LAMMPS (27 Jun 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
# Input script of lammps that creates a hydrogel and then creates a shear deformation.

# Parallel configuration with pacakge OPENMP
# RUN: env OMP_NUM_THREADS=Nthreads mpirun -np NProcs lmp -sf omp -in

# Initialization
units lj
dimension 3
boundary p p p

# Styles of atoms and that stuff
atom_style bond
bond_style zero nocoeff
#pair_style hybrid/overlay/omp zero 0.0 lj/cut/omp 1.12 table/omp linear 5000000 threebody/table
pair_style hybrid/overlay/omp zero 0.0 table/omp linear 1000 table/omp linear 5000000 threebody/table
newton on

# Create simulaiton box
region simulation_box block -$L $L -$L $L -$L $L
region simulation_box block -9.998647 $L -$L $L -$L $L
region simulation_box block -9.998647 9.998647 -$L $L -$L $L
region simulation_box block -9.998647 9.998647 -9.998647 $L -$L $L
region simulation_box block -9.998647 9.998647 -9.998647 9.998647 -$L $L
region simulation_box block -9.998647 9.998647 -9.998647 9.998647 -9.998647 $L
region simulation_box block -9.998647 9.998647 -9.998647 9.998647 -9.998647 9.998647
# N-atom-types region-ID keyword value Is necesesary the extra/special/per/atom (# of special neighbors per atom)
create_box 4 simulation_box     bond/types 1     extra/bond/per/atom 4     extra/special/per/atom 5
Created orthogonal box = (-9.998647 -9.998647 -9.998647) to (9.998647 9.998647 9.998647)
  2 by 2 by 2 MPI processor grid

# Atom types
mass 1 1.0      # CL
mass 2 1.0      # MO
mass 3 0.5      # PA
mass 4 0.5      # PB

# Coefficients
include potential.in
bond_coeff * nocoeff
pair_coeff 1 3 zero
pair_coeff 1 4 zero
pair_coeff 2 3 zero
pair_coeff 2 4 zero
pair_coeff 3 3 zero
pair_coeff 1 1 table/omp 1 sysFiles/wcaTab.table POT 1.12
Reading pair table potential file sysFiles/wcaTab.table with DATE: 2024-09-27
pair_coeff 2 2 table/omp 1 sysFiles/wcaTab.table POT 1.12
Reading pair table potential file sysFiles/wcaTab.table with DATE: 2024-09-27
pair_coeff 1 2 table/omp 1 sysFiles/wcaTab.table POT 1.12
Reading pair table potential file sysFiles/wcaTab.table with DATE: 2024-09-27
#pair_coeff 1 1 lj/cut/omp 1.0 1.0 1.12
#pair_coeff 2 2 lj/cut/omp 1.0 1.0 1.12
#pair_coeff 1 2 lj/cut/omp 1.0 1.0 1.12
#pair_modify shift yes
pair_coeff 3 4 table/omp 2 sysFiles/pachTab.table POT 0.6 #0.75
Reading pair table potential file sysFiles/pachTab.table with DATE: 2024-07-08
WARNING: 2 of 1000000 force values in table POT are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:466)
pair_coeff 4 4 table/omp 2 sysFiles/pachTab.table POT 0.6 #0.75
Reading pair table potential file sysFiles/pachTab.table with DATE: 2024-07-08
WARNING: 2 of 1000000 force values in table POT are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:466)
pair_coeff * * threebody/table swapMech.3b NULL NULL PA PB
#pair_coeff 3 4 threebody/table swapMech.3b NULL NULL PA PB
#pair_coeff 4 4 threebody/table swapMech.3b NULL NULL PB PB

# Molecules
include molecules.in
molecule CL sysFiles/molecule.patchy.CL
Read molecule template CL:
# Patchy Cross-Linker
  1 molecules
  0 fragments
  5 atoms with max type 3
  4 bonds with max type 1
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0
molecule MO sysFiles/molecule.patchy.MO
Read molecule template MO:
# Patchy Monomer
  1 molecules
  0 fragments
  3 atoms with max type 4
  2 bonds with max type 1
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0

# Introduce the molecules
# ID style args keyword arg
region spawn_box block -$L $L -$L $L -$L $L
region spawn_box block -9.998647 $L -$L $L -$L $L
region spawn_box block -9.998647 9.998647 -$L $L -$L $L
region spawn_box block -9.998647 9.998647 -9.998647 $L -$L $L
region spawn_box block -9.998647 9.998647 -9.998647 9.998647 -$L $L
region spawn_box block -9.998647 9.998647 -9.998647 9.998647 -9.998647 $L
region spawn_box block -9.998647 9.998647 -9.998647 9.998647 -9.998647 9.998647

# create_atoms type style args keyword values
# style_random: N seed region-ID
# keyword_mol: template-ID seed
# keyword_overlap: overlap value = only insert if at least this distance from all existing atoms
# keyword_maxtry: maxtry value = number of attempts to insert a particle before failure
create_atoms 0 random ${NCL} ${seed1} spawn_box mol CL ${seed1} overlap 1.0 maxtry 5000 #xls
create_atoms 0 random 30 ${seed1} spawn_box mol CL ${seed1} overlap 1.0 maxtry 5000 
create_atoms 0 random 30 1234 spawn_box mol CL ${seed1} overlap 1.0 maxtry 5000 
create_atoms 0 random 30 1234 spawn_box mol CL 1234 overlap 1.0 maxtry 5000 
Created 150 atoms
  using lattice units in orthogonal box = (-9.998647 -9.998647 -9.998647) to (9.998647 9.998647 9.998647)
  create_atoms CPU = 0.003 seconds
create_atoms 0 random ${NMO} ${seed2} spawn_box mol MO ${seed2} overlap 1.0 maxtry 5000 #mon
create_atoms 0 random 1470 ${seed2} spawn_box mol MO ${seed2} overlap 1.0 maxtry 5000 
create_atoms 0 random 1470 4321 spawn_box mol MO ${seed2} overlap 1.0 maxtry 5000 
create_atoms 0 random 1470 4321 spawn_box mol MO 4321 overlap 1.0 maxtry 5000 
Created 4410 atoms
  using lattice units in orthogonal box = (-9.998647 -9.998647 -9.998647) to (9.998647 9.998647 9.998647)
  create_atoms CPU = 0.424 seconds

# Create patchy particles
group CrossLinker type 1 3
150 atoms in group CrossLinker
group Monomer type 2 4
4410 atoms in group Monomer
group Patches type 3 4
3060 atoms in group Patches
group CL type 1
30 atoms in group CL
group MO type 2
1470 atoms in group MO
group PA type 3
120 atoms in group PA
group CM type 1 2
1500 atoms in group CM
fix pCL CrossLinker rigid/small/omp molecule #langevin 1.0 1.0 100.0 ${seed3}
  create bodies CPU = 0.000 seconds
  30 rigid bodies with 150 atoms
  0.46400431 = max distance from body owner to body atom
fix pMO Monomer rigid/small/omp molecule #langevin 1.0 1.0 100.0 ${seed3}
  create bodies CPU = 0.000 seconds
  1470 rigid bodies with 4410 atoms
  0.5 = max distance from body owner to body atom

# Neighbor list
neighbor 1.8 bin # extra-distance style
neigh_modify exclude molecule/intra CrossLinker
neigh_modify exclude molecule/intra Monomer

fix BrDy all rigid/nve/small molecule langevin ${temp} ${temp} ${damp} 12345 # Brownian Dynamics: langevin + nve
fix BrDy all rigid/nve/small molecule langevin 0.05 ${temp} ${damp} 12345 
fix BrDy all rigid/nve/small molecule langevin 0.05 0.05 ${damp} 12345 
fix BrDy all rigid/nve/small molecule langevin 0.05 0.05 1 12345 
  create bodies CPU = 0.000 seconds
  1500 rigid bodies with 4560 atoms
  0.5 = max distance from body owner to body atom

velocity all create ${temp} 1234 dist gaussian mom yes
velocity all create 0.05 1234 dist gaussian mom yes
WARNING: Cannot count rigid body degrees-of-freedom before bodies are fully initialized (src/RIGID/fix_rigid_small.cpp:1129)
WARNING: Cannot count rigid body degrees-of-freedom before bodies are fully initialized (src/RIGID/fix_rigid_small.cpp:1129)
WARNING: Cannot count rigid body degrees-of-freedom before bodies are fully initialized (src/RIGID/fix_rigid_small.cpp:1129)
run 0
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:242)
Hybrid pair style last /omp style table/omp
Last active /omp style is pair_style table/omp
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: One or more atoms are time integrated more than once (src/modify.cpp:296)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.92
  ghost atom cutoff = 2.92
  binsize = 1.46, bins = 14 14 14
  6 neighbor lists, perpetual/occasional/extra = 6 0 0
  (1) pair zero, perpetual, skip from (5)
      attributes: half, newton on, omp
      pair build: skip/omp
      stencil: none
      bin: none
  (2) pair table/omp, perpetual, skip from (5)
      attributes: half, newton on, omp
      pair build: skip/omp
      stencil: none
      bin: none
  (3) pair table/omp, perpetual, skip from (5)
      attributes: half, newton on, omp, cut 2.4
      pair build: skip/omp
      stencil: none
      bin: none
  (4) pair threebody/table, perpetual, skip from (6)
      attributes: full, newton on, omp, cut 2.4
      pair build: skip/omp
      stencil: none
      bin: none
  (5) neighbor class addition, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/newton/omp
      stencil: half/bin/3d
      bin: standard
  (6) neighbor class addition, perpetual
      attributes: full, newton on, omp, cut 2.4
      pair build: full/bin/omp
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 23.62 | 23.62 | 23.63 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.27126028     0.0011997765   0              0.042156509    0.015120277  
Loop time of 2.06887e-06 on 8 procs for 0 steps with 4560 atoms

145.0% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.069e-06  |            |       |100.00

Nlocal:            570 ave         591 max         541 min
Histogram: 1 1 0 1 0 1 0 1 0 3
Nghost:        1674.88 ave        1717 max        1631 min
Histogram: 1 0 1 0 2 1 1 1 0 1
Neighs:              0 ave           0 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 2.0657895
Neighbor list builds = 0
Dangerous builds = 0
velocity all scale ${temp}
velocity all scale 0.05
WARNING: Changing velocities of atoms in rigid bodies. This has no effect unless rigid bodies are rebuild (src/velocity.cpp:71)

thermo ${sstep}
thermo 10000

# COMPUTES

# Compute global kinetic and potential energy and temperature
compute t all temp
compute tCM CM temp
compute ep all pe
compute ek all ke
compute ekCM CM ke
compute stressVirial all pressure t ke pair
compute wcaPair all pair table/omp 1 epair
compute patchPair all pair table/omp 2 epair
compute swapPair all pair threebody/table epair
compute disc CM displace/atom
compute daux CM chunk/atom type pbc yes
compute dis CM reduce/chunk daux sum c_disc[4]
#compute disM CM reduce/chunk daux sum c_disc[4]

# DUMPS and FIXES

# Save atom positions
dump dumpID all atom ${sstep} info/dumps/assembly/patchyParticles_assembly.*.dumpf
dump dumpID all atom 10000 info/dumps/assembly/patchyParticles_assembly.*.dumpf
dump_modify dumpID pbc yes # remap atoms via periodic boundary conditions

# Save global energies and temperature
group Energy empty
0 atoms in group Energy
fix fixEng Energy ave/time 1 10 10 c_t c_ep c_ek c_tCM file info/energy_assembly.fixf

group PairE1 empty
0 atoms in group PairE1
group PairE2 empty
0 atoms in group PairE2
group PairE3 empty
0 atoms in group PairE3

fix fixwca PairE1 ave/time 1 10 10 c_wcaPair file info/wcaPair_assembly.fixf
fix fixpatch PairE2 ave/time 1 10 10 c_patchPair file info/patchPair_assembly.fixf
fix fixswap PairE3 ave/time 1 10 10 c_swapPair file info/swapPair_assembly.fixf

# Save Atom displacement
group Displ empty
0 atoms in group Displ
fix fixDispl Displ ave/time 1 ${Nave} ${Nave} c_dis[1] c_dis[2] c_dis[3] c_dis[4] file info/cmdisplacement_assembly.fixf
fix fixDispl Displ ave/time 1 1000 ${Nave} c_dis[1] c_dis[2] c_dis[3] c_dis[4] file info/cmdisplacement_assembly.fixf
fix fixDispl Displ ave/time 1 1000 1000 c_dis[1] c_dis[2] c_dis[3] c_dis[4] file info/cmdisplacement_assembly.fixf

# Save Stress tensor
group Stress empty
0 atoms in group Stress
fix fixStress5 Stress ave/time 1 ${Nave} ${Nave} c_stressVirial[*] file info/stressVirial_assembly.fixf
fix fixStress5 Stress ave/time 1 1000 ${Nave} c_stressVirial[*] file info/stressVirial_assembly.fixf
fix fixStress5 Stress ave/time 1 1000 1000 c_stressVirial[*] file info/stressVirial_assembly.fixf

# RUN SIMULATION

timestep ${tstep}
timestep 0.001
run ${steps}
run 6000000
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:242)
Hybrid pair style last /omp style table/omp
Last active /omp style is pair_style table/omp
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: One or more atoms are time integrated more than once (src/modify.cpp:296)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
Per MPI rank memory allocation (min/avg/max) = 25.06 | 25.06 | 25.07 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.05           0.0011997765   0              0.0087491186   0.013562612  
     10000   0.33539263    -0.084174256    0             -0.033534382   -622.24701    
     20000   0.36339494    -0.13975501     0             -0.08488716    -3639.2292    
     30000   0.35216834    -0.16523069     0             -0.11205791    -9802.4631    
     40000   0.39556061    -0.17559192     0             -0.11586747    -19874.319    
     50000   0.36328517    -0.18743952     0             -0.13258824    -34531.611    
     60000   0.41867027    -0.18946121     0             -0.12624751    -52426.973    
     70000   0.40583068    -0.19347716     0             -0.13220207    -75315.605    
     80000   0.31925825    -0.20133516     0             -0.15313137    -101735.1     
     90000   0.37476396    -0.20529703     0             -0.1487126     -132954.5     
    100000   0.39473013    -0.20369266     0             -0.1440936     -167260.38    
    110000   0.3474986     -0.20559005     0             -0.15312233    -205767.96    
    120000   0.39100819    -0.2052363      0             -0.1461992     -248124.74    
    130000   0.34586744    -0.20443438     0             -0.15221295    -297733.93    
    140000   0.3590885     -0.20240178     0             -0.14818414    -352310       
    150000   0.36692905    -0.20549117     0             -0.15008971    -408271.49    
    160000   0.3107099     -0.19971084     0             -0.15279774    -464129.28    
    170000   0.3631033     -0.20330654     0             -0.14848271    -528177.27    
    180000   0.38039881    -0.20255016     0             -0.14511494    -595982.37    
    190000   0.36948622    -0.20387857     0             -0.14809101    -674265.93    
    200000   0.31663142    -0.20207438     0             -0.15426721    -745391.5     
    210000   0.36279143    -0.19891718     0             -0.14414045    -828972.91    
    220000   0.35325498    -0.1970958      0             -0.14375895    -896045.57    
    230000   0.41244323    -0.19788215     0             -0.13560865    -994600.69    
    240000   0.33253645    -0.20303522     0             -0.1528266     -1080482.9    
    250000   0.33618488    -0.20801353     0             -0.15725403    -1177872      
    260000   0.41112836    -0.2120708      0             -0.14999583    -1292891.7    
    270000   0.34822586    -0.20086709     0             -0.14828956    -1386964.3    
    280000   0.35948854    -0.19901094     0             -0.1447329     -1503528.5    
    290000   0.37786953    -0.20525165     0             -0.14819833    -1617703.4    
    300000   0.33805851    -0.20311645     0             -0.15207406    -1724927.3    
    310000   0.35393763    -0.20880337     0             -0.15536344    -1848968.2    
    320000   0.3965964     -0.20916628     0             -0.14928544    -1978799.3    
    330000   0.34014878    -0.20923029     0             -0.1578723     -2100854.9    
    340000   0.37886271    -0.20855065     0             -0.15134737    -2235240.8    
    350000   0.34484       -0.21100878     0             -0.15894247    -2391869.8    
    360000   0.33567708    -0.20605158     0             -0.15536876    -2522593.1    
    370000   0.37903911    -0.20218237     0             -0.14495245    -2673753.5    
    380000   0.34204433    -0.20414704     0             -0.15250285    -2819312.2    
    390000   0.35968419    -0.20337738     0             -0.1490698     -2989852.8    
    400000   0.39060773    -0.20142654     0             -0.14244991    -3158547.5    
    410000   0.33864533    -0.20808621     0             -0.15695522    -3323417.5    
    420000   0.46388324    -0.20875283     0             -0.13871256    -3513752.3    
    430000   0.36140787    -0.20532588     0             -0.15075805    -3665932.1    
    440000   0.31955827    -0.20266467     0             -0.15441558    -3849389.1    
    450000   0.38143238    -0.20324308     0             -0.14565181    -4028451.4    
    460000   0.34349117    -0.20624744     0             -0.15438479    -4215651.4    
    470000   0.37186032    -0.20515579     0             -0.14900977    -4395335.3    
    480000   0.35299568    -0.20605821     0             -0.15276051    -4592953.4    
    490000   0.30758166    -0.21166156     0             -0.16522077    -4778902.9    
    500000   0.33302365    -0.21133733     0             -0.16105514    -4950501      
    510000   0.35098121    -0.20775685     0             -0.15476331    -5204380.9    
    520000   0.35882353    -0.20262356     0             -0.14844593    -5404012.1    
    530000   0.33508036    -0.20974617     0             -0.15915345    -5597818.2    
    540000   0.42980283    -0.20694888     0             -0.14205431    -5793784.3    
    550000   0.37645583    -0.20478851     0             -0.14794864    -6074915.4    
    560000   0.36560315    -0.20508162     0             -0.14988036    -6287328      
    570000   0.36265337    -0.2056131      0             -0.15085721    -6561390.9    
    580000   0.37909904    -0.20667792     0             -0.14943895    -6772219.6    
    590000   0.34765104    -0.20827454     0             -0.1557838     -7053788      
    600000   0.30047421    -0.20733259     0             -0.16196494    -7274780.4    
    610000   0.40240769    -0.20847076     0             -0.14771249    -7580417.2    
    620000   0.31883543    -0.20802583     0             -0.15988587    -7788006.6    
    630000   0.33296458    -0.21078414     0             -0.16051087    -8077519.3    
    640000   0.35293317    -0.20770156     0             -0.15441329    -8314561.8    
    650000   0.36748985    -0.20569931     0             -0.15021318    -8583639.1    
    660000   0.38661804    -0.20257972     0             -0.14420549    -8854424.8    
    670000   0.383646      -0.20288741     0             -0.14496191    -9249627.9    
    680000   0.368696      -0.20144944     0             -0.1457812     -9453524.8    
    690000   0.39637259    -0.2040921      0             -0.14424505    -9801954.9    
    700000   0.33273821    -0.20570976     0             -0.15547067    -10078640     
    710000   0.36042886    -0.20716148     0             -0.15274146    -10379819     
    720000   0.3759799     -0.20538137     0             -0.14861335    -10695461     
    730000   0.38394306    -0.20563878     0             -0.14766843    -10976669     
    740000   0.3340729     -0.20713311     0             -0.15669249    -11277901     
    750000   0.32742043    -0.20988863     0             -0.16045246    -11630036     
    760000   0.31868249    -0.21031959     0             -0.16220273    -11930561     
    770000   0.38451663    -0.20643072     0             -0.14837377    -12287995     
    780000   0.38048619    -0.19932535     0             -0.14187694    -12632850     
    790000   0.29913804    -0.20108497     0             -0.15591906    -12970781     
    800000   0.36642811    -0.20363714     0             -0.14831131    -13397518     
    810000   0.34731269    -0.20246196     0             -0.15002232    -13612424     
    820000   0.34880518    -0.20169918     0             -0.14903419    -13908299     
    830000   0.39820063    -0.19863987     0             -0.13851682    -14176946     
    840000   0.34479619    -0.20184869     0             -0.149789      -14632097     
    850000   0.40154343    -0.19626609     0             -0.13563832    -15063817     
    860000   0.34010029    -0.19923832     0             -0.14788765    -15413290     
    870000   0.34811717    -0.204918       0             -0.15235688    -15790714     
    880000   0.35194895    -0.21226582     0             -0.15912616    -16020478     
    890000   0.36133071    -0.20498087     0             -0.15042469    -16407054     
    900000   0.31133978    -0.20249413     0             -0.15548592    -16723494     
    910000   0.36080541    -0.19389789     0             -0.13942102    -16922959     
    920000   0.34324923    -0.20060693     0             -0.14878081    -17336093     
    930000   0.39581979    -0.20206091     0             -0.14229733    -17616888     
    940000   0.32718179    -0.20542745     0             -0.1560273     -18028592     
    950000   0.34542802    -0.20021012     0             -0.14805503    -18495007     
    960000   0.33394358    -0.20232927     0             -0.15190819    -18630363     
    970000   0.3751521     -0.20051842     0             -0.14387539    -18951014     
    980000   0.37512509    -0.20117721     0             -0.14453825    -19116304     
    990000   0.33725421    -0.20452008     0             -0.15359913    -19537891     
   1000000   0.37347835    -0.20490321     0             -0.1485129     -19458605     
   1010000   0.33697907    -0.20488325     0             -0.15400385    -19738510     
   1020000   0.34958769    -0.2063218 