LAMMPS (27 Jun 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
# Script to create a shear deformationgiven a data file

units lj
dimension 3
boundary p p p

# Styles of atoms and that stuff
atom_style bond
bond_style zero nocoeff
#pair_style hybrid/overlay/omp zero 0.0 lj/cut/omp 1.12 table/omp linear 5000000 threebody/table
pair_style hybrid/overlay/omp zero 0.0 table/omp linear 1000 table/omp linear 5000000 threebody/table
newton on

read_data data.hydrogel extra/bond/per/atom 4 extra/special/per/atom 5
Reading data file ...
  orthogonal box = (-9.998647 -9.998647 -9.998647) to (9.998647 9.998647 9.998647)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  5040 atoms
  reading velocities ...
  5040 velocities
  scanning bonds ...
  8 = max bonds/atom
  orthogonal box = (-9.998647 -9.998647 -9.998647) to (9.998647 9.998647 9.998647)
  2 by 2 by 2 MPI processor grid
  reading bonds ...
  3540 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
     3 = max # of 1-3 neighbors
     3 = max # of 1-4 neighbors
     9 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.028 seconds

change_box all triclinic
Changing box ...
  triclinic box = (-9.998647 -9.998647 -9.998647) to (9.998647 9.998647 9.998647) with tilt (0 0 0)

# Coefficients
include potential.in
bond_coeff * nocoeff
pair_coeff 1 3 zero
pair_coeff 1 4 zero
pair_coeff 2 3 zero
pair_coeff 2 4 zero
pair_coeff 3 3 zero
pair_coeff 1 1 table/omp 1 sysFiles/wcaTab.table POT 1.12
Reading pair table potential file sysFiles/wcaTab.table with DATE: 2024-09-27
pair_coeff 2 2 table/omp 1 sysFiles/wcaTab.table POT 1.12
Reading pair table potential file sysFiles/wcaTab.table with DATE: 2024-09-27
pair_coeff 1 2 table/omp 1 sysFiles/wcaTab.table POT 1.12
Reading pair table potential file sysFiles/wcaTab.table with DATE: 2024-09-27
#pair_coeff 1 1 lj/cut/omp 1.0 1.0 1.12
#pair_coeff 2 2 lj/cut/omp 1.0 1.0 1.12
#pair_coeff 1 2 lj/cut/omp 1.0 1.0 1.12
#pair_modify shift yes
pair_coeff 3 4 table/omp 2 sysFiles/pachTab.table POT 0.6 #0.75
Reading pair table potential file sysFiles/pachTab.table with DATE: 2024-07-08
WARNING: 2 of 1000000 force values in table POT are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:466)
pair_coeff 4 4 table/omp 2 sysFiles/pachTab.table POT 0.6 #0.75
Reading pair table potential file sysFiles/pachTab.table with DATE: 2024-07-08
WARNING: 2 of 1000000 force values in table POT are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:466)
pair_coeff * * threebody/table swapMech.3b NULL NULL PA PB
#pair_coeff 3 4 threebody/table swapMech.3b NULL NULL PA PB
#pair_coeff 4 4 threebody/table swapMech.3b NULL NULL PB PB

# Molecules
include molDeform.in
molecule CL sysFiles/molecule.patchy.CL
Read molecule template CL:
# Patchy Cross-Linker
  1 molecules
  0 fragments
  5 atoms with max type 3
  4 bonds with max type 1
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0
molecule MO sysFiles/molecule.patchy.MO
Read molecule template MO:
# Patchy Monomer
  1 molecules
  0 fragments
  3 atoms with max type 4
  2 bonds with max type 1
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0

# Create patchy particles
group CrossLinker type 1 3
1350 atoms in group CrossLinker
group Monomer type 2 4
3690 atoms in group Monomer
group Patches type 3 4
3540 atoms in group Patches
group CL type 1
270 atoms in group CL
group MO type 2
1230 atoms in group MO
group PA type 3
1080 atoms in group PA
group CM type 1 2
1500 atoms in group CM
fix pCL CrossLinker rigid/small/omp molecule #langevin 1.0 1.0 100.0 ${seed3}
  create bodies CPU = 0.000 seconds
  270 rigid bodies with 1350 atoms
  0.46400431 = max distance from body owner to body atom
fix pMO Monomer rigid/small/omp molecule #langevin 1.0 1.0 100.0 ${seed3}
  create bodies CPU = 0.000 seconds
  1230 rigid bodies with 3690 atoms
  0.5 = max distance from body owner to body atom

# Neighbor list
neighbor 1.8 bin # extra-distance style
neigh_modify exclude molecule/intra CrossLinker
neigh_modify exclude molecule/intra Monomer

fix BrDy all rigid/nve/small molecule langevin ${temp} ${temp} ${damp} 12345 # Brownian Dynamics: langevin + nve
fix BrDy all rigid/nve/small molecule langevin 0.05 ${temp} ${damp} 12345 
fix BrDy all rigid/nve/small molecule langevin 0.05 0.05 ${damp} 12345 
fix BrDy all rigid/nve/small molecule langevin 0.05 0.05 0.075 12345 
  create bodies CPU = 0.000 seconds
  1500 rigid bodies with 5040 atoms
  0.5 = max distance from body owner to body atom
fix_modify BrDy virial no

thermo ${sstep}
thermo 10000

# COMPUTES

# Compute global kinetic and potential energy and temperature
compute t all temp
compute tCM CM temp
compute ep all pe
compute ek all ke
compute ekCM CM ke
compute stressVirial all pressure t ke pair
compute wcaPair all pair table/omp 1 epair
compute patchPair all pair table/omp 2 epair
compute swapPair all pair threebody/table epair
compute disc CM displace/atom
compute daux CM chunk/atom type pbc yes
compute dis CM reduce/chunk daux sum c_disc[4]
#compute disM CM reduce/chunk 2 sum c_disc[4]


# DUMPS and FIXES

# Save atom positions
dump dumpID all atom ${Nsave} info/dumps/shear/patchyParticles_shear.*.dumpf
dump dumpID all atom 500 info/dumps/shear/patchyParticles_shear.*.dumpf
dump_modify dumpID pbc yes # remap atoms via periodic boundary conditions

# Save global energies and temperature
group Energy empty
0 atoms in group Energy
group PairE1 empty
0 atoms in group PairE1
group PairE2 empty
0 atoms in group PairE2
group PairE3 empty
0 atoms in group PairE3

fix fixEng Energy ave/time 1 10 10 c_t c_ep c_ek c_tCM file info/energy_shear.fixf

fix fixwca PairE1 ave/time 1 10 10 c_wcaPair file info/wcaPair_shear.fixf
fix fixpatch PairE2 ave/time 1 10 10 c_patchPair file info/patchPair_shear.fixf
fix fixswap PairE3 ave/time 1 10 10 c_swapPair file info/swapPair_shear.fixf

# Save Atom displacement
group Displ empty
0 atoms in group Displ
fix fixDispl Displ ave/time 1 ${Nave} ${Nave} c_dis[1] c_dis[2] c_dis[3] c_dis[4] file info/cmdisplacement_shear.fixf
fix fixDispl Displ ave/time 1 1000 ${Nave} c_dis[1] c_dis[2] c_dis[3] c_dis[4] file info/cmdisplacement_shear.fixf
fix fixDispl Displ ave/time 1 1000 1000 c_dis[1] c_dis[2] c_dis[3] c_dis[4] file info/cmdisplacement_shear.fixf

# Save Stress tensor
group Stress empty
0 atoms in group Stress
fix fixStress5 Stress ave/time 1 ${Nave} ${Nave} c_stressVirial[*] file info/stressVirial_shear.fixf
fix fixStress5 Stress ave/time 1 1000 ${Nave} c_stressVirial[*] file info/stressVirial_shear.fixf
fix fixStress5 Stress ave/time 1 1000 1000 c_stressVirial[*] file info/stressVirial_shear.fixf

# RUN SIMULATION

# Introduce deformation
fix shear all deform 1 xy erate ${shear_rate} remap x flip yes
fix shear all deform 1 xy erate 0.02 remap x flip yes

# Run deformation
timestep ${tstep}
timestep 0.001
run ${shear_it}
run 600000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:242)
Hybrid pair style last /omp style table/omp
Last active /omp style is pair_style table/omp
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: One or more atoms are time integrated more than once (src/modify.cpp:296)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.92
  ghost atom cutoff = 2.92
  binsize = 1.46, bins = 14 14 14
  6 neighbor lists, perpetual/occasional/extra = 6 0 0
  (1) pair zero, perpetual, skip from (5)
      attributes: half, newton on, omp
      pair build: skip/omp
      stencil: none
      bin: none
  (2) pair table/omp, perpetual, skip from (5)
      attributes: half, newton on, omp
      pair build: skip/omp
      stencil: none
      bin: none
  (3) pair table/omp, perpetual, skip from (5)
      attributes: half, newton on, omp, cut 2.4
      pair build: skip/omp
      stencil: none
      bin: none
  (4) pair threebody/table, perpetual, skip from (6)
      attributes: full, newton on, omp, cut 2.4
      pair build: skip/omp
      stencil: none
      bin: none
  (5) neighbor class addition, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/newton/tri/omp
      stencil: half/bin/3d/tri
      bin: standard
  (6) neighbor class addition, perpetual
      attributes: full, newton on, omp, cut 2.4
      pair build: full/bin/omp
      stencil: full/bin/3d
      bin: standard
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
Per MPI rank memory allocation (min/avg/max) = 25.8 | 25.82 | 25.85 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   0.94153792    -0.26104476     0             -0.22209424     0.0075332681   7996.7532    
     10000   0.93951932    -0.25985231     0             -0.22098529    -9676.1034      7996.7532    
     20000   0.95982651    -0.2590908      0             -0.2193837     -51811.575      7996.7532    
     30000   0.9398044     -0.25884916     0             -0.21997034    -128254.68      7996.7532    
     40000   0.93897326    -0.25743277     0             -0.21858834    -284238.44      7996.7532    
     50000   0.96206159    -0.25546423     0             -0.21566466    -516552.28      7996.7532    
     60000   0.9838002     -0.25501373     0             -0.21431486    -852746.77      7996.7532    
     70000   0.95478542    -0.25358975     0             -0.21409118    -1343788.4      7996.7532    
     80000   0.94433886    -0.25388474     0             -0.21481834    -1721083.9      7996.7532    
     90000   0.92134158    -0.25254422     0             -0.2144292     -2548836        7996.7532    
    100000   0.93840738    -0.25346365     0             -0.21464263    -3478696.7      7996.7532    
    110000   0.95091348    -0.25245038     0             -0.21311199    -4706919.4      7996.7532    
    120000   0.93194244    -0.25279282     0             -0.21423925    -6228585.9      7996.7532    
    130000   0.95520465    -0.2506865      0             -0.21117059    -6515471.7      7996.7532    
    140000   0.90885107    -0.2493479      0             -0.21174959    -8531422.9      7996.7532    
    150000   0.95083487    -0.2501847      0             -0.21084957    -10830164       7996.7532    
    160000   0.91870816    -0.25084872     0             -0.21284263    -13582608       7996.7532    
    170000   0.95106056    -0.2521426      0             -0.21279813    -16614465       7996.7532    
    180000   0.95233675    -0.25026238     0             -0.21086511    -15997831       7996.7532    
    190000   0.92464089    -0.25285197     0             -0.21460046    -19608453       7996.7532    
    200000   0.95354855    -0.25139724     0             -0.21194985    -23523816       7996.7532    
    210000   0.9558065     -0.25031946     0             -0.21077865    -27666929       7996.7532    
    220000   0.93723485    -0.25037051     0             -0.211598      -31306675       7996.7532    
    230000   0.95498447    -0.24984327     0             -0.21033647    -29410224       7996.7532    
    240000   0.93974148    -0.24976452     0             -0.21088832    -32779067       7996.7532    
    250000   0.96218527    -0.24944585     0             -0.20964116    -36867442       7996.7532    
    260000   0.98466824    -0.24906038     0             -0.20832559    -41146645       7996.7532    
    270000   0.97692339    -0.24837981     0             -0.20796542    -44810849       7996.7532    
    280000   0.96562727    -0.24951415     0             -0.20956707    -36191656       7996.7532    
    290000   0.94230523    -0.24912907     0             -0.2101468     -39050196       7996.7532    
    300000   0.93926952    -0.24789435     0             -0.20903767    -43505045       7996.7532    
    310000   0.94327502    -0.24868306     0             -0.20966067    -48004027       7996.7532    
    320000   0.96709976    -0.2499402      0             -0.2099322     -48854833       7996.7532    
    330000   0.99236861    -0.24800438     0             -0.20695104    -37582824       7996.7532    
    340000   0.90951919    -0.24724736     0             -0.20962142    -2.6501302e+08  7996.7532    
    350000   0.94977214    -0.24822659     0             -0.20893542    -40744098       7996.7532    
    360000   0.95089268    -0.2501379      0             -0.21080037    -43407588       7996.7532    
    370000   0.94111711    -0.2504241      0             -0.21149098    -46317454       7996.7532    
    380000   0.92830777    -0.24997907     0             -0.21157586    -32897761       7996.7532    
    390000   0.98760516    -0.25051305     0             -0.20965676    -32890564       7996.7532    
    400000   0.94233865    -0.25042076     0             -0.21143711    -36416294       7996.7532    
    410000   0.95531981    -0.24959086     0             -0.21007018    -36956089       7996.7532    
    420000   0.98304142    -0.25233197     0             -0.21166448    -35462163       7996.7532    
    430000   0.94245714    -0.25061798     0             -0.21162942    -26019499       7996.7532    
    440000   0.95163453    -0.25023269     0             -0.21086448    -26872948       7996.7532    
    450000   0.95618034    -0.24990357     0             -0.2103473     -28005345       7996.7532    
    460000   0.91436723    -0.25415649     0             -0.21632998    -24864516       7996.7532    
    470000   0.94807124    -0.2546087      0             -0.21538789    -28645459       7996.7532    
    480000   0.92624553    -0.25211215     0             -0.21379426    -20159903       7996.7532    
    490000   0.97999934    -0.25054325     0             -0.21000161    -5.7324025e+08  7996.7532    
    500000   0.94753173    -0.25216496     0             -0.21296648     2.5701026e+08  7996.7532    
    510000   0.96463912    -0.25150159     0             -0.21159539    -15617008       7996.7532    
    520000   0.94903872    -0.2506989      0             -0.21143807    -19295665       7996.7532    
    530000   0.91294602    -0.25214821     0             -0.2143805     -14064082       7996.7532    
    540000   0.94516515    -0.24988932     0             -0.21078873    -12855258       7996.7532    
    550000   0.9328752     -0.24874597     0             -0.21015381    -16508998       7996.7532    
    560000   0.95739952    -0.25044473     0             -0.21083803    -18805871       7996.7532    
    570000   0.91951249    -0.24929556     0             -0.21125621    -16722084       7996.7532    
    580000   0.93553262    -0.25017389     0             -0.2114718     -15719487       7996.7532    
    590000   0.92032645    -0.24996937     0             -0.21189634    -14455437       7996.7532    
    600000   0.95630796    -0.24960376     0             -0.21004221    -12708979       7996.7532    
Loop time of 438.776 on 8 procs for 600000 steps with 5040 atoms

Performance: 118146.787 tau/day, 1367.440 timesteps/s, 6.892 Matom-step/s
89.3% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 67.848     | 71.077     | 74.183     |  20.3 | 16.20
Bond    | 0.08456    | 0.1004     | 0.12051    |   3.8 |  0.02
Neigh   | 3.6094     | 3.61       | 3.6106     |   0.0 |  0.82
Comm    | 50.777     | 53.777     | 56.988     |  22.8 | 12.26
Output  | 0.72689    | 0.82399    | 0.91939    |   7.0 |  0.19
Modify  | 300.02     | 300.51     | 300.87     |   1.5 | 68.49
Other   |            | 8.878      |            |       |  2.02

Nlocal:            630 ave         676 max         586 min
Histogram: 2 0 1 0 0 2 0 1 1 1
Nghost:        1876.38 ave        1934 max        1827 min
Histogram: 1 2 0 2 0 0 0 0 1 2
Neighs:              0 ave           0 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 2.5357143
Neighbor list builds = 728
Dangerous builds = 12

# Stop deformation
unfix shear

# Relax time
run ${rlxT1}
run 150000
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:242)
Hybrid pair style last /omp style table/omp
Last active /omp style is pair_style table/omp
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: One or more atoms are time integrated more than once (src/modify.cpp:296)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
Per MPI rank memory allocation (min/avg/max) = 27.33 | 27.35 | 27.37 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
    600000   0.95630796    -0.24960324     0             -0.21004169    -0.034274173  
    610000   0.94017952    -0.25068575     0             -0.21179142    -7768.4441    
    620000   0.94703643    -0.24909689     0             -0.20991889    -55135.612    
    630000   0.96140279    -0.25009396     0             -0.21032165    -91287.186    
    640000   0.9420544     -0.25095873     0             -0.21198683    -222920.71    
    650000   0.91391647    -0.25285969     0             -0.21505183    -413392.3     
    660000   0.96019613    -0.25051534     0             -0.21079294    -540366.48    
    670000   0.94837626    -0.24978489     0             -0.21055147    -774550.07    
    680000   0.94035766    -0.25120891     0             -0.21230721    -1045281.4    
    690000   0.9847208     -0.2502259      0             -0.20948893    -1392619.6    
    700000   0.96019093    -0.25249681     0             -0.21277463    -1597045.7    
    710000   0.91860888    -0.25195996     0             -0.21395799    -2051135.2    
    720000   0.97353132    -0.24851739     0             -0.20824332    -2487133.3    
    730000   0.96506248    -0.2497743      0             -0.20985058    -2949685.8    
    740000   0.9499503     -0.24931894     0             -0.2100204     -3535304.2    
    750000   0.91197956    -0.24899583     0             -0.21126811    -3848146      
Loop time of 105.668 on 8 procs for 150000 steps with 5040 atoms

Performance: 122648.182 tau/day, 1419.539 timesteps/s, 7.154 Matom-step/s
89.1% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 15.455     | 17.847     | 19.524     |  30.5 | 16.89
Bond    | 0.01983    | 0.024788   | 0.032218   |   2.2 |  0.02
Neigh   | 0.12426    | 0.12429    | 0.1243     |   0.0 |  0.12
Comm    | 11.349     | 12.862     | 15.138     |  34.7 | 12.17
Output  | 0.1798     | 0.2031     | 0.22651    |   3.4 |  0.19
Modify  | 72.291     | 72.525     | 72.727     |   1.5 | 68.63
Other   |            | 2.083      |            |       |  1.97

Nlocal:            630 ave         681 max         582 min
Histogram: 1 2 0 0 1 1 1 0 0 2
Nghost:        1888.62 ave        1963 max        1821 min
Histogram: 1 0 0 2 2 1 1 0 0 1
Neighs:              0 ave           0 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 2.5357143
Neighbor list builds = 25
Dangerous builds = 0

# Introduce deformation
fix shear all deform 1 xy erate ${shear_rate} remap x flip yes
fix shear all deform 1 xy erate 0.02 remap x flip yes

# Re-run deformation
timestep ${tstep}
timestep 0.001
run ${shear_it}
run 600000
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:242)
Hybrid pair style last /omp style table/omp
Last active /omp style is pair_style table/omp
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: One or more atoms are time integrated more than once (src/modify.cpp:296)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
Per MPI rank memory allocation (min/avg/max) = 27.35 | 27.37 | 27.39 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
    750000   0.91197956    -0.24899583     0             -0.21126811    -0.040417883    7996.7532    
    760000   0.956522      -0.25043847     0             -0.21086807    -10193.233      7996.7532    
    770000   0.92837977    -0.25007982     0             -0.21167364    -53715.083      7996.7532    
    780000   0.93623362    -0.25051908     0             -0.21178798    -133557.51      7996.7532    
    790000   0.95437547    -0.25122425     0             -0.21174265    -290066.94      7996.7532    
    800000   0.947077      -0.25070671     0             -0.21152703    -525160.13      7996.7532    
    810000   0.97519781    -0.25049182     0             -0.21014881    -817868.42      7996.7532    
    820000   0.9466124     -0.25057606     0             -0.2114156     -1223075.9      7996.7532    
    830000   0.92732775    -0.24909602     0             -0.21073335    -1589580.8      7996.7532    
    840000   0.96719493    -0.24919872     0             -0.20918679    -2252260        7996.7532    
    850000   0.93346184    -0.2486482      0             -0.21003178    -3077427.3      7996.7532    
    860000   0.95580416    -0.2477239      0             -0.20818319    -4022866.9      7996.7532    
    870000   0.94612952    -0.2463581      0             -0.20721763    -5134547.6      7996.7532    
    880000   0.952406      -0.24723654     0             -0.20783641    -5597308.5      7996.7532    
    890000   0.95147987    -0.24778438     0             -0.20842256    -6988749.6      7996.7532    
    900000   0.95977472    -0.24571743     0             -0.20601246    -8650568.8      7996.7532    
    910000   0.95692578    -0.24629242     0             -0.20670532    -10451371       7996.7532    
    920000   0.95522677    -0.24693012     0             -0.2074133     -12429582       7996.7532    
    930000   0.95237814    -0.24730754     0             -0.20790857    -12759778       7996.7532    
    940000   0.93756879    -0.24796196     0             -0.20917563    -15162064       7996.7532    
    950000   0.94308476    -0.24829507     0             -0.20928055    -17618260       7996.7532    
    960000   0.96694601    -0.24926496     0             -0.20926332    -21025722       7996.7532    
    970000   0.96984235    -0.24937046     0             -0.209249      -23976483       7996.7532    
    980000   0.96818232    -0.24684013     0             -0.20678735    -23315423       7996.7532    
    990000   0.99145729    -0.24563214     0             -0.20461649    -26931880       7996.7532    
   1000000   0.94648154    -0.24606795     0             -0.20691291    -29591993       7996.7532    
   1010000   0.93953636    -0.24754803     0             -0.2086803     -34013807       7996.7532    
   1020000   0.94469694    -0.24809626     0             -0.20901504    -36571898       7996.7532    
   1030000   0.94991367    -0.24538913     0             -0.20609211    -32896815       7996.7532    
   1040000   0.95420144    -0.24736564     0             -0.20789124    -35651379       7996.7532    
   1050000   0.95888523    -0.2461442      0             -0.20647603    -39253494       7996.7532    
   1060000   0.95116923    -0.24692552     0             -0.20757655    -43044680       7996.7532    
   1070000   0.95858186    -0.24583093     0             -0.20617531    -44775138       7996.7532    
   1080000   0.92359043    -0.24541751     0             -0.20720945    -39077937       7996.7532    
   1090000   0.92973395    -0.24535611     0             -0.20689391    -40033228       7996.7532    
   1100000   0.93719614    -0.2479929      0             -0.20922198    -41586955       7996.7532    
   1110000   0.95231569    -0.24679426     0             -0.20739787    -43942623       7996.7532    
   1120000   0.95689489    -0.2437949      0             -0.20420907    -44617483       7996.7532    
   1130000   0.93398832    -0.24718639     0             -0.20854818    -35558413       7996.7532    
   1140000   0.93539605    -0.24609928     0             -0.20740284    -36330676       7996.7532    
   1150000   0.98390633    -0.2466705      0             -0.20596723    -36311173       7996.7532    
   1160000   0.97677808    -0.24701685     0             -0.20660848    -36667567       7996.7532    
   1170000   0.96559135    -0.24610057     0             -0.20615497    -36719029       7996.7532    
   1180000   0.9458688     -0.2456244      0             -0.20649471    -28291301       7996.7532    
   1190000   0.97287185    -0.24587162     0             -0.20562484    -29070267       7996.7532    
   1200000   0.9442627     -0.24639579     0             -0.20733254    -29716013       7996.7532    
   1210000   0.92553593    -0.24624251     0             -0.20795397    -28722063       7996.7532    
   1220000   0.93851523    -0.24542807     0             -0.20660259    -28749713       7996.7532    
   1230000   0.94557682    -0.24745356     0             -0.20833595    -3.2552871e+08  7996.7532    
   1240000   0.93535878    -0.24781499     0             -0.20912009    -24118963       7996.7532    
   1250000   0.95770239    -0.247216       0             -0.20759677    -24214673       7996.7532    
   1260000   0.95569535    -0.24850017     0             -0.20896396    -6.9664855e+08  7996.7532    
   1270000   0.94120736    -0.24847963     0             -0.20954278    -26347016       7996.7532    
   1280000   0.95640022    -0.24873487     0             -0.20916951    -18753013       7996.7532    
   1290000   0.95488707    -0.25068374     0             -0.21118097    -18959261       7996.7532    
   1300000   0.92195733    -0.24789135     0             -0.20975085    -19923348       7996.7532    
   1310000   0.93921042    -0.24813958     0             -0.20928534    -21081149       7996.7532    
   1320000   0.92843       -0.24742997     0             -0.20902171    -95902255       7996.7532    
   1330000   0.92700778    -0.24870301     0             -0.21035358    -12481330       7996.7532    
   1340000   0.92140706    -0.2495669      0             -0.21144916    -11340042       7996.7532    
   1350000   0.91258336    -0.24722713     0             -0.20947442    -11213135       7996.7532    
Loop time of 445.259 on 8 procs for 600000 steps with 5040 atoms

Performance: 116426.518 tau/day, 1347.529 timesteps/s, 6.792 Matom-step/s
89.2% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 67.532     | 70.709     | 75.588     |  31.5 | 15.88
Bond    | 0.077347   | 0.10156    | 0.12263    |   4.8 |  0.02
Neigh   | 3.7669     | 3.7672     | 3.7678     |   0.0 |  0.85
Comm    | 51.171     | 55.937     | 58.909     |  34.2 | 12.56
Output  | 0.74672    | 0.84353    | 0.93991    |   6.9 |  0.19
Modify  | 304.84     | 305.07     | 305.37     |   1.0 | 68.51
Other   |            | 8.836      |            |       |  1.98

Nlocal:            630 ave         667 max         567 min
Histogram: 2 0 0 0 1 0 0 1 0 4
Nghost:        2001.38 ave        2100 max        1836 min
Histogram: 1 0 0 1 1 0 0 2 2 1
Neighs:              0 ave           0 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 2.5357143
Neighbor list builds = 736
Dangerous builds = 12

# Stop deformation
unfix shear

# Relax time
run ${rlxT2}
run 300000
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:242)
Hybrid pair style last /omp style table/omp
Last active /omp style is pair_style table/omp
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: One or more atoms are time integrated more than once (src/modify.cpp:296)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
Per MPI rank memory allocation (min/avg/max) = 27.33 | 27.35 | 27.38 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
   1350000   0.91258336    -0.24722651     0             -0.20947381    -0.02222545   
   1360000   0.9640446     -0.24794554     0             -0.20806393    -8215.6466    
   1370000   0.98974721    -0.24955044     0             -0.20860554    -32963.168    
   1380000   0.95848242    -0.24989061     0             -0.21023911    -108462.23    
   1390000   0.96289122    -0.25044183     0             -0.21060794    -240911.19    
   1400000   0.94851625    -0.24973466     0             -0.21049545    -376061.25    
   1410000   0.94687526    -0.25075719     0             -0.21158586    -560583.11    
   1420000   0.93167673    -0.25166939     0             -0.21312681    -838935.43    
   1430000   0.9210109     -0.25151072     0             -0.21340938    -1023807.3    
   1440000   0.94623202    -0.25465695     0             -0.21551224    -1385979.8    
   1450000   0.93944869    -0.25329621     0             -0.21443211    -1667142      
   1460000   0.9445564     -0.25322354     0             -0.21414814    -1960600.6    
   1470000   0.94966331    -0.25345161     0             -0.21416494    -2492164.7    
   1480000   0.93097695    -0.25418273     0             -0.2156691     -2978541.2    
   1490000   0.95407763    -0.25287913     0             -0.21340985    -3216769.8    
   1500000   0.93574512    -0.25422626     0             -0.21551537    -3780868.9    
   1510000   0.92114811    -0.25335983     0             -0.21525281    -4263241.9    
   1520000   0.95649309    -0.25407697     0             -0.21450776    -5051299      
   1530000   0.95934119    -0.25322031     0             -0.21353328    -5632418.1    
   1540000   0.95784478    -0.25284132     0             -0.2132162     -6464217      
   1550000   0.94906776    -0.25137729     0             -0.21211526    -7017555      
   1560000   0.95535027    -0.25254546     0             -0.21302353    -7602532.4    
   1570000   0.97908104    -0.2518362      0             -0.21133255    -8507926.8    
   1580000   0.93016823    -0.25385522     0             -0.21537505    -9147477.6    
   1590000   0.95079005    -0.25368111     0             -0.21434783    -10129570     
   1600000   0.96799578    -0.25230175     0             -0.21225668    -11073787     
   1610000   0.96787116    -0.25189664     0             -0.21185673    -12079973     
   1620000   0.94439498    -0.25307762     0             -0.2140089     -12433357     
   1630000   0.97734622    -0.25466521     0             -0.21423333    -13083745     
   1640000   0.98849058    -0.25477804     0             -0.21388513    -14826194     
   1650000   0.9341896     -0.25435857     0             -0.21571203    -15830455     
Loop time of 213.249 on 8 procs for 300000 steps with 5040 atoms

Performance: 121547.767 tau/day, 1406.803 timesteps/s, 7.090 Matom-step/s
88.8% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 30.472     | 35.237     | 38.191     |  38.4 | 16.52
Bond    | 0.033531   | 0.050403   | 0.066101   |   4.5 |  0.02
Neigh   | 0.24231    | 0.24245    | 0.24254    |   0.0 |  0.11
Comm    | 22.679     | 25.724     | 30.645     |  46.0 | 12.06
Output  | 0.36257    | 0.41196    | 0.46018    |   5.0 |  0.19
Modify  | 146.58     | 147.31     | 147.96     |   3.7 | 69.08
Other   |            | 4.27       |            |       |  2.00

Nlocal:            630 ave         702 max         580 min
Histogram: 1 0 3 0 1 1 1 0 0 1
Nghost:        2020.25 ave        2155 max        1897 min
Histogram: 1 1 0 1 3 0 0 0 1 1
Neighs:              0 ave           0 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 2.5357143
Neighbor list builds = 49
Dangerous builds = 0

# Introduce deformation
fix shear all deform 1 xy erate ${shear_rate} remap x flip yes
fix shear all deform 1 xy erate 0.02 remap x flip yes

# Re-run deformation
timestep ${tstep}
timestep 0.001
run ${shear_it}
run 600000
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:242)
Hybrid pair style last /omp style table/omp
Last active /omp style is pair_style table/omp
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: One or more atoms are time integrated more than once (src/modify.cpp:296)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
Per MPI rank memory allocation (min/avg/max) = 27.35 | 27.37 | 27.39 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
   1650000   0.9341896     -0.25435857     0             -0.21571203     0.051467177    7996.7532    
   1660000   1.0179545     -0.25399991     0             -0.21188811    -9921.6828      7996.7532    
   1670000   0.93419792    -0.2529465      0             -0.21429962    -54707.743      7996.7532    
   1680000   0.92844338    -0.25420048     0             -0.21579166    -133529.5       7996.7532    
   1690000   0.94840793    -0.25447388     0             -0.21523915    -280270.87      7996.7532    
   1700000   0.91348104    -0.25517285     0             -0.21738301    -486682.66      7996.7532    
   1710000   0.94335592    -0.25535421     0             -0.21632847    -789716.61      7996.7532    
   1720000   0.94871434    -0.25232955     0             -0.21308214    -1231580.1      7996.7532    
   1730000   0.95097237    -0.25140374     0             -0.21206292    -1570089.4      7996.7532    
   1740000   0.93286907    -0.2499627      0             -0.21137079    -2178064.5      7996.7532    
   1750000   0.94001451    -0.25002436     0             -0.21113686    -3027876        7996.7532    
   1760000   0.98159092    -0.24806908     0             -0.2074616     -3997547.5      7996.7532    
   1770000   0.96968987    -0.25120125     0             -0.2110861     -5155306.9      7996.7532    
   1780000   0.952546      -0.25036283     0             -0.21095691    -5548271.6      7996.7532    
   1790000   0.94047464    -0.24908804     0             -0.2101815     -7123486.2      7996.7532    
   1800000   0.98830821    -0.24680768     0             -0.20592231    -8853023        7996.7532    
   1810000   0.96260128    -0.24638934     0             -0.20656744    -10810371       7996.7532    
   1820000   0.91966547    -0.247399       0             -0.20935331    -12957493       7996.7532    
   1830000   0.94425584    -0.24614256     0             -0.2070796     -12961278       7996.7532    
   1840000   0.9410214     -0.24530624     0             -0.20637708    -15646763       7996.7532    
   1850000   0.96892611    -0.24564759     0             -0.20556404    -18445497       7996.7532    
   1860000   0.94049109    -0.24464593     0             -0.2057387     -21679398       7996.7532    
   1870000   0.95406025    -0.24207812     0             -0.20260955    -24891668       7996.7532    
   1880000   0.92962284    -0.24438812     0             -0.20593051    -23752855       7996.7532    
   1890000   0.92028328    -0.2447342      0             -0.20666296    -27712476       7996.7532    
   1900000   1.0055488     -0.24367733     0             -0.20207873    -31247657       7996.7532    
   1910000   0.94078054    -0.2441958      0             -0.20527661    -35614164       7996.7532    
   1920000   0.95875219    -0.24250918     0             -0.20284652    -39456042       7996.7532    
   1930000   0.93418469    -0.24149068     0             -0.20284435    -33228097       7996.7532    
   1940000   0.94790028    -0.24183359     0             -0.20261986    -34259287       7996.7532    
   1950000   0.9622207     -0.24284492     0             -0.20303876    -37508364       7996.7532    
   1960000   0.97780549    -0.24281266     0             -0.20236178    -40263021       7996.7532    
   1970000   0.93665223    -0.244708       0             -0.20595959    -44312756       7996.7532    
   1980000   0.92871283    -0.24157029     0             -0.20315032    -35924723       7996.7532    
   1990000   0.91982629    -0.2430062      0             -0.20495386    -38836211       7996.7532    
   2000000   0.94382953    -0.24297405     0             -0.20392872    -41560399       7996.7532    
   2010000   0.95701218    -0.24155853     0             -0.20196785    -40735253       7996.7532    
   2020000   0.95001426    -0.23962843     0             -0.20032725    -43655165       7996.7532    
   2030000   0.97153367    -0.24119527     0             -0.20100385    -32980504       7996.7532    
   2040000   0.98533902    -0.23993066     0             -0.19916812    -33876226       7996.7532    
   2050000   0.97107327    -0.24169633     0             -0.20152395    -33588688       7996.7532    
   2060000   0.96087295    -0.24288247     0             -0.20313207    -38345926       7996.7532    
   2070000   0.95786455    -0.24319508     0             -0.20356914    -39666699       7996.7532    
   2080000   0.94012631    -0.24203344     0             -0.20314131    -26313363       7996.7532    
   2090000   0.9246089     -0.24176103     0             -0.20351084    -27440659       7996.7532    
   2100000   0.96139646    -0.24021542     0             -0.20044336    -28394395       7996.7532    
   2110000   0.93618004    -0.23960997     0             -0.2008811     -28986906       7996.7532    
   2120000   0.96219956    -0.2432572      0             -0.20345192    -33606954       7996.7532    
   2130000   0.9540201     -0.24182715     0             -0.20236025    -19750658       7996.7532    
   2140000   0.94378218    -0.24208786     0             -0.20304449    -21068609       7996.7532    
   2150000   0.92278177    -0.24039704     0             -0.20222243    -24399736       7996.7532    
   2160000   0.94245843    -0.24130195     0             -0.20231334    -25851325       7996.7532    
   2170000   0.94749254    -0.23981839     0             -0.20062153    -25759200       7996.7532    
   2180000   0.94188075    -0.24081007     0             -0.20184536    -17632952       7996.7532    
   2190000   0.94594826    -0.24082456     0             -0.20169158    -20006774       7996.7532    
   2200000   0.9574458     -0.24176253     0             -0.20215391    -20400244       7996.7532    
   2210000   0.98276075    -0.24229496     0             -0.20163909    -20973311       7996.7532    
   2220000   0.9410424     -0.24123598     0             -0.20230595    -18586794       7996.7532    
   2230000   0.96235578    -0.24085044     0             -0.2010387     -14030222       7996.7532    
   2240000   0.95176082    -0.24185557     0             -0.20248213    -16073385       7996.7532    
   2250000   0.92445085    -0.23981907     0             -0.20157541    -15016471       7996.7532    
Loop time of 443.593 on 8 procs for 600000 steps with 5040 atoms

Performance: 116864.001 tau/day, 1352.593 timesteps/s, 6.817 Matom-step/s
89.2% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 66.76      | 71.286     | 75.062     |  32.2 | 16.07
Bond    | 0.069369   | 0.10516    | 0.13658    |   6.8 |  0.02
Neigh   | 3.772      | 3.773      | 3.7735     |   0.0 |  0.85
Comm    | 51.008     | 54.662     | 58.955     |  35.1 | 12.32
Output  | 0.76614    | 0.87825    | 0.98791    |   7.8 |  0.20
Modify  | 303.92     | 304.12     | 304.41     |   0.9 | 68.56
Other   |            | 8.765      |            |       |  1.98

Nlocal:            630 ave         684 max         586 min
Histogram: 2 1 1 0 0 1 0 1 1 1
Nghost:        1961.25 ave        2064 max        1904 min
Histogram: 2 2 0 1 1 0 0 1 0 1
Neighs:              0 ave           0 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 2.5357143
Neighbor list builds = 732
Dangerous builds = 12

# Stop deformation
unfix shear

# Relax time
run ${rlxT3}
run 600000
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:242)
Hybrid pair style last /omp style table/omp
Last active /omp style is pair_style table/omp
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: One or more atoms are time integrated more than once (src/modify.cpp:296)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
Per MPI rank memory allocation (min/avg/max) = 27.33 | 27.35 | 27.38 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
   2250000   0.92445085    -0.23981857     0             -0.20157492    -0.077580182  
   2260000   0.96303924    -0.24203874     0             -0.20219872    -6062.2616    
   2270000   0.96520073    -0.2424866      0             -0.20255716    -52038.568    
   2280000   0.9867326     -0.24117724     0             -0.20035705    -101432.02    
   2290000   0.94380046    -0.24027026     0             -0.20122613    -173325.26    
   2300000   0.94774861    -0.24192851     0             -0.20272106    -392731.13    
   2310000   0.9771975     -0.2393829      0             -0.19895717    -490248.57    
   2320000   0.91997973    -0.23890509     0             -0.2008464     -737752.89    
   2330000   0.99270802    -0.24178604     0             -0.20071866    -1045491.9    
   2340000   0.96931055    -0.24255451     0             -0.20245506    -1219164.5    
   2350000   0.93095231    -0.24471545     0             -0.20620283    -1589312.5    
   2360000   0.98823342    -0.24402863     0             -0.20314636    -2078896.4    
   2370000   0.93791559    -0.24554114     0             -0.20674047    -2331137.3    
   2380000   0.95831207    -0.24577133     0             -0.20612687    -2845698.7    
   2390000   0.91448967    -0.24878127     0             -0.2109497     -3379132.3    
   2400000   0.94337495    -0.24704325     0             -0.20801673    -3972068.5    
   2410000   0.94278456    -0.24925327     0             -0.21025117    -4241417.3    
   2420000   0.95311053    -0.25115811     0             -0.21172884    -4874087      
   2430000   0.9673276     -0.25185369     0             -0.21183627    -5519887.9    
   2440000   0.95469183    -0.25042491     0             -0.21093022    -6292101      
   2450000   0.96591902    -0.25001696     0             -0.21005781    -6850378.4    
   2460000   0.94550413    -0.2521976      0             -0.213083      -7692856.2    
   2470000   0.95013656    -0.25201053     0             -0.21270429    -8321397.6    
   2480000   0.96893587    -0.25032792     0             -0.21024396    -9079564.1    
   2490000   0.96856868    -0.24906682     0             -0.20899806    -9405294.3    
   2500000   0.96969734    -0.24851648     0             -0.20840103    -10777751     
   2510000   0.94238463    -0.24711544     0             -0.20812989    -11376383     
   2520000   0.9505797     -0.24702139     0             -0.20769682    -12497202     
   2530000   0.94593916    -0.24900129     0             -0.20986869    -13864368     
   2540000   0.9806824     -0.25043507     0             -0.20986517    -14540274     
   2550000   0.93285753    -0.25017705     0             -0.21158562    -15854648     
   2560000   0.94934693    -0.24931372     0             -0.21004014    -16472739     
   2570000   0.93158488    -0.24903479     0             -0.21049602    -17352120     
   2580000   0.98018306    -0.25339342     0             -0.21284418    -18894895     
   2590000   0.94364698    -0.24917414     0             -0.21013637    -20010933     
   2600000   0.98075911    -0.2497878      0             -0.20921473    -21791533     
   2610000   0.98467589    -0.24873363     0             -0.20799853    -22691190     
   2620000   0.91084162    -0.25216111     0             -0.21448046    -23625111     
   2630000   0.94251825    -0.25015734     0             -0.21116626    -25415113     
   2640000   0.94490149    -0.25038917     0             -0.2112995     -26431515     
   2650000   0.94527325    -0.25253539     0             -0.21343033    -27345606     
   2660000   0.95688713    -0.25158675     0             -0.21200124    -28965838     
   2670000   0.93753868    -0.2503676      0             -0.21158252    -30209593     
   2680000   0.96305082    -0.25002534     0             -0.21018484    -30579129     
   2690000   0.94010676    -0.25214478     0             -0.21325346    -30832653     
   2700000   0.96113481    -0.2523471      0             -0.21258587    -31861898     
   2710000   0.98227905    -0.25410812     0             -0.21347217    -32631019     
   2720000   0.96230404    -0.25303318     0             -0.21322358    -31409816     
   2730000   0.96204302    -0.25267087     0             -0.21287207    -32488007     
   2740000   0.96043746    -0.25190713     0             -0.21217474    -32357692     
   2750000   0.93508188    -0.25389767     0             -0.21521422    -32741948     
   2760000   0.94252056    -0.25269776     0             -0.21370658    -33037856     
   2770000   0.92038274    -0.25299196     0             -0.21491661    -31981591     
   2780000   0.9365491     -0.25197124     0             -0.21322709    -30851637     
   2790000   0.9314069     -0.25447918     0             -0.21594776    -29713999     
   2800000   0.95456219    -0.25383499     0             -0.21434566    -29129667     
   2810000   0.9228508     -0.25376438     0             -0.21558692    -29388093     
   2820000   0.93681553    -0.2535842      0             -0.21482904    -28326870     
   2830000   0.94905099    -0.25577962     0             -0.21651828    -29181043     
   2840000   0.92586167    -0.25399618     0             -0.21569417    -27556574     
   2850000   0.95821799    -0.25521945     0             -0.21557888    -26782216     
Loop time of 422.681 on 8 procs for 600000 steps with 5040 atoms

Performance: 122645.563 tau/day, 1419.509 timesteps/s, 7.154 Matom-step/s
88.9% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 64.086     | 70.473     | 77.938     |  53.6 | 16.67
Bond    | 0.062734   | 0.096812   | 0.12853    |   5.8 |  0.02
Neigh   | 0.49101    | 0.49112    | 0.49122    |   0.0 |  0.12
Comm    | 44.069     | 51.615     | 58.007     |  61.6 | 12.21
Output  | 0.76252    | 0.9277     | 1.0926     |  11.2 |  0.22
Modify  | 290.36     | 290.74     | 291.19     |   1.7 | 68.78
Other   |            | 8.341      |            |       |  1.97

Nlocal:            630 ave         666 max         586 min
Histogram: 1 0 2 0 1 0 0 2 0 2
Nghost:        1965.88 ave        2064 max        1885 min
Histogram: 2 1 0 0 1 1 1 1 0 1
Neighs:              0 ave           0 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 2.5357143
Neighbor list builds = 99
Dangerous builds = 0

# Introduce deformation
fix shear all deform 1 xy erate ${shear_rate} remap x flip yes
fix shear all deform 1 xy erate 0.02 remap x flip yes

# Re-run deformation
timestep ${tstep}
timestep 0.001
run ${shear_it}
run 600000
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:242)
Hybrid pair style last /omp style table/omp
Last active /omp style is pair_style table/omp
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: One or more atoms are time integrated more than once (src/modify.cpp:296)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
Per MPI rank memory allocation (min/avg/max) = 27.35 | 27.37 | 27.39 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
   2850000   0.95821799    -0.25521945     0             -0.21557888     0.032296913    7996.7532    
   2860000   0.96190167    -0.25276636     0             -0.2129734     -8894.114       7996.7532    
   2870000   0.94478558    -0.25320768     0             -0.2141228     -46342.077      7996.7532    
   2880000   0.95572466    -0.25010724     0             -0.21056982    -123967.43      7996.7532    
   2890000   0.92135488    -0.24992991     0             -0.21181434    -262265.44      7996.7532    
   2900000   0.93759212    -0.24985628     0             -0.21106899    -458322.61      7996.7532    
   2910000   0.95397273    -0.25002514     0             -0.2105602     -762409.96      7996.7532    
   2920000   0.94945958    -0.24840126     0             -0.20912302    -1163643.2      7996.7532    
   2930000   0.92628199    -0.2478661      0             -0.2095467     -1506425.6      7996.7532    
   2940000   0.98795363    -0.25027775     0             -0.20940705    -2163501.3      7996.7532    
   2950000   0.97376132    -0.24872679     0             -0.20844321    -3012841.2      7996.7532    
   2960000   0.92962359    -0.24869353     0             -0.21023588    -4048097.6      7996.7532    
   2970000   0.9019098     -0.24996511     0             -0.21265396    -5303778.2      7996.7532    
   2980000   0.94994884    -0.24770115     0             -0.20840267    -5637109.2      7996.7532    
   2990000   0.94631301    -0.24699216     0             -0.20784409    -7256600.5      7996.7532    
   3000000   0.98263169    -0.24547619     0             -0.20482566    -9106933.7      7996.7532    
   3010000   0.96682421    -0.24800354     0             -0.20800694    -11443103       7996.7532    
   3020000   0.9444016     -0.24826626     0             -0.20919727    -13799056       7996.7532    
   3030000   0.92612119    -0.24643356     0             -0.20812081    -13545130       7996.7532    
   3040000   0.98098271    -0.2454584      0             -0.20487608    -16532712       7996.7532    
   3050000   0.96702726    -0.24542955     0             -0.20542455    -19927751       7996.7532    
   3060000   0.95231261    -0.24513555     0             -0.20573929    -23607104       7996.7532    
   3070000   0.94124686    -0.24608091     0             -0.20714243    -27568411       7996.7532    
   3080000   0.93439112    -0.24681001     0             -0.20815514    -25880554       7996.7532    
   3090000   0.95137589    -0.2469186      0             -0.20756108    -30699084       7996.7532    
   3100000   0.95094165    -0.2454599      0             -0.20612035    -33956327       7996.7532    
   3110000   0.96017982    -0.24415753     0             -0.20443581    -37829782       7996.7532    
   3120000   0.93646589    -0.24658979     0             -0.20784909    -41331995       7996.7532    
   3130000   0.91600048    -0.2459876      0             -0.20809354    -36767779       7996.7532    
   3140000   0.97288951    -0.24588423     0             -0.20563672    -40231991       7996.7532    
   3150000   0.94904596    -0.24637644     0             -0.20711531    -43982003       7996.7532    
   3160000   0.98379386    -0.24612529     0             -0.20542668    -45650471       7996.7532    
   3170000   0.94663973    -0.24648643     0             -0.20732484    -47785896       7996.7532    
   3180000   0.95360405    -0.24552187     0             -0.20607218    -37811301       7996.7532    
   3190000   0.95869298    -0.2453575      0             -0.20569728    -1.1477025e+08  7996.7532    
   3200000   0.97612149    -0.24492438     0             -0.20454316    -40220293       7996.7532    
   3210000   0.96983151    -0.24305556     0             -0.20293456    -42696414       7996.7532    
   3220000   0.95087259    -0.24527695     0             -0.20594026    -45195073       7996.7532    
   3230000   0.98809       -0.24734254     0             -0.2064662     -34145951       7996.7532    
   3240000   0.97021548    -0.24739942     0             -0.20726253    -34261307       7996.7532    
   3250000   0.95354714    -0.24704468     0             -0.20759734    -36181158       7996.7532    
   3260000   0.97539591    -0.2475747      0             -0.20722351    -39330682       7996.7532    
   3270000   0.94041802    -0.24821574     0             -0.20931154    -40842585       7996.7532    
   3280000   0.92386188    -0.24755799     0             -0.2093387     -27916658       7996.7532    
   3290000   0.94765158    -0.24557214     0             -0.2063687     -28850429       7996.7532    
   3300000   0.95164781    -0.24869168     0             -0.20932292    -32515413       7996.7532    
   3310000   0.95957463    -0.24750811     0             -0.20781142    -31176329       7996.7532    
   3320000   0.93478729    -0.24709729     0             -0.20842603    -36127844       7996.7532    
   3330000   0.95831665    -0.24819397     0             -0.20854932    -21823609       7996.7532    
   3340000   0.95684357    -0.24618662     0             -0.20660291    -21413328       7996.7532    
   3350000   0.94771471    -0.24840434     0             -0.20919829    -19585309       7996.7532    
   3360000   0.96911802    -0.24966381     0             -0.20957232    -18905789       7996.7532    
   3370000   0.94246022    -0.24714076     0             -0.20815208    -20954129       7996.7532    
   3380000   0.95083477    -0.24709243     0             -0.2077573     -15065099       7996.7532    
   3390000   0.93899121    -0.24964558     0             -0.2108004     -16113242       7996.7532    
   3400000   0.93104505    -0.24967994     0             -0.2111635     -14181008       7996.7532    
   3410000   0.9774611     -0.24697426     0             -0.20653762    -16817195       7996.7532    
   3420000   0.96334053    -0.24728369     0             -0.20743121    -15557117       7996.7532    
   3430000   0.93712688    -0.24926719     0             -0.21049914    -11262865       7996.7532    
   3440000   0.95085282    -0.24975251     0             -0.21041664    -10869671       7996.7532    
   3450000   0.93704358    -0.25137479     0             -0.21261019    -9990444        7996.7532    
Loop time of 450.622 on 8 procs for 600000 steps with 5040 atoms

Performance: 115041.074 tau/day, 1331.494 timesteps/s, 6.711 Matom-step/s
90.0% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 66.147     | 72.123     | 78.391     |  47.3 | 16.01
Bond    | 0.073806   | 0.10801    | 0.12973    |   5.5 |  0.02
Neigh   | 3.7571     | 3.7584     | 3.7599     |   0.0 |  0.83
Comm    | 50.131     | 56.174     | 61.923     |  51.1 | 12.47
Output  | 0.78382    | 0.94735    | 1.1156     |  11.1 |  0.21
Modify  | 307.77     | 308.29     | 308.76     |   1.8 | 68.42
Other   |            | 9.219      |            |       |  2.05

Nlocal:            630 ave         746 max         549 min
Histogram: 3 0 1 1 0 0 0 1 0 2
Nghost:        1879.88 ave        1956 max        1756 min
Histogram: 1 0 1 0 1 0 1 1 0 3
Neighs:              0 ave           0 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 2.5357143
Neighbor list builds = 728
Dangerous builds = 12

# Stop deformation
unfix shear

# Relax time
run ${rlxT4}
run 1200000
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:242)
Hybrid pair style last /omp style table/omp
Last active /omp style is pair_style table/omp
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: One or more atoms are time integrated more than once (src/modify.cpp:296)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
Per MPI rank memory allocation (min/avg/max) = 27.33 | 27.35 | 27.38 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
   3450000   0.93704358    -0.25137425     0             -0.21260965    -0.065431213  
   3460000   0.95481523    -0.25232698     0             -0.21282718    -4729.3703    
   3470000   0.94024022    -0.25175787     0             -0.21286102    -32431.234    
   3480000   0.94000382    -0.25247732     0             -0.21359026    -129997.11    
   3490000   0.94168291    -0.2523064      0             -0.21334987    -224076.47    
   3500000   0.94092778    -0.2497844      0             -0.21085912    -338414.79    
   3510000   0.94589567    -0.25161399     0             -0.21248319    -549669.89    
   3520000   0.94284053    -0.25073841     0             -0.211734      -857841.63    
   3530000   0.95221068    -0.25076736     0             -0.21137531    -1017947.5    
   3540000   0.95185653    -0.25256557     0             -0.21318817    -1401064      
   3550000   0.927697      -0.25207894     0             -0.21370099    -1791999.3    
   3560000   0.95434772    -0.25275251     0             -0.21327206    -2129593.2    
   3570000   0.92260923    -0.25501148     0             -0.21684402    -2618692.4    
   3580000   0.93783012    -0.25378092     0             -0.21498378    -3126625.7    
   3590000   0.98871948    -0.25428934     0             -0.21338696    -3700131.1    
   3600000   0.9947457     -0.2517044      0             -0.21055272    -3957473.7    
   3610000   0.92075746    -0.25526696     0             -0.2171761     -4679088.3    
   3620000   0.94801425    -0.25271667     0             -0.21349822    -5362380.7    
   3630000   0.92731729    -0.25477424     0             -0.21641201    -6033441      
   3640000   0.9366946     -0.25124211     0             -0.21249195    -6567262.5    
   3650000   0.94560517    -0.25167263     0             -0.21255385    -7057586.5    
   3660000   0.95274889    -0.25277164     0             -0.21335733    -7988594.5    
   3670000   0.96817861    -0.25200454     0             -0.21195191    -9016242.4    
   3680000   0.97385394    -0.25125022     0             -0.21096281    -9878918.4    
   3690000   0.92422858    -0.25509051     0             -0.21685606    -10520882     
   3700000   0.95139512    -0.25402812     0             -0.21466981    -11496855     
   3710000   0.96163525    -0.25355339     0             -0.21377146    -12515861     
   3720000   0.96810994    -0.25316697     0             -0.21311719    -13711275     
   3730000   0.95569141    -0.25269588     0             -0.21315984    -14425996     
   3740000   0.9480769     -0.25177555     0             -0.21255451    -15917348     
   3750000   0.97548451    -0.25173499     0             -0.21138013    -16690721     
   3760000   0.95620172    -0.25456634     0             -0.21500918    -17808894     
   3770000   0.95586539    -0.25457017     0             -0.21502693    -18843049     
   3780000   0.93255123    -0.25275133     0             -0.21417258    -20074495     
   3790000   0.93434719    -0.25296728     0             -0.21431423    -21487937     
   3800000   