LAMMPS (27 Jun 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
# Input script of lammps that creates a hydrogel and then creates a shear deformation.

# Parallel configuration with pacakge OPENMP
# RUN: env OMP_NUM_THREADS=Nthreads mpirun -np NProcs lmp -sf omp -in

# Initialization
units lj
dimension 3
boundary p p p

# Styles of atoms and that stuff
atom_style bond
bond_style zero nocoeff
#pair_style hybrid/overlay/omp zero 0.0 lj/cut/omp 1.12 table/omp linear 5000000 threebody/table
pair_style hybrid/overlay/omp zero 0.0 table/omp linear 1000 table/omp linear 5000000 threebody/table
newton on

# Create simulaiton box
region simulation_box block -$L $L -$L $L -$L $L
region simulation_box block -9.998647 $L -$L $L -$L $L
region simulation_box block -9.998647 9.998647 -$L $L -$L $L
region simulation_box block -9.998647 9.998647 -9.998647 $L -$L $L
region simulation_box block -9.998647 9.998647 -9.998647 9.998647 -$L $L
region simulation_box block -9.998647 9.998647 -9.998647 9.998647 -9.998647 $L
region simulation_box block -9.998647 9.998647 -9.998647 9.998647 -9.998647 9.998647
# N-atom-types region-ID keyword value Is necesesary the extra/special/per/atom (# of special neighbors per atom)
create_box 4 simulation_box     bond/types 1     extra/bond/per/atom 4     extra/special/per/atom 5
Created orthogonal box = (-9.998647 -9.998647 -9.998647) to (9.998647 9.998647 9.998647)
  2 by 2 by 2 MPI processor grid

# Atom types
mass 1 1.0      # CL
mass 2 1.0      # MO
mass 3 0.5      # PA
mass 4 0.5      # PB

# Coefficients
include potential.in
bond_coeff * nocoeff
pair_coeff 1 3 zero
pair_coeff 1 4 zero
pair_coeff 2 3 zero
pair_coeff 2 4 zero
pair_coeff 3 3 zero
pair_coeff 1 1 table/omp 1 sysFiles/wcaTab.table POT 1.12
Reading pair table potential file sysFiles/wcaTab.table with DATE: 2024-09-27
pair_coeff 2 2 table/omp 1 sysFiles/wcaTab.table POT 1.12
Reading pair table potential file sysFiles/wcaTab.table with DATE: 2024-09-27
pair_coeff 1 2 table/omp 1 sysFiles/wcaTab.table POT 1.12
Reading pair table potential file sysFiles/wcaTab.table with DATE: 2024-09-27
#pair_coeff 1 1 lj/cut/omp 1.0 1.0 1.12
#pair_coeff 2 2 lj/cut/omp 1.0 1.0 1.12
#pair_coeff 1 2 lj/cut/omp 1.0 1.0 1.12
#pair_modify shift yes
pair_coeff 3 4 table/omp 2 sysFiles/pachTab.table POT 0.6 #0.75
Reading pair table potential file sysFiles/pachTab.table with DATE: 2024-07-08
WARNING: 2 of 1000000 force values in table POT are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:466)
pair_coeff 4 4 table/omp 2 sysFiles/pachTab.table POT 0.6 #0.75
Reading pair table potential file sysFiles/pachTab.table with DATE: 2024-07-08
WARNING: 2 of 1000000 force values in table POT are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:466)
pair_coeff * * threebody/table swapMech.3b NULL NULL PA PB
#pair_coeff 3 4 threebody/table swapMech.3b NULL NULL PA PB
#pair_coeff 4 4 threebody/table swapMech.3b NULL NULL PB PB

# Molecules
include molecules.in
molecule CL sysFiles/molecule.patchy.CL
Read molecule template CL:
# Patchy Cross-Linker
  1 molecules
  0 fragments
  5 atoms with max type 3
  4 bonds with max type 1
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0
molecule MO sysFiles/molecule.patchy.MO
Read molecule template MO:
# Patchy Monomer
  1 molecules
  0 fragments
  3 atoms with max type 4
  2 bonds with max type 1
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0

# Introduce the molecules
# ID style args keyword arg
region spawn_box block -$L $L -$L $L -$L $L
region spawn_box block -9.998647 $L -$L $L -$L $L
region spawn_box block -9.998647 9.998647 -$L $L -$L $L
region spawn_box block -9.998647 9.998647 -9.998647 $L -$L $L
region spawn_box block -9.998647 9.998647 -9.998647 9.998647 -$L $L
region spawn_box block -9.998647 9.998647 -9.998647 9.998647 -9.998647 $L
region spawn_box block -9.998647 9.998647 -9.998647 9.998647 -9.998647 9.998647

# create_atoms type style args keyword values
# style_random: N seed region-ID
# keyword_mol: template-ID seed
# keyword_overlap: overlap value = only insert if at least this distance from all existing atoms
# keyword_maxtry: maxtry value = number of attempts to insert a particle before failure
create_atoms 0 random ${NCL} ${seed1} spawn_box mol CL ${seed1} overlap 1.0 maxtry 5000 #xls
create_atoms 0 random 30 ${seed1} spawn_box mol CL ${seed1} overlap 1.0 maxtry 5000 
create_atoms 0 random 30 1234 spawn_box mol CL ${seed1} overlap 1.0 maxtry 5000 
create_atoms 0 random 30 1234 spawn_box mol CL 1234 overlap 1.0 maxtry 5000 
Created 150 atoms
  using lattice units in orthogonal box = (-9.998647 -9.998647 -9.998647) to (9.998647 9.998647 9.998647)
  create_atoms CPU = 0.003 seconds
create_atoms 0 random ${NMO} ${seed2} spawn_box mol MO ${seed2} overlap 1.0 maxtry 5000 #mon
create_atoms 0 random 1470 ${seed2} spawn_box mol MO ${seed2} overlap 1.0 maxtry 5000 
create_atoms 0 random 1470 4321 spawn_box mol MO ${seed2} overlap 1.0 maxtry 5000 
create_atoms 0 random 1470 4321 spawn_box mol MO 4321 overlap 1.0 maxtry 5000 
Created 4410 atoms
  using lattice units in orthogonal box = (-9.998647 -9.998647 -9.998647) to (9.998647 9.998647 9.998647)
  create_atoms CPU = 0.334 seconds

# Create patchy particles
group CrossLinker type 1 3
150 atoms in group CrossLinker
group Monomer type 2 4
4410 atoms in group Monomer
group Patches type 3 4
3060 atoms in group Patches
group CL type 1
30 atoms in group CL
group MO type 2
1470 atoms in group MO
group PA type 3
120 atoms in group PA
group CM type 1 2
1500 atoms in group CM
fix pCL CrossLinker rigid/small/omp molecule #langevin 1.0 1.0 100.0 ${seed3}
  create bodies CPU = 0.000 seconds
  30 rigid bodies with 150 atoms
  0.46400431 = max distance from body owner to body atom
fix pMO Monomer rigid/small/omp molecule #langevin 1.0 1.0 100.0 ${seed3}
  create bodies CPU = 0.000 seconds
  1470 rigid bodies with 4410 atoms
  0.5 = max distance from body owner to body atom

# Neighbor list
neighbor 1.8 bin # extra-distance style
neigh_modify exclude molecule/intra CrossLinker
neigh_modify exclude molecule/intra Monomer

# COMPUTES

# Compute global kinetic and potential energy and temperature
compute t all temp
compute tCM CM temp
compute ep all pe
compute ek all ke
compute ekCM CM ke
compute stressVirial all pressure t ke pair
compute wcaPair all pair table/omp 1 epair
compute patchPair all pair table/omp 2 epair
compute swapPair all pair threebody/table epair
compute disc CM displace/atom
compute daux CM chunk/atom type pbc yes
compute dis CM reduce/chunk daux sum c_disc[4]
#compute disM CM reduce/chunk daux sum c_disc[4]

fix BrDy all rigid/nve/small molecule langevin ${temp} ${temp} ${damp} 12345 # Brownian Dynamics: langevin + nve
fix BrDy all rigid/nve/small molecule langevin 0.05 ${temp} ${damp} 12345 
fix BrDy all rigid/nve/small molecule langevin 0.05 0.05 ${damp} 12345 
fix BrDy all rigid/nve/small molecule langevin 0.05 0.05 1 12345 
  create bodies CPU = 0.000 seconds
  1500 rigid bodies with 4560 atoms
  0.5 = max distance from body owner to body atom
fix_modify BrDy temp tCM
WARNING: Temperature for fix modify is not for group all (src/RIGID/fix_rigid_nh_small.cpp:1281)
thermo ${sstep}
thermo 10000

# DUMPS and FIXES

# Save atom positions
dump dumpID all atom ${sstep} info/dumps/assembly/patchyParticles_assembly.*.dumpf
dump dumpID all atom 10000 info/dumps/assembly/patchyParticles_assembly.*.dumpf
dump_modify dumpID pbc yes # remap atoms via periodic boundary conditions

# Save global energies and temperature
group Energy empty
0 atoms in group Energy
fix fixEng Energy ave/time 1 10 10 c_t c_ep c_ek c_tCM file info/energy_assembly.fixf

group PairE1 empty
0 atoms in group PairE1
group PairE2 empty
0 atoms in group PairE2
group PairE3 empty
0 atoms in group PairE3

fix fixwca PairE1 ave/time 1 10 10 c_wcaPair file info/wcaPair_assembly.fixf
fix fixpatch PairE2 ave/time 1 10 10 c_patchPair file info/patchPair_assembly.fixf
fix fixswap PairE3 ave/time 1 10 10 c_swapPair file info/swapPair_assembly.fixf

# Save Atom displacement
group Displ empty
0 atoms in group Displ
fix fixDispl Displ ave/time 1 ${Nave} ${Nave} c_dis[1] c_dis[2] c_dis[3] c_dis[4] file info/cmdisplacement_assembly.fixf
fix fixDispl Displ ave/time 1 1000 ${Nave} c_dis[1] c_dis[2] c_dis[3] c_dis[4] file info/cmdisplacement_assembly.fixf
fix fixDispl Displ ave/time 1 1000 1000 c_dis[1] c_dis[2] c_dis[3] c_dis[4] file info/cmdisplacement_assembly.fixf

# Save Stress tensor
group Stress empty
0 atoms in group Stress
fix fixStress5 Stress ave/time 1 ${Nave} ${Nave} c_stressVirial[*] file info/stressVirial_assembly.fixf
fix fixStress5 Stress ave/time 1 1000 ${Nave} c_stressVirial[*] file info/stressVirial_assembly.fixf
fix fixStress5 Stress ave/time 1 1000 1000 c_stressVirial[*] file info/stressVirial_assembly.fixf

# RUN SIMULATION

timestep ${tstep}
timestep 0.001
run ${steps}
run 1000000
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:242)
Hybrid pair style last /omp style table/omp
Last active /omp style is pair_style table/omp
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: One or more atoms are time integrated more than once (src/modify.cpp:296)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.92
  ghost atom cutoff = 2.92
  binsize = 1.46, bins = 14 14 14
  6 neighbor lists, perpetual/occasional/extra = 6 0 0
  (1) pair zero, perpetual, skip from (5)
      attributes: half, newton on, omp
      pair build: skip/omp
      stencil: none
      bin: none
  (2) pair table/omp, perpetual, skip from (5)
      attributes: half, newton on, omp
      pair build: skip/omp
      stencil: none
      bin: none
  (3) pair table/omp, perpetual, skip from (5)
      attributes: half, newton on, omp, cut 2.4
      pair build: skip/omp
      stencil: none
      bin: none
  (4) pair threebody/table, perpetual, skip from (6)
      attributes: full, newton on, omp, cut 2.4
      pair build: skip/omp
      stencil: none
      bin: none
  (5) neighbor class addition, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/newton/omp
      stencil: half/bin/3d
      bin: standard
  (6) neighbor class addition, perpetual
      attributes: full, newton on, omp, cut 2.4
      pair build: full/bin/omp
      stencil: full/bin/3d
      bin: standard
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
Per MPI rank memory allocation (min/avg/max) = 25.06 | 25.06 | 25.07 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              0.0011997765   0              0.0011997765   0.010692698  
     10000   0.39157681    -0.090404308    0             -0.031281363   -502.7262     
     20000   0.36927371    -0.13899365     0             -0.083238178   -3328.2812    
     30000   0.37875506    -0.16872249     0             -0.11153546    -9571.7814    
     40000   0.40956293    -0.18737399     0             -0.12553537    -19741.382    
     50000   0.3446215     -0.19629675     0             -0.14426344    -33235.293    
     60000   0.3693139     -0.19680081     0             -0.14103927    -50739.928    
     70000   0.33124923    -0.20257027     0             -0.152556      -72926.737    
     80000   0.33220805    -0.20587394     0             -0.1557149     -100896.63    
     90000   0.35515429    -0.20505702     0             -0.15143339    -130945.48    
    100000   0.36541805    -0.20439238     0             -0.14921906    -166546.8     
    110000   0.33538633    -0.20815618     0             -0.15751726    -204907.57    
    120000   0.39293491    -0.20382606     0             -0.14449806    -245827.73    
    130000   0.32624656    -0.20859707     0             -0.15933813    -292957.2     
    140000   0.3517419     -0.20689492     0             -0.15378652    -345922.77    
    150000   0.33177946    -0.2006651      0             -0.15057077    -401271.66    
    160000   0.39442587    -0.2046219      0             -0.14506879    -461954.4     
    170000   0.35215303    -0.20809286     0             -0.15492238    -525163.24    
    180000   0.32011642    -0.2022413      0             -0.15390793    -595777.44    
    190000   0.33290465    -0.2043362      0             -0.15407198    -669463.33    
    200000   0.42564473    -0.2005027      0             -0.13623594    -745325.84    
    210000   0.35873755    -0.20188596     0             -0.14772131    -829219.36    
    220000   0.36753873    -0.20644359     0             -0.15095008    -916141.98    
    230000   0.38208029    -0.20584089     0             -0.1481518     -1002679.7    
    240000   0.4104859     -0.20106653     0             -0.13908856    -1094038.4    
    250000   0.32846084    -0.20892892     0             -0.15933565    -1187072.6    
    260000   0.34219736    -0.21022893     0             -0.15856163    -1281377.9    
    270000   0.36174653    -0.2005137      0             -0.14589473    -1382657.7    
    280000   0.36291828    -0.19762661     0             -0.14283072    -1500531.5    
    290000   0.31148652    -0.20225832     0             -0.15522796    -1610205      
    300000   0.43794962    -0.20300303     0             -0.1368784     -1738007.2    
    310000   0.33809881    -0.20796394     0             -0.15691546    -1856500.4    
    320000   0.31061498    -0.21143541     0             -0.16453664    -1989475.4    
    330000   0.3446916     -0.2086482      0             -0.1566043     -2114839      
    340000   0.36511992    -0.21043649     0             -0.15530819    -2251194.1    
    350000   0.41492675    -0.20395514     0             -0.14130666    -2381355.6    
    360000   0.3426553     -0.20458027     0             -0.15284383    -2537617.4    
    370000   0.42693376    -0.19794659     0             -0.13348521    -2682374.5    
    380000   0.34842788    -0.20203495     0             -0.14942692    -2827862.5    
    390000   0.44591798    -0.20152058     0             -0.13419283    -2981286.9    
    400000   0.33994875    -0.20628712     0             -0.15495933    -3131960.6    
    410000   0.39640896    -0.19962245     0             -0.13976992    -3315408.6    
    420000   0.39985093    -0.19506647     0             -0.13469424    -3483346.2    
    430000   0.37506352    -0.19493685     0             -0.13830719    -3636924.5    
    440000   0.33544549    -0.19768363     0             -0.14703577    -3814250.1    
    450000   0.38079049    -0.19641337     0             -0.13891901    -3989796.8    
    460000   0.39002493    -0.2066489      0             -0.14776026    -4176696      
    470000   0.33228107    -0.20937761     0             -0.15920754    -4376370.7    
    480000   0.35354399    -0.20766421     0             -0.15428372    -4548326.7    
    490000   0.34701585    -0.21199175     0             -0.15959692    -4770128.6    
    500000   0.34083826    -0.20882284     0             -0.15736075    -4963830.4    
    510000   0.39051204    -0.20401634     0             -0.14505416    -5185380.7    
    520000   0.31687463    -0.20663564     0             -0.15879174    -5386148      
    530000   0.32361301    -0.20752871     0             -0.1586674     -5613166.9    
    540000   0.34576955    -0.20121489     0             -0.14900824    -5863064.4    
    550000   0.35659723    -0.20145529     0             -0.14761381    -6060671.8    
    560000   0.34016043    -0.20136128     0             -0.15000153    -6297243.3    
    570000   0.33274761    -0.20391015     0             -0.15366964    -6467359.3    
    580000   0.3496494     -0.20511309     0             -0.15232063    -6725482.8    
    590000   0.34391147    -0.20157232     0             -0.14964622    -6925585.6    
    600000   0.34377738    -0.20525161     0             -0.15334575    -7156035.9    
    610000   0.35493131    -0.20178537     0             -0.14819541    -7458262.1    
    620000   0.35902487    -0.20012207     0             -0.14591404    -7680291.3    
    630000   0.33296949    -0.20616822     0             -0.15589421    -7902517.3    
    640000   0.38071886    -0.20392399     0             -0.14644045    -8216421      
    650000   0.4068152     -0.19469428     0             -0.13327054    -8481432.7    
    660000   0.38925362    -0.19544888     0             -0.13667671    -8697645.3    
    670000   0.38140263    -0.20157622     0             -0.14398944    -9002138.7    
    680000   0.34821754    -0.2020597      0             -0.14948344    -9325833.9    
    690000   0.36869746    -0.20225072     0             -0.14658226    -9579228.5    
    700000   0.37670045    -0.20841859     0             -0.15154178    -9843428.5    
    710000   0.3236252     -0.2087517      0             -0.15988855    -10118030     
    720000   0.36655766    -0.20575279     0             -0.15040741    -10467180     
    730000   0.39402111    -0.20156886     0             -0.14207686    -10728979     
    740000   0.33717236    -0.20967233     0             -0.15876374    -11056913     
    750000   0.32179158    -0.21825052     0             -0.16966423    -11311439     
    760000   0.40763553    -0.21058783     0             -0.14904023    -11607794     
    770000   0.3570451     -0.20845373     0             -0.15454461    -11907024     
    780000   0.34842961    -0.19902603     0             -0.14641774    -12201995     
    790000   0.37327326    -0.20230865     0             -0.1459493     -12499576     
    800000   0.36365416    -0.19935163     0             -0.14444464    -12878989     
    810000   0.37649872    -0.20732538     0             -0.15047902    -13171777     
    820000   0.34320369    -0.2061918      0             -0.15437256    -13546803     
    830000   0.36449668    -0.20907879     0             -0.15404459    -13881876     
    840000   0.35252491    -0.20123171     0             -0.14800509    -14214613     
    850000   0.3607813     -0.20691076     0             -0.15243753    -14406920     
    860000   0.34315281    -0.20615137     0             -0.15433982    -14741090     
    870000   0.35993983    -0.20236963     0             -0.14802346    -15057054     
    880000   0.32380948    -0.20626035     0             -0.15736938    -15528922     
    890000   0.34683094    -0.20080402     0             -0.14843711    -15777216     
    900000   0.36333735    -0.19901737     0             -0.14415822    -16205602     
    910000   0.3831302     -0.19860075     0             -0.14075313    -16434817     
    920000   0.35090192    -0.20331357     0             -0.150332      -16922972     
    930000   0.32618289    -0.20711756     0             -0.15786824    -17256621     
    940000   0.36203659    -0.20303279     0             -0.14837002    -17579841     
    950000   0.38211894    -0.20839069     0             -0.15069576    -17891007     
    960000   0.34270517    -0.2067411      0             -0.15499713    -18136987     
    970000   0.35865263    -0.2070491      0             -0.15289728    -18485456     
    980000   0.34992773    -0.20854346     0             -0.15570898    -18691360     
    990000   0.4029194     -0.20930604     0             -0.14847051    -18855364     
   1000000   0.37085641    -0.20659777     0             -0.15060333    -19225311     
Loop time of 629.524 on 8 procs for 1000000 steps with 4560 atoms

Performance: 137246.632 tau/day, 1588.503 timesteps/s, 7.244 Matom-step/s
87.4% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 77.303     | 80.512     | 83.31      |  22.4 | 12.79
Bond    | 0.090891   | 0.10464    | 0.11289    |   2.0 |  0.02
Neigh   | 11.414     | 11.421     | 11.43      |   0.2 |  1.81
Comm    | 66.658     | 69.715     | 72.647     |  23.5 | 11.07
Output  | 0.059329   | 0.067782   | 0.076693   |   2.2 |  0.01
Modify  | 451.87     | 453.33     | 454.56     |   4.2 | 72.01
Other   |            | 14.37      |            |       |  2.28

Nlocal:            570 ave         600 max         545 min
Histogram: 1 1 1 0 1 2 1 0 0 1
Nghost:        1747.25 ave        1786 max        1692 min
Histogram: 1 0 0 1 1 0 2 2 0 1
Neighs:              0 ave           0 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 2.0657895
Neighbor list builds = 3541
Dangerous builds = 0

# Write data for deformation

write_data data.hydrogel
System init for write_data ...
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:242)
Hybrid pair style last /omp style table/omp
Last active /omp style is pair_style table/omp
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: One or more atoms are time integrated more than once (src/modify.cpp:296)
Total wall time: 0:10:39
