LAMMPS (29 Aug 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
# Script to create a shear deformationgiven a data file

units lj
dimension 3
boundary p p p

# Styles of atoms and that stuff
atom_style bond
bond_style zero nocoeff
#pair_style hybrid/overlay/omp zero 0.0 lj/cut/omp 1.12 table/omp linear 5000000 threebody/table
pair_style hybrid/overlay/omp zero 0.0 table/omp linear 1000 table/omp linear 5000000 threebody/table
newton on

read_data data.hydrogel extra/bond/per/atom 4 extra/special/per/atom 5
Reading data file ...
  orthogonal box = (-9.998647 -9.998647 -9.998647) to (9.998647 9.998647 9.998647)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  4560 atoms
  reading velocities ...
  4560 velocities
  scanning bonds ...
  8 = max bonds/atom
  orthogonal box = (-9.998647 -9.998647 -9.998647) to (9.998647 9.998647 9.998647)
  2 by 2 by 2 MPI processor grid
  reading bonds ...
  3060 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
     3 = max # of 1-3 neighbors
     3 = max # of 1-4 neighbors
     9 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.024 seconds

change_box all triclinic
Changing box ...
  triclinic box = (-9.998647 -9.998647 -9.998647) to (9.998647 9.998647 9.998647) with tilt (0 0 0)

# Coefficients
include potential.in
bond_coeff * nocoeff
pair_coeff 1 3 zero
pair_coeff 1 4 zero
pair_coeff 2 3 zero
pair_coeff 2 4 zero
pair_coeff 3 3 zero
pair_coeff 1 1 table/omp 1 sysFiles/wcaTab.table POT 1.12
Reading pair table potential file sysFiles/wcaTab.table with DATE: 2024-09-27
pair_coeff 2 2 table/omp 1 sysFiles/wcaTab.table POT 1.12
Reading pair table potential file sysFiles/wcaTab.table with DATE: 2024-09-27
pair_coeff 1 2 table/omp 1 sysFiles/wcaTab.table POT 1.12
Reading pair table potential file sysFiles/wcaTab.table with DATE: 2024-09-27
#pair_coeff 1 1 lj/cut/omp 1.0 1.0 1.12
#pair_coeff 2 2 lj/cut/omp 1.0 1.0 1.12
#pair_coeff 1 2 lj/cut/omp 1.0 1.0 1.12
#pair_modify shift yes
pair_coeff 3 4 table/omp 2 sysFiles/pachTab.table POT 0.6 #0.75
Reading pair table potential file sysFiles/pachTab.table with DATE: 2024-07-08
WARNING: 5115 of 1000000 force values in table POT are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:466)
pair_coeff 4 4 table/omp 2 sysFiles/pachTab.table POT 0.6 #0.75
Reading pair table potential file sysFiles/pachTab.table with DATE: 2024-07-08
WARNING: 5115 of 1000000 force values in table POT are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:466)
pair_coeff * * threebody/table swapMech.3b NULL NULL PA PB
#pair_coeff 3 4 threebody/table swapMech.3b NULL NULL PA PB
#pair_coeff 4 4 threebody/table swapMech.3b NULL NULL PB PB

# Molecules
include molDeform.in
molecule CL sysFiles/molecule.patchy.CL
Read molecule template CL:
# Patchy Cross-Linker
  1 molecules
  0 fragments
  5 atoms with max type 3
  4 bonds with max type 1
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0
molecule MO sysFiles/molecule.patchy.MO
Read molecule template MO:
# Patchy Monomer
  1 molecules
  0 fragments
  3 atoms with max type 4
  2 bonds with max type 1
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0

# Create patchy particles
group CrossLinker type 1 3
150 atoms in group CrossLinker
group Monomer type 2 4
4410 atoms in group Monomer
group Patches type 3 4
3060 atoms in group Patches
group CL type 1
30 atoms in group CL
group MO type 2
1470 atoms in group MO
group PA type 3
120 atoms in group PA
group CM type 1 2
1500 atoms in group CM
fix pCL CrossLinker rigid/small/omp molecule #langevin 1.0 1.0 100.0 ${seed3}
  create bodies CPU = 0.000 seconds
  30 rigid bodies with 150 atoms
  0.46400431 = max distance from body owner to body atom
fix pMO Monomer rigid/small/omp molecule #langevin 1.0 1.0 100.0 ${seed3}
  create bodies CPU = 0.000 seconds
  1470 rigid bodies with 4410 atoms
  0.5 = max distance from body owner to body atom

# Neighbor list
neighbor 1.8 bin # extra-distance style
neigh_modify exclude molecule/intra CrossLinker
neigh_modify exclude molecule/intra Monomer

fix BrDy all rigid/nve/small molecule langevin ${temp} ${temp} ${damp} 12345 # Brownian Dynamics: langevin + nve
fix BrDy all rigid/nve/small molecule langevin 0.05 ${temp} ${damp} 12345 
fix BrDy all rigid/nve/small molecule langevin 0.05 0.05 ${damp} 12345 
fix BrDy all rigid/nve/small molecule langevin 0.05 0.05 1 12345 
  create bodies CPU = 0.000 seconds
  1500 rigid bodies with 4560 atoms
  0.5 = max distance from body owner to body atom
fix_modify BrDy virial no

thermo ${sstep}
thermo 10000

# COMPUTES

# Compute global kinetic and potential energy and temperature
compute t all temp
compute tCM CM temp
compute ep all pe
compute ek all ke
compute ekCM CM ke
compute stressVirial all pressure t ke pair
compute wcaPair all pair table/omp 1 epair
compute patchPair all pair table/omp 2 epair
compute swapPair all pair threebody/table epair
compute disc CM displace/atom
compute daux CM chunk/atom type pbc yes
compute dis CM reduce/chunk daux sum c_disc[4]
#compute disM CM reduce/chunk 2 sum c_disc[4]


# DUMPS and FIXES

# Save atom positions
dump dumpID all atom ${Nsave} info/dumps/shear/patchyParticles_shear.*.dumpf
dump dumpID all atom 500 info/dumps/shear/patchyParticles_shear.*.dumpf
dump_modify dumpID pbc yes # remap atoms via periodic boundary conditions

# Save global energies and temperature
group Energy empty
0 atoms in group Energy
group PairE1 empty
0 atoms in group PairE1
group PairE2 empty
0 atoms in group PairE2
group PairE3 empty
0 atoms in group PairE3

fix fixEng Energy ave/time 1 10 10 c_t c_ep c_ek c_tCM file info/energy_shear.fixf

fix fixwca PairE1 ave/time 1 10 10 c_wcaPair file info/wcaPair_shear.fixf
fix fixpatch PairE2 ave/time 1 10 10 c_patchPair file info/patchPair_shear.fixf
fix fixswap PairE3 ave/time 1 10 10 c_swapPair file info/swapPair_shear.fixf

# Save Atom displacement
group Displ empty
0 atoms in group Displ
fix fixDispl Displ ave/time 1 ${Nave} ${Nave} c_dis[1] c_dis[2] c_dis[3] c_dis[4] file info/cmdisplacement_shear.fixf
fix fixDispl Displ ave/time 1 1000 ${Nave} c_dis[1] c_dis[2] c_dis[3] c_dis[4] file info/cmdisplacement_shear.fixf
fix fixDispl Displ ave/time 1 1000 1000 c_dis[1] c_dis[2] c_dis[3] c_dis[4] file info/cmdisplacement_shear.fixf

# Save Stress tensor
group Stress empty
0 atoms in group Stress
fix fixStress5 Stress ave/time 1 ${Nave} ${Nave} c_stressVirial[*] file info/stressVirial_shear.fixf
fix fixStress5 Stress ave/time 1 1000 ${Nave} c_stressVirial[*] file info/stressVirial_shear.fixf
fix fixStress5 Stress ave/time 1 1000 1000 c_stressVirial[*] file info/stressVirial_shear.fixf

# RUN SIMULATION

# Introduce deformation
fix shear all deform 1 xy erate ${shear_rate} remap x flip yes
fix shear all deform 1 xy erate 0.0001 remap x flip yes

# Run deformation
timestep ${tstep}
timestep 0.001
run ${shear_it}
run 120000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:243)
Hybrid pair style last /omp style table/omp
Last active /omp style is pair_style table/omp
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: One or more atoms are time integrated more than once (src/modify.cpp:296)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.92
  ghost atom cutoff = 2.92
  binsize = 1.46, bins = 14 14 14
  6 neighbor lists, perpetual/occasional/extra = 6 0 0
  (1) pair zero, perpetual, skip from (5)
      attributes: half, newton on, omp
      pair build: skip/omp
      stencil: none
      bin: none
  (2) pair table/omp, perpetual, skip from (5)
      attributes: half, newton on, omp
      pair build: skip/omp
      stencil: none
      bin: none
  (3) pair table/omp, perpetual, skip from (5)
      attributes: half, newton on, omp, cut 2.4
      pair build: skip/omp
      stencil: none
      bin: none
  (4) pair threebody/table, perpetual, skip from (6)
      attributes: full, newton on, omp, cut 2.4
      pair build: skip/omp
      stencil: none
      bin: none
  (5) neighbor class addition, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/newton/tri/omp
      stencil: half/bin/3d/tri
      bin: standard
  (6) neighbor class addition, perpetual
      attributes: full, newton on, omp, cut 2.4
      pair build: full/bin/omp
      stencil: full/bin/3d
      bin: standard
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
Per MPI rank memory allocation (min/avg/max) = 25.77 | 25.78 | 25.78 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   0.36624563    -0.20951765     0             -0.15421938     0.023128559    7996.7532    
     10000   0.3182967     -0.20788205     0             -0.15982344    -1271.1481      7996.7532    
     20000   0.37031848    -0.20763428     0             -0.15172106    -5035.2981      7996.7532    
     30000   0.3300081     -0.20537633     0             -0.15554945    -11594.005      7996.7532    
     40000   0.37416239    -0.20907726     0             -0.15258366    -20742.821      7996.7532    
     50000   0.36155655    -0.20750604     0             -0.15291576    -32857.876      7996.7532    
     60000   0.36862562    -0.20653691     0             -0.15087929    -47928.997      7996.7532    
     70000   0.38531184    -0.20131801     0             -0.14314099    -65782.809      7996.7532    
     80000   0.36812993    -0.20272339     0             -0.14714062    -86978.523      7996.7532    
     90000   0.42139211    -0.20082493     0             -0.13720027    -112262.64      7996.7532    
    100000   0.42153891    -0.2047776      0             -0.14113077    -139216.12      7996.7532    
    110000   0.38581577    -0.1997312      0             -0.1414781     -169364.18      7996.7532    
    120000   0.35158861    -0.2053837      0             -0.15229845    -205118.74      7996.7532    
    130000   0.39298988    -0.20452654     0             -0.14519024    -239426.81      7996.7532    
    140000   0.31807235    -0.20624349     0             -0.15821875    -280638.14      7996.7532    
    150000   0.39450337    -0.20464825     0             -0.14508344    -320213         7996.7532    
    160000   0.37711563    -0.20072169     0             -0.14378219    -372834.19      7996.7532    
    170000   0.3549033     -0.20473135     0             -0.15114562    -420655.86      7996.7532    
    180000   0.38671821    -0.20756224     0             -0.14917288    -466378.63      7996.7532    
    190000   0.34503371    -0.20563848     0             -0.15354293    -516244.03      7996.7532    
    200000   0.34667101    -0.20564919     0             -0.15330643    -571320.34      7996.7532    
    210000   0.40177818    -0.20386663     0             -0.14320341    -630176.03      7996.7532    
    220000   0.30769024    -0.20467619     0             -0.15821901    -676987.28      7996.7532    
    230000   0.36594011    -0.2013186      0             -0.14606646    -746957.49      7996.7532    
    240000   0.33712137    -0.2084625      0             -0.15756161    -822184.46      7996.7532    
    250000   0.39814873    -0.2064644      0             -0.14634918    -889406.37      7996.7532    
    260000   0.34430644    -0.20284995     0             -0.1508642     -942557.97      7996.7532    
    270000   0.3680226     -0.21205252     0             -0.15648595    -1036062        7996.7532    
    280000   0.34905064    -0.20329683     0             -0.15059478    -1089242.6      7996.7532    
    290000   0.33355525    -0.20683881     0             -0.15647636    -1162715.4      7996.7532    
    300000   0.33204128    -0.20718691     0             -0.15705304    -1274958.5      7996.7532    
    310000   0.35486638    -0.20510729     0             -0.15152714    -1347941.6      7996.7532    
    320000   0.32345725    -0.21143039     0             -0.1625926     -1429750.9      7996.7532    
    330000   0.35288674    -0.20966377     0             -0.15638252    -1522781.3      7996.7532    
    340000   0.38663226    -0.20486898     0             -0.1464926     -1630257.2      7996.7532    
    350000   0.38450751    -0.20405981     0             -0.14600424    -1714453.6      7996.7532    
    360000   0.35005386    -0.2032431      0             -0.15038958    -1825537.5      7996.7532    
    370000   0.40178316    -0.20103101     0             -0.14036704    -1900246.1      7996.7532    
    380000   0.34222019    -0.19985207     0             -0.14818132    -2035196.7      7996.7532    
    390000   0.39689643    -0.20152252     0             -0.14159638    -2130059.8      7996.7532    
    400000   0.33434115    -0.20378355     0             -0.15330244    -2238705.8      7996.7532    
    410000   0.35773735    -0.20536921     0             -0.15135558    -2326312.4      7996.7532    
    420000   0.32938335    -0.20293645     0             -0.1532039     -2453693.3      7996.7532    
    430000   0.34960137    -0.20106125     0             -0.14827605    -2544975.7      7996.7532    
    440000   0.33928549    -0.20320606     0             -0.15197841    -2660860.9      7996.7532    
    450000   0.36431934    -0.20490795     0             -0.14990053    -2781354.1      7996.7532    
    460000   0.34776428    -0.20839006     0             -0.15588223    -2915488.7      7996.7532    
    470000   0.34885281    -0.20976394     0             -0.15709176    -3025325.7      7996.7532    
    480000   0.36323623    -0.20530483     0             -0.15046093    -3166594.3      7996.7532    
    490000   0.33556832    -0.2040379      0             -0.1533715     -3250265.3      7996.7532    
    500000   0.36717603    -0.20080121     0             -0.14536247    -3432304.2      7996.7532    
    510000   0.38754844    -0.20612939     0             -0.14761467    -3579820.4      7996.7532    
    520000   0.31683299    -0.20424221     0             -0.15640459    -3693138.9      7996.7532    
    530000   0.41267863    -0.20015375     0             -0.13784471    -3816684.3      7996.7532    
    540000   0.34335014    -0.20126923     0             -0.14942788    -3979666.7      7996.7532    
    550000   0.39763721    -0.20109405     0             -0.14105607    -4184274.3      7996.7532    
    560000   0.36211152    -0.20815371     0             -0.15347964    -4284542.9      7996.7532    
    570000   0.37834586    -0.21028537     0             -0.15316012    -4468510.8      7996.7532    
    580000   0.31784014    -0.21272965     0             -0.16473997    -4639841.8      7996.7532    
    590000   0.33385134    -0.2137231      0             -0.16331594    -4767850.4      7996.7532    
    600000   0.31836161    -0.21697755     0             -0.16890913    -4979328.6      7996.7532    
    610000   0.36290027    -0.21504078     0             -0.16024762    -5143319.6      7996.7532    
    620000   0.415251      -0.20297737     0             -0.14027993    -5374162.7      7996.7532    
    630000   0.34399936    -0.2108283      0             -0.15888892    -5541750.3      7996.7532    
    640000   0.37078416    -0.21249497     0             -0.15651144    -5651419.6      7996.7532    
    650000   0.38495575    -0.21475605     0             -0.1566328     -5830213.6      7996.7532    
    660000   0.39147789    -0.20998247     0             -0.15087446    -6007935.5      7996.7532    
    670000   0.34324262    -0.20771489     0             -0.15588977    -6189193.2      7996.7532    
    680000   0.31487985    -0.20902032     0             -0.1614776     -6559754.8      7996.7532    
    690000   0.38166771    -0.20658082     0             -0.14895401    -6768951.1      7996.7532    
    700000   0.35126238    -0.2124189      0             -0.1593829     -6828161.5      7996.7532    
    710000   0.34886916    -0.20940677     0             -0.15673211    -6929001.6      7996.7532    
    720000   0.3450616     -0.20403508     0             -0.15193531    -7316549.6      7996.7532    
    730000   0.37538465    -0.20300772     0             -0.14632958    -7444542.7      7996.7532    
    740000   0.33136622    -0.20556919     0             -0.15553725    -7711696.4      7996.7532    
    750000   0.355437      -0.20393871     0             -0.1502724     -7779607.1      7996.7532    
    760000   0.3562162     -0.20648145     0             -0.15269749    -8106887.6      7996.7532    
    770000   0.31432627    -0.20219742     0             -0.15473829    -8211508        7996.7532    
    780000   0.34563142    -0.20400003     0             -0.15181423    -8445297.4      7996.7532    
    790000   0.37991164    -0.20171323     0             -0.14435157    -8677430.8      7996.7532    
    800000   0.35997206    -0.20363006     0             -0.14927901    -8947748.2      7996.7532    
    810000   0.32814077    -0.20897928     0             -0.15943434    -9075460.1      7996.7532    
    820000   0.37639041    -0.20865298     0             -0.15182298    -9379186.9      7996.7532    
    830000   0.330801      -0.20978922     0             -0.15984263    -9685305.9      7996.7532    
    840000   0.33723627    -0.20129024     0             -0.150372      -10004013       7996.7532    
    850000   0.33744608    -0.20359267     0             -0.15264276    -10116058       7996.7532    
    860000   0.34094002    -0.20726491     0             -0.15578745    -10421133       7996.7532    
    870000   0.34113591    -0.20747561     0             -0.15596858    -10582201       7996.7532    
    880000   0.42335079    -0.20609953     0             -0.14217913    -10761480       7996.7532    
    890000   0.37320562    -0.20541413     0             -0.14906499    -11109193       7996.7532    
    900000   0.36616759    -0.20622599     0             -0.15093951    -11235161       7996.7532    
    910000   0.34884166    -0.20796956     0             -0.15529906    -11383164       7996.7532    
    920000   0.35526113    -0.21568477     0             -0.16204501    -11948498       7996.7532    
    930000   0.40632723    -0.20666249     0             -0.14531242    -11872246       7996.7532    
    940000   0.33545634    -0.20258318     0             -0.15193368    -12189200       7996.7532    
    950000   0.35191202    -0.20349551     0             -0.15036142    -12476537       7996.7532    
    960000   0.42986784    -0.20049863     0             -0.13559424    -12589617       7996.7532    
    970000   0.33438635    -0.20997607     0             -0.15948813    -12822823       7996.7532    
    980000   0.34212618    -0.21234531     0             -0.16068876    -12732495       7996.7532    
    990000   0.36640162    -0.21510443     0             -0.15978261    -13014755       7996.7532    
   1000000   0.34287335    -0.21471432     0             -0.16294496    -13058765       7996.7532    
   1010000   0.3424721     -0.2146031      0             -0.16289432    -13360014       7996.7532    
   1020000   0.3183362     -0.21669126     0             -0.16862668    -13646834       7996.7532    
   1030000   0.39465986    -0.20435736     0             -0.14476891    -13925257       7996.7532    
   1040000   0.35500321    -0.20650524     0             -0.15290443    -13843983       7996.7532    
   1050000   0.39205464    -0.19931207     0             -0.14011698    -14010059       7996.7532    
   1060000   0.38763486    -0.19825535     0             -0.13972758    -13881819       7996.7532    
   1070000   0.33800696    -0.20338587     0             -0.15235127    -13990121       7996.7532    
   1080000   0.38378984    -0.19832667     0             -0.14037945    -14109480       7996.7532    
   1090000   0.34135321    -0.19580326     0             -0.14426341    -14209207       7996.7532    
   1100000   0.34904593    -0.2020673      0             -0.14936595    -13984904       7996.7532    
   1110000   0.38358269    -0.20188642     0             -0.14397048    -14215059       7996.7532    
   1120000   0.43125126    -0.19930579     0             -0.13419253    -13854659       7996.7532    
   1130000   0.33574276    -0.20195709     0             -0.15126435    -13873729       7996.7532    
   1140000   0.33601807    -0.20084996     0             -0.15011565    -13635682       7996.7532    
   1150000   0.35190408    -0.20051771     0             -0.14738482    -13891041       7996.7532    
   1160000   0.40323671    -0.20469176     0             -0.14380832    -14023384       7996.7532    
   1170000   0.36883813    -0.20183456     0             -0.14614486    -13909721       7996.7532    
   1180000   0.34636422    -0.20753146     0             -0.15523502    -13579314       7996.7532    
   1190000   0.37831453    -0.20358515     0             -0.14646464     1.5159137e+08  7996.7532    
   1200000   0.39582448    -0.2044839      0             -0.14471961    -13428340       7996.7532    
   1210000   0.32939027    -0.20658695     0             -0.15685335    -13551761       7996.7532    
   1220000   0.34239202    -0.20624639     0             -0.1545497     -13282683       7996.7532    
   1230000   0.37145243    -0.20627471     0             -0.15019028    -13162901       7996.7532    
   1240000   0.36137013    -0.2009293      0             -0.14636717    -13154037       7996.7532    
   1250000   0.33820971    -0.20053621     0             -0.149471      -12688976       7996.7532    
   1260000   0.34817715    -0.20067468     0             -0.14810451    -12581992       7996.7532    
   1270000   0.37855681    -0.19645681     0             -0.13929971    -12490252       7996.7532    
   1280000   0.33677392    -0.1998037      0             -0.14895526    -12289995       7996.7532    
   1290000   0.29988112    -0.20244046     0             -0.15716236    -11726661       7996.7532    
   1300000   0.33823636    -0.20435387     0             -0.15328463    -12151554       7996.7532    
   1310000   0.33442157    -0.20244289     0             -0.15194964    -11879382       7996.7532    
   1320000   0.37738591    -0.20041542     0             -0.14343511    -11996061       7996.7532    
   1330000   0.3762399     -0.20693199     0             -0.15012471    -11753690       7996.7532    
   1340000   0.33694269    -0.20675237     0             -0.15587846    -11477419       7996.7532    
   1350000   0.33565909    -0.20724093     0             -0.15656083    -10840307       7996.7532    
   1360000   0.36336794    -0.20743382     0             -0.15257005    -11039314       7996.7532    
   1370000   0.36521305    -0.2099367      0             -0.15479433    -10856514       7996.7532    
   1380000   0.39341758    -0.20464159     0             -0.14524071    -10468085       7996.7532    
   1390000   0.3830623     -0.20233897     0             -0.14450161    -10625842       7996.7532    
   1400000   0.37704739    -0.20519549     0             -0.1482663     -10262139       7996.7532    
   1410000   0.36278985    -0.20504967     0             -0.15027317    -9579077.7      7996.7532    
   1420000   0.3273274     -0.20924928     0             -0.15982715    -9819220.5      7996.7532    
   1430000   0.3654873     -0.20487251     0             -0.14968874    -9927380        7996.7532    
   1440000   0.3323242     -0.20781026     0             -0.15763368    -9308115.9      7996.7532    
   1450000   0.40845694    -0.20697082     0             -0.1452992     -9043983.3      7996.7532    
   1460000   0.32594808    -0.21257903     0             -0.16336516    -8844034        7996.7532    
   1470000   0.32951927    -0.20695498     0             -0.1572019     -8770998        7996.7532    
   1480000   0.33151664    -0.20769022     0             -0.15763557     4.2678123e+08  7996.7532    
   1490000   0.42905217    -0.20305792     0             -0.13827669    -8088975        7996.7532    
   1500000   0.42623037    -0.19847254     0             -0.13411736    -7836497        7996.7532    
   1510000   0.33553031    -0.20357532     0             -0.15291466    -7587650.4      7996.7532    
   1520000   0.3967291     -0.20444358     0             -0.1445427     -7343730.2      7996.7532    
   1530000   0.34585788    -0.2055138      0             -0.15329381    -7088102.2      7996.7532    
   1540000   0.36412946    -0.20704689     0             -0.15206813    -6866122.1      7996.7532    
   1550000   0.34793537    -0.20722888     0             -0.15469522    -6447579.8      7996.7532    
   1560000   0.35746155    -0.2055722      0             -0.15160021     3.7435142e+08  7996.7532    
   1570000   0.41586648    -0.20163579     0             -0.13884542    -6180778        7996.7532    
   1580000   0.37723313    -0.20515435     0             -0.14819712    -6029595.1      7996.7532    
   1590000   0.38468721    -0.20293376     0             -0.14485105    -6342587.9      7996.7532    
   1600000   0.39424031    -0.19959881     0             -0.14007371    -6464157.3      7996.7532    
   1610000   0.33692071    -0.20476181     0             -0.15389121    -5947191.2      7996.7532    
   1620000   0.32749929    -0.20877115     0             -0.15932306    -5429329        7996.7532    
   1630000   0.41693056    -0.20714694     0             -0.14419591     1.1573021e+08  7996.7532    
   1640000   0.3432299     -0.20632865     0             -0.15450545    -5169139.7      7996.7532    
   1650000   0.3248054     -0.20188658     0             -0.15284524     1.2987061e+08  7996.7532    
   1660000   0.36201408    -0.19979825     0             -0.14513888    -4753073.2      7996.7532    
   1670000   0.35387768    -0.20290915     0             -0.14947828     51335727       7996.7532    
   1680000   0.3557338     -0.20231287     0             -0.14860175    -4098895        7996.7532    
   1690000   0.3949584     -0.20911723     0             -0.14948371    -47806480       7996.7532    
   1700000   0.35969993    -0.20921151     0             -0.15490155    -3822479.9      7996.7532    
   1710000   0.34609393    -0.21434233     0             -0.1620867     -3951018.6      7996.7532    
   1720000   0.34874675    -0.20749129     0             -0.15483512    -3904780.7      7996.7532    
   1730000   0.30096738    -0.20737281     0             -0.16193069    -4218215        7996.7532    
   1740000   0.33026478    -0.20834788     0             -0.15848224    -3787302.9      7996.7532    
   1750000   0.38366582    -0.20699459     0             -0.1490661     -3250575.4      7996.7532    
   1760000   0.31181919    -0.21244695     0             -0.16536636     81790683       7996.7532    
   1770000   0.36312937    -0.20995229     0             -0.15512453    -3138125.8      7996.7532    
   1780000   0.32573465    -0.20784729     0             -0.15866564    -3162354.5      7996.7532    
   1790000   0.32557082    -0.21076169     0             -0.16160478    -3222056.2      7996.7532    
   1800000   0.435108      -0.20208625     0             -0.13639067    -3657118        7996.7532    
   1810000   0.33684437    -0.2075145      0             -0.15665543    -3183590.3      7996.7532    
   1820000   0.34526899    -0.20501795     0             -0.15288688    -3376474.4      7996.7532    
   1830000   0.36696812    -0.20722037     0             -0.15181302     90589343       7996.7532    
   1840000   0.34492313    -0.20773399     0             -0.15565513    -2860210.1      7996.7532    
   1850000   0.32565917    -0.21232798     0             -0.16315773    -2727941.4      7996.7532    
   1860000   0.41727322    -0.20763045     0             -0.14462768    -1883514.6      7996.7532    
   1870000   0.38110215    -0.20643003     0             -0.14888862    -2454444.9      7996.7532    
   1880000   0.34867412    -0.20726841     0             -0.1546232     -1930021.1      7996.7532    
   1890000   0.39851965    -0.20414935     0             -0.14397812    -1846818.5      7996.7532    
   1900000   0.39557984    -0.20184831     0             -0.14212096    -1207366.7      7996.7532    
   1910000   0.38418905    -0.20041505     0             -0.14240756    -2260660.9      7996.7532    
   1920000   0.39955513    -0.2002895      0             -0.13996193    -1289878.3      7996.7532    
   1930000   0.37275009    -0.20739683     0             -0.15111647    -1541027.6      7996.7532    
   1940000   0.42691859    -0.19951208     0             -0.13505299    -1598987.4      7996.7532    
   1950000   0.37624481    -0.19976742     0             -0.14295941    -637287.15      7996.7532    
   1960000   0.37622591    -0.19990115     0             -0.14309599    -1296401.8      7996.7532    
   1970000   0.36718867    -0.20242021     0             -0.14697955    -433271.49      7996.7532    
   1980000   0.31851438    -0.20636937     0             -0.15827789    -3.0321455e+08  7996.7532    
   1990000   0.32794808    -0.21087947     0             -0.16136363    -564276.94      7996.7532    
   2000000   0.33966114    -0.20808684     0             -0.15680248    -591848.72      7996.7532    
   2010000   0.35801886    -0.20514758     0             -0.15109145    -799917.74      7996.7532    
   2020000   0.40015342    -0.20610273     0             -0.14568483    -502411.73      7996.7532    
   2030000   0.38113056    -0.20846862     0             -0.15092292    -168418.45      7996.7532    
   2040000   0.35612384    -0.20416593     0             -0.15039591    -706979.81      7996.7532    
   2050000   0.34624994    -0.20056949     0             -0.14829031    -1439012.8      7996.7532    
   2060000   0.35098966    -0.20330354     0             -0.15030872    -768456.61      7996.7532    
   2070000   0.35006478    -0.19896213     0             -0.14610696    -897420.65      7996.7532    
   2080000   0.3912731     -0.20191198     0             -0.14283489    -970375.25      7996.7532    
   2090000   0.37271264    -0.20414113     0             -0.14786643    -741441.72      7996.7532    
   2100000   0.34255731    -0.20972551     0             -0.15800386    -890488.31      7996.7532    
   2110000   0.36864688    -0.20684589     0             -0.15118507    -53857507       7996.7532    
   2120000   0.38173525    -0.20414891     0             -0.14651191    -1177255.3      7996.7532    
   2130000   0.37714789    -0.19611536     0             -0.13917099    -2.1673811e+08  7996.7532    
   2140000   0.40306719    -0.19662919     0             -0.13577135    -1352220.4      7996.7532    
   2150000   0.37354541    -0.19639395     0             -0.13999351    -1817684.9      7996.7532    
   2160000   0.33759102    -0.20342151     0             -0.15244971    -1369291.9      7996.7532    
   2170000   0.37499119    -0.20480344     0             -0.14818471    -1035153.5      7996.7532    
   2180000   0.39517085    -0.19829217     0             -0.13862657     2.3499941e+08  7996.7532    
   2190000   0.3632226     -0.19795006     0             -0.14310823    -885698.24      7996.7532    
   2200000   0.38275556    -0.20269568     0             -0.14490463    -398708.35      7996.7532    
   2210000   0.39690918    -0.20275849     0             -0.14283042    -830247.54      7996.7532    
   2220000   0.36713109    -0.20238624     0             -0.14695427    -792042.08      7996.7532    
   2230000   0.34761098    -0.20496519     0             -0.15248051    -1650688.6      7996.7532    
   2240000   0.37086943    -0.20272317     0             -0.14672677    -1264428.6      7996.7532    
   2250000   0.39108754    -0.20415446     0             -0.14510539    -1560985        7996.7532    
   2260000   0.37920858    -0.2020365      0             -0.14478099    -1764664.3      7996.7532    
   2270000   0.39959321    -0.20229309     0             -0.14195977    -767829.9       7996.7532    
   2280000   0.37298897    -0.20134961     0             -0.14503318    -1448501.9      7996.7532    
   2290000   0.32220201    -0.20173152     0             -0.15308326    -31675344       7996.7532    
   2300000   0.35015427    -0.2056297      0             -0.15276101    -1678774.7      7996.7532    
   2310000   0.32143782    -0.20865915     0             -0.16012627    -1033315.2      7996.7532    
   2320000   0.32117553    -0.21142546     0             -0.16293218    -1262361.9      7996.7532    
   2330000   0.36581586    -0.21124608     0             -0.1560127      14889865       7996.7532    
   2340000   0.35424063    -0.21211708     0             -0.15863141    -1425814.4      7996.7532    
   2350000   0.42685208    -0.20632885     0             -0.1418798     -373696.57      7996.7532    
   2360000   0.34907038    -0.20592123     0             -0.15321619     37997223       7996.7532    
   2370000   0.3890348     -0.20726909     0             -0.14852995    -1317645.7      7996.7532    
   2380000   0.36154684    -0.21074714     0             -0.15615833     170409.49      7996.7532    
   2390000   0.3831887     -0.2139075      0             -0.15605105     289535.81      7996.7532    
   2400000   0.34817475    -0.20759027     0             -0.15502046    -1.9743403e+08  7996.7532    
   2410000   0.32065505    -0.20720163     0             -0.15878694    -305261.18      7996.7532    
   2420000   0.34114752    -0.20535614     0             -0.15384735    -163011.98      7996.7532    
   2430000   0.4183521     -0.20226445     0             -0.13909879     114501.31      7996.7532    
   2440000   0.35501961    -0.19581509     0             -0.1422118     -795078.52      7996.7532    
   2450000   0.34670901    -0.19821358     0             -0.14586508     24343.392      7996.7532    
   2460000   0.31904973    -0.20634959     0             -0.15817728    -504896.75      7996.7532    
   2470000   0.3539345     -0.20870004     0             -0.15526059    -834032.66      7996.7532    
   2480000   0.34707186    -0.20689454     0             -0.15449126    -844041.23      7996.7532    
   2490000   0.33856744    -0.20718105     0             -0.15606182    -454827.93      7996.7532    
   2500000   0.37791483    -0.20603106     0             -0.14897089    -788131.86      7996.7532    
   2510000   0.36590281    -0.2034216      0             -0.14817509    -690271.48      7996.7532    
   2520000   0.32483511    -0.20303702     0             -0.15399119    -499548.7       7996.7532    
   2530000   0.39139639    -0.2044861      0             -0.1453904     -1190276.2      7996.7532    
   2540000   0.34824113    -0.19912105     0             -0.14654123    -349215.33      7996.7532    
   2550000   0.34746116    -0.20255174     0             -0.15008968    -519396.63      7996.7532    
   2560000   0.38494796    -0.19934457     0             -0.14122249     62979.306      7996.7532    
   2570000   0.37483468    -0.20070248     0             -0.14410737     192201.75      7996.7532    
   2580000   0.38436309    -0.19855953     0             -0.14052576     424192.12      7996.7532    
   2590000   0.3556535     -0.19983482     0             -0.14613582     438115.45      7996.7532    
   2600000   0.33785474    -0.20309538     0             -0.15208376     495902.68      7996.7532    
   2610000   0.3799867     -0.20193413     0             -0.14456114    -1276540.7      7996.7532    
   2620000   0.34432849    -0.20297983     0             -0.15099076    -380848.58      7996.7532    
   2630000   0.35608281    -0.20476136     0             -0.15099754    -96361621       7996.7532    
   2640000   0.3753471     -0.20553471     0             -0.14886224     85219.713      7996.7532    
   2650000   0.29616298    -0.20885894     0             -0.16414222     429812.37      7996.7532    
   2660000   0.42013667    -0.20312284     0             -0.13968773     411540.37      7996.7532    
   2670000   0.36758933    -0.2043474      0             -0.14884625     450398.01      7996.7532    
   2680000   0.35107166    -0.20582961     0             -0.15282241    -67814.735      7996.7532    
   2690000   0.38953277    -0.20515042     0             -0.14633609     767559.39      7996.7532    
   2700000   0.34612392    -0.20748033     0             -0.15522017     1027826.9      7996.7532    
   2710000   0.3488996     -0.20757831     0             -0.15489906     876223.42      7996.7532    
   2720000   0.3585111     -0.20064296     0             -0.1465125      965927.95      7996.7532    
   2730000   0.36382436    -0.20431561     0             -0.14938292     125772.41      7996.7532    
   2740000   0.33333557    -0.20870293     0             -0.15837365     187088.56      7996.7532    
   2750000   0.3647799     -0.20879396     0             -0.15371699    -141181.67      7996.7532    
   2760000   0.41301648    -0.20306276     0             -0.14070271    -141529.28      7996.7532    
   2770000   0.33253032    -0.20806227     0             -0.15785457     492116.47      7996.7532    
   2780000   0.35063259    -0.20616161     0             -0.1532207      1073744.1      7996.7532    
   2790000   0.41198378    -0.20146722     0             -0.1392631      326435.01      7996.7532    
   2800000   0.33451503    -0.21112826     0             -0.16062089     2.4525979e+08  7996.7532    
   2810000   0.36992657    -0.21050094     0             -0.15464689     65611.678      7996.7532    
   2820000   0.31800179    -0.20739791     0             -0.15938383     37018.087      7996.7532    
   2830000   0.38748031    -0.20393225     0             -0.14542782     53992.608      7996.7532    
   2840000   0.36969772    -0.2065055      0             -0.15068601    -597235.14      7996.7532    
   2850000   0.37101428    -0.2041666      0             -0.14814832    -370387.17      7996.7532    
   2860000   0.3547594     -0.20857936     0             -0.15501536     177964.81      7996.7532    
   2870000   0.38794037    -0.21073034     0             -0.15215645     146384.79      7996.7532    
   2880000   0.37446524    -0.20886588     0             -0.15232655    -189323.35      7996.7532    
   2890000   0.34057202    -0.20782208     0             -0.15640019     257523.4       7996.7532    
   2900000   0.35604295    -0.20836864     0             -0.15461084    -92969.624      7996.7532    
   2910000   0.3505611     -0.21321894     0             -0.16028883     5092.1952      7996.7532    
   2920000   0.37621609    -0.21072022     0             -0.15391654     150076.59      7996.7532    
   2930000   0.38772625    -0.21231755     0             -0.15377599    -190921.12      7996.7532    
   2940000   0.38461692    -0.20914562     0             -0.15107353    -831416.47      7996.7532    
   2950000   0.35820111    -0.20912551     0             -0.15504185    -661964.48      7996.7532    
   2960000   0.30358562    -0.21333335     0             -0.16749591    -152212.86      7996.7532    
   2970000   0.335039      -0.21468517     0             -0.16409869    -113386.01      7996.7532    
   2980000   0.35608033    -0.2133326      0             -0.15956916    -373564.61      7996.7532    
   2990000   0.44109573    -0.20829087     0             -0.14169122    -539248.28      7996.7532    
   3000000   0.37836074    -0.20328156     0             -0.14615407    -807044.93      7996.7532    
   3010000   0.35300526    -0.21078825     0             -0.15748909    -961951.72      7996.7532    
   3020000   0.40630972    -0.20517689     0             -0.14382947    -496090.16      7996.7532    
   3030000   0.39049993    -0.20448567     0             -0.14552532    -670059.35      7996.7532    
   3040000   0.35186182    -0.21075384     0             -0.15762734    -1416981.1      7996.7532    
   3050000   0.36609853    -0.21013197     0             -0.15485591    -385682.72      7996.7532    
   3060000   0.35137862    -0.20813585     0             -0.15508231    -1983485.8      7996.7532    
   3070000   0.358491      -0.20175747     0             -0.14763005    -1159279.2      7996.7532    
   3080000   0.3591743     -0.20467185     0             -0.15044126    -937890.71      7996.7532    
   3090000   0.34255942    -0.20811138     0             -0.15638941    -479062.25      7996.7532    
   3100000   0.353766      -0.20731739     0             -0.15390337    -718340.34      7996.7532    
   3110000   0.36070402    -0.20833983     0             -0.15387827    -612079.83      7996.7532    
   3120000   0.33731345    -0.20577995     0             -0.15485006    -1180338.5      7996.7532    
   3130000   0.36393283    -0.20350261     0             -0.14855354    -1836963.6      7996.7532    
   3140000   0.35831579    -0.20390501     0             -0.14980404    -1133488.6      7996.7532    
   3150000   0.34779132    -0.19942954     0             -0.14691763    -1542473.6      7996.7532    
   3160000   0.36128062    -0.20431193     0             -0.14976331    -689861.03      7996.7532    
   3170000   0.33705286    -0.208729       0             -0.15783846    -3.2556575e+08  7996.7532    
   3180000   0.33275895    -0.20756185     0             -0.15731963    -1434840.2      7996.7532    
   3190000   0.35720613    -0.21019701     0             -0.15626358    -902965.29      7996.7532    
   3200000   0.33738494    -0.21346616     0             -0.16252547    -340808.03      7996.7532    
   3210000   0.37409239    -0.20696511     0             -0.15048208    -1415329.4      7996.7532    
   3220000   0.40072627    -0.20737269     0             -0.1468683     -935985.48      7996.7532    
   3230000   0.36215575    -0.21004562     0             -0.15536487    -770248.26      7996.7532    
   3240000   0.32735863    -0.21118678     0             -0.16175994    -886879.86      7996.7532    
   3250000   0.35949451    -0.20655307     0             -0.15227413    -935318.33      7996.7532    
   3260000   0.37083965    -0.20914153     0             -0.15314962    -584183.93      7996.7532    
   3270000   0.38319191    -0.20624462     0             -0.14838768     379387.01      7996.7532    
   3280000   0.34686867    -0.20928318     0             -0.15691058    -279625.5       7996.7532    
   3290000   0.32723851    -0.20974604     0             -0.16033733     836794.07      7996.7532    
   3300000   0.37455601    -0.20596614     0             -0.14941311     388790.77      7996.7532    
   3310000   0.33510031    -0.20606813     0             -0.15547239    -341526.76      7996.7532    
   3320000   0.38227244    -0.20345512     0             -0.14573701     396045.33      7996.7532    
   3330000   0.33091306    -0.19985142     0             -0.1498879      978435.19      7996.7532    
   3340000   0.33935908    -0.20391219     0             -0.15267344     157889.17      7996.7532    
   3350000   0.37616715    -0.20410614     0             -0.14730985    -4.2733736e+08  7996.7532    
   3360000   0.36178445    -0.21128603     0             -0.15666133    -3681325.2      7996.7532    
   3370000   0.34945651    -0.20454543     0             -0.15178209    -880228.8       7996.7532    
   3380000   0.33523091    -0.20792343     0             -0.15730797    -209340.15      7996.7532    
   3390000   0.34252547    -0.2091566      0             -0.15743976     652905.02      7996.7532    
   3400000   0.33027816    -0.20964074     0             -0.15977309     1161920.1      7996.7532    
   3410000   0.41624868    -0.20720918     0             -0.14436111    -793257.57      7996.7532    
   3420000   0.33109348    -0.21264495     0             -0.16265419    -314539.06      7996.7532    
   3430000   0.31714223    -0.21441448     0             -0.16653017     513066.25      7996.7532    
   3440000   0.32318129    -0.218381       0             -0.16958487    -664554.34      7996.7532    
   3450000   0.36734779    -0.21791969     0             -0.16245501     3.1238173e+08  7996.7532    
   3460000   0.33035839    -0.21763127     0             -0.1677515     -387418.06      7996.7532    
   3470000   0.35229919    -0.20940963     0             -0.15621709     1729375.9      7996.7532    
   3480000   0.34482049    -0.20802822     0             -0.15596487     220416.39      7996.7532    
   3490000   0.33614597    -0.21187565     0             -0.16112203     1062466.2      7996.7532    
   3500000   0.41859002    -0.20399653     0             -0.14079495     791287.27      7996.7532    
   3510000   0.36343554    -0.21153434     0             -0.15666035     476092.57      7996.7532    
   3520000   0.34400655    -0.20519524     0             -0.15325478     595234.27      7996.7532    
   3530000   0.4014295     -0.20643224     0             -0.14582166     1.3043278e+08  7996.7532    
   3540000   0.39770043    -0.2029757      0             -0.14292817    -766386.67      7996.7532    
   3550000   0.33396662    -0.20471638     0             -0.15429182    -773107.18      7996.7532    
   3560000   0.33296281    -0.20140568     0             -0.15113267    -150668.3       7996.7532    
   3570000   0.35968023    -0.19929803     0             -0.14499105     530466.38      7996.7532    
   3580000   0.36475728    -0.20024805     0             -0.1451745      1559033.6      7996.7532    
   3590000   0.35781896    -0.20300957     0             -0.14898361     31705.898      7996.7532    
   3600000   0.36904387    -0.20012749     0             -0.14440672     1239494.3      7996.7532    
   3610000   0.37204281    -0.20012292     0             -0.14394935     1537901        7996.7532    
   3620000   0.3756669     -0.20169242     0             -0.14497166     1026328        7996.7532    
   3630000   0.40213265    -0.19917388     0             -0.13845714     1650273        7996.7532    
   3640000   0.40424771    -0.19904916     0             -0.13801307     1801037.7      7996.7532    
   3650000   0.38534075    -0.20302331     0             -0.14484193     2096153.1      7996.7532    
   3660000   0.33147929    -0.20643036     0             -0.15638135     2207309.3      7996.7532    
   3670000   0.35127498    -0.20835565     0             -0.15531775     2349863.8      7996.7532    
   3680000   0.35778022    -0.20481893     0             -0.15079883     2023164.5      7996.7532    
   3690000   0.41836195    -0.20043725     0             -0.1372701      1512926.7      7996.7532    
   3700000   0.43118769    -0.20352581     0             -0.13842214     871287.3       7996.7532    
   3710000   0.38690704    -0.20223792     0             -0.14382005     1345748.9      7996.7532    
   3720000   0.37348671    -0.20180179     0             -0.14541021     289895.31      7996.7532    
   3730000   0.35790749    -0.19704365     0             -0.14300433     1177610.3      7996.7532    
   3740000   0.34318319    -0.19328522     0             -0.14146907     369764.76      7996.7532    
   3750000   0.3925731     -0.19674825     0             -0.13747488     1561595.7      7996.7532    
   3760000   0.35176411    -0.20304132     0             -0.14992957     907462.46      7996.7532    
   3770000   0.40171745    -0.20344732     0             -0.14279327     1406782.4      7996.7532    
   3780000   0.35287176    -0.20569351     0             -0.15241452     250672.13      7996.7532    
   3790000   0.44128879    -0.20565314     0             -0.13902433     1030989.5      7996.7532    
   3800000   0.36460634    -0.20476019     0             -0.14970943     1453189.1      7996.7532    
   3810000   0.34235051    -0.20450007     0             -0.15280965     2084588.8      7996.7532    
   3820000   0.38308329    -0.20185113     0             -0.14401059     834944.18      7996.7532    
   3830000   0.33508979    -0.20669826     0             -0.15610411     953633.84      7996.7532    
   3840000   0.36879704    -0.20583831     0             -0.15015481     59337.692      7996.7532    
   3850000   0.41190971    -0.20176045     0             -0.1395675      602149.1       7996.7532    
   3860000   0.41044628    -0.20197086     0             -0.13999887     112551.4       7996.7532    
   3870000   0.30372272    -0.21050142     0             -0.16464328    -255358.39      7996.7532    
   3880000   0.35135089    -0.20624542     0             -0.15319606     139952.34      7996.7532    
   3890000   0.43914629    -0.20177747     0             -0.13547215    -766935.7       7996.7532    
   3900000   0.3814633     -0.1953565      0             -0.13776056    -1423164.8      7996.7532    
   3910000   0.32823304    -0.20200346     0             -0.15244459    -1951191        7996.7532    
   3920000   0.37316445    -0.2050032      0             -0.14866027    -1967276.5      7996.7532    
   3930000   0.39190021    -0.20330308     0             -0.14413131    -2638247.1      7996.7532    
   3940000   0.35558932    -0.21088452     0             -0.15719521    -1487375.7      7996.7532    
   3950000   0.33403343    -0.21147654     0             -0.16104189    -1792991.3      7996.7532    
   3960000   0.34768278    -0.21037935     0             -0.15788382    -1831002.9      7996.7532    
   3970000   0.38433533    -0.20960965     0             -0.15158007    -1566548        7996.7532    
   3980000   0.3741559     -0.20569025     0             -0.14919763    -2665925.6      7996.7532    
   3990000   0.33811149    -0.21329169     0             -0.1622413     -1708414.8      7996.7532    
   4000000   0.37281272    -0.21569252     0             -0.1594027     -1442282.3      7996.7532    
   4010000   0.31547759    -0.21558973     0             -0.16795677    -645812.43      7996.7532    
   4020000   0.40983801    -0.21043311     0             -0.14855297    -726927.96      7996.7532    
   4030000   0.33232806    -0.21231042     0             -0.16213326    -2451553.7      7996.7532    
   4040000   0.38953531    -0.20646269     0             -0.14764799    -16849.059      7996.7532    
   4050000   0.38243541    -0.20835525     0             -0.15061254    -2200895.9      7996.7532    
   4060000   0.37353896    -0.20575221     0             -0.14935275    -1478099.4      7996.7532    
   4070000   0.36054966    -0.20854982     0             -0.15411156    -3.5930896e+08  7996.7532    
   4080000   0.33162364    -0.20997976     0             -0.15990896    -1813260.2      7996.7532    
   4090000   0.38725508    -0.20438613     0             -0.14591571    -1430646.7      7996.7532    
   4100000   0.34905834    -0.2084084      0             -0.15570518    -2795325.2      7996.7532    
   4110000   0.39065644    -0.20769913     0             -0.14871515     1255053.5      7996.7532    
   4120000   0.34274883    -0.20888269     0             -0.15713213    -695564.87      7996.7532    
   4130000   0.32419698    -0.21467875     0             -0.16572928    -140723.35      7996.7532    
   4140000   0.37864811    -0.2143583      0             -0.15718742     399310.01      7996.7532    
   4150000   0.35547709    -0.21266169     0             -0.15898933    -763426.27      7996.7532    
   4160000   0.32966464    -0.21165222     0             -0.1618772      34496.523      7996.7532    
   4170000   0.34888915    -0.20607705     0             -0.15339938    -159584.36      7996.7532    
   4180000   0.34636728    -0.20568123     0             -0.15338432     1601724.2      7996.7532    
   4190000   0.38770433    -0.20161133     0             -0.14307307    -1215563.7      7996.7532    
   4200000   0.33380907    -0.20778949     0             -0.15738872    -2.791268e+08   7996.7532    
   4210000   0.32492714    -0.21135153     0             -0.16229181    -1504352.6      7996.7532    
   4220000   0.37235916    -0.20230734     0             -0.14608601     8967.5465      7996.7532    
   4230000   0.38553138    -0.20341976     0             -0.14520959    -381420         7996.7532    
   4240000   0.34952269    -0.19991029     0             -0.14713696    -907823.56      7996.7532    
   4250000   0.40021381    -0.19674875     0             -0.13632173    -976442.12      7996.7532    
   4260000   0.39507713    -0.19467393     0             -0.13502248    -885208.31      7996.7532    
   4270000   0.33449022    -0.19402279     0             -0.14351917    -758223.78      7996.7532    
   4280000   0.35301653    -0.20065203     0             -0.14735118    -2.4378906e+08  7996.7532    
   4290000   0.34717544    -0.20045039     0             -0.14803146    -541422.22      7996.7532    
   4300000   0.35323023    -0.20096619     0             -0.14763308    -211668.17      7996.7532    
   4310000   0.35725768    -0.20433123     0             -0.15039002    -518557.4       7996.7532    
   4320000   0.3783798     -0.20758827     0             -0.1504579      345853.62      7996.7532    
   4330000   0.41217067    -0.20606577     0             -0.14383342     26764.527      7996.7532    
   4340000   0.40600523    -0.2047735      0             -0.14347205     233106.46      7996.7532    
   4350000   0.35152789    -0.20528219     0             -0.1522061     -1315093.7      7996.7532    
   4360000   0.39729868    -0.20468345     0             -0.14469658    -79357.57       7996.7532    
   4370000   0.38909915    -0.20331717     0             -0.14456832    -2194136.7      7996.7532    
   4380000   0.34221249    -0.20406929     0             -0.1523997     -936759.24      7996.7532    
   4390000   0.37879819    -0.20147966     0             -0.14428611    -852694.89      7996.7532    
   4400000   0.38851246    -0.20546816     0             -0.14680789    -357236.38      7996.7532    
   4410000   0.32375557    -0.20206717     0             -0.15318434    -1073835.9      7996.7532    
   4420000   0.3415845     -0.19862193     0             -0.14704717    -1440117.3      7996.7532    
   4430000   0.39096111    -0.1997072      0             -0.14067722    -569548.08      7996.7532    
   4440000   0.35979612    -0.19509459     0             -0.14077011    -1587128.4      7996.7532    
   4450000   0.36854719    -0.19777824     0             -0.14213246    -1282429.6      7996.7532    
   4460000   0.37016509    -0.19902528     0             -0.14313522    -1333269.6      7996.7532    
   4470000   0.37397213    -0.20043179     0             -0.14396692    -1346741.2      7996.7532    
   4480000   0.32974938    -0.20595648     0             -0.15616866    -1845649.4      7996.7532    
   4490000   0.39467402    -0.20449496     0             -0.14490437    -1028334.8      7996.7532    
   4500000   0.34499656    -0.20805363     0             -0.15596369    -984426.17      7996.7532    
   4510000   0.40141581    -0.19999436     0             -0.13938585    -1410678.4      7996.7532    
   4520000   0.33656216    -0.2009079      0             -0.15009144    -689067.56      7996.7532    
   4530000   0.34026983    -0.20157867     0             -0.1502024     -91592.348      7996.7532    
   4540000   0.36662387    -0.198547       0             -0.14319162    -2.1223683e+08  7996.7532    
   4550000   0.44280556    -0.20588134     0             -0.13902353    -1013715.8      7996.7532    
   4560000   0.36029401    -0.20358312     0             -0.14918347    -1005042.7      7996.7532    
   4570000   0.35599883    -0.20601571     0             -0.15226457    -934267.76      7996.7532    
   4580000   0.35653095    -0.20414853     0             -0.15031704    -29390.011      7996.7532    
   4590000   0.3660452     -0.20661329     0             -0.15134528    -1140163.6      7996.7532    
   4600000   0.36670013    -0.20653136     0             -0.15116447    -83833.054      7996.7532    
   4610000   0.40068656    -0.20588142     0             -0.14538302     601030.92      7996.7532    
   4620000   0.41581407    -0.1991432      0             -0.13636074    -324431.74      7996.7532    
   4630000   0.39780254    -0.1992562      0             -0.13919325    -1.7295307e+08  7996.7532    
   4640000   0.45852961    -0.19786017     0             -0.12862824     1176945.9      7996.7532    
   4650000   0.36078718    -0.20471514     0             -0.15024103     20331.925      7996.7532    
   4660000   0.34535887    -0.19802407     0             -0.14587943     202190.96      7996.7532    
   4670000   0.31316679    -0.20621437     0             -0.1589303      1698086.3      7996.7532    
   4680000   0.33555305    -0.20630975     0             -0.15564565     1176071.1      7996.7532    
   4690000   0.39096232    -0.20151239     0             -0.14248223     2197136.6      7996.7532    
   4700000   0.3667541     -0.20054516     0             -0.14517012    -5.5498565e+08  7996.7532    
   4710000   0.36911025    -0.2006857      0             -0.14495491     2473377.4      7996.7532    
   4720000   0.37145067    -0.20273959     0             -0.14665543     1499359.1      7996.7532    
   4730000   0.35215404    -0.19967334     0             -0.14650271     243759.56      7996.7532    
   4740000   0.38461723    -0.20365378     0             -0.14558164     2932986.6      7996.7532    
   4750000   0.33838433    -0.20204198     0             -0.1509504      2280795        7996.7532    
   4760000   0.34129496    -0.20416032     0             -0.15262927    -4.1998201e+08  7996.7532    
   4770000   0.32696295    -0.20501464     0             -0.15564753     2903519.5      7996.7532    
   4780000   0.36074542    -0.20011314     0             -0.14564532     2704848.9      7996.7532    
   4790000   0.35592953    -0.20071976     0             -0.14697908     2099539.7      7996.7532    
   4800000   0.31220623    -0.2114214      0             -0.16428237     2041269.8      7996.7532    
   4810000   0.38225911    -0.21168752     0             -0.15397142     2276523.6      7996.7532    
   4820000   0.37001313    -0.2111317      0             -0.15526459     2081048.1      7996.7532    
   4830000   0.3466199     -0.20880445     0             -0.1564694      1841538.9      7996.7532    
   4840000   0.36588105    -0.20337028     0             -0.14812706     1247907.3      7996.7532    
   4850000   0.34136575    -0.20564299     0             -0.15410125     1755927.3      7996.7532    
   4860000   0.37328999    -0.19870616     0             -0.14234429     976048.74      7996.7532    
   4870000   0.3580455     -0.20277972     0             -0.14871956     257828.52      7996.7532    
   4880000   0.35869317    -0.20629578     0             -0.15213783     101846.44      7996.7532    
   4890000   0.35155695    -0.20390904     0             -0.15082857     343561.17      7996.7532    
   4900000   0.36761193    -0.2047682      0             -0.14926363    -2.7134798e+08  7996.7532    
   4910000   0.355669      -0.20364768     0             -0.14994634     1199883.1      7996.7532    
   4920000   0.34720754    -0.20441959     0             -0.15199582    -144676.4       7996.7532    
   4930000   0.31985643    -0.20834435     0             -0.16005024     1392210.2      7996.7532    
   4940000   0.37339363    -0.20781477     0             -0.15143724     406236.73      7996.7532    
   4950000   0.39682933    -0.2035933      0             -0.14367729    -1043282.3      7996.7532    
   4960000   0.35718951    -0.20491957     0             -0.15098866    -1511243.1      7996.7532    
   4970000   0.37640119    -0.20321743     0             -0.14638581     760487.87      7996.7532    
   4980000   0.30153731    -0.20754794     0             -0.16201977     541822.92      7996.7532    
   4990000   0.38551856    -0.20468668     0             -0.14647846    -127100.62      7996.7532    
   5000000   0.3743291     -0.20481993     0             -0.14830116     1247839.2      7996.7532    
ERROR: Lost atoms: original 4560 current 4112 (src/thermo.cpp:494)
Last command: run ${shear_it}
