LAMMPS (27 Jun 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
# Input script of lammps that creates a hydrogel and then creates a shear deformation.

# Parallel configuration with pacakge OPENMP
# RUN: env OMP_NUM_THREADS=Nthreads mpirun -np NProcs lmp -sf omp -in

# Initialization
units lj
dimension 3
boundary p p p

# Styles of atoms and that stuff
atom_style bond
bond_style zero nocoeff
#pair_style hybrid/overlay/omp zero 0.0 lj/cut/omp 1.12 table/omp linear 5000000 threebody/table
pair_style hybrid/overlay/omp zero 0.0 table/omp linear 1000 table/omp linear 5000000 threebody/table
newton on

# Create simulaiton box
region simulation_box block -$L $L -$L $L -$L $L
region simulation_box block -9.998647 $L -$L $L -$L $L
region simulation_box block -9.998647 9.998647 -$L $L -$L $L
region simulation_box block -9.998647 9.998647 -9.998647 $L -$L $L
region simulation_box block -9.998647 9.998647 -9.998647 9.998647 -$L $L
region simulation_box block -9.998647 9.998647 -9.998647 9.998647 -9.998647 $L
region simulation_box block -9.998647 9.998647 -9.998647 9.998647 -9.998647 9.998647
# N-atom-types region-ID keyword value Is necesesary the extra/special/per/atom (# of special neighbors per atom)
create_box 4 simulation_box     bond/types 1     extra/bond/per/atom 4     extra/special/per/atom 5
Created orthogonal box = (-9.998647 -9.998647 -9.998647) to (9.998647 9.998647 9.998647)
  2 by 2 by 2 MPI processor grid

# Atom types
mass 1 1.0      # CL
mass 2 1.0      # MO
mass 3 0.5      # PA
mass 4 0.5      # PB

# Coefficients
include potential.in
bond_coeff * nocoeff
pair_coeff 1 3 zero
pair_coeff 1 4 zero
pair_coeff 2 3 zero
pair_coeff 2 4 zero
pair_coeff 3 3 zero
pair_coeff 1 1 table/omp 1 sysFiles/wcaTab.table POT 1.12
Reading pair table potential file sysFiles/wcaTab.table with DATE: 2024-09-27
pair_coeff 2 2 table/omp 1 sysFiles/wcaTab.table POT 1.12
Reading pair table potential file sysFiles/wcaTab.table with DATE: 2024-09-27
pair_coeff 1 2 table/omp 1 sysFiles/wcaTab.table POT 1.12
Reading pair table potential file sysFiles/wcaTab.table with DATE: 2024-09-27
#pair_coeff 1 1 lj/cut/omp 1.0 1.0 1.12
#pair_coeff 2 2 lj/cut/omp 1.0 1.0 1.12
#pair_coeff 1 2 lj/cut/omp 1.0 1.0 1.12
#pair_modify shift yes
pair_coeff 3 4 table/omp 2 sysFiles/pachTab.table POT 0.6 #0.75
Reading pair table potential file sysFiles/pachTab.table with DATE: 2024-07-08
WARNING: 2 of 1000000 force values in table POT are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:466)
pair_coeff 4 4 table/omp 2 sysFiles/pachTab.table POT 0.6 #0.75
Reading pair table potential file sysFiles/pachTab.table with DATE: 2024-07-08
WARNING: 2 of 1000000 force values in table POT are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:466)
pair_coeff * * threebody/table swapMech.3b NULL NULL PA PB
#pair_coeff 3 4 threebody/table swapMech.3b NULL NULL PA PB
#pair_coeff 4 4 threebody/table swapMech.3b NULL NULL PB PB

# Molecules
include molecules.in
molecule CL sysFiles/molecule.patchy.CL
Read molecule template CL:
# Patchy Cross-Linker
  1 molecules
  0 fragments
  5 atoms with max type 3
  4 bonds with max type 1
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0
molecule MO sysFiles/molecule.patchy.MO
Read molecule template MO:
# Patchy Monomer
  1 molecules
  0 fragments
  3 atoms with max type 4
  2 bonds with max type 1
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0

# Introduce the molecules
# ID style args keyword arg
region spawn_box block -$L $L -$L $L -$L $L
region spawn_box block -9.998647 $L -$L $L -$L $L
region spawn_box block -9.998647 9.998647 -$L $L -$L $L
region spawn_box block -9.998647 9.998647 -9.998647 $L -$L $L
region spawn_box block -9.998647 9.998647 -9.998647 9.998647 -$L $L
region spawn_box block -9.998647 9.998647 -9.998647 9.998647 -9.998647 $L
region spawn_box block -9.998647 9.998647 -9.998647 9.998647 -9.998647 9.998647

# create_atoms type style args keyword values
# style_random: N seed region-ID
# keyword_mol: template-ID seed
# keyword_overlap: overlap value = only insert if at least this distance from all existing atoms
# keyword_maxtry: maxtry value = number of attempts to insert a particle before failure
create_atoms 0 random ${NCL} ${seed1} spawn_box mol CL ${seed1} overlap 1.0 maxtry 5000 #xls
create_atoms 0 random 90 ${seed1} spawn_box mol CL ${seed1} overlap 1.0 maxtry 5000 
create_atoms 0 random 90 1234 spawn_box mol CL ${seed1} overlap 1.0 maxtry 5000 
create_atoms 0 random 90 1234 spawn_box mol CL 1234 overlap 1.0 maxtry 5000 
Created 450 atoms
  using lattice units in orthogonal box = (-9.998647 -9.998647 -9.998647) to (9.998647 9.998647 9.998647)
  create_atoms CPU = 0.003 seconds
create_atoms 0 random ${NMO} ${seed2} spawn_box mol MO ${seed2} overlap 1.0 maxtry 5000 #mon
create_atoms 0 random 1410 ${seed2} spawn_box mol MO ${seed2} overlap 1.0 maxtry 5000 
create_atoms 0 random 1410 4321 spawn_box mol MO ${seed2} overlap 1.0 maxtry 5000 
create_atoms 0 random 1410 4321 spawn_box mol MO 4321 overlap 1.0 maxtry 5000 
Created 4230 atoms
  using lattice units in orthogonal box = (-9.998647 -9.998647 -9.998647) to (9.998647 9.998647 9.998647)
  create_atoms CPU = 0.536 seconds

# Create patchy particles
group CrossLinker type 1 3
450 atoms in group CrossLinker
group Monomer type 2 4
4230 atoms in group Monomer
group Patches type 3 4
3180 atoms in group Patches
group CL type 1
90 atoms in group CL
group MO type 2
1410 atoms in group MO
group PA type 3
360 atoms in group PA
group CM type 1 2
1500 atoms in group CM
fix pCL CrossLinker rigid/small/omp molecule #langevin 1.0 1.0 100.0 ${seed3}
  create bodies CPU = 0.000 seconds
  90 rigid bodies with 450 atoms
  0.46400431 = max distance from body owner to body atom
fix pMO Monomer rigid/small/omp molecule #langevin 1.0 1.0 100.0 ${seed3}
  create bodies CPU = 0.000 seconds
  1410 rigid bodies with 4230 atoms
  0.5 = max distance from body owner to body atom

# Neighbor list
neighbor 1.8 bin # extra-distance style
neigh_modify exclude molecule/intra CrossLinker
neigh_modify exclude molecule/intra Monomer

fix BrDy all rigid/nve/small molecule langevin ${temp} ${temp} ${damp} 12345 # Brownian Dynamics: langevin + nve
fix BrDy all rigid/nve/small molecule langevin 0.05 ${temp} ${damp} 12345 
fix BrDy all rigid/nve/small molecule langevin 0.05 0.05 ${damp} 12345 
fix BrDy all rigid/nve/small molecule langevin 0.05 0.05 0.05 12345 
  create bodies CPU = 0.000 seconds
  1500 rigid bodies with 4680 atoms
  0.5 = max distance from body owner to body atom

thermo ${sstep}
thermo 10000

# COMPUTES

# Compute global kinetic and potential energy and temperature
compute t all temp
compute tCM CM temp
compute ep all pe
compute ek all ke
compute ekCM CM ke
compute stressVirial all pressure t ke pair
compute wcaPair all pair table/omp 1 epair
compute patchPair all pair table/omp 2 epair
compute swapPair all pair threebody/table epair
compute disc CM displace/atom
compute daux CM chunk/atom type pbc yes
compute dis CM reduce/chunk daux sum c_disc[4]
#compute disM CM reduce/chunk daux sum c_disc[4]

# DUMPS and FIXES

# Save atom positions
dump dumpID all atom ${sstep} info/dumps/assembly/patchyParticles_assembly.*.dumpf
dump dumpID all atom 10000 info/dumps/assembly/patchyParticles_assembly.*.dumpf
dump_modify dumpID pbc yes # remap atoms via periodic boundary conditions

# Save global energies and temperature
group Energy empty
0 atoms in group Energy
fix fixEng Energy ave/time 1 10 10 c_t c_ep c_ek c_tCM file info/energy_assembly.fixf

group PairE1 empty
0 atoms in group PairE1
group PairE2 empty
0 atoms in group PairE2
group PairE3 empty
0 atoms in group PairE3

fix fixwca PairE1 ave/time 1 10 10 c_wcaPair file info/wcaPair_assembly.fixf
fix fixpatch PairE2 ave/time 1 10 10 c_patchPair file info/patchPair_assembly.fixf
fix fixswap PairE3 ave/time 1 10 10 c_swapPair file info/swapPair_assembly.fixf

# Save Atom displacement
group Displ empty
0 atoms in group Displ
fix fixDispl Displ ave/time 1 ${Nave} ${Nave} c_dis[1] c_dis[2] c_dis[3] c_dis[4] file info/cmdisplacement_assembly.fixf
fix fixDispl Displ ave/time 1 1000 ${Nave} c_dis[1] c_dis[2] c_dis[3] c_dis[4] file info/cmdisplacement_assembly.fixf
fix fixDispl Displ ave/time 1 1000 1000 c_dis[1] c_dis[2] c_dis[3] c_dis[4] file info/cmdisplacement_assembly.fixf

# Save Stress tensor
group Stress empty
0 atoms in group Stress
fix fixStress5 Stress ave/time 1 ${Nave} ${Nave} c_stressVirial[*] file info/stressVirial_assembly.fixf
fix fixStress5 Stress ave/time 1 1000 ${Nave} c_stressVirial[*] file info/stressVirial_assembly.fixf
fix fixStress5 Stress ave/time 1 1000 1000 c_stressVirial[*] file info/stressVirial_assembly.fixf

# RUN SIMULATION

timestep ${tstep}
timestep 0.001
run ${steps}
run 6000000
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:242)
Hybrid pair style last /omp style table/omp
Last active /omp style is pair_style table/omp
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: One or more atoms are time integrated more than once (src/modify.cpp:296)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.92
  ghost atom cutoff = 2.92
  binsize = 1.46, bins = 14 14 14
  6 neighbor lists, perpetual/occasional/extra = 6 0 0
  (1) pair zero, perpetual, skip from (5)
      attributes: half, newton on, omp
      pair build: skip/omp
      stencil: none
      bin: none
  (2) pair table/omp, perpetual, skip from (5)
      attributes: half, newton on, omp
      pair build: skip/omp
      stencil: none
      bin: none
  (3) pair table/omp, perpetual, skip from (5)
      attributes: half, newton on, omp, cut 2.4
      pair build: skip/omp
      stencil: none
      bin: none
  (4) pair threebody/table, perpetual, skip from (6)
      attributes: full, newton on, omp, cut 2.4
      pair build: skip/omp
      stencil: none
      bin: none
  (5) neighbor class addition, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/newton/omp
      stencil: half/bin/3d
      bin: standard
  (6) neighbor class addition, perpetual
      attributes: full, newton on, omp, cut 2.4
      pair build: full/bin/omp
      stencil: full/bin/3d
      bin: standard
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
Per MPI rank memory allocation (min/avg/max) = 25.07 | 25.08 | 25.09 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              0.0018592329   0              0.0018592329   0.019918444  
     10000   0.33635292    -0.0094255615   0              0.031432693   -1145.3857    
     20000   0.33554812    -0.02942049     0              0.011340004   -7397.9406    
     30000   0.32686868    -0.054959355    0             -0.015253192   -28809.507    
     40000   0.33564106    -0.073741414    0             -0.032969632   -57751.58     
     50000   0.34015389    -0.091429216    0             -0.050109239   -125777.42    
     60000   0.34010172    -0.10601123     0             -0.064697588   -194445.89    
     70000   0.33536415    -0.11576844     0             -0.075030291   -277583.08    
     80000   0.3309536     -0.13055183     0             -0.090349453   -446230.18    
     90000   0.34278028    -0.13740851     0             -0.095769497   -571525.3     
    100000   0.33052053    -0.14428982     0             -0.10414005    -852285.74    
    110000   0.34449738    -0.15093319     0             -0.10908559    -1042739.6    
    120000   0.33815996    -0.15825638     0             -0.11717862    -1390634.4    
    130000   0.34138342    -0.16516043     0             -0.12369109    -1663368.6    
    140000   0.3395288     -0.17231072     0             -0.13106667    -1977544      
    150000   0.33925902    -0.1782394      0             -0.13702813    -2351114      
    160000   0.33490697    -0.18481179     0             -0.14412918    -2986048.5    
    170000   0.35301002    -0.18669813     0             -0.14381646    -3371328.6    
    180000   0.34073601    -0.18925373     0             -0.14786304    -4062574.5    
    190000   0.33868325    -0.19300054     0             -0.15185921    -4878144.9    
    200000   0.34032311    -0.1979973      0             -0.15665677    -5580048.9    
    210000   0.33608173    -0.19888182     0             -0.1580565     -6107375.4    
    220000   0.34291303    -0.20203134     0             -0.1603762     -6749945.7    
    230000   0.33693651    -0.20527533     0             -0.16434618    -7915180.4    
    240000   0.33761898    -0.20839025     0             -0.16737821    -8836427.5    
    250000   0.33292917    -0.20994427     0             -0.16950191    -9706476      
    260000   0.32626537    -0.21086791     0             -0.17123503    -11230410     
    270000   0.32885695    -0.21277981     0             -0.17283212    -12437091     
    280000   0.33449683    -0.21466419     0             -0.1740314     -13109344     
    290000   0.3226368     -0.21555925     0             -0.17636715    -14316391     
    300000   0.33239722    -0.21869586     0             -0.17831812    -16122949     
    310000   0.33788941    -0.21986638     0             -0.17882148    -17303754     
    320000   0.33617395    -0.22200082     0             -0.1811643     -18633460     
    330000   0.32320178    -0.22483851     0             -0.18557778    -20610247     
    340000   0.33265333    -0.22676992     0             -0.18636107    -22291863     
    350000   0.33361649    -0.22741308     0             -0.18688723    -23566534     
    360000   0.33102177    -0.23232415     0             -0.19211349    -25243889     
    370000   0.32439267    -0.23205715     0             -0.19265176    -26829112     
    380000   0.33770136    -0.23467961     0             -0.19365755    -29421797     
    390000   0.32416858    -0.23483324     0             -0.19545507    -31054784     
    400000   0.32908801    -0.23775694     0             -0.19778119    -32617217     
    410000   0.34420511    -0.23758494     0             -0.19577285    -34446318     
    420000   0.33373012    -0.23941491     0             -0.19887526    -37256118     
    430000   0.33269189    -0.24125909     0             -0.20084556    -39070002     
    440000   0.33689821    -0.23877956     0             -0.19785507    -40094533     
    450000   0.32478564    -0.24245272     0             -0.20299959    -41247865     
    460000   0.33207519    -0.24261217     0             -0.20227355    -42634327     
    470000   0.35148979    -0.2417454      0             -0.19904841    -43477702     
    480000   0.33257762    -0.24253079     0             -0.20213114    -43829536     
    490000   0.33487894    -0.24321596     0             -0.20253675    -45352663     
    500000   0.33308986    -0.2421685      0             -0.20170662    -46043595     
    510000   0.34748233    -0.24513852     0             -0.20292833    -47414419     
    520000   0.34968498    -0.24275483     0             -0.20027707    -48061693     
    530000   0.3517159     -0.2437899      0             -0.20106543    -48896251     
    540000   0.33795042    -0.24529462     0             -0.20424231    -48918574     
    550000   0.32856958    -0.24598335     0             -0.20607057    -48779436     
    560000   0.33078961    -0.24737578     0             -0.20719333    -48437894     
    570000   0.34404292    -0.24650865     0             -0.20471625    -46823034     
    580000   0.33282321    -0.24805883     0             -0.20762934    -46299486     
    590000   0.33433588