LAMMPS (29 Aug 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
# Script to create a shear deformationgiven a data file

units lj
dimension 3
boundary p p p

# Styles of atoms and that stuff
atom_style bond
bond_style zero nocoeff
#pair_style hybrid/overlay/omp zero 0.0 lj/cut/omp 1.12 table/omp linear 5000000 threebody/table
pair_style hybrid/overlay/omp zero 0.0 table/omp linear 1000 table/omp linear 5000000 threebody/table
newton on

read_data data.hydrogel extra/bond/per/atom 4 extra/special/per/atom 5
Reading data file ...
  orthogonal box = (-9.998647 -9.998647 -9.998647) to (9.998647 9.998647 9.998647)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  4560 atoms
  reading velocities ...
  4560 velocities
  scanning bonds ...
  8 = max bonds/atom
  orthogonal box = (-9.998647 -9.998647 -9.998647) to (9.998647 9.998647 9.998647)
  2 by 2 by 2 MPI processor grid
  reading bonds ...
  3060 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
     3 = max # of 1-3 neighbors
     3 = max # of 1-4 neighbors
     9 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.033 seconds

change_box all triclinic
Changing box ...
  triclinic box = (-9.998647 -9.998647 -9.998647) to (9.998647 9.998647 9.998647) with tilt (0 0 0)

# Coefficients
include potential.in
bond_coeff * nocoeff
pair_coeff 1 3 zero
pair_coeff 1 4 zero
pair_coeff 2 3 zero
pair_coeff 2 4 zero
pair_coeff 3 3 zero
pair_coeff 1 1 table/omp 1 sysFiles/wcaTab.table POT 1.12
Reading pair table potential file sysFiles/wcaTab.table with DATE: 2024-09-27
pair_coeff 2 2 table/omp 1 sysFiles/wcaTab.table POT 1.12
Reading pair table potential file sysFiles/wcaTab.table with DATE: 2024-09-27
pair_coeff 1 2 table/omp 1 sysFiles/wcaTab.table POT 1.12
Reading pair table potential file sysFiles/wcaTab.table with DATE: 2024-09-27
#pair_coeff 1 1 lj/cut/omp 1.0 1.0 1.12
#pair_coeff 2 2 lj/cut/omp 1.0 1.0 1.12
#pair_coeff 1 2 lj/cut/omp 1.0 1.0 1.12
#pair_modify shift yes
pair_coeff 3 4 table/omp 2 sysFiles/pachTab.table POT 0.6 #0.75
Reading pair table potential file sysFiles/pachTab.table with DATE: 2024-07-08
WARNING: 5115 of 1000000 force values in table POT are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:466)
pair_coeff 4 4 table/omp 2 sysFiles/pachTab.table POT 0.6 #0.75
Reading pair table potential file sysFiles/pachTab.table with DATE: 2024-07-08
WARNING: 5115 of 1000000 force values in table POT are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:466)
pair_coeff * * threebody/table swapMech.3b NULL NULL PA PB
#pair_coeff 3 4 threebody/table swapMech.3b NULL NULL PA PB
#pair_coeff 4 4 threebody/table swapMech.3b NULL NULL PB PB

# Molecules
include molDeform.in
molecule CL sysFiles/molecule.patchy.CL
Read molecule template CL:
# Patchy Cross-Linker
  1 molecules
  0 fragments
  5 atoms with max type 3
  4 bonds with max type 1
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0
molecule MO sysFiles/molecule.patchy.MO
Read molecule template MO:
# Patchy Monomer
  1 molecules
  0 fragments
  3 atoms with max type 4
  2 bonds with max type 1
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0

# Create patchy particles
group CrossLinker type 1 3
150 atoms in group CrossLinker
group Monomer type 2 4
4410 atoms in group Monomer
group Patches type 3 4
3060 atoms in group Patches
group CL type 1
30 atoms in group CL
group MO type 2
1470 atoms in group MO
group PA type 3
120 atoms in group PA
group CM type 1 2
1500 atoms in group CM
fix pCL CrossLinker rigid/small/omp molecule #langevin 1.0 1.0 100.0 ${seed3}
  create bodies CPU = 0.000 seconds
  30 rigid bodies with 150 atoms
  0.46400431 = max distance from body owner to body atom
fix pMO Monomer rigid/small/omp molecule #langevin 1.0 1.0 100.0 ${seed3}
  create bodies CPU = 0.000 seconds
  1470 rigid bodies with 4410 atoms
  0.5 = max distance from body owner to body atom

# Neighbor list
neighbor 1.8 bin # extra-distance style
neigh_modify exclude molecule/intra CrossLinker
neigh_modify exclude molecule/intra Monomer

fix BrDy all rigid/nve/small molecule langevin ${temp} ${temp} ${damp} 12345 # Brownian Dynamics: langevin + nve
fix BrDy all rigid/nve/small molecule langevin 0.05 ${temp} ${damp} 12345 
fix BrDy all rigid/nve/small molecule langevin 0.05 0.05 ${damp} 12345 
fix BrDy all rigid/nve/small molecule langevin 0.05 0.05 1 12345 
  create bodies CPU = 0.000 seconds
  1500 rigid bodies with 4560 atoms
  0.5 = max distance from body owner to body atom
fix_modify BrDy virial no

thermo ${sstep}
thermo 10000

# COMPUTES

# Compute global kinetic and potential energy and temperature
compute t all temp
compute tCM CM temp
compute ep all pe
compute ek all ke
compute ekCM CM ke
compute stressVirial all pressure t ke pair
compute wcaPair all pair table/omp 1 epair
compute patchPair all pair table/omp 2 epair
compute swapPair all pair threebody/table epair
compute disc CM displace/atom
compute daux CM chunk/atom type pbc yes
compute dis CM reduce/chunk daux sum c_disc[4]
#compute disM CM reduce/chunk 2 sum c_disc[4]


# DUMPS and FIXES

# Save atom positions
dump dumpID all atom ${Nsave} info/dumps/shear/patchyParticles_shear.*.dumpf
dump dumpID all atom 500 info/dumps/shear/patchyParticles_shear.*.dumpf
dump_modify dumpID pbc yes # remap atoms via periodic boundary conditions

# Save global energies and temperature
group Energy empty
0 atoms in group Energy
group PairE1 empty
0 atoms in group PairE1
group PairE2 empty
0 atoms in group PairE2
group PairE3 empty
0 atoms in group PairE3

fix fixEng Energy ave/time 1 10 10 c_t c_ep c_ek c_tCM file info/energy_shear.fixf

fix fixwca PairE1 ave/time 1 10 10 c_wcaPair file info/wcaPair_shear.fixf
fix fixpatch PairE2 ave/time 1 10 10 c_patchPair file info/patchPair_shear.fixf
fix fixswap PairE3 ave/time 1 10 10 c_swapPair file info/swapPair_shear.fixf

# Save Atom displacement
group Displ empty
0 atoms in group Displ
fix fixDispl Displ ave/time 1 ${Nave} ${Nave} c_dis[1] c_dis[2] c_dis[3] c_dis[4] file info/cmdisplacement_shear.fixf
fix fixDispl Displ ave/time 1 1000 ${Nave} c_dis[1] c_dis[2] c_dis[3] c_dis[4] file info/cmdisplacement_shear.fixf
fix fixDispl Displ ave/time 1 1000 1000 c_dis[1] c_dis[2] c_dis[3] c_dis[4] file info/cmdisplacement_shear.fixf

# Save Stress tensor
group Stress empty
0 atoms in group Stress
fix fixStress5 Stress ave/time 1 ${Nave} ${Nave} c_stressVirial[*] file info/stressVirial_shear.fixf
fix fixStress5 Stress ave/time 1 1000 ${Nave} c_stressVirial[*] file info/stressVirial_shear.fixf
fix fixStress5 Stress ave/time 1 1000 1000 c_stressVirial[*] file info/stressVirial_shear.fixf

# RUN SIMULATION

# Introduce deformation
fix shear all deform 1 xy erate ${shear_rate} remap x flip yes
fix shear all deform 1 xy erate 0.001 remap x flip yes

# Run deformation
timestep ${tstep}
timestep 0.001
run ${shear_it}
run 12000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:243)
Hybrid pair style last /omp style table/omp
Last active /omp style is pair_style table/omp
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: One or more atoms are time integrated more than once (src/modify.cpp:296)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.92
  ghost atom cutoff = 2.92
  binsize = 1.46, bins = 14 14 14
  6 neighbor lists, perpetual/occasional/extra = 6 0 0
  (1) pair zero, perpetual, skip from (5)
      attributes: half, newton on, omp
      pair build: skip/omp
      stencil: none
      bin: none
  (2) pair table/omp, perpetual, skip from (5)
      attributes: half, newton on, omp
      pair build: skip/omp
      stencil: none
      bin: none
  (3) pair table/omp, perpetual, skip from (5)
      attributes: half, newton on, omp, cut 2.4
      pair build: skip/omp
      stencil: none
      bin: none
  (4) pair threebody/table, perpetual, skip from (6)
      attributes: full, newton on, omp, cut 2.4
      pair build: skip/omp
      stencil: none
      bin: none
  (5) neighbor class addition, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/newton/tri/omp
      stencil: half/bin/3d/tri
      bin: standard
  (6) neighbor class addition, perpetual
      attributes: full, newton on, omp, cut 2.4
      pair build: full/bin/omp
      stencil: full/bin/3d
      bin: standard
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
Per MPI rank memory allocation (min/avg/max) = 25.77 | 25.78 | 25.78 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   0.36624563    -0.20951765     0             -0.15421938     0.023128559    7996.7532    
     10000   0.33750495    -0.21149523     0             -0.16053643    -1177.0999      7996.7532    
     20000   0.38250565    -0.21219479     0             -0.15444147    -4886.322       7996.7532    
     30000   0.3406313     -0.21207565     0             -0.1606448     -11528.383      7996.7532    
     40000   0.39533099    -0.20882047     0             -0.14913069    -20927.303      7996.7532    
     50000   0.36555585    -0.20870972     0             -0.1535156     -34158.109      7996.7532    
     60000   0.33354436    -0.20515548     0             -0.15479467    -49783.239      7996.7532    
     70000   0.33710759    -0.20610654     0             -0.15520772    -67186.184      7996.7532    
     80000   0.36391139    -0.20685092     0             -0.15190509    -89562.627      7996.7532    
     90000   0.41004775    -0.21026479     0             -0.14835298    -113096.63      7996.7532    
    100000   0.35874726    -0.20963466     0             -0.15546854    -138879.66      7996.7532    
    110000   0.39446877    -0.20412862     0             -0.14456903    -167591.54      7996.7532    
    120000   0.32796665    -0.20441473     0             -0.15489609    -201838.68      7996.7532    
    130000   0.39368199    -0.20412764     0             -0.14468683    -237203.3       7996.7532    
    140000   0.35270914    -0.20344403     0             -0.15018959    -274049.83      7996.7532    
    150000   0.3685242     -0.20506946     0             -0.14942715    -311577.62      7996.7532    
    160000   0.33228991    -0.20316713     0             -0.15299572    -357262.48      7996.7532    
    170000   0.34141012    -0.20259654     0             -0.1510481     -401463.58      7996.7532    
    180000   0.34695668    -0.20350049     0             -0.15111459    -455293.56      7996.7532    
    190000   0.35274404    -0.20793832     0             -0.15467861    -508873.34      7996.7532    
    200000   0.3681642     -0.20354691     0             -0.14795896    -567800.27      7996.7532    
    210000   0.36761989    -0.20412557     0             -0.14861981    -624127.41      7996.7532    
    220000   0.32777982    -0.21141681     0             -0.16192637    -687259.94      7996.7532    
    230000   0.34554248    -0.20451769     0             -0.15234532    -748465.75      7996.7532    
    240000   0.33976865    -0.19893837     0             -0.14763778    -823291.01      7996.7532    
    250000   0.38380125    -0.19990922     0             -0.14196028    -886104.17      7996.7532    
    260000   0.34376087    -0.20356092     0             -0.15165755    -981756.26      7996.7532    
    270000   0.35632009    -0.20758055     0             -0.1537809     -1058159.6      7996.7532    
    280000   0.32375729    -0.20785416     0             -0.15897107    -1136291.3      7996.7532    
    290000   0.37835188    -0.19748329     0             -0.14035714    -1224827.7      7996.7532    
    300000   0.36890619    -0.19758298     0             -0.141883      -1315634.1      7996.7532    
    310000   0.32070446    -0.20304195     0             -0.1546198     -1399740.9      7996.7532    
    320000   0.35279996    -0.19874254     0             -0.14547439    -1478714.3      7996.7532    
    330000   0.44232767    -0.19838786     0             -0.1316022     -1569221.3      7996.7532    
    340000   0.33928851    -0.20329626     0             -0.15206816    -1652186.8      7996.7532    
    350000   0.34290516    -0.20127219     0             -0.14949802    -1792123.4      7996.7532    
    360000   0.31506044    -0.20736386     0             -0.15979388    -1886920.3      7996.7532    
    370000   0.33983513    -0.20701689     0             -0.15570626    -1990727.8      7996.7532    
    380000   0.33649733    -0.20961615     0             -0.15880948    -2105567.2      7996.7532    
    390000   0.41264686    -0.20446896     0             -0.14216471    -2216594.8      7996.7532    
    400000   0.38978526    -0.20371412     0             -0.14486168    -2311963        7996.7532    
    410000   0.36833794    -0.20200964     0             -0.14639546    -2441377.6      7996.7532    
    420000   0.43731231    -0.20081537     0             -0.13478696    -2535425.9      7996.7532    
    430000   0.35323896    -0.19876441     0             -0.14542997    -2672243.2      7996.7532    
    440000   0.31750586    -0.2077504      0             -0.1598112     -2793489.1      7996.7532    
    450000   0.41627778    -0.20039692     0             -0.13754445    -2947233.5      7996.7532    
    460000   0.3604623     -0.20162539     0             -0.14720032    -3117194.3      7996.7532    
    470000   0.35784296    -0.20199023     0             -0.14796065    -3233106.1      7996.7532    
    480000   0.32079024    -0.20833949     0             -0.15990438    -3368176.6      7996.7532    
    490000   0.39564811    -0.20853832     0             -0.14880067    -3530658.1      7996.7532    
    500000   0.40533214    -0.20502804     0             -0.14382822    -3588245.8      7996.7532    
ERROR: Lost atoms: original 4560 current 4419 (src/thermo.cpp:494)
Last command: run ${shear_it}
