: '
    Parameters for the assembly and shear simulations
'

cs=6
damp=1
T=0.05
L_real=5 
phi=0.6
bin_y=0.1
dt=0.001
steps_heat=500000
steps_isot=1000000
Nsave=1000
NsaveStress=2500
Ndump=1000
Vol_MO1=4.49789
Vol_CL1=4.80538
files_name=("system_assembly.fixf" "stress_assembly.fixf" "clust_assembly.fixf" "profiles_assembly.fixf" "traj_assembly.*.dumpf" "data.hydrogel" "system_shear.fixf" "stress_shear.fixf" "clust_shear.fixf" "profiles_shear.fixf" "traj_shear.*.dumpf" "data.firstShear")
max_strain=1
relaxTime1=10
relaxTime2=10
relaxTime3=10
dgamma_o=0.25
dgamma_f=0.25
dgamma_d=0.25
Nexp=1
