LAMMPS (27 Jun 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
units lj
dimension 3
boundary p p p

atom_style bond
bond_style zero nocoeff
pair_style hybrid/overlay/omp zero 0.0 lj/cut/omp 1.12 table/omp linear 5000000 threebody/table
newton on

variable tstep equal 0.005
variable sstep equal 10000

region simulation_box block -$L $L -$L $L -$L $L
region simulation_box block -8 $L -$L $L -$L $L
region simulation_box block -8 8 -$L $L -$L $L
region simulation_box block -8 8 -8 $L -$L $L
region simulation_box block -8 8 -8 8 -$L $L
region simulation_box block -8 8 -8 8 -8 $L
region simulation_box block -8 8 -8 8 -8 8
create_box 4 simulation_box bond/types 1 extra/bond/per/atom 4 extra/special/per/atom 5
Created orthogonal box = (-8 -8 -8) to (8 8 8)
  2 by 2 by 2 MPI processor grid

mass 1 1.0
mass 2 1.0
mass 3 0.5
mass 4 0.5

bond_coeff * nocoeff
pair_coeff 1 3 zero
pair_coeff 1 4 zero
pair_coeff 2 3 zero
pair_coeff 2 4 zero
pair_coeff 3 3 zero
pair_coeff 1 1 lj/cut/omp 1.0 1.0 1.12
pair_coeff 2 2 lj/cut/omp 1.0 1.0 1.12
pair_coeff 1 2 lj/cut/omp 1.0 1.0 1.12
pair_modify shift yes
pair_coeff 3 4 table/omp pachTab.table POT 0.6
Reading pair table potential file pachTab.table with DATE: 2024-07-08
WARNING: 2 of 5000000 force values in table POT are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:466)
pair_coeff 4 4 table/omp pachTab.table POT 0.6
Reading pair table potential file pachTab.table with DATE: 2024-07-08
WARNING: 2 of 5000000 force values in table POT are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:466)
pair_coeff * * threebody/table swapMech.3b NULL NULL PA PB

molecule CL molecule.patchy.CL
Read molecule template CL:
# Patchy Cross-Linker
  1 molecules
  0 fragments
  5 atoms with max type 3
  4 bonds with max type 1
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0
molecule MO molecule.patchy.MO
Read molecule template MO:
# Patchy Monomer
  1 molecules
  0 fragments
  3 atoms with max type 4
  2 bonds with max type 1
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0

region spawn_box block -$L $L -$L $L -$L $L
region spawn_box block -8 $L -$L $L -$L $L
region spawn_box block -8 8 -$L $L -$L $L
region spawn_box block -8 8 -8 $L -$L $L
region spawn_box block -8 8 -8 8 -$L $L
region spawn_box block -8 8 -8 8 -8 $L
region spawn_box block -8 8 -8 8 -8 8

create_atoms 0 random ${NCL} ${seed1} spawn_box mol CL ${seed1} overlap 1.0 maxtry 5000
create_atoms 0 random 50 ${seed1} spawn_box mol CL ${seed1} overlap 1.0 maxtry 5000
create_atoms 0 random 50 1517 spawn_box mol CL ${seed1} overlap 1.0 maxtry 5000
create_atoms 0 random 50 1517 spawn_box mol CL 1517 overlap 1.0 maxtry 5000
Created 250 atoms
  using lattice units in orthogonal box = (-8 -8 -8) to (8 8 8)
  create_atoms CPU = 0.003 seconds
create_atoms 0 random ${NMO} ${seed2} spawn_box mol MO ${seed2} overlap 1.0 maxtry 5000
create_atoms 0 random 450 ${seed2} spawn_box mol MO ${seed2} overlap 1.0 maxtry 5000
create_atoms 0 random 450 4813 spawn_box mol MO ${seed2} overlap 1.0 maxtry 5000
create_atoms 0 random 450 4813 spawn_box mol MO 4813 overlap 1.0 maxtry 5000
Created 1350 atoms
  using lattice units in orthogonal box = (-8 -8 -8) to (8 8 8)
  create_atoms CPU = 0.011 seconds

group CrossLinker type 1 3
250 atoms in group CrossLinker
group Monomer type 2 4
1350 atoms in group Monomer
group Patches type 3 4
1100 atoms in group Patches
group CL type 1
50 atoms in group CL
group MO type 2
450 atoms in group MO
group CM type 1 2
500 atoms in group CM
group Energy empty
0 atoms in group Energy

fix pCL CrossLinker rigid/small/omp molecule
  create bodies CPU = 0.000 seconds
  50 rigid bodies with 250 atoms
  0.46400431 = max distance from body owner to body atom
fix pMO Monomer rigid/small/omp molecule
  create bodies CPU = 0.000 seconds
  450 rigid bodies with 1350 atoms
  0.5 = max distance from body owner to body atom

neighbor 1.8 bin
neigh_modify exclude molecule/intra CrossLinker
neigh_modify exclude molecule/intra Monomer

fix langevinFix all langevin 0.05 0.05 0.5 12345
thermo ${sstep}
thermo 10000

compute t all temp
compute ep all pe
compute ek all ke
compute cluster all aggregate/atom 0.6
compute cc1 all chunk/atom c_cluster compress yes pbc yes
compute size all property/chunk cc1 count
compute vorCompSimple CM voronoi/atom only_group
compute vorCompHisto CM voronoi/atom only_group edge_histo 18 edge_threshold 0

dump dumpID all atom ${sstep} patchyParticles_assembly.dumpf
dump dumpID all atom 10000 patchyParticles_assembly.dumpf
dump_modify dumpID pbc yes
dump dumpNew all custom ${steps} newdata_assembly.dumpf id type mol x y z c_cluster
dump dumpNew all custom 10000000 newdata_assembly.dumpf id type mol x y z c_cluster
dump_modify dumpNew delay ${steps}
dump_modify dumpNew delay 10000000
dump dumpVor CM custom ${steps} voronoiSimple_assembly.dumpf c_vorCompSimple[1] c_vorCompSimple[2]
dump dumpVor CM custom 10000000 voronoiSimple_assembly.dumpf c_vorCompSimple[1] c_vorCompSimple[2]
dump_modify dumpVor delay ${steps}
dump_modify dumpVor delay 10000000

fix fixvorHisto CM ave/time 1 1 ${steps} c_vorCompHisto file vorHisto_assembly.fixf mode vector
fix fixvorHisto CM ave/time 1 1 10000000 c_vorCompHisto file vorHisto_assembly.fixf mode vector
fix fixEng Energy ave/time 1 1 10 c_t c_ep c_ek file energy_assembly.fixf
fix 1 all ave/time 1 1 ${steps} c_size file sizeCluster_assembly.fixf mode vector
fix 1 all ave/time 1 1 10000000 c_size file sizeCluster_assembly.fixf mode vector

timestep ${tstep}
timestep 0.005
 run ${steps}
 run 10000000
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:242)
Hybrid pair style last /omp style table/omp
Last active /omp style is pair_style table/omp
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.92
  ghost atom cutoff = 2.92
  binsize = 1.46, bins = 11 11 11
  7 neighbor lists, perpetual/occasional/extra = 6 1 0
  (1) pair zero, perpetual, skip from (6)
      attributes: half, newton on, omp
      pair build: skip/omp
      stencil: none
      bin: none
  (2) pair lj/cut/omp, perpetual, skip from (6)
      attributes: half, newton on, omp
      pair build: skip/omp
      stencil: none
      bin: none
  (3) pair table/omp, perpetual, skip from (6)
      attributes: half, newton on, omp, cut 2.4
      pair build: skip/omp
      stencil: none
      bin: none
  (4) pair threebody/table, perpetual, skip from (7)
      attributes: full, newton on, omp, cut 2.4
      pair build: skip/omp
      stencil: none
      bin: none
  (5) compute aggregate/atom, occasional
      attributes: full, newton on, omp
      pair build: full/bin/omp
      stencil: full/bin/3d
      bin: standard
  (6) neighbor class addition, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/newton/omp
      stencil: half/bin/3d
      bin: standard
  (7) neighbor class addition, perpetual
      attributes: full, newton on, omp, cut 2.4
      pair build: full/bin/omp
      stencil: full/bin/3d
      bin: standard
WARNING: Dump dumpVor includes no atom IDs and is not sorted by ID. This may complicate post-processing tasks or visualization (src/dump.cpp:219)
Per MPI rank memory allocation (min/avg/max) = 20.25 | 20.25 | 20.26 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              0.00042452871  0              0.00042452871  0.0013724136 
     10000   0.052300889   -0.17483596     0             -0.13320772     0.01000271   
     20000   0.050326139   -0.22591436     0             -0.1858579      0.012527755  
     30000   0.0515309     -0.25404236     0             -0.21302698     0.0058759685 
     40000   0.05137244    -0.26214524     0             -0.22125599    -0.010760565  
     50000   0.047441722   -0.27176289     0             -0.23400225    -0.0033132923 
     60000   0.048202713   -0.27607287     0             -0.23770653    -0.0078773256 
     70000   0.049430604   -0.28612633     0             -0.24678266     0.0043583891 
     80000   0.051320781   -0.28815679     0             -0.24730866    -0.0073758018 
     90000   0.047816423   -0.29639749     0             -0.2583386     -0.0042226344 
    100000   0.050451712   -0.29872712     0             -0.25857071     0.00034089526
    110000   0.0529024     -0.29785294     0             -0.25574593     0.0062069676 
    120000   0.050465062   -0.30116669     0             -0.26099965    -0.011338307  
    130000   0.052238564   -0.30550624     0             -0.26392761     0.015967703  
    140000   0.049811596   -0.30655124     0             -0.26690432     0.016255848  
    150000   0.049242106   -0.3018212      0             -0.26262756     0.015097453  
    160000   0.049833608   -0.30901036     0             -0.26934592    -0.011217928  
    170000   0.048454529   -0.30700936     0             -0.26844258    -0.007682635  
    180000   0.051024961   -0.31131351     0             -0.27070083    -0.0014567182 
    190000   0.049582186   -0.30998896     0             -0.27052464     0.0047956835 
    200000   0.048430867   -0.31154088     0             -0.27299294    -0.0083690883 
    210000   0.048861888   -0.31004376     0             -0.27115276    -0.0022995716 
    220000   0.050922727   -0.30735319     0             -0.26682188    -0.007104102  
    230000   0.05008571    -0.31099477     0             -0.27112967    -0.0023595757 
    240000   0.051672356   -0.31202328     0             -0.27089532     0.0092968851 
    250000   0.051094015   -0.3086675      0             -0.26799986     0.0054405458 
    260000   0.05002264    -0.31323744     0             -0.27342254     0.013834943  
    270000   0.04851847    -0.31216589     0             -0.27354822    -0.0080768623 
    280000   0.049012415   -0.31294764     0             -0.27393682     0.011263765  
    290000   0.047309564   -0.31089765     0             -0.2732422     -0.0084358856 
    300000   0.051213592   -0.3042757      0             -0.26351288     0.013581016  
    310000   0.050387293   -0.30728057     0             -0.26717544     0.014101021  
    320000   0.051716447   -0.31012649     0             -0.26896343    -0.0011096261 
    330000   0.050159097   -0.31371549     0             -0.27379199    -0.0021056832 
    340000   0.049479826   -0.30604362     0             -0.26666077    -0.0021535913 
    350000   0.050123135   -0.31315925     0             -0.27326437     0.00078722784
    360000   0.051766711   -0.31338561     0             -0.27218254    -0.0023290018 
    370000   0.051150207   -0.31285352     0             -0.27214115     0.015788663  
    380000   0.049797846   -0.31308551     0             -0.27344953    -0.0085460501 
    390000   0.049659608   -0.31377141     0             -0.27424546     0.0043762962 
    400000   0.05047061    -0.3150094      0             -0.27483795     0.010664527  
    410000   0.048335072   -0.31581827     0             -0.27734658    -0.0015029366 
    420000   0.049850358   -0.31587355     0             -0.27619578     0.0038112503 
    430000   0.052213324   -0.31417514     0             -0.2726166      0.0028745693 
    440000   0.051442863   -0.31675482     0             -0.27580951    -0.0056311228 
    450000   0.050947899   -0.31623422     0             -0.27568288     0.010392189  
    460000   0.049188231   -0.31675827     0             -0.27760751     0.0013570593 
    470000   0.049828223   -0.31693257     0             -0.27727242     0.020571064  
    480000   0.050437599   -0.31781801     0             -0.27767283     0.0065925414 
    490000   0.049408524   -0.31690065     0             -0.27757455     0.0081200107 
    500000   0.052901979   -0.31711642     0             -0.27500975    -0.0044509532 
    510000   0.049796686   -0.31508716     0             -0.27545211    -0.006243484  
    520000   0.051237993   -0.31040676     0             -0.26962452    -0.0035672788 
    530000   0.050905521   -0.31687521     0             -0.2763576      0.008879227  
    540000   0.052043245   -0.31571393     0             -0.27429076    -0.010221143  
    550000   0.050917547   -0.31636104     0             -0.27583386     0.02017623   
    560000   0.05117825    -0.31689382     0             -0.27615913    -0.011591531  
    570000   0.053996732   -0.31597991     0             -0.27300188     0.00035686219
    580000   0.048786602   -0.31658515     0             -0.27775406     0.014332037  
    590000   0.04909321    -0.31493035     0             -0.27585522    -0.023629859  
    600000   0.050592387   -0.31604108     0             -0.2757727     -0.001818156  
    610000   0.049334915   -0.31477791     0             -0.27551041     0.007672033  
    620000   0.051013174   -0.31506197     0             -0.27445867    -0.0013119925 
    630000   0.050200055   -0.31709521     0             -0.2771391      0.0029137335 
    640000   0.048579964   -0.31524757     0             -0.27658096     0.0089286784 
    650000   0.04920431    -0.31046302     0             -0.27129947     0.00742798   
    660000   0.050720094   -0.31477886     0             -0.27440883     0.00018148661
    670000   0.052475042   -0.31218409     0             -0.27041723     0.011184881  
    680000   0.049120139   -0.31438064     0             -0.27528408    -0.0065121657 
    690000   0.050596186   -0.3063874      0             -0.266116      -0.0056118142 
    700000   0.050197187   -0.313942       0             -0.27398818    -4.3646908e-06
    710000   0.04837503    -0.31232201     0             -0.27381851     0.0033467525 
    720000   0.049260189   -0.30064923     0             -0.2614412     -0.011386588  
    730000   0.050551733   -0.30207456     0             -0.26183854     0.0042387798 
    740000   0.049226166   -0.30656578     0             -0.26738483    -0.0063376819 
    750000   0.051643008   -0.31168346     0             -0.27057886     0.0078479983 
    760000   0.050278116   -0.31373109     0             -0.27371286     0.0011624896 
    770000   0.051044486   -0.30707288     0             -0.26644466    -0.0036121985 
    780000   0.050603004   -0.30972019     0             -0.26944336     0.0066817506 
    790000   0.048573287   -0.30579099     0             -0.26712969     0.00058261873
    800000   0.052161238   -0.31256821     0             -0.27105112    -0.014797479  
    810000   0.048952022   -0.31231766     0             -0.27335491    -0.0040369438 
    820000   0.046522715   -0.31166079     0             -0.27463162     0.0093579406 
    830000   0.051668565   -0.31188734     0             -0.27076239     0.0087313332 
    840000   0.048762911   -0.31211895     0             -0.27330672    -0.00015159352
    850000   0.052822486   -0.29955667     0             -0.25751327     0.0066533859 
    860000   0.050938881   -0.31081347     0             -0.27026931     0.0004156547 
    870000   0.05322425    -0.3142111      0             -0.27184792     0.0037135641 
    880000   0.049164794   -0.30944574     0             -0.27031363     0.013234955  
    890000   0.051511094   -0.3143797      0             -0.27338009     0.006937222  
    900000   0.049392153   -0.31409365     0             -0.27478058    -0.0086334862 
    910000   0.049091535   -0.31417033     0             -0.27509654     0.0082254533 
    920000   0.049791097   -0.31137779     0             -0.27174719     0.00024605788
    930000   0.051757039   -0.3112395      0             -0.27004414     0.0026554274 
    940000   0.051393066   -0.30098036     0             -0.26007469    -0.001872325  
    950000   0.05266942    -0.31407636     0             -0.2721548      0.012171622  
    960000   0.049719995   -0.31429623     0             -0.27472222    -0.010720048  
    970000   0.049070464   -0.31532407     0             -0.27626705     0.0042173167 
    980000   0.050626302   -0.31562835     0             -0.27533298     0.012075751  
    990000   0.050778688   -0.31612093     0             -0.27570427     0.01435204   
   1000000   0.048041398   -0.31054402     0             -0.27230607    -0.008451639  
   1010000   0.049434496   -0.31640472     0             -0.27705795    -0.002564357  
   1020000   0.050708548   -0.30734039     0             -0.26697955    -0.0078448959 
   1030000   0.049822351   -0.31044736     0             -0.27079188     0.0038021983 
   1040000   0.049662244   -0.31617698     0             -0.27664894     0.0059694795 
   1050000   0.050581189   -0.31530949     0             -0.27505002    -0.0017151645 
   1060000   0.049708129   -0.31630655     0             -0.27674199     0.0073635964 
   1070000   0.04834223    -0.31619229     0             -0.2777149     -0.0055753691 
   1080000   0.050473748   -0.31685404     0             -0.27668009     0.0040343571 
   1090000   0.049344216   -0.31365778     0             -0.27438287     0.001046677  
   1100000   0.049848697   -0.313661       0             -0.27398455    -0.0017157451 
   1110000   0.050829466   -0.3155185      0             -0.27506142    -0.0067209511 
   1120000   0.053091397   -0.31433012     0             -0.27207269     0.0036185431 
   1130000   0.048124647   -0.31593213     0             -0.27762791     0.0042956889 
   1140000   0.050770123   -0.31701866     0             -0.27660882     0.0074104065 
   1150000   0.049180771   -0.31561761     0             -0.27647279     0.010418281  
   1160000   0.049707552   -0.31141785     0             -0.27185374    -0.0070550597 
   1170000   0.050622278   -0.31734942     0             -0.27705726    -0.012716668  
   1180000   0.049134748   -0.31563117     0             -0.27652298     0.020146161  
   1190000   0.0512342     -0.30317148     0             -0.26239225    -8.0778367e-05
   1200000   0.048633016   -0.31440586     0             -0.27569702    -0.00017402457
   1210000   0.048637161   -0.31390967     0             -0.27519753     0.011588086  
   1220000   0.048848492   -0.31313073     0             -0.27425039     0.0032265812 
   1230000   0.051381233   -0.30699812     0             -0.26610187     0.00070448818
   1240000   0.051961539   -0.31098439     0             -0.26962625     0.00079108741
   1250000   0.053299245   -0.3140074      0             -0.27158453    -0.0085680243 
   1260000   0.049009186   -0.31305721     0             -0.27404896    -0.0037284485 
   1270000   0.052196154   -0.31216105     0             -0.27061618    -0.0076783482 
   1280000   0.048400003   -0.31279805     0             -0.27427467    -0.0085180359 
   1290000   0.052733783   -0.30456028     0             -0.26258748     0.0057100279 
   1300000   0.050913086   -0.31062363     0             -0.27009999    -0.0064024184 
   1310000   0.047945607   -0.30872535     0             -0.27056364    -0.010290553  
   1320000   0.049328436   -0.30896889     0             -0.26970654     0.0053414791 
   1330000   0.050313447   -0.30612404     0             -0.26607768    -0.0027024476 
   1340000   0.050133253   -0.31065096     0             -0.27074802    -0.023129104  
   1350000   0.048143739   -0.31024629     0             -0.27192688     0.004348581  
   1360000   0.053618173   -0.31268871     0             -0.270012      -0.0053730861 
   1370000   0.048839322   -0.31404254     0             -0.27516949    -0.0040610852 
   1380000   0.050990571   -0.30750061     0             -0.2669153      0.0083002714 
   1390000   0.050770129   -0.30752128     0             -0.26711143    -0.0053514132 
   1400000   0.048910684   -0.31345717     0             -0.27452732    -0.0053712678 
   1410000   0.051457098   -0.30638854     0             -0.26543191    -0.0026829661 
   1420000   0.049830731   -0.31382199     0             -0.27415984    -0.0054734955 
   1430000   0.049131362   -0.30937151     0             -0.27026601    -0.0091522932 
   1440000   0.05066316    -0.31196547     0             -0.27164076     0.0075695708 
   1450000   0.050111254   -0.30658576     0             -0.26670033     0.0051797731 
   1460000   0.047899448   -0.30954068     0             -0.27141571     0.014578186  
   1470000   0.048847987   -0.30392841     0             -0.26504847    -0.00085273971
   1480000   0.052075951   -0.31263934     0             -0.27119013    -0.0099732661 
   1490000   0.048590205   -0.31005521     0             -0.27138044     0.0028958346 
   1500000   0.049719784   -0.31366035     0             -0.27408651    -0.0059886491 
   1510000   0.052654628   -0.30781479     0             -0.265905       0.0086446449 
   1520000   0.049371521   -0.3101906      0             -0.27089396     0.0090105732 
   1530000   0.050621038   -0.30939405     0             -0.26910287    -0.0055527586 
   1540000   0.051831185   -0.3122646      0             -0.27101022    -0.00094569861
   1550000   0.050380636   -0.31368088     0             -0.27358104    -0.0071217662 
   1560000   0.050512977   -0.31492714     0             -0.27472197     0.0082984398 
   1570000   0.051861175   -0.31528504     0             -0.27400678    -0.0080876278 
   1580000   0.051962347   -0.30986472     0             -0.26850594     0.016287003  
   1590000   0.047038328   -0.31528055     0             -0.27784098    -0.0095991021 
   1600000   0.051620226   -0.31266428     0             -0.27157781    -0.0025692337 
   1610000   0.050642317   -0.31088271     0             -0.27057459    -0.0059407214 
   1620000   0.050743444   -0.31121689     0             -0.27082828    -0.0094631821 
   1630000   0.051100129   -0.31039015     0             -0.26971764     0.0090156642 
   1640000   0.047875355   -0.31031547     0             -0.27220968     0.005369116  
   1650000   0.049548903   -0.31100149     0             -0.27156366     0.016621002  
   1660000   0.046339612   -0.30557142     0             -0.26868798     0.0028439718 
   1670000   0.052669969   -0.31164861     0             -0.26972661    -0.014099384  
   1680000   0.050353472   -0.31180975     0             -0.27173153     0.0059312987 
   1690000   0.048590949   -0.29998378     0             -0.26130842     0.0012890895 
   1700000   0.048545483   -0.31300871     0             -0.27436954     0.0075019511 
   1710000   0.049725508   -0.31237421     0             -0.27279581     0.011318478  
   1720000   0.051346927   -0.31180811     0             -0.27093917     0.002046319  
   1730000   0.050526881   -0.30467902     0             -0.26446278     0.0023626515 
   1740000   0.048271229   -0.31345238     0             -0.27503149     0.00087604601
   1750000   0.049470993   -0.31174767     0             -0.27237185    -0.012908851  
   1760000   0.047749447   -0.3134524      0             -0.27544682     0.00030122363
   1770000   0.051291882   -0.30429629     0             -0.26347116     0.0069254803 
   1780000   0.053741525   -0.31135184     0             -0.26857695    -0.013363698  
   1790000   0.049567005   -0.31258778     0             -0.27313554    -0.0038081267 
   1800000   0.049522848   -0.30441786     0             -0.26500076    -0.003763729  
   1810000   0.050455358   -0.31221276     0             -0.27205345    -0.002265525  
   1820000   0.050239361   -0.31185687     0             -0.27186947     0.0059062212 
   1830000   0.051401915   -0.31211734     0             -0.27120463     0.0051394293 
   1840000   0.050080655   -0.3126809      0             -0.27281983     0.0095818184 
   1850000   0.049710496   -0.31334181     0             -0.27377536     0.0012874911 
   1860000   0.049137857   -0.31453896     0             -0.2754283      0.016152703  
   1870000   0.049443598   -0.31461741     0             -0.27526339     0.0024164422 
   1880000   0.052860026   -0.31641793     0             -0.27434465     0.0073072971 
   1890000   0.047262273   -0.31241368     0             -0.27479587    -0.0047824473 
   1900000   0.048249545   -0.31276611     0             -0.27436249     0.0022709703 
   1910000   0.051222679   -0.31397042     0             -0.27320037    -0.00041959141
   1920000   0.051043805   -0.31246577     0             -0.2718381      0.0089287809 
   1930000   0.052414905   -0.30709152     0             -0.26537253     0.0062757087 
   1940000   0.050149335   -0.31301054     0             -0.2730948      0.003016172  
   1950000   0.049701944   -0.31329065     0             -0.27373101    -0.0094613739 
   1960000   0.049478093   -0.31392644     0             -0.27454497    -0.00068670355
   1970000   0.048698389   -0.3133003      0             -0.27453943     0.0024828605 
   1980000   0.050289214   -0.31108715     0             -0.27106008     0.0040690064 
   1990000   0.050226626   -0.31218075     0             -0.27220349     0.0003364259 
   2000000   0.050446582   -0.30707946     0             -0.26692713     0.0047041211 
   2010000   0.04935032    -0.31065421     0             -0.27137444     0.006908014  
   2020000   0.049267101   -0.31263789     0             -0.27342436     0.0054327601 
   2030000   0.049550321   -0.30974269     0             -0.27030373     0.007812066  
   2040000   0.048812042   -0.31251078     0             -0.27365945    -0.022269806  
   2050000   0.051242858   -0.30530548     0             -0.26451937    -0.0059764645 
   2060000   0.050695778   -0.31026709     0             -0.26991641    -0.0016713591 
   2070000   0.051867725   -0.31180833     0             -0.27052487    -0.0032305324 
   2080000   0.051986071   -0.31006487     0             -0.26868721     0.0043648719 
   2090000   0.049895592   -0.30954751     0             -0.26983373    -0.00058405874
   2100000   0.051358354   -0.31149521     0             -0.27061717     0.00011102281
   2110000   0.051313369   -0.31068348     0             -0.26984125    -0.004543963  
   2120000   0.048494204   -0.3105447      0             -0.27194634     0.0037385132 
   2130000   0.049544581   -0.31077355     0             -0.27133916     0.00070260171
   2140000   0.05143769    -0.31109723     0             -0.27015604    -0.0060399371 
   2150000   0.049735946   -0.3124926      0             -0.27290589    -0.0011583377 
   2160000   0.048203171   -0.30665927     0             -0.26829256     0.0037173655 
   2170000   0.050890323   -0.31447786     0             -0.27397234    -0.0031684028 
   2180000   0.050507892   -0.31323873     0             -0.27303761    -0.0044291695 
   2190000   0.050500383   -0.31627851     0             -0.27608336    -0.0045828218 
   2200000   0.04861993    -0.31628958     0             -0.27759116    -0.010151329  
   2210000   0.051478236   -0.31017143     0             -0.26919798    -0.0079029548 
   2220000   0.048719206   -0.31590933     0             -0.27713189    -0.0071700694 
   2230000   0.051722672   -0.30948354     0             -0.26831552    -0.0069022896 
   2240000   0.051559246   -0.31159029     0             -0.27055235     0.0062549706 
   2250000   0.050770999   -0.29695194     0             -0.2565414     -0.010819715  
   2260000   0.049489225   -0.31097895     0             -0.27158862     3.1575947e-05
   2270000   0.051247609   -0.31026474     0             -0.26947485    -0.0019509551 
   2280000   0.049799863   -0.30997493     0             -0.27033735     0.0048600168 
   2290000   0.049763844   -0.31280595     0             -0.27319704    -0.0037179679 
   2300000   0.049242511   -0.30608334     0             -0.26688937    -0.0097538424 
   2310000   0.052925861   -0.30897887     0             -0.2668532      0.016618531  
   2320000   0.049319619   -0.31615066     0             -0.27689533    -0.01086      
   2330000   0.051314717   -0.31178681     0             -0.2709435      0.0020589669 
   2340000   0.049424526   -0.31426866     0             -0.27492982     0.0030201486 
   2350000   0.052492506   -0.31339003     0             -0.27160928     0.0030285573 
   2360000   0.052260145   -0.31371625     0             -0.27212044    -0.015399269  
   2370000   0.048483005   -0.31378999     0             -0.27520055     0.005043454  
   2380000   0.048006739   -0.31482247     0             -0.27661211     0.0094547421 
   2390000   0.049686378   -0.31597427     0             -0.27642702    -0.013237963  
   2400000   0.050949859   -0.30962064     0             -0.26906774     0.0095874586 
   2410000   0.049516042   -0.3143515      0             -0.27493983     0.0036315487 
   2420000   0.04713465    -0.31423705     0             -0.27672081    -0.00082896928
   2430000   0.048041355   -0.31373859     0             -0.27550067    -0.013176629  
   2440000   0.051862651   -0.314509       0             -0.27322957    -0.014431862  
   2450000   0.049634616   -0.31342037     0             -0.27391432     0.0011642325 
   2460000   0.048958628   -0.31508357     0             -0.27611556     0.011074587  
   2470000   0.050219801   -0.31610974     0             -0.27613791    -0.0069788711 
   2480000   0.051828326   -0.31816186     0             -0.27690975    -0.0030382744 
   2490000   0.048351087   -0.30430795     0             -0.26582351    -0.00093446355
   2500000   0.050423692   -0.31709787     0             -0.27696376     0.0093522692 
   2510000   0.048541933   -0.30604153     0             -0.26740518    -0.012176126  
   2520000   0.05035415    -0.31828712     0             -0.27820837     0.0048885977 
   2530000   0.050784293   -0.3108804      0             -0.27045928    -0.0048432572 
   2540000   0.048985389   -0.3196709      0             -0.28068159    -0.0043171291 
   2550000   0.053101872   -0.31771852     0             -0.27545275     0.0052390838 
   2560000   0.0514643     -0.31668776     0             -0.2757254      0.0054765114 
   2570000   0.051125701   -0.31579611     0             -0.27510325    -0.0067307596 
   2580000   0.051897141   -0.3167515      0             -0.27544462    -0.0010367507 
   2590000   0.051233515   -0.31439527     0             -0.2736166      0.0085055892 
   2600000   0.04889737    -0.31446006     0             -0.27554081    -0.0026927805 
   2610000   0.050886782   -0.30521355     0             -0.26471085     0.011491882  
   2620000   0.048758105   -0.31497543     0             -0.27616703    -0.01347491   
   2630000   0.049229212   -0.30598986     0             -0.26680648     0.027868998  
   2640000   0.050232334   -0.31057531     0             -0.27059351    -0.0025823849 
   2650000   0.049697575   -0.31750602     0             -0.27794986     0.0015259695 
   2660000   0.052313596   -0.31478669     0             -0.27314834    -0.007870337  
   2670000   0.047688175   -0.3103487      0             -0.27239189     0.010153729  
   2680000   0.049940812   -0.31564097     0             -0.2758912      0.0023527968 
   2690000   0.050443165   -0.31225959     0             -0.27210999     0.016768453  
   2700000   0.0494115     -0.31762528     0             -0.27829681     0.01085149   
   2710000   0.049192908   -0.31881895     0             -0.27966447     0.010421243  
   2720000   0.050961682   -0.31785505     0             -0.27729273     0.0040759193 
   2730000   0.05069146    -0.31775133     0             -0.2774041      0.0042229451 
   2740000   0.04866445    -0.31138978     0             -0.27265592     0.012768863  
   2750000   0.048536787   -0.31478781     0             -0.27615556    -0.0037533333 
   2760000   0.051282097   -0.31818666     0             -0.27736931    -0.010358955  
   2770000   0.050622974   -0.31695098     0             -0.27665826     0.017007519  
   2780000   0.050325958   -0.31981846     0             -0.27976215     0.006664383  
   2790000   0.050788689   -0.31729412     0             -0.2768695      0.00337097   
   2800000   0.048741526   -0.31828171     0             -0.2794865     -0.0040314053 
   2810000   0.049188288   -0.31689562     0             -0.27774482    -0.0034419848 
   2820000   0.050244956   -0.31737399     0             -0.27738215     0.012118867  
   2830000   0.049623056   -0.31588728     0             -0.27639043     0.0012169614 
   2840000   0.050786226   -0.31856007     0             -0.27813741     0.0061276019 
   2850000   0.050004692   -0.31647213     0             -0.27667152     0.0055021609 
   2860000   0.049600332   -0.31316647     0             -0.2736877     -0.0006827444 
   2870000   0.050895744   -0.30708159     0             -0.26657176     0.012711972  
   2880000   0.052933463   -0.3099906      0             -0.26785887     0.013725406  
   2890000   0.050605068   -0.30406919     0             -0.26379072    -0.0029215703 
   2900000   0.049305099   -0.31065256     0             -0.27140879     0.017401835  
   2910000   0.050721182   -0.31027637     0             -0.26990548    -0.013089885  
   2920000   0.049887819   -0.30888455     0             -0.26917696    -0.0064179914 
   2930000   0.048540743   -0.30908883     0             -0.27045343     0.0059236736 
   2940000   0.048615695   -0.30914866     0             -0.2704536      0.010083178  
   2950000   0.052181008   -0.31007478     0             -0.26854195     0.00027565201
   2960000   0.048643786   -0.30784542     0             -0.26912801     0.016626512  
   2970000   0.048157034   -0.30862417     0             -0.27029418     0.0043120316 
   2980000   0.050817319   -0.30924745     0             -0.26880004     0.0022338817 
   2990000   0.052363852   -0.31169992     0             -0.27002156     0.011926495  
   3000000   0.049388026   -0.30919641     0             -0.26988663     0.0092085158 
   3010000   0.051198173   -0.30945542     0             -0.26870488     0.00064280132
   3020000   0.052621796   -0.31178148     0             -0.26989782     0.0068122377 
   3030000   0.051432061   -0.31094728     0             -0.27001058     0.010393065  
   3040000   0.049572357   -0.30932782     0             -0.26987132    -0.00025910778
   3050000   0.052231157   -0.30790601     0             -0.26633327     0.025768067  
   3060000   0.050497765   -0.30903631     0             -0.26884324    -0.00044764235
   3070000   0.048818094   -0.30182659     0             -0.26297044     0.0020774911 
   3080000   0.045977644   -0.31008123     0             -0.27348589    -0.0029230671 
   3090000   0.048728549   -0.30941523     0             -0.27063035     0.0047434616 
   3100000   0.048583868   -0.30811691     0             -0.26944718     0.019608841  
   3110000   0.051652571   -0.30534078     0             -0.26422856    -0.0051974091 
   3120000   0.04954643    -0.30653095     0             -0.26709509    -0.0067115652 
   3130000   0.04985981    -0.3057293      0             -0.26604401     0.004371648  
   3140000   0.048696134   -0.30071004     0             -0.26195096     0.0058386795 
   3150000   0.049863117   -0.30576281     0             -0.26607488    -0.018301911  
   3160000   0.051850506   -0.30746766     0             -0.2661979     -0.008630889  
   3170000   0.05124805    -0.30847514     0             -0.26768489     0.0084142812 
   3180000   0.049689836   -0.31028337     0             -0.27073336     0.0060647738 
   3190000   0.050814545   -0.30402847     0             -0.26358327     0.0026655431 
   3200000   0.048526209   -0.30815447     0             -0.26953064     0.0052952458 
   3210000   0.049152059   -0.31005621     0             -0.27093424     0.013827468  
   3220000   0.050896162   -0.31086434     0             -0.27035418    -0.018536251  
   3230000   0.049690081   -0.30997389     0             -0.2704237     -0.0056225887 
   3240000   0.04959772    -0.3078362      0             -0.26835952     0.0043886726 
   3250000   0.051937214   -0.30442597     0             -0.26308719    -0.0083173044 
   3260000   0.051488424   -0.30886648     0             -0.26788491    -0.0012296328 
   3270000   0.05138757    -0.30866418     0             -0.26776289    -0.0060435357 
   3280000   0.049183383   -0.30841471     0             -0.26926781     0.0021618854 
   3290000   0.04939499    -0.30514453     0             -0.26582921    -0.0076067835 
   3300000   0.048599987   -0.30728531     0             -0.26860276     0.00090374645
   3310000   0.050890979   -0.30845196     0             -0.26794592    -0.0059671063 
   3320000   0.051698158   -0.3098337      0             -0.2686852     -0.0027014987 
   3330000   0.052475072   -0.30905427     0             -0.26728739    -0.00094897913
   3340000   0.050596321   -0.30770335     0             -0.26743184    -0.002676724  
   3350000   0.050166651   -0.30860365     0             -0.26867413     0.0096747529 
   3360000   0.050345279   -0.30878278     0             -0.26871108     0.0011499602 
   3370000   0.050372366   -0.31155916     0             -0.27146591    -0.005225515  
   3380000   0.047850362   -0.30992065     0             -0.27183475    -0.005992018  
   3390000   0.050931395   -0.3105545      0             -0.27001629     0.0061628438 
   3400000   0.050878615   -0.31140685     0             -0.27091065     0.010570371  
   3410000   0.050885939   -0.30282212     0             -0.26232009    -0.005062443  
   3420000   0.050415808   -0.30143513     0             -0.2613073      0.0018804442 
   3430000   0.0489575     -0.30900434     0             -0.27003723    -0.011932188  
   3440000   0.050129938   -0.3111867      0             -0.2712864     -0.00027019492
   3450000   0.050075094   -0.3102882      0             -0.27043155    -0.009411807  
   3460000   0.051087861   -0.30865863     0             -0.26799588    -0.0097019755 
   3470000   0.04751177    -0.31266598     0             -0.27484958    -0.00059986599
   3480000   0.050616111   -0.31497505     0             -0.27468779    -0.0059079424 
   3490000   0.049542603   -0.31461956     0             -0.27518674    -0.0075130593 
   3500000   0.05201257    -0.31471235     0             -0.27331359     0.0053684777 
   3510000   0.050193838   -0.31563056     0             -0.2756794      0.0058767189 
   3520000   0.050309214   -0.31432977     0             -0.27428678    -0.0045163505 
   3530000   0.049660713   -0.31251959     0             -0.27299276    -0.0040129683 
   3540000   0.04910563    -0.31294467     0             -0.27385966     0.0040694103 
   3550000   0.047636862   -0.31375068     0             -0.27583472     0.0031152234 
   3560000   0.051221557   -0.31130763     0             -0.27053847    -0.01308855   
   3570000   0.049955357   -0.31060196     0             -0.27084061    -0.0013787544 
   3580000   0.052731549   -0.3110168      0             -0.26904578     0.0020690365 
   3590000   0.048880303   -0.30480953     0             -0.26590386    -0.018514482  
   3600000   0.04701636    -0.31131699     0             -0.27389491    -0.004758211  
   3610000   0.052495957   -0.31283319     0             -0.27104969     0.00094884146
   3620000   0.050322199   -0.31228171     0             -0.27222838     0.0052517076 
   3630000   0.047713193   -0.312269       0             -0.27429228    -0.0033352467 
   3640000   0.048117617   -0.31369624     0             -0.27539762     0.0049276356 
   3650000   0.050915653   -0.31368439     0             -0.27315872     0.0089834863 
   3660000   0.051580131   -0.31391865     0             -0.27286409    -0.005583932  
   3670000   0.048701768   -0.31259583     0             -0.27383227    -0.0080109126 
   3680000   0.049437995   -0.31388719     0             -0.27453763     0.0038731117 
   3690000   0.049976332   -0.31400219     0             -0.27422415    -0.011391716  
   3700000   0.052647604   -0.31614809     0             -0.27424388    -0.0053173086 
   3710000   0.052192944   -0.31655615     0             -0.27501383     0.010236837  
   3720000   0.051249352   -0.31578727     0             -0.27499599    -0.006957147  
   3730000   0.049566214   -0.31442133     0             -0.27496972    -0.005203445  
   3740000   0.049036409   -0.31206008     0             -0.27303016    -0.0008752474 
   3750000   0.048957056   -0.31259573     0             -0.27362898    -0.015107383  
   3760000   0.049421804   -0.31381309     0             -0.27447642     0.010316395  
   3770000   0.048139275   -0.3134162      0             -0.27510035    -0.014086098  
   3780000   0.050226864   -0.30892688     0             -0.26894943     0.0055554223 
   3790000   0.050089525   -0.31398217     0             -0.27411404     0.0015946512 
   3800000   0.05085665    -0.31361203     0             -0.27313331    -0.0033906132 
   3810000   0.051414959   -0.31599044     0             -0.27506734     0.0027661425 
   3820000   0.049551459   -0.31761409     0             -0.27817422    -0.01340256   
   3830000   0.04666971    -0.3172083      0             -0.28006212     0.0010332723 
   3840000   0.050983446   -0.31979716     0             -0.27921752    -0.0099529345 
   3850000   0.051880629   -0.31766736     0             -0.27637363     0.0045670477 
   3860000   0.049368609   -0.31188887     0             -0.27259454    -0.00491769   
   3870000   0.050104629   -0.31838342     0             -0.27850327    -0.0028085196 
   3880000   0.053570636   -0.31560313     0             -0.27296425     0.0012665224 
   3890000   0.049444692   -0.3153354      0             -0.27598052     0.0010634568 
   3900000   0.049684212   -0.31578003     0             -0.2762345     -0.012819571  
   3910000   0.051627646   -0.31502332     0             -0.27393094    -0.017627192  
   3920000   0.050109495   -0.31504133     0             -0.2751573      0.0080276225 
   3930000   0.050722355   -0.31535249     0             -0.27498067     0.014704348  
   3940000   0.050320828   -0.3144217      0             -0.27436946    -0.015472564  
   3950000   0.048477904   -0.31415865     0             -0.27557327     0.0019025433 
   3960000   0.048941905   -0.3106619      0             -0.27170721     0.0053381775 
   3970000   0.046330419   -0.31489601     0             -0.27801989     0.0069028857 
   3980000   0.051765852   -0.31371173     0             -0.27250935     0.00025335051
   3990000   0.049877315   -0.31636618     0             -0.27666696     0.0045745183 
   4000000   0.051075692   -0.31406275     0             -0.27340969     0.0034115685 
   4010000   0.049924772   -0.31529646     0             -0.27555946     0.010779962  
   4020000   0.047419098   -0.31469353     0             -0.27695089    -0.011444013  
   4030000   0.049771142   -0.31468055     0             -0.27506584     0.012816002  
   4040000   0.049800181   -0.31554762     0             -0.27590978     0.0026554742 
   4050000   0.052825303   -0.31293279     0             -0.27088715     0.0010102665 
   4060000   0.052899668   -0.30391437     0             -0.26180954     0.0095531115 
   4070000   0.048815131   -0.30909813     0             -0.27024433    -0.0055808246 
   4080000   0.050881932   -0.30889279     0             -0.26839395     0.0041204559 
   4090000   0.049802867   -0.30788691     0             -0.26824694    -0.0020468964 
   4100000   0.049745854   -0.30158965     0             -0.26199506    -0.0019483011 
   4110000   0.051195438   -0.30771015     0             -0.26696178    -0.0038577913 
   4120000   0.049522937   -0.30892678     0             -0.26950961    -0.00052151911
   4130000   0.050216066   -0.30989829     0             -0.26992944     0.0037047125 
   4140000   0.052605075   -0.311528       0             -0.26965765     0.011842979  
   4150000   0.049276089   -0.31107903     0             -0.27185834    -0.014362642  
   4160000   0.050465388   -0.31046958     0             -0.27030229     0.0032519464 
   4170000   0.050759608   -0.30162335     0             -0.26122187    -0.0061077582 
   4180000   0.04934308    -0.31042132     0             -0.27114731     0.0055053934 
   4190000   0.051667612   -0.3125463      0             -0.27142211    -0.0050971615 
   4200000   0.049444553   -0.31278026     0             -0.27342548    -0.0044043142 
   4210000   0.049424175   -0.31169231     0             -0.27235375     0.0091902578 
   4220000   0.051990587   -0.31318549     0             -0.27180424     0.0088038646 
   4230000   0.052252344   -0.31293247     0             -0.27134287     0.011888238  
   4240000   0.052202943   -0.3038265      0             -0.26227622     0.0082717878 
   4250000   0.052320252   -0.30373518     0             -0.26209153    -0.0042678553 
   4260000   0.050919187   -0.31338199     0             -0.2728535     -0.013258454  
   4270000   0.048325277   -0.31409372     0             -0.27562982    -0.011125793  
   4280000   0.050736487   -0.30559717     0             -0.2652141      0.011042741  
   4290000   0.051712379   -0.31064187     0             -0.26948204     0.0010976709 
   4300000   0.047534021   -0.3113203      0             -0.27348619     0.0049062714 
   4310000   0.049116266   -0.30866405     0             -0.26957058     0.008248117  
   4320000   0.048258507   -0.31273138     0             -0.27432063    -0.00588781   
   4330000   0.05057948    -0.31525229     0             -0.27499418     0.013465351  
   4340000   0.053953251   -0.31388131     0             -0.2709379     -0.010400361  
   4350000   0.049100983   -0.31509389     0             -0.27601258     0.011168759  
   4360000   0.047271541   -0.31722431     0             -0.27959912     0.0020251565 
   4370000   0.050175093   -0.31464399     0             -0.27470775     0.0027165601 
   4380000   0.050952193   -0.30933145     0             -0.26877669    -0.011298424  
   4390000   0.052079071   -0.31657359     0             -0.2751219     -0.00022059114
   4400000   0.049515477   -0.31710138     0             -0.27769015     0.00095737685
   4410000   0.050291041   -0.31704882     0             -0.2770203      0.0053931549 
   4420000   0.050726944   -0.3161176      0             -0.27574212    -0.0079476582 
   4430000   0.04818524    -0.31671994     0             -0.27836751    -0.0042602623 
   4440000   0.05106036    -0.3166742      0             -0.27603334     0.012313516  
   4450000   0.050795514   -0.31646849     0             -0.27603843     0.011742903  
   4460000   0.050928783   -0.31693229     0             -0.27639616    -0.0070418081 
   4470000   0.05146128    -0.31756133     0             -0.27660137    -0.0033998239 
   4480000   0.049290193   -0.31631689     0             -0.27708498    -0.0025730345 
   4490000   0.047909107   -0.31613532     0             -0.27800267     0.002464198  
   4500000   0.052864721   -0.31853297     0             -0.27645596    -0.030062276  
   4510000   0.050459428   -0.31222115     0             -0.27205859     0.0034591727 
   4520000   0.049919294   -0.31702075     0             -0.27728812    -0.0044811137 
   4530000   0.050490335   -0.31914156     0             -0.27895441     0.006438889  
   4540000   0.050465743   -0.31314247     0             -0.27297489     0.0094775195 
   4550000   0.048689066   -0.31194895     0             -0.2731955      0.0046892219 
   4560000   0.050730882   -0.31685505     0             -0.27647644    -0.0036301189 
   4570000   0.050497114   -0.30886271     0             -0.26867016    -0.0064503651 
   4580000   0.047611709   -0.3184037      0             -0.28050776     0.003754741  
   4590000   0.049951755   -0.31900911     0             -0.27925064     0.0025150939 
   4600000   0.050468007   -0.31820464     0             -0.27803526     0.0010131162 
   4610000   0.04868602    -0.3174675      0             -0.27871647     0.0054605679 
   4620000   0.049189097   -0.31789708     0             -0.27874563     0.015709949  
   4630000   0.050211041   -0.31546768     0             -0.27550283     0.012889     
   4640000   0.048531634   -0.31764903     0             -0.27902088     0.0031099512 
   4650000   0.046993497   -0.31445326     0             -0.27704938     0.017971397  
   4660000   0.049959561   -0.3149825      0             -0.27521781    -0.0081901134 
   4670000   0.049667874   -0.31223298     0             -0.27270046    -0.013605331  
   4680000   0.050764142   -0.31601034     0             -0.27560525     0.0024159002 
   4690000   0.049269096   -0.31452147     0             -0.27530635    -0.0035670271 
   4700000   0.048641674   -0.3170574      0             -0.27834167     0.0084661899 
   4710000   0.048145206   -0.31363267     0             -0.27531209    -0.0075464203 
   4720000   0.050021233   -0.31534881     0             -0.27553504     0.003121726  
   4730000   0.049000875   -0.31532518     0             -0.27632355     0.0082935539 
   4740000   0.048521121   -0.31531942     0             -0.27669964     0.010018841  
   4750000   0.051424255   -0.31480381     0             -0.27387332    -0.005714471  
   4760000   0.050106755   -0.31519282     0             -0.27531097     0.0031952562 
   4770000   0.047616249   -0.31419499     0             -0.27629543     0.00031383935
   4780000   0.048921148   -0.31487199     0             -0.27593381     0.0079131229 
   4790000   0.051806466   -0.31428413     0             -0.27304942    -0.00038801931
   4800000   0.052987176   -0.31509476     0             -0.27292028    -0.012687177  
   4810000   0.051331376   -0.30065989     0             -0.25980333    -0.006189763  
   4820000   0.049331531   -0.30814721     0             -0.26888239     0.0042369171 
   4830000   0.053198312   -0.31373056     0             -0.27138803    -0.0017714589 
   4840000   0.047891402   -0.31137884     0             -0.27326027     0.0090456464 
   4850000   0.048599194   -0.31314833     0             -0.27446641    -0.0064090144 
   4860000   0.048206292   -0.31208308     0             -0.27371388    -0.011456336  
   4870000   0.050162783   -0.31199517     0             -0.27206873     0.0061032362 
   4880000   0.051627465   -0.30515247     0             -0.26406024    -0.0021396927 
   4890000   0.054792595   -0.31143859     0             -0.2678271      0.0031300744 
   4900000   0.051477686   -0.31263664     0             -0.27166362    -0.01085167   
   4910000   0.050485842   -0.31126442     0             -0.27108085     0.010698879  
   4920000   0.048080984   -0.31624372     0             -0.27797426    -0.0019565196 
   4930000   0.045641811   -0.31502108     0             -0.27869305    -0.013776293  
   4940000   0.050485706   -0.30425984     0             -0.26407637    -0.0072422921 
   4950000   0.049745537   -0.3158715      0             -0.27627716     0.0034494033 
   4960000   0.051768289   -0.3155058      0             -0.27430148     0.0020853518 
   4970000   0.047252842   -0.31620027     0             -0.27858996    -0.0015898683 
   4980000   0.051317443   -0.31690183     0             -0.27605635    -0.0074636613 
   4990000   0.049559525   -0.31613031     0             -0.27668402    -0.004090318  
   5000000   0.05038732    -0.3111971      0             -0.27109194     0.013596825  
   5010000   0.051478048   -0.31553672     0             -0.27456341     0.0022834992 
   5020000   0.050294025   -0.31457252     0             -0.27454162    -0.0062465825 
   5030000   0.047523639   -0.31330886     0             -0.27548302    -0.00044148774
   5040000   0.054241219   -0.31372993     0             -0.27055731    -0.011514559  
   5050000   0.050920214   -0.31152988     0             -0.27100057    -0.0085445445 
   5060000   0.049895335   -0.3087831      0             -0.26906953     0.0027830675 
   5070000   0.048323036   -0.31402095     0             -0.27555884    -0.0082432868 
   5080000   0.048836639   -0.3022419      0             -0.26337099    -0.013344132  
   5090000   0.051601771   -0.30351032     0             -0.26243853     0.0027807149 
   5100000   0.049539817   -0.31041252     0             -0.27098192    -0.010260394  
   5110000   0.049760548   -0.30938487     0             -0.26977859    -0.0030122283 
   5120000   0.050992163   -0.31076696     0             -0.27018039    -0.0017323349 
   5130000   0.049658238   -0.31155829     0             -0.27203344     0.010063338  
   5140000   0.052192952   -0.3136234      0             -0.27208107     0.0045351458 
   5150000   0.04910618    -0.31609662     0             -0.27701117    -0.019864514  
   5160000   0.048480629   -0.31549842     0             -0.27691087     0.012070515  
   5170000   0.0506623     -0.31383779     0             -0.27351376    -0.0086923188 
   5180000   0.048214451   -0.31744056     0             -0.27906487     0.012606813  
   5190000   0.049732113   -0.31620498     0             -0.27662133     0.0045043195 
   5200000   0.049096505   -0.31321983     0             -0.27414208    -0.016003698  
   5210000   0.048779745   -0.3164692      0             -0.27764358    -0.0060836006 
   5220000   0.049981083   -0.30677701     0             -0.26699519     0.0087472026 
   5230000   0.050848086   -0.31763729     0             -0.27716539    -0.0073877194 
   5240000   0.050101844   -0.31673426     0             -0.27685632    -0.0017789761 
   5250000   0.050815484   -0.31812249     0             -0.27767654    -0.018627098  
   5260000   0.054437189   -0.31825981     0             -0.27493121     0.0041253009 
   5270000   0.050566607   -0.30998806     0             -0.2697402      0.0099986483 
   5280000   0.048836658   -0.31567763     0             -0.2768067     -0.0017761838 
   5290000   0.049561022   -0.31296886     0             -0.27352139    -0.0081898896 
   5300000   0.051108034   -0.31082032     0             -0.27014152     0.0040575186 
   5310000   0.048691809   -0.31557805     0             -0.27682242     0.0079985993 
   5320000   0.052202406   -0.31457348     0             -0.27302363     0.016463428  
   5330000   0.047913274   -0.31638482     0             -0.27824885     0.0090968416 
   5340000   0.049801144   -0.31615186     0             -0.27651326    -0.010836417  
   5350000   0.051226606   -0.31606056     0             -0.27528739     0.01249024   
   5360000   0.050896955   -0.31573643     0             -0.27522564    -0.00052430066
   5370000   0.050534642   -0.3167517      0             -0.27652928    -0.0026456962 
   5380000   0.051539019   -0.31332792     0             -0.27230608     0.0036579669 
   5390000   0.050456714   -0.31700624     0             -0.27684585     0.0053913347 
   5400000   0.049333789   -0.31690672     0             -0.27764011     0.0013274091 
   5410000   0.05044753    -0.31679363     0             -0.27664055     0.00042858397
   5420000   0.050198631   -0.31851444     0             -0.27855947     0.016335914  
   5430000   0.049669815   -0.31986888     0             -0.28033481    -0.0019452905 
   5440000   0.051832954   -0.31858844     0             -0.27733264    -0.007547897  
   5450000   0.049271348   -0.31870239     0             -0.27948548     0.0065035227 
   5460000   0.051186076   -0.31981398     0             -0.27907306     0.010231809  
   5470000   0.051040723   -0.31579812     0             -0.2751729      0.0016629904 
   5480000   0.05129243    -0.31104163     0             -0.27021606    -0.0011165751 
   5490000   0.051286454   -0.31578541     0             -0.2749646      0.0021419749 
   5500000   0.049138416   -0.30681544     0             -0.26770433    -0.0027428797 
   5510000   0.050677335   -0.31111407     0             -0.27077808    -0.009880005  
   5520000   0.05233642    -0.31141277     0             -0.26975625     0.021308438  
   5530000   0.049980552   -0.31182517     0             -0.27204377    -0.0083807619 
   5540000   0.049996339   -0.31112084     0             -0.27132688    -0.0073680969 
   5550000   0.04857415    -0.31459408     0             -0.27593209    -0.0033127379 
   5560000   0.052763927   -0.30872569     0             -0.2667289     -0.0063043296 
   5570000   0.049888748   -0.31076441     0             -0.27105608    -0.0056704011 
   5580000   0.05253246    -0.31295587     0             -0.27114331     0.0024097501 
   5590000   0.04895029    -0.31261157     0             -0.2736502      0.0043103484 
   5600000   0.05124315    -0.31255184     0             -0.2717655      0.0055197601 
   5610000   0.050646043   -0.31172797     0             -0.27141689    -0.010445439  
   5620000   0.046440392   -0.31117558     0             -0.27421193    -0.0018221777 
   5630000   0.048556811   -0.30584625     0             -0.26719806     0.0065588105 
   5640000   0.048058091   -0.31226947     0             -0.27401824     0.013491753  
   5650000   0.050831208   -0.31222792     0             -0.27176946     0.0020709606 
   5660000   0.049585807   -0.31109664     0             -0.27162944     0.0019379388 
   5670000   0.050523106   -0.30824675     0             -0.26803352     0.0057518976 
   5680000   0.050540113   -0.30470444     0             -0.26447766    -0.0078708058 
   5690000   0.052042988   -0.30909543     0             -0.26767246     0.0012332833 
   5700000   0.051171836   -0.30914363     0             -0.26841405    -0.0051241472 
   5710000   0.050835517   -0.31178822     0             -0.27132633     0.0043951115 
   5720000   0.049973421   -0.31159895     0             -0.27182323    -0.0064785916 
   5730000   0.049247342   -0.31125124     0             -0.27205344     0.0083389398 
   5740000   0.052716803   -0.30590533     0             -0.26394605     0.0019288598 
   5750000   0.050473802   -0.30977444     0             -0.26960044     0.005241276  
   5760000   0.049528926   -0.30931392     0             -0.26989199    -0.0030133152 
   5770000   0.050739082   -0.30989144     0             -0.2695063     -0.0066918015 
   5780000   0.049639028   -0.29639783     0             -0.25688826    -0.012112994  
   5790000   0.051801668   -0.31058831     0             -0.26935742     0.01073561   
   5800000   0.051743892   -0.30936873     0             -0.26818383     0.00090131003
   5810000   0.04958324    -0.30486035     0             -0.26539519    -0.0047506389 
   5820000   0.050541844   -0.30744001     0             -0.26721186    -0.010196804  
   5830000   0.050562884   -0.30211393     0             -0.26186903     0.0024762401 
   5840000   0.052444226   -0.3088249      0             -0.26708258    -0.015302961  
   5850000   0.050154734   -0.31160491     0             -0.27168487    -0.0023039133 
   5860000   0.052108542   -0.30971403     0             -0.26823889    -5.6700028e-05
   5870000   0.052336823   -0.30202163     0             -0.26036479    -0.013633628  
   5880000   0.052302396   -0.31010903     0             -0.26847959    -0.0070932749 
   5890000   0.051364014   -0.30893308     0             -0.26805053     0.011343919  
   5900000   0.052560853   -0.30709015     0             -0.26525499     0.010672564  
   5910000   0.048876703   -0.31163249     0             -0.27272969    -0.003108125  
   5920000   0.050860625   -0.31068352     0             -0.27020164    -0.0076436462 
   5930000   0.050447887   -0.31121785     0             -0.27106448     0.015837788  
   5940000   0.05083914    -0.30761546     0             -0.26715068     0.0035380849 
   5950000   0.049588796   -0.30451781     0             -0.26504823     0.0039805483 
   5960000   0.049942197   -0.31208561     0             -0.27233474     0.0067247525 
   5970000   0.05387621    -0.31193354     0             -0.26905145    -0.006938571  
   5980000   0.048846396   -0.31110348     0             -0.2722248      0.0086103904 
   5990000   0.052240543   -0.31361005     0             -0.27202985     0.008557568  
   6000000   0.05300126    -0.31133485     0             -0.26914916    -0.0023209858 
   6010000   0.050718782   -0.30831651     0             -0.26794753    -0.0029319941 
   6020000   0.052521534   -0.31156965     0             -0.26976579     0.0029216218 
   6030000   0.048545122   -0.31205318     0             -0.2734143      0.0010552063 
   6040000   0.050827212   -0.31159826     0             -0.27114297     0.0058726647 
   6050000   0.050179019   -0.31234118     0             -0.27240182     0.0040628666 
   6060000   0.051693783   -0.3115583      0             -0.27041328    -0.00093217416
   6070000   0.051591993   -0.31113669     0             -0.27007269     0.0064124082 
   6080000   0.049145496   -0.30902521     0             -0.26990847     0.0091010981 
   6090000   0.050469017   -0.31232984     0             -0.27215966    -0.0054585836 
   6100000   0.053246438   -0.31150882     0             -0.26912798     0.0053436999 
   6110000   0.048103759   -0.31416413     0             -0.27587655    -0.001916608  
   6120000   0.0505252     -0.31442708     0             -0.27421217    -0.005435203  
   6130000   0.051851301   -0.31483169     0             -0.27356129    -0.0020462155 
   6140000   0.050793413   -0.31241812     0             -0.27198974    -0.0012512065 
   6150000   0.05227415    -0.31560017     0             -0.27399321    -0.0055194647 
   6160000   0.052227398   -0.31476696     0             -0.27319721     0.0067477229 
   6170000   0.049901378   -0.31231757     0             -0.2725992      0.00057555701
   6180000   0.046692207   -0.31327165     0             -0.27610757    -0.012177055  
   6190000   0.051385894   -0.3114888      0             -0.27058884     0.0013313639 
   6200000   0.051345881   -0.31319183     0             -0.27232372    -0.010326297  
   6210000   0.051492826   -0.31184323     0             -0.27085815    -0.0091478085 
   6220000   0.048758537   -0.31065554     0             -0.27184679    -0.0057687743 
   6230000   0.049591791   -0.30394322     0             -0.26447125    -0.0014819399 
   6240000   0.04977804    -0.31025754     0             -0.27063733     0.0060098712 
   6250000   0.049380206   -0.31053349     0             -0.27122993     0.007918672  
   6260000   0.049809083   -0.30768883     0             -0.26804391     0.0064896779 
   6270000   0.049256644   -0.30908334     0             -0.26987813    -0.00039641354
   6280000   0.049569976   -0.30217744     0             -0.26272284    -0.0066058593 
   6290000   0.050512175   -0.30939798     0             -0.26919345     0.0049942187 
   6300000   0.051540723   -0.3038598      0             -0.2628366     -0.0055616064 
   6310000   0.05064209    -0.30882664     0             -0.2685187     -0.0004439744 
   6320000   0.049825657   -0.30923949     0             -0.26958139     0.0033780337 
   6330000   0.050043936   -0.30317041     0             -0.26333856     0.015811639  
   6340000   0.04774926    -0.30703772     0             -0.2690323     -0.0032560369 
   6350000   0.050737452   -0.29384532     0             -0.25346147    -0.0085089891 
   6360000   0.051553936   -0.30683206     0             -0.26579835    -0.0071269503 
   6370000   0.049781993   -0.30897269     0             -0.26934934    -0.0022213876 
   6380000   0.048859693   -0.3081453      0             -0.26925603    -0.0093962558 
   6390000   0.04882442    -0.30143777     0             -0.26257658    -0.0099685044 
   6400000   0.047808801   -0.30224693     0             -0.26419411    -0.0017160676 
   6410000   0.05181016    -0.30873531     0             -0.26749766     0.022089548  
   6420000   0.048603843   -0.30820232     0             -0.2695167     -0.0045383687 
   6430000   0.051254379   -0.30467239     0             -0.26387711    -0.00068735797
   6440000   0.051008532   -0.30554467     0             -0.26494507    -0.0065574602 
   6450000   0.049061603   -0.30473368     0             -0.26568371     0.0034046381 
   6460000   0.050112168   -0.30778384     0             -0.26789769     0.00088735178
   6470000   0.049600723   -0.31118312     0             -0.27170404    -0.0037654923 
   6480000   0.04610969    -0.31122586     0             -0.27452543     0.0066765679 
   6490000   0.048380045   -0.30323452     0             -0.26472703     0.0014053093 
   6500000   0.049963928   -0.30545034     0             -0.26568217     0.012208724  
   6510000   0.050188436   -0.29832673     0             -0.25837987    -0.016138983  
   6520000   0.052692068   -0.3029155      0             -0.26097591    -0.0051154555 
   6530000   0.05276794    -0.30799018     0             -0.2659902     -0.0010219057 
   6540000   0.049303724   -0.30788325     0             -0.26864056     0.0080876881 
   6550000   0.049207734   -0.30920878     0             -0.2700425     -0.0042704335 
   6560000   0.048037892   -0.31134563     0             -0.27311047     0.0038671853 
   6570000   0.051266647   -0.31309201     0             -0.27228696    -0.0051091607 
   6580000   0.050421395   -0.30994731     0             -0.26981503     0.0081814237 
   6590000   0.048916263   -0.31365977     0             -0.27472548    -0.0016491299 
   6600000   0.04989163    -0.30884598     0             -0.26913536    -0.0067414209 
   6610000   0.050236916   -0.3133885      0             -0.27340305     0.0099385356 
   6620000   0.049993302   -0.31701511     0             -0.27722357    -0.010842441  
   6630000   0.049540358   -0.31506308     0             -0.27563206    -0.013870534  
   6640000   0.049517945   -0.31446795     0             -0.27505476    -0.0025825828 
   6650000   0.051935488   -0.30268214     0             -0.26134474     0.0054722601 
   6660000   0.048539292   -0.3129625      0             -0.27432825     0.014911797  
   6670000   0.050424128   -0.31437608     0             -0.27424163    -0.016346438  
   6680000   0.05163928    -0.31616905     0             -0.27506741    -0.0097269927 
   6690000   0.052989616   -0.31506067     0             -0.27288425     0.012201329  
   6700000   0.047438623   -0.30793885     0             -0.27018067     0.011947314  
   6710000   0.052556667   -0.31384552     0             -0.2720137     -0.0085113714 
   6720000   0.05124548    -0.31456106     0             -0.27377287    -0.0084567123 
   6730000   0.051054805   -0.314096       0             -0.27345956     0.013938533  
   6740000   0.04915528    -0.31502796     0             -0.27590343    -0.02047955   
   6750000   0.051898581   -0.31622427     0             -0.27491624     0.011037055  
   6760000   0.052004757   -0.31373096     0             -0.27233842    -0.00052431189
   6770000   0.049104894   -0.31096671     0             -0.27188228     0.0037783585 
   6780000   0.050277212   -0.31373416     0             -0.27371664    -0.0082746474 
   6790000   0.054761251   -0.3148361      0             -0.27124957    -0.0007167269 
   6800000   0.048901518   -0.3132533      0             -0.27433075     0.0081670622 
   6810000   0.049832282   -0.30429132     0             -0.26462794    -0.0033314858 
   6820000   0.049818955   -0.31279991     0             -0.27314713    -0.0098095297 
   6830000   0.049379989   -0.31162463     0             -0.27232125     0.0021647991 
   6840000   0.049353401   -0.31084048     0             -0.27155826     0.0032072572 
   6850000   0.0505054     -0.31142902     0             -0.27122988     0.0040794606 
   6860000   0.052329353   -0.31544693     0             -0.27379604    -0.0082920394 
   6870000   0.051865819   -0.30694516     0             -0.26566321     0.022892664  
   6880000   0.04996471    -0.31401726     0             -0.27424848     0.0056314785 
   6890000   0.050069385   -0.31539936     0             -0.27554725    -0.010315218  
   6900000   0.050549259   -0.31526385     0             -0.2750298      0.0003140781 
   6910000   0.046872451   -0.31523256     0             -0.27792502    -0.0042408164 
   6920000   0.051561583   -0.31492233     0             -0.27388254    -0.0078093806 
   6930000   0.052471041   -0.31370957     0             -0.2719459      0.0031483498 
   6940000   0.048747218   -0.31361097     0             -0.27481123    -0.002988597  
   6950000   0.051160997   -0.31246468     0             -0.27174372    -0.0088004589 
   6960000   0.049424634   -0.3157163      0             -0.27637738     0.0016347252 
   6970000   0.049541978   -0.30235376     0             -0.26292145     0.0042237446 
   6980000   0.048823188   -0.31430985     0             -0.27544964     0.0045289285 
   6990000   0.046535635   -0.31309097     0             -0.27605151     0.0010372855 
   7000000   0.05140848    -0.31297736     0             -0.27205942     0.009635039  
   7010000   0.051772216   -0.31547151     0             -0.27426406     0.011876153  
   7020000   0.049645535   -0.31217798     0             -0.27266324     0.004898222  
   7030000   0.050825554   -0.31435039     0             -0.27389642    -0.0041274781 
   7040000   0.049148515   -0.31554944     0             -0.2764303     -0.0044158684 
   7050000   0.048761409   -0.31609829     0             -0.27728726    -0.012839422  
   7060000   0.048581017   -0.31530486     0             -0.27663741     0.010397912  
   7070000   0.049742295   -0.31581584     0             -0.27622408     0.00076950612
   7080000   0.052124182   -0.31492592     0             -0.27343832     0.017019524  
   7090000   0.05018131    -0.31376138     0             -0.27382019    -0.011292546  
   7100000   0.050110965   -0.31422921     0             -0.27434402    -0.0014588446 
   7110000   0.051220303   -0.31525682     0             -0.27448866     0.00096718631
   7120000   0.05025927    -0.3087248      0             -0.26872156    -0.0066915701 
   7130000   0.051239856   -0.3157412      0             -0.27495748    -0.00056372823
   7140000   0.047544648   -0.31554518     0             -0.27770261    -0.0040516461 
   7150000   0.048687147   -0.31030344     0             -0.27155152     0.00033724218
   7160000   0.051425951   -0.31788262     0             -0.27695078    -0.00069986449
   7170000   0.04864356    -0.31559242     0             -0.27687519     0.007609733  
   7180000   0.050646675   -0.31583502     0             -0.27552344     0.0054681253 
   7190000   0.051096496   -0.31657686     0             -0.27590724     0.0067709139 
   7200000   0.050722346   -0.31363508     0             -0.27326326    -0.011950027  
   7210000   0.048994985   -0.3151305      0             -0.27613356     0.0093779506 
   7220000   0.051254431   -0.31008223     0             -0.2692869      0.0068725738 
   7230000   0.050235231   -0.31634699     0             -0.27636289     0.014415033  
   7240000   0.052077617   -0.31467009     0             -0.27321956     0.0041033094 
   7250000   0.048966174   -0.31755981     0             -0.2785858     -0.0085204976 
   7260000   0.049406735   -0.31712963     0             -0.27780496    -0.0026433717 
   7270000   0.05041891    -0.31801808     0             -0.27788778    -0.014971534  
   7280000   0.051003493   -0.31651724     0             -0.27592165    -0.016752254  
   7290000   0.050640557   -0.31638628     0             -0.27607957    -0.0055555279 
   7300000   0.049946779   -0.30801868     0             -0.26826416     0.0092542476 
   7310000   0.051623043   -0.31655566     0             -0.27546694     0.013089479  
   7320000   0.049193852   -0.31564957     0             -0.27649433    -0.0023784477 
   7330000   0.04992428    -0.3116857      0             -0.27194909    -0.014687029  
   7340000   0.050324948   -0.31394689     0             -0.27389138     0.0031379144 
   7350000   0.049874283   -0.31400902     0             -0.27431221    -0.0029640282 
   7360000   0.050685945   -0.30340313     0             -0.26306028     0.0028608037 
   7370000   0.047437311   -0.31208223     0             -0.27432509    -0.0026948609 
   7380000   0.05039013    -0.31268901     0             -0.27258162    -0.0040637811 
   7390000   0.049397032   -0.31021428     0             -0.27089732    -0.013726282  
   7400000   0.050181467   -0.31338916     0             -0.27344785     0.0070831016 
   7410000   0.048552444   -0.31243979     0             -0.27379508    -0.0096792852 
   7420000   0.050331552   -0.31173249     0             -0.27167172    -0.009713261  
   7430000   0.050349436   -0.31146436     0             -0.27138935    -0.014091901  
   7440000   0.051317648   -0.31048706     0             -0.26964142     0.011034244  
   7450000   0.052459828   -0.31382314     0             -0.27206839    -0.00078422935
   7460000   0.052537672   -0.30989488     0             -0.26807818    -0.0067351724 
   7470000   0.050714504   -0.30821444     0             -0.26784886     0.0022502399 
   7480000   0.049923686   -0.30882113     0             -0.26908499    -0.01405206   
   7490000   0.04936237    -0.31078068     0             -0.27149132    -0.0040051879 
   7500000   0.050693959   -0.30915329     0             -0.26880407     0.010547642  
   7510000   0.05221025    -0.31018841     0             -0.26863231     0.023055268  
   7520000   0.051580722   -0.30813202     0             -0.26707699     0.0049332063 
   7530000   0.054026386   -0.29838277     0             -0.25538114     0.0022762723 
   7540000   0.050242208   -0.3078199      0             -0.26783024    -0.0063681883 
   7550000   0.049207457   -0.30928677     0             -0.27012071     0.0031197456 
   7560000   0.051266038   -0.31353027     0             -0.27272571    -0.0030411792 
   7570000   0.051520491   -0.30443919     0             -0.2634321     -0.0038465079 
   7580000   0.049422933   -0.31070716     0             -0.2713696     -0.0047555761 
   7590000   0.049710829   -0.31149109     0             -0.27192437     0.0015131664 
   7600000   0.048766158   -0.31476449     0             -0.27594968     0.0087996717 
   7610000   0.050199107   -0.31398698     0             -0.27403163     0.019637422  
   7620000   0.049011965   -0.31413647     0             -0.27512601     0.0015027233 
   7630000   0.048851093   -0.31522057     0             -0.27633815     8.1854798e-05
   7640000   0.049563834   -0.303916       0             -0.26446629    -0.012192949  
   7650000   0.050681723   -0.31166522     0             -0.27132573     0.00025216087
   7660000   0.051586057   -0.30429631     0             -0.26323703    -0.0026263702 
   7670000   0.049261729   -0.31020827     0             -0.27099901     0.0078003589 
   7680000   0.051927582   -0.31527887     0             -0.27394776    -0.0099930353 
   7690000   0.050659081   -0.31698831     0             -0.27666685     0.008614907  
   7700000   0.05130354    -0.31871118     0             -0.27787677     0.0080597337 
   7710000   0.049484114   -0.31736875     0             -0.27798249    -0.0010417517 
   7720000   0.050601891   -0.31952339     0             -0.27924745     0.0090597216 
   7730000   0.048257638   -0.31854864     0             -0.28013858    -0.00015905276
   7740000   0.049265965   -0.30619118     0             -0.26697855     0.0067019411 
   7750000   0.051110721   -0.30964386     0             -0.26896292     0.014312074  
   7760000   0.051577385   -0.31101812     0             -0.26996575    -0.010644364  
   7770000   0.051344958   -0.31477559     0             -0.27390821    -0.0087673722 
   7780000   0.048981187   -0.31536199     0             -0.27637603     0.0061613097 
   7790000   0.052894532   -0.31374191     0             -0.27164117    -0.00047966692
   7800000   0.05166036    -0.31483942     0             -0.273721       0.006509629  
   7810000   0.050016524   -0.31304688     0             -0.27323685     0.01942585   
   7820000   0.051371099   -0.31134202     0             -0.27045384     0.010654113  
   7830000   0.051165497   -0.31178696     0             -0.27106242     0.0090335601 
   7840000   0.049236524   -0.31136018     0             -0.27217098    -0.012516186  
   7850000   0.047711605   -0.31563274     0             -0.27765729     0.0076716128 
   7860000   0.050508946   -0.31658465     0             -0.27638268     0.015298621  
   7870000   0.04966439    -0.31578768     0             -0.27625793     0.0016826159 
   7880000   0.050502899   -0.31558464     0             -0.27538748     0.0081761347 
   7890000   0.049213542   -0.30996739     0             -0.27079648     0.01214334   
   7900000   0.050530808   -0.3133146      0             -0.27309524    -0.0051247799 
   7910000   0.047598176   -0.31282941     0             -0.27494424     0.010999462  
   7920000   0.052363571   -0.31278062     0             -0.27110249    -0.015915575  
   7930000   0.050891174   -0.31345539     0             -0.27294919    -0.0057199279 
   7940000   0.049811858   -0.31050204     0             -0.27085492    -0.003336618  
   7950000   0.049183318   -0.30867439     0             -0.26952755    -0.0073540629 
   7960000   0.050926681   -0.31474693     0             -0.27421247     0.0025900637 
   7970000   0.048743292   -0.31531509     0             -0.27651848     0.009586791  
   7980000   0.05022512    -0.3147981      0             -0.27482205     0.0034259614 
   7990000   0.050970679   -0.31501166     0             -0.27444218     0.018387791  
   8000000   0.050120667   -0.31484223     0             -0.27494931    -0.017422794  
   8010000   0.052599056   -0.31317742     0             -0.27131186     0.018314782  
   8020000   0.052569408   -0.31426297     0             -0.27242101    -0.0036519052 
   8030000   0.049313627   -0.31396071     0             -0.27471014     0.0091183172 
   8040000   0.051761263   -0.31272748     0             -0.27152875    -0.0041123785 
   8050000   0.049463364   -0.310964       0             -0.27159426     0.0030343503 
   8060000   0.05068984    -0.30668807     0             -0.26634213    -0.0021377006 
   8070000   0.047929022   -0.31213669     0             -0.27398819    -0.0020719604 
   8080000   0.048980337   -0.30996001     0             -0.27097472    -0.0010031784 
   8090000   0.051721749   -0.30717345     0             -0.26600617    -0.0072151664 
   8100000   0.051094689   -0.30836639     0             -0.26769821    -0.0094122852 
   8110000   0.052495176   -0.29969514     0             -0.25791226    -0.0032778694 
   8120000   0.051627938   -0.30600718     0             -0.26491457    -0.011198232  
   8130000   0.04839667    -0.30833466     0             -0.26981394     0.0035097863 
   8140000   0.049493727   -0.30873617     0             -0.26934225     0.0066611819 
   8150000   0.047000968   -0.30036462     0             -0.26295479    -0.0002604943 
   8160000   0.051687845   -0.30754283     0             -0.26640253     0.015511221  
   8170000   0.051074176   -0.30773        0             -0.26707815    -0.0079288332 
   8180000   0.051937281   -0.30858778     0             -0.26724895    -0.016284004  
   8190000   0.048621493   -0.30160012     0             -0.26290045     0.01021353   
   8200000   0.049458568   -0.30776259     0             -0.26839666    -0.00057261831
   8210000   0.051000554   -0.30566734     0             -0.26507408     0.003308634  
   8220000   0.049870303   -0.30282193     0             -0.26312828     0.011450881  
   8230000   0.05022296    -0.30923822     0             -0.26926388     0.0076491424 
   8240000   0.052502079   -0.30940509     0             -0.26761672    -0.006256039  
   8250000   0.049619912   -0.3062484      0             -0.26675405    -0.0038308765 
   8260000   0.051552801   -0.31237509     0             -0.27134228    -0.0035323138 
   8270000   0.051179248   -0.31359835     0             -0.27286287    -0.00092476553
   8280000   0.050676762   -0.30932708     0             -0.26899154     0.012915403  
   8290000   0.048475199   -0.31536424     0             -0.27678101    -0.0048388098 
   8300000   0.049552038   -0.31354613     0             -0.2741058     -0.0015636542 
   8310000   0.050605337   -0.31458463     0             -0.27430594    -0.0094820691 
   8320000   0.052530752   -0.29642691     0             -0.25461571     0.0090211833 
   8330000   0.050192733   -0.30741487     0             -0.26746459     0.001829079  
   8340000   0.05034205    -0.31141076     0             -0.27134164    -0.0080680622 
   8350000   0.048934675   -0.31289724     0             -0.2739483      0.0019720584 
   8360000   0.051331777   -0.31327945     0             -0.27242256     0.0023429957 
   8370000   0.050278887   -0.31564663     0             -0.27562778    -0.012407117  
   8380000   0.049888267   -0.3154462      0             -0.27573826     0.0011381569 
   8390000   0.051863222   -0.31030713     0             -0.26902725    -0.00044512141
   8400000   0.052846772   -0.31456651     0             -0.27250378     0.0077680752 
   8410000   0.051533405   -0.30099683     0             -0.25997947    -0.0086315739 
   8420000   0.049982237   -0.3128096      0             -0.27302687    -0.0046935638 
   8430000   0.048394536   -0.31332883     0             -0.2748098      0.0060682848 
   8440000   0.047905734   -0.31280257     0             -0.2746726      0.00022353553
   8450000   0.049539646   -0.31387572     0             -0.27444526     0.0085923    
   8460000   0.050460817   -0.31335857     0             -0.27319492     0.0014238915 
   8470000   0.049849821   -0.31351166     0             -0.27383432    -0.00027362213
   8480000   0.049129574   -0.31410037     0             -0.2749963      0.011932502  
   8490000   0.047348274   -0.31426494     0             -0.27657867     0.0039191383 
   8500000   0.049248901   -0.3114541      0             -0.27225505    -0.0099115088 
   8510000   0.051941023   -0.3115967      0             -0.27025489     0.016727166  
   8520000   0.04898418    -0.30367149     0             -0.26468314     0.0063782703 
   8530000   0.052793215   -0.31145078     0             -0.26943068     0.0066194082 
   8540000   0.047199651   -0.31072135     0             -0.27315337    -0.016497607  
   8550000   0.052328273   -0.31108022     0             -0.26943019    -0.0059021214 
   8560000   0.048018939   -0.30297274     0             -0.26475266    -0.016039654  
   8570000   0.052989059   -0.31295447     0             -0.27077849    -0.0076551626 
   8580000   0.049501661   -0.31248275     0             -0.27308252     0.0097224464 
   8590000   0.050219018   -0.31402983     0             -0.27405863     0.00080829162
   8600000   0.050529507   -0.309272       0             -0.26905367     0.0051913582 
   8610000   0.050757978   -0.31204658     0             -0.2716464      0.0089103422 
   8620000   0.05130461    -0.31384095     0             -0.27300568    -0.0081137108 
   8630000   0.04823121    -0.31269837     0             -0.27430934    -0.0076688964 
   8640000   0.051596603   -0.31379088     0             -0.2727232      0.0054806966 
   8650000   0.049665307   -0.31188538     0             -0.2723549      0.0010616356 
   8660000   0.051188988   -0.31211367     0             -0.27137044     0.015443293  
   8670000   0.051012634   -0.31066736     0             -0.27006449     0.0097225267 
   8680000   0.047946921   -0.30580857     0             -0.26764582    -0.002331172  
   8690000   0.048128399   -0.30954675     0             -0.27123955     0.0015747365 
   8700000   0.053315125   -0.31098041     0             -0.2685449     -0.012357908  
   8710000   0.051672928   -0.31031888     0             -0.26919046    -0.0066411019 
   8720000   0.049536409   -0.31187418     0             -0.27244629    -0.0023761825 
   8730000   0.048643208   -0.31219952     0             -0.27348257    -0.016972697  
   8740000   0.051555487   -0.30903357     0             -0.26799862    -0.0027242633 
   8750000   0.051226844   -0.31051755     0             -0.26974419    -0.0019907873 
   8760000   0.049481195   -0.31013077     0             -0.27074683    -0.0039759461 
   8770000   0.051046183   -0.31109506     0             -0.27046549    -0.010843868  
   8780000   0.048393906   -0.31099014     0             -0.27247161    -0.006133084  
   8790000   0.050669762   -0.30746139     0             -0.26713142    -0.0045825001 
   8800000   0.047632801   -0.30810019     0             -0.27018746     0.0025881882 
   8810000   0.050538622   -0.30721395     0             -0.26698836     0.011274907  
   8820000   0.048625449   -0.30765081     0             -0.26894799    -1.1363094e-05
   8830000   0.053616771   -0.30836293     0             -0.26568733     0.0034620636 
   8840000   0.05151549    -0.30951998     0             -0.26851687    -0.0065380494 
   8850000   0.050308286   -0.30932818     0             -0.26928593    -0.0072181662 
   8860000   0.047723178   -0.30895886     0             -0.27097419    -0.0061180767 
   8870000   0.050988669   -0.31202005     0             -0.27143625    -0.0025556102 
   8880000   0.050158286   -0.31141844     0             -0.27149558     0.0047933791 
   8890000   0.048766394   -0.31307259     0             -0.27425759    -0.006869545  
   8900000   0.0522299     -0.3056138      0             -0.26404207     0.0074606701 
   8910000   0.048289979   -0.31333004     0             -0.27489423     0.0011517885 
   8920000   0.050179553   -0.3125146      0             -0.27257481     0.0075644782 
   8930000   0.051029941   -0.30793202     0             -0.26731538     0.0034497672 
   8940000   0.04963023    -0.30790393     0             -0.26840137    -0.00067850282
   8950000   0.051574274   -0.31196768     0             -0.27091778     0.016203631  
   8960000   0.051866401   -0.30783889     0             -0.26655648    -0.0048247743 
   8970000   0.05134077    -0.30723754     0             -0.2663735     -0.0011481294 
   8980000   0.049653899   -0.30646411     0             -0.26694271     0.0074390072 
   8990000   0.051646245   -0.30785417     0             -0.26674699    -0.01992291   
   9000000   0.051597605   -0.31129763     0             -0.27022916     0.013167161  
   9010000   0.04974199    -0.31676454     0             -0.27717302    -0.0021242344 
   9020000   0.052530385   -0.31765241     0             -0.2758415     -0.013202581  
   9030000   0.047810642   -0.31663684     0             -0.27858256     0.0019756311 
   9040000   0.050827995   -0.31606247     0             -0.27560657    -0.0024904225 
   9050000   0.048875487   -0.31650432     0             -0.27760249     0.0025019192 
   9060000   0.052640056   -0.31563449     0             -0.2737363      0.0039598273 
   9070000   0.048183464   -0.31599228     0             -0.27764125    -0.0066919481 
   9080000   0.050138339   -0.31424839     0             -0.27434141     0.0066123309 
   9090000   0.053127335   -0.31018642     0             -0.26790038     0.0078479145 
   9100000   0.049086146   -0.31486269     0             -0.27579319     0.0052765239 
   9110000   0.05164914    -0.31541894     0             -0.27430946    -0.004122277  
   9120000   0.050203454   -0.31467798     0             -0.27471917     0.00088631127
   9130000   0.049927987   -0.31427868     0             -0.27453913     0.0034355914 
   9140000   0.049829829   -0.30671662     0             -0.26705519     0.011617711  
   9150000   0.050434427   -0.31313111     0             -0.27298845     0.0074464644 
   9160000   0.052640416   -0.31237573     0             -0.27047725    -0.00050735114
   9170000   0.049333264   -0.3129544      0             -0.2736882      0.0027050534 
   9180000   0.048776068   -0.31157605     0             -0.27275335     0.01037897   
   9190000   0.050587627   -0.312976       0             -0.27271141     0.0073748024 
   9200000   0.049845966   -0.31221659     0             -0.27254231    -0.0051576506 
   9210000   0.051850651   -0.31168786     0             -0.27041798    -0.0058116573 
   9220000   0.055865562   -0.31066382     0             -0.26619833     0.018577827  
   9230000   0.049508976   -0.31411963     0             -0.27471358    -0.0002279186 
   9240000   0.049960722   -0.3172657      0             -0.27750009     0.0012389342 
   9250000   0.049712542   -0.31541386     0             -0.27584579     0.0010255599 
   9260000   0.045931297   -0.3171186      0             -0.28056016    -0.0037383942 
   9270000   0.049717078   -0.31521515     0             -0.27564346     0.0028992831 
   9280000   0.047977602   -0.31627171     0             -0.27808454    -0.0074339379 
   9290000   0.049477374   -0.31785159     0             -0.27847069    -0.0010235799 
   9300000   0.048924262   -0.31554209     0             -0.27660144     0.01538858   
   9310000   0.051768893   -0.3067973      0             -0.2655925      0.012493507  
   9320000   0.050904505   -0.31705879     0             -0.27654199     0.00070151653
   9330000   0.049631408   -0.31594086     0             -0.27643736    -5.7863241e-05
   9340000   0.050361627   -0.3121428      0             -0.27205809     0.0031724764 
   9350000   0.049118934   -0.31461907     0             -0.27552347    -0.0029825664 
   9360000   0.056333872   -0.31247835     0             -0.26764011    -0.0023339242 
   9370000   0.049215383   -0.30529348     0             -0.26612111     0.012989795  
   9380000   0.052437738   -0.30711099     0             -0.26537383    -0.0016216231 
   9390000   0.048677788   -0.3142336      0             -0.27548913     0.011594106  
   9400000   0.04837187    -0.31245961     0             -0.27395863     0.00095511728
   9410000   0.051608093   -0.31030113     0             -0.26922431     0.0032255188 
   9420000   0.051401064   -0.30988512     0             -0.26897309     0.012156153  
   9430000   0.050476919   -0.30983154     0             -0.26965507     0.0018375601 
   9440000   0.050814056   -0.30913876     0             -0.26869395     0.0083727158 
   9450000   0.049169515   -0.30695469     0             -0.26781883     0.003309572  
   9460000   0.048707092   -0.31181783     0             -0.27305003    -0.0053515185 
   9470000   0.049493474   -0.30941911     0             -0.2700254      0.0069028717 
   9480000   0.049779533   -0.31371233     0             -0.27409093     0.011233086  
   9490000   0.052683771   -0.31553063     0             -0.27359764     0.014430328  
   9500000   0.04848593    -0.31560016     0             -0.27700839    -0.016027779  
   9510000   0.050118827   -0.31595751     0             -0.27606605    -0.0049803359 
   9520000   0.04941515    -0.3148332      0             -0.27550183     0.009906456  
   9530000   0.049651514   -0.31448094     0             -0.27496143    -0.011122521  
   9540000   0.047873531   -0.31002182     0             -0.27191748    -0.0080993316 
   9550000   0.051241313   -0.31295268     0             -0.2721678      0.0015368412 
   9560000   0.049242021   -0.31287336     0             -0.27367979    -0.01196559   
   9570000   0.050533855   -0.30132038     0             -0.26109859    -0.009507149  
   9580000   0.050375965   -0.31229217     0             -0.27219605     0.0031547926 
   9590000   0.049341663   -0.30977524     0             -0.27050236     0.002240024  
   9600000   0.049119258   -0.31207557     0             -0.27297971    -0.0029493224 
   9610000   0.046795837   -0.29975663     0             -0.26251007    -0.016534985  
   9620000   0.049545871   -0.31077183     0             -0.27133642    -0.0037164382 
   9630000   0.050972336   -0.31260884     0             -0.27203805    -0.010257406  
   9640000   0.050299244   -0.31180924     0             -0.27177418    -0.014753486  
   9650000   0.049614243   -0.31207448     0             -0.27258464     0.0048265175 
   9660000   0.047484197   -0.31193413     0             -0.27413968     0.012029596  
   9670000   0.051775185   -0.31102724     0             -0.26981743     0.0019288143 
   9680000   0.049887384   -0.31331127     0             -0.27360403    -0.011356375  
   9690000   0.05255038    -0.31246276     0             -0.27063594     0.011133689  
   9700000   0.05036931    -0.30800795     0             -0.26791713     0.0013877788 
   9710000   0.050459364   -0.31005101     0             -0.26988851     0.0011558202 
   9720000   0.051109386   -0.31062544     0             -0.26994556     0.0017952259 
   9730000   0.049558957   -0.30560738     0             -0.26616155     0.0020508823 
   9740000   0.049463889   -0.30881524     0             -0.26944507    -0.021954059  
   9750000   0.047124904   -0.30943871     0             -0.27193023    -0.00099222778
   9760000   0.049803906   -0.31170292     0             -0.27206213    -0.0071449642 
   9770000   0.05175288    -0.31012458     0             -0.26893252    -0.0035916397 
   9780000   0.050466501   -0.31116706     0             -0.27099888     0.010729909  
   9790000   0.050977581   -0.31135059     0             -0.27077562    -0.0017577393 
   9800000   0.050668036   -0.31218955     0             -0.27186096     0.0056945822 
   9810000   0.049916679   -0.31211124     0             -0.27238068    -0.01591105   
   9820000   0.048157394   -0.31316143     0             -0.27483115    -0.0072610442 
   9830000   0.048156809   -0.31203114     0             -0.27370133     0.0047723779 
   9840000   0.05015442    -0.31578147     0             -0.27586169    -0.00058551449
   9850000   0.050391696   -0.31556241     0             -0.27545377    -0.0049510711 
   9860000   0.051304321   -0.31772548     0             -0.27689044     0.014083766  
   9870000   0.050313002   -0.3164834      0             -0.2764374      0.0084104389 
   9880000   0.047263782   -0.31605127     0             -0.27843225    -0.0092816958 
   9890000   0.051450331   -0.31715697     0             -0.27620572     0.0041685451 
   9900000   0.049315639   -0.31140449     0             -0.27215232    -0.001641405  
   9910000   0.048912931   -0.31406656     0             -0.27513493    -0.0028613261 
   9920000   0.052005596   -0.31545604     0             -0.27406284     0.015192443  
   9930000   0.051244301   -0.31371796     0             -0.2729307     -0.0031004068 
   9940000   0.050912376   -0.31048182     0             -0.26995876    -0.0053711631 
   9950000   0.050519691   -0.31325796     0             -0.27304744     0.0096001338 
   9960000   0.049596244   -0.31514235     0             -0.27566684    -0.0090123256 
   9970000   0.04864578    -0.31388261     0             -0.27516361     0.012125217  
   9980000   0.050223708   -0.31305729     0             -0.27308236     0.00010952663
   9990000   0.050252379   -0.31441795     0             -0.2744202      0.014371316  
  10000000   0.051027494   -0.31250053     0             -0.27188583    -0.015536756  
Loop time of 1633.54 on 8 procs for 10000000 steps with 1600 atoms

Performance: 2644561.171 tau/day, 6121.669 timesteps/s, 9.795 Matom-step/s
88.4% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 203.09     | 219.84     | 237.03     |  66.9 | 13.46
Bond    | 0.5661     | 0.60495    | 0.69023    |   5.1 |  0.04
Neigh   | 27.647     | 27.662     | 27.679     |   0.2 |  1.69
Comm    | 303.61     | 320.73     | 337.2      |  54.3 | 19.63
Output  | 0.29215    | 0.33561    | 0.37488    |   4.8 |  0.02
Modify  | 1014.5     | 1017.2     | 1020.4     |   6.5 | 62.27
Other   |            | 47.2       |            |       |  2.89

Nlocal:            200 ave         235 max         172 min
Histogram: 1 1 1 0 2 0 2 0 0 1
Nghost:          816.5 ave         857 max         780 min
Histogram: 2 1 0 0 0 1 2 0 1 1
Neighs:              0 ave           0 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 0
FullNghs:       3290.5 ave        3968 max        2543 min
Histogram: 2 0 0 1 1 1 0 0 1 2

Total # of neighbors = 26324
Ave neighs/atom = 16.4525
Ave special neighs/atom = 2.3125
Neighbor list builds = 26399
Dangerous builds = 0
Total wall time: 0:27:32
