LAMMPS (27 Jun 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
# Script to create a shear deformationgiven a data file

units lj
dimension 3
boundary p p p

# Styles of atoms and that stuff
atom_style bond
bond_style zero nocoeff
#pair_style hybrid/overlay/omp zero 0.0 lj/cut/omp 1.12 table/omp linear 5000000 threebody/table
pair_style hybrid/overlay/omp zero 0.0 table/omp linear 1000 table/omp linear 5000000 threebody/table
newton on

read_data data.hydrogel extra/bond/per/atom 4 extra/special/per/atom 5
Reading data file ...
  orthogonal box = (-9.99857 -9.99857 -9.99857) to (9.99857 9.99857 9.99857)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  4590 atoms
  reading velocities ...
  4590 velocities
  scanning bonds ...
  8 = max bonds/atom
  orthogonal box = (-9.99857 -9.99857 -9.99857) to (9.99857 9.99857 9.99857)
  2 by 2 by 2 MPI processor grid
  reading bonds ...
  3090 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
     3 = max # of 1-3 neighbors
     3 = max # of 1-4 neighbors
     9 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.019 seconds

change_box all triclinic
Changing box ...
  triclinic box = (-9.99857 -9.99857 -9.99857) to (9.99857 9.99857 9.99857) with tilt (0 0 0)

# Coefficients
include potential.in
bond_coeff * nocoeff
pair_coeff 1 3 zero
pair_coeff 1 4 zero
pair_coeff 2 3 zero
pair_coeff 2 4 zero
pair_coeff 3 3 zero
pair_coeff 1 1 table/omp 1 sysFiles/wcaTab.table POT 1.12
Reading pair table potential file sysFiles/wcaTab.table with DATE: 2024-09-27
pair_coeff 2 2 table/omp 1 sysFiles/wcaTab.table POT 1.12
Reading pair table potential file sysFiles/wcaTab.table with DATE: 2024-09-27
pair_coeff 1 2 table/omp 1 sysFiles/wcaTab.table POT 1.12
Reading pair table potential file sysFiles/wcaTab.table with DATE: 2024-09-27
#pair_coeff 1 1 lj/cut/omp 1.0 1.0 1.12
#pair_coeff 2 2 lj/cut/omp 1.0 1.0 1.12
#pair_coeff 1 2 lj/cut/omp 1.0 1.0 1.12
#pair_modify shift yes
pair_coeff 3 4 table/omp 2 sysFiles/pachTab.table POT 0.6 #0.75
Reading pair table potential file sysFiles/pachTab.table with DATE: 2024-07-08
WARNING: 2 of 1000000 force values in table POT are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:466)
pair_coeff 4 4 table/omp 2 sysFiles/pachTab.table POT 0.6 #0.75
Reading pair table potential file sysFiles/pachTab.table with DATE: 2024-07-08
WARNING: 2 of 1000000 force values in table POT are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:466)
pair_coeff * * threebody/table swapMech.3b NULL NULL PA PB
#pair_coeff 3 4 threebody/table swapMech.3b NULL NULL PA PB
#pair_coeff 4 4 threebody/table swapMech.3b NULL NULL PB PB

# Molecules
include molDeform.in
molecule CL sysFiles/molecule.patchy.CL
Read molecule template CL:
# Patchy Cross-Linker
  1 molecules
  0 fragments
  5 atoms with max type 3
  4 bonds with max type 1
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0
molecule MO sysFiles/molecule.patchy.MO
Read molecule template MO:
# Patchy Monomer
  1 molecules
  0 fragments
  3 atoms with max type 4
  2 bonds with max type 1
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0

# Create patchy particles
group CrossLinker type 1 3
225 atoms in group CrossLinker
group Monomer type 2 4
4365 atoms in group Monomer
group Patches type 3 4
3090 atoms in group Patches
group CL type 1
45 atoms in group CL
group MO type 2
1455 atoms in group MO
group PA type 3
180 atoms in group PA
group CM type 1 2
1500 atoms in group CM
fix pCL CrossLinker rigid/small/omp molecule #langevin 1.0 1.0 100.0 ${seed3}
  create bodies CPU = 0.000 seconds
  45 rigid bodies with 225 atoms
  0.46400431 = max distance from body owner to body atom
fix pMO Monomer rigid/small/omp molecule #langevin 1.0 1.0 100.0 ${seed3}
  create bodies CPU = 0.000 seconds
  1455 rigid bodies with 4365 atoms
  0.5 = max distance from body owner to body atom

# Neighbor list
neighbor 1.8 bin # extra-distance style
neigh_modify exclude molecule/intra CrossLinker
neigh_modify exclude molecule/intra Monomer

fix BrDy all rigid/nve/small molecule langevin 0.05 0.05 0.075 12345 # Brownian Dynamics: langevin + nve
  create bodies CPU = 0.000 seconds
  1500 rigid bodies with 4590 atoms
  0.5 = max distance from body owner to body atom
fix_modify BrDy virial no

thermo ${sstep}
thermo 10000

# Compute global kinetic and potential energy and temperature
compute t all temp
compute tCM CM temp
compute ep all pe
compute ek all ke
compute stressVirial all pressure t ke pair
variable tilt equal v_shear_rate*step*dt
compute wcaPair all pair table/omp 1 epair
compute patchPair all pair table/omp 2 epair
compute swapPair all pair threebody/table epair

#variable Nstep equal step

# DUMPS and FIXES

# Save atom positions
dump dumpID all atom ${Nsave} info/dumps/shear/patchyParticles_shear.*.dumpf
dump dumpID all atom 500 info/dumps/shear/patchyParticles_shear.*.dumpf
dump_modify dumpID pbc yes # remap atoms via periodic boundary conditions
#dump_modify dumpID delay ${steps}

# Save global energies and temperature
group Energy empty
0 atoms in group Energy
group PairE1 empty
0 atoms in group PairE1
group PairE2 empty
0 atoms in group PairE2
group PairE3 empty
0 atoms in group PairE3

fix fixEng Energy ave/time 1 10 10 c_tCM c_ep c_ek c_t file info/energy_shear.fixf

fix fixwca PairE1 ave/time 1 10 10 c_wcaPair file info/wcaPair_shear.fixf
fix fixpatch PairE2 ave/time 1 10 10 c_patchPair file info/patchPair_shear.fixf
fix fixswap PairE3 ave/time 1 10 10 c_swapPair file info/swapPair_shear.fixf


# Save Stress tensor
group Stress empty
0 atoms in group Stress
fix fixStress5 Stress ave/time 1 ${Nave} ${Nave} v_tilt c_stressVirial[*] file info/stressVirial_shear.fixf
fix fixStress5 Stress ave/time 1 1000 ${Nave} v_tilt c_stressVirial[*] file info/stressVirial_shear.fixf
fix fixStress5 Stress ave/time 1 1000 1000 v_tilt c_stressVirial[*] file info/stressVirial_shear.fixf

# RUN SIMULATION

# Introduce deformation
fix shear all deform 1 xy erate ${shear_rate} remap x flip yes
fix shear all deform 1 xy erate 0.02 remap x flip yes

# Run deformation
timestep ${tstep}
timestep 0.001
run ${shear_it}
run 600000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:242)
Hybrid pair style last /omp style table/omp
Last active /omp style is pair_style table/omp
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: One or more atoms are time integrated more than once (src/modify.cpp:296)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.92
  ghost atom cutoff = 2.92
  binsize = 1.46, bins = 14 14 14
  6 neighbor lists, perpetual/occasional/extra = 6 0 0
  (1) pair zero, perpetual, skip from (5)
      attributes: half, newton on, omp
      pair build: skip/omp
      stencil: none
      bin: none
  (2) pair table/omp, perpetual, skip from (5)
      attributes: half, newton on, omp
      pair build: skip/omp
      stencil: none
      bin: none
  (3) pair table/omp, perpetual, skip from (5)
      attributes: half, newton on, omp, cut 2.4
      pair build: skip/omp
      stencil: none
      bin: none
  (4) pair threebody/table, perpetual, skip from (6)
      attributes: full, newton on, omp, cut 2.4
      pair build: skip/omp
      stencil: none
      bin: none
  (5) neighbor class addition, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/newton/tri/omp
      stencil: half/bin/3d/tri
      bin: standard
  (6) neighbor class addition, perpetual
      attributes: full, newton on, omp, cut 2.4
      pair build: full/bin/omp
      stencil: full/bin/3d
      bin: standard
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
Per MPI rank memory allocation (min/avg/max) = 25.15 | 25.16 | 25.18 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   0.2899368     -0.26190464     0             -0.22030913    -0.035275727    7996.5685    
     10000   0.28786723    -0.26211479     0             -0.22081619    -9768.6808      7996.5685    
     20000   0.28805538    -0.26256655     0             -0.22124096    -49120.474      7996.5685    
     30000   0.30820456    -0.26225514     0             -0.21803886    -123045.07      7996.5685    
     40000   0.28372308    -0.2616249      0             -0.22092084    -236053.19      7996.5685    
     50000   0.28908557    -0.2616568      0             -0.22018342    -417520.31      7996.5685    
     60000   0.29018457    -0.26143143     0             -0.21980038    -659375.09      7996.5685    
     70000   0.28540768    -0.26271176     0             -0.22176601    -1011152.4      7996.5685    
     80000   0.28269445    -0.26258892     0             -0.22203243    -1303203.6      7996.5685    
     90000   0.28630826    -0.26050557     0             -0.21943063    -1888768.7      7996.5685    
    100000   0.29706887    -0.26213304     0             -0.21951434    -2687066.4      7996.5685    
    110000   0.29184953    -0.2587351      0             -0.21686518    -3576847.5      7996.5685    
    120000   0.28662099    -0.25818845     0             -0.21706864    -4752332.7      7996.5685    
    130000   0.28987817    -0.25900055     0             -0.21741345    -5034712.7      7996.5685    
    140000   0.29480392    -0.25779632     0             -0.21550256    -6476016.5      7996.5685    
    150000   0.28134169    -0.25867689     0             -0.21831447    -8235929.7      7996.5685    
    160000   0.28214786    -0.25705148     0             -0.2165734     -10332466       7996.5685    
    170000   0.29590557    -0.25619396     0             -0.21374215    -12422386       7996.5685    
    180000   0.28703775    -0.25764803     0             -0.21646843    -12218237       7996.5685    
    190000   0.28910412    -0.25788895     0             -0.21641291    -14832230       7996.5685    
    200000   0.28411935    -0.25670581     0             -0.2159449     -17619384       7996.5685    
    210000   0.29226012    -0.25734287     0             -0.21541404    -21097703       7996.5685    
    220000   0.300555      -0.25652185     0             -0.21340301    -24551997       7996.5685    
    230000   0.28979971    -0.25457092     0             -0.21299508    -22870446       7996.5685    
    240000   0.29397438    -0.25606342     0             -0.21388867    -26780441       7996.5685    
    250000   0.29012617    -0.25562401     0             -0.21400134    -30479223       7996.5685    
    260000   0.28608697    -0.25403597     0             -0.21299278    -33924462       7996.5685    
    270000   0.28408513    -0.25302097     0             -0.21226496    -37443305       7996.5685    
    280000   0.29380309    -0.2534377      0             -0.21128751    -31913205       7996.5685    
    290000   0.28748349    -0.25162246     0             -0.21037892    -34960086       7996.5685    
    300000   0.28109151    -0.25276412     0             -0.2124376     -37158257       7996.5685    
    310000   0.29541313    -0.25387658     0             -0.21149541    -1.262184e+08   7996.5685    
    320000   0.28905043    -0.25372373     0             -0.21225538    -3.0432294e+08  7996.5685    
    330000   0.29454792    -0.25443607     0             -0.21217904    -32543771       7996.5685    
    340000   0.28952978    -0.25341606     0             -0.21187894    -35196392       7996.5685    
    350000   0.28461939    -0.25396201     0             -0.21312936    -36770691       7996.5685    
    360000   0.29442696    -0.25357345     0             -0.21133377    -40475008       7996.5685    
    370000   0.29006878    -0.25291524     0             -0.2113008     -41953891       7996.5685    
    380000   0.29347603    -0.25564957     0             -0.21354631    -30552114       7996.5685    
    390000   0.30002444    -0.25249113     0             -0.2094484     -33271172       7996.5685    
    400000   0.29139785    -0.2531564      0             -0.21135128    -37205998       7996.5685    
    410000   0.29757625    -0.25291588     0             -0.21022438    -39886897       7996.5685    
    420000   0.27955268    -0.25225874     0             -0.21215298    -41984809       7996.5685    
    430000   0.29478233    -0.25204529     0             -0.20975462    -30018088       7996.5685    
    440000   0.290587      -0.25329746     0             -0.21160867    -30234152       7996.5685    
    450000   0.28901777    -0.25114991     0             -0.20968625    -31762496       7996.5685    
    460000   0.28026056    -0.25405678     0             -0.21384947    -31849327       7996.5685    
    470000   0.29303065    -0.25310393     0             -0.21106456    -34377842       7996.5685    
    480000   0.29448577    -0.25365915     0             -0.21141103    -22972964       7996.5685    
    490000   0.29501576    -0.25155196     0             -0.2092278     -24908752       7996.5685    
    500000   0.28360927    -0.2509241      0             -0.21023636    -24274556       7996.5685    
    510000   0.28283728    -0.25394979     0             -0.21337281    -25403854       7996.5685    
    520000   0.27979304    -0.25300194     0             -0.21286169    -25156210       7996.5685    
    530000   0.29955911    -0.25246533     0             -0.20948937    -18997316       7996.5685    
    540000   0.28751518    -0.25370978     0             -0.21246169    -17215409       7996.5685    
    550000   0.28237069    -0.25384305     0             -0.21333301    -14403609       7996.5685    
    560000   0.29162233    -0.25180001     0             -0.20996269    -12526727       7996.5685    
    570000   0.2900325     -0.25169281     0             -0.21008357    -14853489       7996.5685    
    580000   0.29718663    -0.25382241     0             -0.21118681    -8328454.5      7996.5685    
    590000   0.29289919    -0.25254252     0             -0.21052202    -9426145.7      7996.5685    
    600000   0.29332813    -0.25118173     0             -0.20909969    -10444029       7996.5685    
Loop time of 382.638 on 8 procs for 600000 steps with 4590 atoms

Performance: 135480.470 tau/day, 1568.061 timesteps/s, 7.197 Matom-step/s
87.8% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 51.839     | 55.503     | 61.453     |  38.2 | 14.51
Bond    | 0.064567   | 0.074071   | 0.08104    |   1.9 |  0.02
Neigh   | 3.0376     | 3.0397     | 3.0415     |   0.1 |  0.79
Comm    | 40.492     | 45.906     | 49.186     |  37.9 | 12.00
Output  | 0.68052    | 0.79478    | 1.0626     |  12.5 |  0.21
Modify  | 269.43     | 270.03     | 270.66     |   2.0 | 70.57
Other   |            | 7.289      |            |       |  1.90

Nlocal:         573.75 ave         659 max         485 min
Histogram: 1 1 0 1 1 0 2 0 1 1
Nghost:        1650.62 ave        1717 max        1555 min
Histogram: 1 0 0 0 2 2 0 0 2 1
Neighs:              0 ave           0 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 2.0980392
Neighbor list builds = 742
Dangerous builds = 12

# Stop deformation
unfix shear

# Relax time
run ${rlxT1}
run 50000
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:242)
Hybrid pair style last /omp style table/omp
Last active /omp style is pair_style table/omp
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: One or more atoms are time integrated more than once (src/modify.cpp:296)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
Per MPI rank memory allocation (min/avg/max) = 26.17 | 26.19 | 26.2 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
    600000   0.29332813    -0.25118167     0             -0.20909963     0.00040254713
    610000   0.29668216    -0.25340973     0             -0.21084651    -2853.748     
    620000   0.28502453    -0.25248639     0             -0.21159561    -42055.732    
    630000   0.28862151    -0.25344721     0             -0.2120404     -87188.681    
    640000   0.31281291    -0.25396995     0             -0.20909254    -193279.07    
    650000   0.2889998     -0.25467421     0             -0.21321313    -359178.06    
Loop time of 30.6183 on 8 procs for 50000 steps with 4590 atoms

Performance: 141091.951 tau/day, 1633.009 timesteps/s, 7.496 Matom-step/s
88.4% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.5309     | 4.6017     | 5.3906     |  32.3 | 15.03
Bond    | 0.0050035  | 0.0058898  | 0.0065788  |   0.5 |  0.02
Neigh   | 0.033962   | 0.033994   | 0.034029   |   0.0 |  0.11
Comm    | 3.096      | 3.8827     | 4.9019     |  34.4 | 12.68
Output  | 0.054763   | 0.064302   | 0.086808   |   3.7 |  0.21
Modify  | 21.339     | 21.436     | 21.533     |   1.5 | 70.01
Other   |            | 0.5934     |            |       |  1.94

Nlocal:         573.75 ave         652 max         455 min
Histogram: 1 0 1 0 1 0 1 1 2 1
Nghost:        1642.75 ave        1717 max        1531 min
Histogram: 1 0 1 0 0 1 2 0 2 1
Neighs:              0 ave           0 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 2.0980392
Neighbor list builds = 8
Dangerous builds = 0

# Introduce deformation
fix shear all deform 1 xy erate ${shear_rate} remap x flip yes
fix shear all deform 1 xy erate 0.02 remap x flip yes

# Re-run deformation
timestep ${tstep}
timestep 0.001
run ${shear_it}
run 600000
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:242)
Hybrid pair style last /omp style table/omp
Last active /omp style is pair_style table/omp
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: One or more atoms are time integrated more than once (src/modify.cpp:296)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
Per MPI rank memory allocation (min/avg/max) = 26.19 | 26.2 | 26.22 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
    650000   0.2889998     -0.25467421     0             -0.21321313     0.0048837572   7996.5685    
    660000   0.28563889    -0.25482452     0             -0.21384561    -10368.363      7996.5685    
    670000   0.28662977    -0.25438311     0             -0.21326204    -51098.25       7996.5685    
    680000   0.29385961    -0.25462189     0             -0.2124636     -125269.19      7996.5685    
    690000   0.29486977    -0.25552653     0             -0.21322332    -259629.84      7996.5685    
    700000   0.29411215    -0.25353464     0             -0.21134012    -453108.74      7996.5685    
    710000   0.29158971    -0.25185828     0             -0.21002564    -705083.73      7996.5685    
    720000   0.29414413    -0.25259902     0             -0.21039991    -1046855.4      7996.5685    
    730000   0.29721263    -0.25426412     0             -0.21162479    -1357037.6      7996.5685    
    740000   0.28105829    -0.25246325     0             -0.21214149    -1867898.9      7996.5685    
    750000   0.29470357    -0.2533092      0             -0.21102983    -2478511.2      7996.5685    
    760000   0.29536177    -0.25442396     0             -0.21205017    -3175707.9      7996.5685    
    770000   0.29291796    -0.25487362     0             -0.21285042    -4042562        7996.5685    
    780000   0.29269148    -0.2550138      0             -0.2130231     -4547208.1      7996.5685    
    790000   0.29013755    -0.25369938     0             -0.21207507    -5552234.8      7996.5685    
    800000   0.29171215    -0.25424016     0             -0.21238995    -6685884.5      7996.5685    
    810000   0.28007755    -0.25477032     0             -0.21458926    -8094341.4      7996.5685    
    820000   0.28497802    -0.25459447     0             -0.21371037    -9513057.1      7996.5685    
    830000   0.28902987    -0.25452166     0             -0.21305626    -10099241       7996.5685    
    840000   0.30421262    -0.25611429     0             -0.21247072    -11648851       7996.5685    
    850000   0.2998071     -0.25553869     0             -0.21252714    -13352059       7996.5685    
    860000   0.29078566    -0.2568289      0             -0.21511161    -15698543       7996.5685    
    870000   0.3049586     -0.25544714     0             -0.21169655    -17888933       7996.5685    
    880000   0.28592977    -0.25531611     0             -0.21429547    -17889324       7996.5685    
    890000   0.29178093    -0.2564752      0             -0.21461513    -20377665       7996.5685    
    900000   0.28514262    -0.25558479     0             -0.21467707    -22463219       7996.5685    
    910000   0.28572726    -0.257174       0             -0.21618241    -24459499       7996.5685    
    920000   0.2836516     -0.25530903     0             -0.21461522    -27486740       7996.5685    
    930000   0.28571707    -0.25658802     0             -0.21559789    -25948712       7996.5685    
    940000   0.28621677    -0.2594907      0             -0.21842889    -27505911       7996.5685    
    950000   0.29559436    -0.25879704     0             -0.21638988    -29204554       7996.5685    
    960000   0.28392254    -0.25988128     0             -0.2191486     -30896439       7996.5685    
    970000   0.29116001    -0.25907174     0             -0.21730075     49979107       7996.5685    
    980000   0.29799332    -0.2596371      0             -0.21688577    -28687103       7996.5685    
    990000   0.29030047    -0.25775056     0             -0.21610287    -31093058       7996.5685    
   1000000   0.29254194    -0.25848288     0             -0.21651363    -33625327       7996.5685    
   1010000   0.28865823    -0.25877397     0             -0.21736189    -35100608       7996.5685    
   1020000   0.28987679    -0.25872257     0             -0.21713567    -36367535       7996.5685    
   1030000   0.28563004    -0.2579646      0             -0.21698695    -30734234       7996.5685    
   1040000   0.28626301    -0.25734684     0             -0.21627839    -32242358       7996.5685    
   1050000   0.28766448    -0.25492137     0             -0.21365186    -33933775       7996.5685    
   1060000   0.28202793    -0.25640297     0             -0.2159421     -35844286       7996.5685    
   1070000   0.29142189    -0.25486586     0             -0.2130573      7565157.6      7996.5685    
   1080000   0.28715873    -0.25553484     0             -0.21433789    -30429831       7996.5685    
   1090000   0.29203463    -0.2563531      0             -0.21445663    -29424211       7996.5685    
   1100000   0.28009257    -0.25611687     0             -0.21593365    -30299149       7996.5685    
   1110000   0.30851823    -0.25529755     0             -0.21103627    -31581890       7996.5685    
   1120000   0.28408898    -0.25541603     0             -0.21465947    -34333513       7996.5685    
   1130000   0.27668777    -0.25463243     0             -0.21493768    -26532239       7996.5685    
   1140000   0.28798284    -0.25525762     0             -0.21394244    -27931906       7996.5685    
   1150000   0.28155319    -0.25301869     0             -0.21262593    -28845059       7996.5685    
   1160000   0.2960566     -0.25324522     0             -0.21077174    -29053012       7996.5685    
   1170000   0.2807809     -0.25055148     0             -0.21026951    -29307177       7996.5685    
   1180000   0.2870274     -0.25321425     0             -0.21203614    -19448276       7996.5685    
   1190000   0.28747331    -0.25363539     0             -0.2123933     -20702494       7996.5685    
   1200000   0.28260611    -0.25507461     0             -0.21453079    -20783891       7996.5685    
   1210000   0.293903      -0.25491161     0             -0.21274709    -23092579       7996.5685    
   1220000   0.28448511    -0.25426999     0             -0.2134566     -23361164       7996.5685    
   1230000   0.29353658    -0.2540463      0             -0.21193436    -15543349       7996.5685    
   1240000   0.29294537    -0.25179543     0             -0.2097683     -16253872       7996.5685    
   1250000   0.28465279    -0.24966265     0             -0.20882521    -12716038       7996.5685    
Loop time of 384.131 on 8 procs for 600000 steps with 4590 atoms

Performance: 134953.882 tau/day, 1561.966 timesteps/s, 7.169 Matom-step/s
88.1% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 49.528     | 56.041     | 59.508     |  45.5 | 14.59
Bond    | 0.061287   | 0.073607   | 0.093499   |   3.1 |  0.02
Neigh   | 3.122      | 3.1232     | 3.1249     |   0.1 |  0.81
Comm    | 43.72      | 47.003     | 52.823     |  44.8 | 12.24
Output  | 0.6728     | 0.78576    | 1.0489     |  12.4 |  0.20
Modify  | 269.57     | 269.82     | 270.24     |   1.4 | 70.24
Other   |            | 7.283      |            |       |  1.90

Nlocal:         573.75 ave         615 max         501 min
Histogram: 1 0 0 0 1 1 1 2 0 2
Nghost:        1666.12 ave        1725 max        1588 min
Histogram: 1 0 0 1 0 3 0 1 1 1
Neighs:              0 ave           0 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 2.0980392
Neighbor list builds = 742
Dangerous builds = 12

# Stop deformation
unfix shear

# Relax time
run ${rlxT2}
run 100000
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:242)
Hybrid pair style last /omp style table/omp
Last active /omp style is pair_style table/omp
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: One or more atoms are time integrated more than once (src/modify.cpp:296)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
Per MPI rank memory allocation (min/avg/max) = 26.17 | 26.19 | 26.2 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
   1250000   0.28465279    -0.2496623      0             -0.20882486    -0.016014623  
   1260000   0.28125031    -0.25259335     0             -0.21224404    -8604.2909    
   1270000   0.29631352    -0.25251173     0             -0.21000139    -29089.751    
   1280000   0.2927669     -0.25075074     0             -0.20874922    -86757.261    
   1290000   0.28179643    -0.2540373      0             -0.21360964    -190083.67    
   1300000   0.28786919    -0.25296691     0             -0.21166803    -337329.42    
   1310000   0.28916735    -0.25079957     0             -0.20931445    -426921.15    
   1320000   0.28462293    -0.25225306     0             -0.2114199     -645248.72    
   1330000   0.28587569    -0.25345795     0             -0.21244507    -908781.03    
   1340000   0.28130878    -0.25328848     0             -0.21293078    -1072163.6    
   1350000   0.27657148    -0.25402232     0             -0.21434425    -1500111.7    
Loop time of 60.3665 on 8 procs for 100000 steps with 4590 atoms

Performance: 143125.788 tau/day, 1656.548 timesteps/s, 7.604 Matom-step/s
88.2% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.5642     | 9.1973     | 10.205     |  23.8 | 15.24
Bond    | 0.0088489  | 0.01168    | 0.015073   |   1.5 |  0.02
Neigh   | 0.071879   | 0.071984   | 0.072057   |   0.0 |  0.12
Comm    | 6.0758     | 7.1058     | 8.5778     |  25.2 | 11.77
Output  | 0.10955    | 0.13097    | 0.19339    |   6.9 |  0.22
Modify  | 42.608     | 42.716     | 42.897     |   1.2 | 70.76
Other   |            | 1.133      |            |       |  1.88

Nlocal:         573.75 ave         627 max         484 min
Histogram: 1 0 0 0 1 1 1 2 1 1
Nghost:        1670.88 ave        1715 max        1633 min
Histogram: 3 1 0 0 0 0 0 1 2 1
Neighs:              0 ave           0 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 2.0980392
Neighbor list builds = 18
Dangerous builds = 0

# Introduce deformation
fix shear all deform 1 xy erate ${shear_rate} remap x flip yes
fix shear all deform 1 xy erate 0.02 remap x flip yes

# Re-run deformation
timestep ${tstep}
timestep 0.001
run ${shear_it}
run 600000
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:242)
Hybrid pair style last /omp style table/omp
Last active /omp style is pair_style table/omp
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: One or more atoms are time integrated more than once (src/modify.cpp:296)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
Per MPI rank memory allocation (min/avg/max) = 26.19 | 26.2 | 26.22 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
   1350000   0.27657148    -0.25402232     0             -0.21434425     0.0021842176   7996.5685    
   1360000   0.28334923    -0.25358423     0             -0.21293381    -8672.2248      7996.5685    
   1370000   0.28998968    -0.25518415     0             -0.21358106    -49730.285      7996.5685    
   1380000   0.2855501     -0.25332824     0             -0.21236207    -119429.66      7996.5685    
   1390000   0.28467944    -0.25246513     0             -0.21162387    -246805.26      7996.5685    
   1400000   0.28754147    -0.25385293     0             -0.21260107    -423606.7       7996.5685    
   1410000   0.28913142    -0.25406746     0             -0.21258749    -685870.83      7996.5685    
   1420000   0.28665204    -0.25367896     0             -0.2125547     -990583.76      7996.5685    
   1430000   0.2821287     -0.25684024     0             -0.21636491    -1259997.3      7996.5685    
   1440000   0.27836685    -0.25780543     0             -0.21786979    -1790204.6      7996.5685    
   1450000   0.28604388    -0.25973408     0             -0.21869707    -2368557.6      7996.5685    
   1460000   0.28311472    -0.25730767     0             -0.21669089    -3155980.8      7996.5685    
   1470000   0.28711675    -0.2581888      0             -0.21699786    -3980522.6      7996.5685    
   1480000   0.2859871     -0.25877595     0             -0.21774708    -4346026.1      7996.5685    
   1490000   0.29143065    -0.2576975      0             -0.21588768    -5460981        7996.5685    
   1500000   0.27957804    -0.25856858     0             -0.21845918    -6734517.4      7996.5685    
   1510000   0.28841802    -0.25535989     0             -0.21398227    -8193935.5      7996.5685    
   1520000   0.279431      -0.25458041     0             -0.2144921     -9966010.3      7996.5685    
   1530000   0.29569003    -0.25523528     0             -0.21281439    -10151080       7996.5685    
   1540000   0.29523277    -0.25239499     0             -0.2100397     -12020857       7996.5685    
   1550000   0.31093626    -0.25140009     0             -0.20679191    -14017477       7996.5685    
   1560000   0.28770061    -0.25160392     0             -0.21032923    -16203973       7996.5685    
   1570000   0.29045731    -0.25064685     0             -0.20897666    -18946086       7996.5685    
   1580000   0.28456121    -0.25325984     0             -0.21243554    -18374774       7996.5685    
   1590000   0.29857743    -0.25279536     0             -0.20996023    -21142440       7996.5685    
   1600000   0.28919352    -0.25298844     0             -0.21149956    -23165199       7996.5685    
   1610000   0.29060834    -0.25429752     0             -0.21260566    -26420936       7996.5685    
   1620000   0.28915192    -0.25479992     0             -0.21331701    -28969941       7996.5685    
   1630000   0.29106347    -0.25371548     0             -0.21195834    -26693252       7996.5685    
   1640000   0.28217019    -0.25435266     0             -0.21387138    -30022244       7996.5685    
   1650000   0.29348256    -0.25287916     0             -0.21077496    -32347904       7996.5685    
   1660000   0.29581158    -0.25347161     0             -0.21103328    -35312809       7996.5685    
   1670000   0.29201908    -0.25511691     0             -0.21322267    -36395775       7996.5685    
   1680000   0.28565574    -0.25659796     0             -0.21561663    -31457362       7996.5685    
   1690000   0.2989757     -0.25561244     0             -0.21272018    -33453717       7996.5685    
   1700000   0.2905965     -0.25351696     0             -0.21182681    -35634860       7996.5685    
   1710000   0.29491083    -0.25505437     0             -0.21274527    -36703538       7996.5685    
   1720000   0.29641371    -0.25613867     0             -0.21361396    -37017083       7996.5685    
   1730000   0.28642043    -0.25583246     0             -0.21474142    -31336534       7996.5685    
   1740000   0.28528262    -0.25554763     0             -0.21461983    -31904686       7996.5685    
   1750000   0.29228301    -0.2534773      0             -0.21154519    -35115631       7996.5685    
   1760000   0.28577174    -0.25516026     0             -0.21416229    -34554118       7996.5685    
   1770000   0.28911246    -0.25673257     0             -0.21525532    -37288056       7996.5685    
   1780000   0.30766905    -0.25804252     0             -0.21390307    -31178520       7996.5685    
   1790000   0.29618286    -0.25854457     0             -0.21605298    -30042407       7996.5685    
   1800000   0.27820829    -0.25811145     0             -0.21819856    -29727738       7996.5685    
   1810000   0.30054617    -0.25751214     0             -0.21439457    -29887132       7996.5685    
   1820000   0.29365437    -0.25630081     0             -0.21417197    -31766375       7996.5685    
   1830000   0.28889836    -0.25832491     0             -0.21687838    -26033671       7996.5685    
   1840000   0.29467238    -0.25727438     0             -0.21499949    -27293054       7996.5685    
   1850000   0.29152154    -0.25772585     0             -0.21590299    -26475404       7996.5685    
   1860000   0.28187515    -0.25530377     0             -0.21486482    -25960307       7996.5685    
   1870000   0.2818695     -0.25341382     0             -0.21297568    -24111673       7996.5685    
   1880000   0.28065221    -0.25249796     0             -0.21223445    -22196327       7996.5685    
   1890000   0.28470221    -0.25194793     0             -0.2111034     -21499274       7996.5685    
   1900000   0.28605077    -0.25095616     0             -0.20991816     4.6094838e+08  7996.5685    
   1910000   0.29399698    -0.25124952     0             -0.20907152    -18153146       7996.5685    
   1920000   0.28383368    -0.25209223     0             -0.2113723     -18641803       7996.5685    
   1930000   0.28800843    -0.2515732      0             -0.21025434    -7.9209464e+08  7996.5685    
   1940000   0.28733031    -0.25339053     0             -0.21216896    -18633261       7996.5685    
   1950000   0.29236707    -0.25115566     0             -0.2092115     -19718496       7996.5685    
Loop time of 380.592 on 8 procs for 600000 steps with 4590 atoms

Performance: 136208.913 tau/day, 1576.492 timesteps/s, 7.236 Matom-step/s
87.9% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 49.15      | 55.638     | 59.608     |  41.6 | 14.62
Bond    | 0.055434   | 0.072342   | 0.094458   |   3.8 |  0.02
Neigh   | 3.0596     | 3.0605     | 3.0618     |   0.0 |  0.80
Comm    | 41.652     | 45.418     | 51.424     |  42.4 | 11.93
Output  | 0.66932    | 0.80114    | 1.1884     |  17.2 |  0.21
Modify  | 268.22     | 268.51     | 268.9      |   1.2 | 70.55
Other   |            | 7.091      |            |       |  1.86

Nlocal:         573.75 ave         609 max         525 min
Histogram: 1 0 0 0 2 1 1 1 0 2
Nghost:        1701.38 ave        1764 max        1656 min
Histogram: 2 2 1 0 0 0 0 0 1 2
Neighs:              0 ave           0 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 2.0980392
Neighbor list builds = 743
Dangerous builds = 12

# Stop deformation
unfix shear

# Relax time
run ${rlxT3}
run 200000
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:242)
Hybrid pair style last /omp style table/omp
Last active /omp style is pair_style table/omp
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: One or more atoms are time integrated more than once (src/modify.cpp:296)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
Per MPI rank memory allocation (min/avg/max) = 26.17 | 26.19 | 26.2 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
   1950000   0.29236707    -0.25115534     0             -0.20921117    -0.010336099  
   1960000   0.28835272    -0.24817203     0             -0.20680378    -8600.3601    
   1970000   0.288265      -0.24973823     0             -0.20838256    -24119.218    
   1980000   0.28462273    -0.25058137     0             -0.20974824    -81941.918    
   1990000   0.28584552    -0.25293424     0             -0.21192568    -183126.7     
   2000000   0.29822226    -0.25146741     0             -0.20868324    -322464.84    
   2010000   0.2944228     -0.25492525     0             -0.21268617    -505671.09    
   2020000   0.28316336    -0.25235781     0             -0.21173405    -735276.64    
   2030000   0.30049254    -0.2521705      0             -0.20906062    -995317.41    
   2040000   0.29122278    -0.25081037     0             -0.20903037    -1259732.1    
   2050000   0.28551235    -0.2529506      0             -0.21198984    -1598177.2    
   2060000   0.28862455    -0.25097386     0             -0.20956661    -1779726.7    
   2070000   0.28460555    -0.24976395     0             -0.20893328    -2174077.8    
   2080000   0.30551094    -0.24992682     0             -0.20609698    -2671361.5    
   2090000   0.28176165    -0.25140295     0             -0.21098028    -2916580.5    
   2100000   0.30267652    -0.25179324     0             -0.20837004    -3499370.6    
   2110000   0.28208388    -0.25372626     0             -0.21325736    -4155208.8    
   2120000   0.27975564    -0.25400102     0             -0.21386615    -4661535      
   2130000   0.28945719    -0.25353526     0             -0.21200856    -5316444.4    
   2140000   0.29050048    -0.25520128     0             -0.2135249     -6013021      
   2150000   0.29181549    -0.25314718     0             -0.21128215    -6513275.9    
Loop time of 120.441 on 8 procs for 200000 steps with 4590 atoms

Performance: 143472.906 tau/day, 1660.566 timesteps/s, 7.622 Matom-step/s
87.4% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 15.605     | 18.147     | 19.711     |  29.6 | 15.07
Bond    | 0.017799   | 0.022923   | 0.027903   |   1.8 |  0.02
Neigh   | 0.14699    | 0.14714    | 0.14724    |   0.0 |  0.12
Comm    | 12.629     | 14.1       | 16.663     |  34.3 | 11.71
Output  | 0.21697    | 0.25903    | 0.38513    |   9.8 |  0.22
Modify  | 85.197     | 85.5       | 85.927     |   2.4 | 70.99
Other   |            | 2.265      |            |       |  1.88

Nlocal:         573.75 ave         639 max         513 min
Histogram: 1 1 1 0 0 2 1 1 0 1
Nghost:        1706.38 ave        1763 max        1649 min
Histogram: 1 1 1 0 1 2 0 0 0 2
Neighs:              0 ave           0 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 2.0980392
Neighbor list builds = 37
Dangerous builds = 0

# Introduce deformation
fix shear all deform 1 xy erate ${shear_rate} remap x flip yes
fix shear all deform 1 xy erate 0.02 remap x flip yes

# Re-run deformation
timestep ${tstep}
timestep 0.001
run ${shear_it}
run 600000
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:242)
Hybrid pair style last /omp style table/omp
Last active /omp style is pair_style table/omp
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: One or more atoms are time integrated more than once (src/modify.cpp:296)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
Per MPI rank memory allocation (min/avg/max) = 26.19 | 26.2 | 26.22 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
   2150000   0.29181549    -0.25314718     0             -0.21128215     0.051652363    7996.5685    
   2160000   0.30213788    -0.2538806      0             -0.21053467    -8414.1088      7996.5685    
   2170000   0.28650864    -0.25532086     0             -0.21421717    -48626.635      7996.5685    
   2180000   0.28970201    -0.2538937      0             -0.21233188    -115509.86      7996.5685    
   2190000   0.27952469    -0.2525489      0             -0.21244715    -244235.69      7996.5685    
   2200000   0.29003143    -0.25220957     0             -0.21060048    -419654.08      7996.5685    
   2210000   0.29779227    -0.25521662     0             -0.21249413    -663488.81      7996.5685    
   2220000   0.29513609    -0.25403902     0             -0.21169761    -985079.5       7996.5685    
   2230000   0.28771729    -0.25172564     0             -0.21044855    -1258293        7996.5685    
   2240000   0.30200429    -0.24965047     0             -0.20632371    -1726768.1      7996.5685    
   2250000   0.28280765    -0.25005902     0             -0.20948629    -2342940.5      7996.5685    
   2260000   0.29611161    -0.24917647     0             -0.2066951     -2997480        7996.5685    
   2270000   0.28779103    -0.24928137     0             -0.2079937     -3807817.5      7996.5685    
   2280000   0.28611819    -0.24800252     0             -0.20695485    -4159509.2      7996.5685    
   2290000   0.29746451    -0.24758537     0             -0.20490991    -5135403.9      7996.5685    
   2300000   0.29070637    -0.24870844     0             -0.20700253    -6376415.7      7996.5685    
   2310000   0.28600592    -0.24562537     0             -0.2045938     -7714908.5      7996.5685    
   2320000   0.29417274    -0.24585802     0             -0.2036548     -9213917.6      7996.5685    
   2330000   0.29969414    -0.24558136     0             -0.20258602    -9304914.5      7996.5685    
   2340000   0.28941741    -0.24383099     0             -0.20231       -11120940       7996.5685    
   2350000   0.28156017    -0.24674839     0             -0.20635463    -12978175       7996.5685    
   2360000   0.29575776    -0.2487459      0             -0.20631529    -15165956       7996.5685    
   2370000   0.2883182     -0.24616161     0             -0.20479832    -17532911       7996.5685    
   2380000   0.29421915    -0.24735016     0             -0.20514029    -17058260       7996.5685    
   2390000   0.27991359    -0.2487009      0             -0.20854337    -19691130       7996.5685    
   2400000   0.28596445    -0.24873524     0             -0.20770963    -22310714       7996.5685    
   2410000   0.29837094    -0.24845658     0             -0.20565108    -25098340       7996.5685    
   2420000   0.29368852    -0.24629037     0             -0.20415662    -28286416       7996.5685    
   2430000   0.29490829    -0.24716147     0             -0.20485273    -25749675       7996.5685    
   2440000   0.30233816    -0.24629126     0             -0.20291661    -28112947       7996.5685    
   2450000   0.28683256    -0.24641912     0             -0.20526896    -31319119       7996.5685    
   2460000   0.28810761    -0.24506405     0             -0.20373097    -35104234       7996.5685    
   2470000   0.28456981    -0.24727382     0             -0.20644828    -36913583       7996.5685    
   2480000   0.28638305    -0.24653806     0             -0.20545238    -32262746       7996.5685    
   2490000   0.28982256    -0.24701095     0             -0.20543183    -32804038       7996.5685    
   2500000   0.285696      -0.24516165     0             -0.20417454    -34406342       7996.5685    
   2510000   0.28004944    -0.24757906     0             -0.20740204    -37886945       7996.5685    
   2520000   0.28893098    -0.24922983     0             -0.20777862    -40912406       7996.5685    
   2530000   0.2999415     -0.24769932     0             -0.2046685     -33308659       7996.5685    
   2540000   0.2867075     -0.24701159     0             -0.20587937    -33020954       7996.5685    
   2550000   0.28019747    -0.24586969     0             -0.20567143    -35222195       7996.5685    
   2560000   0.28835529    -0.2474361      0             -0.20606748    -36181357       7996.5685    
   2570000   0.28707089    -0.24746362     0             -0.20627927    -37305546       7996.5685    
   2580000   0.28588746    -0.24961092     0             -0.20859634    -29024470       7996.5685    
   2590000   0.29126308    -0.24899722     0             -0.20721144    -29035026       7996.5685    
   2600000   0.29394776    -0.25199807     0             -0.20982713    -30050902       7996.5685    
   2610000   0.2996162     -0.25018815     0             -0.207204      -30506853       7996.5685    
   2620000   0.28827832    -0.25014909     0             -0.20879151    -31374665       7996.5685    
   2630000   0.28545337    -0.25228318     0             -0.21133088    -23164513       7996.5685    
   2640000   0.28227382    -0.24925704     0             -0.20876089    -23381449       7996.5685    
   2650000   0.27518658    -0.24712836     0             -0.20764898    -22634355       7996.5685    
   2660000   0.2822268     -0.24917561     0             -0.20868621    -24895278       7996.5685    
   2670000   0.28720724    -0.24861482     0             -0.20741091    -25304637       7996.5685    
   2680000   0.28939981    -0.24985992     0             -0.20834145    -19428420       7996.5685    
   2690000   0.28582606    -0.24968172     0             -0.20867595    -19122552       7996.5685    
   2700000   0.28530872    -0.24755125     0             -0.2066197     -20798378       7996.5685    
   2710000   0.29446624    -0.24920635     0             -0.20696103    -20126058       7996.5685    
   2720000   0.29094741    -0.2485474      0             -0.20680691    -21685308       7996.5685    
   2730000   0.29202247    -0.24957687     0             -0.20768214    -15841429       7996.5685    
   2740000   0.28376139    -0.25141906     0             -0.2107095     -14832474       7996.5685    
   2750000   0.28964854    -0.25121152     0             -0.20965737     2.6028822e+08  7996.5685    
Loop time of 377.684 on 8 procs for 600000 steps with 4590 atoms

Performance: 137257.617 tau/day, 1588.630 timesteps/s, 7.292 Matom-step/s
87.9% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 50.407     | 54.716     | 57.907     |  31.5 | 14.49
Bond    | 0.055545   | 0.070723   | 0.080013   |   2.7 |  0.02
Neigh   | 2.9978     | 3.0003     | 3.0019     |   0.1 |  0.79
Comm    | 41.109     | 44.29      | 48.168     |  32.1 | 11.73
Output  | 0.65887    | 0.78141    | 1.1031     |  14.8 |  0.21
Modify  | 266.92     | 267.65     | 268.34     |   2.8 | 70.87
Other   |            | 7.176      |            |       |  1.90

Nlocal:         573.75 ave         628 max         542 min
Histogram: 1 1 2 1 1 1 0 0 0 1
Nghost:         1677.5 ave        1764 max        1614 min
Histogram: 2 0 0 1 2 2 0 0 0 1
Neighs:              0 ave           0 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 2.0980392
Neighbor list builds = 744
Dangerous builds = 12

# Stop deformation
unfix shear

# Relax time
run ${rlxT4}
run 400000
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:242)
Hybrid pair style last /omp style table/omp
Last active /omp style is pair_style table/omp
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: One or more atoms are time integrated more than once (src/modify.cpp:296)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
Per MPI rank memory allocation (min/avg/max) = 26.17 | 26.19 | 26.2 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
   2750000   0.28964854    -0.25121127     0             -0.20965711    -0.026152399  
   2760000   0.28477104    -0.25342025     0             -0.21256584    -10734.862    
   2770000   0.29683417    -0.25369241     0             -0.21110738    -48867.15     
   2780000   0.28877716    -0.25243404     0             -0.2110049     -115579.84    
   2790000   0.28532978    -0.25359041     0             -0.21265584    -224400.74    
   2800000   0.28839084    -0.25533128     0             -0.21395756    -298152.75    
   2810000   0.29008755    -0.25362903     0             -0.21201189    -507486.31    
   2820000   0.29116584    -0.25527398     0             -0.21350215    -630611.95    
   2830000   0.28627689    -0.25431011     0             -0.21323966    -851343.2     
   2840000   0.2863505     -0.25306543     0             -0.21198442    -1120601.1    
   2850000   0.28915788    -0.25267556     0             -0.2111918     -1421131.1    
   2860000   0.27971902    -0.2534164      0             -0.21328678    -1842707.5    
   2870000   0.28829458    -0.25106708     0             -0.20970718    -2015525.4    
   2880000   0.28421778    -0.25248488     0             -0.21170984    -2540954.5    
   2890000   0.28014005    -0.25467578     0             -0.21448576    -2900691.8    
   2900000   0.28947096    -0.25391237     0             -0.2123837     -3375731.5    
   2910000   0.27829338    -0.25351592     0             -0.21359082    -3635810.4    
   2920000   0.31325367    -0.25349        0             -0.20854936    -4254763      
   2930000   0.28633213    -0.25650233     0             -0.21542396    -4925343.8    
   2940000   0.27792071    -0.25642574     0             -0.21655411    -5158710.9    
   2950000   0.29293306    -0.25660038     0             -0.21457502    -5880555.5    
   2960000   0.28685485    -0.25448664     0             -0.21333328    -6514417.7    
   2970000   0.29194617    -0.25517966     0             -0.21329588    -7231368.7    
   2980000   0.28458101    -0.25699959     0             -0.21617245    -7767246      
   2990000   0.28499386    -0.25794165     0             -0.21705527    -8525847.8    
   3000000   0.29938631    -0.25840454     0             -0.21545336    -9077192.5    
   3010000   0.28650678    -0.25767417     0             -0.21657074    -10154962     
   3020000   0.29877913    -0.25679671     0             -0.21393264    -10770850     
   3030000   0.28972938    -0.25804221     0             -0.21647645    -11764516     
   3040000   0.28713054    -0.2586644      0             -0.21747148    -12632847     
   3050000   0.29375565    -0.260417       0             -0.21827362    -13807463     
   3060000   0.30109316    -0.26035158     0             -0.21715554    -14129641     
   3070000   0.28762988    -0.26217472     0             -0.22091018    -15348942     
   3080000   0.28548034    -0.26287873     0             -0.22192256    -16114227     
   3090000   0.29172367    -0.26256614     0             -0.22071428    -17395068     
   3100000   0.29533615    -0.26199643     0             -0.21962631    -19037324     
   3110000   0.28868456    -0.26177077     0             -0.22035492    -20269451     
   3120000   0.28879203    -0.26038082     0             -0.21894954    -21005545     
   3130000   0.28714885    -0.26169623     0             -0.22050069    -21893206     
   3140000   0.28535539    -0.26230087     0             -0.22136263    -23577273     
   3150000   0.29221363    -0.26165154     0             -0.21972938    -24658241     
Loop time of 238.282 on 8 procs for 400000 steps with 4590 atoms

Performance: 145038.113 tau/day, 1678.682 timesteps/s, 7.705 Matom-step/s
87.9% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 33.741     | 36.216     | 39.211     |  30.8 | 15.20
Bond    | 0.03571    | 0.044158   | 0.049395   |   1.8 |  0.02
Neigh   | 0.2849     | 0.28499    | 0.28507    |   0.0 |  0.12
Comm    | 24.759     | 27.785     | 30.146     |  34.8 | 11.66
Output  | 0.43266    | 0.5083     | 0.6815     |  10.2 |  0.21
Modify  | 168.74     | 168.95     | 169.15     |   1.0 | 70.90
Other   |            | 4.492      |            |       |  1.89

Nlocal:         573.75 ave         607 max         542 min
Histogram: 1 0 0 1 2 2 1 0 0 1
Nghost:        1706.25 ave        1747 max        1647 min
Histogram: 1 1 0 0 0 1 1 2 0 2
Neighs:              0 ave           0 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 2.0980392
Neighbor list builds = 72
Dangerous builds = 0

Total wall time: 0:33:04
