LAMMPS (27 Jun 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
# Script to create a shear deformationgiven a data file

units lj
dimension 3
boundary p p p

# Styles of atoms and that stuff
atom_style bond
bond_style zero nocoeff
#pair_style hybrid/overlay/omp zero 0.0 lj/cut/omp 1.12 table/omp linear 5000000 threebody/table
pair_style hybrid/overlay/omp zero 0.0 table/omp linear 1000 table/omp linear 5000000 threebody/table
newton on

read_data data.hydrogel extra/bond/per/atom 4 extra/special/per/atom 5
Reading data file ...
  orthogonal box = (-9.99857 -9.99857 -9.99857) to (9.99857 9.99857 9.99857)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  4590 atoms
  reading velocities ...
  4590 velocities
  scanning bonds ...
  8 = max bonds/atom
  orthogonal box = (-9.99857 -9.99857 -9.99857) to (9.99857 9.99857 9.99857)
  2 by 2 by 2 MPI processor grid
  reading bonds ...
  3090 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
     3 = max # of 1-3 neighbors
     3 = max # of 1-4 neighbors
     9 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.024 seconds

change_box all triclinic
Changing box ...
  triclinic box = (-9.99857 -9.99857 -9.99857) to (9.99857 9.99857 9.99857) with tilt (0 0 0)

# Coefficients
include potential.in
bond_coeff * nocoeff
pair_coeff 1 3 zero
pair_coeff 1 4 zero
pair_coeff 2 3 zero
pair_coeff 2 4 zero
pair_coeff 3 3 zero
pair_coeff 1 1 table/omp 1 sysFiles/wcaTab.table POT 1.12
Reading pair table potential file sysFiles/wcaTab.table with DATE: 2024-09-27
pair_coeff 2 2 table/omp 1 sysFiles/wcaTab.table POT 1.12
Reading pair table potential file sysFiles/wcaTab.table with DATE: 2024-09-27
pair_coeff 1 2 table/omp 1 sysFiles/wcaTab.table POT 1.12
Reading pair table potential file sysFiles/wcaTab.table with DATE: 2024-09-27
#pair_coeff 1 1 lj/cut/omp 1.0 1.0 1.12
#pair_coeff 2 2 lj/cut/omp 1.0 1.0 1.12
#pair_coeff 1 2 lj/cut/omp 1.0 1.0 1.12
#pair_modify shift yes
pair_coeff 3 4 table/omp 2 sysFiles/pachTab.table POT 0.6 #0.75
Reading pair table potential file sysFiles/pachTab.table with DATE: 2024-07-08
WARNING: 2 of 1000000 force values in table POT are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:466)
pair_coeff 4 4 table/omp 2 sysFiles/pachTab.table POT 0.6 #0.75
Reading pair table potential file sysFiles/pachTab.table with DATE: 2024-07-08
WARNING: 2 of 1000000 force values in table POT are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:466)
pair_coeff * * threebody/table swapMech.3b NULL NULL PA PB
#pair_coeff 3 4 threebody/table swapMech.3b NULL NULL PA PB
#pair_coeff 4 4 threebody/table swapMech.3b NULL NULL PB PB

# Molecules
include molDeform.in
molecule CL sysFiles/molecule.patchy.CL
Read molecule template CL:
# Patchy Cross-Linker
  1 molecules
  0 fragments
  5 atoms with max type 3
  4 bonds with max type 1
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0
molecule MO sysFiles/molecule.patchy.MO
Read molecule template MO:
# Patchy Monomer
  1 molecules
  0 fragments
  3 atoms with max type 4
  2 bonds with max type 1
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0

# Create patchy particles
group CrossLinker type 1 3
225 atoms in group CrossLinker
group Monomer type 2 4
4365 atoms in group Monomer
group Patches type 3 4
3090 atoms in group Patches
group CL type 1
45 atoms in group CL
group MO type 2
1455 atoms in group MO
group PA type 3
180 atoms in group PA
group CM type 1 2
1500 atoms in group CM
fix pCL CrossLinker rigid/small/omp molecule #langevin 1.0 1.0 100.0 ${seed3}
  create bodies CPU = 0.000 seconds
  45 rigid bodies with 225 atoms
  0.46400431 = max distance from body owner to body atom
fix pMO Monomer rigid/small/omp molecule #langevin 1.0 1.0 100.0 ${seed3}
  create bodies CPU = 0.000 seconds
  1455 rigid bodies with 4365 atoms
  0.5 = max distance from body owner to body atom

# Neighbor list
neighbor 1.8 bin # extra-distance style
neigh_modify exclude molecule/intra CrossLinker
neigh_modify exclude molecule/intra Monomer

fix BrDy all rigid/nve/small molecule langevin 0.05 0.05 0.05 12345 # Brownian Dynamics: langevin + nve
  create bodies CPU = 0.000 seconds
  1500 rigid bodies with 4590 atoms
  0.5 = max distance from body owner to body atom
fix_modify BrDy virial no

thermo ${sstep}
thermo 10000

# Compute global kinetic and potential energy and temperature
compute t all temp
compute tCM CM temp
compute ep all pe
compute ek all ke
compute stressVirial all pressure t ke pair
variable tilt equal v_shear_rate*step*dt
compute wcaPair all pair table/omp 1 epair
compute patchPair all pair table/omp 2 epair
compute swapPair all pair threebody/table epair

#variable Nstep equal step

# DUMPS and FIXES

# Save atom positions
dump dumpID all atom ${Nsave} info/dumps/shear/patchyParticles_shear.*.dumpf
dump dumpID all atom 500 info/dumps/shear/patchyParticles_shear.*.dumpf
dump_modify dumpID pbc yes # remap atoms via periodic boundary conditions
#dump_modify dumpID delay ${steps}

# Save global energies and temperature
group Energy empty
0 atoms in group Energy
group PairE1 empty
0 atoms in group PairE1
group PairE2 empty
0 atoms in group PairE2
group PairE3 empty
0 atoms in group PairE3

fix fixEng Energy ave/time 1 10 10 c_tCM c_ep c_ek c_t file info/energy_shear.fixf

fix fixwca PairE1 ave/time 1 10 10 c_wcaPair file info/wcaPair_shear.fixf
fix fixpatch PairE2 ave/time 1 10 10 c_patchPair file info/patchPair_shear.fixf
fix fixswap PairE3 ave/time 1 10 10 c_swapPair file info/swapPair_shear.fixf


# Save Stress tensor
group Stress empty
0 atoms in group Stress
fix fixStress5 Stress ave/time 1 ${Nave} ${Nave} v_tilt c_stressVirial[*] file info/stressVirial_shear.fixf
fix fixStress5 Stress ave/time 1 1000 ${Nave} v_tilt c_stressVirial[*] file info/stressVirial_shear.fixf
fix fixStress5 Stress ave/time 1 1000 1000 v_tilt c_stressVirial[*] file info/stressVirial_shear.fixf

# RUN SIMULATION

# Introduce deformation
fix shear all deform 1 xy erate ${shear_rate} remap x flip yes
fix shear all deform 1 xy erate 0.02 remap x flip yes

# Run deformation
timestep ${tstep}
timestep 0.001
run ${shear_it}
run 600000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:242)
Hybrid pair style last /omp style table/omp
Last active /omp style is pair_style table/omp
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: One or more atoms are time integrated more than once (src/modify.cpp:296)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.92
  ghost atom cutoff = 2.92
  binsize = 1.46, bins = 14 14 14
  6 neighbor lists, perpetual/occasional/extra = 6 0 0
  (1) pair zero, perpetual, skip from (5)
      attributes: half, newton on, omp
      pair build: skip/omp
      stencil: none
      bin: none
  (2) pair table/omp, perpetual, skip from (5)
      attributes: half, newton on, omp
      pair build: skip/omp
      stencil: none
      bin: none
  (3) pair table/omp, perpetual, skip from (5)
      attributes: half, newton on, omp, cut 2.4
      pair build: skip/omp
      stencil: none
      bin: none
  (4) pair threebody/table, perpetual, skip from (6)
      attributes: full, newton on, omp, cut 2.4
      pair build: skip/omp
      stencil: none
      bin: none
  (5) neighbor class addition, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/newton/tri/omp
      stencil: half/bin/3d/tri
      bin: standard
  (6) neighbor class addition, perpetual
      attributes: full, newton on, omp, cut 2.4
      pair build: full/bin/omp
      stencil: full/bin/3d
      bin: standard
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
Per MPI rank memory allocation (min/avg/max) = 25.16 | 25.18 | 25.2 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   0.27651302    -0.27145395     0             -0.23178428    -0.0021478462   7996.5685    
     10000   0.28865868    -0.26997439     0             -0.22856224    -13841.225      7996.5685    
     20000   0.28620257    -0.27040807     0             -0.22934829    -69402.208      7996.5685    
     30000   0.28808916    -0.2707845      0             -0.22945406    -183829.59      7996.5685    
     40000   0.29044331    -0.26907123     0             -0.22740305    -378444.82      7996.5685    
     50000   0.28538497    -0.26795611     0             -0.22701362    -719755.93      7996.5685    
     60000   0.28340792    -0.26768954     0             -0.22703069    -1198121.7      7996.5685    
     70000   0.29324401    -0.26553969     0             -0.22346972    -1889702.2      7996.5685    
     80000   0.29133219    -0.26545161     0             -0.22365591    -2396834.7      7996.5685    
     90000   0.28220274    -0.26373793     0             -0.22325198    -3624057.8      7996.5685    
    100000   0.28420034    -0.26369712     0             -0.22292458    -5053287.2      7996.5685    
    110000   0.27762566    -0.26497331     0             -0.22514401    -7015556.6      7996.5685    
    120000   0.28422286    -0.26505849     0             -0.22428273    -9322581.5      7996.5685    
    130000   0.29790506    -0.26429671     0             -0.22155804    -9781727.9      7996.5685    
    140000   0.28374485    -0.26404011     0             -0.22333292    -12983800       7996.5685    
    150000   0.28189231    -0.26452965     0             -0.22408823    -16602281       7996.5685    
    160000   0.28257515    -0.2657053      0             -0.22516593    -21029267       7996.5685    
    170000   0.28576651    -0.26684408     0             -0.22584685    -26001886       7996.5685    
    180000   0.29178948    -0.26647592     0             -0.22461462    -24865470       7996.5685    
    190000   0.28450849    -0.26602056     0             -0.22520382    -30763070       7996.5685    
    200000   0.29238253    -0.26553964     0             -0.22359326    -37352423       7996.5685    
    210000   0.28373521    -0.2669339      0             -0.2262281     -43295231       7996.5685    
    220000   0.28233578    -0.26667683     0             -0.22617179    -50679262       7996.5685    
    230000   0.28273391    -0.26440036     0             -0.2238382     -43110526       7996.5685    
    240000   0.28896281    -0.26432074     0             -0.22286496    -48200888       7996.5685    
    250000   0.28681032    -0.26480816     0             -0.22366118    -52416440       7996.5685    
    260000   0.29116802    -0.26676505     0             -0.22499291    -55122289       7996.5685    
    270000   0.28829293    -0.26493016     0             -0.22357049    -58381805       7996.5685    
    280000   0.29068835    -0.26615361     0             -0.22445029    -41559249       7996.5685    
    290000   0.29357019    -0.26565247     0             -0.2235357     -44646294       7996.5685    
    300000   0.29079277    -0.26462701     0             -0.2229087     -46617380       7996.5685    
    310000   0.28405429    -0.26509072     0             -0.22433914    -50244080       7996.5685    
    320000   0.2968351     -0.26690709     0             -0.22432193    -52798921       7996.5685    
    330000   0.29340306    -0.26698319     0             -0.2248904     -33107796       7996.5685    
    340000   0.29058502    -0.26430402     0             -0.22261552    -37412707       7996.5685    
    350000   0.28677164    -0.26536903     0             -0.22422761    -39338219       7996.5685    
    360000   0.28634048    -0.26446616     0             -0.22338659    -41607180       7996.5685    
    370000   0.29331181    -0.26456463     0             -0.22248493    -43211877       7996.5685    
    380000   0.28786702    -0.26394398     0             -0.22264541    -26156587       7996.5685    
    390000   0.28211944    -0.26341185     0             -0.22293785    -24458836       7996.5685    
    400000   0.28650979    -0.26431835     0             -0.22321449    -25982410       7996.5685    
    410000   0.28208521    -0.2639562      0             -0.22348711    -25353415       7996.5685    
    420000   0.28628543    -0.26476547     0             -0.2236938     -27572155       7996.5685    
    430000   0.29984307    -0.26378205     0             -0.22076535    -17588572       7996.5685    
    440000   0.2946181     -0.26391957     0             -0.22165246    -19606598       7996.5685    
    450000   0.29155063    -0.26481743     0             -0.2229904     -18359950       7996.5685    
    460000   0.3033105     -0.26175897     0             -0.21824482    -18239948       7996.5685    
    470000   0.28261974    -0.26051712     0             -0.21997135    -13148384       7996.5685    
    480000   0.28320562    -0.26243402     0             -0.22180419    -9896938.9      7996.5685    
    490000   0.292738      -0.26109106     0             -0.21909368     1.1704428e+09  7996.5685    
    500000   0.28884168    -0.26219636     0             -0.22075797    -8629047.7      7996.5685    
    510000   0.29005489    -0.26226466     0             -0.22065221    -10465179       7996.5685    
    520000   0.29469402    -0.26238622     0             -0.22010822    -7428766.3      7996.5685    
    530000   0.29129607    -0.26282841     0             -0.2210379     -6413580.1      7996.5685    
    540000   0.29776049    -0.26321138     0             -0.22049345    -7912365.8      7996.5685    
    550000   0.28945294    -0.26160664     0             -0.22008055    -5168502        7996.5685    
    560000   0.28535887    -0.26115932     0             -0.22022058    -9671266.7      7996.5685    
    570000   0.29184711    -0.26100746     0             -0.21913789     7.6892965e+08  7996.5685    
    580000   0.28740091    -0.26147185     0             -0.22024015    -6931215.7      7996.5685    
    590000   0.28796601    -0.26226269     0             -0.22094992    -2590743.8      7996.5685    
    600000   0.29426871    -0.26200739     0             -0.21979041    -905215.59      7996.5685    
Loop time of 381.385 on 8 procs for 600000 steps with 4590 atoms

Performance: 135925.720 tau/day, 1573.214 timesteps/s, 7.221 Matom-step/s
88.0% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 52.979     | 56.216     | 61.847     |  44.8 | 14.74
Bond    | 0.060391   | 0.067308   | 0.081717   |   2.3 |  0.02
Neigh   | 2.767      | 2.7674     | 2.768      |   0.0 |  0.73
Comm    | 40.282     | 45.692     | 48.668     |  46.5 | 11.98
Output  | 0.70883    | 0.83879    | 1.2194     |  16.6 |  0.22
Modify  | 267.55     | 268.6      | 269.02     |   2.9 | 70.43
Other   |            | 7.206      |            |       |  1.89

Nlocal:         573.75 ave         636 max         512 min
Histogram: 1 1 2 0 0 1 0 0 0 3
Nghost:        1673.62 ave        1728 max        1582 min
Histogram: 1 0 0 1 0 0 1 3 1 1
Neighs:              0 ave           0 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 2.0980392
Neighbor list builds = 681
Dangerous builds = 12

# Stop deformation
unfix shear

# Relax time
run ${rlxT1}
run 50000
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:242)
Hybrid pair style last /omp style table/omp
Last active /omp style is pair_style table/omp
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: One or more atoms are time integrated more than once (src/modify.cpp:296)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
Per MPI rank memory allocation (min/avg/max) = 26.18 | 26.2 | 26.23 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
    600000   0.29426871    -0.26200705     0             -0.21979007     0.021432304  
    610000   0.29242284    -0.26470229     0             -0.22275013    -148.57136    
    620000   0.29721615    -0.26172589     0             -0.21908606    -57309.408    
    630000   0.30214126    -0.26345628     0             -0.22010987    -124935.3     
    640000   0.28989919    -0.26307504     0             -0.22148493    -236706.7     
    650000   0.28806465    -0.26318498     0             -0.22185806    -420130.61    
Loop time of 30.3933 on 8 procs for 50000 steps with 4590 atoms

Performance: 142136.741 tau/day, 1645.101 timesteps/s, 7.551 Matom-step/s
88.2% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.9265     | 4.7197     | 5.3905     |  23.9 | 15.53
Bond    | 0.004709   | 0.0053535  | 0.0063493  |   0.6 |  0.02
Neigh   | 0.021431   | 0.021474   | 0.021497   |   0.0 |  0.07
Comm    | 3.1421     | 3.7559     | 4.5358     |  25.6 | 12.36
Output  | 0.057623   | 0.068764   | 0.10203    |   5.1 |  0.23
Modify  | 21.144     | 21.244     | 21.339     |   1.4 | 69.90
Other   |            | 0.5783     |            |       |  1.90

Nlocal:         573.75 ave         634 max         513 min
Histogram: 2 1 1 0 0 0 1 0 1 2
Nghost:        1679.62 ave        1747 max        1587 min
Histogram: 1 0 1 0 0 0 3 2 0 1
Neighs:              0 ave           0 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 2.0980392
Neighbor list builds = 5
Dangerous builds = 0

# Introduce deformation
fix shear all deform 1 xy erate ${shear_rate} remap x flip yes
fix shear all deform 1 xy erate 0.02 remap x flip yes

# Re-run deformation
timestep ${tstep}
timestep 0.001
run ${shear_it}
run 600000
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:242)
Hybrid pair style last /omp style table/omp
Last active /omp style is pair_style table/omp
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: One or more atoms are time integrated more than once (src/modify.cpp:296)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
Per MPI rank memory allocation (min/avg/max) = 26.2 | 26.22 | 26.24 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
    650000   0.28806465    -0.26318498     0             -0.22185806     0.026690101    7996.5685    
    660000   0.28776386    -0.26276246     0             -0.22147869    -13617.428      7996.5685    
    670000   0.29066718    -0.26269554     0             -0.22099525    -71175.665      7996.5685    
    680000   0.28603007    -0.26350939     0             -0.22247436    -181507.92      7996.5685    
    690000   0.28407638    -0.26291289     0             -0.22215814    -388202.93      7996.5685    
    700000   0.28882509    -0.26343264     0             -0.22199662    -676985.88      7996.5685    
    710000   0.29297289    -0.26341485     0             -0.22138377    -1133128.9      7996.5685    
    720000   0.28727337    -0.26348784     0             -0.22227443    -1704111.3      7996.5685    
    730000   0.28801254    -0.26277612     0             -0.22145668    -2252197.6      7996.5685    
    740000   0.2909602     -0.26216147     0             -0.22041915    -3118415.5      7996.5685    
    750000   0.28749176    -0.26253276     0             -0.22128803    -4249852.8      7996.5685    
    760000   0.28158674    -0.26398781     0             -0.22359023    -5588805.1      7996.5685    
    770000   0.28624274    -0.26508369     0             -0.22401815    -7220564.2      7996.5685    
    780000   0.29354737    -0.26393865     0             -0.22182515    -8106522.6      7996.5685    
    790000   0.28294808    -0.26318577     0             -0.22259289    -10104517       7996.5685    
    800000   0.28967209    -0.26176573     0             -0.2202082     -12440855       7996.5685    
    810000   0.28002411    -0.2611108      0             -0.22093741    -15327285       7996.5685    
    820000   0.28936306    -0.26296827     0             -0.22145507    -18351965       7996.5685    
    830000   0.28038445    -0.26311206     0             -0.22288697    -19043504       7996.5685    
    840000   0.28641908    -0.26268495     0             -0.22159411    -21416864       7996.5685    
    850000   0.2867333     -0.26173603     0             -0.22060011    -24376660       7996.5685    
    860000   0.29298779    -0.26244439     0             -0.22041118    -28418208       7996.5685    
    870000   0.28741776    -0.26361754     0             -0.22238343    -32735976       7996.5685    
    880000   0.28430246    -0.2632811      0             -0.22249392    -31082166       7996.5685    
    890000   0.2924263     -0.25956929     0             -0.21761663    -34047905       7996.5685    
    900000   0.28582561    -0.26437591     0             -0.22337021    -36838054       7996.5685    
    910000   0.29954923    -0.26170999     0             -0.21873545    -39511058       7996.5685    
    920000   0.29502955    -0.26252196     0             -0.22019583    -42114132       7996.5685    
    930000   0.29166429    -0.26052962     0             -0.21868627    -34795314       7996.5685    
    940000   0.28566559    -0.25914213     0             -0.21815939    -36216579       7996.5685    
    950000   0.28854286    -0.26027606     0             -0.21888053    -38749143       7996.5685    
    960000   0.28731877    -0.25734882     0             -0.21612891    -42033575       7996.5685    
    970000   0.28328285    -0.2587845      0             -0.2181436     -44595578       7996.5685    
    980000   0.28381756    -0.26082427     0             -0.22010665    -3.2422266e+08  7996.5685    
    990000   0.2884157     -0.26130782     0             -0.21993054    -35641404       7996.5685    
   1000000   0.2822106     -0.26179258     0             -0.2213055     -37913262       7996.5685    
   1010000   0.29208665    -0.2619435      0             -0.22003956    -37231082       7996.5685    
   1020000   0.28528337    -0.2629151      0             -0.22198719    -41198841       7996.5685    
   1030000   0.28011685    -0.26210168     0             -0.22191498    -29775335       7996.5685    
   1040000   0.28001019    -0.26113819     0             -0.22096679    -33607060       7996.5685    
   1050000   0.29260816    -0.26204687     0             -0.22006812    -34607037       7996.5685    
   1060000   0.29594628    -0.26131544     0             -0.21885779    -36768207       7996.5685    
   1070000   0.29143654    -0.26175827     0             -0.2199476     -36841172       7996.5685    
   1080000   0.28108678    -0.26007698     0             -0.21975114    -26034526       7996.5685    
   1090000   0.28442048    -0.26077828     0             -0.21997416    -26253962       7996.5685    
   1100000   0.29525626    -0.261839       0             -0.21948034    -26119155       7996.5685    
   1110000   0.28529424    -0.26161203     0             -0.22068256    -28910339       7996.5685    
   1120000   0.29221093    -0.26213459     0             -0.22021283    -29487942       7996.5685    
   1130000   0.28617908    -0.26247288     0             -0.22141647    -19988408       7996.5685    
   1140000   0.28918668    -0.26227658     0             -0.22078868    -24423389       7996.5685    
   1150000   0.28551857    -0.26332891     0             -0.22236726    -19415774       7996.5685    
   1160000   0.28587041    -0.26207394     0             -0.22106181    -22295744       7996.5685    
   1170000   0.28587942    -0.26303059     0             -0.22201717    -19429618       7996.5685    
   1180000   0.29434364    -0.26231006     0             -0.22008233    -13621301       7996.5685    
   1190000   0.28721977    -0.26162518     0             -0.22041947     1.5097409e+09  7996.5685    
   1200000   0.28461069    -0.26199591     0             -0.22116451    -15684154       7996.5685    
   1210000   0.28814513    -0.26003272     0             -0.21869425    -11443390       7996.5685    
   1220000   0.29172762    -0.2616386      0             -0.21978617    -13080035       7996.5685    
   1230000   0.28861463    -0.25960138     0             -0.21819556     1.910334e+08   7996.5685    
   1240000   0.29442319    -0.26156357     0             -0.21932442    -5339489.8      7996.5685    
   1250000   0.2866058     -0.26241152     0             -0.22129389    -5033157.1      7996.5685    
Loop time of 383.644 on 8 procs for 600000 steps with 4590 atoms

Performance: 135125.434 tau/day, 1563.952 timesteps/s, 7.179 Matom-step/s
88.3% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 50.977     | 56.446     | 60.086     |  41.6 | 14.71
Bond    | 0.061006   | 0.067456   | 0.077702   |   1.8 |  0.02
Neigh   | 2.8547     | 2.856      | 2.857      |   0.0 |  0.74
Comm    | 43.614     | 46.984     | 51.997     |  40.8 | 12.25
Output  | 0.66823    | 0.79821    | 1.1816     |  17.1 |  0.21
Modify  | 268.72     | 269.18     | 269.93     |   2.2 | 70.16
Other   |            | 7.313      |            |       |  1.91

Nlocal:         573.75 ave         628 max         522 min
Histogram: 1 0 1 2 0 1 0 2 0 1
Nghost:        1691.12 ave        1756 max        1615 min
Histogram: 2 1 0 0 0 0 1 2 1 1
Neighs:              0 ave           0 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 2.0980392
Neighbor list builds = 684
Dangerous builds = 12

# Stop deformation
unfix shear

# Relax time
run ${rlxT2}
run 100000
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:242)
Hybrid pair style last /omp style table/omp
Last active /omp style is pair_style table/omp
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: One or more atoms are time integrated more than once (src/modify.cpp:296)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
Per MPI rank memory allocation (min/avg/max) = 26.18 | 26.2 | 26.23 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
   1250000   0.2866058     -0.26241107     0             -0.22129344     0.012955323  
   1260000   0.2971403     -0.2640968      0             -0.22146785    -11133.297    
   1270000   0.28229511    -0.26171193     0             -0.22121273    -55509.163    
   1280000   0.28590455    -0.26197368     0             -0.22095665    -139204.51    
   1290000   0.28952363    -0.26088506     0             -0.21934882    -290140.61    
   1300000   0.29011883    -0.26277727     0             -0.22115564    -465681.68    
   1310000   0.29064883    -0.26412885     0             -0.22243119    -748479.99    
   1320000   0.28187708    -0.26517359     0             -0.22473437    -1124573.5    
   1330000   0.29150572    -0.26488658     0             -0.22306599    -1415840.2    
   1340000   0.2914152     -0.26401172     0             -0.22220412    -1777914.7    
   1350000   0.28504856    -0.26542468     0             -0.22453046    -2287635.6    
Loop time of 60.98 on 8 procs for 100000 steps with 4590 atoms

Performance: 141685.753 tau/day, 1639.881 timesteps/s, 7.527 Matom-step/s
88.3% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 8.0772     | 9.5162     | 10.756     |  28.1 | 15.61
Bond    | 0.0099164  | 0.011012   | 0.012529   |   0.8 |  0.02
Neigh   | 0.041378   | 0.041452   | 0.041515   |   0.0 |  0.07
Comm    | 6.3096     | 7.4416     | 8.7514     |  29.6 | 12.20
Output  | 0.10756    | 0.13029    | 0.19869    |   7.5 |  0.21
Modify  | 42.53      | 42.7       | 42.846     |   1.5 | 70.02
Other   |            | 1.14       |            |       |  1.87

Nlocal:         573.75 ave         617 max         524 min
Histogram: 1 1 0 2 0 1 0 0 2 1
Nghost:           1698 ave        1767 max        1623 min
Histogram: 2 1 0 0 0 0 2 0 2 1
Neighs:              0 ave           0 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 2.0980392
Neighbor list builds = 10
Dangerous builds = 0

# Introduce deformation
fix shear all deform 1 xy erate ${shear_rate} remap x flip yes
fix shear all deform 1 xy erate 0.02 remap x flip yes

# Re-run deformation
timestep ${tstep}
timestep 0.001
run ${shear_it}
run 600000
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:242)
Hybrid pair style last /omp style table/omp
Last active /omp style is pair_style table/omp
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: One or more atoms are time integrated more than once (src/modify.cpp:296)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
Per MPI rank memory allocation (min/avg/max) = 26.2 | 26.22 | 26.24 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
   1350000   0.28504856    -0.26542468     0             -0.22453046    -0.0051972742   7996.5685    
   1360000   0.28870419    -0.26391124     0             -0.22249256    -12575.173      7996.5685    
   1370000   0.2906955     -0.26285798     0             -0.22115363    -74078.218      7996.5685    
   1380000   0.2917939     -0.262417       0             -0.22055507    -178678.57      7996.5685    
   1390000   0.28950604    -0.26481136     0             -0.22327765    -390585.7       7996.5685    
   1400000   0.28491876    -0.26233547     0             -0.22145987    -686675.05      7996.5685    
   1410000   0.2876504     -0.26361297     0             -0.22234547    -1106515.1      7996.5685    
   1420000   0.28002152    -0.26213161     0             -0.22195859    -1671468        7996.5685    
   1430000   0.2887605     -0.2621203      0             -0.22069355    -2188633.7      7996.5685    
   1440000   0.28659735    -0.26241969     0             -0.22130327    -3055207.2      7996.5685    
   1450000   0.28097712    -0.2604031      0             -0.22009298    -4119776.6      7996.5685    
   1460000   0.2831301     -0.26121805     0             -0.22059906    -5501834        7996.5685    
   1470000   0.29074258    -0.26140163     0             -0.21969052    -7017324        7996.5685    
   1480000   0.28534845    -0.26102932     0             -0.22009207    -7906697.4      7996.5685    
   1490000   0.29631601    -0.25852789     0             -0.21601719    -9784699.8      7996.5685    
   1500000   0.29299651    -0.2584245      0             -0.21639003    -12110794       7996.5685    
   1510000   0.28916724    -0.25934325     0             -0.21785815    -14563828       7996.5685    
   1520000   0.28002956    -0.25870546     0             -0.21853129    -17348808       7996.5685    
   1530000   0.2855435     -0.25854956     0             -0.21758433    -18182936       7996.5685    
   1540000   0.29057195    -0.2590584      0             -0.21737177    -21575985       7996.5685    
   1550000   0.28918177    -0.26166527     0             -0.22017808    -24410073       7996.5685    
   1560000   0.29684652    -0.26258273     0             -0.21999593    -28386130       7996.5685    
   1570000   0.29524273    -0.25950202     0             -0.2171453     -31536650       7996.5685    
   1580000   0.28528456    -0.26218591     0             -0.22125783    -30119649       7996.5685    
   1590000   0.286794      -0.2604245      0             -0.21927987    -34287023       7996.5685    
   1600000   0.27832709    -0.25947378     0             -0.21954385    -36056643       7996.5685    
   1610000   0.29288113    -0.26017256     0             -0.21815464    -39830638       7996.5685    
   1620000   0.29089615    -0.26083405     0             -0.21910091    -41990284       7996.5685    
   1630000   0.28526711    -0.26037525     0             -0.21944967    -38244841       7996.5685    
   1640000   0.28117385    -0.2604813      0             -0.22014296    -41514314       7996.5685    
   1650000   0.29480139    -0.26035488     0             -0.21806148    -44986105       7996.5685    
   1660000   0.28763884    -0.25960393     0             -0.2183381     -46081145       7996.5685    
   1670000   0.2942215     -0.26087851     0             -0.2186683     -44799991       7996.5685    
   1680000   0.28330075    -0.26276213     0             -0.22211865    -35874824       7996.5685    
   1690000   0.28322633    -0.2631823      0             -0.2225495     -36766049       7996.5685    
   1700000   0.28003953    -0.26082222     0             -0.22064661    -36272009       7996.5685    
   1710000   0.29622603    -0.25968374     0             -0.21718595    -39357577       7996.5685    
   1720000   0.29042494    -0.26008864     0             -0.21842311    -42077341       7996.5685    
   1730000   0.29120338    -0.26021347     0             -0.21843625    -29626057       7996.5685    
   1740000   0.29806897    -0.25937353     0             -0.21661135    -30911306       7996.5685    
   1750000   0.28901832    -0.25832258     0             -0.21685884    -31333379       7996.5685    
   1760000   0.28834009    -0.25857986     0             -0.21721342    -33587063       7996.5685    
   1770000   0.29065541    -0.25874576     0             -0.21704716    -36308596       7996.5685    
   1780000   0.29704814    -0.25952455     0             -0.21690882    -23313628       7996.5685    
   1790000   0.28797352    -0.25906345     0             -0.2177496     -20374548       7996.5685    
   1800000   0.28380596    -0.25905636     0             -0.21834041    -22538748       7996.5685    
   1810000   0.29019386    -0.25887444     0             -0.21724206    -19017037       7996.5685    
   1820000   0.2844796     -0.26019359     0             -0.219381      -19329420       7996.5685    
   1830000   0.28465688    -0.25904414     0             -0.21820611    -14264826       7996.5685    
   1840000   0.29456636    -0.25957878     0             -0.21731909    -15931500       7996.5685    
   1850000   0.28255591    -0.25912523     0             -0.21858862    -15165053       7996.5685    
   1860000   0.2856036     -0.25880869     0             -0.21783484    -14427945       7996.5685    
   1870000   0.29439654    -0.25884607     0             -0.21661075    -17765847       7996.5685    
   1880000   0.29023339    -0.25655151     0             -0.21491345    -10812432       7996.5685    
   1890000   0.28424525    -0.2570476      0             -0.21626863    -16867934       7996.5685    
   1900000   0.28375694    -0.25862872     0             -0.2179198     -14925209       7996.5685    
   1910000   0.28289337    -0.25754632     0             -0.21696129    -15524448       7996.5685    
   1920000   0.28895964    -0.25800181     0             -0.21654649    -19620637       7996.5685    
   1930000   0.30045448    -0.25729257     0             -0.21418816    -8321870.2      7996.5685    
   1940000   0.28893157    -0.25622989     0             -0.21477859    -12009467       7996.5685    
   1950000   0.30209317    -0.25949044     0             -0.21615093    -12659630       7996.5685    
Loop time of 385.123 on 8 procs for 600000 steps with 4590 atoms

Performance: 134606.300 tau/day, 1557.943 timesteps/s, 7.151 Matom-step/s
88.3% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 49.743     | 56.911     | 61.872     |  58.2 | 14.78
Bond    | 0.063441   | 0.06874    | 0.08046    |   2.3 |  0.02
Neigh   | 2.9442     | 2.9468     | 2.9496     |   0.1 |  0.77
Comm    | 43.567     | 48.277     | 54.899     |  58.1 | 12.54
Output  | 0.6834     | 0.8015     | 1.095      |  13.5 |  0.21
Modify  | 268.01     | 268.71     | 269.21     |   2.5 | 69.77
Other   |            | 7.409      |            |       |  1.92

Nlocal:         573.75 ave         636 max         508 min
Histogram: 1 0 3 0 0 0 0 1 2 1
Nghost:        1691.88 ave        1770 max        1619 min
Histogram: 1 1 1 0 0 1 3 0 0 1
Neighs:              0 ave           0 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 2.0980392
Neighbor list builds = 685
Dangerous builds = 12

# Stop deformation
unfix shear

# Relax time
run ${rlxT3}
run 200000
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:242)
Hybrid pair style last /omp style table/omp
Last active /omp style is pair_style table/omp
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: One or more atoms are time integrated more than once (src/modify.cpp:296)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
Per MPI rank memory allocation (min/avg/max) = 26.18 | 26.2 | 26.23 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
   1950000   0.30209317    -0.25948995     0             -0.21615044    -0.023378495  
   1960000   0.28913566    -0.25700792     0             -0.21552734    -15485.028    
   1970000   0.29061176    -0.25591126     0             -0.21421892    -51079.755    
   1980000   0.28435291    -0.25739725     0             -0.21660283    -124370.58    
   1990000   0.29687007    -0.2575858      0             -0.21499562    -239344.36    
   2000000   0.29082524    -0.25825556     0             -0.21653259    -376173.51    
   2010000   0.29146954    -0.25663171     0             -0.21481631    -638805.47    
   2020000   0.27917551    -0.25589135     0             -0.2158397     -909398.07    
   2030000   0.28373133    -0.2576827      0             -0.21697745    -1227675.7    
   2040000   0.2868774     -0.26011861     0             -0.21896201    -1682595.4    
   2050000   0.29590267    -0.25812905     0             -0.21567765    -2105647.1    
   2060000   0.29017655    -0.256152       0             -0.2145221     -2921863.9    
   2070000   0.28560869    -0.25826958     0             -0.217295      -3531191.4    
   2080000   0.29272882    -0.25846332     0             -0.21646726    -3998786.9    
   2090000   0.29234138    -0.25766216     0             -0.21572168    -4796190      
   2100000   0.28068907    -0.25871203     0             -0.21844324    -5486968      
   2110000   0.29421735    -0.25892241     0             -0.2167128     -6280946.1    
   2120000   0.29020366    -0.25931879     0             -0.21768499    -7185339.7    
   2130000   0.29347769    -0.25731468     0             -0.21521118    -7991245.6    
   2140000   0.28880038    -0.25747452     0             -0.21604204    -8828279.5    
   2150000   0.28690309    -0.25827366     0             -0.21711338    -10434293     
Loop time of 122.285 on 8 procs for 200000 steps with 4590 atoms

Performance: 141309.475 tau/day, 1635.526 timesteps/s, 7.507 Matom-step/s
88.4% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 15.837     | 18.861     | 20.96      |  40.6 | 15.42
Bond    | 0.019701   | 0.021485   | 0.024621   |   1.1 |  0.02
Neigh   | 0.09664    | 0.097394   | 0.098295   |   0.2 |  0.08
Comm    | 12.638     | 14.704     | 17.458     |  42.5 | 12.02
Output  | 0.22047    | 0.25718    | 0.34578    |   7.3 |  0.21
Modify  | 85.782     | 86.068     | 86.466     |   2.1 | 70.38
Other   |            | 2.276      |            |       |  1.86

Nlocal:         573.75 ave         635 max         530 min
Histogram: 4 0 0 0 0 1 0 1 1 1
Nghost:        1693.75 ave        1734 max        1616 min
Histogram: 1 0 0 0 1 0 2 2 0 2
Neighs:              0 ave           0 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 2.0980392
Neighbor list builds = 22
Dangerous builds = 0

# Introduce deformation
fix shear all deform 1 xy erate ${shear_rate} remap x flip yes
fix shear all deform 1 xy erate 0.02 remap x flip yes

# Re-run deformation
timestep ${tstep}
timestep 0.001
run ${shear_it}
run 600000
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:242)
Hybrid pair style last /omp style table/omp
Last active /omp style is pair_style table/omp
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: One or more atoms are time integrated more than once (src/modify.cpp:296)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
Per MPI rank memory allocation (min/avg/max) = 26.2 | 26.22 | 26.24 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
   2150000   0.28690309    -0.25827366     0             -0.21711338    -0.0061884567   7996.5685    
   2160000   0.28896463    -0.25636044     0             -0.21490441    -13444.45       7996.5685    
   2170000   0.28613625    -0.25723659     0             -0.21618632    -68897.259      7996.5685    
   2180000   0.28839475    -0.25769061     0             -0.21631633    -177369.04      7996.5685    
   2190000   0.28505941    -0.26003498     0             -0.2191392     -369170.24      7996.5685    
   2200000   0.28581104    -0.25768409     0             -0.21668048    -645802.81      7996.5685    
   2210000   0.28463564    -0.25792213     0             -0.21708714    -1078901.9      7996.5685    
   2220000   0.28691897    -0.25931739     0             -0.21815484    -1632144.5      7996.5685    
   2230000   0.2919486     -0.25948077     0             -0.21759664    -2118142.6      7996.5685    
   2240000   0.29225045    -0.25716645     0             -0.21523901    -3001220.9      7996.5685    
   2250000   0.285855      -0.25886479     0             -0.21785487    -4142031.4      7996.5685    
   2260000   0.28491706    -0.25667274     0             -0.21579738    -5502883        7996.5685    
   2270000   0.29242011    -0.25691345     0             -0.21496167    -7052501.1      7996.5685    
   2280000   0.28655001    -0.25729554     0             -0.21618592    -7910652.5      7996.5685    
   2290000   0.28695645    -0.25370285     0             -0.21253491    -9917548.2      7996.5685    
   2300000   0.28776993    -0.25642341     0             -0.21513877    -12320248       7996.5685    
   2310000   0.28896714    -0.25457389     0             -0.21311749    -15136785       7996.5685    
   2320000   0.28584954    -0.2552438      0             -0.21423466    -18225535       7996.5685    
   2330000   0.28749506    -0.25483915     0             -0.21359395    -18548010       7996.5685    
   2340000   0.28687196    -0.25509938     0             -0.21394356    -22123821       7996.5685    
   2350000   0.29395927    -0.25627354     0             -0.21410095    -25884452       7996.5685    
   2360000   0.29096708    -0.25462163     0             -0.21287832    -29807228       7996.5685    
   2370000   0.29676574    -0.25296329     0             -0.21038808    -33206465       7996.5685    
   2380000   0.2967509     -0.25595402     0             -0.21338093    -31336162       7996.5685    
   2390000   0.2869701     -0.25615703     0             -0.21498714    -35480636       7996.5685    
   2400000   0.30162615    -0.25547064     0             -0.21219813    -38453132       7996.5685    
   2410000   0.28443634    -0.25586099     0             -0.2150546     -42068847       7996.5685    
   2420000   0.29167629    -0.25912859     0             -0.21728352    -45028030       7996.5685    
   2430000   0.28981586    -0.25687005     0             -0.2152919     -37693627       7996.5685    
   2440000   0.28582891    -0.25701365     0             -0.21600748    -39435870       7996.5685    
   2450000   0.28293855    -0.25656074     0             -0.21596923    -41877368       7996.5685    
   2460000   0.27839166    -0.25536607     0             -0.21542687    -42919667       7996.5685    
   2470000   0.28857149    -0.25717728     0             -0.21577765    -46142319       7996.5685    
   2480000   0.28820799    -0.25754655     0             -0.21619907    -31908157       7996.5685    
   2490000   0.28014032    -0.25859626     0             -0.21840619    -35737772       7996.5685    
   2500000   0.29388259    -0.25591515     0             -0.21375356    -39973970       7996.5685    
   2510000   0.29716947    -0.25726994     0             -0.2146368     -39822153       7996.5685    
   2520000   0.2852272     -0.25742911     0             -0.21650926    -42362291       7996.5685    
   2530000   0.29164464    -0.257648       0             -0.21580747    -29812414       7996.5685    
   2540000   0.29036014    -0.25715115     0             -0.21549491    -32225770       7996.5685    
   2550000   0.29772451    -0.25692044     0             -0.21420767    -33872198       7996.5685    
   2560000   0.29060184    -0.2576067      0             -0.21591578    -36616080       7996.5685    
   2570000   0.29129603    -0.25620531     0             -0.2144148     -37407324       7996.5685    
   2580000   0.2918206     -0.25522129     0             -0.21335552    -24843294       7996.5685    
   2590000   0.28897274    -0.25893853     0             -0.21748133    -27656042       7996.5685    
   2600000   0.28662912    -0.2586101      0             -0.21748913    -26231713       7996.5685    
   2610000   0.2840516     -0.25875892     0             -0.21800773    -22001914       7996.5685    
   2620000   0.29690026    -0.25962045     0             -0.21702594    -24138163       7996.5685    
   2630000   0.28782497    -0.26120186     0             -0.21990932    -20540874       7996.5685    
   2640000   0.29213952    -0.26022568     0             -0.21831416    -17751836       7996.5685    
   2650000   0.28177947    -0.26069981     0             -0.22027458     97982673       7996.5685    
   2660000   0.28581988    -0.25885593     0             -0.21785105     3.1554915e+08  7996.5685    
   2670000   0.29782897    -0.25943435     0             -0.2167066     -22552211       7996.5685    
   2680000   0.29683318    -0.25948235     0             -0.21689746    -14267257       7996.5685    
   2690000   0.28563758    -0.26016277     0             -0.21918405    -11971658       7996.5685    
   2700000   0.28513179    -0.2598795      0             -0.21897334    -10167207       7996.5685    
   2710000   0.28569917    -0.2586556      0             -0.21766804    -11500977       7996.5685    
   2720000   0.29137989    -0.25825663     0             -0.21645409    -13775018       7996.5685    
   2730000   0.28876401    -0.2579866      0             -0.21655934    -7852395        7996.5685    
   2740000   0.29049756    -0.25752988     0             -0.21585392    -8089659.5      7996.5685    
   2750000   0.28936814    -0.25595509     0             -0.21444116    -5908100.8      7996.5685    
Loop time of 381.686 on 8 procs for 600000 steps with 4590 atoms

Performance: 135818.502 tau/day, 1571.973 timesteps/s, 7.215 Matom-step/s
88.3% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 49.199     | 56.898     | 62.77      |  64.0 | 14.91
Bond    | 0.061664   | 0.066508   | 0.074191   |   1.7 |  0.02
Neigh   | 2.8636     | 2.8649     | 2.8674     |   0.1 |  0.75
Comm    | 40.813     | 46.136     | 53.061     |  63.2 | 12.09
Output  | 0.67292    | 0.78777    | 1.0639     |  12.9 |  0.21
Modify  | 267.33     | 267.83     | 268.57     |   2.4 | 70.17
Other   |            | 7.099      |            |       |  1.86

Nlocal:         573.75 ave         665 max         493 min
Histogram: 1 0 2 2 0 0 0 1 1 1
Nghost:        1636.38 ave        1717 max        1584 min
Histogram: 2 0 1 1 1 2 0 0 0 1
Neighs:              0 ave           0 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 2.0980392
Neighbor list builds = 683
Dangerous builds = 12

# Stop deformation
unfix shear

# Relax time
run ${rlxT4}
run 400000
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:242)
Hybrid pair style last /omp style table/omp
Last active /omp style is pair_style table/omp
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: One or more atoms are time integrated more than once (src/modify.cpp:296)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
Per MPI rank memory allocation (min/avg/max) = 26.18 | 26.2 | 26.23 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
   2750000   0.28936814    -0.25595476     0             -0.21444084    -0.0059328581 
   2760000   0.2873726     -0.25804104     0             -0.2168134     -9258.1897    
   2770000   0.28928372    -0.25673442     0             -0.2152326     -54258.909    
   2780000   0.29179295    -0.25635448     0             -0.21449269    -126084.63    
   2790000   0.29722056    -0.25715428     0             -0.21451381    -219857.29    
   2800000   0.28901388    -0.25919063     0             -0.21772753    -418337.09    
   2810000   0.28749867    -0.25976122     0             -0.2185155     -641663.63    
   2820000   0.28960886    -0.25776292     0             -0.21621446    -1129979.4    
   2830000   0.2905252     -0.26144631     0             -0.21976639    -1533044.8    
   2840000   0.28989814    -0.26105474     0             -0.21946477    -1899260.3    
   2850000   0.28343578    -0.26345159     0             -0.22278875    -2380241.3    
   2860000   0.28083076    -0.26251519     0             -0.22222607    -2832479.1    
   2870000   0.29895533    -0.26279026     0             -0.21990091    -3374206.7    
   2880000   0.28655453    -0.26434047     0             -0.2232302     -4006812.8    
   2890000   0.29737859    -0.26381045     0             -0.22114732    -4623278.9    
   2900000   0.30056416    -0.26338556     0             -0.2202654     -5280189.3    
   2910000   0.28558609    -0.26457882     0             -0.22360748    -6787958.2    
   2920000   0.28526045    -0.2652103      0             -0.22428568    -7383402.8    
   2930000   0.29688012    -0.26628582     0             -0.22369419    -8176744.6    
   2940000   0.29034993    -0.26550202     0             -0.22384724    -9340323.9    
   2950000   0.27922074    -0.26450834     0             -0.2244502     -10128826     
   2960000   0.29857309    -0.26446711     0             -0.22163261    -11367824     
   2970000   0.28976235    -0.26483373     0             -0.22326325    -12726359     
   2980000   0.28408149    -0.26567751     0             -0.22492203    -14133465     
   2990000   0.293159      -0.26493571     0             -0.22287793    -15255708     
   3000000   0.2906983     -0.26578886     0             -0.2240841     -16659990     
   3010000   0.28655778    -0.26422832     0             -0.22311758    -18117727     
   3020000   0.29659834    -0.26553721     0             -0.22298602    -19793698     
   3030000   0.28202433    -0.26259388     0             -0.22213353    -21008127     
   3040000   0.2850209     -0.26394056     0             -0.2230503     -22674508     
   3050000   0.28773518    -0.26322433     0             -0.22194467    -24096047     
   3060000   0.29782159    -0.26317939     0             -0.2204527     -25693523     
   3070000   0.29331884    -0.26549552     0             -0.22341481    -26822333     
   3080000   0.29334289    -0.26662256     0             -0.2245384     -27902514     
   3090000   0.28381858    -0.26638457     0             -0.22566681    -29229187     
   3100000   0.2902892     -0.26714377     0             -0.2254977     -30873352     
   3110000   0.289036      -0.26691204     0             -0.22544577    -32048932     
   3120000   0.28577245    -0.26638261     0             -0.22538453    -33115922     
   3130000   0.28586609    -0.26882803     0             -0.22781652    -34713726     
   3140000   0.28304979    -0.26883325     0             -0.22822578    -35480186     
   3150000   0.28502499    -0.26892645     0             -0.22803561    -36745174     
Loop time of 242.855 on 8 procs for 400000 steps with 4590 atoms

Performance: 142307.011 tau/day, 1647.072 timesteps/s, 7.560 Matom-step/s
88.5% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 31.396     | 37.775     | 44.235     |  70.7 | 15.55
Bond    | 0.038838   | 0.041662   | 0.050408   |   1.7 |  0.02
Neigh   | 0.18117    | 0.18123    | 0.18134    |   0.0 |  0.07
Comm    | 24.494     | 30.058     | 37.245     |  76.6 | 12.38
Output  | 0.45175    | 0.52744    | 0.7132     |  10.6 |  0.22
Modify  | 168.39     | 169.65     | 170.73     |   5.0 | 69.85
Other   |            | 4.626      |            |       |  1.91

Nlocal:         573.75 ave         650 max         509 min
Histogram: 2 0 1 1 0 1 0 2 0 1
Nghost:        1650.75 ave        1718 max        1548 min
Histogram: 1 0 1 1 0 0 1 1 0 3
Neighs:              0 ave           0 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 2.0980392
Neighbor list builds = 42
Dangerous builds = 0

Total wall time: 0:33:17
