LAMMPS (27 Jun 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
# Script to create a shear deformationgiven a data file

units lj
dimension 3
boundary p p p

# Styles of atoms and that stuff
atom_style bond
bond_style zero nocoeff
#pair_style hybrid/overlay/omp zero 0.0 lj/cut/omp 1.12 table/omp linear 5000000 threebody/table
pair_style hybrid/overlay/omp zero 0.0 table/omp linear 1000 table/omp linear 5000000 threebody/table
newton on

read_data data.hydrogel extra/bond/per/atom 4 extra/special/per/atom 5
Reading data file ...
  orthogonal box = (-6.93258 -6.93258 -6.93258) to (6.93258 6.93258 6.93258)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  1600 atoms
  reading velocities ...
  1600 velocities
  scanning bonds ...
  8 = max bonds/atom
  orthogonal box = (-6.93258 -6.93258 -6.93258) to (6.93258 6.93258 6.93258)
  2 by 2 by 2 MPI processor grid
  reading bonds ...
  1100 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
     3 = max # of 1-3 neighbors
     3 = max # of 1-4 neighbors
     9 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.009 seconds

change_box all triclinic
Changing box ...
  triclinic box = (-6.93258 -6.93258 -6.93258) to (6.93258 6.93258 6.93258) with tilt (0 0 0)

# Coefficients
include potential.in
bond_coeff * nocoeff
pair_coeff 1 3 zero
pair_coeff 1 4 zero
pair_coeff 2 3 zero
pair_coeff 2 4 zero
pair_coeff 3 3 zero
pair_coeff 1 1 table/omp 1 sysFiles/wcaTab.table POT 1.12
Reading pair table potential file sysFiles/wcaTab.table with DATE: 2024-09-27
pair_coeff 2 2 table/omp 1 sysFiles/wcaTab.table POT 1.12
Reading pair table potential file sysFiles/wcaTab.table with DATE: 2024-09-27
pair_coeff 1 2 table/omp 1 sysFiles/wcaTab.table POT 1.12
Reading pair table potential file sysFiles/wcaTab.table with DATE: 2024-09-27
#pair_coeff 1 1 lj/cut/omp 1.0 1.0 1.12
#pair_coeff 2 2 lj/cut/omp 1.0 1.0 1.12
#pair_coeff 1 2 lj/cut/omp 1.0 1.0 1.12
#pair_modify shift yes
pair_coeff 3 4 table/omp 2 sysFiles/pachTab.table POT 0.6 #0.75
Reading pair table potential file sysFiles/pachTab.table with DATE: 2024-07-08
WARNING: 2 of 1000000 force values in table POT are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:466)
pair_coeff 4 4 table/omp 2 sysFiles/pachTab.table POT 0.6 #0.75
Reading pair table potential file sysFiles/pachTab.table with DATE: 2024-07-08
WARNING: 2 of 1000000 force values in table POT are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:466)
pair_coeff * * threebody/table swapMech.3b NULL NULL PA PB
#pair_coeff 3 4 threebody/table swapMech.3b NULL NULL PA PB
#pair_coeff 4 4 threebody/table swapMech.3b NULL NULL PB PB

# Molecules
include molDeform.in
molecule CL sysFiles/molecule.patchy.CL
Read molecule template CL:
# Patchy Cross-Linker
  1 molecules
  0 fragments
  5 atoms with max type 3
  4 bonds with max type 1
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0
molecule MO sysFiles/molecule.patchy.MO
Read molecule template MO:
# Patchy Monomer
  1 molecules
  0 fragments
  3 atoms with max type 4
  2 bonds with max type 1
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0

# Create patchy particles
group CrossLinker type 1 3
250 atoms in group CrossLinker
group Monomer type 2 4
1350 atoms in group Monomer
group Patches type 3 4
1100 atoms in group Patches
group CL type 1
50 atoms in group CL
group MO type 2
450 atoms in group MO
group PA type 3
200 atoms in group PA
group CM type 1 2
500 atoms in group CM
fix pCL CrossLinker rigid/small/omp molecule #langevin 1.0 1.0 100.0 ${seed3}
  create bodies CPU = 0.000 seconds
  50 rigid bodies with 250 atoms
  0.46400431 = max distance from body owner to body atom
fix pMO Monomer rigid/small/omp molecule #langevin 1.0 1.0 100.0 ${seed3}
  create bodies CPU = 0.000 seconds
  450 rigid bodies with 1350 atoms
  0.5 = max distance from body owner to body atom

# Neighbor list
neighbor 1.8 bin # extra-distance style
neigh_modify exclude molecule/intra CrossLinker
neigh_modify exclude molecule/intra Monomer

fix BrDy all rigid/nve/small molecule langevin 0.05 0.05 0.1 12345 # Brownian Dynamics: langevin + nve
  create bodies CPU = 0.000 seconds
  500 rigid bodies with 1600 atoms
  0.5 = max distance from body owner to body atom
fix_modify BrDy virial no

thermo ${sstep}
thermo 10000

# Compute global kinetic and potential energy and temperature
compute t all temp
compute tCM CM temp
compute ep all pe
compute ek all ke
compute stressVirial all pressure t ke pair
variable tilt equal v_shear_rate*step*dt
compute wcaPair all pair table/omp 1 epair
compute patchPair all pair table/omp 2 epair
compute swapPair all pair threebody/table epair

#variable Nstep equal step

# DUMPS and FIXES

# Save atom positions
dump dumpID all atom ${Nsave} info/dumps/shear/patchyParticles_shear.*.dumpf
dump dumpID all atom 500 info/dumps/shear/patchyParticles_shear.*.dumpf
dump_modify dumpID pbc yes # remap atoms via periodic boundary conditions
#dump_modify dumpID delay ${steps}

# Save global energies and temperature
group Energy empty
0 atoms in group Energy
group PairE1 empty
0 atoms in group PairE1
group PairE2 empty
0 atoms in group PairE2
group PairE3 empty
0 atoms in group PairE3

fix fixEng Energy ave/time 1 10 10 c_tCM c_ep c_ek c_t file info/energy_shear.fixf

fix fixwca PairE1 ave/time 1 10 10 c_wcaPair file info/wcaPair_shear.fixf
fix fixpatch PairE2 ave/time 1 10 10 c_patchPair file info/patchPair_shear.fixf
fix fixswap PairE3 ave/time 1 10 10 c_swapPair file info/swapPair_shear.fixf


# Save Stress tensor
group Stress empty
0 atoms in group Stress
fix fixStress5 Stress ave/time 1 ${Nave} ${Nave} v_tilt c_stressVirial[*] file info/stressVirial_shear.fixf
fix fixStress5 Stress ave/time 1 1000 ${Nave} v_tilt c_stressVirial[*] file info/stressVirial_shear.fixf
fix fixStress5 Stress ave/time 1 1000 1000 v_tilt c_stressVirial[*] file info/stressVirial_shear.fixf

# RUN SIMULATION

# Introduce deformation
fix shear all deform 1 xy erate ${shear_rate} remap x flip yes
fix shear all deform 1 xy erate 0.02 remap x flip yes

# Run deformation
timestep ${tstep}
timestep 0.001
run ${shear_it}
run 600000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:242)
Hybrid pair style last /omp style table/omp
Last active /omp style is pair_style table/omp
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: One or more atoms are time integrated more than once (src/modify.cpp:296)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.92
  ghost atom cutoff = 2.92
  binsize = 1.46, bins = 10 10 10
  6 neighbor lists, perpetual/occasional/extra = 6 0 0
  (1) pair zero, perpetual, skip from (5)
      attributes: half, newton on, omp
      pair build: skip/omp
      stencil: none
      bin: none
  (2) pair table/omp, perpetual, skip from (5)
      attributes: half, newton on, omp
      pair build: skip/omp
      stencil: none
      bin: none
  (3) pair table/omp, perpetual, skip from (5)
      attributes: half, newton on, omp, cut 2.4
      pair build: skip/omp
      stencil: none
      bin: none
  (4) pair threebody/table, perpetual, skip from (6)
      attributes: full, newton on, omp, cut 2.4
      pair build: skip/omp
      stencil: none
      bin: none
  (5) neighbor class addition, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/newton/tri/omp
      stencil: half/bin/3d/tri
      bin: standard
  (6) neighbor class addition, perpetual
      attributes: full, newton on, omp, cut 2.4
      pair build: full/bin/omp
      stencil: full/bin/3d
      bin: standard
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
Per MPI rank memory allocation (min/avg/max) = 24.95 | 24.96 | 24.97 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   0.4318527     -0.24814347     0             -0.20806214     0.070102055    2665.4753    
     10000   0.44677426    -0.24961236     0             -0.20814612    -8358.0238      2665.4753    
     20000   0.4434093     -0.24510541     0             -0.20395149    -38881.546      2665.4753    
     30000   0.41974448    -0.25044413     0             -0.2114866     -92353.548      2665.4753    
     40000   0.4571921     -0.2473589      0             -0.20492576    -178780.8       2665.4753    
     50000   0.44704675    -0.25061141     0             -0.20911988    -301406.02      2665.4753    
     60000   0.41604947    -0.24906901     0             -0.21045442    -471112.15      2665.4753    
     70000   0.42550385    -0.24689719     0             -0.20740512    -715019.89      2665.4753    
     80000   0.43093333    -0.25203403     0             -0.21203803    -906811.19      2665.4753    
     90000   0.42922574    -0.25280814     0             -0.21297063    -1265808.9      2665.4753    
    100000   0.44277289    -0.25823252     0             -0.21713766    -1664873.1      2665.4753    
    110000   0.42859682    -0.25893422     0             -0.21915508    -2241410.7      2665.4753    
    120000   0.42830953    -0.2592711      0             -0.21951862    -2754865.1      2665.4753    
    130000   0.46960843    -0.25715807     0             -0.21357253    -2957924.8      2665.4753    
    140000   0.44270472    -0.25400546     0             -0.21291693    -3784906.1      2665.4753    
    150000   0.42838926    -0.25154548     0             -0.2117856     -4486648.6      2665.4753    
    160000   0.4385504     -0.25493396     0             -0.214231      -5783243.5      2665.4753    
    170000   0.4478307     -0.25256661     0             -0.21100232    -6935545.1      2665.4753    
    180000   0.43379501    -0.2485373      0             -0.2082757     -7004413.1      2665.4753    
    190000   0.44505591    -0.25117829     0             -0.20987153    -8624348.2      2665.4753    
    200000   0.43192355    -0.25353127     0             -0.21344337    -10242913       2665.4753    
    210000   0.44789689    -0.25174386     0             -0.21017343    -12315340       2665.4753    
    220000   0.45009079    -0.2586742      0             -0.21690015    -14116265       2665.4753    
    230000   0.42733898    -0.2525392      0             -0.2128768     -13179043       2665.4753    
    240000   0.4306141     -0.25119325     0             -0.21122688    -15524172       2665.4753    
    250000   0.44950639    -0.25425774     0             -0.21253793    -17853012       2665.4753    
    260000   0.43724829    -0.25251122     0             -0.21192911    -19378734       2665.4753    
    270000   0.43521932    -0.251625       0             -0.21123121    -21830388       2665.4753    
    280000   0.42164187    -0.24872233     0             -0.2095887     -18988476       2665.4753    
    290000   0.43556042    -0.24962018     0             -0.20919473    -19990405       2665.4753    
    300000   0.4327865     -0.25188657     0             -0.21171857    -21725529       2665.4753    
    310000   0.45767112    -0.25107907     0             -0.20860147    -22776756       2665.4753    
    320000   0.45158543    -0.25189465     0             -0.20998187    -24510964       2665.4753    
    330000   0.42027834    -0.25291705     0             -0.21390997    -18144374       2665.4753    
    340000   0.4665855     -0.25348197     0             -0.210177      -19748443       2665.4753    
    350000   0.42914003    -0.25612093     0             -0.21629137    -20141211       2665.4753    
    360000   0.43499846    -0.25220346     0             -0.21183016    -19755486       2665.4753    
    370000   0.43744551    -0.2513038      0             -0.21070339    -20190998       2665.4753    
    380000   0.42038757    -0.25263546     0             -0.21361824    -15816827       2665.4753    
    390000   0.42762153    -0.25719994     0             -0.21751132    -16374273       2665.4753    
    400000   0.46429721    -0.25570935     0             -0.21261676    -18317351       2665.4753    
    410000   0.399484      -0.25213039     0             -0.21505329    -18342665       2665.4753    
    420000   0.42329908    -0.25322433     0             -0.21393689    -20031243       2665.4753    
    430000   0.45459224    -0.24437539     0             -0.20218355    -15745644       2665.4753    
    440000   0.45492533    -0.25142429     0             -0.20920154    -16514752       2665.4753    
    450000   0.4281673     -0.25370669     0             -0.21396741     4.7530152e+08  2665.4753    
    460000   0.43778194    -0.24975079     0             -0.20911915    -15632941       2665.4753    
    470000   0.43801608    -0.2518286      0             -0.21117523    -14808213       2665.4753    
    480000   0.44106698    -0.25258642     0             -0.21164989    -14224434       2665.4753    
    490000   0.4169113     -0.25091355     0             -0.21221897    -13238558       2665.4753    
    500000   0.41636009    -0.25526529     0             -0.21662187    -11936574       2665.4753    
    510000   0.42575347    -0.25581479     0             -0.21629955    -12138946       2665.4753    
    520000   0.4316751     -0.25234772     0             -0.21228287    -12124073       2665.4753    
    530000   0.43420178    -0.24954286     0             -0.20924351    -11521161       2665.4753    
    540000   0.43230366    -0.25213287     0             -0.21200969    -10646661       2665.4753    
    550000   0.45246378    -0.25845147     0             -0.21645718    -10505708       2665.4753    
    560000   0.43259785    -0.25069238     0             -0.2105419     -7770574.2      2665.4753    
    570000   0.44197172    -0.25400921     0             -0.21298871    -6594030.1      2665.4753    
    580000   0.45817583    -0.24804866     0             -0.20552421    -5542534.1      2665.4753    
    590000   0.41463637    -0.25097771     0             -0.21249427    -3142966.7      2665.4753    
    600000   0.42284244    -0.24783181     0             -0.20858675    -5.9204269e+08  2665.4753    
Loop time of 197.848 on 8 procs for 600000 steps with 1600 atoms

Performance: 262019.709 tau/day, 3032.636 timesteps/s, 4.852 Matom-step/s
87.5% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 18.229     | 20.343     | 21.561     |  21.4 | 10.28
Bond    | 0.050543   | 0.057318   | 0.07054    |   2.6 |  0.03
Neigh   | 0.89733    | 0.89841    | 0.89901    |   0.1 |  0.45
Comm    | 24.455     | 25.656     | 27.647     |  18.0 | 12.97
Output  | 0.30091    | 0.35257    | 0.44633    |   7.1 |  0.18
Modify  | 145.6      | 146.04     | 146.58     |   2.6 | 73.81
Other   |            | 4.499      |            |       |  2.27

Nlocal:            200 ave         221 max         165 min
Histogram: 1 1 0 0 0 1 1 1 0 3
Nghost:        1044.38 ave        1085 max         994 min
Histogram: 2 0 1 0 0 0 2 0 1 2
Neighs:              0 ave           0 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 2.3125
Neighbor list builds = 564
Dangerous builds = 12

# Stop deformation
unfix shear

# Relax time
run ${rlxT1}
run 50000
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:242)
Hybrid pair style last /omp style table/omp
Last active /omp style is pair_style table/omp
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: One or more atoms are time integrated more than once (src/modify.cpp:296)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
Per MPI rank memory allocation (min/avg/max) = 25.95 | 25.96 | 25.97 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
    600000   0.42284244    -0.24783133     0             -0.20858627    -0.049500045  
    610000   0.42609875    -0.25010018     0             -0.21055289    -1995.6796    
    620000   0.43147399    -0.25032208     0             -0.2102759     -25733.321    
    630000   0.45096697    -0.24765939     0             -0.20580402    -71399.574    
    640000   0.44800466    -0.2462255      0             -0.20464507    -151579.55    
    650000   0.41368523    -0.25004758     0             -0.21165242    -266073.23    
Loop time of 16.1401 on 8 procs for 50000 steps with 1600 atoms

Performance: 267656.886 tau/day, 3097.881 timesteps/s, 4.957 Matom-step/s
88.1% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.3047     | 1.6931     | 1.8713     |  14.1 | 10.49
Bond    | 0.0041075  | 0.0047873  | 0.0065229  |   1.2 |  0.03
Neigh   | 0.014258   | 0.014284   | 0.014302   |   0.0 |  0.09
Comm    | 1.9342     | 2.0891     | 2.4254     |  11.8 | 12.94
Output  | 0.025098   | 0.029518   | 0.037518   |   2.1 |  0.18
Modify  | 11.878     | 11.945     | 12.016     |   1.3 | 74.01
Other   |            | 0.3645     |            |       |  2.26

Nlocal:            200 ave         223 max         154 min
Histogram: 1 0 0 1 0 0 1 1 2 2
Nghost:        1056.12 ave        1102 max         997 min
Histogram: 1 0 0 1 1 2 1 0 1 1
Neighs:              0 ave           0 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 2.3125
Neighbor list builds = 9
Dangerous builds = 0

# Introduce deformation
fix shear all deform 1 xy erate ${shear_rate} remap x flip yes
fix shear all deform 1 xy erate 0.02 remap x flip yes

# Re-run deformation
timestep ${tstep}
timestep 0.001
run ${shear_it}
run 600000
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:242)
Hybrid pair style last /omp style table/omp
Last active /omp style is pair_style table/omp
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: One or more atoms are time integrated more than once (src/modify.cpp:296)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
Per MPI rank memory allocation (min/avg/max) = 25.97 | 25.98 | 25.98 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
    650000   0.41368523    -0.25004758     0             -0.21165242     0.081549817    2665.4753    
    660000   0.43554272    -0.25477837     0             -0.21435456    -8630.211       2665.4753    
    670000   0.44213519    -0.25595648     0             -0.2149208     -38232.077      2665.4753    
    680000   0.42502114    -0.25207646     0             -0.21262919    -100104.51      2665.4753    
    690000   0.44112446    -0.25381317     0             -0.2128713     -203067.13      2665.4753    
    700000   0.4128151     -0.24940938     0             -0.21109498    -364382.05      2665.4753    
    710000   0.41792116    -0.24627645     0             -0.20748814    -558359.23      2665.4753    
    720000   0.43238229    -0.24580599     0             -0.20567551    -830869.83      2665.4753    
    730000   0.40305901    -0.2489531      0             -0.21154419    -1064865.4      2665.4753    
    740000   0.42475659    -0.24879878     0             -0.20937606    -1522123        2665.4753    
    750000   0.41680766    -0.25103978     0             -0.21235481    -1983279.5      2665.4753    
    760000   0.41271868    -0.24724856     0             -0.20894311    -2571413.1      2665.4753    
    770000   0.42198577    -0.24368441     0             -0.20451885    -3323471        2665.4753    
    780000   0.41098045    -0.24396425     0             -0.20582012    -3581285.8      2665.4753    
    790000   0.43203024    -0.24235117     0             -0.20225336    -4620450.1      2665.4753    
    800000   0.4395776     -0.24684767     0             -0.20604937    -5546272.5      2665.4753    
    810000   0.48536063    -0.24358794     0             -0.19854041    -6739987.5      2665.4753    
    820000   0.44246037    -0.2450577      0             -0.20399184    -7814988.9      2665.4753    
    830000   0.42045395    -0.24481389     0             -0.20579051    -8022516.4      2665.4753    
    840000   0.40570292    -0.24573071     0             -0.20807641    -9575235        2665.4753    
    850000   0.43058313    -0.24717496     0             -0.20721146    -11135785       2665.4753    
    860000   0.42738458    -0.24581388     0             -0.20614725    -12871897       2665.4753    
    870000   0.4059337     -0.24536438     0             -0.20768866    -14438299       2665.4753    
    880000   0.44078564    -0.24397883     0             -0.20306842    -13661397       2665.4753    
    890000   0.43521641    -0.24107198     0             -0.20067846    -15392404       2665.4753    
    900000   0.44738954    -0.24369808     0             -0.20217474    -16268508       2665.4753    
    910000   0.4531194     -0.24175952     0             -0.19970438    -18403951       2665.4753    
    920000   0.43627856    -0.2405364      0             -0.20004429    -19524199       2665.4753    
    930000   0.42910344    -0.24410455     0             -0.20427839    -16667537       2665.4753    
    940000   0.42047926    -0.24591035     0             -0.20688462    -17833360       2665.4753    
    950000   0.41620883    -0.24513595     0             -0.20650657    -18411067       2665.4753    
    960000   0.44127726    -0.24452207     0             -0.20356603    -19684436       2665.4753    
    970000   0.45184561    -0.24741061     0             -0.20547369    -21329612       2665.4753    
    980000   0.42161348    -0.24640664     0             -0.20727564    -16526463       2665.4753    
    990000   0.43554537    -0.24850636     0             -0.2080823     -17924144       2665.4753    
   1000000   0.41970946    -0.25187488     0             -0.21292059    -19194829       2665.4753    
   1010000   0.43589168    -0.25092886     0             -0.21047267    -20202646       2665.4753    
   1020000   0.39992262    -0.24906737     0             -0.21194955    -18048057       2665.4753    
   1030000   0.42926475    -0.25042162     0             -0.21058049    -14003610       2665.4753    
   1040000   0.44109747    -0.25131504     0             -0.21037568    -15172592       2665.4753    
   1050000   0.4256838     -0.25311423     0             -0.21360546    -18020513       2665.4753    
   1060000   0.42699581    -0.25455546     0             -0.21492491    -16254361       2665.4753    
   1070000   0.44003372    -0.25194815     0             -0.21110752    -17410353       2665.4753    
   1080000   0.42849282    -0.25296385     0             -0.21319436    -12273617       2665.4753    
   1090000   0.47379053    -0.2542002      0             -0.21022652    -11671610       2665.4753    
   1100000   0.40294016    -0.25878078     0             -0.2213829     -13327334       2665.4753    
   1110000   0.44081324    -0.25453433     0             -0.21362135    -14364713       2665.4753    
   1120000   0.42174562    -0.25882812     0             -0.21968486    -14192297       2665.4753    
   1130000   0.42354877    -0.2558673      0             -0.21655668    -11842562       2665.4753    
   1140000   0.44932894    -0.25895452     0             -0.21725117    -11324501       2665.4753    
   1150000   0.40352585    -0.25697678     0             -0.21952454    -11559177       2665.4753    
   1160000   0.42222347    -0.25605215     0             -0.21686453    -11482732       2665.4753    
   1170000   0.44499585    -0.2541933      0             -0.21289212    -11170291       2665.4753    
   1180000   0.43675616    -0.25927518     0             -0.21873874    -10337167       2665.4753    
   1190000   0.42897998    -0.25834108     0             -0.21852637    -8559663.8      2665.4753    
   1200000   0.44098826    -0.25488915     0             -0.21395993    -8619382.3      2665.4753    
   1210000   0.42203572    -0.25536125     0             -0.21619106    -10208153       2665.4753    
   1220000   0.41645394    -0.25594768     0             -0.21729555    -8453681.3      2665.4753    
   1230000   0.44952987    -0.25419399     0             -0.212472      -6856395.1      2665.4753    
   1240000   0.44609491    -0.2560931      0             -0.21468992    -8230014.1      2665.4753    
   1250000   0.42385323    -0.26052968     0             -0.2211908     -6761098.4      2665.4753    
Loop time of 198.502 on 8 procs for 600000 steps with 1600 atoms

Performance: 261156.587 tau/day, 3022.646 timesteps/s, 4.836 Matom-step/s
87.4% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 18.998     | 20.175     | 22.248     |  25.8 | 10.16
Bond    | 0.051291   | 0.056755   | 0.072296   |   2.9 |  0.03
Neigh   | 0.91837    | 0.91908    | 0.91972    |   0.1 |  0.46
Comm    | 24.94      | 26.536     | 28.118     |  20.0 | 13.37
Output  | 0.30439    | 0.35417    | 0.44595    |   7.0 |  0.18
Modify  | 145.08     | 145.92     | 146.78     |   4.9 | 73.51
Other   |            | 4.541      |            |       |  2.29

Nlocal:            200 ave         237 max         162 min
Histogram: 1 0 1 1 1 0 1 2 0 1
Nghost:         1051.5 ave        1122 max        1003 min
Histogram: 1 2 0 2 0 0 1 1 0 1
Neighs:              0 ave           0 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 2.3125
Neighbor list builds = 562
Dangerous builds = 12

# Stop deformation
unfix shear

# Relax time
run ${rlxT2}
run 100000
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:242)
Hybrid pair style last /omp style table/omp
Last active /omp style is pair_style table/omp
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: One or more atoms are time integrated more than once (src/modify.cpp:296)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
Per MPI rank memory allocation (min/avg/max) = 25.95 | 25.96 | 25.97 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
   1250000   0.42385323    -0.26052949     0             -0.22119062     0.0060277392 
   1260000   0.4131283     -0.25598335     0             -0.21763988    -3598.7152    
   1270000   0.45274823    -0.2558831      0             -0.2138624     -19194.032    
   1280000   0.44869213    -0.25520595     0             -0.21356171    -67056.98     
   1290000   0.42855732    -0.25568396     0             -0.21590848    -143923.61    
   1300000   0.43051294    -0.25400278     0             -0.2140458     -264452.04    
   1310000   0.43840408    -0.25387707     0             -0.21318769    -357960.53    
   1320000   0.46086965    -0.25303874     0             -0.21026427    -530385.49    
   1330000   0.49618179    -0.25135605     0             -0.20530418    -653815.97    
   1340000   0.45485617    -0.25447201     0             -0.21225567    -866896.42    
   1350000   0.4324369     -0.25394258     0             -0.21380703    -1106551.3    
Loop time of 31.7897 on 8 procs for 100000 steps with 1600 atoms

Performance: 271785.966 tau/day, 3145.671 timesteps/s, 5.033 Matom-step/s
87.1% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.9589     | 3.3324     | 3.9138     |  15.3 | 10.48
Bond    | 0.0081297  | 0.0090689  | 0.011062   |   0.9 |  0.03
Neigh   | 0.029656   | 0.029679   | 0.029714   |   0.0 |  0.09
Comm    | 3.6719     | 4.1817     | 4.5967     |  13.3 | 13.15
Output  | 0.049461   | 0.057638   | 0.072247   |   2.8 |  0.18
Modify  | 23.341     | 23.465     | 23.559     |   1.6 | 73.81
Other   |            | 0.7145     |            |       |  2.25

Nlocal:            200 ave         222 max         178 min
Histogram: 1 2 0 0 1 0 1 1 1 1
Nghost:           1042 ave        1096 max        1000 min
Histogram: 2 1 1 1 0 0 0 1 1 1
Neighs:              0 ave           0 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 2.3125
Neighbor list builds = 19
Dangerous builds = 0

# Introduce deformation
fix shear all deform 1 xy erate ${shear_rate} remap x flip yes
fix shear all deform 1 xy erate 0.02 remap x flip yes

# Re-run deformation
timestep ${tstep}
timestep 0.001
run ${shear_it}
run 600000
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:242)
Hybrid pair style last /omp style table/omp
Last active /omp style is pair_style table/omp
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: One or more atoms are time integrated more than once (src/modify.cpp:296)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
Per MPI rank memory allocation (min/avg/max) = 25.97 | 25.98 | 25.98 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
   1350000   0.4324369     -0.25394258     0             -0.21380703    -0.019649923    2665.4753    
   1360000   0.44178818    -0.25263904     0             -0.21163557    -6555.536       2665.4753    
   1370000   0.41959227    -0.24896523     0             -0.21002182    -34712.034      2665.4753    
   1380000   0.43972735    -0.24908918     0             -0.20827699    -96278.797      2665.4753    
   1390000   0.51713587    -0.24703495     0             -0.19903827    -197908.61      2665.4753    
   1400000   0.42913955    -0.24944712     0             -0.20961761    -331182.11      2665.4753    
   1410000   0.44474637    -0.24999743     0             -0.20871941    -511210.48      2665.4753    
   1420000   0.43388816    -0.25443907     0             -0.21416883    -732376.11      2665.4753    
   1430000   0.43775741    -0.25029199     0             -0.20966263    -958025.06      2665.4753    
   1440000   0.43285914    -0.24686403     0             -0.2066893     -1340084.1      2665.4753    
   1450000   0.42804453    -0.24803505     0             -0.20830716    -1756243        2665.4753    
   1460000   0.43150357    -0.24909635     0             -0.20904743    -2240369.6      2665.4753    
   1470000   0.47047451    -0.2497143      0             -0.20604838    -2783952.6      2665.4753    
   1480000   0.44089784    -0.24788906     0             -0.20696823    -3235186        2665.4753    
   1490000   0.43803984    -0.24905312     0             -0.20839754    -3898679.1      2665.4753    
   1500000   0.42695095    -0.24585681     0             -0.20623043    -4690502.4      2665.4753    
   1510000   0.42632018    -0.24665623     0             -0.20708839    -5551084        2665.4753    
   1520000   0.42869313    -0.24715753     0             -0.20736945    -6508984.3      2665.4753    
   1530000   0.46177059    -0.24751659     0             -0.20465851    -6534878.8      2665.4753    
   1540000   0.44184177    -0.24968278     0             -0.20867434    -8110223.4      2665.4753    
   1550000   0.42984412    -0.24817975     0             -0.20828485    -9174929.1      2665.4753    
   1560000   0.44411815    -0.24773012     0             -0.2065104     -10100160       2665.4753    
   1570000   0.4295614     -0.24995525     0             -0.21008658    -11577693       2665.4753    
   1580000   0.4271461     -0.2491304      0             -0.2094859     -11763093       2665.4753    
   1590000   0.44284075    -0.24800566     0             -0.2069045     -13371495       2665.4753    
   1600000   0.47303583    -0.2456434      0             -0.20173976    -15379205       2665.4753    
   1610000   0.45092699    -0.24928755     0             -0.20743589    -15221998       2665.4753    
   1620000   0.43273977    -0.24778711     0             -0.20762345    -16900621       2665.4753    
   1630000   0.42721306    -0.24798066     0             -0.20832995    -15621710       2665.4753    
   1640000   0.42273414    -0.24555083     0             -0.20631582    -16735821       2665.4753    
   1650000   0.44334325    -0.24277235     0             -0.20162455    -16964908       2665.4753    
   1660000   0.44351746    -0.24541268     0             -0.20424872    -20030124       2665.4753    
   1670000   0.44723038    -0.24084898     0             -0.19934041    -20566051       2665.4753    
   1680000   0.42279337    -0.23780705     0             -0.19856654    -18492377       2665.4753    
   1690000   0.4583069     -0.2426097      0             -0.20007309    -18936282       2665.4753    
   1700000   0.44348815    -0.23962532     0             -0.19846407    -20948624       2665.4753    
   1710000   0.47072662    -0.23766401     0             -0.1939747     -21075080       2665.4753    
   1720000   0.48857127    -0.23637053     0             -0.19102501    -22175574       2665.4753    
   1730000   0.43273231    -0.23509118     0             -0.19492822    -19090518       2665.4753    
   1740000   0.44013651    -0.2400365      0             -0.19918633    -20054065       2665.4753    
   1750000   0.43851536    -0.23717853     0             -0.19647882    -20638737       2665.4753    
   1760000   0.44303914    -0.23992553     0             -0.19880597    -21115827       2665.4753    
   1770000   0.44054544    -0.23968337     0             -0.19879524    -22204192       2665.4753    
   1780000   0.43824115    -0.24330182     0             -0.20262756    -17742976       2665.4753    
   1790000   0.43878406    -0.2440695      0             -0.20334485    -18229773       2665.4753    
   1800000   0.42951731    -0.24574016     0             -0.20587558    -16746067       2665.4753    
   1810000   0.43330467    -0.24511567     0             -0.20489958    -14688187       2665.4753    
   1820000   0.43247409    -0.24790932     0             -0.20777032    -14751110       2665.4753    
   1830000   0.45401333    -0.24457726     0             -0.20243915    -11039106       2665.4753    
   1840000   0.41637292    -0.24665244     0             -0.20800783    -11414187       2665.4753    
   1850000   0.42166044    -0.24935032     0             -0.21021496    -10620050       2665.4753    
   1860000   0.44810628    -0.24696875     0             -0.20537888    -10702793       2665.4753    
   1870000   0.39414788    -0.24731757     0             -0.21073572    -12177425       2665.4753    
   1880000   0.40378962    -0.25279652     0             -0.2153198     -6969628.8      2665.4753    
   1890000   0.43790095    -0.25447741     0             -0.21383473    -7131891.3      2665.4753    
   1900000   0.44243599    -0.25406589     0             -0.2130023     -5549570.2      2665.4753    
   1910000   0.45207583    -0.2521259      0             -0.21016761    -6506005        2665.4753    
   1920000   0.45741934    -0.25514233     0             -0.2126881     -4362278.4      2665.4753    
   1930000   0.43641685    -0.25354297     0             -0.21303804    -2461099.4      2665.4753    
   1940000   0.44846529    -0.25447929     0             -0.2128561      600308.88      2665.4753    
   1950000   0.42946763    -0.25171396     0             -0.211854      -406219.68      2665.4753    
Loop time of 197.406 on 8 procs for 600000 steps with 1600 atoms

Performance: 262606.089 tau/day, 3039.422 timesteps/s, 4.863 Matom-step/s
87.1% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 18.973     | 20.252     | 21.665     |  21.5 | 10.26
Bond    | 0.050631   | 0.055769   | 0.065689   |   2.1 |  0.03
Neigh   | 0.91397    | 0.91523    | 0.91657    |   0.1 |  0.46
Comm    | 25.234     | 26.257     | 27.827     |  16.2 | 13.30
Output  | 0.31444    | 0.36291    | 0.45197    |   6.7 |  0.18
Modify  | 143.93     | 145.01     | 146.01     |   5.2 | 73.46
Other   |            | 4.551      |            |       |  2.31

Nlocal:            200 ave         226 max         176 min
Histogram: 1 1 0 1 2 1 0 0 0 2
Nghost:        1055.88 ave        1093 max        1021 min
Histogram: 1 2 0 0 0 2 1 0 1 1
Neighs:              0 ave           0 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 2.3125
Neighbor list builds = 565
Dangerous builds = 12

# Stop deformation
unfix shear

# Relax time
run ${rlxT3}
run 200000
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:242)
Hybrid pair style last /omp style table/omp
Last active /omp style is pair_style table/omp
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: One or more atoms are time integrated more than once (src/modify.cpp:296)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
Per MPI rank memory allocation (min/avg/max) = 25.95 | 25.96 | 25.97 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
   1950000   0.42946763    -0.25171381     0             -0.21185384    -0.023057997  
   1960000   0.41444697    -0.25163189     0             -0.21316603    -4779.2144    
   1970000   0.434476      -0.24822628     0             -0.20790148    -33141.486    
   1980000   0.41143819    -0.25092531     0             -0.2127387     -87315.921    
   1990000   0.42710505    -0.25526586     0             -0.21562517    -182918.56    
   2000000   0.43277894    -0.24855432     0             -0.20838703    -247442.31    
   2010000   0.4403854     -0.25519537     0             -0.2143221     -345930.89    
   2020000   0.45436976    -0.25076297     0             -0.20859177    -535885.28    
   2030000   0.43449763    -0.24587028     0             -0.20554347    -802199.36    
   2040000   0.40973095    -0.25291239     0             -0.21488424    -918631.04    
   2050000   0.43150761    -0.25257526     0             -0.21252596    -1220394.9    
   2060000   0.43072885    -0.25416183     0             -0.21418481    -1460945.8    
   2070000   0.43392936    -0.25399665     0             -0.21372258    -1784450.8    
   2080000   0.42315411    -0.25525373     0             -0.21597974    -2060406.6    
   2090000   0.44844418    -0.26217174     0             -0.22055051    -2407661.6    
   2100000   0.43337302    -0.26084849     0             -0.22062606    -2676909.5    
   2110000   0.41006656    -0.26273575     0             -0.22467645    -3074201.2    
   2120000   0.4273727     -0.26448716     0             -0.22482163    -3500202.2    
   2130000   0.4276442     -0.25989252     0             -0.22020179    -3783526.1    
   2140000   0.44156165    -0.25840895     0             -0.21742651    -4370089.3    
   2150000   0.47726832    -0.2579586      0             -0.21366213    -4861202.3    
Loop time of 62.957 on 8 procs for 200000 steps with 1600 atoms

Performance: 274472.881 tau/day, 3176.769 timesteps/s, 5.083 Matom-step/s
86.7% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.8327     | 6.6573     | 7.8464     |  26.5 | 10.57
Bond    | 0.016703   | 0.018043   | 0.02021    |   0.8 |  0.03
Neigh   | 0.062617   | 0.062714   | 0.0628     |   0.0 |  0.10
Comm    | 7.0215     | 8.2404     | 9.053      |  23.3 | 13.09
Output  | 0.10322    | 0.11956    | 0.14939    |   3.9 |  0.19
Modify  | 46.137     | 46.408     | 46.63      |   2.1 | 73.71
Other   |            | 1.451      |            |       |  2.31

Nlocal:            200 ave         232 max         181 min
Histogram: 2 1 0 3 0 0 0 1 0 1
Nghost:        1049.25 ave        1089 max         989 min
Histogram: 1 0 0 1 1 0 1 2 0 2
Neighs:              0 ave           0 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 2.3125
Neighbor list builds = 39
Dangerous builds = 0

# Introduce deformation
fix shear all deform 1 xy erate ${shear_rate} remap x flip yes
fix shear all deform 1 xy erate 0.02 remap x flip yes

# Re-run deformation
timestep ${tstep}
timestep 0.001
run ${shear_it}
run 600000
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:242)
Hybrid pair style last /omp style table/omp
Last active /omp style is pair_style table/omp
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: One or more atoms are time integrated more than once (src/modify.cpp:296)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
Per MPI rank memory allocation (min/avg/max) = 25.97 | 25.98 | 25.98 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
   2150000   0.47726832    -0.2579586      0             -0.21366213    -0.0077273641   2665.4753    
   2160000   0.52982683    -0.25752014     0             -0.20834559    -8632.2484      2665.4753    
   2170000   0.43449235    -0.2588688      0             -0.21854248    -39641.94       2665.4753    
   2180000   0.43497635    -0.25973891     0             -0.21936767    -100882.8       2665.4753    
   2190000   0.4386909     -0.25880525     0             -0.21808925    -200750.82      2665.4753    
   2200000   0.44792145    -0.25786967     0             -0.21629696    -343148.08      2665.4753    
   2210000   0.43989739    -0.2578117      0             -0.21698372    -550638.73      2665.4753    
   2220000   0.43383593    -0.25787781     0             -0.21761241    -851539.12      2665.4753    
   2230000   0.44502526    -0.25473951     0             -0.2134356     -1090587.2      2665.4753    
   2240000   0.44414346    -0.25169481     0             -0.21047274    -1517530.6      2665.4753    
   2250000   0.43893218    -0.25455339     0             -0.213815      -2020772        2665.4753    
   2260000   0.44026432    -0.25525242     0             -0.21439039    -2548200.9      2665.4753    
   2270000   0.43755926    -0.25479462     0             -0.21418365    -3318916.4      2665.4753    
   2280000   0.4224838     -0.253977       0             -0.21476523    -3620602.4      2665.4753    
   2290000   0.43609646    -0.25642909     0             -0.21595389    -4412132.7      2665.4753    
   2300000   0.455778      -0.25512008     0             -0.21281818    -5294413.3      2665.4753    
   2310000   0.42970752    -0.25531925     0             -0.21543702    -6408728.9      2665.4753    
   2320000   0.44717256    -0.25941827     0             -0.21791506    -7782169.6      2665.4753    
   2330000   0.41618677    -0.25829545     0             -0.21966811    -7911261.2      2665.4753    
   2340000   0.42363149    -0.25769426     0             -0.21837596    -9115006.4      2665.4753    
   2350000   0.44251159    -0.25511227     0             -0.21404167    -10849548       2665.4753    
   2360000   0.41240747    -0.25586383     0             -0.21758727    -12490746       2665.4753    
   2370000   0.42730417    -0.25729685     0             -0.21763769    -12940774       2665.4753    
   2380000   0.43920841    -0.25750744     0             -0.21674341    -12816784       2665.4753    
   2390000   0.42641992    -0.25743193     0             -0.21785483    -14788612       2665.4753    
   2400000   0.44737701    -0.25148782     0             -0.20996564    -16848233       2665.4753    
   2410000   0.42831656    -0.25177364     0             -0.21202051    -18877300       2665.4753    
   2420000   0.47709273    -0.25147517     0             -0.207195      -20579998       2665.4753    
   2430000   0.43018968    -0.25052339     0             -0.21059641    -19520665       2665.4753    
   2440000   0.4386518     -0.24757534     0             -0.20686297    -20984747       2665.4753    
   2450000   0.44182742    -0.24793184     0             -0.20692473    -23221479       2665.4753    
   2460000   0.44636513    -0.25448037     0             -0.2130521     -24266649       2665.4753    
   2470000   0.43048124    -0.2517575      0             -0.21180346    -24221769       2665.4753    
   2480000   0.45171215    -0.24944757     0             -0.20752303    -21607415       2665.4753    
   2490000   0.41704959    -0.25428666     0             -0.21557925    -22391422       2665.4753    
   2500000   0.44014756    -0.25487446     0             -0.21402327    -24130189       2665.4753    
   2510000   0.44627342    -0.25428147     0             -0.21286172    -20389916       2665.4753    
   2520000   0.41794942    -0.25228251     0             -0.21349158    -21146175       2665.4753    
   2530000   0.41850452    -0.25048853     0             -0.21164607    -17254570       2665.4753    
   2540000   0.42448811    -0.25294195     0             -0.21354415    -17502256       2665.4753    
   2550000   0.4389486     -0.24811455     0             -0.20737463    -18060249       2665.4753    
   2560000   0.52663916    -0.24707079     0             -0.19819209    -17465500       2665.4753    
   2570000   0.43738172    -0.2470385      0             -0.20644401    -17580838       2665.4753    
   2580000   0.43194807    -0.24928844     0             -0.20919825    -12164169       2665.4753    
   2590000   0.42565135    -0.25279843     0             -0.21329266    -11969654       2665.4753    
   2600000   0.47754918    -0.24886648     0             -0.20454395    -10025706       2665.4753    
   2610000   0.41888006    -0.25099335     0             -0.21211604    -11107741       2665.4753    
   2620000   0.44202686    -0.24923042     0             -0.2082048     -12774788       2665.4753    
   2630000   0.42485974    -0.24746429     0             -0.20803199    -9381802.6      2665.4753    
   2640000   0.43979858    -0.2455218      0             -0.204703      -7370070.8      2665.4753    
   2650000   0.43741741    -0.24783721     0             -0.20723941    -8342764.2      2665.4753    
   2660000   0.45135251    -0.24751747     0             -0.20562631    -8549383        2665.4753    
   2670000   0.44257881    -0.2471891      0             -0.20611225    -7658977.3      2665.4753    
   2680000   0.44163239    -0.24854135     0             -0.20755234    -5442000.4      2665.4753    
   2690000   0.43626677    -0.24576189     0             -0.20527088    -7132092.9      2665.4753    
   2700000   0.42531989    -0.24760995     0             -0.20813494    -5311380.5      2665.4753    
   2710000   0.44076648    -0.24646183     0             -0.20555319    -2468535.1      2665.4753    
   2720000   0.43077266    -0.24632464     0             -0.20634355    -3567436.3      2665.4753    
   2730000   0.41305428    -0.25277628     0             -0.21443968    -3939340.8      2665.4753    
   2740000   0.47848103    -0.24816312     0             -0.2037541     -4670757.1      2665.4753    
   2750000   0.45586735    -0.25016555     0             -0.20785536    -3419246.5      2665.4753    
Loop time of 200.005 on 8 procs for 600000 steps with 1600 atoms

Performance: 259194.109 tau/day, 2999.932 timesteps/s, 4.800 Matom-step/s
87.3% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 19.03      | 20.179     | 21.901     |  22.0 | 10.09
Bond    | 0.050575   | 0.056144   | 0.065706   |   2.2 |  0.03
Neigh   | 0.9237     | 0.92443    | 0.92531    |   0.1 |  0.46
Comm    | 24.841     | 26.288     | 27.309     |  16.2 | 13.14
Output  | 0.31676    | 0.36611    | 0.45478    |   6.6 |  0.18
Modify  | 147.15     | 147.55     | 148.04     |   2.3 | 73.78
Other   |            | 4.637      |            |       |  2.32

Nlocal:            200 ave         227 max         163 min
Histogram: 1 0 0 2 0 1 1 0 2 1
Nghost:        1098.38 ave        1158 max        1056 min
Histogram: 1 1 1 1 1 2 0 0 0 1
Neighs:              0 ave           0 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 2.3125
Neighbor list builds = 563
Dangerous builds = 12

# Stop deformation
unfix shear

# Relax time
run ${rlxT4}
run 400000
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:242)
Hybrid pair style last /omp style table/omp
Last active /omp style is pair_style table/omp
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: One or more atoms are time integrated more than once (src/modify.cpp:296)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
Per MPI rank memory allocation (min/avg/max) = 25.95 | 25.96 | 25.97 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
   2750000   0.45586735    -0.25016527     0             -0.20785508    -0.013943891  
   2760000   0.43993992    -0.25150984     0             -0.21067792    -3481.2497    
   2770000   0.42510401    -0.25384553     0             -0.21439057    -41658.283    
   2780000   0.42796673    -0.24853737     0             -0.20881671    -83522.04     
   2790000   0.43600567    -0.2499205      0             -0.20945372    -196124.52    
   2800000   0.44749705    -0.25274264     0             -0.21120932    -290230.28    
   2810000   0.42425093    -0.25109591     0             -0.21172012    -462482.01    
   2820000   0.43775636    -0.25289317     0             -0.21226391    -552726.86    
   2830000   0.43562637    -0.25421198     0             -0.21378041    -800605.38    
   2840000   0.43869729    -0.25461328     0             -0.21389668    -1066798.9    
   2850000   0.44576052    -0.25724751     0             -0.21587536    -1310927.1    
   2860000   0.43294288    -0.25851029     0             -0.21832778    -1551966.5    
   2870000   0.43529262    -0.25669453     0             -0.21629394    -1792349.6    
   2880000   0.44152754    -0.25898859     0             -0.21800931    -2118958.6    
   2890000   0.45269557    -0.25953975     0             -0.21752394    -2523652.3    
   2900000   0.41373656    -0.26234353     0             -0.22394361    -2864024.6    
   2910000   0.43880147    -0.26112422     0             -0.22039796    -3360356.2    
   2920000   0.42382184    -0.26547552     0             -0.22613955    -3896454.8    
   2930000   0.41868601    -0.2635831      0             -0.22472381    -4239712      
   2940000   0.49374476    -0.2632457      0             -0.21742001    -4889005.8    
   2950000   0.43502845    -0.26330068     0             -0.2229246     -5486349.3    
   2960000   0.42664507    -0.26287029     0             -0.22327229    -5775843      
   2970000   0.45803189    -0.26070535     0             -0.21819426    -6457443.1    
   2980000   0.45028381    -0.26056664     0             -0.21877467    -7269294.8    
   2990000   0.44984178    -0.26071559     0             -0.21896465    -7588845.1    
   3000000   0.42370251    -0.2610567      0             -0.22173181    -8323260.2    
   3010000   0.43161295    -0.25667787     0             -0.21661879    -9094695.2    
   3020000   0.43541       -0.25799167     0             -0.21758018    -9588115      
   3030000   0.43838743    -0.25700664     0             -0.2163188     -10609106     
   3040000   0.49492315    -0.25876947     0             -0.21283442    -11324119     
   3050000   0.42782148    -0.26299279     0             -0.22328561    -12181222     
   3060000   0.50143276    -0.25906509     0             -0.21252587    -12768396     
   3070000   0.43353703    -0.26065327     0             -0.22041562    -13656039     
   3080000   0.43632255    -0.26041191     0             -0.21991572    -13752474     
   3090000   0.41720861    -0.25678818     0             -0.21806601    -14976593     
   3100000   0.4546148     -0.26200102     0             -0.21980709    -15349299     
   3110000   0.44573337    -0.25976742     0             -0.21839779    -17060058     
   3120000   0.43925392    -0.26493821     0             -0.22416996    -16873658     
   3130000   0.42940024    -0.26041813     0             -0.22056442    -17738368     
   3140000   0.41014687    -0.26174249     0             -0.22367574    -18713599     
   3150000   0.43874106    -0.26456501     0             -0.22384436    -19031222     
Loop time of 131.809 on 8 procs for 400000 steps with 1600 atoms

Performance: 262197.676 tau/day, 3034.695 timesteps/s, 4.856 Matom-step/s
86.5% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 10.905     | 13.544     | 15.997     |  40.7 | 10.28
Bond    | 0.033995   | 0.036474   | 0.041347   |   1.4 |  0.03
Neigh   | 0.12119    | 0.12128    | 0.12144    |   0.0 |  0.09
Comm    | 15.602     | 17.65      | 19.981     |  33.6 | 13.39
Output  | 0.20592    | 0.23854    | 0.29739    |   5.5 |  0.18
Modify  | 96.554     | 97.175     | 97.816     |   4.4 | 73.72
Other   |            | 3.044      |            |       |  2.31

Nlocal:            200 ave         222 max         174 min
Histogram: 1 1 0 0 0 2 1 2 0 1
Nghost:        1082.12 ave        1119 max        1060 min
Histogram: 2 0 1 2 2 0 0 0 0 1
Neighs:              0 ave           0 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 2.3125
Neighbor list builds = 75
Dangerous builds = 0

Total wall time: 0:17:25
