LAMMPS (27 Jun 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
# Script to create a shear deformationgiven a data file

units lj
dimension 3
boundary p p p

# Styles of atoms and that stuff
atom_style bond
bond_style zero nocoeff
#pair_style hybrid/overlay/omp zero 0.0 lj/cut/omp 1.12 table/omp linear 5000000 threebody/table
pair_style hybrid/overlay/omp zero 0.0 table/omp linear 1000 table/omp linear 5000000 threebody/table
newton on

read_data data.hydrogel extra/bond/per/atom 4 extra/special/per/atom 5
Reading data file ...
  orthogonal box = (-9.99857 -9.99857 -9.99857) to (9.99857 9.99857 9.99857)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  4590 atoms
  reading velocities ...
  4590 velocities
  scanning bonds ...
  8 = max bonds/atom
  orthogonal box = (-9.99857 -9.99857 -9.99857) to (9.99857 9.99857 9.99857)
  2 by 2 by 2 MPI processor grid
  reading bonds ...
  3090 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
     3 = max # of 1-3 neighbors
     3 = max # of 1-4 neighbors
     9 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.027 seconds

change_box all triclinic
Changing box ...
  triclinic box = (-9.99857 -9.99857 -9.99857) to (9.99857 9.99857 9.99857) with tilt (0 0 0)

# Coefficients
include potential.in
bond_coeff * nocoeff
pair_coeff 1 3 zero
pair_coeff 1 4 zero
pair_coeff 2 3 zero
pair_coeff 2 4 zero
pair_coeff 3 3 zero
pair_coeff 1 1 table/omp 1 sysFiles/wcaTab.table POT 1.12
Reading pair table potential file sysFiles/wcaTab.table with DATE: 2024-09-27
pair_coeff 2 2 table/omp 1 sysFiles/wcaTab.table POT 1.12
Reading pair table potential file sysFiles/wcaTab.table with DATE: 2024-09-27
pair_coeff 1 2 table/omp 1 sysFiles/wcaTab.table POT 1.12
Reading pair table potential file sysFiles/wcaTab.table with DATE: 2024-09-27
#pair_coeff 1 1 lj/cut/omp 1.0 1.0 1.12
#pair_coeff 2 2 lj/cut/omp 1.0 1.0 1.12
#pair_coeff 1 2 lj/cut/omp 1.0 1.0 1.12
pair_modify shift yes
pair_coeff 3 4 table/omp 2 sysFiles/pachTab.table POT 0.6 #0.75
Reading pair table potential file sysFiles/pachTab.table with DATE: 2024-07-08
WARNING: 1 of 1000000 force values in table POT are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:466)
pair_coeff 4 4 table/omp 2 sysFiles/pachTab.table POT 0.6 #0.75
Reading pair table potential file sysFiles/pachTab.table with DATE: 2024-07-08
WARNING: 1 of 1000000 force values in table POT are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:466)
pair_coeff * * threebody/table swapMech.3b NULL NULL PA PB

# Molecules
include molDeform.in
molecule CL sysFiles/molecule.patchy.CL
Read molecule template CL:
# Patchy Cross-Linker
  1 molecules
  0 fragments
  5 atoms with max type 3
  4 bonds with max type 1
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0
molecule MO sysFiles/molecule.patchy.MO
Read molecule template MO:
# Patchy Monomer
  1 molecules
  0 fragments
  3 atoms with max type 4
  2 bonds with max type 1
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0

# Create patchy particles
group CrossLinker type 1 3
225 atoms in group CrossLinker
group Monomer type 2 4
4365 atoms in group Monomer
group Patches type 3 4
3090 atoms in group Patches
group CL type 1
45 atoms in group CL
group MO type 2
1455 atoms in group MO
group PA type 3
180 atoms in group PA
group CM type 1 2
1500 atoms in group CM
fix pCL CrossLinker rigid/small/omp molecule #langevin 1.0 1.0 100.0 ${seed3}
  create bodies CPU = 0.000 seconds
  45 rigid bodies with 225 atoms
  0.46400431 = max distance from body owner to body atom
fix pMO Monomer rigid/small/omp molecule #langevin 1.0 1.0 100.0 ${seed3}
  create bodies CPU = 0.000 seconds
  1455 rigid bodies with 4365 atoms
  0.5 = max distance from body owner to body atom

# Neighbor list
neighbor 1.8 bin # extra-distance style
neigh_modify exclude molecule/intra CrossLinker
neigh_modify exclude molecule/intra Monomer

fix BrDy all rigid/nve/small molecule langevin 0.05 0.05 0.1 12345 # Brownian Dynamics: langevin + nve
  create bodies CPU = 0.000 seconds
  1500 rigid bodies with 4590 atoms
  0.5 = max distance from body owner to body atom
fix_modify BrDy virial no

thermo ${sstep}
thermo 10000

# Compute global kinetic and potential energy and temperature
compute t all temp
compute tCM CM temp
compute ep all pe
compute ek all ke
compute stressVirial all pressure t ke pair
variable tilt equal v_shear_rate*step*dt
compute wcaPair all pair table/omp 1 epair
compute patchPair all pair table/omp 2 epair
compute swapPair all pair threebody/table epair

#variable Nstep equal step

# DUMPS and FIXES

# Save atom positions
dump dumpID all atom ${Nsave} info/dumps/shear/patchyParticles_shear.*.dumpf
dump dumpID all atom 500 info/dumps/shear/patchyParticles_shear.*.dumpf
dump_modify dumpID pbc yes # remap atoms via periodic boundary conditions
#dump_modify dumpID delay ${steps}

# Save global energies and temperature
group Energy empty
0 atoms in group Energy
group PairE1 empty
0 atoms in group PairE1
group PairE2 empty
0 atoms in group PairE2
group PairE3 empty
0 atoms in group PairE3

fix fixEng Energy ave/time 1 10 10 c_tCM c_ep c_ek c_t file info/energy_shear.fixf

fix fixwca PairE1 ave/time 1 10 10 c_wcaPair file info/wcaPair_shear.fixf
fix fixpatch PairE2 ave/time 1 10 10 c_patchPair file info/patchPair_shear.fixf
fix fixswap PairE3 ave/time 1 10 10 c_swapPair file info/swapPair_shear.fixf


# Save Stress tensor
group Stress empty
0 atoms in group Stress
fix fixStress5 Stress ave/time 1 ${Nave} ${Nave} v_tilt c_stressVirial[*] file info/stressVirial_shear.fixf
fix fixStress5 Stress ave/time 1 1000 ${Nave} v_tilt c_stressVirial[*] file info/stressVirial_shear.fixf
fix fixStress5 Stress ave/time 1 1000 1000 v_tilt c_stressVirial[*] file info/stressVirial_shear.fixf

# RUN SIMULATION

# Introduce deformation
fix shear all deform 1 xy erate ${shear_rate} remap x flip yes
fix shear all deform 1 xy erate 0.02 remap x flip yes

# Run deformation
timestep ${tstep}
timestep 0.001
run ${shear_it}
run 600000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:242)
Hybrid pair style last /omp style table/omp
Last active /omp style is pair_style table/omp
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: One or more atoms are time integrated more than once (src/modify.cpp:296)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.92
  ghost atom cutoff = 2.92
  binsize = 1.46, bins = 14 14 14
  6 neighbor lists, perpetual/occasional/extra = 6 0 0
  (1) pair zero, perpetual, skip from (5)
      attributes: half, newton on, omp
      pair build: skip/omp
      stencil: none
      bin: none
  (2) pair table/omp, perpetual, skip from (5)
      attributes: half, newton on, omp
      pair build: skip/omp
      stencil: none
      bin: none
  (3) pair table/omp, perpetual, skip from (5)
      attributes: half, newton on, omp, cut 2.4
      pair build: skip/omp
      stencil: none
      bin: none
  (4) pair threebody/table, perpetual, skip from (6)
      attributes: full, newton on, omp, cut 2.4
      pair build: skip/omp
      stencil: none
      bin: none
  (5) neighbor class addition, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/newton/tri/omp
      stencil: half/bin/3d/tri
      bin: standard
  (6) neighbor class addition, perpetual
      attributes: full, newton on, omp, cut 2.4
      pair build: full/bin/omp
      stencil: full/bin/3d
      bin: standard
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
Per MPI rank memory allocation (min/avg/max) = 25.11 | 25.12 | 25.14 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   0.28546965    -0.27977434     0             -0.23881971     0.029045658    7996.5685    
     10000   0.28751709    -0.26692919     0             -0.22568082    -13004.529      7996.5685    
     20000   0.28971123    -0.24010522     0             -0.19854208    -67878.139      7996.5685    
     30000   0.29366119    -0.21654644     0             -0.17441662    -173475         7996.5685    
     40000   0.28481814    -0.2104537      0             -0.16959254    -367136.5       7996.5685    
     50000   0.28538477    -0.20503785     0             -0.16409539    -672041.63      7996.5685    
     60000   0.28589978    -0.19616354     0             -0.1551472     -1086427.9      7996.5685    
     70000   0.28038908    -0.20342225     0             -0.1631965     -1681440.1      7996.5685    
     80000   0.28248358    -0.188925       0             -0.14839876    -2170992.1      7996.5685    
     90000   0.29745437    -0.18570991     0             -0.1430359     -3156942.9      7996.5685    
    100000   0.29814103    -0.19530642     0             -0.1525339     -4295190.5      7996.5685    
    110000   0.28634885    -0.18010066     0             -0.1390199     -5650841.3      7996.5685    
    120000   0.28534731    -0.18198106     0             -0.14104398    -7409695        7996.5685    
    130000   0.28550238    -0.17212652     0             -0.13116719    -7972664.8      7996.5685    
    140000   0.28798876    -0.17859505     0             -0.13727902    -10289248       7996.5685    
    150000   0.28334069    -0.17601549     0             -0.13536628    -12705884       7996.5685    
    160000   0.29368997    -0.16691593     0             -0.12478197    -15740840       7996.5685    
    170000   0.28124481    -0.16543807     0             -0.12508955    -18874622       7996.5685    
    180000   0.2870156     -0.15940595     0             -0.11822953    -19069169       7996.5685    
    190000   0.28549759    -0.14900931     0             -0.10805067    -22994657       7996.5685    
    200000   0.2908367     -0.14471099     0             -0.10298638    -27097118       7996.5685    
    210000   0.29495511    -0.15102847     0             -0.10871301    -31313079       7996.5685    
    220000   0.28998378    -0.1405605      0             -0.098958248   -35632387       7996.5685    
    230000   0.29241054    -0.14065706     0             -0.098706655   -34148534       7996.5685    
    240000   0.28322003    -0.1302979      0             -0.089666008   -39135256       7996.5685    
    250000   0.29383858    -0.11911231     0             -0.076957041   -42571311       7996.5685    
    260000   0.27982884    -0.12667579     0             -0.086530414   -47421732       7996.5685    
    270000   0.2891509     -0.11301725     0             -0.071534487   -50797935       7996.5685    
    280000   0.28197917    -0.12013963     0             -0.079685757   -45967340       7996.5685    
    290000   0.28960118    -0.11119042     0             -0.069643056   -48029865       7996.5685    
    300000   0.29199297    -0.10042157     0             -0.058531071   -47515495       7996.5685    
    310000   0.28364067    -0.10267081     0             -0.061978571   -50944888       7996.5685    
    320000   0.28734976    -0.099170441    0             -0.05794608    -55138924       7996.5685    
    330000   0.29163461    -0.10439939     0             -0.062560309   -42641503       7996.5685    
    340000   0.28492168    -0.087023438    0             -0.046147418   -42901806       7996.5685    
    350000   0.29352443    -0.093944827    0             -0.051834623   -37455107       7996.5685    
    360000   0.2901863     -0.082104052    0             -0.040472751   -37392546       7996.5685    
    370000   0.29105262    -0.084998051    0             -0.043242463   -37804961       7996.5685    
    380000   0.29007072    -0.086796009    0             -0.045181288   -30116842       7996.5685    
    390000   0.28734247    -0.066729635    0             -0.025506319   -31099000       7996.5685    
    400000   0.28937491    -0.072139419    0             -0.030624521   -31460485       7996.5685    
    410000   0.28561362    -0.074882234    0             -0.033906947   -30572265       7996.5685    
    420000   0.29690304    -0.058667955    0             -0.016073041   -27118792       7996.5685    
    430000   0.28679936    -0.061842391    0             -0.020696993   -20015641       7996.5685    
    440000   0.29162128    -0.063102193    0             -0.021265023   -18678049       7996.5685    
    450000   0.29480995    -0.056174206    0             -0.013879576   -19637811       7996.5685    
    460000   0.28548781    -0.061629838    0             -0.020672599   -18884484       7996.5685    
    470000   0.28567049    -0.059665974    0             -0.018682528   -17157720       7996.5685    
    480000   0.28819787    -0.064050907    0             -0.022704872   -14254635       7996.5685    
    490000   0.28394736    -0.066363136    0             -0.025626897   -16028550       7996.5685    
    500000   0.29105234    -0.064211132    0             -0.022455584   -17292087       7996.5685    
    510000   0.28130453    -0.057942115    0             -0.017585027   -11873513       7996.5685    
    520000   0.28549511    -0.046677321    0             -0.0057190364  -11556191       7996.5685    
    530000   0.28922826    -0.051182943    0             -0.009689085   -10554729       7996.5685    
    540000   0.28409209    -0.042306282    0             -0.0015492796  -7668335.4      7996.5685    
    550000   0.2966249     -0.040780851    0              0.0017741587  -8267961.5      7996.5685    
    560000   0.28574998    -0.036786564    0              0.0042082858  -10262433       7996.5685    
    570000   0.29065375    -0.024223495    0              0.01747487    -11159264       7996.5685    
    580000   0.28643564    -0.037367768    0              0.0037254499   1.3241865e+08  7996.5685    
    590000   0.29006779    -0.037223659    0              0.0043906421   2.2490853e+09  7996.5685    
    600000   0.28116006    -0.025206112    0              0.015130249   -7316612        7996.5685    
Loop time of 533.367 on 8 procs for 600000 steps with 4590 atoms

Performance: 97193.823 tau/day, 1124.929 timesteps/s, 5.163 Matom-step/s
91.4% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 114.96     | 129.91     | 143.66     |  80.7 | 24.36
Bond    | 0.082651   | 0.090954   | 0.10865    |   2.8 |  0.02
Neigh   | 3.9109     | 3.9127     | 3.9151     |   0.1 |  0.73
Comm    | 84.536     | 98.316     | 112.83     |  90.3 | 18.43
Output  | 0.7448     | 0.8566     | 1.1052     |  11.4 |  0.16
Modify  | 290.83     | 291.58     | 292.53     |   3.5 | 54.67
Other   |            | 8.705      |            |       |  1.63

Nlocal:         573.75 ave         916 max         164 min
Histogram: 1 0 0 0 1 3 1 1 0 1
Nghost:        1660.62 ave        1852 max        1485 min
Histogram: 2 1 1 0 1 0 0 0 0 3
Neighs:              0 ave           0 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 2.0980392
Neighbor list builds = 712
Dangerous builds = 12

# Stop deformation
unfix shear

# Relax time
run ${rlxT1}
run 50000
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:242)
Hybrid pair style last /omp style table/omp
Last active /omp style is pair_style table/omp
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: One or more atoms are time integrated more than once (src/modify.cpp:296)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
Per MPI rank memory allocation (min/avg/max) = 26.15 | 26.19 | 26.27 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
    600000   0.28116006    -0.025239687    0              0.015096675   -0.039604769  
    610000   0.2887874     -0.049228277    0             -0.0077976668  -6525.0106    
    620000   0.28073931    -0.04195735     0             -0.0016813508  -42528.378    
    630000   0.28294415    -0.044327736    0             -0.0037354213  -118384.45    
    640000   0.29102201    -0.047945564    0             -0.0061943678  -307187.1     
    650000   0.29682788    -0.04843259     0             -0.0058484603  -424134       
Loop time of 48.1672 on 8 procs for 50000 steps with 4590 atoms

Performance: 89687.667 tau/day, 1038.052 timesteps/s, 4.765 Matom-step/s
92.3% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.4289     | 12.146     | 21.077     | 132.3 | 25.22
Bond    | 0.0063625  | 0.0075245  | 0.0083495  |   0.7 |  0.02
Neigh   | 0.045467   | 0.045596   | 0.045706   |   0.0 |  0.09
Comm    | 2.3436     | 11.326     | 19.991     | 136.9 | 23.51
Output  | 0.065667   | 0.073011   | 0.085879   |   2.2 |  0.15
Modify  | 23.228     | 23.732     | 24.221     |   7.1 | 49.27
Other   |            | 0.836      |            |       |  1.74

Nlocal:         573.75 ave         869 max         194 min
Histogram: 1 0 0 0 2 1 2 1 0 1
Nghost:        1665.88 ave        1870 max        1476 min
Histogram: 2 0 2 1 0 0 0 0 1 2
Neighs:              0 ave           0 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 2.0980392
Neighbor list builds = 7
Dangerous builds = 0

# Introduce deformation
fix shear all deform 1 xy erate ${shear_rate} remap x flip yes
fix shear all deform 1 xy erate 0.02 remap x flip yes

# Re-run deformation
timestep ${tstep}
timestep 0.001
run ${shear_it}
run 600000
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:242)
Hybrid pair style last /omp style table/omp
Last active /omp style is pair_style table/omp
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: One or more atoms are time integrated more than once (src/modify.cpp:296)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
Per MPI rank memory allocation (min/avg/max) = 26.16 | 26.21 | 26.28 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
    650000   0.29682788    -0.04843259     0             -0.0058484603   0.017460049    7996.5685    
    660000   0.29038589    -0.038353158    0              0.0033067784  -17172.951      7996.5685    
    670000   0.29979708    -0.024727017    0              0.018283087   -84851.23       7996.5685    
    680000   0.28063565    -0.024661052    0              0.015600075   -239287.39      7996.5685    
    690000   0.29145854    -0.021051409    0              0.020762415   -524399.28      7996.5685    
    700000   0.2841166     -0.014501833    0              0.026258686   -936841.01      7996.5685    
    710000   0.28966451    -0.011754903    0              0.029801541   -1563993.9      7996.5685    
    720000   0.29360445    -0.025659677    0              0.016462008   -2411109.5      7996.5685    
    730000   0.29114398    -0.024417075    0              0.01735162    -3114880.4      7996.5685    
    740000   0.28905906    -0.020909012    0              0.020560572   -4438784.5      7996.5685    
    750000   0.285013      -0.01793637     0              0.022952749   -5864933.1      7996.5685    
    760000   0.27967867    -0.026502235    0              0.013621601   -7753322.8      7996.5685    
    770000   0.29409578    -0.01649734     0              0.025694833   -9792371.4      7996.5685    
    780000   0.28382421    -0.011333546    0              0.029385025   -11168782       7996.5685    
    790000   0.28881082    -0.020518118    0              0.020915852   -14040686       7996.5685    
    800000   0.2915327     -0.0086699491   0              0.033154513   -16904129       7996.5685    
    810000   0.29474678     0.005920313    0              0.048205881   -20710239       7996.5685    
    820000   0.28893275     0.0096319357   0              0.051083399   -23991295       7996.5685    
    830000   0.29334346     0.010323099    0              0.05240734    -25945362       7996.5685    
    840000   0.28799136     0.013989829    0              0.055306237   -30683839       7996.5685    
    850000   0.2942702      0.020010496    0              0.062227691   -35255678       7996.5685    
    860000   0.28807033     0.029315287    0              0.070643025   -39439290       7996.5685    
    870000   0.29031489     0.021712868    0              0.063362619   -44668740       7996.5685    
    880000   0.29165048     0.032329928    0              0.074171287   -44692725       7996.5685    
    890000   0.28697278     0.027467343    0              0.06863762    -47812794       7996.5685    
    900000   0.29040099     0.025214464    0              0.066876568   -51957077       7996.5685    
    910000   0.28443898     0.023279404    0              0.064086173   -52907307       7996.5685    
    920000   0.28966977     0.021390006    0              0.062947206   -54065187       7996.5685    
    930000   0.29327789     0.01997571     0              0.062050545   -49354350       7996.5685    
    940000   0.28678431     0.03312989     0              0.074273129   -45787915       7996.5685    
    950000   0.29143436     0.027960299    0              0.069770653   -44892888       7996.5685    
    960000   0.29218141     0.025586423    0              0.067503952   -43844665       7996.5685    
    970000   0.29549831     0.033765864    0              0.076159249   -44998537       7996.5685    
    980000   0.29328143     0.034522506    0              0.076597848   -40971383       7996.5685    
    990000   0.28536009     0.04765663     0              0.088595545   -38394067       7996.5685    
   1000000   0.29315034     0.053144853    0              0.095201388   -36333555       7996.5685    
   1010000   0.29461721     0.051528585    0              0.093795564    3.8516384e+08  7996.5685    
   1020000   0.30241195     0.054732454    0              0.098117698   -30161111       7996.5685    
   1030000   0.28286814     0.054099725    0              0.094681135   -30007996       7996.5685    
   1040000   0.29394799     0.054628885    0              0.096799855   -26169101       7996.5685    
   1050000   0.28608565     0.048634351    0              0.089677357   -19059302       7996.5685    
   1060000   0.29429309     0.062276113    0              0.10449659    -17116969       7996.5685    
   1070000   0.28483275     0.066616417    0              0.10747968    -16597268       7996.5685    
   1080000   0.29300381     0.065057739    0              0.10709325    -19775697       7996.5685    
   1090000   0.28360723     0.042753776    0              0.083441219   -17550043       7996.5685    
   1100000   0.29010608     0.069099633    0              0.11071943    -2.0513906e+09  7996.5685    
   1110000   0.28386642     0.060042577    0              0.1007672     -12992397       7996.5685    
   1120000   0.29105899     0.055398378    0              0.09715488    -12825513       7996.5685    
   1130000   0.28869443     0.066715092    0              0.10813237    -15553911       7996.5685    
   1140000   0.2908634      0.058399913    0              0.10012835    -12012841       7996.5685    
   1150000   0.28459659     0.041461604    0              0.082290983   -11388710       7996.5685    
   1160000   0.28554641     0.049722228    0              0.090687873   -9027270.3      7996.5685    
   1170000   0.2992333      0.060993134    0              0.10392235    -8652962.3      7996.5685    
   1180000   0.28993834     0.065815797    0              0.10741153    -9485368.6      7996.5685    
   1190000   0.28914209     0.052505154    0              0.093986649   -4710511.1      7996.5685    
   1200000   0.28940916     0.068305531    0              0.10982534    -5223482.1      7996.5685    
   1210000   0.29109483     0.057851864    0              0.099613508   -6234435        7996.5685    
   1220000   0.28969661     0.067564024    0              0.10912507    -6422860        7996.5685    
   1230000   0.29071211     0.070220302    0              0.11192704    -6230284.7      7996.5685    
   1240000   0.2905976      0.069807101    0              0.11149741    -7919443.9      7996.5685    
   1250000   0.29206293     0.08096981     0              0.12287034    -6550170.6      7996.5685    
Loop time of 582.534 on 8 procs for 600000 steps with 4590 atoms

Performance: 88990.465 tau/day, 1029.982 timesteps/s, 4.728 Matom-step/s
92.4% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 131.67     | 157.98     | 187.99     | 135.0 | 27.12
Bond    | 0.088647   | 0.10133    | 0.11831    |   2.8 |  0.02
Neigh   | 4.1946     | 4.1971     | 4.1993     |   0.1 |  0.72
Comm    | 85.999     | 115.33     | 141.41     | 154.9 | 19.80
Output  | 0.74086    | 0.85195    | 1.1035     |  11.5 |  0.15
Modify  | 294.45     | 295.29     | 296.49     |   3.8 | 50.69
Other   |            | 8.781      |            |       |  1.51

Nlocal:         573.75 ave         842 max         274 min
Histogram: 2 1 0 0 0 1 1 0 1 2
Nghost:        1520.25 ave        1741 max        1350 min
Histogram: 1 0 2 0 3 0 1 0 0 1
Neighs:              0 ave           0 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 2.0980392
Neighbor list builds = 708
Dangerous builds = 12

# Stop deformation
unfix shear

# Relax time
run ${rlxT2}
run 100000
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:242)
Hybrid pair style last /omp style table/omp
Last active /omp style is pair_style table/omp
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: One or more atoms are time integrated more than once (src/modify.cpp:296)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
Per MPI rank memory allocation (min/avg/max) = 26.15 | 26.22 | 26.29 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
   1250000   0.29206293     0.080952062    0              0.12285259    -0.011764915  
   1260000   0.28261681     0.048154989    0              0.088700341   -7096.8573    
   1270000   0.2916647      0.049352087    0              0.091195487   -62016.187    
   1280000   0.29515892     0.060036039    0              0.10238073    -141969.68    
   1290000   0.28399003     0.055548917    0              0.096291277   -254365.6     
   1300000   0.28982782     0.043150575    0              0.084730449   -389018.92    
   1310000   0.28863611     0.046937931    0              0.088346838   -726675.5     
   1320000   0.2892673      0.044766544    0              0.086266003   -849451.25    
   1330000   0.28714622     0.043718691    0              0.084913851   -1269398.9    
   1340000   0.28993891     0.044528228    0              0.086124039   -1485160.2    
   1350000   0.28438724     0.046896452    0              0.087695797   -1738532.6    
Loop time of 99.6561 on 8 procs for 100000 steps with 4590 atoms

Performance: 86698.143 tau/day, 1003.451 timesteps/s, 4.606 Matom-step/s
93.5% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 11.675     | 27.323     | 40.261     | 225.1 | 27.42
Bond    | 0.016192   | 0.018341   | 0.021494   |   1.1 |  0.02
Neigh   | 0.086526   | 0.086699   | 0.086904   |   0.1 |  0.09
Comm    | 9.9677     | 22.757     | 38.283     | 245.9 | 22.84
Output  | 0.13065    | 0.14904    | 0.19529    |   5.0 |  0.15
Modify  | 46.808     | 47.633     | 48.369     |   9.8 | 47.80
Other   |            | 1.689      |            |       |  1.69

Nlocal:         573.75 ave         852 max         252 min
Histogram: 2 1 0 0 0 1 0 0 3 1
Nghost:           1499 ave        1691 max        1299 min
Histogram: 1 0 0 2 1 2 0 0 1 1
Neighs:              0 ave           0 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 2.0980392
Neighbor list builds = 13
Dangerous builds = 0

# Introduce deformation
fix shear all deform 1 xy erate ${shear_rate} remap x flip yes
fix shear all deform 1 xy erate 0.02 remap x flip yes

# Re-run deformation
timestep ${tstep}
timestep 0.001
run ${shear_it}
run 600000
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:242)
Hybrid pair style last /omp style table/omp
Last active /omp style is pair_style table/omp
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: One or more atoms are time integrated more than once (src/modify.cpp:296)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
Per MPI rank memory allocation (min/avg/max) = 26.19 | 26.25 | 26.3 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
   1350000   0.28438724     0.046896452    0              0.087695797    0.032827967    7996.5685    
   1360000   0.28547921     0.063074109    0              0.10403011    -15974.682      7996.5685    
   1370000   0.29328445     0.082767653    0              0.12484343    -96067.641      7996.5685    
   1380000   0.29261545     0.082340676    0              0.12432047    -251467.5       7996.5685    
   1390000   0.29234891     0.082781685    0              0.12472324    -541000.33      7996.5685    
   1400000   0.28669721     0.087028084    0              0.12815883    -1010264.4      7996.5685    
   1410000   0.29175795     0.095249762    0              0.13710654    -1641958.9      7996.5685    
   1420000   0.28675543     0.078197722    0              0.11933682    -2466271.7      7996.5685    
   1430000   0.28389109     0.089196255    0              0.12992442    -3409722.2      7996.5685    
   1440000   0.2925907      0.079538335    0              0.12151458    -4648608.7      7996.5685    
   1450000   0.28284358     0.09147672     0              0.13205461    -6228723.6      7996.5685    
   1460000   0.2967059      0.0913542      0              0.13392083    -8058813.7      7996.5685    
   1470000   0.28569406     0.089685664    0              0.13067249    -10081924       7996.5685    
   1480000   0.28396105     0.091427471    0              0.13216567    -12376272       7996.5685    
   1490000   0.29494368     0.10766821     0              0.14998203    -15101724       7996.5685    
   1500000   0.29427853     0.11075158     0              0.15296997    -17927576       7996.5685    
   1510000   0.28676028     0.10945648     0              0.15059627    -21223243       7996.5685    
   1520000   0.29352131     0.10316293     0              0.14527269    -24240275       7996.5685    
   1530000   0.29017521     0.11501415     0              0.15664386    -28705230       7996.5685    
   1540000   0.29226324     0.11689499     0              0.15882426    -33139742       7996.5685    
   1550000   0.28606048     0.12049554     0              0.16153494    -36761613       7996.5685    
   1560000   0.28634309     0.11430102     0              0.15538096    -39998293       7996.5685    
   1570000   0.29209122     0.11831615     0              0.16022074    -43793012       7996.5685    
   1580000   0.28283453     0.12622903     0              0.16680562    -48720919       7996.5685    
   1590000   0.29100047     0.12086709     0              0.16261519    -49745986       7996.5685    
   1600000   0.29333953     0.11305126     0              0.15513494    -51136060       7996.5685    
   1610000   0.28464736     0.10492755     0              0.14576421    -51764951       7996.5685    
   1620000   0.29381851     0.1053551      0              0.1475075     -51653828       7996.5685    
   1630000   0.29523288     0.10577916     0              0.14813447    -55606740       7996.5685    
   1640000   0.28809045     0.1029625      0              0.14429312    -54973858       7996.5685    
   1650000   0.27933177     0.10725855     0              0.14733262    -49439021       7996.5685    
   1660000   0.29015154     0.096353047    0              0.13797936    -45296765       7996.5685    
   1670000   0.29469254     0.10389599     0              0.14617377    -2.1561108e+08  7996.5685    
   1680000   0.28888404     0.10384782     0              0.14529229    -39592661       7996.5685    
   1690000   0.28656468     0.10024777     0              0.1413595     -33065644       7996.5685    
   1700000   0.28938338     0.10034611     0              0.14186223    -31497108       7996.5685    
   1710000   0.2925202      0.10503995     0              0.14700608    -27867137       7996.5685    
   1720000   0.27930431     0.10983145     0              0.14990158    -24272302       7996.5685    
   1730000   0.27742445     0.10934496     0              0.14914539    -26525255       7996.5685    
   1740000   0.29309277     0.11203128     0              0.15407956    -23814121       7996.5685    
   1750000   0.27988904     0.11022035     0              0.15037437    -23532169       7996.5685    
   1760000   0.29339458     0.1082267      0              0.15031827    -18259174       7996.5685    
   1770000   0.29425833     0.11969709     0              0.16191259    -17593539       7996.5685    
   1780000   0.28521694     0.12935648     0              0.17027485    -16640217       7996.5685    
   1790000   0.29460408     0.11938371     0              0.1616488     -17425871       7996.5685    
   1800000   0.2927591      0.12590538     0              0.16790579    -17304787       7996.5685    
   1810000   0.2925949      0.13508128     0              0.17705813    -16192902       7996.5685    
   1820000   0.28986705     0.13425869     0              0.17584419    -14627836       7996.5685    
   1830000   0.29178913     0.13443563     0              0.17629688    -15777262       7996.5685    
   1840000   0.28683303     0.13020309     0              0.17135332    -14006621       7996.5685    
   1850000   0.28533784     0.13652033     0              0.17745605    -14120926       7996.5685    
   1860000   0.28887292     0.12736113     0              0.16880401    -11394520       7996.5685    
   1870000   0.29463112     0.13159685     0              0.17386582    -9327818.1      7996.5685    
   1880000   0.28932221     0.13507819     0              0.17658552    -9153740        7996.5685    
   1890000   0.2877153      0.13587516     0              0.17715196    -5778786.1      7996.5685    
   1900000   0.29612327     0.14171247     0              0.18419551    -5475064.1      7996.5685    
   1910000   0.28992613     0.15406291     0              0.19565689    -6809189.6      7996.5685    
   1920000   0.28412651     0.14842255     0              0.18918449    -6318400.4      7996.5685    
   1930000   0.29275796     0.1717954      0              0.21379565    -5285839.8      7996.5685    
   1940000   0.28132261     0.18053488     0              0.22089456    -5825449.6      7996.5685    
   1950000   0.28853803     0.17104345     0              0.21243828    -5535214.1      7996.5685    
Loop time of 619.425 on 8 procs for 600000 steps with 4590 atoms

Performance: 83690.541 tau/day, 968.641 timesteps/s, 4.446 Matom-step/s
93.0% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 138.79     | 169.8      | 212.76     | 186.4 | 27.41
Bond    | 0.10749    | 0.11815    | 0.12656    |   1.8 |  0.02
Neigh   | 4.5069     | 4.5086     | 4.5101     |   0.1 |  0.73
Comm    | 93.332     | 135.61     | 166.04     | 205.2 | 21.89
Output  | 0.78538    | 0.90195    | 1.1617     |  11.5 |  0.15
Modify  | 298.36     | 299.15     | 300.08     |   2.9 | 48.29
Other   |            | 9.342      |            |       |  1.51

Nlocal:         573.75 ave         768 max         421 min
Histogram: 2 0 1 2 0 1 0 0 0 2
Nghost:        1841.75 ave        2063 max        1708 min
Histogram: 2 0 2 1 0 1 1 0 0 1
Neighs:              0 ave           0 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 2.0980392
Neighbor list builds = 701
Dangerous builds = 12

# Stop deformation
unfix shear

# Relax time
run ${rlxT3}
run 200000
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:242)
Hybrid pair style last /omp style table/omp
Last active /omp style is pair_style table/omp
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: One or more atoms are time integrated more than once (src/modify.cpp:296)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
Per MPI rank memory allocation (min/avg/max) = 26.18 | 26.3 | 26.39 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
   1950000   0.28853803     0.17105332     0              0.21244815    -0.045658521  
   1960000   0.29454686     0.15634962     0              0.1986065     -9325.6886    
   1970000   0.29165014     0.14233997     0              0.18418128    -56294.618    
   1980000   0.28162579     0.15429321     0              0.19469638    -201980.84    
   1990000   0.28454094     0.14980322     0              0.19062461    -274093.29    
   2000000   0.29726085     0.15675923     0              0.19940548    -403377.91    
   2010000   0.29313531     0.14048604     0              0.18254042    -599494.92    
   2020000   0.28421152     0.15312209     0              0.19389623    -1079128.7    
   2030000   0.2891398      0.13943939     0              0.18092056    -1324155.8    
   2040000   0.30107735     0.16074683     0              0.20394061    -1638969.8    
   2050000   0.27958768     0.14129349     0              0.18140427    -2195705.8    
   2060000   0.28039761     0.15220245     0              0.19242943    -2502331.9    
   2070000   0.28779286     0.14701623     0              0.18830416    -2963173.7    
   2080000   0.29286027     0.14737023     0              0.18938515    -3466197.7    
   2090000   0.28699107     0.14775099     0              0.1889239     -4523647.1    
   2100000   0.28247295     0.16284455     0              0.20336926    -5170491.7    
   2110000   0.28667734     0.16208739     0              0.20321529    -5649020.2    
   2120000   0.28475516     0.14834213     0              0.18919426    -6343496      
   2130000   0.28840303     0.1507503      0              0.19212577    -7362481.1    
   2140000   0.27786478     0.14833065     0              0.18819426    -8028897.6    
   2150000   0.27992737     0.15920935     0              0.19936887    -9055979.5    
Loop time of 203.823 on 8 procs for 200000 steps with 4590 atoms

Performance: 84779.305 tau/day, 981.242 timesteps/s, 4.504 Matom-step/s
92.1% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 44.195     | 61.437     | 86.829     | 182.5 | 30.14
Bond    | 0.03566    | 0.041601   | 0.046953   |   1.8 |  0.02
Neigh   | 0.16468    | 0.16482    | 0.16497    |   0.0 |  0.08
Comm    | 14.729     | 39.987     | 57.142     | 225.0 | 19.62
Output  | 0.23934    | 0.28305    | 0.39603    |   8.6 |  0.14
Modify  | 98.134     | 98.97      | 99.564     |   4.4 | 48.56
Other   |            | 2.94       |            |       |  1.44

Nlocal:         573.75 ave         767 max         403 min
Histogram: 2 0 1 0 1 2 0 0 0 2
Nghost:        1855.12 ave        2055 max        1701 min
Histogram: 1 0 3 1 0 0 2 0 0 1
Neighs:              0 ave           0 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 2.0980392
Neighbor list builds = 26
Dangerous builds = 0

# Introduce deformation
fix shear all deform 1 xy erate ${shear_rate} remap x flip yes
fix shear all deform 1 xy erate 0.02 remap x flip yes

# Re-run deformation
timestep ${tstep}
timestep 0.001
run ${shear_it}
run 600000
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:242)
Hybrid pair style last /omp style table/omp
Last active /omp style is pair_style table/omp
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: One or more atoms are time integrated more than once (src/modify.cpp:296)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
Per MPI rank memory allocation (min/avg/max) = 26.19 | 26.31 | 26.4 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
   2150000   0.27992737     0.15920935     0              0.19936887    -0.00069906035  7996.5685    
   2160000   0.28436441     0.17624008     0              0.21703615    -15519.913      7996.5685    
   2170000   0.29546798     0.18888749     0              0.23127652    -95756.104      7996.5685    
   2180000   0.29065569     0.18549422     0              0.22719287    -263900.16      7996.5685    
   2190000   0.28929335     0.18716576     0              0.22866896    -568489.82      7996.5685    
   2200000   0.28537323     0.17214101     0              0.21308181    -1086647.8      7996.5685    
   2210000   0.28486736     0.17275227     0              0.21362049    -1762753.1      7996.5685    
   2220000   0.28992823     0.17169142     0              0.2132857     -2652690.8      7996.5685    
   2230000   0.29066642     0.18326321     0              0.22496339    -3711928.4      7996.5685    
   2240000   0.28840568     0.18142819     0              0.22280404    -5143028.2      7996.5685    
   2250000   0.28564121     0.16518186     0              0.2061611     -6749887.6      7996.5685    
   2260000   0.29003518     0.1673803      0              0.20898992    -8783367.9      7996.5685    
   2270000   0.29141844     0.17318292     0              0.21499099    -11019765       7996.5685    
   2280000   0.29168425     0.16054584     0              0.20239204    -13204618       7996.5685    
   2290000   0.28677228     0.1610694      0              0.20221091    -16217774       7996.5685    
   2300000   0.29032615     0.15534647     0              0.19699784    -19501569       7996.5685    
   2310000   0.29437885     0.17019838     0              0.21243117    -22980128       7996.5685    
   2320000   0.2921957      0.15596859     0              0.19788817    -26697323       7996.5685    
   2330000   0.29496352     0.161445       0              0.20376166    -31141853       7996.5685    
   2340000   0.29550208     0.16283198     0              0.20522591    -35286757       7996.5685    
   2350000   0.27972755     0.16672573     0              0.20685657    -39732983       7996.5685    
   2360000   0.28794401     0.15515456     0              0.19646417    -43791001       7996.5685    
   2370000   0.29430198     0.17762451     0              0.21984627    -47816601       7996.5685    
   2380000   0.29095875     0.16597377     0              0.20771589    -52162219       7996.5685    
   2390000   0.28290339     0.18329992     0              0.22388639    -54812468       7996.5685    
   2400000   0.29077982     0.17999376     0              0.22171021    -54251011       7996.5685    
   2410000   0.28782894     0.19403893     0              0.23533203    -55086662       7996.5685    
   2420000   0.29605497     0.19422377     0              0.23669702    -53219549       7996.5685    
   2430000   0.29203991     0.19306442     0              0.23496165    -54145138       7996.5685    
   2440000   0.29143918     0.1863762      0              0.22818724    -51883338       7996.5685    
   2450000   0.28721694     0.20187356     0              0.24307887    -46356124       7996.5685    
   2460000   0.29099215     0.20776357     0              0.24951048    -39656242       7996.5685    
   2470000   0.28090639     0.18865847     0              0.22895844    -38447986       7996.5685    
   2480000   0.28322585     0.20320576     0              0.24383849    -39336485       7996.5685    
   2490000   0.30356446     0.18566784     0              0.22921843    -33957579       7996.5685    
   2500000   0.29430714     0.19737289     0              0.23959538    -29599027       7996.5685    
   2510000   0.29547239     0.19740468     0              0.23979434    -26380437       7996.5685    
   2520000   0.28956689     0.19080036     0              0.2323428     -22359895       7996.5685    
   2530000   0.28648127     0.1916195      0              0.23271926    -2.072267e+08   7996.5685    
   2540000   0.29346083     0.18399564     0              0.22609672    -18908246       7996.5685    
   2550000   0.28665348     0.18684408     0              0.22796855    -16715376       7996.5685    
   2560000   0.29579468     0.17797016     0              0.22040606    -16672140       7996.5685    
   2570000   0.29728692     0.18735065     0              0.23000064    -13177604       7996.5685    
   2580000   0.28445807     0.20102018     0              0.24182968    -16067086       7996.5685    
   2590000   0.28459718     0.19226925     0              0.23309871    -15877972       7996.5685    
   2600000   0.29731884     0.20244647     0              0.24510104     5.4347657e+08  7996.5685    
   2610000   0.28994014     0.19383051     0              0.23542649    -3.7635192e+08  7996.5685    
   2620000   0.29252822     0.19622286     0              0.23819015    -9571363.6      7996.5685    
   2630000   0.28654953     0.19783858     0              0.23894814    -15871524       7996.5685    
   2640000   0.29568622     0.20422301     0              0.24664336    -13462243       7996.5685    
   2650000   0.29151283     0.20367715     0              0.24549876    -12674826       7996.5685    
   2660000   0.29727822     0.20702401     0              0.24967275    -14789221       7996.5685    
   2670000   0.29297378     0.20638972     0              0.24842093    -7882556.7      7996.5685    
   2680000   0.29829583     0.20495301     0              0.24774774    -8.6212632e+08  7996.5685    
   2690000   0.28989113     0.21857372     0              0.26016268    -12355105       7996.5685    
   2700000   0.29678531     0.2115088      0              0.25408682    -11905988       7996.5685    
   2710000   0.29889265     0.21389547     0              0.25677582    -10329971       7996.5685    
   2720000   0.29412731     0.20404231     0              0.246239      -9158702.3      7996.5685    
   2730000   0.29272133     0.2113014      0              0.25329638    -8447639.4      7996.5685    
   2740000   0.29258194     0.2098947      0              0.25186969    -10144863       7996.5685    
   2750000   0.29193208     0.22141628     0              0.26329804    -8897087.4      7996.5685    
Loop time of 651.679 on 8 procs for 600000 steps with 4590 atoms

Performance: 79548.320 tau/day, 920.698 timesteps/s, 4.226 Matom-step/s
93.3% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 148        | 182.11     | 230.02     | 213.5 | 27.94
Bond    | 0.11129    | 0.11973    | 0.13175    |   2.2 |  0.02
Neigh   | 4.7155     | 4.7181     | 4.721      |   0.1 |  0.72
Comm    | 101.69     | 148.93     | 182.62     | 233.0 | 22.85
Output  | 0.76195    | 0.8778     | 1.1599     |  12.4 |  0.13
Modify  | 304.22     | 305.43     | 306.76     |   5.4 | 46.87
Other   |            | 9.499      |            |       |  1.46

Nlocal:         573.75 ave         971 max         116 min
Histogram: 1 1 0 1 1 0 1 1 0 2
Nghost:        1704.25 ave        1898 max        1531 min
Histogram: 1 1 1 0 1 0 3 0 0 1
Neighs:              0 ave           0 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 2.0980392
Neighbor list builds = 698
Dangerous builds = 12

# Stop deformation
unfix shear

# Relax time
run ${rlxT4}
run 400000
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:242)
Hybrid pair style last /omp style table/omp
Last active /omp style is pair_style table/omp
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: One or more atoms are time integrated more than once (src/modify.cpp:296)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
Per MPI rank memory allocation (min/avg/max) = 26.18 | 26.3 | 26.39 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
   2750000   0.29193208     0.22169276     0              0.26357452    -0.036278935  
   2760000   0.28414918     0.21307869     0              0.25384388    -6359.3285    
   2770000   0.29628699     0.20599874     0              0.24850527    -42369.904    
   2780000   0.2842023      0.20828446     0              0.24905727    -162997.51    
   2790000   0.29103377     0.22798278     0              0.26973566    -261962.68    
   2800000   0.28172346     0.21276594     0              0.25318313    -519035       
   2810000   0.29016303     0.20774351     0              0.24937147    -721774.51    
   2820000   0.28495058     0.20609244     0              0.24697261    -905465.07    
   2830000   0.28586027     0.22279946     0              0.26381013    -1327754.7    
   2840000   0.28949823     0.21006817     0              0.25160076    -1650139      
   2850000   0.28708442     0.21600322     0              0.25718951    -1861741.6    
   2860000   0.28126603     0.21664099     0              0.25699256    -2264964.1    
   2870000   0.2916864      0.2099281      0              0.25177461    -2688866.8    
   2880000   0.28437212     0.22120339     0              0.26200056    -3309409.7    
   2890000   0.28097349     0.20298248     0              0.24329208    -3618587.3    
   2900000   0.29115181     0.20516104     0              0.24693086    -4549352.9    
   2910000   0.29187203     0.20944612     0              0.25131926    -5226064.2    
   2920000   0.28869109     0.21205913     0              0.25347592    -5747850.3    
   2930000   0.2852287      0.2256981      0              0.26661816    -6262878.4    
   2940000   0.28552587     0.22361325     0              0.26457595    -7437744.2    
   2950000   0.29739256     0.20924861     0              0.25191375    -8008895.1    
   2960000   0.28916076     0.21572397     0              0.25720814    -9016793.7    
   2970000   0.27843898     0.23068623     0              0.27063222    -9676541.3    
   2980000   0.28700674     0.22167859     0              0.26285374    -10657086     
   2990000   0.29315093     0.21469782     0              0.25675444    -12078158     
   3000000   0.28548457     0.21322682     0              0.25418359    -13197158     
   3010000   0.27552231     0.22133597     0              0.26086352    -13577104     
   3020000   0.28216672     0.21734666     0              0.25782744    -14895075     
   3030000   0.28309693     0.21890461     0              0.25951884    -16085212     
   3040000   0.28272902     0.22481232     0              0.26537377    -17258947     
   3050000   0.28906953     0.21868867     0              0.26015976    -18873043     
   3060000   0.28378978     0.2114642      0              0.25217783    -19971104     
   3070000   0.29139166     0.22803797     0              0.2698422     -20854903     
   3080000   0.29103608     0.22245139     0              0.26420461    -22593039     
   3090000   0.29376206     0.22467504     0              0.26681934    -23888542     
   3100000   0.28915529     0.22531729     0              0.26680068    -25665346     
   3110000   0.28912175     0.2292416      0              0.27072018    -27315384     
   3120000   0.28755489     0.2233965      0              0.2646503     -28593928     
   3130000   0.29224145     0.22615066     0              0.2680768     -29287213     
   3140000   0.29847157     0.22437803     0              0.26719797    -30441481     
   3150000   0.28693224     0.23377514     0              0.27493961    -31821429     
Loop time of 459.175 on 8 procs for 400000 steps with 4590 atoms

Performance: 75265.463 tau/day, 871.128 timesteps/s, 3.998 Matom-step/s
93.8% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 18.858     | 125.15     | 213.54     | 604.0 | 27.26
Bond    | 0.069304   | 0.080416   | 0.097178   |   3.4 |  0.02
Neigh   | 0.43699    | 0.43779    | 0.43873    |   0.1 |  0.10
Comm    | 37.109     | 125.51     | 231.74     | 602.8 | 27.33
Output  | 0.57274    | 0.65516    | 0.81461    |   8.5 |  0.14
Modify  | 196.74     | 200.43     | 203.8      |  18.9 | 43.65
Other   |            | 6.901      |            |       |  1.50

Nlocal:         573.75 ave         955 max          84 min
Histogram: 1 1 0 1 0 1 0 1 1 2
Nghost:        1648.75 ave        1850 max        1475 min
Histogram: 2 0 1 0 0 2 2 0 0 1
Neighs:              0 ave           0 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 2.0980392
Neighbor list builds = 54
Dangerous builds = 0

Total wall time: 0:53:26
