LAMMPS (27 Jun 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
# Input script of lammps that creates a hydrogel and then creates a shear deformation.

# Parallel configuration with pacakge OPENMP
# RUN: env OMP_NUM_THREADS=Nthreads mpirun -np NProcs lmp -sf omp -in

# Initialization
units lj
dimension 3
boundary p p p

# Styles of atoms and that stuff
atom_style bond
bond_style zero nocoeff
#pair_style hybrid/overlay/omp zero 0.0 lj/cut/omp 1.12 table/omp linear 5000000 threebody/table
pair_style hybrid/overlay/omp zero 0.0 table/omp linear 1000 table/omp linear 5000000 threebody/table
newton on

# Create simulaiton box
region simulation_box block -$L $L -$L $L -$L $L
region simulation_box block -9.99857 $L -$L $L -$L $L
region simulation_box block -9.99857 9.99857 -$L $L -$L $L
region simulation_box block -9.99857 9.99857 -9.99857 $L -$L $L
region simulation_box block -9.99857 9.99857 -9.99857 9.99857 -$L $L
region simulation_box block -9.99857 9.99857 -9.99857 9.99857 -9.99857 $L
region simulation_box block -9.99857 9.99857 -9.99857 9.99857 -9.99857 9.99857
# N-atom-types region-ID keyword value Is necesesary the extra/special/per/atom (# of special neighbors per atom)
create_box 4 simulation_box     bond/types 1     extra/bond/per/atom 4     extra/special/per/atom 5
Created orthogonal box = (-9.99857 -9.99857 -9.99857) to (9.99857 9.99857 9.99857)
  2 by 2 by 2 MPI processor grid

# Atom types
mass 1 1.0      # CL
mass 2 1.0      # MO
mass 3 0.5      # PA
mass 4 0.5      # PB

# Coefficients
include potential.in
bond_coeff * nocoeff
pair_coeff 1 3 zero
pair_coeff 1 4 zero
pair_coeff 2 3 zero
pair_coeff 2 4 zero
pair_coeff 3 3 zero
pair_coeff 1 1 table/omp 1 sysFiles/wcaTab.table POT 1.12
Reading pair table potential file sysFiles/wcaTab.table with DATE: 2024-09-27
pair_coeff 2 2 table/omp 1 sysFiles/wcaTab.table POT 1.12
Reading pair table potential file sysFiles/wcaTab.table with DATE: 2024-09-27
pair_coeff 1 2 table/omp 1 sysFiles/wcaTab.table POT 1.12
Reading pair table potential file sysFiles/wcaTab.table with DATE: 2024-09-27
#pair_coeff 1 1 lj/cut/omp 1.0 1.0 1.12
#pair_coeff 2 2 lj/cut/omp 1.0 1.0 1.12
#pair_coeff 1 2 lj/cut/omp 1.0 1.0 1.12
#pair_modify shift yes
pair_coeff 3 4 table/omp 2 sysFiles/pachTab.table POT 0.6 #0.75
Reading pair table potential file sysFiles/pachTab.table with DATE: 2024-07-08
WARNING: 2 of 1000000 force values in table POT are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:466)
pair_coeff 4 4 table/omp 2 sysFiles/pachTab.table POT 0.6 #0.75
Reading pair table potential file sysFiles/pachTab.table with DATE: 2024-07-08
WARNING: 2 of 1000000 force values in table POT are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:466)
pair_coeff * * threebody/table swapMech.3b NULL NULL PA PB
#pair_coeff 3 4 threebody/table swapMech.3b NULL NULL PA PB
#pair_coeff 4 4 threebody/table swapMech.3b NULL NULL PB PB

# Molecules
include molecules.in
molecule CL sysFiles/molecule.patchy.CL
Read molecule template CL:
# Patchy Cross-Linker
  1 molecules
  0 fragments
  5 atoms with max type 3
  4 bonds with max type 1
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0
molecule MO sysFiles/molecule.patchy.MO
Read molecule template MO:
# Patchy Monomer
  1 molecules
  0 fragments
  3 atoms with max type 4
  2 bonds with max type 1
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0

# Introduce the molecules
# ID style args keyword arg
region spawn_box block -$L $L -$L $L -$L $L
region spawn_box block -9.99857 $L -$L $L -$L $L
region spawn_box block -9.99857 9.99857 -$L $L -$L $L
region spawn_box block -9.99857 9.99857 -9.99857 $L -$L $L
region spawn_box block -9.99857 9.99857 -9.99857 9.99857 -$L $L
region spawn_box block -9.99857 9.99857 -9.99857 9.99857 -9.99857 $L
region spawn_box block -9.99857 9.99857 -9.99857 9.99857 -9.99857 9.99857

# create_atoms type style args keyword values
# style_random: N seed region-ID
# keyword_mol: template-ID seed
# keyword_overlap: overlap value = only insert if at least this distance from all existing atoms
# keyword_maxtry: maxtry value = number of attempts to insert a particle before failure
create_atoms 0 random ${NCL} ${seed1} spawn_box mol CL ${seed1} overlap 1.0 maxtry 5000 #xls
create_atoms 0 random 45 ${seed1} spawn_box mol CL ${seed1} overlap 1.0 maxtry 5000 
create_atoms 0 random 45 1234 spawn_box mol CL ${seed1} overlap 1.0 maxtry 5000 
create_atoms 0 random 45 1234 spawn_box mol CL 1234 overlap 1.0 maxtry 5000 
Created 225 atoms
  using lattice units in orthogonal box = (-9.99857 -9.99857 -9.99857) to (9.99857 9.99857 9.99857)
  create_atoms CPU = 0.003 seconds
create_atoms 0 random ${NMO} ${seed2} spawn_box mol MO ${seed2} overlap 1.0 maxtry 5000 #mon
create_atoms 0 random 1455 ${seed2} spawn_box mol MO ${seed2} overlap 1.0 maxtry 5000 
create_atoms 0 random 1455 4321 spawn_box mol MO ${seed2} overlap 1.0 maxtry 5000 
create_atoms 0 random 1455 4321 spawn_box mol MO 4321 overlap 1.0 maxtry 5000 
Created 4365 atoms
  using lattice units in orthogonal box = (-9.99857 -9.99857 -9.99857) to (9.99857 9.99857 9.99857)
  create_atoms CPU = 0.426 seconds

# Create patchy particles
group CrossLinker type 1 3
225 atoms in group CrossLinker
group Monomer type 2 4
4365 atoms in group Monomer
group Patches type 3 4
3090 atoms in group Patches
group CL type 1
45 atoms in group CL
group MO type 2
1455 atoms in group MO
group PA type 3
180 atoms in group PA
group CM type 1 2
1500 atoms in group CM
fix pCL CrossLinker rigid/small/omp molecule #langevin 1.0 1.0 100.0 ${seed3}
  create bodies CPU = 0.000 seconds
  45 rigid bodies with 225 atoms
  0.46400431 = max distance from body owner to body atom
fix pMO Monomer rigid/small/omp molecule #langevin 1.0 1.0 100.0 ${seed3}
  create bodies CPU = 0.000 seconds
  1455 rigid bodies with 4365 atoms
  0.5 = max distance from body owner to body atom

# Neighbor list
neighbor 1.8 bin # extra-distance style
neigh_modify exclude molecule/intra CrossLinker
neigh_modify exclude molecule/intra Monomer

fix BrDy all rigid/nve/small molecule langevin 0.05 0.05 0.01 12345 # Brownian Dynamics: langevin + nve
  create bodies CPU = 0.000 seconds
  1500 rigid bodies with 4590 atoms
  0.5 = max distance from body owner to body atom

thermo ${sstep}
thermo 10000

# COMPUTES

# Compute global kinetic and potential energy and temperature
compute t all temp
compute tCM CM temp
compute ep all pe
compute ek all ke
compute wcaPair all pair table/omp 1 epair
compute patchPair all pair table/omp 2 epair
compute swapPair all pair threebody/table epair

#variable step equal step
#variable Ndump string $(step)

# DUMPS and FIXES

# Save atom positions
#write_dump all atom info/dumps/assembly/patchyParticles_assembly_*.dumpf
#modify every 10
dump dumpID all atom ${sstep} info/dumps/assembly/patchyParticles_assembly.*.dumpf
dump dumpID all atom 10000 info/dumps/assembly/patchyParticles_assembly.*.dumpf
dump_modify dumpID pbc yes # remap atoms via periodic boundary conditions
#dump_modify dumpID delay ${sstep}

# Save global energies and temperature
group Energy empty
0 atoms in group Energy
fix fixEng Energy ave/time 1 10 10 c_tCM c_ep c_ek c_t file info/energy_assembly.fixf

group PairE1 empty
0 atoms in group PairE1
group PairE2 empty
0 atoms in group PairE2
group PairE3 empty
0 atoms in group PairE3

fix fixwca PairE1 ave/time 1 10 10 c_wcaPair file info/wcaPair_assembly.fixf
fix fixpatch PairE2 ave/time 1 10 10 c_patchPair file info/patchPair_assembly.fixf
fix fixswap PairE3 ave/time 1 10 10 c_swapPair file info/swapPair_assembly.fixf

# RUN SIMULATION

timestep ${tstep}
timestep 0.001
run ${steps}
run 6000000
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:242)
Hybrid pair style last /omp style table/omp
Last active /omp style is pair_style table/omp
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: One or more atoms are time integrated more than once (src/modify.cpp:296)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.92
  ghost atom cutoff = 2.92
  binsize = 1.46, bins = 14 14 14
  6 neighbor lists, perpetual/occasional/extra = 6 0 0
  (1) pair zero, perpetual, skip from (5)
      attributes: half, newton on, omp
      pair build: skip/omp
      stencil: none
      bin: none
  (2) pair table/omp, perpetual, skip from (5)
      attributes: half, newton on, omp
      pair build: skip/omp
      stencil: none
      bin: none
  (3) pair table/omp, perpetual, skip from (5)
      attributes: half, newton on, omp, cut 2.4
      pair build: skip/omp
      stencil: none
      bin: none
  (4) pair threebody/table, perpetual, skip from (6)
      attributes: full, newton on, omp, cut 2.4
      pair build: skip/omp
      stencil: none
      bin: none
  (5) neighbor class addition, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/newton/omp
      stencil: half/bin/3d
      bin: standard
  (6) neighbor class addition, perpetual
      attributes: full, newton on, omp, cut 2.4
      pair build: full/bin/omp
      stencil: full/bin/3d
      bin: standard
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
Per MPI rank memory allocation (min/avg/max) = 24.43 | 24.44 | 24.44 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              0.0013355113   0              0.0013355113   0.010955052  
     10000   0.28664476     0.00012274422  0              0.041245963   -1501.0727    
     20000   0.28865432    -0.00060722456  0              0.040804295   -7055.5345    
     30000   0.2960305     -0.0022135237   0              0.040256211   -19519.518    
     40000   0.29102334    -0.0069433005   0              0.034808087   -101112.21    
     50000   0.28604289    -0.0099833364   0              0.031053536   -134988.7     
     60000   0.27709236    -0.014201056    0              0.025551737   -178265.74    
     70000   0.28846108    -0.019347216    0              0.02203658    -460388.92    
     80000   0.28344917    -0.024915005    0              0.015749762   -550878.09    
     90000   0.29298134    -0.029565922    0              0.012466368   -655156       
    100000   0.28805386    -0.034025557    0              0.0072998171  -774105.47    
    110000   0.29183837    -0.0396234      0              0.0022449152  -1530117      
    120000   0.28735549    -0.045022971    0             -0.0037977879  -1698657.8    
    130000   0.28557327    -0.05121881     0             -0.010249312   -1899510.2    
    140000   0.29358388    -0.055320597    0             -0.013201865   -3263096      
    150000   0.28526119    -0.057854037    0             -0.01692931    -3504924.2    
    160000   0.29021268    -0.061372442    0             -0.019737355   -3747858      
    170000   0.28468214    -0.068611742    0             -0.027770088   -4041287.4    
    180000   0.29368278    -0.0712212      0             -0.029088278   -6233153      
    190000   0.28331622    -0.07467948     0             -0.034033786   -6549193.4    
    200000   0.28660124    -0.078766442    0             -0.037649466   -6954816      
    210000   0.28863556    -0.081275732    0             -0.039866905   -7451696.4    
    220000   0.29092502    -0.085840862    0             -0.04410358    -10369175     
    230000   0.28605429    -0.090594699    0             -0.04955619    -11123569     
    240000   0.2881062     -0.092586351    0             -0.051253468   -11750126     
    250000   0.28082955    -0.097757456    0             -0.057468511   -12445830     
    260000   0.28837235    -0.099466756    0             -0.05809569    -17091544     
    270000   0.28603277    -0.10389218     0             -0.062856757   -18106752     
    280000   0.29197612    -0.10839705     0             -0.066508977   -18925860     
    290000   0.2949062     -0.10939147     0             -0.067083032   -23868631     
    300000   0.2897783     -0.11310414     0             -0.071531367   -24932548     
    310000   0.29198111    -0.11459531     0             -0.072706511   -25995076     
    320000   0.2858625     -0.11886149     0             -0.077850493   -26721059     
    330000   0.28064471    -0.12115807     0             -0.080895642   -33520928     
    340000   0.28827096    -0.12402667     0             -0.082670153   -34900256     
    350000   0.28281708    -0.12655366     0             -0.085979572   -36231494     
    360000   0.28806282    -0.12830862     0             -0.086981965   -37603140     
    370000   0.28976859    -0.13026699     0             -0.088695612   -40871656     
    380000   0.28547374    -0.13244895     0             -0.091493728   -42895192     
    390000   0.28359354    -0.13496297     0             -0.094277488   -44148350     
    400000   0.28670641    -0.13821979     0             -0.097087724   -44344266     
    410000   0.28401357    -0.13905648     0             -0.098310744   -46039788     
    420000   0.2928092     -0.14103422     0             -0.099026624   -47618132     
    430000   0.28716079    -0.14505077     0             -0.10385352    -49127012     
    440000   0.28058113    -0.14680233     0             -0.10654903    -42914787     
    450000   0.29076888    -0.1486659      0             -0.10695102    -45330881     
    460000   0.28349586    -0.15237214     0             -0.11170068    -47070767     
    470000   0.28238658    -0.15356487     0             -0.11305254    -42279631     
    480000   0.2830878     -0.153355       0             -0.11274207    -44439544     
    490000   0.28889488    -0.15516528     0             -0.11371925    -46381837     
    500000   0.29641219    -0.15685386     0             -0.11432936    -43263508     
    510000   0.29218845    -0.15750531     0             -0.11558677    -45341160     
    520000   0.28648049    -0.15969803     0             -0.11859838    -48055692     
    530000   0.29099453    -0.16027538     0             -0.11852812    -37030398     
    540000   0.29291053    -0.16257202     0             -0.12054989    -39267943     
    550000   0.28547786    -0.1618994      0             -0.12094359    -41813544     
    560000   0.28639706    -0.16422914     0             -0.12314145    -43961190     
    570000   0.28880886    -0.16683862     0             -0.12540493    -46261339     
    580000   0.28323492    -0.16606408     0             -0.12543005    -36216114     
    590000   0.28674201    -0.16629115     0             -0.12515398    -39552797     
    600000   0.28829526    -0.16903054     0             -0.12767053    -42595847     
    610000   0.28813753    -0.170442       0             -0.12910463    -45624733     
    620000   0.28758184    -0.17200626     0             -0.13074861    -28845615     
    630000   0.28556249    -0.17243887     0             -0.13147092    -32115347     
    640000   0.28973029    -0.17359243     0             -0.13202655    -34261850     
    650000   0.28836496    -0.17358582     0             -0.13221581    -25193615     
    660000   0.28652308    -0.17720845     0             -0.13610268    -28202824     
    670000   0.28836764    -0.17826933     0             -0.13689894    -32065138     
    680000   0.28980592    -0.1774194      0             -0.13584267    -34488141     
    690000   0.28335776    -0.18111357     0             -0.14046192    -22249624     
    700000   0.28464134    -0.18065738     0             -0.13982158    -25013037     
    710000   0.29657798    -0.17990745     0             -0.13735917    -30108938     
    720000   0.27748227    -0.18133734     0             -0.14152861    -19935905     
    730000   0.28715539    -0.18420892     0             -0.14301245    -24724638     
    740000   0.29040798    -0.18446945     0             -0.14280635    -28689293     
    750000   0.28992632    -0.18436602     0             -0.14277202    -33937275     
    760000   0.2911112     -0.1851538      0             -0.1433898      1.0695592e+09
    770000   0.28711434    -0.18787411     0             -0.14668353    -9.92274e+08  
    780000   0.29051198    -0.18795432     0             -0.14627629    -1.474009e+09 
    790000   0.28402369    -0.18917916     0             -0.14843197     2.2204718e+09
    800000   0.27877821    -0.18808558     0             -0.14809093    -24768100     
    810000   0.28758355    -0.19182307     0             -0.15056517    -26629124     
    820000   0.28625325    -0.19201693     0             -0.15094988    -31762869     
    830000   0.28078882    -0.19056043     0             -0.15027733    -34222780     
    840000   0.28162547    -0.19317869     0             -0.15277556    -17085677     
    850000   0.28129657    -0.19704819     0             -0.15669225    -20994253     
    860000   0.28416287    -0.19783373     0             -0.15706657    -26613537     
    870000   0.28931569    -0.19673212     0             -0.15522572    -5811700.8    
    880000   0.27857107    -0.19561023     0             -0.1556453     -10688257     
    890000   0.2882905     -0.19574427     0             -0.15438495    -16977162     
    900000   0.2869406     -0.1986412      0             -0.15747554    -20934187     
    910000   0.27955682    -0.20041898     0             -0.16031262    -5760570.3    
    920000   0.28919135    -0.20077864     0             -0.15929007    -15133637     
    930000   0.29085247    -0.19994363     0             -0.15821676    -16757465     
    940000   0.28740257    -0.19995927     0             -0.15872733    -25626262     
    950000   0.2921866     -0.20231615     0             -0.16039788    -7834663.2    
    960000   0.28220657    -0.2021633      0             -0.1616768     -12605896     
    970000   0.28947618    -0.2007192      0             -0.15918978    -20286376     
    980000   0.28634863    -0.20282176     0             -0.16174102    -9744503.8    
    990000   0.28126958    -0.20412466     0             -0.16377259    -18462723     
   1000000   0.28458446    -0.20429104     0             -0.1634634     -25659251     
   1010000   0.29041845    -0.20441751     0             -0.1627529     -29764274     
   1020000   0.29073515    -0.2036074      0             -0.16189735    -12005232     
   1030000   0.29074789    -0.20533255     0             -0.16362067    -20218946     
   1040000   0.28459611    -0.2048606      0             -0.16403129    -26423986     
   1050000   0.29297786    -0.20484492     0             -0.16281313    -32171491     
   1060000   0.28087731    -0.20702311     0             -0.16672732     1.472126e+08 
   1070000   0.28759826    -0.20763907     0             -0.16637905    -1.3962344e+08
   1080000   0.29054573    -0.20726833     0             -0.16558546     4.7724459e+08
   1090000   0.29769172    -0.20665484     0             -0.16394678    -6.3014757e+08
   1100000   0.29261956    -0.20789533     0             -0.16591495    -10022355     
   1110000   0.29490686    -0.21024622     0             -0.16793768    -15284528     
   1120000   0.28874766    -0.21018116     0             -0.16875625    -24244416     
   1130000   0.2887612     -0.21159674     0             -0.17016989    -31438407     
   1140000   0.29377942    -0.21321051     0             -0.17106372     7856850.9    
   1150000   0.29035406    -0.21241087     0             -0.1707555     -3480476.6    
   1160000   0.29256255    -0.215226       0             -0.17325379    -10056237     
   1170000   0.28348864    -0.21244755     0             -0.17177712    -17436148     
   1180000   0.28963929    -0.21667744     0             -0.17512461     926332.52    
   1190000   0.29045716    -0.21530693     0             -0.17363677    -7927707.2    
   1200000   0.28501378    -0.21542669     0             -0.17453746    -16915952     
   1210000   0.28805113    -0.21754954     0             -0.17622455    -24547266     
   1220000   0.29039       -0.21604145     0             -0.17438093    -5302974.5    
   1230000   0.28375189    -0.2171795      0             -0.1764713     -14619828     
   1240000   0.28008344    -0.21575188     0             -0.17556998    -23087023     
   1250000   0.28933305    -0.21509088     0             -0.17358199    -31347423     
   1260000   0.28513003    -0.21731298     0             -0.17640707    -2288249.9    
   1270000   0.28472261    -0.21552006     0             -0.1746726     -11818911     
   1280000   0.2891453     -0.21910031     0             -0.17761835    -22146998     
   1290000   0.28974807    -0.22046747     0             -0.17889904    -32079269     
   1300000   0.28471623    -0.22055389     0             -0.17970735    -1.2264383e+09
   1310000   0.28492498    -0.21886006     0             -0.17798357    -1.238804e+09 
   1320000   0.28926046    -0.2212353      0             -0.17973682    -1.5656355e+09
   1330000   0.28823497    -0.22330429     0             -0.18195293     8.5387207e+08
   1340000   0.28917622    -0.22244384     0             -0.18095745    -1875669.5    
   1350000   0.2855333     -0.22130571     0             -0.18034194    -10589875     
   1360000   0.28992325    -0.22100802     0             -0.17941445    -20184756     
   1370000   0.29079109    -0.2226785      0             -0.18096043    -29788424     
   1380000   0.29493938    -0.22391465     0             -0.18160145    -39221268     
   1390000   0.28640928    -0.22544571     0             -0.18435628    -8629759.1    
   1400000   0.27995815    -0.22568242     0             -0.18551849    -18832913     
   1410000   0.29722448    -0.22184364     0             -0.17920261    -33054906     
   1420000   0.2864954     -0.22497255     0             -0.18387076    -42240287     
   1430000   0.29230923    -0.22531174     0             -0.18337587    -54577089     
   1440000   0.28475146    -0.22693448     0             -0.18608288    -8486194.5    
   1450000   0.2869164     -0.22590059     0             -0.1847384     -18532026     
   1460000   0.28582921    -0.22702532     0             -0.18601911    -16210627     
   1470000   0.28843278    -0.2284027      0             -0.18702297    -26609590     
   1480000   0.29174528    -0.22717248     0             -0.18531752    -35864690     
   1490000   0.28370143    -0.22913408     0             -0.18843313    -48402296     
   1500000   0.28729452    -0.22733923     0             -0.1861228     -9557923.7    
   1510000   0.28605647    -0.2275496      0             -0.18651078    -19567702     
   1520000   0.28503789    -0.22621269     0             -0.18532       -33182090     
   1530000   0.29038817    -0.2279131      0             -0.18625284    -44963075     
   1540000   0.297084      -0.22859845     0             -0.18597758    -12979404     
   1550000   0.28489126    -0.22848236     0             -0.1876107     -24221220     
   1560000   0.2774501     -0.22886718     0             -0.18906306    -37105177     
   1570000   0.28761548    -0.23099311     0             -0.18973063     4864128.5    
   1580000   0.28805512    -0.22980228     0             -0.18847672    -7517268.3    
   1590000   0.29827423    -0.23067356     0             -0.18788193    -19088864     
   1600000   0.28278133    -0.23133184     0             -0.19076289    -30847325     
   1610000   0.29802713    -0.23224572     0             -0.18948954    -48028870     
   1620000   0.2850442     -0.23126924     0             -0.19037565    -4354664.3    
   1630000   0.28814152    -0.23158696     0             -0.19024901    -14960626     
   1640000   0.2884749     -0.23364076     0             -0.19225498    -25413793     
   1650000   0.27759599    -0.23221709     0             -0.19239204    -39039443     
   1660000   0.27608512    -0.23457139     0             -0.1949631     -3447314      
   1670000   0.28857618    -0.2332886      0             -0.19188829    -13895915     
   1680000   0.29434602    -0.2346208      0             -0.19239273    -29162059     
   1690000   0.29178371    -0.23335925     0             -0.19149877    -11310452     
   1700000   0.28356181    -0.23299345     0             -0.19231253    -23078505     
   1710000   0.28729174    -0.23437023     0             -0.19315419    -38582792     
   1720000   0.28556573    -0.23623817     0             -0.19526975    -48935584     
   1730000   0.28560248    -0.2357788      0             -0.19480511    -65641702     
   1740000   0.2908567     -0.23483712     0             -0.19310964    -17056181     
   1750000   0.28925321    -0.23556409     0             -0.19406666    -32570691     
   1760000   0.29204948    -0.23616049     0             -0.19426189    -45589044     
   1770000   0.2897924     -0.23843093     0             -0.19685614    -62215493     
   1780000   0.28460777    -0.2360213      0             -0.19519032    -75206776     
   1790000   0.2862588     -0.23841658     0             -0.19734873    -8048460.8    
   1800000   0.28447776    -0.23834195     0             -0.19752961    -20066705     
   1810000   0.28675365    -0.23779235     0             -0.19665351    -34890881     
   1820000   0.28960501    -0.23976403     0             -0.19821612    -7198536.5    
   1830000   0.28169313    -0.23817865     0             -0.19776582    -20316311     
   1840000   0.29068147    -0.2395454      0             -0.19784306    -38016560     
   1850000   0.27699061    -0.23915256     0             -0.19941436    -54050534     
   1860000   0.29041816    -0.23772189     0             -0.19605732    -68122559     
   1870000   0.28940524    -0.23794507     0             -0.19642582    -23411651     
   1880000   0.28992673    -0.23932217     0             -0.19772811    -37047404     
   1890000   0.28068941    -0.23963325     0             -0.19936441    -51161704     
   1900000   0.28963426    -0.24005413     0             -0.19850203    -70215479     
   1910000   0.28916407    -0.23939509     0             -0.19791044    -16739590     
   1920000   0.28856109    -0.23909632     0             -0.19769817    -34450916     
   1930000   0.29080366    -0.24080441     0             -0.19908454    -51236892     
   1940000   0.29024494    -0.23940693     0             -0.19776722    -66980328     
   1950000   0.29282368    -0.2398531      0             -0.19784343    -17261580     
   1960000   0.28626832    -0.24100937     0             -0.19994016    -32261242     
   1970000   0.28164507    -0.24202846     0             -0.20162251    -50242091     
   1980000   0.28450363    -0.2425889      0             -0.20177285    -65578054     
   1990000   0.29429097    -0.24272986     0             -0.20050968    -15521340     
   2000000   0.2921939     -0.24263963     0             -0.20072031    -35558490     
   2010000   0.27673893    -0.24387606     0             -0.20417397    -48500631     
   2020000   0.28799382    -0.24426222     0             -0.20294546    -65046386     
   2030000   0.29912473    -0.24353062     0             -0.20061698    -85245789     
   2040000   0.2897858     -0.24394033     0             -0.20236648    -7398740.1    
   2050000   0.29265473    -0.24484651     0             -0.20286107    -25546773     
   2060000   0.29562822    -0.24627158     0             -0.20385955    -38615460     
   2070000   0.28582078    -0.24355664     0             -0.20255163    -58251913     
   2080000   0.28830201    -0.24513761     0             -0.20377663     5903332.5    
   2090000   0.2834342     -0.24441482     0             -0.2037522     -12310294     
   2100000   0.28374034    -0.24454859     0             -0.20384205    -30705856     
   2110000   0.28589984    -0.24474418     0             -0.20372783    -49322335     
   2120000   0.29596457    -0.24449042     0             -0.20203014    -5065310      
   2130000   0.29223184    -0.24560043     0             -0.20367566    -23775793     
   2140000   0.2858317     -0.24667145     0             -0.20566488    -44617459     
   2150000   0.27598148    -0.24557929     0             -0.20598587    -64481142     
   2160000   0.29327657    -0.24637029     0             -0.20429564    -12789716     
   2170000   0.28742675    -0.24683898     0             -0.20560357    -29053740     
   2180000   0.29067765    -0.24739573     0             -0.20569393    -49035918     
   2190000   0.28461729    -0.24583676     0             -0.20500441     7654267.8    
   2200000   0.27976836    -0.2462618      0             -0.2061251     -8342550.9    
   2210000   0.2894936     -0.24653207     0             -0.20500014    -28639745     
   2220000   0.29210731    -0.24687683     0             -0.20496993    -47486980     
   2230000   0.29650673    -0.24712981     0             -0.20459175    -67150644     
   2240000   0.29086187    -0.24577197     0             -0.20404375    -28435170     
   2250000   0.29111094    -0.24588737     0             -0.20412341    -46603605     
   2260000   0.28487102    -0.24628077     0             -0.20541202    -67476489     
   2270000   0.29258982    -0.24606915     0             -0.20409303    -88349737     
   2280000   0.28602424    -0.24735606     0             -0.20632187    -15696645     
   2290000   0.29521741    -0.24705151     0             -0.20469842    -37801967     
   2300000   0.28461201    -0.24658755     0             -0.20575596    -58534342     
   2310000   0.29144772    -0.24763858     0             -0.20582631    -75976656     
   2320000   0.28635472    -0.24671706     0             -0.20563545    -1.0048644e+08
   2330000   0.29323987    -0.25007955     0             -0.20801017    -11409423     
   2340000   0.28866476    -0.24771427     0             -0.20630125    -31483093     
   2350000   0.2973518     -0.24799283     0             -0.20533353    -51090858     
   2360000   0.28281195    -0.25041867     0             -0.20984532    -73376431     
   2370000   0.29091083    -0.24845834     0             -0.20672309    -98238396     
   2380000   0.28833711    -0.24763201     0             -0.206266      -8174358.2    
   2390000   0.29516296    -0.25047066     0             -0.20812539    -30542710     
   2400000   0.29388635    -0.24967211     0             -0.20750999    -50251575     
   2410000   0.29405711    -0.25059833     0             -0.20841171    -71918814     
   2420000   0.28807479    -0.24917308     0             -0.2078447     -92693294     
   2430000   0.29426731    -0.2499229      0             -0.20770612    -3808964.1    
   2440000   0.29218972    -0.25013944     0             -0.20822072    -26610720     
   2450000   0.29666854    -0.24877375     0             -0.20621248    -51556432     
   2460000   0.28414187    -0.24899574     0             -0.2082316     -74781669     
   2470000   0.28077898    -0.2499469      0             -0.2096652     -93015301     
   2480000   0.28685381    -0.24965636     0             -0.20850315    -14913481     
   2490000   0.2877234     -0.25110443     0             -0.20982647    -33980769     
   2500000   0.28674982    -0.25057664     0             -0.20943835    -60506775     
   2510000   0.28518997    -0.25110087     0             -0.21018636    -81361017     
   2520000   0.287034      -0.2526244      0             -0.21144534    -5917047.1    
   2530000   0.28263664    -0.24874268     0             -0.20819448    -28127854     
   2540000   0.29165779    -0.25012235     0             -0.20827994    -52405870     
   2550000   0.28452203    -0.25176571     0             -0.21094703    -79328108     
   2560000   0.28779258    -0.25122731     0             -0.20993942    -1.007005e+08 
   2570000   0.29732002    -0.2505157      0             -0.20786097    -6479635.5    
   2580000   0.28250438    -0.25212179     0             -0.21159257    -29740675     
   2590000   0.2892901     -0.25162379     0             -0.21012106    -52810621     
   2600000   0.27635322    -0.25183163     0             -0.21218488    -75272086     
   2610000   0.28879236    -0.25197764     0             -0.21054632    -19733658     
   2620000   0.28765682    -0.25214564     0             -0.21087722    -46803433     
   2630000   0.28597825    -0.25242632     0             -0.21139872    -71074932     
   2640000   0.29910839    -0.25316706     0             -0.21025576    -97060671     
   2650000   0.28633026    -0.25112667     0             -0.21004858    -1.2026217e+08
   2660000   0.29391629    -0.25186905     0             -0.20970263    -16454126     
   2670000   0.29185138    -0.25290361     0             -0.21103343    -41995385     
   2680000   0.28350452    -0.25259078     0             -0.21191807    -66780131     
   2690000   0.28950819    -0.25270997     0             -0.21117595    -95054110     
   2700000   0.28530147    -0.25310681     0             -0.21217631    -10254000     
   2710000   0.28600255    -0.25424783     0             -0.21321675    -34962446     
   2720000   0.29103678    -0.2542843      0             -0.21253098    -62446817     
   2730000   0.28312784    -0.2521974      0             -0.21157874    -89992419     
   2740000   0.29841076    -0.2546475      0             -0.21183628    -1.1527918e+08
   2750000   0.30028762    -0.25405055     0             -0.21097008    -28236865     
   2760000   0.28129346    -0.25536685     0             -0.21501135    -54541670     
   2770000   0.28800856    -0.2521219      0             -0.21080302    -79819166     
   2780000   0.28443252    -0.25430416     0             -0.21349832    -1.0282367e+08
   2790000   0.29011429    -0.25540838     0             -0.21378741    -15822780     
   2800000   0.29628366    -0.25217929     0             -0.20967324    -41796052     
   2810000   0.28278996    -0.25497475     0             -0.21440456    -69939756     
   2820000   0.29367343    -0.2548036      0             -0.21267202    -1.0406684e+08
   2830000   0.2904482     -0.25472942     0             -0.21306054    -1.2643335e+08
   2840000   0.28631697    -0.25691518     0             -0.21583898    -24066273     
   2850000   0.28614681    -0.25472203     0             -0.21367025    -56639990     
   2860000   0.28418793    -0.25654683     0             -0.21577608    -83534598     
   2870000   0.28017546    -0.25544309     0             -0.21524799    -1.153271e+08 
   2880000   0.28808014    -0.25419106     0             -0.21286192    -20883451     
   2890000   0.28786205    -0.25635328     0             -0.21505542    -48461777     
   2900000   0.28530956    -0.25628105     0             -0.21534939    -72916910     
   2910000   0.28197109    -0.25710458     0             -0.21665186    -1.0510978e+08
   2920000   0.28719891    -0.25882388     0             -0.21762116    -35956873     
   2930000   0.28776927    -0.25774447     0             -0.21645992    -61724295     
   2940000   0.28238959    -0.25963342     0             -0.21912067    -91996075     
   2950000   0.2990234     -0.25863802     0             -0.21573891    -14124760     
   2960000   0.29197248    -0.25706043     0             -0.21517287    -43638574     
   2970000   0.27836534    -0.2585172      0             -0.21858178    -73913517     
   2980000   0.28056886    -0.2585007      0             -0.21824915    -1.0204281e+08
   2990000   0.28077778    -0.25692561     0             -0.21664409    -1.3166619e+08
   3000000   0.28438388    -0.2585869      0             -0.21778804    -1.6011063e+08
   3010000   0.29177326    -0.25683364     0             -0.21497467    -3.2750107e+09
   3020000   0.2919952     -0.25794464     0             -0.21605382     7.9312447e+08
   3030000   0.2833147     -0.257787       0             -0.21714153     1.8374196e+09
   3040000   0.28768737    -0.25869203     0             -0.21741923    -2.5425868e+09
   3050000   0.28730514    -0.25830896     0             -0.217091       3.5878184e+09
   3060000   0.28892777    -0.26068397     0             -0.21923322    -14951732     
   3070000   0.28753221    -0.25891753     0             -0.21766699    -47221385     
   3080000   0.28587251    -0.25965437     0             -0.21864194    -72210946     
   3090000   0.29218829    -0.26114209     0             -0.21922358    -1.0936422e+08
   3100000   0.28520214    -0.25996215     0             -0.2190459     -1.4039103e+08
   3110000   0.28449017    -0.25871917     0             -0.21790505     20960244     
   3120000   0.28614503    -0.25938273     0             -0.2183312     -10070693     
   3130000   0.29025827    -0.25964227     0             -0.21800064    -39116509     
   3140000   0.29451171    -0.25934029     0             -0.21708845    -73377882     
   3150000   0.29299867    -0.25979301     0             -0.21775823    -1.0698396e+08
   3160000   0.28416494    -0.26100957     0             -0.22024212    -44947238     
   3170000   0.28763734    -0.26087024     0             -0.21960463    -73843366     
   3180000   0.28154057    -0.25949585     0             -0.2191049     -1.0662075e+08
   3190000   0.28882341    -0.26077195     0             -0.21933617    -1.3922771e+08
   3200000   0.2827246     -0.26105645     0             -0.22049563    -23973587     
   3210000   0.29235062    -0.26090797     0             -0.21896617    -53978105     
   3220000   0.28804749    -0.26202451     0             -0.22070005    -86665046     
   3230000   0.2851603     -0.26196288     0             -0.22105263     1825067.7    
   3240000   0.28645752    -0.26167537     0             -0.22057901    -32266966     
   3250000   0.28371812    -0.26167315     0             -0.2209698     -70574097     
   3260000   0.29279818    -0.26059669     0             -0.21859067    -1.0144003e+08
   3270000   0.28375828    -0.25977541     0             -0.2190663     -1.3592799e+08
   3280000   0.28147661    -0.26056385     0             -0.22018208    -22957044     
   3290000   0.28987186    -0.26227644     0             -0.22069025    -56863977     
   3300000   0.28748682    -0.26056228     0             -0.21931826    -88202280     
   3310000   0.28486457    -0.2610001      0             -0.22013227    -1.2130868e+08
   3320000   0.27767485    -0.26294628     0             -0.22310992     6408570.3    
   3330000   0.28866668    -0.26146012     0             -0.22004683    -26605805     
   3340000   0.29521016    -0.2613129      0             -0.21896085    -62033108     
   3350000   0.28467345    -0.2602557      0             -0.21941529    -94639446     
   3360000   0.29558791    -0.26276576     0             -0.22035952    -1.34358e+08  
   3370000   0.28841112    -0.26278379     0             -0.22140716    -1.675472e+08 
   3380000   0.28646252    -0.26270223     0             -0.22160515     4127584.8    
   3390000   0.28094985    -0.26311347     0             -0.22280727    -30220942     
   3400000   0.28403179    -0.26278718     0             -0.22203883    -70139033     
   3410000   0.27720996    -0.26099976     0             -0.2212301     -1.0489951e+08
   3420000   0.28442077    -0.26251572     0             -0.22171156    -24699819     
   3430000   0.28724737    -0.26392775     0             -0.22271808    -58693576     
   3440000   0.28995883    -0.26235135     0             -0.22075268    -93086378     
   3450000   0.29039931    -0.26309569     0             -0.22143383    -1.3094421e+08
   3460000   0.29070141    -0.26337756     0             -0.22167236    -9779041.9    
   3470000   0.28995363    -0.26360701     0             -0.22200909    -47632084     
   3480000   0.28205922    -0.26363476     0             -0.22316941    -82699388     
   3490000   0.29025857    -0.26419388     0             -0.22255221    -1.1803318e+08
   3500000   0.29445094    -0.26080487     0             -0.21856174    -1.5377238e+08
   3510000   0.28952533    -0.26427565     0             -0.22273917    -42862261     
   3520000   0.29202455    -0.26210194     0             -0.22020692    -81817985     
   3530000   0.28528729    -0.26259697     0             -0.2216685     -1.2078717e+08
   3540000   0.29186805    -0.26376895     0             -0.22189637    -1.5327881e+08
   3550000   0.29556139    -0.26222869     0             -0.21982626    -37907271     
   3560000   0.29141725    -0.26224001     0             -0.22043211    -73099254     
   3570000   0.28866215    -0.26180957     0             -0.22039693    -1.142538e+08 
   3580000   0.2869467     -0.26178848     0             -0.22062194    -1.5160253e+08
   3590000   0.28487072    -0.26235127     0             -0.22148256    -1.8720884e+08
   3600000   0.29115808    -0.26262671     0             -0.22085599     2.3446795e+09
   3610000   0.29438387    -0.26261639     0             -0.22038289    -1.2782313e+09
   3620000   0.28816988    -0.26184605     0             -0.22050403    -2.3698948e+09
   3630000   0.28655961    -0.26214444     0             -0.22103344    -9.5830836e+08
   3640000   0.28415732    -0.26203553     0             -0.22126917     2.9365945e+09
   3650000   0.28565931    -0.26356068     0             -0.22257883    -28302583     
   3660000   0.28422074    -0.26282637     0             -0.22205091    -66902178     
   3670000   0.28982366    -0.26431302     0             -0.22273374    -99767270     
   3680000   0.29495346    -0.26234445     0             -0.22002923    -1.4154635e+08
   3690000   0.28038773    -0.26263805     0             -0.22241249    -31725155     
   3700000   0.28623559    -0.26282364     0             -0.22175912    -60454818     
   3710000   0.28821997    -0.26093895     0             -0.21958975    -1.0519634e+08
   3720000   0.28722073    -0.26199033     0             -0.22078449    -65151569     
   3730000   0.28290477    -0.26251118     0             -0.22192452    -1.0528541e+08
   3740000   0.28556134    -0.26200397     0             -0.22103618    -1.410362e+08 
   3750000   0.28994546    -0.26367872     0             -0.22208197    -12977579     
   3760000   0.29269457    -0.26281383     0             -0.22082268    -46749057     
   3770000   0.28724279    -0.26329642     0             -0.22208741    -85959510     
   3780000   0.28393007    -0.26534188     0             -0.22460812    -1.2864519e+08
   3790000   0.28511598    -0.26354619     0             -0.2226423     -1.6650701e+08
   3800000   0.28863768    -0.26368217     0             -0.22227303    -37287909     
   3810000   0.2879467     -0.26280395     0             -0.22149395    -79685427     
   3820000   0.28311201    -0.26317371     0             -0.22255732    -1.1817356e+08
   3830000   0.2977819     -0.26420193     0             -0.22148093    -1.6339556e+08
   3840000   0.28671559    -0.26390702     0             -0.22277364     3422760.7    
   3850000   0.2933274     -0.26250013     0             -0.22041819    -34962811     
   3860000   0.28608455    -0.26465318     0             -0.22361033    -79555433     
   3870000   0.29168029    -0.26228894     0             -0.2204433     -1.1589558e+08
   3880000   0.28240622    -0.26464174     0             -0.2241266     -1.5288313e+08
   3890000   0.28686134    -0.26395844     0             -0.22280415    -32200703     
   3900000   0.27936425    -0.26399865     0             -0.22391992    -70849567     
   3910000   0.28832347    -0.26293936     0             -0.2215753     -1.1492861e+08
   3920000   0.28305519    -0.26329538     0             -0.22268713    -1.5110423e+08
   3930000   0.29462464    -0.26318611     0             -0.22091806    -1.961526e+08 
   3940000   0.2983508     -0.26357975     0             -0.22077714    -19024268     
   3950000   0.29269664    -0.26512729     0             -0.22313584    -56818736     
   3960000   0.28848423    -0.26414779     0             -0.22276068    -1.0428459e+08
   3970000   0.29533903    -0.26454378     0             -0.22217325    -1.4603808e+08
   3980000   0.29034479    -0.26350018     0             -0.22184614    -1.8570557e+08
   3990000   0.2864176     -0.26433073     0             -0.2232401     -30163483     
   4000000   0.28905334    -0.26326736     0             -0.2217986     -69899228     
   4010000   0.29456348    -0.262964       0             -0.22070473    -1.1284796e+08
   4020000   0.28919376    -0.2609858      0             -0.21949689    -21170457     
   4030000   0.27911988    -0.26160006     0             -0.2215564     -64239596     
   4040000   0.28445995    -0.2603179      0             -0.21950812    -1.0258294e+08
   4050000   0.28879593    -0.26308084     0             -0.22164901    -1.4506132e+08
   4060000   0.28748576    -0.26459686     0             -0.22335299    -20578544     
   4070000   0.28747172    -0.26477468     0             -0.22353282    -64493398     
   4080000   0.28693132    -0.26340124     0             -0.22223691    -1.0967102e+08
   4090000   0.28239572    -0.26522306     0             -0.22470942     5.0828933e+09
   4100000   0.28254484    -0.26231171     0             -0.22177668     5.632206e+09 
   4110000   0.29020071    -0.26203985     0             -0.22040648     2.1367968e+09
   4120000   0.28625095    -0.26437308     0             -0.22330636    -2.2371752e+09
   4130000   0.28546731    -0.26208519     0             -0.22113089    -6.2528521e+09
   4140000   0.28171506    -0.26388107     0             -0.22346508    -33784512     
   4150000   0.28824088    -0.26458496     0             -0.22323276    -78202395     
   4160000   0.29209928    -0.26293419     0             -0.22102845    -1.1786842e+08
   4170000   0.29256982    -0.26412747     0             -0.22215422    -1.6596043e+08
   4180000   0.28588616    -0.26288125     0             -0.22186687    -2.1289603e+08
   4190000   0.28483995    -0.26180653     0             -0.22094223    -25540222     
   4200000   0.28180806    -0.26114254     0             -0.22071321    -65996222     
   4210000   0.29218704    -0.26341123     0             -0.2214929     -1.1146875e+08
   4220000   0.28739952    -0.26339686     0             -0.22216536    -1.6125731e+08
   4230000   0.2923369     -0.26549908     0             -0.22355924    -2.0730847e+08
   4240000   0.28924271    -0.26349549     0             -0.22199956    -23510991     
   4250000   0.29192579    -0.26296269     0             -0.22108184    -67460893     
   4260000   0.28751384    -0.26454102     0             -0.22329312    -1.1089607e+08
   4270000   0.28425591    -0.26138163     0             -0.22060112    -1.5828186e+08
   4280000   0.29293737    -0.26144433     0             -0.21941835    -2.0633297e+08
   4290000   0.29530901    -0.2626886      0             -0.22032237    -45290163     
   4300000   0.28250962    -0.26081676     0             -0.22028678    -96925839     
   4310000   0.29088815    -0.26283813     0             -0.22110614    -1.3726268e+08
   4320000   0.28785801    -0.26325211     0             -0.22195483    -1.8755309e+08
   4330000   0.28178866    -0.26297053     0             -0.22254398    -1.1344866e+10
   4340000   0.2911149     -0.26150366     0             -0.21973914    -1.1021677e+10
   4350000   0.27786386    -0.26160957     0             -0.2217461     -1.3811248e+09
   4360000   0.28331612    -0.26122312     0             -0.22057744    -7471225.2    
   4370000   0.28925353    -0.26459499     0             -0.22309751    -56257469     
   4380000   0.29112985    -0.26282682     0             -0.22106015    -1.1054404e+08
   4390000   0.28450525    -0.26396426     0             -0.22314798    -1.544288e+08 
   4400000   0.2847009     -0.26240185     0             -0.2215575     -2.0440896e+08
   4410000   0.28673916    -0.2658456      0             -0.22470884    -2.4859619e+08
   4420000   0.29146434    -0.26503421     0             -0.22321956    -30546343     
   4430000   0.29026712    -0.26441208     0             -0.22276918    -78361729     
   4440000   0.28873433    -0.2625066      0             -0.2210836     -1.2977708e+08
   4450000   0.28526531    -0.26423098     0             -0.22330566    -1.7651171e+08
   4460000   0.28668063    -0.26417646     0             -0.2230481      2988575.1    
   4470000   0.29350567    -0.26378641     0             -0.22167889    -42644787     
   4480000   0.28691899    -0.2637479      0             -0.22258534    -99891179     
   4490000   0.28953074    -0.26294011     0             -0.22140286    -1.4578946e+08
   4500000   0.28831021    -0.26474143     0             -0.22337928    -1.9433778e+08
   4510000   0.27984984    -0.26423986     0             -0.22409147    -25434688     
   4520000   0.2821278     -0.26252377     0             -0.22204857    -75474905     
   4530000   0.28278456    -0.26236899     0             -0.22179958    -1.2531469e+08
   4540000   0.28987954    -0.26333431     0             -0.22174702    -1.7606961e+08
   4550000   0.28049088    -0.26171211     0             -0.22147175    -2.2548545e+08
   4560000   0.28720523    -0.26284723     0             -0.22164361    -45748449     
   4570000   0.28735711    -0.26506629     0             -0.22384088    -94191654     
   4580000   0.2788943     -0.26368982     0             -0.22367852    -1.4789981e+08
   4590000   0.29493336    -0.26128193     0             -0.21896959    -23240234     
   4600000   0.29072557    -0.2652386      0             -0.22352993    -75026970     
   4610000   0.29550807    -0.26290191     0             -0.22050713    -1.2170997e+08
   4620000   0.29388842    -0.26381497     0             -0.22165255    -1.7662011e+08
   4630000   0.2842083     -0.26430586     0             -0.22353219    -40252024     
   4640000   0.28776679    -0.26311627     0             -0.22183208    -87589090     
   4650000   0.28944749    -0.26469461     0             -0.2231693     -1.4099809e+08
   4660000   0.28537337    -0.26087331     0             -0.21993249    -1.9305552e+08
   4670000   0.29820752    -0.26455199     0             -0.22176993     8730197.4    
   4680000   0.29393401    -0.26336791     0             -0.22119895    -46548683     
   4690000   0.2769899     -0.26253078     0             -0.22279269    -97085406     
   4700000   0.28877107    -0.26326478     0             -0.22183651    -1.4832254e+08
   4710000   0.28687686    -0.26437032     0             -0.2232138     -2.0463744e+08
   4720000   0.28365374    -0.26369051     0             -0.2229964     -2.5072066e+08
   4730000   0.29132751    -0.26572279     0             -0.22392777    -15329582     
   4740000   0.30218808    -0.26509398     0             -0.22174085    -70943585     
   4750000   0.28697601    -0.26535677     0             -0.22418603    -1.1936929e+08
   4760000   0.28652098    -0.2646429      0             -0.22353744    -1.7559306e+08
   4770000   0.28777679    -0.26245977     0             -0.22117414    -52397057     
   4780000   0.28629292    -0.26275164     0             -0.2216789     -1.0733217e+08
   4790000   0.29309252    -0.26493052     0             -0.22288228    -1.6452487e+08
   4800000   0.28894971    -0.26276984     0             -0.22131594    -2.1987301e+08
   4810000   0.29814779    -0.2632805      0             -0.22050701    -4538344.7    
   4820000   0.28994929    -0.26392192     0             -0.22232462    -56558722     
   4830000   0.28372995    -0.26293898     0             -0.22223393    -1.1405197e+08
   4840000   0.29182601    -0.26327795     0             -0.2214114     -1.7147227e+08
   4850000   0.29073998    -0.26621381     0             -0.22450307    -2.2916907e+08
   4860000   0.28528558    -0.26520191     0             -0.22427369    -67836296     
   4870000   0.29084211    -0.26380307     0             -0.22207768    -1.2634465e+08
   4880000   0.2824288     -0.26461233     0             -0.22409395    -1.8018193e+08
   4890000   0.28613735    -0.26270563     0             -0.2216552     -22506210     
   4900000   0.28298485    -0.26290566     0             -0.2223075     -83139446     
   4910000   0.28551462    -0.26272958     0             -0.22176849    -1.3579914e+08
   4920000   0.28374537    -0.26310956     0             -0.2224023     -1.9352419e+08
   4930000   0.28488723    -0.26403675     0             -0.22316567    -2.5592715e+08
   4940000   0.28367477    -0.26550642     0             -0.22480929    -18276193     
   4950000   0.28717696    -0.26427489     0             -0.22307532    -77403713     
   4960000   0.28795266    -0.26414253     0             -0.22283167    -1.2890381e+08
   4970000   0.28788663    -0.26484551     0             -0.22354412    -1.8573426e+08
   4980000   0.29408536    -0.26507887     0             -0.2228882     -2.4484315e+08
   4990000   0.28341558    -0.26394341     0             -0.22328346    -56943369     
   5000000   0.28730519    -0.26530194     0             -0.22408397    -1.1771208e+08
   5010000   0.29445291    -0.26613844     0             -0.22389503    -1.7726152e+08
   5020000   0.29420627    -0.26431159     0             -0.22210357    -2.3183721e+08
   5030000   0.29006369    -0.26451684     0             -0.22290312    -2.9286655e+08
   5040000   0.29107664    -0.26591835     0             -0.22415931    -35369771     
   5050000   0.2808739     -0.26489394     0             -0.22459863    -86510193     
   5060000   0.27984322    -0.26464538     0             -0.22449794    -1.4735657e+08
   5070000   0.2921723     -0.26322818     0             -0.22131196    -2.0971148e+08
   5080000   0.27849654    -0.26534044     0             -0.2253862     -21847282     
   5090000   0.28579898    -0.26529298     0             -0.2242911     -78753639     
   5100000   0.28829398    -0.26593404     0             -0.22457422    -1.3933537e+08
   5110000   0.28175033    -0.26576971     0             -0.22534867    -2.0403075e+08
   5120000   0.29181209    -0.26412643     0             -0.22226189    -2.6172862e+08
   5130000   0.2983299     -0.26457538     0             -0.22177576    -25866259     
   5140000   0.29187923    -0.26437455     0             -0.22250037    -75934502     
   5150000   0.28786366    -0.26506509     0             -0.22376701    -1.4508611e+08
   5160000   0.28235719    -0.26469384     0             -0.22418573    -2.0297512e+08
   5170000   0.28449014    -0.26246858     0             -0.22165447    -2.609555e+08 
   5180000   0.27983493    -0.26599131     0             -0.22584506    -45679046     
   5190000   0.28821982    -0.26479902     0             -0.22344984    -1.0844532e+08
   5200000   0.2820908     -0.26509375     0             -0.22462386    -1.6338499e+08
   5210000   0.28572618    -0.2651714      0             -0.22417997    -2.2881811e+08
   5220000   0.28375639    -0.26453074     0             -0.2238219     -2.9012404e+08
   5230000   0.2849604     -0.26594107     0             -0.22505949    -27270126     
   5240000   0.29432603    -0.26399914     0             -0.22177394    -86793250     
   5250000   0.29019561    -0.26512613     0             -0.2234935     -1.5076515e+08
   5260000   0.27930239    -0.26434183     0             -0.22427198    -2.1183387e+08
   5270000   0.28067653    -0.26422203     0             -0.22395503    -2.7438178e+08
   5280000   0.28419923    -0.2657664      0             -0.22499403    -59989130     
   5290000   0.29239273    -0.26432086     0             -0.22237301    -1.1574494e+08
   5300000   0.28599201    -0.26588174     0             -0.22485216    -1.8001751e+08
   5310000   0.28657744    -0.26425031     0             -0.22313675    -2.428815e+08 
   5320000   0.28606765    -0.26636298     0             -0.22532255    -19193569     
   5330000   0.2873522     -0.26753486     0             -0.22631015    -77757984     
   5340000   0.29168159    -0.26551135     0             -0.22366553    -1.4022001e+08
   5350000   0.28456167    -0.26538006     0             -0.22455569    -2.0534256e+08
   5360000   0.29560546    -0.2656456      0             -0.22323684    -2.6727151e+08
   5370000   0.28735274    -0.26433483     0             -0.22311004    -27626046     
   5380000   0.28303557    -0.26425952     0             -0.2236541     -1.0045606e+08
   5390000   0.29528291    -0.26527434     0             -0.22291186    -1.641069e+08 
   5400000   0.28356851    -0.26712472     0             -0.22644283    -2.2204892e+08
   5410000   0.28868414    -0.26487456     0             -0.22345877    -2.9300076e+08
   5420000   0.29055252    -0.26801095     0             -0.22632711    -3.5570572e+08
   5430000   0.28687441    -0.26796491     0             -0.22680874    -37543122     
   5440000   0.28998924    -0.26554933     0             -0.2239463     -1.0171571e+08
   5450000   0.28933837    -0.2658502      0             -0.22434055    -1.6806925e+08
   5460000   0.28650223    -0.26688567     0             -0.2257829     -2.2985051e+08
   5470000   0.28955835    -0.26626027     0             -0.22471906    -2.8963056e+08
   5480000   0.28811009    -0.26727999     0             -0.22594655    -3.5744417e+08
   5490000   0.28969525    -0.26468548     0             -0.22312463    -2761332.3    
   5500000   0.28832533    -0.26635391     0             -0.22498959    -68693093     
   5510000   0.28673808    -0.26748656     0             -0.22634996    -1.3284413e+08
   5520000   0.28325019    -0.26454481     0             -0.22390859    -1.9496e+08   
   5530000   0.28009751    -0.26672279     0             -0.22653886    -2.6248131e+08
   5540000   0.28979892    -0.2653219      0             -0.22374618    -39923993     
   5550000   0.28498104    -0.26637085     0             -0.22548632    -1.050446e+08 
   5560000   0.29342986    -0.26403955     0             -0.22194291    -1.6663611e+08
   5570000   0.29057531    -0.26655901     0             -0.2248719     -2.3520461e+08
   5580000   0.28831857    -0.26436055     0             -0.2229972     -3.0260262e+08
   5590000   0.28488391    -0.26459683     0             -0.22372623    -3.6597626e+08
   5600000   0.28809022    -0.26453802     0             -0.22320743     5077426.7    
   5610000   0.28872564    -0.26292112     0             -0.22149937    -62612276     
   5620000   0.29178347    -0.26426741     0             -0.22240697    -1.3236864e+08
   5630000   0.28868651    -0.26509625     0             -0.22368011    -1.9661381e+08
   5640000   0.2804938     -0.26531248     0             -0.2250717     -2.678435e+08 
   5650000   0.27787047    -0.26545146     0             -0.22558704    -64784441     
   5660000   0.28803848    -0.26552297     0             -0.22419981    -1.3051271e+08
   5670000   0.2872775     -0.26567248     0             -0.22445848    -1.961601e+08 
   5680000   0.28805823    -0.26666849     0             -0.22534249    -2.6399872e+08
   5690000   0.29027472    -0.26499592     0             -0.22335194    -3.2612605e+08
   5700000   0.28176465    -0.26624933     0             -0.22582624    -68616881     
   5710000   0.28434563    -0.26295618     0             -0.22216281    -1.3937647e+08
   5720000   0.29383475    -0.26668762     0             -0.22453289    -2.0324534e+08
   5730000   0.2831199     -0.26671275     0             -0.22609522    -2.7219026e+08
   5740000   0.2849336     -0.2663178      0             -0.22544007    -1743417.2    
   5750000   0.2856707     -0.26492409     0             -0.22394062    -70019088     
   5760000   0.28993257    -0.26570598     0             -0.22411108    -1.3849033e+08
   5770000   0.2911142     -0.26434995     0             -0.22258552    -2.0527864e+08
   5780000   0.2858539     -0.26462252     0             -0.22361276    -2351651.4    
   5790000   0.29157204    -0.26478657     0             -0.22295646    -77345991     
   5800000   0.29009034    -0.26290299     0             -0.22128545    -1.3880983e+08
   5810000   0.30502073    -0.26398566     0             -0.22022615    -2.1147712e+08
   5820000   0.28974242    -0.26340318     0             -0.22183556    -78105535     
   5830000   0.28802141    -0.2620415      0             -0.22072079    -1.4170447e+08
   5840000   0.29131626    -0.26443287     0             -0.22263946    -2.1071243e+08
   5850000   0.29142306    -0.26394297     0             -0.22213424    -23655081     
   5860000   0.29026362    -0.26458462     0             -0.22294222    -86879276     
   5870000   0.29208159    -0.26246786     0             -0.22056465    -1.5613153e+08
   5880000   0.29011722    -0.26460507     0             -0.22298367    -2.2514573e+08
   5890000   0.28747094    -0.26288176     0             -0.22164001    -2.9422212e+08
   5900000   0.285516      -0.26358018     0             -0.2226189     -3.6155293e+08
   5910000   0.28691504    -0.26490245     0             -0.22374045    -62731437     
   5920000   0.27777754    -0.26467665     0             -0.22482556    -1.3661639e+08
   5930000   0.28939359    -0.26429424     0             -0.22277667    -2.03979e+08  
   5940000   0.29030552    -0.26482494     0             -0.22317654    -2.7211389e+08
   5950000   0.28937165    -0.2645028      0             -0.22298838    -3.4563401e+08
   5960000   0.28888362    -0.26491294     0             -0.22346853    -43218140     
   5970000   0.29035806    -0.26453754     0             -0.22288159    -1.1291496e+08
   5980000   0.29664158    -0.2639416      0             -0.2213842     -1.8635395e+08
   5990000   0.29436128    -0.26336218     0             -0.22113192    -2.5677914e+08
   6000000   0.28659855    -0.26553063     0             -0.22441404    -3.265078e+08 
Loop time of 3445.7 on 8 procs for 6000000 steps with 4590 atoms

Performance: 150448.456 tau/day, 1741.302 timesteps/s, 7.993 Matom-step/s
87.8% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 483.92     | 510.08     | 557.3      | 103.4 | 14.80
Bond    | 0.6037     | 0.65007    | 0.75597    |   6.5 |  0.02
Neigh   | 0.44867    | 0.44894    | 0.44916    |   0.0 |  0.01
Comm    | 380.39     | 423.77     | 450.21     | 108.3 | 12.30
Output  | 0.383      | 0.45137    | 0.60052    |   9.5 |  0.01
Modify  | 2430.7     | 2436.6     | 2440.1     |   5.6 | 70.71
Other   |            | 73.68      |            |       |  2.14

Nlocal:         573.75 ave         604 max         521 min
Histogram: 1 0 0 0 0 2 2 0 2 1
Nghost:        1679.88 ave        1767 max        1615 min
Histogram: 2 1 0 0 1 3 0 0 0 1
Neighs:              0 ave           0 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 2.0980392
Neighbor list builds = 140
Dangerous builds = 0

# Write data for deformation

write_data data.hydrogel
System init for write_data ...
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:242)
Hybrid pair style last /omp style table/omp
Last active /omp style is pair_style table/omp
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: One or more atoms are time integrated more than once (src/modify.cpp:296)
Total wall time: 0:57:34
