LAMMPS (27 Jun 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
# Script to create a shear deformationgiven a data file

units lj
dimension 3
boundary p p p

# Styles of atoms and that stuff
atom_style bond
bond_style zero nocoeff
#pair_style hybrid/overlay/omp zero 0.0 lj/cut/omp 1.12 table/omp linear 5000000 threebody/table
pair_style hybrid/overlay/omp zero 0.0 table/omp linear 1000 table/omp linear 5000000 threebody/table
newton on

read_data data.hydrogel extra/bond/per/atom 4 extra/special/per/atom 5
Reading data file ...
  orthogonal box = (-9.99857 -9.99857 -9.99857) to (9.99857 9.99857 9.99857)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  4590 atoms
  reading velocities ...
  4590 velocities
  scanning bonds ...
  8 = max bonds/atom
  orthogonal box = (-9.99857 -9.99857 -9.99857) to (9.99857 9.99857 9.99857)
  2 by 2 by 2 MPI processor grid
  reading bonds ...
  3090 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
     3 = max # of 1-3 neighbors
     3 = max # of 1-4 neighbors
     9 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.021 seconds

change_box all triclinic
Changing box ...
  triclinic box = (-9.99857 -9.99857 -9.99857) to (9.99857 9.99857 9.99857) with tilt (0 0 0)

# Coefficients
include potential.in
bond_coeff * nocoeff
pair_coeff 1 3 zero
pair_coeff 1 4 zero
pair_coeff 2 3 zero
pair_coeff 2 4 zero
pair_coeff 3 3 zero
pair_coeff 1 1 table/omp 1 sysFiles/wcaTab.table POT 1.12
Reading pair table potential file sysFiles/wcaTab.table with DATE: 2024-09-27
pair_coeff 2 2 table/omp 1 sysFiles/wcaTab.table POT 1.12
Reading pair table potential file sysFiles/wcaTab.table with DATE: 2024-09-27
pair_coeff 1 2 table/omp 1 sysFiles/wcaTab.table POT 1.12
Reading pair table potential file sysFiles/wcaTab.table with DATE: 2024-09-27
#pair_coeff 1 1 lj/cut/omp 1.0 1.0 1.12
#pair_coeff 2 2 lj/cut/omp 1.0 1.0 1.12
#pair_coeff 1 2 lj/cut/omp 1.0 1.0 1.12
#pair_modify shift yes
pair_coeff 3 4 table/omp 2 sysFiles/pachTab.table POT 0.6 #0.75
Reading pair table potential file sysFiles/pachTab.table with DATE: 2024-07-08
WARNING: 2 of 1000000 force values in table POT are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:466)
pair_coeff 4 4 table/omp 2 sysFiles/pachTab.table POT 0.6 #0.75
Reading pair table potential file sysFiles/pachTab.table with DATE: 2024-07-08
WARNING: 2 of 1000000 force values in table POT are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:466)
pair_coeff * * threebody/table swapMech.3b NULL NULL PA PB
#pair_coeff 3 4 threebody/table swapMech.3b NULL NULL PA PB
#pair_coeff 4 4 threebody/table swapMech.3b NULL NULL PB PB

# Molecules
include molDeform.in
molecule CL sysFiles/molecule.patchy.CL
Read molecule template CL:
# Patchy Cross-Linker
  1 molecules
  0 fragments
  5 atoms with max type 3
  4 bonds with max type 1
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0
molecule MO sysFiles/molecule.patchy.MO
Read molecule template MO:
# Patchy Monomer
  1 molecules
  0 fragments
  3 atoms with max type 4
  2 bonds with max type 1
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0

# Create patchy particles
group CrossLinker type 1 3
225 atoms in group CrossLinker
group Monomer type 2 4
4365 atoms in group Monomer
group Patches type 3 4
3090 atoms in group Patches
group CL type 1
45 atoms in group CL
group MO type 2
1455 atoms in group MO
group PA type 3
180 atoms in group PA
group CM type 1 2
1500 atoms in group CM
fix pCL CrossLinker rigid/small/omp molecule #langevin 1.0 1.0 100.0 ${seed3}
  create bodies CPU = 0.000 seconds
  45 rigid bodies with 225 atoms
  0.46400431 = max distance from body owner to body atom
fix pMO Monomer rigid/small/omp molecule #langevin 1.0 1.0 100.0 ${seed3}
  create bodies CPU = 0.000 seconds
  1455 rigid bodies with 4365 atoms
  0.5 = max distance from body owner to body atom

# Neighbor list
neighbor 1.8 bin # extra-distance style
neigh_modify exclude molecule/intra CrossLinker
neigh_modify exclude molecule/intra Monomer

fix BrDy all rigid/nve/small molecule langevin 0.05 0.05 0.1 12345 # Brownian Dynamics: langevin + nve
  create bodies CPU = 0.000 seconds
  1500 rigid bodies with 4590 atoms
  0.5 = max distance from body owner to body atom
fix_modify BrDy virial no

thermo ${sstep}
thermo 10000

# Compute global kinetic and potential energy and temperature
compute t all temp
compute tCM CM temp
compute ep all pe
compute ek all ke
compute stressVirial all pressure t ke pair
variable tilt equal v_shear_rate*step*dt
compute wcaPair all pair table/omp 1 epair
compute patchPair all pair table/omp 2 epair
compute swapPair all pair threebody/table epair

#variable Nstep equal step

# DUMPS and FIXES

# Save atom positions
dump dumpID all atom ${Nsave} info/dumps/shear/patchyParticles_shear.*.dumpf
dump dumpID all atom 500 info/dumps/shear/patchyParticles_shear.*.dumpf
dump_modify dumpID pbc yes # remap atoms via periodic boundary conditions
#dump_modify dumpID delay ${steps}

# Save global energies and temperature
group Energy empty
0 atoms in group Energy
group PairE1 empty
0 atoms in group PairE1
group PairE2 empty
0 atoms in group PairE2
group PairE3 empty
0 atoms in group PairE3

fix fixEng Energy ave/time 1 10 10 c_tCM c_ep c_ek c_t file info/energy_shear.fixf

fix fixwca PairE1 ave/time 1 10 10 c_wcaPair file info/wcaPair_shear.fixf
fix fixpatch PairE2 ave/time 1 10 10 c_patchPair file info/patchPair_shear.fixf
fix fixswap PairE3 ave/time 1 10 10 c_swapPair file info/swapPair_shear.fixf


# Save Stress tensor
group Stress empty
0 atoms in group Stress
fix fixStress5 Stress ave/time 1 ${Nave} ${Nave} v_tilt c_stressVirial[*] file info/stressVirial_shear.fixf
fix fixStress5 Stress ave/time 1 1000 ${Nave} v_tilt c_stressVirial[*] file info/stressVirial_shear.fixf
fix fixStress5 Stress ave/time 1 1000 1000 v_tilt c_stressVirial[*] file info/stressVirial_shear.fixf

# RUN SIMULATION

# Introduce deformation
fix shear all deform 1 xy erate ${shear_rate} remap x flip yes
fix shear all deform 1 xy erate 0.02 remap x flip yes

# Run deformation
timestep ${tstep}
timestep 0.001
run ${shear_it}
run 600000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:242)
Hybrid pair style last /omp style table/omp
Last active /omp style is pair_style table/omp
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: One or more atoms are time integrated more than once (src/modify.cpp:296)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.92
  ghost atom cutoff = 2.92
  binsize = 1.46, bins = 14 14 14
  6 neighbor lists, perpetual/occasional/extra = 6 0 0
  (1) pair zero, perpetual, skip from (5)
      attributes: half, newton on, omp
      pair build: skip/omp
      stencil: none
      bin: none
  (2) pair table/omp, perpetual, skip from (5)
      attributes: half, newton on, omp
      pair build: skip/omp
      stencil: none
      bin: none
  (3) pair table/omp, perpetual, skip from (5)
      attributes: half, newton on, omp, cut 2.4
      pair build: skip/omp
      stencil: none
      bin: none
  (4) pair threebody/table, perpetual, skip from (6)
      attributes: full, newton on, omp, cut 2.4
      pair build: skip/omp
      stencil: none
      bin: none
  (5) neighbor class addition, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/newton/tri/omp
      stencil: half/bin/3d/tri
      bin: standard
  (6) neighbor class addition, perpetual
      attributes: full, newton on, omp, cut 2.4
      pair build: full/bin/omp
      stencil: full/bin/3d
      bin: standard
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
Per MPI rank memory allocation (min/avg/max) = 25.14 | 25.15 | 25.16 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   0.28659299    -0.26528561     0             -0.22416982    -0.013584531    7996.5685    
     10000   0.289055      -0.26354107     0             -0.22207207    -7555.6782      7996.5685    
     20000   0.30319952    -0.26217318     0             -0.21867495    -35290.744      7996.5685    
     30000   0.29162782    -0.26176418     0             -0.21992608    -90385.366      7996.5685    
     40000   0.28544228    -0.26045438     0             -0.21950368    -173344.59      7996.5685    
     50000   0.29476552    -0.26123877     0             -0.21895051    -306410.42      7996.5685    
     60000   0.28907389    -0.25927782     0             -0.21780611    -479430.38      7996.5685    
     70000   0.31449841    -0.26054863     0             -0.21542941    -699633.76      7996.5685    
     80000   0.28334143    -0.25866708     0             -0.21801777    -870727.1       7996.5685    
     90000   0.28730054    -0.25756817     0             -0.21635087    -1208491.4      7996.5685    
    100000   0.30966946    -0.25596593     0             -0.2115395     -1625173.4      7996.5685    
    110000   0.29294662    -0.25481883     0             -0.21279152    -2068391.6      7996.5685    
    120000   0.28140103    -0.25346016     0             -0.21308923    -2657504.7      7996.5685    
    130000   0.30122749    -0.25509955     0             -0.21188423    -2950508.1      7996.5685    
    140000   0.29991208    -0.25351545     0             -0.21048885    -3672182        7996.5685    
    150000   0.28721754    -0.25118673     0             -0.20998134    -4559239.1      7996.5685    
    160000   0.30229606    -0.24988973     0             -0.20652111    -5490828.5      7996.5685    
    170000   0.2906529     -0.25028615     0             -0.2085879     -6666291.4      7996.5685    
    180000   0.28310826    -0.24997892     0             -0.20936306    -6651975.9      7996.5685    
    190000   0.28546638    -0.24915687     0             -0.20820271    -7979932.7      7996.5685    
    200000   0.29315135    -0.24895536     0             -0.20689868    -9542312.7      7996.5685    
    210000   0.28945676    -0.24957815     0             -0.20805151    -10906825       7996.5685    
    220000   0.29960005    -0.25108884     0             -0.20810701    -12563332       7996.5685    
    230000   0.29232883    -0.25057015     0             -0.20863148    -12250340       7996.5685    
    240000   0.29868576    -0.25063396     0             -0.20778329    -14233967       7996.5685    
    250000   0.29544907    -0.24997164     0             -0.20758532    -16083439       7996.5685    
    260000   0.28877495    -0.24871089     0             -0.20728207    -18433884       7996.5685    
    270000   0.29425085    -0.24900253     0             -0.20678811    -20257869       7996.5685    
    280000   0.28583576    -0.2521805      0             -0.21117334    -19188025       7996.5685    
    290000   0.29290462    -0.24956569     0             -0.2075444     -21392594       7996.5685    
    300000   0.28861573    -0.24873639     0             -0.2073304     -23937484       7996.5685    
    310000   0.29377821    -0.24907581     0             -0.2069292     -25967268       7996.5685    
    320000   0.31937239    -0.24409036     0             -0.1982719     -27760387       7996.5685    
    330000   0.28961197    -0.24334006     0             -0.20179115    -24295437       7996.5685    
    340000   0.29847037    -0.24209087     0             -0.1992711     -26846283       7996.5685    
    350000   0.29877362    -0.24233689     0             -0.19947362    -29522470       7996.5685    
    360000   0.29206522    -0.24802046     0             -0.2061196     -31459356       7996.5685    
    370000   0.28816256    -0.24782552     0             -0.20648456    -33796542       7996.5685    
    380000   0.2929593     -0.24735376     0             -0.20532463    -28402451       7996.5685    
    390000   0.29285494    -0.24737203     0             -0.20535787    -30425359       7996.5685    
    400000   0.28595927    -0.24680948     0             -0.2057846     -33021359       7996.5685    
    410000   0.28617116    -0.24570573     0             -0.20465045    -35203926       7996.5685    
    420000   0.28439486    -0.24746133     0             -0.20666089    -37102718       7996.5685    
    430000   0.28922864    -0.2480981      0             -0.20660419    -28541266       7996.5685    
    440000   0.28354516    -0.24904605     0             -0.20836752    -30299215       7996.5685    
    450000   0.29403682    -0.24690817     0             -0.20472445    -32143610       7996.5685    
    460000   0.29379061    -0.24771976     0             -0.20557137    -33170254       7996.5685    
    470000   0.27600576    -0.24894826     0             -0.20935135    -34822200       7996.5685    
    480000   0.28988942    -0.24812678     0             -0.20653807    -27384189       7996.5685    
    490000   0.29584305    -0.24785025     0             -0.20540741    -28649243       7996.5685    
    500000   0.29645112    -0.2477064      0             -0.20517632    -30156118       7996.5685    
    510000   0.30886376    -0.24447017     0             -0.20015932    -31078974       7996.5685    
    520000   0.28830911    -0.24748845     0             -0.20612645    -31526125       7996.5685    
    530000   0.28719977    -0.24959445     0             -0.20839161    -23865238       7996.5685    
    540000   0.28800486    -0.24825958     0             -0.20694124    -24782983       7996.5685    
    550000   0.29850435    -0.24715794     0             -0.2043333     -24985970       7996.5685    
    560000   0.29137158    -0.24582882     0             -0.20402747    -24502367       7996.5685    
    570000   0.29852386    -0.24360022     0             -0.20077278    -25096901       7996.5685    
    580000   0.28230224    -0.24644723     0             -0.205947      -17754577       7996.5685    
    590000   0.29463468    -0.24666451     0             -0.20439503    -18992382       7996.5685    
    600000   0.2909844     -0.24891713     0             -0.20717132    -19063072       7996.5685    
Loop time of 393.538 on 8 procs for 600000 steps with 4590 atoms

Performance: 131728.202 tau/day, 1524.632 timesteps/s, 6.998 Matom-step/s
88.2% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 51.334     | 55.381     | 59.35      |  30.8 | 14.07
Bond    | 0.078104   | 0.089713   | 0.1116     |   3.3 |  0.02
Neigh   | 3.3488     | 3.3514     | 3.3529     |   0.1 |  0.85
Comm    | 42.99      | 46.726     | 50.615     |  31.8 | 11.87
Output  | 0.66345    | 0.75404    | 0.84168    |   6.7 |  0.19
Modify  | 278.67     | 279.06     | 279.46     |   1.7 | 70.91
Other   |            | 8.176      |            |       |  2.08

Nlocal:         573.75 ave         649 max         497 min
Histogram: 1 1 1 0 1 0 1 1 1 1
Nghost:        1767.12 ave        1855 max        1645 min
Histogram: 1 0 0 1 2 0 1 1 0 2
Neighs:              0 ave           0 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 2.0980392
Neighbor list builds = 823
Dangerous builds = 12

# Stop deformation
unfix shear

# Relax time
run ${rlxT1}
run 50000
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:242)
Hybrid pair style last /omp style table/omp
Last active /omp style is pair_style table/omp
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: One or more atoms are time integrated more than once (src/modify.cpp:296)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
Per MPI rank memory allocation (min/avg/max) = 26.17 | 26.18 | 26.19 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
    600000   0.2909844     -0.24891706     0             -0.20717126    -0.0037651672 
    610000   0.29383155    -0.24743823     0             -0.20528396    -4502.44      
    620000   0.29692551    -0.24773263     0             -0.2051345     -25354.719    
    630000   0.31879258    -0.24718729     0             -0.20145201    -80308.244    
    640000   0.28795757    -0.24773522     0             -0.20642366    -135832.39    
    650000   0.28900724    -0.2520535      0             -0.21059135    -219032.81    
Loop time of 31.3382 on 8 procs for 50000 steps with 4590 atoms

Performance: 137850.847 tau/day, 1595.496 timesteps/s, 7.323 Matom-step/s
88.1% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.648      | 4.5197     | 5.2435     |  23.2 | 14.42
Bond    | 0.0054543  | 0.0061105  | 0.0073462  |   0.7 |  0.02
Neigh   | 0.046777   | 0.046832   | 0.046885   |   0.0 |  0.15
Comm    | 3.165      | 3.8848     | 4.7632     |  25.0 | 12.40
Output  | 0.056763   | 0.063801   | 0.070666   |   1.8 |  0.20
Modify  | 22.048     | 22.164     | 22.256     |   1.4 | 70.72
Other   |            | 0.6534     |            |       |  2.09

Nlocal:         573.75 ave         639 max         501 min
Histogram: 1 0 2 1 0 0 0 1 2 1
Nghost:        1754.25 ave        1866 max        1645 min
Histogram: 1 0 1 1 2 1 0 1 0 1
Neighs:              0 ave           0 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 2.0980392
Neighbor list builds = 11
Dangerous builds = 0

# Introduce deformation
fix shear all deform 1 xy erate ${shear_rate} remap x flip yes
fix shear all deform 1 xy erate 0.02 remap x flip yes

# Re-run deformation
timestep ${tstep}
timestep 0.001
run ${shear_it}
run 600000
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:242)
Hybrid pair style last /omp style table/omp
Last active /omp style is pair_style table/omp
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: One or more atoms are time integrated more than once (src/modify.cpp:296)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
Per MPI rank memory allocation (min/avg/max) = 26.18 | 26.19 | 26.2 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
    650000   0.28900724    -0.2520535      0             -0.21059135     0.0066580536   7996.5685    
    660000   0.29434879    -0.25188194     0             -0.20965347    -7182.0474      7996.5685    
    670000   0.28370987    -0.25439222     0             -0.21369005    -37564.044      7996.5685    
    680000   0.29359888    -0.25225263     0             -0.21013174    -89944.029      7996.5685    
    690000   0.28823216    -0.25514134     0             -0.21379039    -189403.34      7996.5685    
    700000   0.28541032    -0.25402787     0             -0.21308175    -311910.99      7996.5685    
    710000   0.28500927    -0.25415821     0             -0.21326963    -493809.69      7996.5685    
    720000   0.28941622    -0.25389106     0             -0.21237023    -725558.54      7996.5685    
    730000   0.29346587    -0.25355476     0             -0.21145296    -947316         7996.5685    
    740000   0.28897449    -0.25184924     0             -0.21039179    -1279819        7996.5685    
    750000   0.29766299    -0.2502991      0             -0.20759516    -1668636.3      7996.5685    
    760000   0.28506133    -0.2497019      0             -0.20880585    -2104991.1      7996.5685    
    770000   0.28503748    -0.25218836     0             -0.21129573    -2637195.3      7996.5685    
    780000   0.29550153    -0.25092299     0             -0.20852914    -2968849.4      7996.5685    
    790000   0.28916975    -0.25152232     0             -0.21003686    -3612022.2      7996.5685    
    800000   0.2769601     -0.25130837     0             -0.21157455    -4338571.3      7996.5685    
    810000   0.30557752    -0.25210237     0             -0.20826298    -5160451        7996.5685    
    820000   0.29281702    -0.251605       0             -0.20959628    -6147375.2      7996.5685    
    830000   0.29769328    -0.25108942     0             -0.20838113    -6449466.5      7996.5685    
    840000   0.28614328    -0.2511717      0             -0.21012043    -7516946        7996.5685    
    850000   0.29193128    -0.24943533     0             -0.20755369    -8748115.5      7996.5685    
    860000   0.29049207    -0.24969356     0             -0.20801839    -10085163       7996.5685    
    870000   0.29189071    -0.24839036     0             -0.20651453    -11276558       7996.5685    
    880000   0.30050198    -0.24736006     0             -0.20424882    -11460276       7996.5685    
    890000   0.30421464    -0.24736676     0             -0.20372289    -12966230       7996.5685    
    900000   0.28893545    -0.24892856     0             -0.2074767     -14225066       7996.5685    
    910000   0.31198807    -0.24776576     0             -0.20300669    -16101060       7996.5685    
    920000   0.29493204    -0.24749618     0             -0.20518403    -18167470       7996.5685    
    930000   0.28748776    -0.24644589     0             -0.20520173    -17580171       7996.5685    
    940000   0.29338781    -0.24670653     0             -0.20461592    -19626519       7996.5685    
    950000   0.29506462    -0.24550716     0             -0.20317599    -21255419       7996.5685    
    960000   0.2954153     -0.24816963     0             -0.20578816    -22920366       7996.5685    
    970000   0.29100358    -0.24636062     0             -0.20461207    -25229380       7996.5685    
    980000   0.29987299    -0.24780384     0             -0.20478284    -23673161       7996.5685    
    990000   0.28548961    -0.24544281     0             -0.20448531    -25727315       7996.5685    
   1000000   0.3007227     -0.24394206     0             -0.20079916    -27296720       7996.5685    
   1010000   0.28690465    -0.24469227     0             -0.20353176    -28551436       7996.5685    
   1020000   0.28062905    -0.24588226     0             -0.20562208    -31471493       7996.5685    
   1030000   0.2941265     -0.24472808     0             -0.2025315     -27539911       7996.5685    
   1040000   0.28101171    -0.24666487     0             -0.20634979    -29606763       7996.5685    
   1050000   0.28484684    -0.24332472     0             -0.20245944     2.8566011e+08  7996.5685    
   1060000   0.28603541    -0.24137201     0             -0.20033621    -31564796       7996.5685    
   1070000   0.29209849    -0.24290264     0             -0.20099701    -32308524       7996.5685    
   1080000   0.28516423    -0.24400362     0             -0.2030928     -28318551       7996.5685    
   1090000   0.29594098    -0.24163057     0             -0.19917368    -31215047       7996.5685    
   1100000   0.29730615    -0.24550963     0             -0.20285688    -31880530       7996.5685    
   1110000   0.29992382    -0.24509569     0             -0.2020674      1.2150298e+08  7996.5685    
   1120000   0.28679458    -0.24400972     0             -0.20286501    -33075288       7996.5685    
   1130000   0.31083201    -0.24214666     0             -0.19755344    -28148758       7996.5685    
   1140000   0.29296186    -0.24332057     0             -0.20129107    -28369266       7996.5685    
   1150000   0.29820878    -0.2441443      0             -0.20136206    -29062967       7996.5685    
   1160000   0.28692433    -0.2444959      0             -0.20333257    -30281710       7996.5685    
   1170000   0.2885436     -0.24359657     0             -0.20220093    -30452105       7996.5685    
   1180000   0.29700864    -0.24379334     0             -0.20118328    -23695765       7996.5685    
   1190000   0.29755246    -0.24486839     0             -0.20218031    -24518013       7996.5685    
   1200000   0.29700002    -0.24613273     0             -0.20352391    -26396088       7996.5685    
   1210000   0.28259744    -0.24422702     0             -0.20368444    -25083873       7996.5685    
   1220000   0.28939171    -0.24512122     0             -0.20360392    -25070299       7996.5685    
   1230000   0.28344971    -0.24415312     0             -0.20348828    -20452129       7996.5685    
   1240000   0.29087789    -0.24424926     0             -0.20251874    -21156693       7996.5685    
   1250000   0.28407656    -0.24561325     0             -0.20485847    -22187433       7996.5685    
Loop time of 385.53 on 8 procs for 600000 steps with 4590 atoms

Performance: 134464.407 tau/day, 1556.301 timesteps/s, 7.143 Matom-step/s
88.1% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 50.582     | 54.559     | 57.954     |  32.0 | 14.15
Bond    | 0.069862   | 0.078105   | 0.09464    |   2.8 |  0.02
Neigh   | 3.3239     | 3.3274     | 3.3291     |   0.1 |  0.86
Comm    | 42.401     | 45.832     | 49.677     |  35.0 | 11.89
Output  | 0.65942    | 0.74753    | 0.83429    |   6.6 |  0.19
Modify  | 272.53     | 273.15     | 273.62     |   1.9 | 70.85
Other   |            | 7.836      |            |       |  2.03

Nlocal:         573.75 ave         624 max         531 min
Histogram: 1 1 1 1 0 1 1 1 0 1
Nghost:         1686.5 ave        1747 max        1597 min
Histogram: 1 0 0 0 2 1 1 0 1 2
Neighs:              0 ave           0 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 2.0980392
Neighbor list builds = 825
Dangerous builds = 12

# Stop deformation
unfix shear

# Relax time
run ${rlxT2}
run 100000
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:242)
Hybrid pair style last /omp style table/omp
Last active /omp style is pair_style table/omp
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: One or more atoms are time integrated more than once (src/modify.cpp:296)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
Per MPI rank memory allocation (min/avg/max) = 26.17 | 26.18 | 26.19 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
   1250000   0.28407656    -0.24561301     0             -0.20485823    -0.014915304  
   1260000   0.29574923    -0.24447699     0             -0.2020476     -5382.0112    
   1270000   0.28810502    -0.24725378     0             -0.20592107    -33657.127    
   1280000   0.29457545    -0.24664122     0             -0.20438024    -67582.105    
   1290000   0.28682938    -0.24781231     0             -0.2066626     -125175.24    
   1300000   0.2829083     -0.24590897     0             -0.20532179    -248386.31    
   1310000   0.2876016     -0.24901175     0             -0.20775126    -374214.66    
   1320000   0.28790245    -0.24820939     0             -0.20690574    -486689.46    
   1330000   0.29045088    -0.24984792     0             -0.20817866    -666487.33    
   1340000   0.28789593    -0.25195212     0             -0.2106494     -870844.53    
   1350000   0.28240005    -0.25248153     0             -0.21196727    -1030419.9    
Loop time of 60.6646 on 8 procs for 100000 steps with 4590 atoms

Performance: 142422.438 tau/day, 1648.408 timesteps/s, 7.566 Matom-step/s
88.3% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 8.0817     | 8.9897     | 9.5906     |  16.0 | 14.82
Bond    | 0.010757   | 0.012073   | 0.014253   |   1.0 |  0.02
Neigh   | 0.10086    | 0.10092    | 0.101      |   0.0 |  0.17
Comm    | 6.4775     | 7.1695     | 7.9858     |  16.3 | 11.82
Output  | 0.10843    | 0.12312    | 0.13729    |   2.7 |  0.20
Modify  | 42.892     | 43.02      | 43.242     |   1.6 | 70.91
Other   |            | 1.249      |            |       |  2.06

Nlocal:         573.75 ave         616 max         529 min
Histogram: 1 0 2 0 1 1 0 1 0 2
Nghost:           1701 ave        1784 max        1642 min
Histogram: 2 0 2 0 2 0 0 1 0 1
Neighs:              0 ave           0 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 2.0980392
Neighbor list builds = 26
Dangerous builds = 0

# Introduce deformation
fix shear all deform 1 xy erate ${shear_rate} remap x flip yes
fix shear all deform 1 xy erate 0.02 remap x flip yes

# Re-run deformation
timestep ${tstep}
timestep 0.001
run ${shear_it}
run 600000
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:242)
Hybrid pair style last /omp style table/omp
Last active /omp style is pair_style table/omp
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: One or more atoms are time integrated more than once (src/modify.cpp:296)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
Per MPI rank memory allocation (min/avg/max) = 26.19 | 26.2 | 26.2 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
   1350000   0.28240005    -0.25248153     0             -0.21196727    -0.022337166    7996.5685    
   1360000   0.27950332    -0.25053872     0             -0.21044004    -7471.525       7996.5685    
   1370000   0.30028705    -0.25205525     0             -0.20897486    -35310.36       7996.5685    
   1380000   0.28145879    -0.2519771      0             -0.21159789    -89693.851      7996.5685    
   1390000   0.2801662     -0.25216418     0             -0.2119704     -178611.11      7996.5685    
   1400000   0.29106716    -0.25229825     0             -0.21054057    -299758.22      7996.5685    
   1410000   0.29174639    -0.2514738      0             -0.20961869    -488275.98      7996.5685    
   1420000   0.28562841    -0.25092601     0             -0.2099486     -701755.73      7996.5685    
   1430000   0.28447943    -0.25034821     0             -0.20953564    -914625.2       7996.5685    
   1440000   0.28125824    -0.25063311     0             -0.21028266    -1269373.9      7996.5685    
   1450000   0.29368756    -0.25032358     0             -0.20818997    -1690165.2      7996.5685    
   1460000   0.28503028    -0.25101603     0             -0.21012443    -2153366.6      7996.5685    
   1470000   0.30606411    -0.24770023     0             -0.20379103    -2722696.1      7996.5685    
   1480000   0.28772011    -0.24983598     0             -0.20855848    -2977591.6      7996.5685    
   1490000   0.29288406    -0.24982506     0             -0.20780673    -3707321.6      7996.5685    
   1500000   0.29409528    -0.24864855     0             -0.20645645    -4479543.9      7996.5685    
   1510000   0.30071366    -0.24504518     0             -0.20190358    -5420435.5      7996.5685    
   1520000   0.2859074     -0.24633304     0             -0.2053156     -6438433.7      7996.5685    
   1530000   0.29250648    -0.24801292     0             -0.20604876    -6419536.8      7996.5685    
   1540000   0.30065249    -0.24630811     0             -0.20317529    -7757883.2      7996.5685    
   1550000   0.28622314    -0.2449857      0             -0.20392297    -8841372        7996.5685    
   1560000   0.29111923    -0.24715729     0             -0.20539214    -10277604       7996.5685    
   1570000   0.28459213    -0.24859997     0             -0.20777123    -11756877       7996.5685    
   1580000   0.2817859     -0.25194895     0             -0.21152281    -11540756       7996.5685    
   1590000   0.29092831    -0.24996378     0             -0.20822602    -13375775       7996.5685    
   1600000   0.28177702    -0.25346283     0             -0.21303796    -15093643       7996.5685    
   1610000   0.28955881    -0.25319344     0             -0.21165216    -16979468       7996.5685    
   1620000   0.28672077    -0.25115435     0             -0.21002022    -18971244       7996.5685    
   1630000   0.28692318    -0.25216914     0             -0.21100598    -18094286       7996.5685    
   1640000   0.29308929    -0.25290153     0             -0.21085376    -20285852       7996.5685    
   1650000   0.28949074    -0.25218359     0             -0.21065208    -22086166       7996.5685    
   1660000   0.30805086    -0.25137907     0             -0.20718484    -24542505       7996.5685    
   1670000   0.30433231    -0.25103889     0             -0.20737815    -26517259       7996.5685    
   1680000   0.28812191    -0.25346039     0             -0.21212526    -24281284       7996.5685    
   1690000   0.28219143    -0.25408193     0             -0.2135976     -25599928       7996.5685    
   1700000   0.2915542     -0.25166435     0             -0.2098368     -26907683       7996.5685    
   1710000   0.28668213    -0.253112       0             -0.21198343    -29114226       7996.5685    
   1720000   0.29194153    -0.25458292     0             -0.2126998     -31454567       7996.5685    
   1730000   0.29792056    -0.25055639     0             -0.2078155     -25982474       7996.5685    
   1740000   0.2859758     -0.25157565     0             -0.2105484     -29052633       7996.5685    
   1750000   0.28272413    -0.24892967     0             -0.20836892    -30457716       7996.5685    
   1760000   0.30023467    -0.25061698     0             -0.2075441     -32494312       7996.5685    
   1770000   0.29241142    -0.24718356     0             -0.20523304    -34735194       7996.5685    
   1780000   0.29128107    -0.24715155     0             -0.20536319    -29382901       7996.5685    
   1790000   0.29067388    -0.24695996     0             -0.2052587     -30896656       7996.5685    
   1800000   0.27879114    -0.24725526     0             -0.20725876    -29683688       7996.5685    
   1810000   0.28566672    -0.24633495     0             -0.20535204    -31119031       7996.5685    
   1820000   0.28882487    -0.24794189     0             -0.20650591    -32085317       7996.5685    
   1830000   0.28671239    -0.2489649      0             -0.20783198    -24752808       7996.5685    
   1840000   0.30901212    -0.24609664     0             -0.20176451    -25886964       7996.5685    
   1850000   0.28976434    -0.24664822     0             -0.20507745    -26844585       7996.5685    
   1860000   0.30777736    -0.24695295     0             -0.20279796    -27446259       7996.5685    
   1870000   0.2856189     -0.24970946     0             -0.20873341    -28764943       7996.5685    
   1880000   0.29011188    -0.24992875     0             -0.20830813    -22959204       7996.5685    
   1890000   0.29848281    -0.24916991     0             -0.20634836    -22914941       7996.5685    
   1900000   0.28711468    -0.24680821     0             -0.20561758    -25034191       7996.5685    
   1910000   0.28117359    -0.24847206     0             -0.20813376    -26077430       7996.5685    
   1920000   0.30035276    -0.24825943     0             -0.2051696     -26816138       7996.5685    
   1930000   0.29449289    -0.24969831     0             -0.20744917    -18961023       7996.5685    
   1940000   0.29802188    -0.24954856     0             -0.20679314    -20792791       7996.5685    
   1950000   0.29006696    -0.24699526     0             -0.20538108    -22570664       7996.5685    
Loop time of 381.986 on 8 procs for 600000 steps with 4590 atoms

Performance: 135711.687 tau/day, 1570.737 timesteps/s, 7.210 Matom-step/s
88.3% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 51.081     | 54.137     | 56.01      |  21.9 | 14.17
Bond    | 0.073267   | 0.081413   | 0.10027    |   2.9 |  0.02
Neigh   | 3.2881     | 3.2901     | 3.2917     |   0.1 |  0.86
Comm    | 43.205     | 44.974     | 48.098     |  23.4 | 11.77
Output  | 0.6993     | 0.78807    | 0.8739     |   6.5 |  0.21
Modify  | 270.28     | 270.94     | 271.36     |   2.2 | 70.93
Other   |            | 7.776      |            |       |  2.04

Nlocal:         573.75 ave         650 max         477 min
Histogram: 1 0 0 1 1 0 2 2 0 1
Nghost:        1750.75 ave        1840 max        1696 min
Histogram: 3 1 0 0 1 0 2 0 0 1
Neighs:              0 ave           0 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 2.0980392
Neighbor list builds = 822
Dangerous builds = 12

# Stop deformation
unfix shear

# Relax time
run ${rlxT3}
run 200000
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:242)
Hybrid pair style last /omp style table/omp
Last active /omp style is pair_style table/omp
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: One or more atoms are time integrated more than once (src/modify.cpp:296)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
Per MPI rank memory allocation (min/avg/max) = 26.17 | 26.18 | 26.19 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
   1950000   0.29006696    -0.24699501     0             -0.20538083    -0.0324652    
   1960000   0.29591446    -0.2491804      0             -0.20672731    -6013.6592    
   1970000   0.29612138    -0.2503011      0             -0.20781832    -34484.668    
   1980000   0.29055906    -0.24893305     0             -0.20724827    -69937.145    
   1990000   0.2872885     -0.25120663     0             -0.20999106    -160004.98    
   2000000   0.28970587    -0.25249884     0             -0.21093646    -238688.32    
   2010000   0.28938091    -0.25125226     0             -0.2097365     -348446.94    
   2020000   0.29705374    -0.25000516     0             -0.20738863    -498879.76    
   2030000   0.29358915    -0.25178927     0             -0.20966978    -659739.55    
   2040000   0.28737884    -0.25171506     0             -0.21048653    -813015.45    
   2050000   0.28923455    -0.25436235     0             -0.21286759    -1103379.4    
   2060000   0.28495837    -0.25721791     0             -0.21633662    -1326687.3    
   2070000   0.28292242    -0.25366124     0             -0.21307204    -1578307.8    
   2080000   0.29085366    -0.25266304     0             -0.21093599    -1853410.5    
   2090000   0.27630445    -0.25485273     0             -0.21521298    -2227925      
   2100000   0.28972234    -0.25581199     0             -0.21424725    -2497097.8    
   2110000   0.29466751    -0.25357998     0             -0.21130579    -2877808.1    
   2120000   0.29745557    -0.25569917     0             -0.21302499    -3268796.2    
   2130000   0.30476773    -0.25434278     0             -0.21061957    -3837955.7    
   2140000   0.29975245    -0.25447444     0             -0.21147074    -4200643.6    
   2150000   0.30150825    -0.25381892     0             -0.21056332    -4687004      
Loop time of 124.496 on 8 procs for 200000 steps with 4590 atoms

Performance: 138799.112 tau/day, 1606.471 timesteps/s, 7.374 Matom-step/s
88.0% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 15.42      | 18.144     | 21.286     |  43.1 | 14.57
Bond    | 0.021899   | 0.025551   | 0.028965   |   1.4 |  0.02
Neigh   | 0.2273     | 0.22744    | 0.22757    |   0.0 |  0.18
Comm    | 12.18      | 15.375     | 18.045     |  45.6 | 12.35
Output  | 0.22033    | 0.24897    | 0.27806    |   3.8 |  0.20
Modify  | 87.69      | 87.951     | 88.366     |   2.7 | 70.65
Other   |            | 2.524      |            |       |  2.03

Nlocal:         573.75 ave         628 max         508 min
Histogram: 2 0 0 1 0 2 0 0 0 3
Nghost:        1755.25 ave        1834 max        1679 min
Histogram: 1 0 1 1 2 0 0 2 0 1
Neighs:              0 ave           0 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 2.0980392
Neighbor list builds = 54
Dangerous builds = 0

# Introduce deformation
fix shear all deform 1 xy erate ${shear_rate} remap x flip yes
fix shear all deform 1 xy erate 0.02 remap x flip yes

# Re-run deformation
timestep ${tstep}
timestep 0.001
run ${shear_it}
run 600000
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:242)
Hybrid pair style last /omp style table/omp
Last active /omp style is pair_style table/omp
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: One or more atoms are time integrated more than once (src/modify.cpp:296)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
Per MPI rank memory allocation (min/avg/max) = 26.19 | 26.2 | 26.2 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
   2150000   0.30150825    -0.25381892     0             -0.21056332    -0.011421376    7996.5685    
   2160000   0.290685      -0.25545944     0             -0.21375659    -7718.679       7996.5685    
   2170000   0.28661264    -0.25618473     0             -0.21506611    -35420.954      7996.5685    
   2180000   0.29096321    -0.25631129     0             -0.21456853    -87746.69       7996.5685    
   2190000   0.285839      -0.25596801     0             -0.21496039    -176579.03      7996.5685    
   2200000   0.29472877    -0.25439513     0             -0.21211214    -304011.79      7996.5685    
   2210000   0.28832124    -0.25713679     0             -0.21577305    -482486.1       7996.5685    
   2220000   0.28612958    -0.25838311     0             -0.2173338     -727518.27      7996.5685    
   2230000   0.28327426    -0.25620727     0             -0.2155676     -934368.57      7996.5685    
   2240000   0.29874461    -0.25420884     0             -0.21134973    -1252885.6      7996.5685    
   2250000   0.28553665    -0.25583917     0             -0.21487493    -1654671.8      7996.5685    
   2260000   0.28891965    -0.25644354     0             -0.21499395    -2121510.2      7996.5685    
   2270000   0.29146776    -0.25549919     0             -0.21368404    -2651053.6      7996.5685    
   2280000   0.29014586    -0.25543043     0             -0.21380493    -2982455.6      7996.5685    
   2290000   0.31427943    -0.25532281     0             -0.21023501    -3657395        7996.5685    
   2300000   0.29388393    -0.25548762     0             -0.21332584    -4517895.4      7996.5685    
   2310000   0.28483       -0.25655608     0             -0.21569321    -5480379.9      7996.5685    
   2320000   0.29204865    -0.25428502     0             -0.21238654    -6518225.4      7996.5685    
   2330000   0.28288846    -0.25529364     0             -0.21470931    -6679585.3      7996.5685    
   2340000   0.30811419    -0.25366483     0             -0.20946152    -7834650        7996.5685    
   2350000   0.29046506    -0.25378544     0             -0.21211414    -9345133.6      7996.5685    
   2360000   0.28772641    -0.25272637     0             -0.21144797    -10863348       7996.5685    
   2370000   0.29422923    -0.2519302      0             -0.20971888    -12541631       7996.5685    
   2380000   0.2898523     -0.25313367     0             -0.21155028    -12501532       7996.5685    
   2390000   0.30969659    -0.25108463     0             -0.2066543     -14268985       7996.5685    
   2400000   0.29274346    -0.25165731     0             -0.20965915    -16432809       7996.5685    
   2410000   0.29630814    -0.24990935     0             -0.20739979    -18680917       7996.5685    
   2420000   0.28845326    -0.25076527     0             -0.2093826     -20943250       7996.5685    
   2430000   0.28506293    -0.25113428     0             -0.210238      -19965373       7996.5685    
   2440000   0.29149081    -0.25100494     0             -0.20918649    -22820317       7996.5685    
   2450000   0.29728249    -0.25302032     0             -0.21037097    -25187784       7996.5685    
   2460000   0.29414887    -0.25311432     0             -0.21091453    -27837005       7996.5685    
   2470000   0.2848873     -0.25361007     0             -0.21273899    -30613087       7996.5685    
   2480000   0.28653071    -0.25221603     0             -0.21110917    -27697147       7996.5685    
   2490000   0.2887113     -0.25155562     0             -0.21013593    -29078343       7996.5685    
   2500000   0.29456456    -0.25117795     0             -0.20891852    -30873280       7996.5685    
   2510000   0.28541179    -0.25189012     0             -0.21094379    -33363342       7996.5685    
   2520000   0.28987943    -0.25090523     0             -0.20931795    -34657156       7996.5685    
   2530000   0.30432404    -0.24851824     0             -0.20485868    -29454635       7996.5685    
   2540000   0.28923952    -0.24925005     0             -0.20775458    -28917167       7996.5685    
   2550000   0.30178303    -0.24942069     0             -0.20612567    -31466209       7996.5685    
   2560000   0.29051421    -0.24744314     0             -0.20576479    -33069513       7996.5685    
   2570000   0.28870492    -0.24820181     0             -0.20678304    -34850431       7996.5685    
   2580000   0.30082757    -0.247798       0             -0.20464006    -29179349       7996.5685    
   2590000   0.29071251    -0.24763565     0             -0.20592886    -30922998       7996.5685    
   2600000   0.29465121    -0.24559899     0             -0.20332713    -32335631       7996.5685    
   2610000   0.29641965    -0.24722938     0             -0.20470381    -34071892       7996.5685    
   2620000   0.29884385    -0.24606197     0             -0.20318862    -36683641       7996.5685    
   2630000   0.2930984     -0.24569133     0             -0.20364225    -28533475       7996.5685    
   2640000   0.29029461    -0.24680667     0             -0.20515983    -28758559       7996.5685    
   2650000   0.30008084    -0.2465733      0             -0.20352249    -29543376       7996.5685    
   2660000   0.2902438     -0.2473772      0             -0.20573765    -29641580       7996.5685    
   2670000   0.27693395    -0.24672048     0             -0.20699041    -30477346       7996.5685    
   2680000   0.28317556    -0.249195       0             -0.20856948    -23434211       7996.5685    
   2690000   0.29129455    -0.24847515     0             -0.20668486    -23968368       7996.5685    
   2700000   0.29804287    -0.24866108     0             -0.20590264    -24512730       7996.5685    
   2710000   0.2901585     -0.24833543     0             -0.20670812    -25273660       7996.5685    
   2720000   0.2915824     -0.24546842     0             -0.20363683    -24862504       7996.5685    
   2730000   0.28673086    -0.24643928     0             -0.20530371     3.8528836e+08  7996.5685    
   2740000   0.29642527    -0.24755115     0             -0.20502478    -19248058       7996.5685    
   2750000   0.29255185    -0.2466152      0             -0.20464452    -17609827       7996.5685    
Loop time of 384.504 on 8 procs for 600000 steps with 4590 atoms

Performance: 134822.961 tau/day, 1560.451 timesteps/s, 7.162 Matom-step/s
88.2% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 51.332     | 54.381     | 57.528     |  23.9 | 14.14
Bond    | 0.068192   | 0.077751   | 0.094195   |   2.9 |  0.02
Neigh   | 3.3634     | 3.3652     | 3.3676     |   0.1 |  0.88
Comm    | 43.202     | 46.232     | 48.931     |  23.5 | 12.02
Output  | 0.72314    | 0.81073    | 0.89734    |   6.3 |  0.21
Modify  | 271.55     | 271.85     | 272.31     |   1.3 | 70.70
Other   |            | 7.791      |            |       |  2.03

Nlocal:         573.75 ave         669 max         497 min
Histogram: 2 1 0 1 0 2 0 0 1 1
Nghost:        1732.62 ave        1853 max        1655 min
Histogram: 1 1 2 0 2 1 0 0 0 1
Neighs:              0 ave           0 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 2.0980392
Neighbor list builds = 818
Dangerous builds = 12

# Stop deformation
unfix shear

# Relax time
run ${rlxT4}
run 400000
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:242)
Hybrid pair style last /omp style table/omp
Last active /omp style is pair_style table/omp
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: One or more atoms are time integrated more than once (src/modify.cpp:296)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
Per MPI rank memory allocation (min/avg/max) = 26.17 | 26.18 | 26.19 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
   2750000   0.29255185    -0.24661502     0             -0.20464435     0.044509739  
   2760000   0.2865753     -0.24955473     0             -0.20844148    -3355.0437    
   2770000   0.28692604    -0.24661131     0             -0.20544774    -27367.498    
   2780000   0.29798626    -0.24423574     0             -0.20148542    -86500.554    
   2790000   0.29192961    -0.24514181     0             -0.2032604     -145524.75    
   2800000   0.29230751    -0.2472036      0             -0.20526798    -216827.5     
   2810000   0.2881811     -0.24738275     0             -0.20603912    -353424.56    
   2820000   0.28614375    -0.24781373     0             -0.20676239    -483068.47    
   2830000   0.28734587    -0.2488612      0             -0.20763739    -705528.89    
   2840000   0.29999638    -0.25028745     0             -0.20724875    -872487.53    
   2850000   0.28882461    -0.25214554     0             -0.21070959    -1152856.2    
   2860000   0.28795967    -0.25192306     0             -0.2106112     -1396764.7    
   2870000   0.2910779     -0.25205177     0             -0.21029255    -1645413.3    
   2880000   0.28793471    -0.25257946     0             -0.21127118    -2037787.6    
   2890000   0.28643488    -0.25264934     0             -0.21155623    -2376378.2    
   2900000   0.28712614    -0.25328354     0             -0.21209126    -2664693.3    
   2910000   0.29421878    -0.255874       0             -0.21366418    -3011740.1    
   2920000   0.29412266    -0.25504732     0             -0.21285129    -3468325      
   2930000   0.27997998    -0.25549866     0             -0.2153316     -3935627.6    
   2940000   0.28364154    -0.2565077      0             -0.21581533    -4403984.4    
   2950000   0.28244876    -0.25562197     0             -0.21510073    -4943935.2    
   2960000   0.28748019    -0.2560769      0             -0.21483383    -5505654.6    
   2970000   0.29457573    -0.2568176      0             -0.21455658    -6225692.9    
   2980000   0.29198262    -0.25509415     0             -0.21320514    -6648226.3    
   2990000   0.29853126    -0.25294085     0             -0.21011234    -7462713.6    
   3000000   0.28606901    -0.25398393     0             -0.21294331    -7853953.8    
   3010000   0.28592943    -0.25746084     0             -0.21644025    -8677468.9    
   3020000   0.28366591    -0.2559701      0             -0.21527424    -9676145.1    
   3030000   0.29441998    -0.25263655     0             -0.21039786    -10259874     
   3040000   0.29195959    -0.25420506     0             -0.21231935    -11148477     
   3050000   0.2892545     -0.25377263     0             -0.212275      -11814629     
   3060000   0.2918253     -0.25277889     0             -0.21091245    -12813946     
   3070000   0.28664655    -0.25118393     0             -0.21006045    -13711692     
   3080000   0.29451514    -0.25324658     0             -0.21099424    -14635331     
   3090000   0.28977198    -0.25588565     0             -0.21431379    -15197902     
   3100000   0.2773845     -0.25351729     0             -0.21372259    -16245992     
   3110000   0.29686837    -0.2557445      0             -0.21315456    -16755945     
   3120000   0.28549012    -0.25691809     0             -0.21596052    -18159114     
   3130000   0.28611588    -0.25396793     0             -0.21292058    -18561466     
   3140000   0.2841819     -0.25332649     0             -0.21255661    -19857349     
   3150000   0.30520457    -0.25580671     0             -0.21202083    -20716544     
Loop time of 247.953 on 8 procs for 400000 steps with 4590 atoms

Performance: 139381.163 tau/day, 1613.208 timesteps/s, 7.405 Matom-step/s
88.3% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 30.677     | 35.92      | 41.246     |  62.4 | 14.49
Bond    | 0.040721   | 0.047233   | 0.053697   |   2.0 |  0.02
Neigh   | 0.45606    | 0.45637    | 0.45677    |   0.0 |  0.18
Comm    | 25.548     | 30.595     | 35.903     |  64.5 | 12.34
Output  | 0.44601    | 0.5051     | 0.56411    |   5.5 |  0.20
Modify  | 174.56     | 175.32     | 176.03     |   3.5 | 70.71
Other   |            | 5.11       |            |       |  2.06

Nlocal:         573.75 ave         631 max         520 min
Histogram: 1 1 0 1 2 0 0 2 0 1
Nghost:         1729.5 ave        1796 max        1682 min
Histogram: 1 0 2 2 0 1 1 0 0 1
Neighs:              0 ave           0 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 2.0980392
Neighbor list builds = 109
Dangerous builds = 0

Total wall time: 0:33:38
