# Script with the pair-wise interaction and bonds between particles

bond_coeff 1 100.0 0.45
angle_coeff 1 100.0 180
angle_coeff 2 100.0 109.4712
pair_coeff 1 3 zero 0.5
pair_coeff 1 4 zero 0.5
pair_coeff 2 3 zero 0.5
pair_coeff 2 4 zero 0.5
pair_coeff 3 3 zero 0.5
pair_coeff 1 1 lj/cut/omp 1.0 1.0 1.12
pair_coeff 2 2 lj/cut/omp 1.0 1.0 1.12
pair_coeff 1 2 lj/cut/omp 1.0 1.0 1.12
pair_coeff 3 4 table/omp sysFiles/pachTab.table POT 0.6 # sw/omp sysFiles/patchyPot.sw NULL NULL PA PB 
pair_coeff 4 4 table/omp sysFiles/pachTab.table POT 0.6 # sw/omp sysFiles/patchyPot.sw NULL NULL PA PB
pair_coeff * * threebody/table swapMech.3b NULL NULL PA PB
pair_modify pair lj/cut/omp shift yes

