\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Situations of adaptable hydrogels utilized in the fields of (a) tissue engineering, (b) soft electronics, (c) shape memory materials, (d) 3D printing, (e) biomedical devices, and (f) adhesives. The majority of the mentioned examples possess biomedical applications.\citep {petelinsekToughHydrogelsLoadBearing2024}.}}{27}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Mechanical response that arises from a constant applied force. The elastic response is instant, and when the force is removed, the strain returns to its starting value instantly. The viscous response is time dependent, and the strain no longer returns to its starting value after the applied force is removed. Finally, the ideal viscoelastic response combines both responses: an instant strain response followed by a time-dependent relation and a time-dependent recovery to the strain starting value once the applied force is removed. Figure retrieve from\citep {courbotRoleExtracellularMatrix2025}.}}{29}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces The time dependent strain response to an applied stress it is also kwnon as \emph {creep}. The viscous response can be also consider as \emph {creep} phenomena. On the other hand, when the strain it is applied, the stress relaxation phenomena emerges, by a decrease of the stress under a constant deformation. Figure retrieve from\citep {courbotRoleExtracellularMatrix2025}.}}{30}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces The viscoplastic response also shows the creep phenomenon; however, when the applied force is removed, the strain returns to a different value than when it began. Figure retrieve from\citep {courbotRoleExtracellularMatrix2025}.}}{31}{figure.1.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematics of physical crosslink processes. Panels (a) and (b) show examples of physical crosslinks, while panel (c) depicts dynamic covalent crosslinks. Image retrieved from~\citep {zhaoSoftMaterialsDesign2021}.}}{36}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces In a main-chain polyrotaxane, the \emph {m} rings can move in the same way that tiny molecules can, but across larger distances, depending on the number of rings. Image retrieved from~\citep {hartMaterialPropertiesApplications2021}.}}{37}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Deformation of an infinitesimal rectangular material element~\citep {rahimiEffectPureShear2017}.}}{40}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces The traction vectors are represented by blue arrows in each surface of the cube. The coordinate system represented by the red arrows has its origin in the box's center of mass. Finally, each component of the stress tensor is represented with black arrows on each surface of the cube. It is important to acknowledge that even though they appear to be representing a coordinate system, they represent the direction of the force experienced at the surface. Image retrieved from~\citep {wangThermoviscousHydrodynamicsNonDegenerate2022}.}}{45}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Energy dissipation mechanisms are categorized according to electrostatic interactions, microphase separation, composites, or self-assembly. Image retrieve from~\citep {petelinsekToughHydrogelsLoadBearing2024}.}}{52}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces A schematic illustration shows that in dual cross-link gels, incomplete chain relaxation is primarily influenced by chemical cross-links, leading to higher relaxation times ($\tau _X$) compared to physical gels at low concentrations (Cb). As more elastically inactive physical cross-links become available, $\tau _X$ becomes consistent for both gel types at high Cb, with the chemical cross-links not affecting the breakage/reforming mechanism. Image retrieve from~\citep {naritaViscoelasticPropertiesPolyvinyl2013}.}}{53}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Hydrogel's network configuration. Single network corresponds to (1a) and (1b). Double network corresponds to (2a) and (2b)~\citep {kongEffectCrossLinkHomogeneity2024}.}}{54}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Stress-strain curves for single networks obtained from \textcolor {blue}{randomly (panel (1a) of figure~\ref {fig:RANREGnetworks}) cross-linked networks}. Image retrieved from~\citep {kongEffectCrossLinkHomogeneity2024}.}}{55}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Tensile response of single networks \textcolor {blue}{obtained from regular (panel (1b) of figure~\ref {fig:RANREGnetworks}) cross-linked networks with matched target molecular weight between crosslinks}. Image retrieved from~\citep {kongEffectCrossLinkHomogeneity2024}.}}{56}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Tensile response of \textcolor {blue}{double network with random cross-link network (panel (a)) and regular cross-linked network (panel (b)). Panel (a) is the mechanical response of panel (2a) in figure~\ref {fig:RANREGnetworks}. Panel (b) is the mechanical response of panel (2b) in figure~\ref {fig:RANREGnetworks}. }\citep {kongEffectCrossLinkHomogeneity2024}.}}{56}{figure.2.10}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces \textcolor {blue}{Comparisson of the mechanical response between single and double network cross-linked networks. In panel (a) are shown the single network configurations, black line is the response of panel (1a) in figure~\ref {fig:RANREGnetworks}, and the red line is the response of panel (1b) in figure~\ref {fig:RANREGnetworks}. In panel (b) are shown the double network configurations, where the black line is the response of panel (2a) in figure~\ref {fig:RANREGnetworks}, and the red line is the response of panel (2b) in figure~\ref {fig:RANREGnetworks} }~\citep {kongEffectCrossLinkHomogeneity2024}.}}{57}{figure.2.11}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces \textcolor {blue}{Variation of stationary shear viscosity with shear rate in aqueous sodium alginate solutions at various concentrations throughout the semi-dilute and concentrated regimes. Solid lines represent the fitting of experimental data according to the Cross model~\citep {varela-feijooMultiscaleInvestigationViscoelastic2023}.}}}{58}{figure.2.12}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Results presented in\citep {romischkeSwellingMechanicalCharacterization2022}. Panel (a) is the hydrogel with $\mathrm {MASO}_3$ as a monomer and BAP (2 mol\%) as a crosslinker with different monomer concentration. Panel (b) is ChondroFiller liquid hydrogel. Each color indicates a different measurement until the breakage. }}{59}{figure.2.13}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Results presented in\citep {romischkeSwellingMechanicalCharacterization2022}. Hydrogel with $\mathrm {AAMPSO}_3$ as a monomer and BAP (2 mol\%) as a crosslinker with different monomer concentration. Each color indicates a different monomer concentration. }}{59}{figure.2.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \textcolor {blue}{Comparison between the potentials used in the simulation with standard potentials. The orange and green lines are the potentials used in the simulation for the interaction between central particles and patches, respectively. The blue and pink lines represent the Lennard-Jones and FENE potentials, which are the commonly used to represent interparticle interactions.} \textcolor {blue}{For comparison purposes, the parameters are set to \num {1}, $K=1$, $R_o=1.5$, $\epsilon =1$, $D=1$.} }}{72}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Swap potential for patch-patch interaction to ensure single bond per patch condition. Dark blue line represents the patch-patch interaction potential. Orange, green, pink and light blue lines represent the swap potential with a fix distance between patch $i$ with patch $j$ and a free patch $k$. When the patches $i$ and $j$ are at the potential well, the interaction between patches $j-k$ is repulsive. However, when the distance between patches $i$ and $j$ starts to increase, the repulsive interaction with patch $k$ diminishes. }}{74}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Interaction between patchy particles. Panels (a) and (b) represent the monomer-monomer and monomer-crosslink interactions, respectively. Meanwhile, panels (c) and (d) represent the swap potential interaction when the patches are not at the potential well distance, allowing the swap of bonds. }}{75}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces The network generated during the simulation's assembly stage is visualized as clusters. The color in each patchy particle represents the cluster's id. If the patches are the same color, they share the cluster's id. Panel (a) depicts the initial arrangement. Panel (b) depicts the assembly simulation's finished configuration. Ovito is used for color processing, with a \num {0.6} cut-off between each patch. }}{83}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces A graphical representation of the shear deformation applied to the patchy particle network in the $xy$ plane. Panel (a) displays the initial arrangement. Then, in panel (b), the box achieves the maximum tilt to assure numerical stability \textcolor {blue}{$(\gamma ^{*}=0.5)$}. Panel (c) then displays the flip manipulation, which continues the deformation \textcolor {blue}{$(\gamma ^{*}=0.5)$}. Finally, panel (d) shows that the box enters a configuration with no tilt but the system has a strain of \textcolor {blue}{$(\gamma ^{*}=1)$}. Orange spheres are the central particle of monomers. Red spheres represent the central particle of crosslinkers. Blue spheres represent patches. }}{85}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Panels (a) and (c) show the system with patchy particles. Panels (b) and (d), on the other hand, illustrate the bonds between patches as a simplified representation of the network's structure. In addition, panels (a) and (b) are before the shear and (c) and (d) after the shear. After and before shear \textcolor {blue}{with a shear rate of $\dot {\gamma }^{*}=0.005$}. }}{86}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Strain-stress relation for a set of 10 different shear rates applied to three different patchy particles systems with crosslinker concentration of 3, 5 and 10 percent. Each line represent a 5 experiments average with an assembly average and a moving time average. \textcolor {blue}{The overshoot phenomena can be potentially explained by the alignment of the patch-patch bond with the direction of the deformation.}}}{88}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Computational results at different crosslinker concentrations with different shear rates. Each line reprensent the average of 5 experiments with \num {8000} patchy particles with a packing fraction of \num {0.5}, damp of \textcolor {blue}{\num {0.1}} and the time average is in intervals of \textcolor {blue}{$0.05/(\dot {\gamma }^{*}dt^{*})$.}}}{89}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Time average of steady-stress regime from computational results. Dashed lines represent the Herschel-Bulkey model, indicating a shear thinning of a viscoelastic fluid. }}{91}{figure.3.9}%
\addvspace {10\p@ }
\contentsfinish 
