\glossaryentry{$O$?\glossentry{o-mr}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{$r^{*}$?\glossentry{rred-mr}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{$"\epsilon $?\glossentry{e-mr}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{$K$?\glossentry{K-mr}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{$R_{o}^{2}$?\glossentry{Ro-mr}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{$w$?\glossentry{w-mr}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{$"\phi $?\glossentry{phi-mr}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{$N_p$?\glossentry{Np-mr}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{$c$?\glossentry{c-mr}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{$T^{*}$?\glossentry{T-mr}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{$"\mathrm {damp}^{*}$?\glossentry{damp-mr}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{$s^{*}$?\glossentry{stress-mr}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{$"\zeta ^{*}$?\glossentry{strain-mr}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{$t^{*}$?\glossentry{time-mr}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{$m^{*}$?\glossentry{mass-mr}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{$m_o$?\glossentry{masso-mr}|setentrycounter[]{page}"\glsnumberformat}{19}
