LAMMPS (27 Jun 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
# Script to create a shear deformationgiven a data file

units lj
dimension 3
boundary p p p

# Styles of atoms and that stuff
atom_style bond
bond_style zero nocoeff
pair_style hybrid/overlay/omp zero 0.0 lj/cut/omp 1.12 table/omp linear 5000000 threebody/table
newton on

# Varaibles
variable seed3 equal 3124
variable tstep equal 0.001
variable sstep equal 10000

read_data data.hydrogel extra/bond/per/atom 4 extra/special/per/atom 5
Reading data file ...
  orthogonal box = (-20 -20 -20) to (20 20 20)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  8 = max bonds/atom
  orthogonal box = (-20 -20 -20) to (20 20 20)
  2 by 2 by 2 MPI processor grid
  reading bonds ...
  22000 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
     3 = max # of 1-3 neighbors
     3 = max # of 1-4 neighbors
     9 = max # of special neighbors
  special bonds CPU = 0.002 seconds
  read_data CPU = 0.174 seconds

change_box all triclinic
Changing box ...
  triclinic box = (-20 -20 -20) to (20 20 20) with tilt (0 0 0)

# Coefficients
include potential.in
bond_coeff * nocoeff
pair_coeff 1 3 zero
pair_coeff 1 4 zero
pair_coeff 2 3 zero
pair_coeff 2 4 zero
pair_coeff 3 3 zero
pair_coeff 1 1 lj/cut/omp 1.0 1.0 1.12 # i-type j-type pair-style eps sigma cutoff
pair_coeff 2 2 lj/cut/omp 1.0 1.0 1.12 # i-type j-type pair-style eps sigma cutoff
pair_coeff 1 2 lj/cut/omp 1.0 1.0 1.12 # i-type j-type pair-style eps sigma cutoff
pair_modify shift yes
pair_coeff 3 4 table/omp sysFiles/pachTab.table POT 0.6 #0.75
Reading pair table potential file sysFiles/pachTab.table with DATE: 2024-07-08
WARNING: 2 of 5000000 force values in table POT are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:466)
pair_coeff 4 4 table/omp sysFiles/pachTab.table POT 0.6 #0.75
Reading pair table potential file sysFiles/pachTab.table with DATE: 2024-07-08
WARNING: 2 of 5000000 force values in table POT are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:466)
pair_coeff * * threebody/table sysFiles/swapMech.3b NULL NULL PA PB

# Molecules
include molDeform.in
molecule CL sysFiles/molecule.patchy.CL
Read molecule template CL:
# Patchy Cross-Linker
  1 molecules
  0 fragments
  5 atoms with max type 3
  4 bonds with max type 1
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0
molecule MO sysFiles/molecule.patchy.MO
Read molecule template MO:
# Patchy Monomer
  1 molecules
  0 fragments
  3 atoms with max type 4
  2 bonds with max type 1
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0

# Create patchy particles
group CrossLinker type 1 3
5000 atoms in group CrossLinker
group Monomer type 2 4
27000 atoms in group Monomer
group Patches type 3 4
22000 atoms in group Patches
group CL type 1
1000 atoms in group CL
group MO type 2
9000 atoms in group MO
group CM type 1 2
10000 atoms in group CM
fix pCL CrossLinker rigid/small/omp molecule #langevin 1.0 1.0 100.0 ${seed3}
  create bodies CPU = 0.000 seconds
  1000 rigid bodies with 5000 atoms
  0.46400431 = max distance from body owner to body atom
fix pMO Monomer rigid/small/omp molecule #langevin 1.0 1.0 100.0 ${seed3}
  create bodies CPU = 0.002 seconds
  9000 rigid bodies with 27000 atoms
  0.5 = max distance from body owner to body atom

# Neighbor list
neighbor 1.8 bin # extra-distance style
neigh_modify exclude molecule/intra CrossLinker
neigh_modify exclude molecule/intra Monomer

#fix langevinFix all langevin 0.05 0.05 0.5 12345 # ID group-ID langevin Tstart Tstop damp seed
fix BrDy all rigid/nve/small molecule langevin 0.05 0.05 0.25 12345 # Brownian Dynamics: langevin + nve
  create bodies CPU = 0.001 seconds
  10000 rigid bodies with 32000 atoms
  0.5 = max distance from body owner to body atom
fix_modify BrDy virial no

# Variables for the shear deformation
variable shear_rate equal 0.02    # Add 0.1% of the total lenght each time unit
variable max_strain equal 50
variable Nstep_per_strain equal (1/v_shear_rate)*(1/v_tstep)+1000
variable shear_it equal v_max_strain*v_Nstep_per_strain
variable Nsave equal 500

# Introduce the deformation
fix shear all deform 1 xy erate ${shear_rate} remap x flip yes
fix shear all deform 1 xy erate 0.02 remap x flip yes


thermo ${sstep}
thermo 10000

# Compute global kinetic and potential energy and temperature
compute t all temp
compute ep all pe
compute ek all ke
compute stress all pressure t
compute stressKe all pressure t ke
compute stressPair all pressure NULL pair
compute stressVirial all pressure NULL virial
variable tilt equal v_shear_rate*step*dt

# Compute Cluster sizes
#compute cluster all aggregate/atom 0.6
#compute cc1 all chunk/atom c_cluster compress yes pbc yes
#compute size all property/chunk cc1 count

# Compute Voronoi/atom
#compute vorCompSimple CM voronoi/atom only_group
#compute vorCompHisto CM voronoi/atom only_group edge_histo 30 edge_threshold 0

# DUMPS and FIXES

# Save atom positions
dump dumpID all atom ${Nsave} info/patchyParticles_shear.dumpf
dump dumpID all atom 500 info/patchyParticles_shear.dumpf
dump_modify dumpID pbc yes # remap atoms via periodic boundary conditions
#dump_modify dumpID delay ${steps}

# Write dump file of voronoi analysis of the last configuration
#dump dumpVor CM custom ${shear_it} info/voronoiSimple_shear.dumpf c_vorCompSimple[1] c_vorCompSimple[2]
#dump_modify dumpVor delay ${shear_it}

# Write fix file of voronoi histogram: Number of edges on the faces of the Voronoi cells
#fix fixvorHisto CM ave/time 1 1 ${shear_it} c_vorCompHisto file info/vorHisto_shear.fixf mode vector

# Save global energies and temperature
group Energy empty
0 atoms in group Energy
fix fixEng Energy ave/time 1 1 10 c_t c_ep c_ek file info/energy_shear.fixf

# Save Stress tensor
group Stress empty
0 atoms in group Stress
fix fixStress1 Stress ave/time 1 1000 1000 v_tilt c_stress[*] file info/stress_shear.fixf
fix fixStress2 Stress ave/time 1 1000 1000 v_tilt c_stressKe[*] file info/stressKe_shear.fixf
fix fixStress3 Stress ave/time 1 1000 1000 v_tilt c_stressPair[*] file info/stressPair_shear.fixf
fix fixStress4 Stress ave/time 1 1000 1000 v_tilt c_stressVirial[*] file info/stressVirial_shear.fixf

# Save the cluster sizes
#fix ID group-ID style Nevery Nrepeat Nfreq lo hi Nbin value1 value2
#fix 1 all ave/time 1 1 ${shear_it} c_size file info/sizeCluster_shear.fixf mode vector

# RUN SIMULATION
timestep ${tstep}
timestep 0.001
run ${shear_it}
run 2550000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:242)
Hybrid pair style last /omp style table/omp
Last active /omp style is pair_style table/omp
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: One or more atoms are time integrated more than once (src/modify.cpp:296)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.92
  ghost atom cutoff = 2.92
  binsize = 1.46, bins = 28 28 28
  6 neighbor lists, perpetual/occasional/extra = 6 0 0
  (1) pair zero, perpetual, skip from (5)
      attributes: half, newton on, omp
      pair build: skip/omp
      stencil: none
      bin: none
  (2) pair lj/cut/omp, perpetual, skip from (5)
      attributes: half, newton on, omp
      pair build: skip/omp
      stencil: none
      bin: none
  (3) pair table/omp, perpetual, skip from (5)
      attributes: half, newton on, omp, cut 2.4
      pair build: skip/omp
      stencil: none
      bin: none
  (4) pair threebody/table, perpetual, skip from (6)
      attributes: full, newton on, omp, cut 2.4
      pair build: skip/omp
      stencil: none
      bin: none
  (5) neighbor class addition, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/newton/tri/omp
      stencil: half/bin/3d/tri
      bin: standard
  (6) neighbor class addition, perpetual
      attributes: full, newton on, omp, cut 2.4
      pair build: full/bin/omp
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 26.53 | 26.57 | 26.58 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   0.43021572    -0.30865257     0             -0.26834001     0.011227772    64000        
     10000   0.42539017    -0.31102632     0             -0.27116593    -3425.3589      64000        
     20000   0.42678788    -0.30926046     0             -0.2692691     -16353.136      64000        
     30000   0.42796587    -0.30909221     0             -0.26899047    -39845.595      64000        
     40000   0.43243267    -0.30956921     0             -0.26904892    -78496.43       64000        
     50000   0.4273129     -0.30848343     0             -0.26844288    -133004.28      64000        
     60000   0.42966667    -0.30681404     0             -0.26655293    -211012.48      64000        
     70000   0.42866129    -0.30703197     0             -0.26686507    -317585.25      64000        
     80000   0.42798311    -0.30666938     0             -0.26656603    -412892.44      64000        
     90000   0.43039583    -0.30594726     0             -0.26561783    -580609.17      64000        
    100000   0.43130566    -0.30568588     0             -0.26527119    -790937.13      64000        
    110000   0.4340441     -0.30427463     0             -0.26360334    -1056435.5      64000        
    120000   0.43039824    -0.30523855     0             -0.26490889    -1373031        64000        
    130000   0.43167415    -0.30370613     0             -0.26325691    -1496663.9      64000        
    140000   0.43199584    -0.30366802     0             -0.26318866    -1923390.1      64000        
    150000   0.42981201    -0.30260821     0             -0.26233348    -2429626.9      64000        
    160000   0.42891564    -0.30219394     0             -0.2620032     -3016705.8      64000        
    170000   0.43416598    -0.30225881     0             -0.2615761     -3657265.9      64000        
    180000   0.42690087    -0.30169391     0             -0.26169196    -3656403.1      64000        
    190000   0.42704698    -0.30189807     0             -0.26188243    -4407368.5      64000        
    200000   0.43155723    -0.30057283     0             -0.26013457    -5296055.4      64000        
    210000   0.42728093    -0.30243258     0             -0.26239502    -6277015.5      64000        
    220000   0.42632887    -0.30281789     0             -0.26286954    -7322567.3      64000        
    230000   0.42966062    -0.30268363     0             -0.26242309    -6998078.4      64000        
    240000   0.43311392    -0.30264507     0             -0.26206095    -8241731.5      64000        
    250000   0.42651788    -0.30081107     0             -0.26084501    -9567635.5      64000        
    260000   0.43075416    -0.30086686     0             -0.26050384    -10992329       64000        
    270000   0.42944021    -0.30005338     0             -0.25981349    -12516238       64000        
    280000   0.4283428     -0.29965004     0             -0.25951299    -11636391       64000        
    290000   0.42803721    -0.30096015     0             -0.26085172    -13343325       64000        
    300000   0.42637326    -0.29981064     0             -0.25985813    -15179526       64000        
    310000   0.43247177    -0.30025131     0             -0.25972735    -17120757       64000        
    320000   0.42668488    -0.30003189     0             -0.26005019    -19193337       64000        
    330000   0.4258983     -0.29986777     0             -0.25995977    -17478919       64000        
    340000   0.42881423    -0.30181599     0             -0.26163476    -19802776       64000        
    350000   0.42967212    -0.29922933     0             -0.25896771    -22169079       64000        
    360000   0.42596138    -0.30095047     0             -0.26103656    -24709047       64000        
    370000   0.43063399    -0.3011286      0             -0.26077685    -27352090       64000        
    380000   0.42439811    -0.30145999     0             -0.26169257    -24856369       64000        
    390000   0.42722399    -0.30192899     0             -0.26189676    -27515387       64000        
    400000   0.43007106    -0.30075539     0             -0.26045638    -30617713       64000        
    410000   0.4271255     -0.30026599     0             -0.26024299    -33553818       64000        
    420000   0.43017154    -0.30093339     0             -0.26062498    -36842172       64000        
    430000   0.42425633    -0.30164912     0             -0.26189498    -33234688       64000        
    440000   0.42592551    -0.30122132     0             -0.26131076    -36474983       64000        
    450000   0.43366091    -0.30105157     0             -0.26041619    -39889043       64000        
    460000   0.42751843    -0.30152167     0             -0.26146186    -43478562       64000        
    470000   0.43133224    -0.30114182     0             -0.26072464    -46796871       64000        
    480000   0.43114966    -0.3013137      0             -0.26091363    -41785584       64000        
    490000   0.42522973    -0.30212842     0             -0.26228307    -45393204       64000        
    500000   0.42333675    -0.30123406     0             -0.26156609    -48978709       64000        
    510000   0.42809153    -0.30255393     0             -0.26244042    -52660132       64000        
    520000   0.42988289    -0.30163531     0             -0.26135394    -56108631       64000        
    530000   0.42560143    -0.30115125     0             -0.26127107    -48809617       64000        
    540000   0.42754686    -0.30316872     0             -0.26310624    -51732321       64000        
    550000   0.43369774    -0.30330426     0             -0.26266543    -54708474       64000        
    560000   0.42984727    -0.30195064     0             -0.2616726     -58176323       64000        
    570000   0.43299927    -0.30351107     0             -0.26293768    -61298491       64000        
    580000   0.43175406    -0.30213308     0             -0.26167637    -52019662       64000        
    590000   0.42928255    -0.30372147     0             -0.26349636    -54804958       64000        
    600000   0.43080654    -0.30253118     0             -0.26216326    -57408740       64000        
    610000   0.42619219    -0.30398667     0             -0.26405113    -60474712       64000        
    620000   0.42333125    -0.30235926     0             -0.2626918     -63938936       64000        
    630000   0.43113728    -0.30218551     0             -0.2617866     -52089289       64000        
    640000   0.42985958    -0.3042543      0             -0.26397511    -36192768       64000        
    650000   0.42717512    -0.30279617     0             -0.26276853    -56789381       64000        
    660000   0.43339053    -0.3029013      0             -0.26229125    -60194093       64000        
    670000   0.42843356    -0.30261216     0             -0.2624666     -62315401       64000        
    680000   0.43190169    -0.30364341     0             -0.26317287    -49386870       64000        
    690000   0.43355079    -0.30198904     0             -0.26136397     2.245238e+08   64000        
    700000   0.42783682    -0.30356417     0             -0.26347453    -54771291       64000        
    710000   0.42768081    -0.30265124     0             -0.26257622    -57222452       64000        
    720000   0.43210526    -0.302877       0             -0.26238739    -60436744       64000        
    730000   0.42492226    -0.30237923     0             -0.26256268    -44887998       64000        
    740000   0.42864029    -0.30251822     0             -0.26235329    -48409215       64000        
    750000   0.43168702    -0.30372665     0             -0.26327623    -51248470       64000        
    760000   0.43052351    -0.30448245     0             -0.26414105    -53757483       64000        
    770000   0.430855      -0.30397486     0             -0.2636024     -56804150       64000        
    780000   0.43021772    -0.30306602     0             -0.26275328    -40125030       64000        
    790000   0.42905929    -0.30245818     0             -0.26225399    -43906851       64000        
    800000   0.42865071    -0.30310253     0             -0.26293662    -48037223       64000        
    810000   0.42974732    -0.30331058     0             -0.26304191    -52244238       64000        
    820000   0.42972877    -0.30417877     0             -0.26391184    -55389017       64000        
    830000   0.42773464    -0.3042646      0             -0.26418452     1.7618073e+08  64000        
    840000   0.43044896    -0.30126685     0             -0.26093244    -42275195       64000        
    850000   0.42885203    -0.30430544     0             -0.26412067    -45856316       64000        
    860000   0.43035445    -0.30360323     0             -0.26327768    -49622177       64000        
    870000   0.42524889    -0.30386312     0             -0.26401597    -5.0869983e+08  64000        
    880000   0.43164092    -0.30460678     0             -0.26416068    -36871857       64000        
    890000   0.42737433    -0.30173733     0             -0.26169102    -40637418       64000        
    900000   0.43140616    -0.30243362     0             -0.26200951    -44947749       64000        
    910000   0.43208935    -0.3007819      0             -0.26029377    -49835195       64000        
    920000   0.42915054    -0.301726       0             -0.26151326    -53654744       64000        
    930000   0.42930268    -0.30392403     0             -0.26369703    -35878049       64000        
    940000   0.42426962    -0.30244646     0             -0.26269107     36641579       64000        
    950000   0.43000838    -0.30265368     0             -0.26236055    -44315924       64000        
    960000   0.4270207     -0.3036777      0             -0.26366452    -48104343       64000        
    970000   0.42775249    -0.30293364     0             -0.2628519     -51822018       64000        
    980000   0.42274085    -0.30425934     0             -0.2646472     -33626280       64000        
    990000   0.42502124    -0.30397887     0             -0.26415306    -37723542       64000        
   1000000   0.42371037    -0.30416011     0             -0.26445713    -41610034       64000        
   1010000   0.42200514    -0.30554471     0             -0.26600151    -95237437       64000        
   1020000   0.42910839    -0.30535023     0             -0.26514144    -49070428       64000        
   1030000   0.43112416    -0.30448899     0             -0.2640913     -32513119       64000        
   1040000   0.4267374     -0.30489927     0             -0.26491264    -35617316       64000        
   1050000   0.42641919    -0.30536992     0             -0.26541311    -38865744       64000        
   1060000   0.42918573    -0.30180497     0             -0.26158893    -40937132       64000        
   1070000   0.42503422    -0.30650648     0             -0.26667945    -42849545       64000        
   1080000   0.43083402    -0.30597871     0             -0.26560821    -28454220       64000        
   1090000   0.42870807    -0.30495464     0             -0.26478335    -31881323       64000        
   1100000   0.43204377    -0.30441297     0             -0.26392911    -32473159       64000        
   1110000   0.43020946    -0.30477248     0             -0.26446051    -35548636       64000        
   1120000   0.42748177    -0.30363772     0             -0.26358134    -39015218       64000        
   1130000   0.43046174    -0.30426867     0             -0.26393306    -25030780       64000        
   1140000   0.42898318    -0.30386383     0             -0.26366676    -27508883       64000        
   1150000   0.4321297     -0.30550072     0             -0.26500882    -29272638       64000        
   1160000   0.42856904    -0.30518048     0             -0.26502222    -32262936       64000        
   1170000   0.42696985    -0.30507362     0             -0.26506521    -33666690       64000        
   1180000   0.42296426    -0.30507863     0             -0.26544556    -22673773       64000        
   1190000   0.42649982    -0.30409676     0             -0.26413239    -4.2625406e+08  64000        
   1200000   0.43066184    -0.30498316     0             -0.2646288     -27195945       64000        
   1210000   0.42598944    -0.30411332     0             -0.26419678    -28540095       64000        
   1220000   0.42524011    -0.3064868      0             -0.26664048    -30351644       64000        
   1230000   0.42811562    -0.30403161     0             -0.26391584    -1.0436843e+08  64000        
   1240000   0.43202783    -0.30579281     0             -0.26531045    -5.6549793e+08  64000        
   1250000   0.42968338    -0.30366261     0             -0.26339994     1.3743846e+08  64000        
   1260000   0.43312776    -0.30524277     0             -0.26465735    -23515469       64000        
   1270000   0.42875845    -0.30330465     0             -0.26312864    -23959507       64000        
   1280000   0.42798933    -0.30307202     0             -0.26296808    -18986806       64000        
   1290000   0.4266582     -0.30358587     0             -0.26360667    -18811613       64000        
   1300000   0.43096463    -0.30429811     0             -0.26391537     2.4829528e+08  64000        
   1310000   0.42591119    -0.30474829     0             -0.26483908    -4.2634487e+08  64000        
   1320000   0.42949685    -0.30619297     0             -0.26594777    -20507819       64000        
   1330000   0.43163283    -0.30485217     0             -0.26440682    -13986090       64000        
   1340000   0.42621602    -0.30433271     0             -0.26439493     63722146       64000        
   1350000   0.42970465    -0.30479436     0             -0.26452969     17894664       64000        
   1360000   0.42918738    -0.30547397     0             -0.26525777    -3.4123059e+08  64000        
   1370000   0.43146039    -0.30355881     0             -0.26312962    -17472841       64000        
   1380000   0.42983976    -0.30495218     0             -0.26467485    -1.7054587e+08  64000        
   1390000   0.43172038    -0.30271248     0             -0.26225893    -11974978       64000        
   1400000   0.42565824    -0.30476135     0             -0.26487584    -12594196       64000        
   1410000   0.43033144    -0.30475231     0             -0.26442891    -13166883       64000        
   1420000   0.43074372    -0.30498888     0             -0.26462684    -12881807       64000        
   1430000   0.42710493    -0.30545394     0             -0.26543287     49605102       64000        
   1440000   0.42693453    -0.3054869      0             -0.2654818     -7380414.7      64000        
   1450000   0.43363223    -0.30478451     0             -0.26415181     43947260       64000        
   1460000   0.42637612    -0.30477182     0             -0.26481904    -11694037       64000        
   1470000   0.42858041    -0.30365974     0             -0.26350042    -10476625       64000        
   1480000   0.43486996    -0.30330631     0             -0.26255763    -8577524        64000        
   1490000   0.42514649    -0.30309387     0             -0.26325631    -8664805.1      64000        
   1500000   0.42636335    -0.30318817     0             -0.26323659    -7.1387094e+08  64000        
   1510000   0.42646293    -0.30277325     0             -0.26281234    -11191047       64000        
   1520000   0.42730573    -0.304703       0             -0.26466312    -9872262.4      64000        
   1530000   0.42887988    -0.30348169     0             -0.2632943     -8436738.1      64000        
   1540000   0.42959915    -0.30368515     0             -0.26343037     61982120       64000        
   1550000   0.42812303    -0.30468473     0             -0.26456827    -8035632.9      64000        
   1560000   0.43297513    -0.30216519     0             -0.26159407    -6198199.7      64000        
   1570000   0.43427988    -0.30463614     0             -0.26394275    -6716961.4      64000        
   1580000   0.42331797    -0.30142121     0             -0.26175499    -5327821.6      64000        
   1590000   0.42355014    -0.30358417     0             -0.2638962      96153770       64000        
   1600000   0.43108255    -0.30416624     0             -0.26377246    -3184213        64000        
   1610000   0.4232921     -0.30452842     0             -0.26486462    -5402562        64000        
   1620000   0.425488      -0.30297193     0             -0.26310238    -3389095.8      64000        
   1630000   0.4260958     -0.30484456     0             -0.26491805    -2.8126671e+08  64000        
   1640000   0.42485375    -0.30553151     0             -0.26572138     2.4349642e+08  64000        
   1650000   0.4259069     -0.30308579     0             -0.26317698     3.1223232e+08  64000        
   1660000   0.42883562    -0.30481375     0             -0.26463051    -1.8016899e+08  64000        
   1670000   0.43259976    -0.3039457      0             -0.26340975     2.3517024e+08  64000        
   1680000   0.42576777    -0.30321895     0             -0.26332318     2.4931933e+08  64000        
   1690000   0.42757655    -0.30564896     0             -0.26558371    -1120970.4      64000        
   1700000   0.42937729    -0.30504266     0             -0.26480867    -1844453.3      64000        
   1710000   0.42781466    -0.30148186     0             -0.26139429    -2962068.1      64000        
   1720000   0.42270609    -0.30424267     0             -0.26463379    -1741399.4      64000        
   1730000   0.43530121    -0.303798       0             -0.26300892    -323369.22      64000        
   1740000   0.42391787    -0.30409356     0             -0.26437113    -2.0501635e+08  64000        
   1750000   0.42703309    -0.30450545     0             -0.26449112    -82316.177      64000        
   1760000   0.43190706    -0.30392245     0             -0.26345141     1.7294604e+08  64000        
   1770000   0.4274845     -0.30432838     0             -0.26427175    -2346352.6      64000        
   1780000   0.42811745    -0.30382381     0             -0.26370787    -996985.96      64000        
   1790000   0.42461357    -0.30274767     0             -0.26296005    -2093033.3      64000        
   1800000   0.42542546    -0.30396921     0             -0.26410552    -1711428.1      64000        
   1810000   0.42879311    -0.30519339     0             -0.26501414    -2650921.1      64000        
   1820000   0.42696243    -0.30452029     0             -0.26451258    -2653122.6      64000        
   1830000   0.42627024    -0.30369802     0             -0.26375517    -2160544.3      64000        
   1840000   0.42521036    -0.30527944     0             -0.2654359     -1.0292034e+08  64000        
   1850000   0.42478073    -0.30454986     0             -0.26474658    -92267086       64000        
   1860000   0.43394699    -0.30487923     0             -0.26421704    -2.5877486e+08  64000        
   1870000   0.42929014    -0.30476897     0             -0.26454314    -3.4896285e+08  64000        
   1880000   0.42640631    -0.30546344     0             -0.26550783     1334316        64000        
   1890000   0.43125742    -0.3050938      0             -0.26468363    -55631.307      64000        
   1900000   0.43245002    -0.30529793     0             -0.26477601     946801.24      64000        
   1910000   0.42484391    -0.30522282     0             -0.26541362    -1651220.7      64000        
   1920000   0.42830045    -0.30474567     0             -0.26461258    -758301.3       64000        
   1930000   0.42789368    -0.30579848     0             -0.26570351    -103276.68      64000        
   1940000   0.42439328    -0.30529937     0             -0.26553239    -1271441.8      64000        
   1950000   0.42614907    -0.30645513     0             -0.26652363     723116.64      64000        
   1960000   0.42672365    -0.30499325     0             -0.26500791     2749219.1      64000        
   1970000   0.42345568    -0.30377251     0             -0.26409339    -1841145.4      64000        
   1980000   0.42980119    -0.30539758     0             -0.26512386     1412485.5      64000        
   1990000   0.4322908     -0.30576067     0             -0.26525367     889066.73      64000        
   2000000   0.4281226     -0.30557281     0             -0.26545639     2.1834535e+08  64000        
   2010000   0.42937702    -0.30468367     0             -0.2644497     -1897063.8      64000        
   2020000   0.42696601    -0.30403366     0             -0.26402561    -3.371142e+08   64000        
   2030000   0.4301177     -0.3038177      0             -0.26351433    -830847.61      64000        
   2040000   0.43118296    -0.30390815     0             -0.26350496    -169994.73      64000        
   2050000   0.42437051    -0.30450373     0             -0.26473889     1205830.5      64000        
   2060000   0.4234025     -0.30353371     0             -0.26385958     5.1209789e+08  64000        
   2070000   0.42420789    -0.3048496      0             -0.2651         211087.1       64000        
   2080000   0.42840997    -0.30500739     0             -0.26486404     9.143765e+08   64000        
   2090000   0.42621887    -0.30562182     0             -0.26568378     833708.05      64000        
   2100000   0.43298701    -0.30525464     0             -0.2646824      2676922.8      64000        
   2110000   0.42845344    -0.30496259     0             -0.26481516     4243374        64000        
   2120000   0.42605997    -0.30347312     0             -0.26354997     2605919.6      64000        
   2130000   0.42626598    -0.30447217     0             -0.26452972    -836859.53      64000        
   2140000   0.42544041    -0.30502575     0             -0.26516066     1824140.1      64000        
   2150000   0.42888709    -0.30446417     0             -0.26427611     2.7250872e+08  64000        
   2160000   0.43510647    -0.30464615     0             -0.26387531     1017738.1      64000        
   2170000   0.43263406    -0.30421483     0             -0.26367567     925919.27      64000        
   2180000   0.42678024    -0.30415132     0             -0.26416068     954597.6       64000        
   2190000   0.42334348    -0.30527353     0             -0.26560493     16760251       64000        
   2200000   0.4264254     -0.30480092     0             -0.26484352     1562461.3      64000        
   2210000   0.42871572    -0.30508194     0             -0.26490993    -2.5206524e+08  64000        
   2220000   0.4343476     -0.30484035     0             -0.26414062    -575248.26      64000        
   2230000   0.42728607    -0.30403501     0             -0.26399697     433631         64000        
   2240000   0.42987527    -0.3046676      0             -0.26438694     1328530        64000        
   2250000   0.42644378    -0.30579482     0             -0.26583571     2969747.3      64000        
   2260000   0.42737061    -0.30566543     0             -0.26561947    -9.8575744e+08  64000        
   2270000   0.42716014    -0.30529842     0             -0.26527218     707978.13      64000        
   2280000   0.43144611    -0.30313764     0             -0.26270979    -523708.52      64000        
   2290000   0.42083431    -0.30519004     0             -0.26575655    -199064.61      64000        
   2300000   0.43173697    -0.30473712     0             -0.26428201    -1412720.9      64000        
   2310000   0.43274       -0.30432343     0             -0.26377434    -1101368.3      64000        
   2320000   0.42886924    -0.30373718     0             -0.26355079     2.8263943e+08  64000        
   2330000   0.42712243    -0.30553277     0             -0.26551006    -1915149.2      64000        
   2340000   0.43054847    -0.30195901     0             -0.26161528     1.0499409e+08  64000        
   2350000   0.43085476    -0.30339486     0             -0.26302243    -4467362.2      64000        
   2360000   0.43151479    -0.30484834     0             -0.26441406    -6515927.2      64000        
   2370000   0.42661836    -0.30358066     0             -0.26360518    -3505911.7      64000        
   2380000   0.43581799    -0.30447161     0             -0.2636341     -4.8980857e+08  64000        
   2390000   0.42881635    -0.30481238     0             -0.26463094    -3433773.8      64000        
   2400000   0.43461062    -0.30335041     0             -0.26262604    -4063354.2      64000        
   2410000   0.42231586    -0.30566618     0             -0.26609386    -1859639.8      64000        
   2420000   0.42320456    -0.30417275     0             -0.26451716    -4421127.6      64000        
   2430000   0.42346638    -0.30444503     0             -0.26476491     709713.63      64000        
   2440000   0.43553054    -0.30357449     0             -0.26276391    -1951534.8      64000        
   2450000   0.42503205    -0.30215502     0             -0.26232819     3.7224641e+08  64000        
   2460000   0.43043101    -0.30370672     0             -0.26337399     1.170409e+09   64000        
   2470000   0.42949361    -0.30257911     0             -0.26233421    -3447762.5      64000        
   2480000   0.43445546    -0.30333177     0             -0.26262194    -772905.36      64000        
   2490000   0.43388593    -0.3036036      0             -0.26294714    -1928608.2      64000        
   2500000   0.43157256    -0.30299546     0             -0.26255576    -3462302.8      64000        
   2510000   0.43116271    -0.30331712     0             -0.26291583    -2279872        64000        
   2520000   0.42661444    -0.30339855     0             -0.26342345    -3319754.4      64000        
   2530000   0.43081052    -0.30254241     0             -0.26217412    -2064503.8      64000        
   2540000   0.43058786    -0.30275964     0             -0.26241221     36143.71       64000        
   2550000   0.42800641    -0.30161111     0             -0.26150557     1012970.5      64000        
Loop time of 10351.2 on 8 procs for 2550000 steps with 32000 atoms

Performance: 21284.419 tau/day, 246.347 timesteps/s, 7.883 Matom-step/s
95.7% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1752.5     | 1786.8     | 1828.8     |  70.8 | 17.26
Bond    | 1.6779     | 1.733      | 1.7914     |   3.3 |  0.02
Neigh   | 160.62     | 160.72     | 160.84     |   0.5 |  1.55
Comm    | 744.74     | 786.69     | 822.89     | 108.2 |  7.60
Output  | 16.533     | 18.786     | 20.956     |  33.7 |  0.18
Modify  | 7350.6     | 7385.3     | 7418.8     |  24.2 | 71.35
Other   |            | 211.2      |            |       |  2.04

Nlocal:           4000 ave        4671 max        3399 min
Histogram: 1 1 0 0 3 1 0 1 0 1
Nghost:         4766.5 ave        5150 max        4490 min
Histogram: 3 0 1 0 0 0 2 0 1 1
Neighs:              0 ave           0 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 2.3125
Neighbor list builds = 6330
Dangerous builds = 51

Total wall time: 2:52:48
