LAMMPS (27 Jun 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
# Script to create a shear deformationgiven a data file

units lj
dimension 3
boundary p p p

# Styles of atoms and that stuff
atom_style bond
bond_style zero nocoeff
pair_style hybrid/overlay/omp zero 0.0 lj/cut/omp 1.12 table/omp linear 5000000 threebody/table
newton on

# Varaibles
variable seed3 equal 3124
variable tstep equal 0.001
variable sstep equal 10000

read_data data.hydrogel extra/bond/per/atom 4 extra/special/per/atom 5
Reading data file ...
  orthogonal box = (-6 -6 -6) to (6 6 6)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  1607 atoms
  reading velocities ...
  1607 velocities
  scanning bonds ...
  8 = max bonds/atom
  orthogonal box = (-6 -6 -6) to (6 6 6)
  2 by 2 by 2 MPI processor grid
  reading bonds ...
  1138 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
     3 = max # of 1-3 neighbors
     3 = max # of 1-4 neighbors
     9 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.008 seconds

change_box all triclinic
Changing box ...
  triclinic box = (-6 -6 -6) to (6 6 6) with tilt (0 0 0)

# Coefficients
include potential.in
bond_coeff * nocoeff
pair_coeff 1 3 zero
pair_coeff 1 4 zero
pair_coeff 2 3 zero
pair_coeff 2 4 zero
pair_coeff 3 3 zero
pair_coeff 1 1 lj/cut/omp 1.0 1.0 1.12 # i-type j-type pair-style eps sigma cutoff
pair_coeff 2 2 lj/cut/omp 1.0 1.0 1.12 # i-type j-type pair-style eps sigma cutoff
pair_coeff 1 2 lj/cut/omp 1.0 1.0 1.12 # i-type j-type pair-style eps sigma cutoff
pair_modify shift yes
pair_coeff 3 4 table/omp sysFiles/pachTab.table POT 0.6 #0.75
Reading pair table potential file sysFiles/pachTab.table with DATE: 2024-07-08
WARNING: 2 of 5000000 force values in table POT are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:466)
pair_coeff 4 4 table/omp sysFiles/pachTab.table POT 0.6 #0.75
Reading pair table potential file sysFiles/pachTab.table with DATE: 2024-07-08
WARNING: 2 of 5000000 force values in table POT are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:466)
pair_coeff * * threebody/table swapMech.3b NULL NULL PA PB

# Molecules
include molDeform.in
molecule CL sysFiles/molecule.patchy.CL
Read molecule template CL:
# Patchy Cross-Linker
  1 molecules
  0 fragments
  5 atoms with max type 3
  4 bonds with max type 1
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0
molecule MO sysFiles/molecule.patchy.MO
Read molecule template MO:
# Patchy Monomer
  1 molecules
  0 fragments
  3 atoms with max type 4
  2 bonds with max type 1
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0

# Create patchy particles
group CrossLinker type 1 3
500 atoms in group CrossLinker
group Monomer type 2 4
1107 atoms in group Monomer
group Patches type 3 4
1138 atoms in group Patches
group CL type 1
100 atoms in group CL
group MO type 2
369 atoms in group MO
group CM type 1 2
469 atoms in group CM
fix pCL CrossLinker rigid/small/omp molecule #langevin 1.0 1.0 100.0 ${seed3}
  create bodies CPU = 0.000 seconds
  100 rigid bodies with 500 atoms
  0.46400431 = max distance from body owner to body atom
fix pMO Monomer rigid/small/omp molecule #langevin 1.0 1.0 100.0 ${seed3}
  create bodies CPU = 0.000 seconds
  369 rigid bodies with 1107 atoms
  0.5 = max distance from body owner to body atom

# Neighbor list
neighbor 1.8 bin # extra-distance style
neigh_modify exclude molecule/intra CrossLinker
neigh_modify exclude molecule/intra Monomer

fix BrDy all rigid/nve/small molecule langevin 0.05 0.05 0.25 12345 # Brownian Dynamics: langevin + nve
  create bodies CPU = 0.000 seconds
  469 rigid bodies with 1607 atoms
  0.5 = max distance from body owner to body atom
fix_modify BrDy virial yes

# Variables for the shear deformation
variable shear_rate equal 0.02    # Add 0.1% of the total lenght each time unit
variable max_strain equal 50
variable Nstep_per_strain equal (1/v_shear_rate)*(1/v_tstep)+1000
variable shear_it equal v_max_strain*v_Nstep_per_strain
variable Nsave equal 500

# Introduce the deformation
fix shear all deform 1 xy erate ${shear_rate} remap x flip yes
fix shear all deform 1 xy erate 0.02 remap x flip yes

thermo ${sstep}
thermo 10000

# Compute global kinetic and potential energy and temperature
compute t all temp
compute ep all pe
compute ek all ke
compute stress all pressure t
compute stressKe all pressure t ke
compute stressPair all pressure NULL pair
compute stressFix all pressure NULL fix
compute stressVirial all pressure NULL virial
variable tilt equal v_shear_rate*step*dt

# Compute Cluster sizes
#compute cluster all aggregate/atom 0.6
#compute cc1 all chunk/atom c_cluster compress yes pbc yes
#compute size all property/chunk cc1 count

# Compute Voronoi/atom
#compute vorCompSimple CM voronoi/atom only_group
#compute vorCompHisto CM voronoi/atom only_group edge_histo 30 edge_threshold 0

# DUMPS and FIXES

# Save atom positions
dump dumpID all atom ${Nsave} info/patchyParticles_shear.dumpf
dump dumpID all atom 500 info/patchyParticles_shear.dumpf
dump_modify dumpID pbc yes # remap atoms via periodic boundary conditions
#dump_modify dumpID delay ${steps}

# Write dump file of voronoi analysis of the last configuration
#dump dumpVor CM custom ${shear_it} info/voronoiSimple_shear.dumpf c_vorCompSimple[1] c_vorCompSimple[2]
#dump_modify dumpVor delay ${shear_it}

# Write fix file of voronoi histogram: Number of edges on the faces of the Voronoi cells
#fix fixvorHisto CM ave/time 1 1 ${shear_it} c_vorCompHisto file info/vorHisto_shear.fixf mode vector

# Save global energies and temperature
group Energy empty
0 atoms in group Energy
fix fixEng Energy ave/time 1 1 10 c_t c_ep c_ek file info/energy_shear.fixf

# Save Stress tensor
group Stress empty
0 atoms in group Stress
fix fixStress1 Stress ave/time 1 1000 1000 v_tilt c_stress[*] file info/stress_shear.fixf
fix fixStress2 Stress ave/time 1 1000 1000 v_tilt c_stressKe[*] file info/stressKe_shear.fixf
fix fixStress3 Stress ave/time 1 1000 1000 v_tilt c_stressPair[*] file info/stressPair_shear.fixf
fix fixStress4 Stress ave/time 1 1000 1000 v_tilt c_stressFix[*] file info/stressFix_shear.fixf
fix fixStress5 Stress ave/time 1 1000 1000 v_tilt c_stressVirial[*] file info/stressVirial_shear.fixf

# Save the cluster sizes
#fix ID group-ID style Nevery Nrepeat Nfreq lo hi Nbin value1 value2
#fix 1 all ave/time 1 1 ${shear_it} c_size file info/sizeCluster_shear.fixf mode vector

# RUN SIMULATION
timestep ${tstep}
timestep 0.001
run ${shear_it}
run 2550000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:242)
Hybrid pair style last /omp style table/omp
Last active /omp style is pair_style table/omp
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: One or more atoms are time integrated more than once (src/modify.cpp:296)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.92
  ghost atom cutoff = 2.92
  binsize = 1.46, bins = 9 9 9
  6 neighbor lists, perpetual/occasional/extra = 6 0 0
  (1) pair zero, perpetual, skip from (5)
      attributes: half, newton on, omp
      pair build: skip/omp
      stencil: none
      bin: none
  (2) pair lj/cut/omp, perpetual, skip from (5)
      attributes: half, newton on, omp
      pair build: skip/omp
      stencil: none
      bin: none
  (3) pair table/omp, perpetual, skip from (5)
      attributes: half, newton on, omp, cut 2.4
      pair build: skip/omp
      stencil: none
      bin: none
  (4) pair threebody/table, perpetual, skip from (6)
      attributes: full, newton on, omp, cut 2.4
      pair build: skip/omp
      stencil: none
      bin: none
  (5) neighbor class addition, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/newton/tri/omp
      stencil: half/bin/3d/tri
      bin: standard
  (6) neighbor class addition, perpetual
      attributes: full, newton on, omp, cut 2.4
      pair build: full/bin/omp
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 25.07 | 25.07 | 25.08 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   2.1035634     -0.32048571     0             -0.2772887      0.15728012     1728         
     10000   1.7625386     -0.31925208     0             -0.28305807    -9256.9233      1728         
     20000   1.8892459     -0.31729029     0             -0.27849432    -43813.892      1728         
     30000   1.9971739     -0.31737362     0             -0.27636134    -111518.87      1728         
     40000   1.744079      -0.31826114     0             -0.2824462     -228839.33      1728         
     50000   1.8962119     -0.29276915     0             -0.25383014    -395441.11      1728         
     60000   1.916896      -0.29077583     0             -0.25141207    -591688.18      1728         
     70000   1.8972255     -0.31059605     0             -0.27163622    -881774.36      1728         
     80000   1.8956946     -0.31121081     0             -0.27228242    -1151925        1728         
     90000   1.8481937     -0.31132664     0             -0.27337369    -1551364.5      1728         
    100000   1.8611523     -0.31181398     0             -0.27359492    -2089959.9      1728         
    110000   1.9297434     -0.3040861      0             -0.26445851    -2709782.3      1728         
    120000   1.941156      -0.30340604     0             -0.26354409    -3471029.4      1728         
    130000   1.8877646     -0.30048978     0             -0.26172424    -3906397        1728         
    140000   1.867502      -0.30455574     0             -0.26620629    -4830293        1728         
    150000   1.8521265     -0.30147108     0             -0.26343737    -5875915.6      1728         
    160000   1.8082029     -0.30706045     0             -0.26992872    -7094015.5      1728         
    170000   1.8794373     -0.30636481     0             -0.26777027    -8307255        1728         
    180000   1.8229753     -0.29896761     0             -0.26153252    -8832506.9      1728         
    190000   1.9064311     -0.28829806     0             -0.24914919    -10311194       1728         
    200000   1.9671043     -0.29068725     0             -0.25029245    -12035434       1728         
    210000   1.9067086     -0.27889616     0             -0.2397416     -13654362       1728         
    220000   1.8159667     -0.29503315     0             -0.25774198    -15399152       1728         
    230000   1.8162379     -0.28559069     0             -0.24829396    -15683758       1728         
    240000   1.8183945     -0.29131247     0             -0.25397145    -17585054       1728         
    250000   2.0408459     -0.29535815     0             -0.25344905    -19966671       1728         
    260000   1.7902311     -0.30153443     0             -0.26477175    -21588117       1728         
    270000   1.8548298     -0.2914755      0             -0.25338627    -22746037       1728         
    280000   1.884438      -0.2945211      0             -0.25582387    -22537624       1728         
    290000   1.9305904     -0.27548415     0             -0.23583917    -25259622       1728         
    300000   1.7910584     -0.29022869     0             -0.25344902    -27824506       1728         
    310000   2.016619      -0.27940609     0             -0.23799449    -29788199       1728         
    320000   1.9420753     -0.29795734     0             -0.25807652    -31729782       1728         
    330000   1.9251053     -0.28372917     0             -0.24419682    -30529754       1728         
    340000   1.861538      -0.28886735     0             -0.25064037    -31366604       1728         
    350000   1.8946932     -0.29693663     0             -0.25802881    -33015929       1728         
    360000   1.9109686     -0.29327922     0             -0.25403717    -34138286       1728         
    370000   1.8611278     -0.29721448     0             -0.25899593    -37168897       1728         
    380000   1.9129837     -0.29421105     0             -0.25492762    -31058412       1728         
    390000   1.9140336     -0.30414625     0             -0.26484126    -32935629       1728         
    400000   1.9208789     -0.29593266     0             -0.2564871     -29942391       1728         
    410000   1.7954665     -0.29071249     0             -0.2538423     -27089157       1728         
    420000   1.9315951     -0.30194422     0             -0.26227861    -30199193       1728         
    430000   1.8983366     -0.2981534      0             -0.25917076    -26150012       1728         
    440000   1.8820406     -0.29306765     0             -0.25441964    -25688176       1728         
    450000   1.8039696     -0.28884532     0             -0.25180052    -27360497       1728         
    460000   1.9163082     -0.29386627     0             -0.25451458    -27582122       1728         
    470000   1.9478551     -0.29376232     0             -0.25376281    -26506855       1728         
    480000   1.8699003     -0.30876389     0             -0.27036519    -21559554       1728         
    490000   1.8543108     -0.29147135     0             -0.25339278    -21506203       1728         
    500000   1.79381       -0.30021629     0             -0.26338012    -20835480       1728         
    510000   1.9807822     -0.30404793     0             -0.26337225    -19767627       1728         
    520000   1.9172926     -0.30291036     0             -0.26353845    -17721497       1728         
    530000   1.8465928     -0.28911821     0             -0.25119813    -13661528       1728         
    540000   1.9187319     -0.29090968     0             -0.25150822    -16796670       1728         
    550000   1.8606159     -0.30462776     0             -0.26641971    -16597529       1728         
    560000   1.8838024     -0.28977885     0             -0.25109467    -15694107       1728         
    570000   1.8855022     -0.30819911     0             -0.26948002    -17903863       1728         
    580000   1.8877887     -0.29285383     0             -0.25408779    -14656030       1728         
    590000   1.9595083     -0.3085236      0             -0.26828479    -14673108       1728         
    600000   1.8229522     -0.2804437      0             -0.24300909    -14958096       1728         
    610000   1.8860553     -0.3035211      0             -0.26479066    -16532089       1728         
    620000   1.879677      -0.28047725     0             -0.24187778    -14975483       1728         
    630000   1.9299856     -0.29378356     0             -0.25415099    -7613244.4      1728         
    640000   1.798087      -0.30613237     0             -0.26920837    -6320926        1728         
    650000   1.8500981     -0.3037305      0             -0.26573845    -5860293.2      1728         
    660000   1.9801508     -0.29698378     0             -0.25632107    -6619186.1      1728         
    670000   1.8552753     -0.29997754     0             -0.26187917    -7259014.2      1728         
    680000   1.8818241     -0.31037484     0             -0.27173129    -6855656.3      1728         
    690000   1.8573132     -0.29288806     0             -0.25474784    -5943073.4      1728         
    700000   1.8251688     -0.28262585     0             -0.24514571    -4065829.6      1728         
    710000   1.9007104     -0.29722952     0             -0.25819813    -3644007.5      1728         
    720000   1.9156731     -0.30438826     0             -0.2650496     -4587092.8      1728         
    730000   1.8650365     -0.30147671     0             -0.26317789    -135123.31      1728         
    740000   1.881712      -0.30967263     0             -0.27103137    -2274355.8      1728         
    750000   1.9387058     -0.2900045      0             -0.25019287    -4669138.8      1728         
    760000   1.9179012     -0.30090197     0             -0.26151756    -4659292.7      1728         
    770000   1.7959646     -0.30391575     0             -0.26703533    -7790057.9      1728         
    780000   1.8723878     -0.30383466     0             -0.26538488     1.565166e+09   1728         
    790000   1.9079449     -0.29846534     0             -0.25928539    -2152167.8      1728         
    800000   1.9998106     -0.29434486     0             -0.25327843    -3563649.1      1728         
    810000   1.8805653     -0.29178942     0             -0.25317171    -1.2716438e+09  1728         
    820000   1.963443      -0.29114195     0             -0.25082233     5.5309097e+08  1728         
    830000   1.8453324     -0.28817305     0             -0.25027886     2272146.2      1728         
    840000   1.9402091     -0.28863766     0             -0.24879516     4939504.1      1728         
    850000   1.9698007     -0.28615124     0             -0.24570107     2761860.7      1728         
    860000   1.9914093     -0.29797751     0             -0.2570836      4500309.5      1728         
    870000   1.9881182     -0.28482257     0             -0.24399625     1848944.6      1728         
    880000   1.8951133     -0.29656716     0             -0.25765071     5160756.1      1728         
    890000   1.8635221     -0.28382497     0             -0.24555725     6593139.4      1728         
    900000   1.8370627     -0.29063909     0             -0.25291472     2928784.7      1728         
    910000   1.8993806     -0.29030582     0             -0.25130174     945570.61      1728         
    920000   1.8952099     -0.30056238     0             -0.26164395    -3038461.1      1728         
    930000   1.8427352     -0.29566894     0             -0.25782808    -3539093.6      1728         
    940000   1.9253113     -0.30263125     0             -0.26309468    -4234413.8      1728         
    950000   1.9933931     -0.29445061     0             -0.25351597    -3057208.7      1728         
    960000   1.8975992     -0.29226708     0             -0.25329958    -5684043.4      1728         
    970000   1.8632075     -0.29488117     0             -0.2566199     -1768342.2      1728         
    980000   1.8308585     -0.29456011     0             -0.25696314    -2082792.5      1728         
    990000   1.8284996     -0.29648807     0             -0.25893954    -1616687.2      1728         
   1000000   1.9772739     -0.30276195     0             -0.26215832    -5274521.6      1728         
   1010000   1.9384349     -0.30473576     0             -0.26492969    -2044820.4      1728         
   1020000   1.9349419     -0.29985548     0             -0.26012114     685614.26      1728         
   1030000   2.0505805     -0.28875729     0             -0.2466483      1630156.7      1728         
   1040000   1.9812144     -0.30302981     0             -0.26234526     2576442.6      1728         
   1050000   1.8944324     -0.30529176     0             -0.26638929    -655699.93      1728         
   1060000   1.928539      -0.30749153     0             -0.26788868    -3786247.9      1728         
   1070000   1.9039669     -0.30850749     0             -0.26940923    -2407212.1      1728         
   1080000   1.8949055     -0.303143       0             -0.26423082    -884831.02      1728         
   1090000   1.836963      -0.30527423     0             -0.26755191    -1450955.6      1728         
   1100000   1.8872339     -0.28080938     0             -0.24205473    -635088.78      1728         
   1110000   1.9508245     -0.2990372      0             -0.25897671    -4129666.7      1728         
   1120000   1.7302573     -0.30010967     0             -0.26457856    -5544240.8      1728         
   1130000   1.932948      -0.29950629     0             -0.25981289     2622624.3      1728         
   1140000   1.8501976     -0.29711365     0             -0.25911955    -1824288        1728         
   1150000   1.9451194     -0.29321916     0             -0.25327583    -2456479.1      1728         
   1160000   1.8465347     -0.30427953     0             -0.26636065    -4308888.4      1728         
   1170000   1.8528893     -0.28616364     0             -0.24811427    -11485786       1728         
   1180000   1.870667      -0.30270948     0             -0.26429504    -4213183.4      1728         
   1190000   1.8042781     -0.30161125     0             -0.26456011     1.8442405e+09  1728         
   1200000   1.9366512     -0.28270421     0             -0.24293477    -5059268.4      1728         
   1210000   1.8895445     -0.28527266     0             -0.24647057    -3184123.5      1728         
   1220000   1.9576806     -0.29159997     0             -0.25139868    -3444326.9      1728         
   1230000   1.9043356     -0.29503655     0             -0.25593071     5563886.2      1728         
   1240000   1.936751      -0.29859478     0             -0.2588233      9845539.8      1728         
   1250000   1.8633503     -0.29908015     0             -0.26081596     4456217.8      1728         
   1260000   1.9157832     -0.29207634     0             -0.25273543    -1287091.6      1728         
   1270000   1.8820149     -0.28799286     0             -0.24934539     3634637.3      1728         
   1280000   1.8429906     -0.30500493     0             -0.26715883     5242508.1      1728         
   1290000   1.9704168     -0.3001129      0             -0.25965008     4451800.1      1728         
   1300000   1.8750312     -0.30047877     0             -0.26197471     3751446.4      1728         
   1310000   1.9350549     -0.27975389     0             -0.24001723     3661533.9      1728         
   1320000   1.8321054     -0.29613821     0             -0.25851564     12052614       1728         
   1330000   1.9204854     -0.29133902     0             -0.25190154     14905292       1728         
   1340000   1.9394201     -0.29463731     0             -0.25481101     10053122       1728         
   1350000   1.8245822     -0.29765072     0             -0.26018263     5726346.5      1728         
   1360000   1.9490968     -0.30045252     0             -0.2604275     -542184         1728         
   1370000   1.8693819     -0.29742035     0             -0.25903229    -5418724.6      1728         
   1380000   1.8515471     -0.30325864     0             -0.26523682    -3557614.2      1728         
   1390000   1.8958883     -0.29820557     0             -0.2592732     -5401031.5      1728         
   1400000   1.8322646     -0.29785639     0             -0.26023055    -1877526.6      1728         
   1410000   1.8303646     -0.30729545     0             -0.26970863    -5570553.1      1728         
   1420000   1.8771741     -0.30688482     0             -0.26833675     346041.6       1728         
   1430000   1.8831193     -0.29953843     0             -0.26086827    -273940.09      1728         
   1440000   1.9280939     -0.30881934     0             -0.26922563    -4770523.1      1728         
   1450000   1.7993013     -0.30263417     0             -0.26568523    -4061438.8      1728         
   1460000   1.957557      -0.30521124     0             -0.26501249    -1199503        1728         
   1470000   1.9117019     -0.3012163      0             -0.26195919    -4294292.3      1728         
   1480000   1.8494717     -0.30292216     0             -0.26494296    -504991.55      1728         
   1490000   1.8328445     -0.30776035     0             -0.27012259    -1350661.2      1728         
   1500000   1.8338552     -0.31181252     0             -0.27415401    -965798.15      1728         
   1510000   1.9196634     -0.31194113     0             -0.27252054    -2258591        1728         
   1520000   1.8782751     -0.31181505     0             -0.27324438     609298.41      1728         
   1530000   1.8423502     -0.30437024     0             -0.26653729    -1788418.5      1728         
   1540000   1.9078727     -0.30832857     0             -0.2691501     -2624032.8      1728         
   1550000   1.8164728     -0.30366545     0             -0.26636389     2082756.8      1728         
   1560000   1.8371001     -0.30310832     0             -0.26538317    -3321018.7      1728         
   1570000   1.8287248     -0.30799207     0             -0.27043892     1414178.9      1728         
   1580000   1.8452103     -0.30941129     0             -0.2715196      797257.47      1728         
   1590000   1.8142077     -0.30074402     0             -0.26348897     56993.768      1728         
   1600000   1.9048637     -0.30002883     0             -0.26091215     2893179.1      1728         
   1610000   1.9204142     -0.30497565     0             -0.26553964    -1140693.3      1728         
   1620000   1.868782      -0.30773035     0             -0.26935461    -5672713.7      1728         
   1630000   1.8410848     -0.29817558     0             -0.26036861    -6819159.9      1728         
   1640000   1.8659288     -0.3102388      0             -0.27192166    -5398382.3      1728         
   1650000   1.8837372     -0.30615836     0             -0.26747552    -6535827.8      1728         
   1660000   1.8595339     -0.30489143     0             -0.2667056     -7446812.2      1728         
   1670000   1.9015669     -0.31011896     0             -0.27106998    -184870.42      1728         
   1680000   1.8428531     -0.3011329      0             -0.26328962    -3464955.6      1728         
   1690000   1.985315      -0.30633017     0             -0.26556141    -2069605.5      1728         
   1700000   1.8613859     -0.30248369     0             -0.26425984     3726089.3      1728         
   1710000   1.8659726     -0.30201095     0             -0.26369291     4830947.1      1728         
   1720000   1.9436491     -0.30480047     0             -0.26488733     1456877.2      1728         
   1730000   1.8509679     -0.30812672     0             -0.2701168      3877932.8      1728         
   1740000   1.8824463     -0.30966652     0             -0.27101018     1972460.3      1728         
   1750000   1.8530796     -0.30607705     0             -0.26802377     2279283.9      1728         
   1760000   1.958924      -0.31026338     0             -0.27003657     7925709.1      1728         
   1770000   1.8854146     -0.31102282     0             -0.27230553     10624212       1728         
   1780000   1.7536719     -0.29578522     0             -0.25977328     4147072.4      1728         
   1790000   1.9293433     -0.31022548     0             -0.27060611    -3574867.8      1728         
   1800000   1.8900473     -0.30616694     0             -0.26735452    -8490955.5      1728         
   1810000   1.9313276     -0.29922759     0             -0.25956747    -4042342.7      1728         
   1820000   1.8988375     -0.29455645     0             -0.25556352    -7003370.9      1728         
   1830000   1.8473966     -0.29125384     0             -0.25331726    -13005392       1728         
   1840000   1.8942784     -0.30831428     0             -0.26941497    -1.2670888e+09  1728         
   1850000   1.9003248     -0.29630379     0             -0.25728032     8762937.1      1728         
   1860000   1.8713625     -0.29934001     0             -0.26091128     17588946       1728         
   1870000   1.8843268     -0.29863415     0             -0.2599392      12669478       1728         
   1880000   2.0158879     -0.30521509     0             -0.26381851     15245735       1728         
   1890000   1.9165861     -0.309722       0             -0.2703646      8852606.6      1728         
   1900000   1.884466      -0.30145811     0             -0.2627603      9190856.5      1728         
   1910000   1.8870231     -0.31128928     0             -0.27253896    -3840225.3      1728         
   1920000   1.8108876     -0.31068269     0             -0.27349582     217988.31      1728         
   1930000   1.8901805     -0.30984282     0             -0.27102767     6739211.6      1728         
   1940000   1.7813944     -0.29633672     0             -0.2597555      7657582.3      1728         
   1950000   1.8781943     -0.30412104     0             -0.26555202     2219572.9      1728         
   1960000   1.8409188     -0.29607528     0             -0.25827172    -10505441       1728         
   1970000   1.8787673     -0.30134039     0             -0.2627596     -17208667       1728         
   1980000   1.817235      -0.30080378     0             -0.26348657    -9724623.6      1728         
   1990000   1.8129527     -0.30600096     0             -0.26877169    -15446901       1728         
   2000000   1.8281415     -0.30476029     0             -0.26721912    -5667445.9      1728         
   2010000   1.9370428     -0.29180367     0             -0.25202619    -9896676.1      1728         
   2020000   1.7699629     -0.29222693     0             -0.25588046    -8511593.7      1728         
   2030000   1.8142152     -0.29586483     0             -0.25860963     4873762.4      1728         
   2040000   1.9383861     -0.309194       0             -0.26938894     6657841.3      1728         
   2050000   1.8235243     -0.30294874     0             -0.26550238     6529573.6      1728         
   2060000   1.8694396     -0.30614245     0             -0.26775321     6972831.3      1728         
   2070000   1.8863741     -0.28957629     0             -0.25083929     6.6979823e+08  1728         
   2080000   2.0157667     -0.28288599     0             -0.2414919     -45898.314      1728         
   2090000   1.726115      -0.30717716     0             -0.27173111    -2415351.9      1728         
   2100000   1.9111095     -0.30304995     0             -0.26380501     4795581.8      1728         
   2110000   1.9907158     -0.30729774     0             -0.26641807    -960401.13      1728         
   2120000   1.8790383     -0.29569292     0             -0.25710657    -6049457.4      1728         
   2130000   1.9023471     -0.29754764     0             -0.25848264     2256448        1728         
   2140000   1.7946735     -0.27369307     0             -0.23683916    -3119294.3      1728         
   2150000   1.8609876     -0.30035049     0             -0.26213482     7150572.5      1728         
   2160000   1.9067587     -0.30180442     0             -0.26264883     6634308.6      1728         
   2170000   1.8124433     -0.29612612     0             -0.25890731     12015781       1728         
   2180000   1.987104      -0.30359203     0             -0.26278653     1112977.8      1728         
   2190000   1.8895831     -0.30084649     0             -0.2620436     -10493742       1728         
   2200000   1.863686      -0.3034422      0             -0.26517112     464675.89      1728         
   2210000   1.9596109     -0.30629409     0             -0.26605317    -2537550.3      1728         
   2220000   1.9012474     -0.30744698     0             -0.26840457    -1988207.5      1728         
   2230000   1.9579302     -0.30429202     0             -0.26408561    -13832271       1728         
   2240000   1.8549511     -0.2951629      0             -0.25707119    -8264054        1728         
   2250000   1.8625455     -0.28575455     0             -0.24750688    -6409119.8      1728         
   2260000   1.8747642     -0.29685115     0             -0.25835257    -3915580.4      1728         
   2270000   1.8778806     -0.30126622     0             -0.26270364    -6004450.8      1728         
   2280000   1.9408921     -0.30089643     0             -0.2610399      856737.85      1728         
   2290000   1.9204022     -0.30871226     0             -0.2692765      1095012.1      1728         
   2300000   1.8327807     -0.30753886     0             -0.26990242    -5364144.4      1728         
   2310000   1.8619314     -0.30584751     0             -0.26761246    -2442768        1728         
   2320000   1.9337663     -0.30467264     0             -0.26496245     1428459.1      1728         
   2330000   1.8216786     -0.30217481     0             -0.26476635     1.5715148e+09  1728         
   2340000   1.8870323     -0.30254444     0             -0.26379393    -9049945.2      1728         
   2350000   1.8893289     -0.30506606     0             -0.26626839     731793.73      1728         
   2360000   1.8639075     -0.30150197     0             -0.26322633    -4916093.5      1728         
   2370000   1.8519558     -0.30247433     0             -0.26444413    -1926164.2      1728         
   2380000   1.8970386     -0.31106848     0             -0.27211249     2231289.9      1728         
   2390000   1.9005514     -0.29839949     0             -0.25937136    -6349917        1728         
   2400000   1.8696283     -0.30890898     0             -0.27051586    -17396548       1728         
   2410000   1.9556326     -0.29877512     0             -0.2586159     -16646116       1728         
   2420000   1.9867263     -0.3032648      0             -0.26246706    -14688333       1728         
   2430000   2.0011965     -0.30897067     0             -0.26787578     870238.52      1728         
   2440000   1.9172495     -0.29906421     0             -0.25969319     2615273.7      1728         
   2450000   1.8627813     -0.28274577     0             -0.24449326     9639282.1      1728         
   2460000   1.8448107     -0.30335661     0             -0.26547313     6662051.2      1728         
   2470000   1.7936924     -0.30563036     0             -0.2687966      8472375.5      1728         
   2480000   1.9492765     -0.30828318     0             -0.26825448     4993197.5      1728         
   2490000   1.8352309     -0.30736113     0             -0.26967438    -1036252.5      1728         
   2500000   1.9123435     -0.30150484     0             -0.26223456     39318.704      1728         
   2510000   1.8681691     -0.29953109     0             -0.26116794     6119029.4      1728         
   2520000   2.0058638     -0.29547355     0             -0.25428282     5227652.7      1728         
   2530000   1.8422233     -0.29887712     0             -0.26104677    -3237075.6      1728         
   2540000   1.9358163     -0.29474085     0             -0.25498855    -5031019.5      1728         
   2550000   1.8679799     -0.2907326      0             -0.25237334    -4.1477979e+09  1728         
Loop time of 1011.54 on 8 procs for 2550000 steps with 1607 atoms

Performance: 217805.469 tau/day, 2520.897 timesteps/s, 4.051 Matom-step/s
86.9% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 98.56      | 107.06     | 116.82     |  55.4 | 10.58
Bond    | 0.20802    | 0.2391     | 0.27064    |   3.8 |  0.02
Neigh   | 5.6026     | 5.605      | 5.6075     |   0.1 |  0.55
Comm    | 126.02     | 135.48     | 146.04     |  55.4 | 13.39
Output  | 1.0164     | 1.2318     | 1.4305     |  12.2 |  0.12
Modify  | 733.93     | 737.67     | 739.94     |   7.2 | 72.93
Other   |            | 24.25      |            |       |  2.40

Nlocal:        200.875 ave         276 max         165 min
Histogram: 3 1 1 0 0 1 1 0 0 1
Nghost:        1342.12 ave        1375 max        1270 min
Histogram: 1 0 0 1 1 0 0 1 0 4
Neighs:              0 ave           0 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 2.6222775
Neighbor list builds = 2403
Dangerous builds = 51

Total wall time: 0:17:08
