LAMMPS (27 Jun 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
# Script to create a shear deformationgiven a data file

units lj
dimension 3
boundary p p p

# Styles of atoms and that stuff
atom_style bond
bond_style zero nocoeff
pair_style hybrid/overlay/omp zero 0.0 lj/cut/omp 1.12 table/omp linear 5000000 threebody/table
newton on

# Varaibles
variable seed3 equal 3124
variable tstep equal 0.001
variable sstep equal 10000

read_data data.hydrogel extra/bond/per/atom 4 extra/special/per/atom 5
Reading data file ...
  orthogonal box = (-20 -20 -20) to (20 20 20)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  8 = max bonds/atom
  orthogonal box = (-20 -20 -20) to (20 20 20)
  2 by 2 by 2 MPI processor grid
  reading bonds ...
  22000 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
     3 = max # of 1-3 neighbors
     3 = max # of 1-4 neighbors
     9 = max # of special neighbors
  special bonds CPU = 0.002 seconds
  read_data CPU = 0.183 seconds

change_box all triclinic
Changing box ...
  triclinic box = (-20 -20 -20) to (20 20 20) with tilt (0 0 0)

# Coefficients
include potential.in
bond_coeff * nocoeff
pair_coeff 1 3 zero
pair_coeff 1 4 zero
pair_coeff 2 3 zero
pair_coeff 2 4 zero
pair_coeff 3 3 zero
pair_coeff 1 1 lj/cut/omp 1.0 1.0 1.12 # i-type j-type pair-style eps sigma cutoff
pair_coeff 2 2 lj/cut/omp 1.0 1.0 1.12 # i-type j-type pair-style eps sigma cutoff
pair_coeff 1 2 lj/cut/omp 1.0 1.0 1.12 # i-type j-type pair-style eps sigma cutoff
pair_modify shift yes
pair_coeff 3 4 table/omp sysFiles/pachTab.table POT 0.6 #0.75
Reading pair table potential file sysFiles/pachTab.table with DATE: 2024-07-08
WARNING: 2 of 5000000 force values in table POT are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:466)
pair_coeff 4 4 table/omp sysFiles/pachTab.table POT 0.6 #0.75
Reading pair table potential file sysFiles/pachTab.table with DATE: 2024-07-08
WARNING: 2 of 5000000 force values in table POT are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:466)
pair_coeff * * threebody/table swapMech.3b NULL NULL PA PB

# Molecules
include molDeform.in
molecule CL sysFiles/molecule.patchy.CL
Read molecule template CL:
# Patchy Cross-Linker
  1 molecules
  0 fragments
  5 atoms with max type 3
  4 bonds with max type 1
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0
molecule MO sysFiles/molecule.patchy.MO
Read molecule template MO:
# Patchy Monomer
  1 molecules
  0 fragments
  3 atoms with max type 4
  2 bonds with max type 1
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0

# Create patchy particles
group CrossLinker type 1 3
5000 atoms in group CrossLinker
group Monomer type 2 4
27000 atoms in group Monomer
group Patches type 3 4
22000 atoms in group Patches
group CL type 1
1000 atoms in group CL
group MO type 2
9000 atoms in group MO
group CM type 1 2
10000 atoms in group CM
fix pCL CrossLinker rigid/small/omp molecule #langevin 1.0 1.0 100.0 ${seed3}
  create bodies CPU = 0.000 seconds
  1000 rigid bodies with 5000 atoms
  0.46400431 = max distance from body owner to body atom
fix pMO Monomer rigid/small/omp molecule #langevin 1.0 1.0 100.0 ${seed3}
  create bodies CPU = 0.002 seconds
  9000 rigid bodies with 27000 atoms
  0.5 = max distance from body owner to body atom

# Neighbor list
neighbor 1.8 bin # extra-distance style
neigh_modify exclude molecule/intra CrossLinker
neigh_modify exclude molecule/intra Monomer

fix BrDy all rigid/nve/small molecule langevin 0.05 0.05 0.25 12345 # Brownian Dynamics: langevin + nve
  create bodies CPU = 0.002 seconds
  10000 rigid bodies with 32000 atoms
  0.5 = max distance from body owner to body atom
fix_modify BrDy virial no

# Variables for the shear deformation
variable shear_rate equal 0.02    # Add 0.1% of the total lenght each time unit
variable max_strain equal 50
variable Nstep_per_strain equal (1/v_shear_rate)*(1/v_tstep)+1000
variable shear_it equal v_max_strain*v_Nstep_per_strain
variable Nsave equal 500

# Introduce the deformation
fix shear all deform 1 xy erate ${shear_rate} remap x flip yes
fix shear all deform 1 xy erate 0.02 remap x flip yes

thermo ${sstep}
thermo 10000

# Compute global kinetic and potential energy and temperature
compute t all temp
compute ep all pe
compute ek all ke
compute stress all pressure t
compute stressKe all pressure t ke
compute stressPair all pressure NULL pair
compute stressFix all pressure NULL fix
compute stressVirial all pressure NULL virial
variable tilt equal v_shear_rate*step*dt

# Compute Cluster sizes
#compute cluster all aggregate/atom 0.6
#compute cc1 all chunk/atom c_cluster compress yes pbc yes
#compute size all property/chunk cc1 count

# Compute Voronoi/atom
#compute vorCompSimple CM voronoi/atom only_group
#compute vorCompHisto CM voronoi/atom only_group edge_histo 30 edge_threshold 0

# DUMPS and FIXES

# Save atom positions
dump dumpID all atom ${Nsave} info/patchyParticles_shear.dumpf
dump dumpID all atom 500 info/patchyParticles_shear.dumpf
dump_modify dumpID pbc yes # remap atoms via periodic boundary conditions
#dump_modify dumpID delay ${steps}

# Write dump file of voronoi analysis of the last configuration
#dump dumpVor CM custom ${shear_it} info/voronoiSimple_shear.dumpf c_vorCompSimple[1] c_vorCompSimple[2]
#dump_modify dumpVor delay ${shear_it}

# Write fix file of voronoi histogram: Number of edges on the faces of the Voronoi cells
#fix fixvorHisto CM ave/time 1 1 ${shear_it} c_vorCompHisto file info/vorHisto_shear.fixf mode vector

# Save global energies and temperature
group Energy empty
0 atoms in group Energy
fix fixEng Energy ave/time 1 1 10 c_t c_ep c_ek file info/energy_shear.fixf

# Save Stress tensor
group Stress empty
0 atoms in group Stress
fix fixStress1 Stress ave/time 1 1000 1000 v_tilt c_stress[*] file info/stress_shear.fixf
fix fixStress2 Stress ave/time 1 1000 1000 v_tilt c_stressKe[*] file info/stressKe_shear.fixf
fix fixStress3 Stress ave/time 1 1000 1000 v_tilt c_stressPair[*] file info/stressPair_shear.fixf
fix fixStress4 Stress ave/time 1 1000 1000 v_tilt c_stressFix[*] file info/stressFix_shear.fixf
fix fixStress5 Stress ave/time 1 1000 1000 v_tilt c_stressVirial[*] file info/stressVirial_shear.fixf

# Save the cluster sizes
#fix ID group-ID style Nevery Nrepeat Nfreq lo hi Nbin value1 value2
#fix 1 all ave/time 1 1 ${shear_it} c_size file info/sizeCluster_shear.fixf mode vector

# RUN SIMULATION
timestep ${tstep}
timestep 0.001
run ${shear_it}
run 2550000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:242)
Hybrid pair style last /omp style table/omp
Last active /omp style is pair_style table/omp
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: One or more atoms are time integrated more than once (src/modify.cpp:296)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.92
  ghost atom cutoff = 2.92
  binsize = 1.46, bins = 28 28 28
  6 neighbor lists, perpetual/occasional/extra = 6 0 0
  (1) pair zero, perpetual, skip from (5)
      attributes: half, newton on, omp
      pair build: skip/omp
      stencil: none
      bin: none
  (2) pair lj/cut/omp, perpetual, skip from (5)
      attributes: half, newton on, omp
      pair build: skip/omp
      stencil: none
      bin: none
  (3) pair table/omp, perpetual, skip from (5)
      attributes: half, newton on, omp, cut 2.4
      pair build: skip/omp
      stencil: none
      bin: none
  (4) pair threebody/table, perpetual, skip from (6)
      attributes: full, newton on, omp, cut 2.4
      pair build: skip/omp
      stencil: none
      bin: none
  (5) neighbor class addition, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/newton/tri/omp
      stencil: half/bin/3d/tri
      bin: standard
  (6) neighbor class addition, perpetual
      attributes: full, newton on, omp, cut 2.4
      pair build: full/bin/omp
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 26.53 | 26.57 | 26.58 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   0.43021572    -0.30865257     0             -0.26834001     0.011227772    64000        
     10000   0.42539017    -0.31102632     0             -0.27116593    -3425.3589      64000        
     20000   0.42678788    -0.30926046     0             -0.2692691     -16353.136      64000        
     30000   0.430946      -0.31081508     0             -0.2704341     -39992.604      64000        
     40000   0.42427296    -0.30940542     0             -0.26964972    -78777.882      64000        
     50000   0.42774118    -0.3079749      0             -0.26789422    -132693.48      64000        
     60000   0.42821558    -0.30705924     0             -0.26693411    -211391.85      64000        
     70000   0.43528485    -0.30801905     0             -0.2672315     -311031.86      64000        
     80000   0.42835727    -0.30681076     0             -0.26667234    -406231.67      64000        
     90000   0.43277929    -0.30724282     0             -0.26669005    -568427.33      64000        
    100000   0.42763396    -0.3060142      0             -0.26594356    -785427.44      64000        
    110000   0.42418338    -0.30271344     0             -0.26296613    -1042233.6      64000        
    120000   0.43563582    -0.30262493     0             -0.26180449    -1365291.7      64000        
    130000   0.43435214    -0.30444141     0             -0.26374126    -1489553.1      64000        
    140000   0.43166744    -0.30404871     0             -0.26360012    -1901782.1      64000        
    150000   0.43164635    -0.30390199     0             -0.26345538    -2405051.8      64000        
    160000   0.43165443    -0.30414285     0             -0.26369548    -2971266.3      64000        
    170000   0.42745259    -0.30454483     0             -0.26449119    -3638942.8      64000        
    180000   0.429002      -0.30189513     0             -0.26169631    -3613327.1      64000        
    190000   0.43248785    -0.30299881     0             -0.26247335    -4400804.6      64000        
    200000   0.42978168    -0.30274227     0             -0.26247038    -5271955.7      64000        
    210000   0.42727419    -0.30068574     0             -0.26064881    -6227692.4      64000        
    220000   0.4278096     -0.30340997     0             -0.26332288    -7305151.8      64000        
    230000   0.42925614    -0.30296124     0             -0.26273859    -6930627.9      64000        
    240000   0.42615057    -0.3029692      0             -0.26303756    -8167631        64000        
    250000   0.42893333    -0.30177231     0             -0.26157992    -9527557.1      64000        
    260000   0.4298642     -0.30083135     0             -0.26055173    -10902322       64000        
    270000   0.4302917     -0.30200705     0             -0.26168737    -12428366       64000        
    280000   0.4279469     -0.3000612      0             -0.25996124    -11575454       64000        
    290000   0.42713184    -0.30048954     0             -0.26046595    -13281094       64000        
    300000   0.4267302     -0.3025813      0             -0.26259535    -15092559       64000        
    310000   0.42752277    -0.30286449     0             -0.26280427    -17006292       64000        
    320000   0.42994082    -0.30320047     0             -0.26291367    -19131286       64000        
    330000   0.43082499    -0.3006596      0             -0.26028995    -17460299       64000        
    340000   0.43370528    -0.30040202     0             -0.25976248    -19623960       64000        
    350000   0.42884856    -0.30260787     0             -0.26242342    -22092492       64000        
    360000   0.42946535    -0.30132077     0             -0.26107852    -24603028       64000        
    370000   0.43277207    -0.30217022     0             -0.26161813    -27199418       64000        
    380000   0.42934135    -0.30255759     0             -0.26232696    -24699189       64000        
    390000   0.42999755    -0.30039119     0             -0.26009907    -27618241       64000        
    400000   0.43274048    -0.30108435     0             -0.26053522    -30498880       64000        
    410000   0.43062102    -0.30336647     0             -0.26301594    -33702392       64000        
    420000   0.42771213    -0.30139048     0             -0.26131251    -36768414       64000        
    430000   0.42471732    -0.30327266     0             -0.26347532    -33254172       64000        
    440000   0.42911822    -0.30203206     0             -0.26182235    -36566683       64000        
    450000   0.43101897    -0.30267623     0             -0.2622884     -39921408       64000        
    460000   0.4328706     -0.3034035      0             -0.26284217    -43304534       64000        
    470000   0.43362489    -0.30386711     0             -0.26323511    -46598435       64000        
    480000   0.43124033    -0.30236839     0             -0.26195982    -41487500       64000        
    490000   0.43439065    -0.30282186     0             -0.2621181     -44728520       64000        
    500000   0.42285285    -0.3036431      0             -0.26402047    -48132738       64000        
    510000   0.42964765    -0.30327649     0             -0.26301716    -51793356       64000        
    520000   0.4301933     -0.30321838     0             -0.26290792    -55409593       64000        
    530000   0.43484217    -0.30296095     0             -0.26221488    -48715078       64000        
    540000   0.42996641    -0.30272183     0             -0.26243263    -52164038       64000        
    550000   0.43048146    -0.3042248      0             -0.26388735    -55519480       64000        
    560000   0.4339652     -0.30336421     0             -0.26270032    -58841452       64000        
    570000   0.42991879    -0.30346422     0             -0.26317948    -61799589       64000        
    580000   0.42882783    -0.30330764     0             -0.26312514    -52503557       64000        
    590000   0.42814292    -0.30400132     0             -0.263883      -55498607       64000        
    600000   0.42783869    -0.30408478     0             -0.26399496    -58090220       64000        
    610000   0.42771725    -0.30278911     0             -0.26271067    -61065253       64000        
    620000   0.42502843    -0.30373245     0             -0.26390596    -1.9259089e+08  64000        
    630000   0.43186966    -0.30392937     0             -0.26346183    -52347595       64000        
    640000   0.43157628    -0.30385891     0             -0.26341887    -54992247       64000        
    650000   0.42806822    -0.3054359      0             -0.26532457    -57103645       64000        
    660000   0.42613213    -0.3037521      0             -0.26382219    -60559328       64000        
    670000   0.4266691     -0.30538563     0             -0.2654054     -86456219       64000        
    680000   0.42720422    -0.30450196     0             -0.26447159    -49402449       64000        
    690000   0.42765337    -0.30398057     0             -0.26390811    -52187593       64000        
    700000   0.43177611    -0.30349083     0             -0.26303206    -54999472       64000        
    710000   0.42585886    -0.30331245     0             -0.26340814    -58792039       64000        
    720000   0.43161312    -0.30369542     0             -0.26325192    -61013703       64000        
    730000   0.42497074    -0.30309379     0             -0.26327271    -45329986       64000        
    740000   0.42732384    -0.30230664     0             -0.26226506    -47877399       64000        
    750000   0.42900555    -0.30368307     0             -0.26348391    -51432120       64000        
    760000   0.42937608    -0.30473786     0             -0.26450397    -54600451       64000        
    770000   0.4301793     -0.30248441     0             -0.26217527    -57741372       64000        
    780000   0.43007474    -0.3043223      0             -0.26402296    -41496903       64000        
    790000   0.42752892    -0.30440787     0             -0.26434707    -44690817       64000        
    800000   0.42931322    -0.30394152     0             -0.26371353    -47057430       64000        
    810000   0.42928563    -0.30454808     0             -0.26432268    -50911628       64000        
    820000   0.42480661    -0.30359526     0             -0.26378955    -54446540       64000        
    830000   0.43273961    -0.30350738     0             -0.26295832    -36740141       64000        
    840000   0.43349973    -0.30399826     0             -0.26337798    -40785056       64000        
    850000   0.43095746    -0.3027294      0             -0.26234734    -43769405       64000        
    860000   0.42973127    -0.30445858     0             -0.26419141    -47824650       64000        
    870000   0.43050058    -0.30436334     0             -0.26402409    -51322875       64000        
    880000   0.43182214    -0.30458988     0             -0.26412679    -34599033       64000        
    890000   0.43146499    -0.30436096     0             -0.26393135    -37897946       64000        
    900000   0.42759403    -0.30449286     0             -0.26442596    -41353335       64000        
    910000   0.42654132    -0.30398946     0             -0.2640212     -45262822       64000        
    920000   0.42827408    -0.30442396     0             -0.26429334    -49391582       64000        
    930000   0.4333244     -0.30318097     0             -0.26257712    -32349617       64000        
    940000   0.42419707    -0.30255774     0             -0.26280915    -35923714       64000        
    950000   0.42925237    -0.30381116     0             -0.26358887    -40209525       64000        
    960000   0.43008049    -0.30288647     0             -0.26258658    -44850583       64000        
    970000   0.43252562    -0.30471108     0             -0.26418207     51273767       64000        
    980000   0.42786058    -0.30421439     0             -0.26412251    -31479132       64000        
    990000   0.4256964     -0.30530446     0             -0.26541537    -35545179       64000        
   1000000   0.4276916     -0.30342454     0             -0.2633485     -22868573       64000        
   1010000   0.4243437     -0.30563476     0             -0.26587243    -42189884       64000        
   1020000   0.43309096    -0.30298775     0             -0.26240578    -45800143       64000        
   1030000   0.43017144    -0.30340366     0             -0.26309525    -30462650       64000        
   1040000   0.42776821    -0.3045858      0             -0.26450259     12179159       64000        
   1050000   0.4268494     -0.30459395     0             -0.26459683    -35507667       64000        
   1060000   0.43010212    -0.30442476     0             -0.26412285    -40005868       64000        
   1070000   0.4318242     -0.30491385     0   