LAMMPS (27 Jun 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
# Script to create a shear deformationgiven a data file

units lj
dimension 3
boundary p p p

# Styles of atoms and that stuff
atom_style bond
bond_style zero nocoeff
pair_style hybrid/overlay/omp zero 0.0 lj/cut/omp 1.12 table/omp linear 5000000 threebody/table
newton on

# Varaibles
variable seed3 equal 3124
variable tstep equal 0.001
variable sstep equal 100000

# Variables for the shear deformation
variable shear_rate equal 1e-6
variable max_strain equal 1
variable delta_gamma equal 0.01
variable zh equal zhi
variable zl equal zlo
variable l equal v_zh-v_zl
variable xy equal xy
variable n_def equal v_max_strain/v_delta_gamma
variable relax_time equal v_delta_gamma/v_shear_rate
variable shear_every equal v_relax_time/v_tstep
variable shear_it equal v_n_def*v_shear_every
variable Nsave equal 1
read_data data.hydrogel extra/bond/per/atom 4 extra/special/per/atom 5
Reading data file ...
  orthogonal box = (-8 -8 -8) to (8 8 8)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  1600 atoms
  reading velocities ...
  1600 velocities
  scanning bonds ...
  8 = max bonds/atom
  orthogonal box = (-8 -8 -8) to (8 8 8)
  2 by 2 by 2 MPI processor grid
  reading bonds ...
  1100 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
     3 = max # of 1-3 neighbors
     3 = max # of 1-4 neighbors
     9 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.010 seconds

change_box all triclinic
Changing box ...
  triclinic box = (-8 -8 -8) to (8 8 8) with tilt (0 0 0)

# Coefficients
include potential.in
bond_coeff * nocoeff
pair_coeff 1 3 zero
pair_coeff 1 4 zero
pair_coeff 2 3 zero
pair_coeff 2 4 zero
pair_coeff 3 3 zero
pair_coeff 1 1 lj/cut/omp 1.0 1.0 1.12 # i-type j-type pair-style eps sigma cutoff
pair_coeff 2 2 lj/cut/omp 1.0 1.0 1.12 # i-type j-type pair-style eps sigma cutoff
pair_coeff 1 2 lj/cut/omp 1.0 1.0 1.12 # i-type j-type pair-style eps sigma cutoff
pair_modify shift yes
pair_coeff 3 4 table/omp sysFiles/pachTab.table POT 0.6 #0.75
Reading pair table potential file sysFiles/pachTab.table with DATE: 2024-07-08
WARNING: 2 of 5000000 force values in table POT are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:466)
pair_coeff 4 4 table/omp sysFiles/pachTab.table POT 0.6 #0.75
Reading pair table potential file sysFiles/pachTab.table with DATE: 2024-07-08
WARNING: 2 of 5000000 force values in table POT are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:466)
pair_coeff * * threebody/table sysFiles/swapMech.3b NULL NULL PA PB

# Molecules
include molDeform.in
molecule CL sysFiles/molecule.patchy.CL
Read molecule template CL:
# Patchy Cross-Linker
  1 molecules
  0 fragments
  5 atoms with max type 3
  4 bonds with max type 1
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0
molecule MO sysFiles/molecule.patchy.MO
Read molecule template MO:
# Patchy Monomer
  1 molecules
  0 fragments
  3 atoms with max type 4
  2 bonds with max type 1
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0

# Create patchy particles
group CrossLinker type 1 3
250 atoms in group CrossLinker
group Monomer type 2 4
1350 atoms in group Monomer
group Patches type 3 4
1100 atoms in group Patches
group CL type 1
50 atoms in group CL
group MO type 2
450 atoms in group MO
group CM type 1 2
500 atoms in group CM
fix pCL CrossLinker rigid/small/omp molecule #langevin 1.0 1.0 100.0 ${seed3}
  create bodies CPU = 0.000 seconds
  50 rigid bodies with 250 atoms
  0.46432713 = max distance from body owner to body atom
fix pMO Monomer rigid/small/omp molecule #langevin 1.0 1.0 100.0 ${seed3}
  create bodies CPU = 0.000 seconds
  450 rigid bodies with 1350 atoms
  0.50042519 = max distance from body owner to body atom

# Neighbor list
neighbor 1.8 bin # extra-distance style
neigh_modify exclude molecule/intra CrossLinker
neigh_modify exclude molecule/intra Monomer

fix langevinFix all langevin 0.05 0.05 0.5 12345 # ID group-ID langevin Tstart Tstop damp seed
#fix BrDy all nve    # Brownian Dynamics: langevin + nve

# Introduce the deformation
fix shear all deform ${shear_every} xy erate ${shear_rate} remap x flip yes
fix shear all deform 10000000 xy erate ${shear_rate} remap x flip yes
fix shear all deform 10000000 xy erate 1e-06 remap x flip yes

thermo ${sstep}
thermo 100000

# Compute global kinetic and potential energy and temperature
compute t all temp
compute ep all pe
compute ek all ke
compute stress all pressure t

# Compute Cluster sizes
compute cluster all aggregate/atom 0.6
compute cc1 all chunk/atom c_cluster compress yes pbc yes
compute size all property/chunk cc1 count

# Compute Voronoi/atom
compute vorCompSimple CM voronoi/atom only_group
compute vorCompHisto CM voronoi/atom only_group edge_histo 30 edge_threshold 0

# DUMPS and FIXES

# Save atom positions
dump dumpID all atom ${Nsave} info/patchyParticles_shear.dumpf
dump dumpID all atom 1 info/patchyParticles_shear.dumpf
dump_modify dumpID pbc yes # remap atoms via periodic boundary conditions
#dump_modify dumpID delay ${steps}

# Write dump file of voronoi analysis of the last configuration
dump dumpVor CM custom ${shear_it} info/voronoiSimple_shear.dumpf c_vorCompSimple[1] c_vorCompSimple[2]
dump dumpVor CM custom 1000000000 info/voronoiSimple_shear.dumpf c_vorCompSimple[1] c_vorCompSimple[2]
dump_modify dumpVor delay ${shear_it}
dump_modify dumpVor delay 1000000000

# Write fix file of voronoi histogram: Number of edges on the faces of the Voronoi cells
fix fixvorHisto CM ave/time 1 1 ${shear_it} c_vorCompHisto file info/vorHisto_shear.fixf mode vector
fix fixvorHisto CM ave/time 1 1 1000000000 c_vorCompHisto file info/vorHisto_shear.fixf mode vector

# Save global energies and temperature
group Energy empty
0 atoms in group Energy
fix fixEng Energy ave/time 1 1 10 c_t c_ep c_ek file info/energy_shear.fixf

# Save Stress tensor
group Stress empty
0 atoms in group Stress
fix fixStress Stress ave/time 1 1 10 c_stress file info/stress_shear.fixf

# Save the cluster sizes
#fix ID group-ID style Nevery Nrepeat Nfreq lo hi Nbin value1 value2
fix 1 all ave/time 1 1 ${shear_it} c_size file info/sizeCluster_shear.fixf mode vector
fix 1 all ave/time 1 1 1000000000 c_size file info/sizeCluster_shear.fixf mode vector

# RUN SIMULATION

timestep ${tstep}
timestep 0.001
run ${shear_it}
run 1000000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:242)
Hybrid pair style last /omp style table/omp
Last active /omp style is pair_style table/omp
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.92
  ghost atom cutoff = 2.92
  binsize = 1.46, bins = 11 11 11
  7 neighbor lists, perpetual/occasional/extra = 6 1 0
  (1) pair zero, perpetual, skip from (6)
      attributes: half, newton on, omp
      pair build: skip/omp
      stencil: none
      bin: no