LAMMPS (27 Jun 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
# Script to create a shear deformationgiven a data file

units lj
dimension 3
boundary p p p

# Styles of atoms and that stuff
atom_style bond
bond_style zero nocoeff
pair_style hybrid/overlay/omp zero 0.0 lj/cut/omp 1.12 table/omp linear 5000000 threebody/table
newton on

# Varaibles
variable seed3 equal 3124
variable tstep equal 0.001
variable sstep equal 10000

read_data data.hydrogel extra/bond/per/atom 4 extra/special/per/atom 5
Reading data file ...
  orthogonal box = (-20 -20 -20) to (20 20 20)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  32000 atoms
  reading velocities ...
  32000 velocities
  scanning bonds ...
  8 = max bonds/atom
  orthogonal box = (-20 -20 -20) to (20 20 20)
  2 by 2 by 2 MPI processor grid
  reading bonds ...
  22000 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
     3 = max # of 1-3 neighbors
     3 = max # of 1-4 neighbors
     9 = max # of special neighbors
  special bonds CPU = 0.002 seconds
  read_data CPU = 0.190 seconds

change_box all triclinic
Changing box ...
  triclinic box = (-20 -20 -20) to (20 20 20) with tilt (0 0 0)

# Coefficients
include potential.in
bond_coeff * nocoeff
pair_coeff 1 3 zero
pair_coeff 1 4 zero
pair_coeff 2 3 zero
pair_coeff 2 4 zero
pair_coeff 3 3 zero
pair_coeff 1 1 lj/cut/omp 1.0 1.0 1.12 # i-type j-type pair-style eps sigma cutoff
pair_coeff 2 2 lj/cut/omp 1.0 1.0 1.12 # i-type j-type pair-style eps sigma cutoff
pair_coeff 1 2 lj/cut/omp 1.0 1.0 1.12 # i-type j-type pair-style eps sigma cutoff
pair_modify shift yes
pair_coeff 3 4 table/omp sysFiles/pachTab.table POT 0.6 #0.75
Reading pair table potential file sysFiles/pachTab.table with DATE: 2024-07-08
WARNING: 2 of 5000000 force values in table POT are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:466)
pair_coeff 4 4 table/omp sysFiles/pachTab.table POT 0.6 #0.75
Reading pair table potential file sysFiles/pachTab.table with DATE: 2024-07-08
WARNING: 2 of 5000000 force values in table POT are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:466)
pair_coeff * * threebody/table swapMech.3b NULL NULL PA PB

# Molecules
include molDeform.in
molecule CL sysFiles/molecule.patchy.CL
Read molecule template CL:
# Patchy Cross-Linker
  1 molecules
  0 fragments
  5 atoms with max type 3
  4 bonds with max type 1
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0
molecule MO sysFiles/molecule.patchy.MO
Read molecule template MO:
# Patchy Monomer
  1 molecules
  0 fragments
  3 atoms with max type 4
  2 bonds with max type 1
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0

# Create patchy particles
group CrossLinker type 1 3
5000 atoms in group CrossLinker
group Monomer type 2 4
27000 atoms in group Monomer
group Patches type 3 4
22000 atoms in group Patches
group CL type 1
1000 atoms in group CL
group MO type 2
9000 atoms in group MO
group CM type 1 2
10000 atoms in group CM
fix pCL CrossLinker rigid/small/omp molecule #langevin 1.0 1.0 100.0 ${seed3}
  create bodies CPU = 0.000 seconds
  1000 rigid bodies with 5000 atoms
  0.46400431 = max distance from body owner to body atom
fix pMO Monomer rigid/small/omp molecule #langevin 1.0 1.0 100.0 ${seed3}
  create bodies CPU = 0.002 seconds
  9000 rigid bodies with 27000 atoms
  0.5 = max distance from body owner to body atom

# Neighbor list
neighbor 1.8 bin # extra-distance style
neigh_modify exclude molecule/intra CrossLinker
neigh_modify exclude molecule/intra Monomer

fix BrDy all rigid/nve/small molecule langevin 0.05 0.05 0.25 12345 # Brownian Dynamics: langevin + nve
  create bodies CPU = 0.002 seconds
  10000 rigid bodies with 32000 atoms
  0.5 = max distance from body owner to body atom
fix_modify BrDy virial no

# Variables for the shear deformation
variable shear_rate equal 0.02    # Add 0.1% of the total lenght each time unit
variable max_strain equal 50
variable Nstep_per_strain equal (1/v_shear_rate)*(1/v_tstep)+1000
variable shear_it equal v_max_strain*v_Nstep_per_strain
variable Nsave equal 500

# Introduce the deformation
fix shear all deform 1 xy erate ${shear_rate} remap x flip yes
fix shear all deform 1 xy erate 0.02 remap x flip yes

thermo ${sstep}
thermo 10000

# Compute global kinetic and potential energy and temperature
compute t all temp
compute ep all pe
compute ek all ke
compute stress all pressure t
compute stressKe all pressure t ke
compute stressPair all pressure NULL pair
compute stressVirial all pressure NULL virial
variable tilt equal v_shear_rate*step*dt

# Compute Cluster sizes
#compute cluster all aggregate/atom 0.6
#compute cc1 all chunk/atom c_cluster compress yes pbc yes
#compute size all property/chunk cc1 count

# Compute Voronoi/atom
#compute vorCompSimple CM voronoi/atom only_group
#compute vorCompHisto CM voronoi/atom only_group edge_histo 30 edge_threshold 0

# DUMPS and FIXES

# Save atom positions
dump dumpID all atom ${Nsave} info/patchyParticles_shear.dumpf
dump dumpID all atom 500 info/patchyParticles_shear.dumpf
dump_modify dumpID pbc yes # remap atoms via periodic boundary conditions
#dump_modify dumpID delay ${steps}

# Write dump file of voronoi analysis of the last configuration
#dump dumpVor CM custom ${shear_it} info/voronoiSimple_shear.dumpf c_vorCompSimple[1] c_vorCompSimple[2]
#dump_modify dumpVor delay ${shear_it}

# Write fix file of voronoi histogram: Number of edges on the faces of the Voronoi cells
#fix fixvorHisto CM ave/time 1 1 ${shear_it} c_vorCompHisto file info/vorHisto_shear.fixf mode vector

# Save global energies and temperature
group Energy empty
0 atoms in group Energy
fix fixEng Energy ave/time 1 1 10 c_t c_ep c_ek file info/energy_shear.fixf

# Save Stress tensor
group Stress empty
0 atoms in group Stress
fix fixStress1 Stress ave/time 1 1000 1000 v_tilt c_stress[*] file info/stress_shear.fixf
fix fixStress2 Stress ave/time 1 1000 1000 v_tilt c_stressKe[*] file info/stressKe_shear.fixf
fix fixStress3 Stress ave/time 1 1000 1000 v_tilt c_stressPair[*] file info/stressPair_shear.fixf
fix fixStress4 Stress ave/time 1 1000 1000 v_tilt c_stressVirial[*] file info/stressVirial_shear.fixf

# Save the cluster sizes
#fix ID group-ID style Nevery Nrepeat Nfreq lo hi Nbin value1 value2
#fix 1 all ave/time 1 1 ${shear_it} c_size file info/sizeCluster_shear.fixf mode vector

# RUN SIMULATION
timestep ${tstep}
timestep 0.001
run ${shear_it}
run 2550000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:242)
Hybrid pair style last /omp style table/omp
Last active /omp style is pair_style table/omp
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: One or more atoms are time integrated more than once (src/modify.cpp:296)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.92
  ghost atom cutoff = 2.92
  binsize = 1.46, bins = 28 28 28
  6 neighbor lists, perpetual/occasional/extra = 6 0 0
  (1) pair zero, perpetual, skip from (5)
      attributes: half, newton on, omp
      pair build: skip/omp
      stencil: none
      bin: none
  (2) pair lj/cut/omp, perpetual, skip from (5)
      attributes: half, newton on, omp
      pair build: skip/omp
      stencil: none
      bin: none
  (3) pair table/omp, perpetual, skip from (5)
      attributes: half, newton on, omp, cut 2.4
      pair build: skip/omp
      stencil: none
      bin: none
  (4) pair threebody/table, perpetual, skip from (6)
      attributes: full, newton on, omp, cut 2.4
      pair build: skip/omp
      stencil: none
      bin: none
  (5) neighbor class addition, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/newton/tri/omp
      stencil: half/bin/3d/tri
      bin: standard
  (6) neighbor class addition, perpetual
      attributes: full, newton on, omp, cut 2.4
      pair build: full/bin/omp
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 26.53 | 26.57 | 26.58 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   0.43021572    -0.30865257     0             -0.26834001     0.011227772    64000        
     10000   0.42539017    -0.31102632     0             -0.27116593    -3425.3589      64000        
     20000   0.42678788    -0.30926046     0             -0.2692691     -16353.136      64000        
     30000   0.42587314    -0.30961364     0             -0.269708      -39732.92       64000        
     40000   0.42873616    -0.30937455     0             -0.26920064    -77235.359      64000        
     50000   0.42627725    -0.30797442     0             -0.26803091    -134811.9       64000        
     60000   0.42736182    -0.3072165      0             -0.26717136    -213753.43      64000        
     70000   0.42814317    -0.30879355     0             -0.2686752     -317885.08      64000        
     80000   0.43549951    -0.30729618     0             -0.26648851    -417239.05      64000        
     90000   0.42461255    -0.30572855     0             -0.26594102    -588394.71      64000        
    100000   0.43745587    -0.30506128     0             -0.2640703     -794950.15      64000        
    110000   0.42841616    -0.30342914     0             -0.26328521    -1057953.3      64000        
    120000   0.43003011    -0.30419867     0             -0.2639035     -1378544.8      64000        
    130000   0.43169712    -0.30338848     0             -0.26293711    -1501146        64000        
    140000   0.43210126    -0.30236736     0             -0.26187813    -1932631.1      64000        
    150000   0.43319999    -0.30250277     0             -0.26191058    -2420858.8      64000        
    160000   0.43117836    -0.30192639     0             -0.26152363    -2994730.9      64000        
    170000   0.43230107    -0.30319997     0             -0.26269201    -3646827.8      64000        
    180000   0.43125819    -0.29910514     0             -0.2586949     -3619403.9      64000        
    190000   0.42757419    -0.30115712     0             -0.26109208    -4397333.7      64000        
    200000   0.43049725    -0.3011297      0             -0.26079077    -5283875.6      64000        
    210000   0.43148374    -0.3014743      0             -0.26104292    -6225782.3      64000        
    220000   0.4297634     -0.3018496      0             -0.26157943    -7313207.8      64000        
    230000   0.43316397    -0.30172837     0             -0.26113955    -6918249        64000        
    240000   0.42794198    -0.30229492     0             -0.26219542    -8191508        64000        
    250000   0.4304826     -0.30130761     0             -0.26097005    -9491787.5      64000        
    260000   0.42918987    -0.30076795     0             -0.26055151    -10873028       64000        
    270000   0.42810534    -0.30136187     0             -0.26124707    -12446298       64000        
    280000   0.42623838    -0.30117671     0             -0.26123684    -11545433       64000        
    290000   0.42575608    -0.30133285     0             -0.26143818    -13379111       64000        
    300000   0.42669286    -0.29992239     0             -0.25993994    -15186813       64000        
    310000   0.42363477    -0.30101602     0             -0.26132012    -17134223       64000        
    320000   0.43034815    -0.30159784     0             -0.26127287    -19232147       64000        
    330000   0.42624935    -0.3010077      0             -0.26106681    -17623877       64000        
    340000   0.42681194    -0.3022992      0             -0.26230558    -19906026       64000        
    350000   0.42614565    -0.30176479     0             -0.26183361    -22390731       64000        
    360000   0.43004652    -0.30166626     0             -0.26136956    -24995762       64000        
    370000   0.42690097    -0.30186021     0             -0.26185826    -27699576       64000        
    380000   0.43018679    -0.30103256     0             -0.26072272    -25176277       64000        
    390000   0.4266105     -0.3013852      0             -0.26141046    -27938100       64000        
    400000   0.43205576    -0.30128484     0             -0.26079987    -31090218       64000        
    410000   0.42471345    -0.30145271     0             -0.26165573    -34273416       64000        
    420000   0.43048227    -0.3010568      0             -0.26071926    -37520964       64000        
    430000   0.43176038    -0.30219605     0             -0.26173875    -33923848       64000        
    440000   0.42907295    -0.30144377     0             -0.2612383     -37339007       64000        
    450000   0.42267293    -0.30217684     0             -0.26257106    -40856498       64000        
    460000   0.42861556    -0.30244553     0             -0.26228291    -44591972       64000        
    470000   0.42652284    -0.30240765     0             -0.26244113    -48092168       64000        
    480000   0.42825614    -0.30100045     0             -0.26087152    -42972362       64000        
    490000   0.4259657     -0.30214084     0             -0.26222652    -46438772       64000        
    500000   0.42797463    -0.30048162     0             -0.26037906    -50156017       64000        
    510000   0.42732955    -0.29881178     0             -0.25876967    -53756115       64000        
    520000   0.42168673    -0.30193244     0             -0.26241907    -57388632       64000        
    530000   0.42905859    -0.30193415     0             -0.26173002    -50141875       64000        
    540000   0.42927526    -0.30138639     0             -0.26116195    -53199134       64000        
    550000   0.42826159    -0.30179832     0             -0.26166887    -56638706       64000        
    560000   0.42845481    -0.30272726     0             -0.2625797     -59473746       64000        
    570000   0.43157557    -0.302604       0             -0.26216402    -63375098       64000        
    580000   0.42771907    -0.30181101     0             -0.26173239    -53526773       64000        
    590000   0.42707371    -0.30073982     0             -0.26072168    -56338997       64000        
    600000   0.42875238    -0.3015774      0             -0.26140197    -58339798       64000        
    610000   0.43618399    -0.30194833     0             -0.26107653    -61593780       64000        
    620000   0.42543981    -0.30271098     0             -0.26284594    -64292754       64000        
    630000   0.42967023    -0.3023455      0             -0.26208406     1.7588787e+08  64000        
    640000   0.4270138     -0.3016589      0             -0.26164637    -55360436       64000        
    650000   0.43103715    -0.30220469     0             -0.26181517    -58926925       64000        
    660000   0.42514202    -0.30295934     0             -0.26312221    -61806431       64000        
    670000   0.4315064     -0.30197396     0             -0.26154046    -64747921       64000        
    680000   0.42743902    -0.30260338     0             -0.262551      -49412993       64000        
    690000   0.43376295    -0.30117575     0             -0.2605308     -52425169       64000        
    700000   0.4278521     -0.30288575     0             -0.26279468    -55378215       64000        
    710000   0.4313843     -0.30368382     0             -0.26326176    -1.812002e+08   64000        
    720000   0.42905992    -0.30257952     0             -0.26237526    -62949086       64000        
    730000   0.42922305    -0.30255825     0             -0.26233871    -46044887       64000        
    740000   0.42484917    -0.30301456     0             -0.26320487    -48478981       64000        
    750000   0.42885708    -0.30263064     0             -0.26244539    -51533319       64000        
    760000   0.42762577    -0.30350308     0             -0.26343321    -54776051       64000        
    770000   0.42604276    -0.30331307     0             -0.26339153    -58330301       64000        
    780000   0.42724206    -0.30398112     0             -0.2639472     -40593784       64000        
    790000   0.42640738    -0.30229767     0             -0.26234197     1.7187655e+08  64000        
    800000   0.42685121    -0.3027403      0             -0.26274301    -46500558       64000        
    810000   0.42882677    -0.30341249     0             -0.26323008    -51683129       64000        
    820000   0.4293906     -0.30430257     0             -0.26406733    -55366277       64000        
    830000   0.42944689    -0.30320008     0             -0.26295956    -36454394       64000        
    840000   0.4228811     -0.30467013     0             -0.26504485    -39982145       64000        
    850000   0.4284526     -0.30097223     0             -0.26082488    -43980007       64000        
    860000   0.42965243    -0.30315377     0             -0.262894      -70303607       64000        
    870000   0.43237102    -0.30363139     0             -0.26311687    -2.4001308e+08  64000        
    880000   0.42756452    -0.30428246     0             -0.26421833    -33959749       64000        
    890000   0.42512521    -0.30312214     0             -0.26328658     91611700       64000        
    900000   0.42263769    -0.30364806     0             -0.26404559    -41385206       64000        
    910000   0.42829563    -0.30407037     0             -0.26393773    -44418108       64000        
    920000   0.43390645    -0.30422428     0             -0.26356589    -49021737       64000        
    930000   0.43053781    -0.30458718     0             -0.26424444    -31132807       64000        
    940000   0.43132199    -0.30391834     0             -0.26350212    -34615591       64000        
    950000   0.43048404    -0.30431461     0             -0.26397691    -38436712       64000        
    960000   0.42712087    -0.30426958     0             -0.26424702    -40990044       64000        
    970000   0.43118789    -0.30416889     0             -0.26376523    -44902138       64000        
    980000   0.43117509    -0.30305516     0             -0.2626527     -27895037       64000        
    990000   0.42826132    -0.30410404     0             -0.26397462    -30988690       64000        
   1000000   0.43403631    -0.30355255     0             -0.26288199    -35501382       64000        
   1010000   0.42827764    -0.30327545     0             -0.2631445     -2.5172791e+08  64000        
   1020000   0.43184854    -0.3031636      0             -0.26269804    -43507435       64000        
   1030000   0.42630199    -0.3026143      0             -0.26266847    -28842201       64000        
   1040000   0.42853677    -0.30296276     0             -0.26280753    -2.8054473e+08  64000        
   1050000   0.42596123    -0.30461132     0             -0.26469743    -36609047       64000        
   1060000   0.42606508    -0.30460338     0             -0.26467975    -39144264       64000        
   1070000   0.42571583    -0.30322519     0             -0.26333429    -42345188       64000        
   1080000   0.42977513    -0.30409661     0             -0.26382534     1.8828935e+08  64000        
   1090000   0.42698724    -0.30434443     0             -0.2643344     -31349225       64000        
   1100000   0.426438      -0.30511875     0             -0.26516018    -34495268       64000        
   1110000   0.42142834    -0.30492418     0             -0.26543503    -36445901       64000        
   1120000   0.42610036    -0.3052941      0             -0.26536716    -39433768       64000        
   1130000   0.43115303    -0.3060647      0             -0.26566431    -25874890       64000        
   1140000   0.42780554    -0.30519944     0             -0.26511273    -27810261       64000        
   1150000   0.42668885    -0.30522166     0             -0.26523958    -97467621       64000        
   1160000   0.42668327    -0.30611502     0             -0.26613346    -32772223       64000        
   1170000   0.43041413    -0.30498453     0             -0.26465338    -33813292       64000        
   1180000   0.42843596    -0.30480221     0             -0.26465642    -23669790       64000        
   1190000   0.43023722    -0.3046572      0             -0.26434263    -25745950       64000        
   1200000   0.42981115    -0.30350583     0             -0.26323118    -29482238       64000        
   1210000   0.42874047    -0.30507225     0             -0.26489793    -30900703       64000        
   1220000   0.42724545    -0.30378035     0             -0.26374612    -31042655       64000        
   1230000   0.42270004    -0.30420728     0             -0.26459896     1.3209638e+08  64000        
   1240000   0.42529506    -0.30421827     0             -0.26436679    -23868024       64000        
   1250000   0.43175527    -0.30613185     0             -0.26567503    -24178497       64000        
   1260000   0.42637422    -0.30465176     0             -0.26469916    -24539910       64000        
   1270000   0.4282512     -0.30525575     0             -0.26512728    -6.6485251e+08  64000        
   1280000   0.43034472    -0.30602669     0             -0.26570205    -18339635       64000        
   1290000   0.43032323    -0.30581028     0             -0.26548765    -19601972       64000        
   1300000   0.43351535    -0.3041007      0             -0.26347896    -22063496       64000        
   1310000   0.42800379    -0.30481227     0             -0.26470698    -3.7921567e+08  64000        
   1320000   0.42404031    -0.30368665     0             -0.26395275    -23135539       64000        
   1330000   0.42425638    -0.30223501     0             -0.26248086    -15482510       64000        
   1340000   0.42833372    -0.3035592      0             -0.26342299    -17515576       64000        
   1350000   0.43117608    -0.30324313     0             -0.26284058    -18858724       64000        
   1360000   0.43187794    -0.3041521      0             -0.26368379    -20106634       64000        
   1370000   0.42339986    -0.30647379     0             -0.2667999     -19922141       64000        
   1380000   0.4294682     -0.30329435     0             -0.26305184    -93643933       64000        
   1390000   0.42796692    -0.30501731     0             -0.26491547    -3.0233606e+08  64000        
   1400000   0.43040497    -0.30602502     0             -0.26569473    -15375356       64000        
   1410000   0.42869067    -0.30497729     0             -0.26480763    -14616384       64000        
   1420000   0.4305592     -0.30382045     0             -0.26347571    -17184396       64000        
   1430000   0.42687923    -0.3048126      0             -0.26481268    -8726256.5      64000        
   1440000   0.42617419    -0.30587735     0             -0.26594349    -13288239       64000        
   1450000   0.43096977    -0.30438423     0             -0.26400101    -10724818       64000        
   1460000   0.42961165    -0.30490358     0             -0.26464763    -1.3870753e+08  64000        
   1470000   0.42958549    -0.30613499     0             -0.26588148    -10494538       64000        
   1480000   0.42495327    -0.30513656     0             -0.26531711    -7454352.2      64000        
   1490000   0.4327666     -0.30622883     0             -0.26567725    -8034301.7      64000        
   1500000   0.43340172    -0.30543048     0             -0.26481938    -8695948.2      64000        
   1510000   0.4300663     -0.30564695     0             -0.2653484      2.269139e+08   64000        
   1520000   0.42734872    -0.30677724     0             -0.26673333    -8446546        64000        
   1530000   0.42806604    -0.3060552      0             -0.26594407     40394684       64000        
   1540000   0.42735984    -0.30666384     0             -0.26661888    -5594821.1      64000        
   1550000   0.42782126    -0.30607452     0             -0.26598633    -3.7584244e+08  64000        
   1560000   0.42643036    -0.30533358     0             -0.26537572    -6745454.8      64000        
   1570000   0.42600029    -0.30427682     0             -0.26435926    -1.4931277e+08  64000        
   1580000   0.42685755    -0.30646676     0             -0.26646887    -3445704.8      64000        
   1590000   0.43150477    -0.30582556     0             -0.26539222    -4981405.5      64000        
   1600000   0.42780357    -0.30452201     0             -0.26443548    -35930665       64000        
   1610000   0.42965098    -0.30499908     0             -0.26473944     7.2514612e+08  64000        
   1620000   0.43076137    -0.30510872     0             -0.26474504    -4.8545957e+08  64000        
   1630000   0.42901222    -0.3036683      0             -0.26346851    -5127003.3      64000        
   1640000   0.42622271    -0.3043877      0             -0.2644493     -3834104        64000        
   1650000   0.42721298    -0.30356208     0             -0.26353089    -3508614.4      64000        
   1660000   0.42482831    -0.3046984      0             -0.26489066    -2143538.1      64000        
   1670000   0.43342987    -0.3052947      0             -0.26468097    -3391799.3      64000        
   1680000   0.42286949    -0.3043564      0             -0.26473221    -1481434        64000        
   1690000   0.43216819    -0.30590975     0             -0.26541424    -3171393.4      64000        
   1700000   0.42362268    -0.30412177     0             -0.264427      -4400648.1      64000        
   1710000   0.4266137     -0.3060272      0             -0.26605216    -3400347        64000        
   1720000   0.42789148    -0.304775       0             -0.26468023    -3654584.5      64000        
   1730000   0.43005953    -0.30728606     0             -0.26698814    -2186625.9      64000        
   1740000   0.43439211    -0.30585708     0             -0.26515319    -2134233.4      64000        
   1750000   0.42806668    -0.30565591     0             -0.26554473     873189.5       64000        
   1760000   0.43003137    -0.3036115      0             -0.26331621     570740.66      64000        
   1770000   0.42645503    -0.3050951      0             -0.26513493    -35646.176      64000        
   1780000   0.43064828    -0.30594069     0             -0.2655876      1600191.8      64000        
   1790000   0.42904728    -0.30433605     0             -0.26413298    -710757.19      64000        
   1800000   0.42593871    -0.3021344      0             -0.26222262    -54521.446      64000        
   1810000   0.430337      -0.30382159     0             -0.26349767    -972305.62      64000        
   1820000   0.42634054    -0.30392398     0             -0.26397454    -1.8211907e+08  64000        
   1830000   0.42859106    -0.3035762      0             -0.26341588     152322.08      64000        
   1840000   0.43083618    -0.30517973     0             -0.26480904    -5.6017863e+08  64000        
   1850000   0.42991429    -0.30413877     0             -0.26385446    -335251.79      64000        
   1860000   0.42248787    -0.30483101     0             -0.26524257     1494071.2      64000        
   1870000   0.42687245    -0.30402673     0             -0.26402745    -681899.69      64000        
   1880000   0.43172234    -0.30436113     0             -0.2639074      1893536.6      64000        
   1890000   0.43177051    -0.30542717     0             -0.26496892     1391295.6      64000        
   1900000   0.42940453    -0.30509755     0             -0.264861       949081.73      64000        
   1910000   0.42490103    -0.30563515     0             -0.2658206     -1938559.8      64000        
   1920000   0.42470184    -0.30522936     0             -0.26543347    -1870360        64000        
   1930000   0.42680267    -0.30616983     0             -0.26617708     1075509.8      64000        
   1940000   0.4288014     -0.30462178     0             -0.26444175     1494622.9      64000        
   1950000   0.43066007    -0.30503132     0             -0.26467712     706576.85      64000        
   1960000   0.43078638    -0.30473894     0             -0.26437291     1123013.7      64000        
   1970000   0.42695257    -0.3042065      0             -0.26419971    -165995.21      64000        
   1980000   0.42856484    -0.30495661     0             -0.26479875     260884.36      64000        
   1990000   0.42540854    -0.30309152     0             -0.26322941     1.0106693e+09  64000        
   2000000   0.42948976    -0.30570709     0             -0.26546256    -1819957.8      64000        
   2010000   0.43038114    -0.30447854     0             -0.26415048    -2551118.9      64000        
   2020000   0.42996504    -0.30459417     0             -0.2643051     -3746753.6      64000        
   2030000   0.42672884    -0.30523446     0             -0.26524864    -1502956.3      64000        
   2040000   0.42793361    -0.30459731     0             -0.2644986      875500.6       64000        
   2050000   0.42864783    -0.30532906     0             -0.26516342     1717951.1      64000        
   2060000   0.42858028    -0.30573594     0             -0.26557663    -490588.34      64000        
   2070000   0.42585903    -0.30585569     0             -0.26595137    -819885.57      64000        
   2080000   0.43043776    -0.30451452     0             -0.26418115     106108.7       64000        
   2090000   0.42939567    -0.30433        0             -0.26409429    -51986396       64000        
   2100000   0.42814589    -0.30437664     0             -0.26425803    -1008334.6      64000        
   2110000   0.43124105    -0.30426629     0             -0.26385765    -1.031281e+08   64000        
   2120000   0.43051057    -0.30666103     0             -0.26632084    -2159664.6      64000        
   2130000   0.4267363     -0.30413866     0             -0.26415214    -2173559.5      64000        
   2140000   0.42622496    -0.30580616     0             -0.26586755     2729552.2      64000        
   2150000   0.4317977     -0.30445241     0             -0.26399162     556173.52      64000        
   2160000   0.42700645    -0.30325203     0             -0.26324019    -519317         64000        
   2170000   0.42995644    -0.30455655     0             -0.26426829    -5.4168007e+08  64000        
   2180000   0.4260382     -0.30496733     0             -0.26504622    -1269922.1      64000        
   2190000   0.42785007    -0.30525184     0             -0.26516095     5.6995821e+08  64000        
   2200000   0.42729819    -0.30558146     0             -0.26554228    -963348.86      64000        
   2210000   0.4269182     -0.30360191     0             -0.26359834     2122310.9      64000        
   2220000   0.42556174    -0.30526543     0             -0.26538896     3464619.1      64000        
   2230000   0.42452266    -0.30445933     0             -0.26468023     984098.29      64000        
   2240000   0.42869953    -0.30463117     0             -0.26446069     2173441.4      64000        
   2250000   0.43150478    -0.30563159     0             -0.26519825     632236.98      64000        
   2260000   0.42798482    -0.30591649     0             -0.26581297     1766792.1      64000        
   2270000   0.42306918    -0.30441425     0             -0.26477135     2216791.3      64000        
   2280000   0.42864641    -0.30557053     0             -0.26540503    -699240.17      64000        
   2290000   0.42691485    -0.3031671      0             -0.26316384    -30792367       64000        
   2300000   0.42692743    -0.30501782     0             -0.26501339     55008.128      64000        
   2310000   0.42770567    -0.30461113     0             -0.26453378    -2.5661715e+08  64000        
   2320000   0.42732122    -0.30600405     0             -0.26596272    -3352034        64000        
   2330000   0.42911625    -0.30329075     0             -0.26308121    -3636599.6      64000        
   2340000   0.42646       -0.30317752     0             -0.26321689    -3624963.8      64000        
   2350000   0.42795304    -0.30453904     0             -0.2644385     -3091184.4      64000        
   2360000   0.42857558    -0.30456434     0             -0.26440547    -5181903.5      64000        
   2370000   0.42819785    -0.30509906     0             -0.26497559    -961396.81      64000        
   2380000   0.4256779     -0.30426751     0             -0.26438016     718452.05      64000        
   2390000   0.42820278    -0.30468292     0             -0.26455898     3518071.4      64000        
   2400000   0.42622608    -0.30502453     0             -0.26508581     1653292.8      64000        
   2410000   0.42522677    -0.30283074     0             -0.26298566    -1438540.1      64000        
   2420000   0.42594106    -0.30352798     0             -0.26361597     3.6634451e+08  64000        
   2430000   0.43156916    -0.30427221     0             -0.26383283    -2199491.1      64000        
   2440000   0.4251298     -0.30590898     0             -0.26607298    -2814335.2      64000        
   2450000   0.42965168    -0.3051424      0             -0.26488269    -1052810.6      64000        
   2460000   0.42548505    -0.30629292     0             -0.26642364    -1787018.4      64000        
   2470000   0.4325419     -0.30516388     0             -0.26463335    -935013.79      64000        
   2480000   0.42663036    -0.30571393     0             -0.26573733    -3651871        64000        
   2490000   0.42914828    -0.30462446     0             -0.26441193    -1.4517061e+09  64000        
   2500000   0.42831853    -0.30542065     0             -0.26528587     602350.52      64000        
   2510000   0.42678089    -0.30574534     0             -0.26575463     5.6206243e+08  64000        
   2520000   0.42851531    -0.30546928     0             -0.26531605     2764069.6      64000        
   2530000   0.42854647    -0.30597698     0             -0.26582084     731620.08      64000        
   2540000   0.43319806    -0.30539041     0             -0.2647984     -808405.71      64000        
   2550000   0.42506916    -0.30701426     0             -0.26718395     190442.85      64000        
Loop time of 10461.4 on 8 procs for 2550000 steps with 32000 atoms

Performance: 21060.202 tau/day, 243.752 timesteps/s, 7.800 Matom-step/s
95.8% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1754.8     | 1781       | 1801.2     |  34.4 | 17.02
Bond    | 1.8667     | 2.0152     | 2.1733     |   7.1 |  0.02
Neigh   | 156.26     | 156.31     | 156.36     |   0.2 |  1.49
Comm    | 756.17     | 779.7      | 808.96     |  58.9 |  7.45
Output  | 16.31      | 18.552     | 20.733     |  33.8 |  0.18
Modify  | 7477.1     | 7497.6     | 7525.7     |  22.1 | 71.67
Other   |            | 226.3      |            |       |  2.16

Nlocal:           4000 ave        4301 max        3743 min
Histogram: 2 0 1 1 0 1 1 0 1 1
Nghost:        4633.25 ave        4910 max        4351 min
Histogram: 1 1 1 0 0 2 1 0 1 1
Neighs:              0 ave           0 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 2.3125
Neighbor list builds = 6327
Dangerous builds = 51

Total wall time: 2:54:40
