LAMMPS (2 Aug 2023 - Update 3)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from F:\LAMMPS\LAMMPS 64-bit 2Aug2023\plugins
# Script to create a Polymer using Patchy Particles (PP)
# Types of Particles:
#   Cross linker:   PPA
#   Monomer:        PPB

# Initialization
units lj
dimension 3
boundary p p p

# Styles of atoms and that stuff
atom_style bond
bond_style zero nocoeff
pair_style hybrid/overlay lj/cut 2.5 sw threebody off
newton on

# Varaibles
variable L equal 5
variable seed1 equal 1234
variable seed2 equal 4321
variable seed3 equal 3124

# Create simulaiton box
region simulation_box block -$L $L -$L $L -$L $L
region simulation_box block -5 $L -$L $L -$L $L
region simulation_box block -5 5 -$L $L -$L $L
region simulation_box block -5 5 -5 $L -$L $L
region simulation_box block -5 5 -5 5 -$L $L
region simulation_box block -5 5 -5 5 -5 $L
region simulation_box block -5 5 -5 5 -5 5
# N-atom-types region-ID keyword value Is necesesary the extra/special/per/atom (# of special neighbors per atom)
create_box 4 simulation_box     bond/types 1     extra/bond/per/atom 4     extra/special/per/atom 5
Created orthogonal box = (-5 -5 -5) to (5 5 5)
  1 by 1 by 1 MPI processor grid

# Atom types
mass 1 1.0      # CL
mass 2 1.0      # MO
mass 3 0.5      # PA
mass 4 0.5      # PB

# Coefficients
bond_coeff * 2.14
pair_coeff 1 1 lj/cut 3.0 1.0 1.12 # i-type j-type pair-style eps sigma cutoff
pair_coeff 2 2 lj/cut 3.0 1.0 1.12 # i-type j-type pair-style eps sigma cutoff
pair_coeff 1 2 lj/cut 3.0 1.0 1.12 # i-type j-type pair-style eps sigma cutoff
pair_coeff 1 3 lj/cut 3.0 1.0 1.12
pair_coeff 1 4 lj/cut 3.0 1.0 1.12
pair_coeff 2 3 lj/cut 3.0 1.0 1.12
pair_coeff 2 4 lj/cut 3.0 1.0 1.12
#pair_coeff 3 4 sw Patchy.ws NULL NULL PA PB # i-type j-type pair-style
#pair_coeff 3 3 sw Patchy.ws NULL NULL PA NULL
#pair_coeff 4 4 sw Patchy.ws NULL NULL NULL PB # i-type j-type eps sigma cutoff wca
pair_coeff 3 4 sw Patchy2.ws NULL NULL PA PB # i-type j-type pair-style
  disabling sw potential three-body terms
pair_coeff 3 3 sw Patchy2.ws NULL NULL PA NULL
pair_coeff 4 4 sw Patchy2.ws NULL NULL NULL PB # i-type j-type eps sigma cutoff wca

pair_modify shift yes

# Molecules
molecule CL molecule.patchy.CL
Read molecule template CL:
  1 molecules
  0 fragments
  5 atoms with max type 3
  4 bonds with max type 1
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0
molecule MO molecule.patchy.MO
Read molecule template MO:
  1 molecules
  0 fragments
  3 atoms with max type 4
  2 bonds with max type 1
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0

# Introduce the molecules
# ID style args keyword arg
region spawn_box block -$L $L -$L $L -$L $L
region spawn_box block -5 $L -$L $L -$L $L
region spawn_box block -5 5 -$L $L -$L $L
region spawn_box block -5 5 -5 $L -$L $L
region spawn_box block -5 5 -5 5 -$L $L
region spawn_box block -5 5 -5 5 -5 $L
region spawn_box block -5 5 -5 5 -5 5

# create_atoms type style args keyword values
# style_random: N seed region-ID
# keyword_mol: template-ID seed
# keyword_overlap: overlap value = only insert if at least this distance from all existing atoms
# keyword_maxtry: maxtry value = number of attempts to insert a particle before failure
create_atoms 0 random 1 ${seed1} spawn_box mol CL ${seed1} overlap 3 maxtry 5000 #xls
create_atoms 0 random 1 1234 spawn_box mol CL ${seed1} overlap 3 maxtry 5000 
create_atoms 0 random 1 1234 spawn_box mol CL 1234 overlap 3 maxtry 5000 
Created 5 atoms
  using lattice units in orthogonal box = (-5 -5 -5) to (5 5 5)
  create_atoms CPU = 0.001 seconds
create_atoms 0 random 8 ${seed2} spawn_box mol MO ${seed2} overlap 1.13 maxtry 5000 #mon
create_atoms 0 random 8 4321 spawn_box mol MO ${seed2} overlap 1.13 maxtry 5000 
create_atoms 0 random 8 4321 spawn_box mol MO 4321 overlap 1.13 maxtry 5000 
Created 24 atoms
  using lattice units in orthogonal box = (-5 -5 -5) to (5 5 5)
  create_atoms CPU = 0.001 seconds

# Create patchy particles
#group CrossLinker molecule <> 1 1# group polyA molecule <> 50 250
#group Monomer molecule <> 2 2# group polyA molecule <> 50 250
group CrossLinker type 1 3
5 atoms in group CrossLinker
group Monomer type 2 4
24 atoms in group Monomer
# fix		1 addatoms rigid/small molecule mol dimer
#fix pCl CrossLinker rigid/small molecule mol CL
#fix pMO Monomer rigid/small molecule mol MO
#fix pCL CrossLinker rigid/small molecule # ID group-ID style bodystyle args keyword values
#fix pCL Monomer rigid/small molecule # ID group-ID style bodystyle args keyword values
fix pCL CrossLinker rigid/small molecule #langevin 1.0 1.0 100.0 ${seed3}
  create bodies CPU = 0.000 seconds
  1 rigid bodies with 5 atoms
  1 = max distance from body owner to body atom
fix pMO Monomer rigid/small molecule #langevin 1.0 1.0 100.0 ${seed3}
  create bodies CPU = 0.000 seconds
  8 rigid bodies with 24 atoms
  1 = max distance from body owner to body atom


# Neighbor list
neighbor 0.3 bin # extra-distance style
#neigh_modify delay 5
neigh_modify exclude molecule/intra CrossLinker
neigh_modify exclude molecule/intra Monomer

#minimize 1.0e-4 1.0e-6 1000 10000 # etol ftol maxiter maxeval

fix langevinFix all langevin 0.1 0.1 10000.0 12345 # ID group-ID langevin Tstart Tstop damp seed
#fix nve all nve
#fix 2 all nve

thermo 1000
compute t all temp
compute ep all pe
compute ek all ke
compute tm all momentum

dump 1 all atom 500 dump.patchy_molecules_pairs_proofs

timestep 0.002
run 100000
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:242)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42
  ghost atom cutoff = 1.42
  binsize = 0.71, bins = 15 15 15
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair sw, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) neighbor class addition, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 16.14 | 16.14 | 16.14 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              0              0              0              0            
      1000   4.5546518e-05  0              0              3.3767246e-05 -7.4771126e-05
      2000   5.8774033e-05  0              0              4.3573852e-05 -1.8432813e-05
      3000   9.8472498e-05  0              0              7.3005472e-05 -1.8257832e-05
      4000   0.00012736921  0              0              9.4428894e-05 -4.1761035e-05
      5000   0.0001602708   0              0              0.00011882145  5.0941231e-05
      6000   0.0002348695   0              0              0.00017412739  5.1096403e-05
      7000   0.00023450693  0              0              0.00017385859  7.083378e-05 
      8000   0.00027978062  0              0              0.00020742357 -0.00011973525
      9000   0.00034388091  0              0              0.00025494619 -4.5277977e-05
     10000   0.00037629596  0              0              0.00027897804 -3.646288e-05 
     11000   0.00043753273  0              0              0.00032437771 -6.6623163e-05
     12000   0.00041390615  0              0              0.00030686145  2.7404334e-05
     13000   0.00053761023  0              0              0.0003985731  -5.6902881e-05
     14000   0.00059840317  0              0              0.00044364373 -2.2880725e-05
     15000   0.00060717474  0              0              0.00045014679  7.4329777e-05
     16000   0.00060763385  0              0              0.00045048716 -6.8051428e-05
     17000   0.00062438329  0              0              0.00046290485 -4.6221063e-05
     18000   0.0006298464   0              0              0.00046695509 -8.248839e-05 
     19000   0.0007338865   0              0              0.00054408827 -3.4109313e-05
     20000   0.00070796985  0              0              0.0005248742  -8.6405522e-05
     21000   0.00082850331  0              0              0.00061423521  2.8476076e-05
     22000   0.00086762663  0              0              0.00064324044 -1.1872141e-05
     23000   0.00088388384  0              0              0.0006552932  -2.3506599e-05
     24000   0.00091891089  0              0              0.00068126152  3.0124115e-05
     25000   0.0010551189   0              0              0.00078224329 -9.829114e-05 
     26000   0.001047878    0              0              0.0007768751   5.6634172e-05
     27000   0.0012171415   0              0              0.0009023635  -9.7915623e-05
     28000   0.0012580192   0              0              0.00093266939  3.2230785e-05
     29000   0.0012418201   0              0              0.00092065976  7.1850151e-05
     30000   0.001343273    0              0              0.0009958748  -7.5545325e-05
     31000   0.00141184     0              0              0.001046709    2.8493679e-05
     32000   0.0014415085   0              0              0.0010687046  -2.3334894e-05
     33000   0.0015254129   0              0              0.0011309095   0.00016575295
     34000   0.0016216987   0              0              0.0012022939   4.1198406e-05
     35000   0.0016983687   0              0              0.0012591354   5.1591969e-05
     36000   0.0017090328   0              0              0.0012670415   8.8922612e-05
     37000   0.0016388195   0              0              0.0012149869   8.6755369e-05
     38000   0.0017064816   0              0              0.0012651501  -5.1680642e-05
     39000   0.0016480106   0              0              0.001221801    8.575108e-05 
     40000   0.0016372799   0              0              0.0012138455   0.00016523523
     41000   0.001592492    0              0              0.0011806407   5.4889532e-05
     42000   0.001680846    0              0              0.0012461445   0.000216124  
     43000   0.0017362286   0              0              0.0012872039  -5.5463535e-05
     44000   0.0017850946   0              0              0.0013234322   0.00016243941
     45000   0.0017704134   0              0              0.0013125478   0.00014358501
     46000   0.001823041    0              0              0.0013515649  -6.3649436e-05
     47000   0.0018430511   0              0              0.0013664      7.6158705e-05
     48000   0.0017273242   0              0              0.0012806024   0.00010144126
     49000   0.0018368777   0              0              0.0013618231  -4.5601178e-05
     50000   0.0018264253   0              0              0.0013540739  -8.8885234e-05
     51000   0.0018794846   0              0              0.001393411    6.5919685e-05
     52000   0.0018328598   0              0              0.0013588444   5.4355954e-05
     53000   0.0017712316   0              0              0.0013131545  -7.563477e-05 
     54000   0.0018344731   0              0              0.0013600404  -8.8773007e-06
     55000   0.0019004371   0              0              0.0014089447   1.0059646e-05
     56000   0.0017071925   0              0              0.0012656772   8.5707849e-05
     57000   0.001748985    0              0              0.0012966613   4.986874e-05 
     58000   0.0018936437   0              0              0.0014039083   4.285296e-05 
     59000   0.0018669228   0              0              0.001384098    0.0001929576 
     60000   0.0021677956   0              0              0.0016071588  -1.8178718e-05
     61000   0.0020861819   0              0              0.0015466521   1.3527456e-06
     62000   0.0022010609   0              0              0.001631821   -5.4400257e-05
     63000   0.0022521972   0              0              0.0016697324   0.00011916408
     64000   0.0022332944   0              0              0.0016557182  -4.2971594e-05
     65000   0.0024038259   0              0              0.0017821468   7.9439669e-05
     66000   0.0023317256   0              0              0.0017286931  -4.5924724e-05
     67000   0.0024798895   0              0              0.0018385388   0.0001505019 
     68000   0.0026851898   0              0              0.0019907442   1.663214e-05 
     69000   0.0029451288   0              0              0.0021834576  -9.7226382e-05
     70000   0.0029993186   0              0              0.0022236328   0.00016215408
     71000   0.0030969874   0              0              0.0022960424   8.8297095e-05
     72000   0.0032033154   0              0              0.0023748718   9.7917131e-05
     73000   0.0030656221   0              0              0.0022727888  -3.0508728e-05
     74000   0.003196214    0              0              0.0023696069   8.3302451e-05
     75000   0.0032357381   0              0              0.0023989092   0.00010144223
     76000   0.0033967881   0              0              0.0025183084   0.00010181532
     77000   0.0034357274   0              0              0.0025471772   1.9385455e-05
     78000   0.0035550152   0              0              0.0026356147   9.5239143e-06
     79000   0.0034762755   0              0              0.0025772388  -9.4120216e-05
     80000   0.0035400975   0              0              0.002624555    4.5493593e-05
     81000   0.003586175    0              0              0.002658716    3.4566544e-05
     82000   0.0037176489   0              0              0.002756188    7.0496887e-05
     83000   0.0038989607   0              0              0.0028906088   3.4226299e-05
     84000   0.0039407759   0              0              0.0029216097   5.053794e-05 
     85000   0.0040858392   0              0              0.0030291567   0.00010692343
     86000   0.0040662318   0              0              0.0030146201  -6.7871918e-05
     87000   0.003998807    0              0              0.0029646328  -3.2961946e-05
     88000   0.0040513257   0              0              0.003003569   -3.231823e-05 
     89000   0.0041374585   0              0              0.0030674261  -7.1469389e-05
     90000   0.0042647961   0              0              0.0031618316  -7.6007631e-05
     91000   0.004468178    0              0              0.0033126147  -2.9213205e-05
     92000   0.004713613    0              0              0.0034945751  -0.00019677231
     93000   0.0047372487   0              0              0.0035120982   0.00010162688
     94000   0.0049506208   0              0              0.0036702878  -1.8076396e-05
     95000   0.0047964528   0              0              0.0035559909   0.00011935232
     96000   0.0048967275   0              0              0.0036303325   3.0503926e-05
     97000   0.0049372159   0              0              0.0036603497   8.0397767e-05
     98000   0.0048503744   0              0              0.0035959672   3.0814824e-05
     99000   0.0049778002   0              0              0.0036904381   4.6298529e-05
    100000   0.0050577297   0              0              0.0037496962   6.2498415e-05
Loop time of 0.68244 on 1 procs for 100000 steps with 29 atoms

Performance: 25320907.333 tau/day, 146533.029 timesteps/s, 4.249 Matom-step/s
87.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.049542   | 0.049542   | 0.049542   |   0.0 |  7.26
Bond    | 0.006111   | 0.006111   | 0.006111   |   0.0 |  0.90
Neigh   | 0.002754   | 0.002754   | 0.002754   |   0.0 |  0.40
Comm    | 0.031708   | 0.031708   | 0.031708   |   0.0 |  4.65
Output  | 0.088236   | 0.088236   | 0.088236   |   0.0 | 12.93
Modify  | 0.46898    | 0.46898    | 0.46898    |   0.0 | 68.72
Other   |            | 0.03511    |            |       |  5.14

Nlocal:             29 ave          29 max          29 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:             38 ave          38 max          38 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 2.3448276
Neighbor list builds = 201
Dangerous builds = 0
Total wall time: 0:00:00
