main-directory,2025-03-16-072009-phi-0.5-CLcon-0.03-Part-1500-shear-0.001-Nexp-1
states-dir,traj
imgs-dir,imgs
log-of-assembly,log_assembly.lammps
log-of-assembly,log_assembly.lammps
file0,data_system_assembly.fixf
file1,data_stress_assembly.fixf
file2,data_clustP_assembly.dumpf
file3,traj_assembly.*.dumpf
file4,data.hydrogel
file5,data_system_shear.fixf
file6,data_stress_shear.fixf
file7,data_clustP_shear.fixf
file8,traj_shear.*.dumpf
file9,data.firstShear
phi,0.5
CL-Con,0.03
Npart,1500
Shear-rate,0.001
Temperature,0.05
damp,0.5
Max-strain,10
time-step,0.001
N_heat,1000000
N_isot,9000000
N_def,1000000
N_rlx1,1000000
N_rlx2,1000000
N_rlx3,1000000
N_CL,45
N_MO,1455
Vol_CL,4.80538
Vol_MO,4.49789
Vol_box,13521.344100
L,11.911732
save-dump,1000
save-fix,100
save-stress,1000
