LAMMPS (2 Aug 2023 - Update 3)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from F:\LAMMPS\LAMMPS 64-bit 2Aug2023\plugins
# Script to create a Polymer using Patchy Particles (PP)
# Types of Particles:
#   Cross linker:   PPA
#   Monomer:        PPB

# Initialization
units lj
dimension 3
boundary p p p

# Styles of atoms and that stuff
atom_style bond
bond_style zero nocoeff
pair_style hybrid/overlay lj/cut 2.5 sw threebody off
newton on

# Varaibles
variable L equal 3
variable NCL equal 2
variable NMO equal 8
variable seed1 equal 1234
variable seed2 equal 4321
variable seed3 equal 3124

# Create simulaiton box
region simulation_box block -$L $L -$L $L -$L $L
region simulation_box block -3 $L -$L $L -$L $L
region simulation_box block -3 3 -$L $L -$L $L
region simulation_box block -3 3 -3 $L -$L $L
region simulation_box block -3 3 -3 3 -$L $L
region simulation_box block -3 3 -3 3 -3 $L
region simulation_box block -3 3 -3 3 -3 3
# N-atom-types region-ID keyword value Is necesesary the extra/special/per/atom (# of special neighbors per atom)
create_box 4 simulation_box     bond/types 1     extra/bond/per/atom 4     extra/special/per/atom 5
Created orthogonal box = (-3 -3 -3) to (3 3 3)
  1 by 1 by 1 MPI processor grid

# Atom types
mass 1 1.0      # CL
mass 2 1.0      # MO
mass 3 0.5      # PA
mass 4 0.5      # PB

# Coefficients
bond_coeff * 2.14
pair_coeff 1 1 lj/cut 3.0 1.0 1.12 # i-type j-type pair-style eps sigma cutoff
pair_coeff 2 2 lj/cut 3.0 1.0 1.12 # i-type j-type pair-style eps sigma cutoff
pair_coeff 1 2 lj/cut 3.0 1.0 1.12 # i-type j-type pair-style eps sigma cutoff
pair_coeff 1 3 lj/cut 3.0 1.0 1.12
pair_coeff 1 4 lj/cut 3.0 1.0 1.12
pair_coeff 2 3 lj/cut 3.0 1.0 1.12
pair_coeff 2 4 lj/cut 3.0 1.0 1.12
#pair_coeff 3 4 sw Patchy.ws NULL NULL PA PB # i-type j-type pair-style
#pair_coeff 3 3 sw Patchy.ws NULL NULL PA NULL
#pair_coeff 4 4 sw Patchy.ws NULL NULL NULL PB # i-type j-type eps sigma cutoff wca
pair_coeff 3 4 sw Patchy2.ws NULL NULL PA PB # i-type j-type pair-style
  disabling sw potential three-body terms
pair_coeff 3 3 sw Patchy2.ws NULL NULL PA NULL
pair_coeff 4 4 sw Patchy2.ws NULL NULL NULL PB # i-type j-type eps sigma cutoff wca

pair_modify shift yes

# Molecules
molecule CL molecule.patchy.CL
Read molecule template CL:
  1 molecules
  0 fragments
  5 atoms with max type 3
  4 bonds with max type 1
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0
molecule MO molecule.patchy.MO
Read molecule template MO:
  1 molecules
  0 fragments
  3 atoms with max type 4
  2 bonds with max type 1
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0

# Introduce the molecules
# ID style args keyword arg
region spawn_box block -$L $L -$L $L -$L $L
region spawn_box block -3 $L -$L $L -$L $L
region spawn_box block -3 3 -$L $L -$L $L
region spawn_box block -3 3 -3 $L -$L $L
region spawn_box block -3 3 -3 3 -$L $L
region spawn_box block -3 3 -3 3 -3 $L
region spawn_box block -3 3 -3 3 -3 3

# create_atoms type style args keyword values
# style_random: N seed region-ID
# keyword_mol: template-ID seed
# keyword_overlap: overlap value = only insert if at least this distance from all existing atoms
# keyword_maxtry: maxtry value = number of attempts to insert a particle before failure
create_atoms 0 random ${NCL} ${seed1} spawn_box mol CL ${seed1} overlap 3 maxtry 5000 #xls
create_atoms 0 random 2 ${seed1} spawn_box mol CL ${seed1} overlap 3 maxtry 5000 
create_atoms 0 random 2 1234 spawn_box mol CL ${seed1} overlap 3 maxtry 5000 
create_atoms 0 random 2 1234 spawn_box mol CL 1234 overlap 3 maxtry 5000 
Created 10 atoms
  using lattice units in orthogonal box = (-3 -3 -3) to (3 3 3)
  create_atoms CPU = 0.001 seconds
create_atoms 0 random ${NMO} ${seed2} spawn_box mol MO ${seed2} overlap 1.13 maxtry 5000 #mon
create_atoms 0 random 8 ${seed2} spawn_box mol MO ${seed2} overlap 1.13 maxtry 5000 
create_atoms 0 random 8 4321 spawn_box mol MO ${seed2} overlap 1.13 maxtry 5000 
create_atoms 0 random 8 4321 spawn_box mol MO 4321 overlap 1.13 maxtry 5000 
WARNING: Only inserted 7 particles out of 8 (src/create_atoms.cpp:855)
Created 21 atoms
  using lattice units in orthogonal box = (-3 -3 -3) to (3 3 3)
  create_atoms CPU = 0.002 seconds

# Create patchy particles
#group CrossLinker molecule <> 1 1# group polyA molecule <> 50 250
#group Monomer molecule <> 2 2# group polyA molecule <> 50 250
group CrossLinker type 1 3
10 atoms in group CrossLinker
group Monomer type 2 4
21 atoms in group Monomer
# fix		1 addatoms rigid/small molecule mol dimer
#fix pCl CrossLinker rigid/small molecule mol CL
#fix pMO Monomer rigid/small molecule mol MO
#fix pCL CrossLinker rigid/small molecule # ID group-ID style bodystyle args keyword values
#fix pCL Monomer rigid/small molecule # ID group-ID style bodystyle args keyword values
fix pCL CrossLinker rigid/small molecule #langevin 1.0 1.0 100.0 ${seed3}
  create bodies CPU = 0.000 seconds
  2 rigid bodies with 10 atoms
  1 = max distance from body owner to body atom
fix pMO Monomer rigid/small molecule #langevin 1.0 1.0 100.0 ${seed3}
  create bodies CPU = 0.000 seconds
  7 rigid bodies with 21 atoms
  1 = max distance from body owner to body atom


# Neighbor list
neighbor 0.3 bin # extra-distance style
#neigh_modify delay 5
neigh_modify exclude molecule/intra CrossLinker
neigh_modify exclude molecule/intra Monomer

#minimize 1.0e-4 1.0e-6 1000 10000 # etol ftol maxiter maxeval

fix langevinFix all langevin 0.1 0.1 10000.0 12345 # ID group-ID langevin Tstart Tstop damp seed
#fix nve all nve
#fix 2 all nve

thermo 1000
compute t all temp
compute ep all pe
compute ek all ke
compute tm all momentum

dump 1 all atom 500 dump.patchyParticles_clean

timestep 0.002
run 100000
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:242)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42
  ghost atom cutoff = 1.42
  binsize = 0.71, bins = 9 9 9
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair sw, perpetual, skip from (4)
      attributes: half, newton on, cut 1.05
      pair build: skip
      stencil: none
      bin: none
  (3) neighbor class addition, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
  (4) neighbor class addition, perpetual, trim from (3)
      attributes: half, newton on, cut 1.05
      pair build: trim
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 16.76 | 16.76 | 16.76 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              0              0              0              0            
      1000   3.5417239e-05  0              0              2.5134815e-05  0.00025747579
      2000   8.466545e-05   0              0              6.0085158e-05  2.7967678e-05
      3000   0.00014001004  0              0              9.9361962e-05  0.00022494031
      4000   0.00018907691  0              0              0.00013418361  0.0004221096 
      5000   0.00024061664  0              0              0.00017076019  0.00019985126
      6000   0.00032413019  0              0              0.00023002788  2.1863372e-05
      7000   0.00038797041  0              0              0.00027533384  0.00073619496
      8000   0.00040978472  0              0              0.00029081496  0.00014093599
      9000   0.00041018575  0              0              0.00029109956 -2.7093629e-05
     10000   0.00045363337  0              0              0.00032193336 -0.00017599962
     11000   0.00050647836  0              0              0.00035943625  0.00022594853
     12000   0.00045260302  0              0              0.00032120214 -0.00042323385
     13000   0.00046239148  0              0              0.00032814879  0.00029693065
     14000   0.00049824918  0              0              0.00035359619  0.00020017534
     15000   0.00048207467  0              0              0.00034211751  0.00042678162
     16000   0.00050718904  0              0              0.00035994061  0.00027573847
     17000   0.00056342263  0              0              0.00039984832 -1.4017836e-05
     18000   0.00056335532  0              0              0.00039980055  0.00021523673
     19000   0.00057681088  0              0              0.00040934966  3.4044207e-05
     20000   0.00059765312  0              0              0.00042414093  0.00021042031
     21000   0.00054020529  0              0              0.0003833715   0.00028595333
     22000   0.00049296877  0              0              0.00034984881  0.001004175  
     23000   0.00056491348  0              0              0.00040090634 -8.0497832e-05
     24000   0.00059674907  0              0              0.00042349934  0.00078725051
     25000   0.00072265222  0              0              0.00051284996  0.00026160275
     26000   0.00085102324  0              0              0.00060395198  0.00044995847
     27000   0.0009740056   0              0              0.00069122978  0.00017626047
     28000   0.0010776798  -7.0560018e-120  0              0.000764805   -0.00014110976
     29000   0.0011131002  -4.5735582e-07  0              0.00078948472 -0.00015973404
     30000   0.0075594027  -0.0046473459   0              0.00071739154 -0.0020268707 
     31000   0.0038474858  -0.002040563    0              0.00068991087 -0.0060217747 
     32000   0.003873189   -0.00211923     0              0.00062948482 -0.0028744805 
     33000   0.0059770369  -0.0035689303   0              0.00067283781 -0.0056054365 
     34000   0.0060047539  -0.003673602    0              0.00058783632 -0.0035036787 
     35000   0.0071088139  -0.0045913945   0              0.00045357017  0.0038373221 
     36000   0.0075181684  -0.0049805207   0              0.00035495365  0.0020664202 
     37000   0.0066358624  -0.0044012306   0              0.00030809108  0.0057709772 
     38000   0.0068439078  -0.0045980764   0              0.00025889044  0.005165404  
     39000   0.0059556151  -0.0038707711   0              0.00035579447 -0.0035903612 
     40000   0.005690249   -0.0036386853   0              0.00039955589 -0.0054464665 
     41000   0.0071402851  -0.0048130653   0              0.00025423384  0.00025962246
     42000   0.0072924174  -0.0049890935   0              0.00018617039 -0.00094449818
     43000   0.0071275779  -0.0049743581   0              8.3922997e-05 -0.0052531377 
     44000   0.0066744393  -0.0047306013   0              6.0976249e-06 -0.0040421655 
     45000   0.0070883453  -0.0048896732   0              0.00014076539 -0.0024428988 
     46000   0.0072294131  -0.0050790743   0              5.1476954e-05  4.1884743e-05
     47000   0.007108281   -0.0049362118   0              0.00010837473 -0.0021518185 
     48000   0.0066737875  -0.0046419147   0              9.4321574e-05 -0.0039463391 
     49000   0.0069144531  -0.0046867553   0              0.00022027594 -0.0038707994 
     50000   0.0071561012  -0.0050508099   0              2.7713478e-05  0.0018278977 
     51000   0.0070888078  -0.0050051045   0              2.5662346e-05  0.0029804375 
     52000   0.0070250488  -0.0047367282   0              0.00024879033 -0.0030560716 
     53000   0.0065049784  -0.0046303295   0             -1.3893219e-05 -0.0039716246 
     54000   0.006445395   -0.0046696974   0             -9.554605e-05  -0.0037002959 
     55000   0.0066627035  -0.0046875641   0              4.0806087e-05 -0.0044325596 
     56000   0.0068927561  -0.0050755436   0             -0.00018391028 -0.0011861159 
     57000   0.0063910867  -0.0046944553   0             -0.00015884537  0.0048522278 
     58000   0.014105098   -0.0099743702   0              3.5699317e-05 -0.00082681364
     59000   0.013892105   -0.0097506314   0              0.00010828217 -0.0013815802 
     60000   0.014029112   -0.010130883    0             -0.0001747389  -0.00068401512
     61000   0.01336594    -0.0097714802   0             -0.00028597436 -0.00044682524
     62000   0.011705369   -0.0087052506   0             -0.00039821492 -0.0031766733 
     63000   0.02084407    -0.015252797    0             -0.00046023125 -0.00026244587
     64000   0.013844655   -0.0099677265   0             -0.00014248767 -0.0030720737 
     65000   0.014106845   -0.0099013553   0              0.00010995392 -0.0024535827 
     66000   0.012814312   -0.0087328195   0              0.00036120831 -0.0061232161 
     67000   0.013050925   -0.0090967061   0              0.00016524045 -0.0009678831 
     68000   0.015246682   -0.010510098    0              0.00031012773  0.023442215  
     69000   0.017956024   -0.012575457    0              0.00016752808 -0.0044943698 
     70000   0.027050069   -0.018907619    0              0.00028920442  0.0097663225 
     71000   0.016920428   -0.011584254    0              0.00042379185  0.0095700886 
     72000   0.014581027   -0.0099396773   0              0.00040814827  0.0045952691 
     73000   0.014345589   -0.0096686862   0              0.00051205411 -0.00058529386
     74000   0.014251477   -0.0096659423   0              0.00044800929  0.00090018276
     75000   0.021395559   -0.014883602    0              0.00030034325 -0.0016839446 
     76000   0.015549342   -0.010687732    0              0.00034728502 -0.0046636812 
     77000   0.022600613   -0.015658106    0              0.00038103878 -0.0010824197 
     78000   0.017410688   -0.011922232    0              0.00043374005  0.00037967846
     79000   0.022435357   -0.015802995    0              0.00011887107  0.0069878715 
     80000   0.021142239   -0.014960732    0              4.3437894e-05 -0.006562682  
     81000   0.024719048   -0.017355874    0              0.00018667634 -4.8006063e-05
     82000   0.026909622   -0.018947709    0              0.00014944234  0.0071130833 
     83000   0.025206631   -0.017317138    0              0.00057143858  0.010454397  
     84000   0.022935317   -0.015321525    0              0.00095515082 -0.011422197  
     85000   0.025313804   -0.01722323     0              0.00074140506  0.006895143  
     86000   0.023640217   -0.016170404    0              0.00060652389  0.002514892  
     87000   0.026674198   -0.018099306    0              0.00083076951  0.0003217334 
     88000   0.025662647   -0.017582766    0              0.00062943535  0.0069219308 
     89000   0.022892526   -0.015539596    0              0.00070671258  0.00240958   
     90000   0.020704646   -0.014145196    0              0.00054842379 -0.0059096931 
     91000   0.025778715   -0.01765506     0              0.00063951242  0.01222359   
     92000   0.023699522   -0.016163269    0              0.00065574678 -0.0028968969 
     93000   0.027035723   -0.018529397    0              0.00065724565 -0.013653265  
     94000   0.027006589   -0.018839315    0              0.00032665124 -0.00051437393
     95000   0.026725538   -0.018281614    0              0.0006848962   0.01247063   
     96000   0.026085008   -0.017528547    0              0.00098339384  0.0075934167 
     97000   0.022804217   -0.015328279    0              0.00085535939  0.0025745524 
     98000   0.032422887   -0.021784125    0              0.0012256658   0.032255598  
     99000   0.026354126   -0.017052518    0              0.0016504099   0.015065516  
    100000   0.029097415   -0.018562134    0              0.0020876448  -0.0088807295 
Loop time of 0.829443 on 1 procs for 100000 steps with 31 atoms

Performance: 20833257.982 tau/day, 120562.836 timesteps/s, 3.737 Matom-step/s
94.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.080554   | 0.080554   | 0.080554   |   0.0 |  9.71
Bond    | 0.006265   | 0.006265   | 0.006265   |   0.0 |  0.76
Neigh   | 0.005424   | 0.005424   | 0.005424   |   0.0 |  0.65
Comm    | 0.048429   | 0.048429   | 0.048429   |   0.0 |  5.84
Output  | 0.060752   | 0.060752   | 0.060752   |   0.0 |  7.32
Modify  | 0.58639    | 0.58639    | 0.58639    |   0.0 | 70.70
Other   |            | 0.04162    |            |       |  5.02

Nlocal:             31 ave          31 max          31 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:             42 ave          42 max          42 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 2.6451613
Neighbor list builds = 396
Dangerous builds = 0
Total wall time: 0:00:00
