LAMMPS (2 Aug 2023 - Update 3)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from F:\LAMMPS\LAMMPS 64-bit 2Aug2023\plugins
# Script to create a Polymer using Patchy Particles (PP)
# Types of Particles:
#   Cross linker:   PPA
#   Monomer:        PPB

# Initialization
units lj
dimension 3
boundary p p p

# Styles of atoms and that stuff
atom_style bond
bond_style zero nocoeff
pair_style hybrid/overlay lj/cut 0.56 sw threebody off
newton on

# Varaibles
variable L equal 2
variable NCL equal 2
variable NMO equal 1
variable seed1 equal 1234
variable seed2 equal 4321
variable seed3 equal 3124

# Create simulaiton box
region simulation_box block -$L $L -$L $L -$L $L
region simulation_box block -2 $L -$L $L -$L $L
region simulation_box block -2 2 -$L $L -$L $L
region simulation_box block -2 2 -2 $L -$L $L
region simulation_box block -2 2 -2 2 -$L $L
region simulation_box block -2 2 -2 2 -2 $L
region simulation_box block -2 2 -2 2 -2 2
# N-atom-types region-ID keyword value Is necesesary the extra/special/per/atom (# of special neighbors per atom)
create_box 4 simulation_box     bond/types 1     extra/bond/per/atom 4     extra/special/per/atom 5
Created orthogonal box = (-2 -2 -2) to (2 2 2)
  1 by 1 by 1 MPI processor grid

# Atom types
mass 1 1.0      # CL
mass 2 1.0      # MO
mass 3 0.5      # PA
mass 4 0.5      # PB

# Coefficients
bond_coeff * nocoeff
pair_coeff 1 1 lj/cut 1.0 1.0 1.12 # i-type j-type pair-style eps sigma cutoff
pair_coeff 2 2 lj/cut 1.0 1.0 1.12 # i-type j-type pair-style eps sigma cutoff
pair_coeff 1 2 lj/cut 1.0 1.0 1.12 # i-type j-type pair-style eps sigma cutoff
pair_coeff 1 3 none
pair_coeff 1 4 none
pair_coeff 2 3 none
pair_coeff 2 4 none
#pair_coeff 3 4 sw Patchy.ws NULL NULL PA PB # i-type j-type pair-style
#pair_coeff 3 3 sw Patchy.ws NULL NULL PA NULL
#pair_coeff 4 4 sw Patchy.ws NULL NULL NULL PB # i-type j-type eps sigma cutoff wca
pair_coeff 3 4 sw Patchy2.ws NULL NULL PA PB # i-type j-type pair-style
  disabling sw potential three-body terms
pair_coeff 3 3 sw Patchy2.ws NULL NULL PA PA
pair_coeff 4 4 sw Patchy2.ws NULL NULL PB PB # i-type j-type eps sigma cutoff wca

pair_modify shift yes

# Molecules
molecule CL molecule.patchy.CL
Read molecule template CL:
  1 molecules
  0 fragments
  5 atoms with max type 3
  4 bonds with max type 1
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0
molecule MO molecule.patchy.MO
Read molecule template MO:
  1 molecules
  0 fragments
  3 atoms with max type 4
  2 bonds with max type 1
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0

# Introduce the molecules
# ID style args keyword arg
region spawn_box block -$L $L -$L $L -$L $L
region spawn_box block -2 $L -$L $L -$L $L
region spawn_box block -2 2 -$L $L -$L $L
region spawn_box block -2 2 -2 $L -$L $L
region spawn_box block -2 2 -2 2 -$L $L
region spawn_box block -2 2 -2 2 -2 $L
region spawn_box block -2 2 -2 2 -2 2

# create_atoms type style args keyword values
# style_random: N seed region-ID
# keyword_mol: template-ID seed
# keyword_overlap: overlap value = only insert if at least this distance from all existing atoms
# keyword_maxtry: maxtry value = number of attempts to insert a particle before failure
create_atoms 0 random ${NCL} ${seed1} spawn_box mol CL ${seed1} overlap 1.13 maxtry 5000 #xls
create_atoms 0 random 2 ${seed1} spawn_box mol CL ${seed1} overlap 1.13 maxtry 5000 
create_atoms 0 random 2 1234 spawn_box mol CL ${seed1} overlap 1.13 maxtry 5000 
create_atoms 0 random 2 1234 spawn_box mol CL 1234 overlap 1.13 maxtry 5000 
Created 10 atoms
  using lattice units in orthogonal box = (-2 -2 -2) to (2 2 2)
  create_atoms CPU = 0.001 seconds
create_atoms 0 random ${NMO} ${seed2} spawn_box mol MO ${seed2} overlap 1.13 maxtry 5000 #mon
create_atoms 0 random 1 ${seed2} spawn_box mol MO ${seed2} overlap 1.13 maxtry 5000 
create_atoms 0 random 1 4321 spawn_box mol MO ${seed2} overlap 1.13 maxtry 5000 
create_atoms 0 random 1 4321 spawn_box mol MO 4321 overlap 1.13 maxtry 5000 
Created 3 atoms
  using lattice units in orthogonal box = (-2 -2 -2) to (2 2 2)
  create_atoms CPU = 0.001 seconds

# Create patchy particles
#group CrossLinker molecule <> 1 1# group polyA molecule <> 50 250
#group Monomer molecule <> 2 2# group polyA molecule <> 50 250
group CrossLinker type 1 3
10 atoms in group CrossLinker
group Monomer type 2 4
3 atoms in group Monomer
# fix		1 addatoms rigid/small molecule mol dimer
#fix pCl CrossLinker rigid/small molecule mol CL
#fix pMO Monomer rigid/small molecule mol MO
#fix pCL CrossLinker rigid/small molecule # ID group-ID style bodystyle args keyword values
#fix pCL Monomer rigid/small molecule # ID group-ID style bodystyle args keyword values
fix pCL CrossLinker rigid/small molecule #langevin 1.0 1.0 100.0 ${seed3}
  create bodies CPU = 0.000 seconds
  2 rigid bodies with 10 atoms
  0.46400431 = max distance from body owner to body atom
fix pMO Monomer rigid/small molecule #langevin 1.0 1.0 100.0 ${seed3}
  create bodies CPU = 0.000 seconds
  1 rigid bodies with 3 atoms
  0.5 = max distance from body owner to body atom


# Neighbor list
neighbor 0.3 bin # extra-distance style
#neigh_modify delay 5
neigh_modify exclude molecule/intra CrossLinker
neigh_modify exclude molecule/intra Monomer

#minimize 1.0e-4 1.0e-6 1000 10000 # etol ftol maxiter maxeval

fix langevinFix all langevin 0.1 0.1 10000.0 12345 # ID group-ID langevin Tstart Tstop damp seed
#fix nve all nve
#fix 2 all nve

thermo 1500
compute t all temp
compute ep all pe
compute ek all ke
compute tm all momentum

dump 1 all atom 500 dump.patchyParticles_clean

timestep 0.001
run 1000000
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:242)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42
  ghost atom cutoff = 1.42
  binsize = 0.71, bins = 6 6 6
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair sw, perpetual, skip from (4)
      attributes: half, newton on, cut 1.05
      pair build: skip
      stencil: none
      bin: none
  (3) neighbor class addition, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
  (4) neighbor class addition, perpetual, trim from (3)
      attributes: half, newton on, cut 1.05
      pair build: trim
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 16.75 | 16.75 | 16.75 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              0              0              0              0            
      1500   2.3743828e-05  0              0              1.2785138e-05  0.0010314091 
      3000   5.7924896e-05  0              0              3.1190328e-05 -0.00012553602
      4500   0.00011332103  0              0              6.1019014e-05 -0.00068691416
      6000   0.00014051699  0              0              7.5662993e-05  0.00090718902
      7500   0.00019793415  0              0              0.00010657993 -0.00057988341
      9000   0.00028066843  0              0              0.00015112915 -0.00054926442
     10500   0.00028686089  0              0              0.00015446355 -0.00022368536
     12000   0.00029021218  0              0              0.0001562681  -0.00043316285
     13500   0.00032772603  0              0              0.00017646786  0.0004779762 
     15000   0.0003891727   0              0              0.00020955453 -0.00082918655
     16500   0.00044738535  0              0              0.0002408998  -0.00016065259
     18000   0.0005418466   0              0              0.00029176356  0.00018644137
     19500   0.00049482095  0              0              0.00026644205  0.00040877519
     21000   0.00058946899  0              0              0.00031740638  6.8743698e-06
     22500   0.00078799072  0              0              0.0004243027  -0.00027791936
     24000   0.00079589074  0              0              0.00042855655 -0.00013292756
     25500   0.0007202724   0              0              0.00038783898  0.00099189513
     27000   0.00076095432  0              0              0.00040974464  0.00032340462
     28500   0.0008103686   0              0              0.00043635233  3.7344039e-05
     30000   0.00091895711  0              0              0.00049482306 -0.00080984716
     31500   0.00082502597  0              0              0.00044424475  0.0010095527 
     33000   0.00074900553  0              0              0.00040331067 -0.00091773354
     34500   0.00087068549  0              0              0.00046883065 -0.00081177317
     36000   0.00092213144  0              0              0.00049653232 -0.00031563976
     37500   0.00092841388  0              0              0.00049991516 -2.7233094e-05
     39000   0.0010963279   0              0              0.00059033041 -0.00043503695
     40500   0.0010448342   0              0              0.00056260301  0.00065843761
     42000   0.0012125371   0              0              0.00065290459  0.00091109392
     43500   0.0012935837   0              0              0.00069654505 -8.8530832e-05
     45000   0.0013692168   0              0              0.00073727059 -0.00045145768
     46500   0.0013679369   0              0              0.00073658141  0.0012707326 
     48000   0.0014177159   0              0              0.00076338551  0.0010046359 
     49500   0.0014169558   0              0              0.0007629762   0.0001016045 
     51000   0.0014957212   0              0              0.00080538835  0.00026700401
     52500   0.0015610285   0              0              0.00084055379  0.00015192073
     54000   0.0016922975   0              0              0.00091123709 -0.00063195657
     55500   0.0018800398   0              0              0.0010123291  -0.00063871757
     57000   0.0019860841   0              0              0.0010694299  -6.2663892e-05
     58500   0.0021370934   0              0              0.0011507426   0.00030917069
     60000   0.0020811416   0              0              0.0011206147   0.0010378605 
     61500   0.0019597066   0              0              0.0010552266  -0.00058369904
     63000   0.0020259816   0              0              0.0010909132   0.00025866067
     64500   0.0023253187   0              0              0.0012520947   0.00031649996
     66000   0.0026140381   0              0              0.001407559    0.00023031238
     67500   0.0027409729   0              0              0.0014759085  -0.00051927099
     69000   0.0027345933   0              0              0.0014724733   5.3535533e-05
     70500   0.0027719018   0              0              0.0014925625   0.00071169915
     72000   0.0027777674   0              0              0.0014957209   2.326308e-06 
     73500   0.0028431296   0              0              0.0015309159  -3.3221997e-05
     75000   0.0029391745   0              0              0.0015826324  -0.00070630961
     76500   0.0029953111   0              0              0.0016128598  -0.00016845731
     78000   0.003247528    0              0              0.0017486689  -3.7671411e-06
     79500   0.0032442536   0              0              0.0017469058   0.00017509527
     81000   0.0030211736   0              0              0.0016267858   0.0016203968 
     82500   0.0032052804   0              0              0.0017259202  -0.00067732356
     84000   0.0035602941   0              0              0.0019170814   0.00036017924
     85500   0.0035406218   0              0              0.0019064887  -4.2904709e-05
     87000   0.0034275947   0              0              0.0018456279   0.00049896515
     88500   0.0036602475   0              0              0.0019709025  -0.00031821045
     90000   0.0036431944   0              0              0.0019617201   7.700599e-05 
     91500   0.0036554434   0              0              0.0019683157  -0.0013988627 
     93000   0.0033833015   0              0              0.0018217777   0.00030845717
     94500   0.0034522789   0              0              0.0018589194  -0.00040477903
     96000   0.0034165175   0              0              0.0018396633   0.00098627041
     97500   0.0036269179   0              0              0.0019529558   4.5029265e-06
     99000   0.003763484    0              0              0.0020264914  -0.00055489692
    100500   0.0033337582   0              0              0.0017951006  -3.3077042e-05
    102000   0.0032495102   0              0              0.0017497362  -0.00053322958
    103500   0.0031107815   0              0              0.0016750362   0.0011283885 
    105000   0.002990158    0              0              0.0016100851   0.00035551279
    106500   0.0029967997   0              0              0.0016136614   0.00086045317
    108000   0.0030608923   0              0              0.0016481728   0.0003080176 
    109500   0.0031622154   0              0              0.0017027314   0.00015572659
    111000   0.0031091739   0              0              0.0016741705   2.069786e-05 
    112500   0.0033078615   0              0              0.0017811562  -0.00063070174
    114000   0.0035199219   0              0              0.0018953425   0.00068645085
    115500   0.0033811307   0              0              0.0018206088   0.0010195614 
    117000   0.0032540909   0              0              0.0017522028  -6.2555761e-05
    118500   0.0033307165   0              0              0.0017934628   0.00053140047
    120000   0.0034555039   7.0300726e-06  0              0.001867686    0.0014981646 
    121500   0.003232097    0              0              0.0017403599   0.00032439288
    123000   0.0033413736   0              0              0.0017992011  -0.00087239786
    124500   0.0033785082   0              0              0.0018191967  -0.00059580991
    126000   0.0031444028   0              0              0.00169314     0.00071040941
    127500   0.0030841148   0              0              0.0016606772  -0.00010570717
    129000   0.0031288929   0              0              0.0016847885   0.00067099898
    130500   0.0028879264   0              0              0.0015550373  -0.0013705837 
    132000   0.0027972932   0              0              0.0015062348   0.0006752118 
    133500   0.0029201124   0              0              0.0015723682   0.00030088612
    135000   0.0028809195   0              0              0.0015512644   0.00042133722
    136500   0.0028573557   0              0              0.0015385762   0.00030344064
    138000   0.0027191537   0              0              0.0014641597   0.00034809753
    139500   0.0026030919   0              0              0.0014016649   0.00042984581
    141000   0.0024321695   0              0              0.0013096297  -0.00056424964
    142500   0.0022978303   0              0              0.0012372933  -0.00033930664
    144000   0.0023537428   0              0              0.0012673999   0.00027344512
    145500   0.0023911774   0              0              0.001287557   -0.00019555728
    147000   0.0023291444   0              0              0.0012541547  -0.00030438514
    148500   0.0022241499   0              0              0.0011976192   0.00032286178
    150000   0.0022200682   0              0              0.0011954214   9.904318e-06 
    151500   0.0021398374   0              0              0.0011522201  -0.00025733301
    153000   0.0021844107   0              0              0.0011762211  -0.00077330266
    154500   0.0023214491   0              0              0.001250011    0.00043394387
    156000   0.0024286108   0              0              0.0013077135   0.00066487697
    157500   0.0025167624   0              0              0.0013551797  -7.4848358e-05
    159000   0.002092554    0              0              0.0011267598   0.00023236737
    160500   0.0025506987   0              0              0.0013734532   5.6046533e-06
    162000   0.002573222    0              0              0.0013855811   0.0011142356 
    163500   0.0027846288   0              0              0.0014994155  -0.0002871455 
    165000   0.002711266    0              0              0.0014599125   0.00016457067
    166500   0.0027347691   0              0              0.001472568   -0.00057453549
    168000   0.0027465019   0              0              0.0014788856  -0.0003373866 
    169500   0.003069602    0              0              0.0016528626  -0.00040517012
    171000   0.002931841    0              0              0.0015786836  -0.00055380905
    172500   0.0026578304   0              0              0.0014311394   0.00033503465
    174000   0.0028101807   0              0              0.0015131742   0.00035811798
    175500   0.0028371036   0              0              0.0015276712   0.00016623076
    177000   0.0027360361   0              0              0.0014732502  -9.9069589e-05
    178500   0.0027684211   0              0              0.0014906883   0.00039013015
    180000   0.0026673954   0              0              0.0014362898   3.4431639e-05
    181500   0.0028038452   0              0              0.0015097628  -0.00025405368
    183000   0.0029936159   0              0              0.001611947    0.00080815422
    184500   0.0034302392   0              0              0.0018470519  -0.00020042399
    186000   0.0035224602   0              0              0.0018967094   0.00026537858
    187500   0.0035008923   0              0              0.0018850959   0.00024800627
    189000   0.0033514915   0              0              0.0018046492  -0.0001489108 
    190500   0.0035016946   0              0              0.0018855278   0.00021624185
    192000   0.0034209446   0              0              0.0018420471   0.000751977  
    193500   0.0033504274   0              0              0.0018040763  -0.00023317113
    195000   0.0034846267   0              0              0.0018763374  -0.00028120903
    196500   0.0034121558   0              0              0.0018373147  -0.00095547852
    198000   0.003321212    0              0              0.0017883449  -0.0010498124 
    199500   0.0033945163   0              0              0.0018278165  -0.00018624468
    201000   0.0033243996   0              0              0.0017900613  -0.00014214896
    202500   0.0034890345   0              0              0.0018787109  -0.00018106163
    204000   0.0036122831   0              0              0.0019450755   0.00088849415
    205500   0.0034431477   0              0              0.0018540026  -0.00053033639
    207000   0.0033541502   0              0              0.0018060809  -0.00076106331
    208500   0.0033384706   0              0              0.001797638   -0.0010333477 
    210000   0.0032159288   0              0              0.0017316539   0.00065059103
    211500   0.0032055043   0              0              0.0017260408   0.0001947073 
    213000   0.003213387    0              0              0.0017302853  -8.3343918e-05
    214500   0.0032048293   0              0              0.0017256773   0.00051213165
    216000   0.0032439816   0              0              0.0017467593  -0.00017035024
    217500   0.0031414155   0              0              0.0016915314   0.00056148347
    219000   0.0030683512   0              0              0.0016521891   0.0004336305 
    220500   0.0031953221   0              0              0.0017205581  -0.00011200376
    222000   0.0030069055   0              0              0.001619103   -0.00039066918
    223500   0.00311639     0              0              0.0016780562   2.0808037e-05
    225000   0.0034234903   0              0              0.0018434179   0.00033206308
    226500   0.0030957474   0              0              0.0016669409   0.00051159159
    228000   0.0031288289   0              0              0.001684754    0.00034779398
    229500   0.0031210512   0              0              0.001680566   -0.00049322667
    231000   0.0031357537   0              0              0.0016884828  -0.00031501368
    232500   0.0032425477   0              0              0.0017459872   0.00056657583
    234000   0.0034806407   0              0              0.0018741912   7.486676e-05 
    235500   0.0037620747   0              0              0.0020257325  -0.00013622591
    237000   0.0036146779   0              0              0.001946365    0.00025975038
    238500   0.0038926293   0              0              0.0020960312  -0.00018072943
    240000   0.0040835334   0              0              0.0021988257  -0.00023149457
    241500   0.0040068705   0              0              0.0021575457  -0.00085319509
    243000   0.003810174    0              0              0.0020516322   0.00038190268
    244500   0.003730767    0              0              0.0020088745  -0.00020611   
    246000   0.0037528398   0              0              0.0020207599  -9.0900503e-05
    247500   0.0035165418   0              0              0.0018935225  -0.00022631865
    249000   0.0037371252   0              0              0.0020122982  -0.00066004391
    250500   0.0038067045   0              0              0.0020497639   0.00021316277
    252000   0.0038468132   0              0              0.002071361    0.00058162884
    253500   0.0039039263   0              0              0.0021021142   5.8532365e-05
    255000   0.0036285054   0              0              0.0019538106  -0.00051247072
    256500   0.003717502    0              0              0.0020017318   0.00081245369
    258000   0.0037929496   0              0              0.0020423575   0.00057986184
    259500   0.0036029014   0              0              0.0019400238   0.00025616824
    261000   0.0037868617   0              0              0.0020390794   0.00035960677
    262500   0.0038362039   0              0              0.0020656482   0.00042777447
    264000   0.0039196666   0              0              0.0021105897   0.00051377134
    265500   0.0041675703   0              0              0.0022440763   0.0005473953 
    267000   0.0043527735   0              0              0.0023438011  -8.4900685e-05
    268500   0.0043529886   0              0              0.0023439169  -0.00071338253
    270000   0.0041614325   0              0              0.0022407713   0.00095803355
    271500   0.0043210013   0              0              0.002326693    0.00034448436
    273000   0.0042663568   0              0              0.002297269   -0.0003490129 
    274500   0.0045813038   0              0              0.0024668559  -0.00066146715
    276000   0.0048075501   0              0              0.0025886808   0.00013577804
    277500   0.0048869555   0              0              0.0026314376  -0.0003919829 
    279000   0.0049845914   0              0              0.0026840108   0.00084199235
    280500   0.0048119832   0              0              0.0025910679  -0.00020615817
    282000   0.0047817598   0              0              0.0025747937   0.0013379989 
    283500   0.004684118    0              0              0.0025222174   0.00030555167
    285000   0.0051025789   0              0              0.0027475425  -0.00040302818
    286500   0.0052548074   0              0              0.0028295117  -0.00021987814
    288000   0.0056168984   0              0              0.0030244838  -0.00039312081
    289500   0.0055913393   0              0              0.0030107212   0.00054470171
    291000   0.005333396    0              0              0.0028718286   0.00063855482
    292500   0.0051025155   0              0              0.0027475083   2.9466895e-05
    294000   0.0053550392   0              0              0.0028834826   0.00021290487
    295500   0.0049010883   0              0              0.0026390476   0.00012500535
    297000   0.0047332307   0              0              0.0025486627   0.00013752016
    298500   0.0047328306   0              0              0.0025484473   0.00013904778
    300000   0.0047226388   0              0              0.0025429594  -0.00049577947
    301500   0.0047024512   0              0              0.0025320891   4.7597072e-05
    303000   0.0045540635   0              0              0.002452188   -0.0012099948 
    304500   0.0044211525   0              0              0.0023806206   0.00036211319
    306000   0.004595133    0              0              0.0024743024   0.00046451964
    307500   0.0046103855   0              0              0.0024825153   0.00037852327
    309000   0.0044643825   0              0              0.0024038983   0.00032523488
    310500   0.0042901334   0              0              0.0023100718  -6.4118623e-06
    312000   0.0041670877   0              0              0.0022438164  -0.00065117549
    313500   0.0044091662   0              0              0.0023741664   0.0010623606 
    315000   0.0045505209   0              0              0.0024502805   0.00014870509
    316500   0.0047727177   0              0              0.0025699249  -0.00070796142
    318000   0.0049576946   0              0              0.0026695279  -0.00043359263
    319500   0.0049707195   0              0              0.0026765413   0.00025869957
    321000   0.0051351568   0              0              0.0027650844   0.00057421162
    322500   0.0048169632   0              0              0.0025937494  -0.00020735703
    324000   0.0047236518   0              0              0.0025435048   0.0013944502 
    325500   0.0048348961   0              0              0.0026034056   0.00094355717
    327000   0.0049102649   0              0              0.0026439888   0.00011064827
    328500   0.012240063   -0.0039539683   0              0.0026368349   0.0021150887 
    330000   0.0052293497   0              0              0.0028158037   0.00024766977
    331500   0.0050857515   0              0              0.0027384816   0.00064289357
    333000   0.0051477286   0              0              0.0027718539  -8.2741412e-06
    334500   0.0049896773   0              0              0.0026867493   0.00010705037
    336000   0.0050782439   0              0              0.002734439    0.00033635351
    337500   0.0050953843   0              0              0.0027436685  -0.00025092715
    339000   0.0055501905   0              0              0.0029885641  -0.00028599427
    340500   0.0054738364   0              0              0.0029474504   0.00040465055
    342000   0.0057244446   0              0              0.0030823932   0.00014848804
    343500   0.0057015285   0              0              0.0030700538   0.00075955359
    345000   0.0054603651   0              0              0.0029401966  -0.00038101749
    346500   0.0055056083   0              0              0.0029645583  -6.5906776e-05
    348000   0.0056084168   0              0              0.0030199167  -4.7041451e-05
    349500   0.0055238179   0              0              0.0029743635  -0.00016442885
    351000   0.0055373844   0              0              0.0029816685   0.00033352538
    352500   0.0056527968   0              0              0.0030438137  -5.9575977e-05
    354000   0.0057901317   0              0              0.0031177632   0.0003505403 
    355500   0.0059028801   0              0              0.0031784739   0.00077242182
    357000   0.0058095465   0              0              0.0031282173  -0.00036571329
    358500   0.0058477685   0              0              0.0031487984   0.00014575788
    360000   0.005397173    0              0              0.0029061701   0.00051862614
    361500   0.0053560939   0              0              0.0028840505   0.0010035158 
    363000   0.005529022    0              0              0.0029771657  -0.000157883  
    364500   0.0053963295   0              0              0.0029057159   9.4961547e-05
    366000   0.0054548496   0              0              0.0029372267  -0.00036602505
    367500   0.0056769194   0              0              0.0030568028  -0.00066519913
    369000   0.0059381478   0              0              0.0031974642  -5.8166962e-05
    370500   0.005866926    0              0              0.003159114   -0.00015395702
    372000   0.0057875333   0              0              0.0031163641   0.00163631   
    373500   0.0055442188   0              0              0.0029853486  -0.00050486726
    375000   0.0054377526   0              0              0.0029280206  -2.0516146e-06
    376500   0.0054273745   0              0              0.0029224324  -8.3704667e-05
    378000   0.0054883182   0              0              0.0029552483  -0.00043013445
    379500   0.0061058739   0              0              0.0032877783  -0.00070827777
    381000   0.0062196024   0              0              0.0033490167   1.5334567e-06
    382500   0.0057595198   0              0              0.0031012799   0.00077051796
    384000   0.0059828253   0              0              0.0032215213   5.8641783e-05
    385500   0.0058401446   0              0              0.0031446932   0.0014019638 
    387000   0.0057726375   0              0              0.0031083433   0.0010711916 
    388500   0.0057876341   0              0              0.0031164184  -0.00059494112
    390000   0.0055682403   0              0              0.0029982832  -0.00063895732
    391500   0.005563468    0              0              0.0029957135  -0.00018941521
    393000   0.013030737   -0.0040447291   0              0.0029718215   0.0011132649 
    394500   0.0053144532   0              0              0.0028616287   0.00034302233
    396000   0.0053316633   0              0              0.0028708956  -0.00046557851
    397500   0.0054385743   0              0              0.0029284631  -8.6657451e-05
    399000   0.0052868371   0              0              0.0028467584   0.0005732911 
    400500   0.0052808356   0              0              0.0028435268   2.7582455e-05
    402000   0.0051630296   0              0              0.0027800929  -0.00043874558
    403500   0.0046885352   0              0              0.0025245959  -4.556422e-05 
    405000   0.0049486276   0              0              0.0026646456   0.00014277212
    406500   0.0047215548   0              0              0.0025423757  -1.8500521e-05
    408000   0.0047388157   0              0              0.00255167     0.00046504408
    409500   0.0045605091   0              0              0.0024556587   0.00046205471
    411000   0.0045496505   0              0              0.0024498118   0.0010197753 
    412500   0.0042038535   0              0              0.0022636134   0.00076588269
    414000   0.0043606063   0              0              0.0023480188   0.00025503647
    415500   0.0041380037   0              0              0.0022281558  -0.00026571074
    417000   0.0039661683   0              0              0.0021356291  -0.00092801471
    418500   0.0041150661   0              0              0.0022158048   0.00070618756
    420000   0.0038535032   0              0              0.0020749633  -0.00019381377
    421500   0.0038534663   0              0              0.0020749434   0.00049048612
    423000   0.0038906499  -2.0441515e-08  0              0.0020949449   0.0005903524 
    424500   0.0089953874  -0.0026966117   0              0.0021470584   0.0071508284 
    426000   0.0042457213  -1.9888326e-07  0              0.0022859587   0.00072714337
    427500   0.0042753367   0              0              0.0023021044   0.00080476917
    429000   0.0043593126   0              0              0.0023473222   0.0007825283 
    430500   0.0045833726   0              0              0.0024679698  -0.00028532642
    432000   0.0045970181   0              0              0.0024753174   0.0013800228 
    433500   0.0043984979   0              0              0.0023684219   0.00027639699
    435000   0.0042548359   0              0              0.0022910655   0.00053563735
    436500   0.0045914957   0              0              0.0024723438   0.00048675865
    438000   0.0047550253   0              0              0.0025603982  -0.0003042158 
    439500   0.0049354768   0              0              0.0026575645   0.00040160426
    441000   0.0050463547   0              0              0.0027172679  -0.00065957281
    442500   0.005096395    0              0              0.0027442127   0.00027458654
    444000   0.005005357    0              0              0.0026951923  -0.00037122416
    445500   0.0052924694   0              0              0.0028497912   0.00050798544
    447000   0.0055673572   0              0              0.0029978077   0.00031717159
    448500   0.0057019271   0              0              0.0030702684  -0.00088833479
    450000   0.0059741856   0              0              0.0032168692  -7.9806548e-05
    451500   0.0058247382   0              0              0.0031363975  -0.00064812398
    453000   0.0059059097   0              0              0.0031801052   0.00017306007
    454500   0.0056860195   0              0              0.0030617028   0.0005302598 
    456000   0.0057962481   0              0              0.0031210566   0.0008619515 
    457500   0.0055262468   0              0              0.0029756714   0.0012751023 
    459000   0.0055091384   0              0              0.0029664591   2.521726e-05 
    460500   0.0057280775   0              0              0.0030843494   0.00068209083
    462000   0.0058818049   0              0              0.0031671257   0.00053034151
    463500   0.0058835837   0              0              0.0031680835   0.00022333654
    465000   0.0059916788   0              0              0.0032262886   0.00044150085
    466500   0.0060767484   0              0              0.0032720953  -0.00020948643
    468000   0.0057826104   0              0              0.0031137133  -7.9747702e-05
    469500   0.0060768986   0              0              0.0032721762   0.00085165995
    471000   0.0062563717   0              0              0.0033688155   8.8003733e-05
    472500   0.0058007589   0              0              0.0031234856  -0.00043729621
    474000   0.006317874    0              0              0.0034019321   0.0007264292 
    475500   0.0065831611  -2.3996165e-12  0              0.0035447791   0.0010352196 
    477000   0.013702269   -0.0039737386   0              0.0034044063   0.0013803999 
    478500   0.012383207   -0.0033733363   0              0.0032945445  -0.0014696414 
    480000   0.013543432   -0.0039864628   0              0.0033061547   0.0023523927 
    481500   0.0097168105  -0.0020418057   0              0.003190323   -0.0034114683 
    483000   0.0087188265  -0.001615733    0              0.0030790197  -0.0037150621 
    484500   0.0084805967  -0.0016925699   0              0.0028739052  -0.0042216415 
    486000   0.0069582897  -0.00086978417  0              0.0028769872  -0.0032234028 
    487500   0.0066460392  -0.00062553052  0              0.002953106   -0.0023552652 
    489000   0.0072252762  -0.00079196155  0              0.0030985718  -0.0029859282 
    490500   0.0079137671  -0.0013325277   0              0.0029287315  -0.0037435385 
    492000   0.0074539094  -0.00079622732  0              0.0032174162  -0.0020644665 
    493500   0.013372623   -0.0038984951   0              0.0033021478   0.0013677469 
    495000   0.013615939   -0.0039954909   0              0.0033361683  -0.00094264448
    496500   0.013643854   -0.0038843293   0              0.0034623613  -0.00021708391
    498000   0.0087173566  -0.0012640543   0              0.003429907   -0.0026833827 
    499500   0.013622107   -0.0038344715   0              0.0035005093  -0.0013381842 
    501000   0.014264744   -0.0040720135   0              0.0036090024  -0.0019651485 
    502500   0.014430269   -0.0040357622   0              0.0037343825  -0.0063488228 
    504000   0.013812227   -0.0037258432   0              0.0037115096   0.0050048491 
    505500   0.012436154   -0.0028607803   0              0.0038356105  -0.0029570227 
    507000   0.013553202   -0.0037738327   0              0.0035240455   0.0022410193 
    508500   0.013847726   -0.0039624552   0              0.003494013    0.00067544645
    510000   0.012620982   -0.0031891387   0              0.0036067745  -0.0021081534 
    511500   0.01340518    -0.0036505253   0              0.0035676485   0.0035438365 
    513000   0.014034398   -0.004027863    0              0.0035291205   0.00023883593
    514500   0.012829777   -0.0031507021   0              0.0037576393  -0.0030765998 
    516000   0.014465727   -0.0040183686   0              0.0037708691   0.00013433024
    517500   0.013891957   -0.0040398243   0              0.0034404601   0.00025480352
    519000   0.01394327    -0.0040446958   0              0.0034632188  -0.00014230963
    520500   0.013371033   -0.0035805689   0              0.0036192179  -0.0030764123 
    522000   0.013872565   -0.0036805203   0              0.0037893223   0.0039401327 
    523500   0.013276042   -0.0035822122   0              0.0035664257  -0.0015738152 
    525000   0.013146769   -0.0036841035   0              0.0033949261   0.0014439719 
    526500   0.014449574   -0.0040076191   0              0.0037729206   0.0013796462 
    528000   0.014500197   -0.0040250774   0              0.0037827212  -0.00012248698
    529500   0.014099926   -0.0035683705   0              0.0040238971  -0.0015361266 
    531000   0.014686004   -0.0039802739   0              0.0039275743  -0.00063694661
    532500   0.015261991   -0.0041595542   0              0.004058441    0.00089417168
    534000   0.015517259   -0.0045612032   0              0.0037942441  -0.00078782585
    535500   0.013559288   -0.0033822823   0              0.0039188728  -0.0030432152 
    537000   0.0099214708  -0.0014714924   0              0.0038708381   0.013421835  
    538500   0.013391248   -0.0034756021   0              0.0037350698  -0.0018530604 
    540000   0.014693586   -0.003921165    0              0.0039907659   0.0022572075 
    541500   0.014596087   -0.0040360666   0              0.0038233647   0.00053097503
    543000   0.014603344   -0.0038925734   0              0.0039707655  -0.001558862  
    544500   0.013743023   -0.0035374318   0              0.0038626577   0.0055651213 
    546000   0.014822384   -0.0040011321   0              0.0039801518   0.00079294181
    547500   0.015045532   -0.0040335803   0              0.0040678598   0.0011997489 
    549000   0.015042289   -0.0040420191   0              0.004057675    0.00091798332
    550500   0.01470883    -0.0039928874   0              0.0039272519   0.00032494846
    552000   0.01377197    -0.0035279746   0              0.0038877014  -0.002118221  
    553500   0.014303954   -0.0038241782   0              0.0038779507   0.0029081044 
    555000   0.02008615    -0.0067559236   0              0.0040596954   0.0010107195 
    556500   0.017451084   -0.0051338147   0              0.0042629227   0.0083097848 
    558000   0.015248449   -0.0039096311   0              0.004301072   -0.00090439118
    559500   0.014572392   -0.0035412885   0              0.0043053839  -0.0028803026 
    561000   0.015184793   -0.0038556995   0              0.0043207277   0.0031868075 
    562500   0.021093311   -0.0068817127   0              0.0044762242  -0.0043575181 
    564000   0.022432322   -0.0072267959   0              0.0048521467   0.0014845059 
    565500   0.016695186   -0.003839092    0              0.0051506236  -0.0006170604 
    567000   0.016719907   -0.0040444627   0              0.0049585644   0.00047447763
    568500   0.017074632   -0.0039770524   0              0.00521698    -0.00075863929
    570000   0.017435667   -0.0040003167   0              0.0053881195   0.00040553993
    571500   0.016478651   -0.0037382872   0              0.0051348327  -0.001322257  
    573000   0.017118848   -0.0037976182   0              0.0054202228  -0.0017156396 
    574500   0.017581643   -0.0036038929   0              0.0058631459   0.0044270316 
    576000   0.017855129   -0.0037281946   0              0.0058861057   0.0040495988 
    577500   0.016333799   -0.0027911322   0              0.0060039905  -0.0023505771 
    579000   0.018313889   -0.0039354138   0              0.005925911    0.00043063727
    580500   0.015966415   -0.002734074    0              0.0058632265   0.0093031956 
    582000   0.018402602   -0.0039451854   0              0.0059639082   0.0015222861 
    583500   0.018278728   -0.0035540686   0              0.0062883233  -0.0017350574 
    585000   0.018118392   -0.0036157936   0              0.0061402636  -0.0010509223 
    586500   0.017936644   -0.0035824536   0              0.0060757396  -0.0018958758 
    588000   0.017081491   -0.0035354209   0              0.0056623048  -0.0011519349 
    589500   0.016864902   -0.0035293978   0              0.0055517031  -0.00084449991
    591000   0.017278321   -0.0038372094   0              0.005466502    0.0041914406 
    592500   0.017800733   -0.0040360811   0              0.005548929   -0.00030589349
    594000   0.018517085   -0.0043206082   0              0.0056501297  -0.00093414259
    595500   0.017862848   -0.0037024861   0              0.0059159706  -0.0021814116 
    597000   0.017167047   -0.0035080933   0              0.0057357015  -0.00073939934
    598500   0.016663982   -0.0036855146   0              0.0052873987   0.0090949157 
    600000   0.022976389   -0.0072185021   0              0.0051533998   0.00039862395
    601500   0.022429326   -0.0071161286   0              0.0049612006  -0.0045182868 
    603000   0.021850273   -0.0069045522   0              0.0048609792  -0.0026136275 
    604500   0.021401731   -0.0070118899   0              0.0045121193   0.006398858  
    606000   0.01738857    -0.0052920772   0              0.0040709987  -0.0044779526 
    607500   0.015602304   -0.0043094429   0              0.004091798   -0.0020497372 
    609000   0.015261039   -0.004000555    0              0.0042169275  -0.0076282574 
    610500   0.022040051   -0.0078292265   0              0.0040384931   0.01145844   
    612000   0.01458423    -0.0035838835   0              0.0042691632  -0.0021005034 
    613500   0.014747978   -0.0038093754   0              0.0041318434   0.0031089383 
    615000   0.013539111   -0.0031638975   0              0.0041263931  -0.001237282  
    616500   0.018689655   -0.0060007436   0              0.0040629169   0.0097891024 
    618000   0.019668061   -0.0065514216   0              0.0040390726  -0.0011630898 
    619500   0.017712152   -0.0056183836   0              0.0039189292   0.0054668468 
    621000   0.01946781    -0.0069026836   0              0.0035799832  -0.0021077388 
    622500   0.019118708   -0.0063179891   0              0.0039767001  -0.0042821287 
    624000   0.014393716   -0.0038552735   0              0.003895189   -0.0011301265 
    625500   0.014051872   -0.0040025794   0              0.0035638135   0.0018551992 
    627000   0.014172659   -0.00395441     0              0.0036770216  -0.0012904903 
    628500   0.014551152   -0.0040016881   0              0.0038335477   0.0015026434 
    630000   0.01661693    -0.0051539531   0              0.0037936245  -0.0032088206 
    631500   0.022152281   -0.0078813527   0              0.0040467985   0.0019639769 
    633000   0.01353067    -0.0035822791   0              0.0037034663  -0.00051091494
    634500   0.014531799   -0.0039676202   0              0.0038571946  -0.00085688142
    636000   0.014667398   -0.0040273091   0              0.0038705207   0.00054760292
    637500   0.015073622   -0.004044002    0              0.0040725636  -7.2026177e-05
    639000   0.013369026   -0.0032354379   0              0.0039632686   0.0028931337 
    640500   0.01487498    -0.0039731289   0              0.0040364759   0.001799295  
    642000   0.01440841    -0.0035449765   0              0.0042133979  -0.0015768896 
    643500   0.015243164   -0.0039854788   0              0.0042223789  -0.0010656996 
    645000   0.01497349    -0.0040426267   0              0.0040200218  -0.00070896254
    646500   0.013759007   -0.0032887332   0              0.0041199631  -0.0027839288 
    648000   0.018847202   -0.0061895603   0              0.0039589333  -0.0007954339 
    649500   0.019476487   -0.006470668    0              0.0040166714   0.0045634481 
    651000   0.013793979   -0.0034111405   0              0.0040163866  -0.0016321578 
    652500   0.014394712   -0.0039033713   0              0.0038476274  -0.0015181873 
    654000   0.014589784   -0.0040016607   0              0.0038543768   0.00056633945
    655500   0.013927744   -0.0039331656   0              0.0035663886  -0.0010015021 
    657000   0.014988065   -0.0040430309   0              0.0040274653   0.0011959555 
    658500   0.014780958   -0.0040039094   0              0.0039550678   0.0021326873 
    660000   0.013760141   -0.0033832092   0              0.0040260972  -0.0018380075 
    661500   0.012414405   -0.0028553431   0              0.0038293364   0.0040923757 
    663000   0.013554895   -0.0037082419   0              0.0035905477  -0.0021430322 
    664500   0.014544901   -0.0040374942   0              0.0037943754  -0.0001581129 
    666000   0.014078104   -0.0039866518   0              0.0035938657   0.0014289284 
    667500   0.012208921   -0.0030071142   0              0.00356692    -0.0025915809 
    669000   0.012900201   -0.0035334082   0              0.0034128538   0.0046653611 
    670500   0.013602235   -0.0040445742   0              0.0032797059   0.00066344748
    672000   0.01187248    -0.0033165405   0              0.0030763336  -0.0021582148 
    673500   0.013025975   -0.0038008005   0              0.0032131858  -0.00074911585
    675000   0.010401711   -0.0024106509   0              0.0031902704  -0.004296625  
    676500   0.013098512   -0.0035892581   0              0.0034637869   0.0047411604 
    678000   0.013511203   -0.0038913867   0              0.0033838763  -0.0013224899 
    679500   0.013701416   -0.0036097598   0              0.0037679255  -0.0015932982 
    681000   0.013017251   -0.0033843839   0              0.0036249049  -0.0020846818 
    682500   0.012960758   -0.003541098    0              0.0034377719  -0.0019325895 
    684000   0.012272731   -0.0032763226   0              0.0033320711   0.0062969372 
    685500   0.014454806   -0.0044617147   0              0.0033216423   0.0022672485 
    687000   0.010520441   -0.002434633    0              0.0032302198  -0.0025204503 
    688500   0.013588039   -0.0040440977   0              0.0032725385   0.00034724002
    690000   0.013724849   -0.0040087298   0              0.0033815733   0.00012952428
    691500   0.013969773   -0.0039245583   0              0.0035976275  -0.00014661942
    693000   0.013826471   -0.0040178207   0              0.0034272022   0.0021123902 
    694500   0.013187427   -0.0034563425   0              0.0036445799  -0.0014565862 
    696000   0.013908435   -0.0037594467   0              0.0037297105   0.0033413795 
    697500   0.014728647   -0.0039983837   0              0.0039324264  -0.0015126139 
    699000   0.013117738   -0.003128185    0              0.0039352126  -0.002000153  
    700500   0.018085481   -0.0054395854   0              0.0042987504   0.0058250861 
    702000   0.013251705   -0.0029355486   0              0.0041999849  -0.0019872851 
    703500   0.014908643   -0.0036379887   0              0.0043897424   0.0041773176 
    705000   0.012908771   -0.0024160289   0              0.0045348478   0.0033551159 
    706500   0.015086035   -0.0036187087   0              0.0045045409   0.0040086674 
    708000   0.013764026   -0.0030660955   0              0.0043453029  -0.0039625197 
    709500   0.015259813   -0.004035669    0              0.0041811537   0.00039276898
    711000   0.015395424   -0.0040446779   0              0.0042451657   0.00046165197
    712500   0.014724245   -0.0036507666   0              0.004277673   -0.0020502023 
    714000   0.014254443   -0.0036227383   0              0.0040527307  -0.0011079292 
    715500   0.017282483   -0.0053452007   0              0.0039607518  -0.0047577187 
    717000   0.012327222   -0.0029382048   0              0.00369953    -0.0023303017 
    718500   0.014170117   -0.003978349    0              0.003651714   -0.00017394379
    720000   0.01133011    -0.002470282    0              0.0036305465  -0.00334747   
    721500   0.014777987   -0.004185743    0              0.0037716348   0.0088282728 
    723000   0.014051475   -0.0039826042   0              0.0035835746   0.0027312566 
    724500   0.013685001   -0.0035229765   0              0.0038458701  -0.0024666689 
    726000   0.013190018   -0.003267669    0              0.0038346484   0.0071924878 
    727500   0.014670762   -0.0040266879   0              0.0038729533  -0.00082610946
    729000   0.01403621    -0.0040325952   0              0.0035253639   0.0018044852 
    730500   0.013660135   -0.0035906443   0              0.0037648132   0.0040318866 
    732000   0.013047769   -0.0033888744   0              0.0036368474  -0.0024249623 
    733500   0.01434377    -0.0039691501   0              0.0037544183  -0.0010147089 
    735000   0.013173475   -0.0031892866   0              0.0039041228   0.0035888935 
    736500   0.014340919   -0.003405698    0              0.0043163356  -0.0025482907 
    738000   0.015107371   -0.0036803392   0              0.0044543992   0.0037564398 
    739500   0.015419417   -0.0036327691   0              0.004669994   -0.0021584746 
    741000   0.012198      -0.0017831433   0              0.0047850108   0.010121905  
    742500   0.016518612   -0.0040310852   0              0.0048635521   0.0013556031 
    744000   0.016242831   -0.0039399166   0              0.0048062229  -0.00074417392
    745500   0.016176411   -0.0039195233   0              0.0047908516  -0.002720632  
    747000   0.016174609   -0.0039986154   0              0.0047107895   0.002860402  
    748500   0.012309456   -0.002239744    0              0.0043884247  -0.0037850003 
    750000   0.010767423   -0.0015606502   0              0.004237193   -0.0042358223 
    751500   0.014231796   -0.0033314752   0              0.0043317994  -0.0025310608 
    753000   0.011985149   -0.0022327791   0              0.0042207626   0.0091436636 
    754500   0.014814184   -0.0038091063   0              0.0041677622  -0.0020046934 
    756000   0.014618861   -0.0039979483   0              0.0038737459  -0.00060801104
    757500   0.015123713   -0.0038669716   0              0.0042765659   0.0032167042 
    759000   0.014171712   -0.0035153348   0              0.0041155871  -0.0025576369 
    760500   0.015296188   -0.0040418595   0              0.0041945491   0.00010029193
    762000   0.015413667   -0.0040371424   0              0.0042625245   0.00074990306
    763500   0.011185312   -0.001578498    0              0.0044443624  -4.3101642e-05
    765000   0.015208901   -0.0039777184   0              0.0042116898   0.0011331951 
    766500   0.015155902   -0.0040417458   0              0.0041191243   0.00075079781
    768000   0.010920356   -0.0016997354   0              0.0041804562  -0.0032932568 
    769500   0.014730639   -0.0035830411   0              0.0043488417   0.0037967103 
    771000   0.014562684   -0.0033454753   0              0.0044959698  -0.0039900304 
    772500   0.014663337   -0.0033606299   0              0.004535013   -0.0029387871 
    774000   0.015197185   -0.0034775876   0              0.0047055122  -0.0023212927 
    775500   0.011934831   -0.0017211856   0              0.0047052621  -0.0033842117 
    777000   0.012831824   -0.0021356301   0              0.0047738134   0.0098453704 
    778500   0.016381671   -0.0040436284   0              0.0047772713   0.00055114331
    780000   0.016367679   -0.0040195056   0              0.00479386     0.00022217069
    781500   0.01295194    -0.0024170655   0              0.0045570562  -0.0038712294 
    783000   0.0087639133  -9.3426026e-05  0              0.0046256042   0.0095702844 
    784500   0.015077756   -0.003741082    0              0.0043777098  -0.0022420434 
    786000   0.015402585   -0.0039335043   0              0.0043601952   0.0033049519 
    787500   0.014827319   -0.0036840804   0              0.0042998608   0.004551664  
    789000   0.016081372   -0.004414196    0              0.0042450041  -0.0010010047 
    790500   0.013983132   -0.0034962278   0              0.0040331508   0.0035804803 
    792000   0.012137775   -0.0026392303   0              0.0038964944  -0.0039620146 
    793500   0.0086480757  -0.00092679828  0              0.0037298579  -0.0020130898 
    795000   0.0081119218  -0.0007579929   0              0.003609965   -0.00066540999
    796500   0.013903489   -0.0035648583   0              0.0039216359  -0.0011306481 
    798000   0.011716783   -0.0024319312   0              0.003877106    0.0052737482 
    799500   0.010902827   -0.002100015    0              0.0037707381  -0.0019065073 
    801000   0.0093696645  -0.00094023201  0              0.004104972   -0.0034890245 
    802500   0.0094040889  -0.00088626722  0              0.0041774729  -0.0018317912 
    804000   0.015236123   -0.0040440509   0              0.0041600154   0.0010369575 
    805500   0.014476163   -0.0039491423   0              0.0038457149  -0.00066269035
    807000   0.0087858477  -0.00075229295  0              0.0039785481  -0.0014881014 
    808500   0.015118086   -0.0038792645   0              0.0042612434   0.002725347  
    810000   0.015305734   -0.0037680346   0              0.0044735145   0.0033921487 
    811500   0.013916352   -0.0026406033   0              0.0048528169  -0.0024003364 
    813000   0.011488078   -0.0014870223   0              0.0046988659  -0.0025398719 
    814500   0.021838516   -0.0069969795   0              0.0047622216  -0.00065421336
    816000   0.015503899   -0.0040143334   0              0.0043339199  -0.00010688334
    817500   0.015020181   -0.0035425514   0              0.0045452386   0.0035557612 
    819000   0.014116055   -0.0031319917   0              0.0044689612  -0.0029829829 
    820500   0.015277151   -0.0036838245   0              0.0045423336   0.0037085986 
    822000   0.014942846   -0.003348808    0              0.0046973401  -0.001637657  
    823500   0.015193287   -0.0036803272   0              0.0045006737   0.0046273975 
    825000   0.013383061   -0.002472458    0              0.0047338055  -0.0029563654 
    826500   0.015507997   -0.0035530898   0              0.0047973701   0.0021651446 
    828000   0.014851205   -0.0031378676   0              0.004858935    0.0021440472 
    829500   0.016366737   -0.0042588469   0              0.0045540116  -0.0034866201 
    831000   0.016405949   -0.0040367783   0              0.0047971942   0.00030349359
    832500   0.016155027   -0.0039947286   0              0.0047041319  -0.00096167534
    834000   0.017395262   -0.0041712894   0              0.0051953898  -0.0012593087 
    835500   0.017580015   -0.0039616412   0              0.0055045207  -0.00088594154
    837000   0.014936624   -0.0024385188   0              0.005604279    0.0041901066 
    838500   0.017027486   -0.003201933    0              0.0059667133  -0.0028340551 
    840000   0.017936643   -0.0036905257   0              0.0059676668  -0.0017558149 
    841500   0.018067947   -0.0039140207   0              0.0058148737  -0.0038036211 
    843000   0.010569713   -5.8462693e-05  0              0.0056329213  -0.00061072358
    844500   0.010556848   -6.2734411e-09  0              0.0056844505   0.0012499801 
    846000   0.010232128    0              0              0.0055096074   0.00010246545
    847500   0.0099931363   0              0              0.0053809196  -0.0010163305 
    849000   0.011936379   -0.00085916518  0              0.0055681159   0.017818335  
    850500   0.015049419   -0.0028049418   0              0.0052985913  -0.0026866751 
    852000   0.015695399   -0.0032151057   0              0.0052362632  -0.0030282878 
    853500   0.015012208   -0.0029726943   0              0.0051108024   0.006491595  
    855000   0.0099095427   0              0              0.0053359076  -0.00043611058
    856500   0.010413642    0              0              0.0056073454   0.00069485305
    858000   0.010331677    0              0              0.0055632105   0.0014074085 
    859500   0.010148359    0              0              0.0054645011   0.0014290058 
    861000   0.010214312    0              0              0.0055000143   8.6299332e-05
    862500   0.010235032    0              0              0.005511171    0.0010105241 
    864000   0.010541152    0              0              0.005676005    0.0004593222 
    865500   0.01277246    -0.00088634141  0              0.005991137    0.0048604272 
    867000   0.018770601   -0.0040359084   0              0.0060713382  -0.00043673821
    868500   0.021599088   -0.0056193947   0              0.0060108837   0.0037062712 
    870000   0.012070927   -0.00079577632  0              0.0057039537  -0.0015615167 
    871500   0.0081047766   0.0016880109   0              0.0060521214   0.010844069  
    873000   0.011419085    0              0              0.0061487383   0.00013636489
    874500   0.011940373    0              0              0.0064294315  -0.00015947537
    876000   0.01206963     0              0              0.0064990316  -0.00040256609
    877500   0.012017887    0              0              0.0064711698   0.00094074777
    879000   0.012236756    0              0              0.0065890223  -0.00016642786
    880500   0.012028223    0              0              0.0064767352   0.00023791523
    882000   0.012472832    0              0              0.0067161402  -0.00017931547
    883500   0.011597396    0.00051123381  0              0.0067559856   0.0058484029 
    885000   0.012704943    0              0              0.0068411229   0.00021203485
    886500   0.01280473     0              0              0.0068948547   0.00041637586
    888000   0.012414144    0              0              0.0066845391   0.00038253616
    889500   0.0126174      0              0              0.0067939845  -0.00047234304
    891000   0.012610662    0              0              0.0067903566  -0.00019213341
    892500   0.012580537    0              0              0.006774135   -8.0530689e-05
    894000   0.012078229    0              0              0.0065036617   0.00088935095
    895500   0.012250075    0              0              0.0065961941   0.00057030176
    897000   0.012698277    0              0              0.0068375338   0.00036139764
    898500   0.012600011    0              0              0.0067846212   5.4300475e-05
    900000   0.012851915    0              0              0.0069202619   0.00076998855
    901500   0.013252292    0              0              0.0071358493   0.0012149884 
    903000   0.013327794    0              0              0.0071765042   0.00091529831
    904500   0.013731583    0              0              0.0073939294   0.00043477384
    906000   0.013819812    0              0              0.0074414372   0.00015686903
    907500   0.014122466    0              0              0.0076044046   0.00064457696
    909000   0.0138808      0              0              0.0074742767   0.00019260265
    910500   0.014118879    0              0              0.0076024736   0.0011687329 
    912000   0.014348163    0              0              0.007725934    0.00054734472
    913500   0.013796324    0              0              0.0074287898   0.00023284283
    915000   0.013897999    0              0              0.0074835378  -0.00011558678
    916500   0.014194854    0              0              0.0076433831  -0.00033089206
    918000   0.014216029    0              0              0.0076547847  -4.6336919e-05
    919500   0.013788881    0              0              0.0074247822  -0.00071633498
    921000   0.013620867    0              0              0.007334313    0.0003711617 
    922500   0.014054609    0              0              0.0075678664   0.0010680552 
    924000   0.013667544    0              0              0.0073594468   0.00054432387
    925500   0.01411013     0              0              0.0075977621  -0.00017739348
    927000   0.013852109    0              0              0.0074588281   0.00010717172
    928500   0.014205243    0              0              0.0076489768   6.2591246e-05
    930000   0.014199901    0              0              0.0076461006   0.00090525185
    931500   0.014138737    0              0              0.0076131662   0.00031510999
    933000   0.014200691    0              0              0.0076465257   0.00029145203
    934500   0.014435522    0              0              0.0077729733  -0.00026809615
    936000   0.015274183    0              0              0.0082245602   0.00018971003
    937500   0.020677349   -0.0025917576   0              0.0085421997   0.0067867931 
    939000   0.016191577   -9.7237037e-06  0              0.0087088179   0.00047560551
    940500   0.016075276    0              0              0.0086559177  -0.00060279338
    942000   0.016396261    0              0              0.0088287558   0.0011349586 
    943500   0.021450159   -0.0026999674   0              0.0088501181   0.0075242051 
    945000   0.017040336    0              0              0.0091755658   0.0018300574 
    946500   0.017159118    0              0              0.0092395252  -0.00058468881
    948000   0.017134056    0              0              0.0092260299   0.00046286009
    949500   0.017313704    0              0              0.0093227638   0.00062244908
    951000   0.017307761    0              0              0.0093195634   8.7825302e-06
    952500   0.017073955    0              0              0.0091936682   0.00091127627
    954000   0.017472931    0              0              0.0094085015   0.00076270955
    955500   0.017727768    0              0              0.0095457215   7.763557e-05 
    957000   0.017634276    0              0              0.0094953796   0.00087181421
    958500   0.018187144    0              0              0.0097930776   0.00050112244
    960000   0.017735998    0              0              0.0095501526   0.0014797491 
    961500   0.018389991    0              0              0.0099023029   6.4091512e-05
    963000   0.018771656    0              0              0.010107815    0.00068334961
    964500   0.018547329    0              0              0.0099870232   0.00010314008
    966000   0.018661271    0              0              0.010048377    0.00050123616
    967500   0.018680201    0              0              0.01005857     3.2698066e-05
    969000   0.018812807    0              0              0.010129973   -0.00012079602
    970500   0.018759091    0              0              0.010101049   -0.0001094326 
    972000   0.018713925    0              0              0.010076729    0.00026943624
    973500   0.018569875    0              0              0.0099991636   0.00066575946
    975000   0.01909698     0              0              0.010282989    0.00039970231
    976500   0.018501338    0              0              0.0099622591   0.00094951038
    978000   0.018169633    0              0              0.0097836486   0.00032221706
    979500   0.018445244    0              0              0.0099320545  -0.00023794999
    981000   0.018947926    0              0              0.010202729    0.0014439775 
    982500   0.01847534     0              0              0.0099482602   0.0016218046 
    984000   0.018102024    0              0              0.0097472437   0.00047562632
    985500   0.017799532    0              0              0.0095843633   0.00034183055
    987000   0.018121229    0              0              0.0097575847  -0.00013943758
    988500   0.018651763    0              0              0.010043257   -0.00030705958
    990000   0.017393641    0.00071319406  0              0.010079001    0.0071956572 
    991500   0.018448548    0              0              0.0099338338  -0.00020148728
    993000   0.018878069    0              0              0.010165114   -1.9589632e-06
    994500   0.019203415    0              0              0.0103403      0.0017084052 
    996000   0.018646827    0              0              0.010040599    0.00035445307
    997500   0.018642052    0              0              0.010038028   -8.6659251e-05
    999000   0.018757018   -4.2401172e-11  0              0.010099933   -3.3026815e-05
   1000000   0.019120365    0              0              0.010295581    1.0341296e-05
Loop time of 4.35268 on 1 procs for 1000000 steps with 13 atoms

Performance: 19849844.199 tau/day, 229743.567 timesteps/s, 2.987 Matom-step/s
91.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.41754    | 0.41754    | 0.41754    |   0.0 |  9.59
Bond    | 0.060991   | 0.060991   | 0.060991   |   0.0 |  1.40
Neigh   | 0.014209   | 0.014209   | 0.014209   |   0.0 |  0.33
Comm    | 0.36899    | 0.36899    | 0.36899    |   0.0 |  8.48
Output  | 0.3588     | 0.3588     | 0.3588     |   0.0 |  8.24
Modify  | 2.8506     | 2.8506     | 2.8506     |   0.0 | 65.49
Other   |            | 0.2815     |            |       |  6.47

Nlocal:             13 ave          13 max          13 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:             67 ave          67 max          67 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 3.5384615
Neighbor list builds = 1484
Dangerous builds = 0
Total wall time: 0:00:04
