LAMMPS (2 Aug 2023 - Update 3)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from F:\LAMMPS\LAMMPS 64-bit 2Aug2023\plugins
# Script to create a Polymer using Patchy Particles (PP)
# Types of Particles:
#   Cross linker:   PPA
#   Monomer:        PPB

# Initialization
units lj
dimension 3
boundary p p p

# Styles of atoms and that stuff
atom_style bond
bond_style zero nocoeff
pair_style hybrid/overlay lj/cut 1.12 sw threebody off
newton on

# Varaibles
variable L equal 2.5
variable NCL equal 2
variable NMO equal 15
variable seed1 equal 1234
variable seed2 equal 4321
variable seed3 equal 3124

# Create simulaiton box
region simulation_box block -$L $L -$L $L -$L $L
region simulation_box block -2.5 $L -$L $L -$L $L
region simulation_box block -2.5 2.5 -$L $L -$L $L
region simulation_box block -2.5 2.5 -2.5 $L -$L $L
region simulation_box block -2.5 2.5 -2.5 2.5 -$L $L
region simulation_box block -2.5 2.5 -2.5 2.5 -2.5 $L
region simulation_box block -2.5 2.5 -2.5 2.5 -2.5 2.5
# N-atom-types region-ID keyword value Is necesesary the extra/special/per/atom (# of special neighbors per atom)
create_box 4 simulation_box     bond/types 1     extra/bond/per/atom 4     extra/special/per/atom 5
Created orthogonal box = (-2.5 -2.5 -2.5) to (2.5 2.5 2.5)
  1 by 1 by 1 MPI processor grid

# Atom types
mass 1 1.0      # CL
mass 2 1.0      # MO
mass 3 0.5      # PA
mass 4 0.5      # PB

# Coefficients
bond_coeff * nocoeff
pair_coeff 1 1 lj/cut 1.0 1.0 1.12 # i-type j-type pair-style eps sigma cutoff
pair_coeff 2 2 lj/cut 1.0 1.0 1.12 # i-type j-type pair-style eps sigma cutoff
pair_coeff 1 2 lj/cut 1.0 1.0 1.12 # i-type j-type pair-style eps sigma cutoff
pair_coeff 1 3 none
pair_coeff 1 4 none
pair_coeff 2 3 none
pair_coeff 2 4 none
pair_coeff 3 4 sw Patchy2.ws NULL NULL PA PB # i-type j-type pair-style
  disabling sw potential three-body terms
pair_coeff 3 3 sw Patchy2.ws NULL NULL PA PA
pair_coeff 4 4 sw Patchy2.ws NULL NULL PB PB # i-type j-type eps sigma cutoff wca

pair_modify shift yes

# Molecules
molecule CL molecule.patchy.CL
Read molecule template CL:
  1 molecules
  0 fragments
  5 atoms with max type 3
  4 bonds with max type 1
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0
molecule MO molecule.patchy.MO
Read molecule template MO:
  1 molecules
  0 fragments
  3 atoms with max type 4
  2 bonds with max type 1
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0

# Introduce the molecules
# ID style args keyword arg
region spawn_box block -$L $L -$L $L -$L $L
region spawn_box block -2.5 $L -$L $L -$L $L
region spawn_box block -2.5 2.5 -$L $L -$L $L
region spawn_box block -2.5 2.5 -2.5 $L -$L $L
region spawn_box block -2.5 2.5 -2.5 2.5 -$L $L
region spawn_box block -2.5 2.5 -2.5 2.5 -2.5 $L
region spawn_box block -2.5 2.5 -2.5 2.5 -2.5 2.5

# create_atoms type style args keyword values
# style_random: N seed region-ID
# keyword_mol: template-ID seed
# keyword_overlap: overlap value = only insert if at least this distance from all existing atoms
# keyword_maxtry: maxtry value = number of attempts to insert a particle before failure
create_atoms 0 random ${NCL} ${seed1} spawn_box mol CL ${seed1} overlap 0.5 maxtry 5000 #xls
create_atoms 0 random 2 ${seed1} spawn_box mol CL ${seed1} overlap 0.5 maxtry 5000 
create_atoms 0 random 2 1234 spawn_box mol CL ${seed1} overlap 0.5 maxtry 5000 
create_atoms 0 random 2 1234 spawn_box mol CL 1234 overlap 0.5 maxtry 5000 
Created 10 atoms
  using lattice units in orthogonal box = (-2.5 -2.5 -2.5) to (2.5 2.5 2.5)
  create_atoms CPU = 0.002 seconds
create_atoms 0 random ${NMO} ${seed2} spawn_box mol MO ${seed2} overlap 0.5 maxtry 5000 #mon
create_atoms 0 random 15 ${seed2} spawn_box mol MO ${seed2} overlap 0.5 maxtry 5000 
create_atoms 0 random 15 4321 spawn_box mol MO ${seed2} overlap 0.5 maxtry 5000 
create_atoms 0 random 15 4321 spawn_box mol MO 4321 overlap 0.5 maxtry 5000 
Created 45 atoms
  using lattice units in orthogonal box = (-2.5 -2.5 -2.5) to (2.5 2.5 2.5)
  create_atoms CPU = 0.007 seconds

# Create patchy particles
group CrossLinker type 1 3
10 atoms in group CrossLinker
group Monomer type 2 4
45 atoms in group Monomer
fix pCL CrossLinker rigid/small molecule #langevin 1.0 1.0 100.0 ${seed3}
  create bodies CPU = 0.000 seconds
  2 rigid bodies with 10 atoms
  0.46400431 = max distance from body owner to body atom
fix pMO Monomer rigid/small molecule #langevin 1.0 1.0 100.0 ${seed3}
  create bodies CPU = 0.000 seconds
  15 rigid bodies with 45 atoms
  0.5 = max distance from body owner to body atom

# Neighbor list
neighbor 0.3 bin # extra-distance style
neigh_modify exclude molecule/intra CrossLinker
neigh_modify exclude molecule/intra Monomer

fix langevinFix all langevin 0.1 0.1 10000.0 12345 # ID group-ID langevin Tstart Tstop damp seed

thermo 10000

# Compute global kinetic and potential energy and temperature
compute t all temp
compute ep all pe
compute ek all ke
#compute eplj1 all pair lj/cut 1 epair
#compute epsw1 all pair sw 1 epair


# Compute energy due to pair interactions
#compute ID group-ID pair pstyle [nstyle] [evalue]
#compute PairljCL CrossLinker pair lj/cut
#compute PairswCL CrossLinker pair sw
#compute PairljMO Monomer pair lj/cut
#compute PairswMO Monomer pair sw

# Compute Cluster sizes
# compute ID group-ID cluster/atom cutoff
compute cluster all aggregate/atom 0.625
# compute ID group-ID chunk/atom style args keyword value
compute cc1 all chunk/atom c_cluster compress yes pbc yes
# compute ID group-ID property/chunk chunkID input1 input2
compute size all property/chunk cc1 count

# Save atom positions
dump dumpID all atom 100 info/patchyParticles_clean.dumpf
dump_modify dumpID pbc yes # remap atoms via periodic boundary conditions

# Save global energies and temperature
group Energy empty
0 atoms in group Energy
#fix fixEng Energy ave/time 1 1 1 c_t c_ep c_ek c_PairljCL c_PairswCL c_PairljMO c_PairswMO c_eplj1 c_epsw1 file info/energy_clean.fixf
fix fixEng Energy ave/time 1 1 1 c_t c_ep c_ek file info/energy_clean.fixf


# Save the histogram of cluster sizes
#fix ID group-ID style Nevery Nrepeat Nfreq lo hi Nbin value1 value2
#fix 1 all ave/histo 1 1 1 3 15 101 c_size mode vector ave running beyond ignore file info/histoCluster_clean.fixf
fix 1 all ave/time 1 1 1 c_size file info/sizeCluster_clean.fixf mode vector


timestep 0.001
run 5000000
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:242)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42
  ghost atom cutoff = 1.42
  binsize = 0.71, bins = 8 8 8
  5 neighbor lists, perpetual/occasional/extra = 4 1 0
  (1) pair lj/cut, perpetual, skip from (4)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair sw, perpetual, skip from (5)
      attributes: half, newton on, cut 1.05
      pair build: skip
      stencil: none
      bin: none
  (3) compute aggregate/atom, occasional
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
  (4) neighbor class addition, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
  (5) neighbor class addition, perpetual, trim from (4)
      attributes: half, newton on, cut 1.05
      pair build: trim
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 18.48 | 18.48 | 18.48 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -0.00027058048  0             -0.00027058048 -0.015266393  
     10000   0.013759335   -0.010907283    0             -0.00040015467 -0.0083062892 
     20000   0.046358758   -0.036134855    0             -0.00073362125  0.022931149  
     30000   0.056684369   -0.043860575    0             -0.00057432942  0.028919506  
     40000   0.074274252   -0.056518218    0              0.00020030179 -0.05274821   
     50000   0.081578307   -0.062072148    0              0.00022401364  0.088168237  
     60000   0.073265311   -0.056735009    0             -0.00078695325 -0.035577708  
     70000   0.10762597    -0.082857257    0             -0.00067015251  0.056055007  
     80000   0.088945948   -0.068083272    0             -0.00016091185 -0.012828798  
     90000   0.088680528   -0.068412683    0             -0.00069300715 -0.057942871  
    100000   0.09691158    -0.075077009    0             -0.0010718025   0.0075986953 
    110000   0.13913497    -0.10784719     0             -0.0015986685   0.068099398  
    120000   0.096085992   -0.074396116    0             -0.0010213586   0.026189262  
    130000   0.081433042   -0.062633354    0             -0.00044812214  0.031046649  
    140000   0.10624179    -0.081879134    0             -0.00074903801 -0.0021079009 
    150000   0.12345583    -0.095203708    0             -0.00092834791 -0.023675652  
    160000   0.12352415    -0.095956788    0             -0.001629258    0.015075264  
    170000   0.091067824   -0.071250564    0             -0.0017078623  -0.031852199  
    180000   0.11603409    -0.089582854    0             -0.00097500549 -0.06007386   
    190000   0.095799942   -0.07469476     0             -0.0015384404  -0.032279547  
    200000   0.094423422   -0.074427408    0             -0.0023222491   0.01174164   
    210000   0.10752483    -0.083987827    0             -0.0018779557   0.011599386  
    220000   0.10930962    -0.08528417     0             -0.0018113658  -0.027980905  
    230000   0.10654526    -0.083107182    0             -0.0017453469   0.00050881649
    240000   0.12661014    -0.098240143    0             -0.0015560372   0.0049225848 
    250000   0.10664772    -0.081800571    0             -0.0003604916  -0.0065197098 
    260000   0.097586255   -0.075685692    0             -0.0011652795  -0.018853867  
    270000   0.089333158   -0.068624662    0             -0.0004066139  -0.023242944  
    280000   0.088647065   -0.068311009    0             -0.00061688711  0.056724151  
    290000   0.098778794   -0.07557604     0             -0.0001449614  -0.0019815702 
    300000   0.11289091    -0.087556257    0             -0.0013486565   0.029640857  
    310000   0.1138235     -0.088720091    0             -0.001800327    0.011045839  
    320000   0.10239346    -0.080708268    0             -0.0025168986   0.04848053   
    330000   0.11880191    -0.093014932    0             -0.0022934762   0.0075565145 
    340000   0.12151042    -0.096036742    0             -0.0032469633   0.072501428  
    350000   0.097002694   -0.07682083     0             -0.0027460461   0.02371565   
    360000   0.10018176    -0.079105906    0             -0.0026034691   0.017993733  
    370000   0.09361551    -0.073483765    0             -0.0019955581   0.015815959  
    380000   0.1099523     -0.086307019    0             -0.0023434453  -0.087954618  
    390000   0.10572136    -0.083090772    0             -0.0023580981  -0.026959879  
    400000   0.10779847    -0.084180245    0             -0.00186141     0.068204424  
    410000   0.10643471    -0.08440027     0             -0.0031228519   0.05502196   
    420000   0.10426679    -0.082673771    0             -0.0030518591  -0.020348045  
    430000   0.09755955    -0.077255172    0             -0.0027551519  -0.012621325  
    440000   0.11703518    -0.092341859    0             -0.0029695396  -0.015751249  
    450000   0.12865639    -0.10138432     0             -0.0031376248   0.033280372  
    460000   0.1089629     -0.085299536    0             -0.0020914999   0.074946802  
    470000   0.11177062    -0.086603235    0             -0.0012511241   0.034001187  
    480000   0.1322345     -0.10083855     0              0.00014052485  0.038103348  
    490000   0.08677032    -0.065803241    0              0.00045773046  0.040045302  
    500000   0.092981726   -0.070969494    0              3.4732948e-05 -0.0067272185 
    510000   0.094451453   -0.072446589    0             -0.00032002434 -0.052831717  
    520000   0.10698153    -0.082777978    0             -0.0010829948   0.00091239077
    530000   0.12648167    -0.097722232    0             -0.0011362298   0.01815721   
    540000   0.094850353   -0.074599716    0             -0.0021685376   0.038574556  
    550000   0.12329131    -0.098388017    0             -0.0042382923   0.07263462   
    560000   0.12643775    -0.10056302     0             -0.0040105624   0.0077990171 
    570000   0.11219656    -0.089883693    0             -0.0042063189   0.050209406  
    580000   0.13614569    -0.10900752     0             -0.0050417254  -0.0063412167 
    590000   0.086906248   -0.072410933    0             -0.0060461616  -0.056363719  
    600000   0.12541535    -0.10060921     0             -0.0048374892  -0.0065101989 
    610000   0.10826228    -0.088444761    0             -0.0057717458   0.0062671737 
    620000   0.13365418    -0.10747956     0             -0.0054163613   0.026532324  
    630000   0.11763786    -0.094508014    0             -0.0046754691   0.02744065   
    640000   0.13590963    -0.10797147     0             -0.0041859329  -0.054901273  
    650000   0.10876398    -0.087303652    0             -0.0042475231   0.018632247  
    660000   0.11341714    -0.090062603    0             -0.0034531486   0.083428304  
    670000   0.1130415     -0.091414298    0             -0.0050916953   0.038197945  
    680000   0.11947214    -0.096824682    0             -0.0055914111  -0.082492081  
    690000   0.10628163    -0.088283869    0             -0.0071233529  -0.0013793282 
    700000   0.13455564    -0.1113831      0             -0.0086315227   0.083466338  
    710000   0.12262921    -0.10151342     0             -0.0078693013   0.058261969  
    720000   0.10463105    -0.089103918    0             -0.0092038413   0.14923201   
    730000   0.12066004    -0.1014945      0             -0.0093541032  -0.022987945  
    740000   0.11347289    -0.096133838    0             -0.0094818127  -0.066835257  
    750000   0.103049      -0.087652555    0             -0.0089605892   0.084389314  
    760000   0.099850424   -0.085138781    0             -0.0088893665  -0.0010523848 
    770000   0.095735344   -0.081584139    0             -0.0084771493   0.033701114  
    780000   0.12110103    -0.1007822      0             -0.0083050449  -0.0036756802 
    790000   0.12691077    -0.10433373     0             -0.0074200583   0.098505644  
    800000   0.13241385    -0.10827239     0             -0.0071563555   0.0027376188 
    810000   0.11790853    -0.097159971    0             -0.0071207261   0.017830471  
    820000   0.10438353    -0.087789154    0             -0.0080780977  -0.059370595  
    830000   0.12144516    -0.10221764     0             -0.0094777002  -0.029832258  
    840000   0.096461808   -0.0830693      0             -0.0094075562   0.064272741  
    850000   0.099851575   -0.087393096    0             -0.011142802   -0.069851386  
    860000   0.10852524    -0.0955046      0             -0.012630781   -0.041263347  
    870000   0.095059062   -0.086310677    0             -0.01372012    -3.3664861e-05
    880000   0.099470611   -0.089304343    0             -0.013344967    0.02654129   
    890000   0.090194917   -0.082682616    0             -0.013806498    0.013136643  
    900000   0.085148378   -0.079039002    0             -0.014016605    0.032516597  
    910000   0.085770368   -0.080377589    0             -0.014880217    0.09795161   
    920000   0.082876004   -0.077395321    0             -0.01410819     0.012595097  
    930000   0.086939288   -0.080326574    0             -0.013936573    0.022584335  
    940000   0.087640604   -0.080804249    0             -0.013878696   -0.039601469  
    950000   0.10124398    -0.090082076    0             -0.012768489    0.066185678  
    960000   0.10397614    -0.091971381    0             -0.01257142     0.014061836  
    970000   0.10051196    -0.090235857    0             -0.01348127     0.024309128  
    980000   0.10896764    -0.096976302    0             -0.013764648   -0.038050694  
    990000   0.11097032    -0.098365639    0             -0.013624667    0.056579002  
   1000000   0.10964109    -0.095753091    0             -0.012027164   -0.042240721  
   1010000   0.095431718   -0.085364598    0             -0.012489468   -0.024225546  
   1020000   0.074767257   -0.069368702    0             -0.012273706   -0.051327194  
   1030000   0.078916521   -0.073028002    0             -0.012764476   -0.047790703  
   1040000   0.10037723    -0.089872537    0             -0.013220833    0.031767744  
   1050000   0.10651275    -0.095211147    0             -0.013874138    0.078621256  
   1060000   0.11553639    -0.10131596     0             -0.013088171   -0.070821959  
   1070000   0.098990682   -0.088340551    0             -0.012747667   -0.0042094678 
   1080000   0.10730544    -0.094406618    0             -0.012464281   -0.02058927   
   1090000   0.09546869    -0.086229757    0             -0.013326394   -0.027633857  
   1100000   0.10493198    -0.093317419    0             -0.013187542    0.083803312  
   1110000   0.096993417   -0.08782424     0             -0.01375654    -0.059220012  
   1120000   0.10681654    -0.094649093    0             -0.013080102   -0.01942038   
   1130000   0.12072778    -0.10441176     0             -0.012219636    0.0097465346 
   1140000   0.10833023    -0.095395823    0             -0.012670923   -0.038457745  
   1150000   0.10680046    -0.095425368    0             -0.013868656    0.012336383  
   1160000   0.087245621   -0.080420286    0             -0.013796357   -0.0025939971 
   1170000   0.10903876    -0.096762076    0             -0.013496118    0.026142899  
   1180000   0.1311165     -0.11403702     0             -0.013911696    0.035655374  
   1190000   0.10725509    -0.096216261    0             -0.014312376    0.091172799  
   1200000   0.11277973    -0.10052664     0             -0.014403939   -0.027409822  
   1210000   0.089838442   -0.084964318    0             -0.016360418   -0.063391312  
   1220000   0.099167508   -0.093528151    0             -0.017800236    0.0055863027 
   1230000   0.10746159    -0.098754758    0             -0.01669318     0.019728292  
   1240000   0.091240942   -0.086186233    0             -0.016511332   -0.038962195  
   1250000   0.095387142   -0.089330596    0             -0.016489506    0.10603391   
   1260000   0.10086864    -0.093374574    0             -0.016347611    0.016930368  
   1270000   0.10623889    -0.097361398    0             -0.016233521    0.053143288  
   1280000   0.085855443   -0.080551146    0             -0.014988808    0.072514464  
   1290000   0.095616591   -0.088470718    0             -0.015454412   -0.0019038951 
   1300000   0.1130731     -0.10266795     0             -0.016321216   -0.019513997  
   1310000   0.093659884   -0.087473843    0             -0.01595175     0.040166001  
   1320000   0.099734353   -0.091540821    0             -0.015380043    0.066397721  
   1330000   0.11774151    -0.10474629     0             -0.014834591   -0.025370049  
   1340000   0.10061488    -0.091794419    0             -0.01496124    -0.0045279818 
   1350000   0.12019846    -0.10847752     0             -0.016689604    0.010693901  
   1360000   0.11773936    -0.10741698     0             -0.017506927   -0.022371499  
   1370000   0.11626093    -0.10558801     0             -0.016806931   -0.051258466  
   1380000   0.10543993    -0.09751799     0             -0.017000225    0.042930557  
   1390000   0.11544844    -0.10525485     0             -0.017094228   -0.0081273468 
   1400000   0.093946545   -0.088763464    0             -0.017022466    0.003487079  
   1410000   0.10352689    -0.096189031    0             -0.017132135    0.069325562  
   1420000   0.10774332    -0.099974256    0             -0.017697537   -0.035195079  
   1430000   0.085816285   -0.083056584    0             -0.017524148   -0.044474247  
   1440000   0.089917405   -0.08563879     0             -0.016974589   -0.045330823  
   1450000   0.10591305    -0.098021627    0             -0.017142569   -0.0075586646 
   1460000   0.10272767    -0.094478392    0             -0.01603181    -0.076209742  
   1470000   0.11956524    -0.10626532     0             -0.014960953   -0.025801585  
   1480000   0.092199991   -0.084765603    0             -0.014358337    0.022082697  
   1490000   0.092816423   -0.085418121    0             -0.014540125    0.068189332  
   1500000   0.10050323    -0.09175505     0             -0.015007126    0.036249552  
   1510000   0.10080652    -0.091318741    0             -0.014339214    0.05630451   
   1520000   0.10511731    -0.094805687    0             -0.014534284   -0.0060150234 
   1530000   0.088632991   -0.080746995    0             -0.01306362     0.094721109  
   1540000   0.070383324   -0.065783664    0             -0.012036398   -0.020533191  
   1550000   0.089319653   -0.080619209    0             -0.012411474    0.011412091  
   1560000   0.08720886    -0.078728528    0             -0.012132671   -0.052523975  
   1570000   0.10788395    -0.093683843    0             -0.011299737    0.083857359  
   1580000   0.08418637    -0.074261557    0             -0.0099737834  -0.010490108  
   1590000   0.092065685   -0.080791107    0             -0.010486402    0.0063331425 
   1600000   0.12007994    -0.10187604     0             -0.010178632   -0.013532503  
   1610000   0.10136516    -0.088656313    0             -0.011250191    0.0020541887 
   1620000   0.084107537   -0.074581803    0             -0.01035423     0.0029635232 
   1630000   0.095240031   -0.082500318    0             -0.0097715669   0.063160759  
   1640000   0.092241663   -0.079491786    0             -0.0090526984   0.049876412  
   1650000   0.076985201   -0.068706932    0             -0.0099182337   0.032144927  
   1660000   0.079085773   -0.070936737    0             -0.010543964   -0.010538774  
   1670000   0.10572774    -0.090823707    0             -0.010086164    0.023463522  
   1680000   0.10511714    -0.091043341    0             -0.010772074    0.027386862  
   1690000   0.12341864    -0.10484374     0             -0.010596778    0.0084344232 
   1700000   0.10579293    -0.090670116    0             -0.0098827876   0.044398198  
   1710000   0.099215882   -0.084621348    0             -0.008856493   -0.022743306  
   1720000   0.092859501   -0.08140411     0             -0.010493218   -0.032696444  
   1730000   0.080431064   -0.073053578    0             -0.011633493   -0.023551583  
   1740000   0.13399863    -0.11430162     0             -0.011975395   -0.013693841  
   1750000   0.10331012    -0.091166596    0             -0.012275229   -0.086735569  
   1760000   0.10380987    -0.091430037    0             -0.012157043    0.038789029  
   1770000   0.095205171   -0.085688566    0             -0.012986436    0.033856116  
   1780000   0.10764128    -0.095308298    0             -0.013109504    0.093654016  
   1790000   0.088829147   -0.080121925    0             -0.012288759   -0.07013695   
   1800000   0.10612199    -0.093951886    0             -0.012913275    0.010040483  
   1810000   0.11351415    -0.099178268    0             -0.012494734   -0.029384399  
   1820000   0.078421389   -0.072228747    0             -0.012343323   -0.012172402  
   1830000   0.086458537   -0.07758357     0             -0.011560687    0.069489289  
   1840000   0.11503892    -0.10001831     0             -0.012170409   -0.045874628  
   1850000   0.10428979    -0.091471241    0             -0.011831765   -0.0069794397 
   1860000   0.10307165    -0.090567771    0             -0.011858513    0.0010882993 
   1870000   0.11962551    -0.10205348     0             -0.010703084   -0.0045019468 
   1880000   0.089976574   -0.079723126    0             -0.011013743    0.03142416   
   1890000   0.10651931    -0.092510769    0             -0.011168748    0.061309606  
   1900000   0.10023108    -0.08652959     0             -0.0099894897  -0.020025611  
   1910000   0.09827729    -0.085452103    0             -0.01040399     0.024758956  
   1920000   0.12291532    -0.10426194     0             -0.01039933     0.018257632  
   1930000   0.13363011    -0.11201559     0             -0.0099707816   0.09540735   
   1940000   0.12032488    -0.10203498     0             -0.010150528   -0.080407908  
   1950000   0.08418501    -0.074174721    0             -0.0098879861  -0.018910823  
   1960000   0.098612841   -0.084780066    0             -0.0094757149   0.074390101  
   1970000   0.1134134     -0.0943264      0             -0.0077198069   0.0061061081 
   1980000   0.0849082     -0.072284037    0             -0.0074450479  -0.022463124  
   1990000   0.097071643   -0.080804893    0             -0.0066774569   0.069447739  
   2000000   0.097317951   -0.081119765    0             -0.006804238    0.051348659  
   2010000   0.090524252   -0.075725136    0             -0.0065975248   0.013177997  
   2020000   0.099074091   -0.082282329    0             -0.0066257511  -0.028475179  
   2030000   0.11851994    -0.097502767    0             -0.0069966313  -0.016535071  
   2040000   0.11053926    -0.090980027    0             -0.0065682311   0.047175438  
   2050000   0.11756131    -0.09552134     0             -0.0057472508  -0.00032944167
   2060000   0.12064148    -0.09785832     0             -0.0057321009  -0.0059552647 
   2070000   0.11051389    -0.089791621    0             -0.0053991993   0.034817834  
   2080000   0.11794768    -0.093638859    0             -0.0035697232  -0.028390007  
   2090000   0.11935613    -0.094417956    0             -0.0032732755   0.00071595306
   2100000   0.13227352    -0.10501749     0             -0.0040086212  -0.056115117  
   2110000   0.12494397    -0.09939377     0             -0.0039820122  -0.030641399  
   2120000   0.10119408    -0.081387904    0             -0.0041124215   0.04967681   
   2130000   0.098965826   -0.079787052    0             -0.0042131482  -0.033993062  
   2140000   0.098287857   -0.078055552    0             -0.0029993698   0.010619557  
   2150000   0.10174819    -0.080923744    0             -0.0032251242  -0.041859016  
   2160000   0.093223318   -0.076117675    0             -0.00492896     0.0091766097 
   2170000   0.091164717   -0.075210091    0             -0.0055933987  -0.012645668  
   2180000   0.11934181    -0.096048056    0             -0.0049143066   0.011923457  
   2190000   0.10665019    -0.08679792     0             -0.0053559575   0.037943995  
   2200000   0.1095418     -0.087882473    0             -0.004232369    0.029134671  
   2210000   0.0817242     -0.067307867    0             -0.0049002959   0.034951282  
   2220000   0.082593469   -0.068511169    0             -0.0054397931  -0.035575147  
   2230000   0.11373427    -0.09265794     0             -0.0058063127  -0.00014182414
   2240000   0.10303675    -0.083818492    0             -0.0051358806   0.074219488  
   2250000   0.12696873    -0.10197624     0             -0.0050183088  -0.037987066  
   2260000   0.12276222    -0.097973137    0             -0.0042274444   0.030897724  
   2270000   0.1261817     -0.10052344     0             -0.0041665043  -0.047106092  
   2280000   0.085715614   -0.070861817    0             -0.0054062576   0.023347719  
   2290000   0.10414121    -0.084671038    0             -0.0051450245   0.016675689  
   2300000   0.089462116   -0.073843332    0             -0.0055268069  -0.057552874  
   2310000   0.069463258   -0.060288039    0             -0.0072433687  -0.015349742  
   2320000   0.10066864    -0.083535509    0             -0.0066612713  -0.0028718175 
   2330000   0.108991      -0.089506035    0             -0.0062765454  -0.066671112  
   2340000   0.099208255   -0.081869056    0             -0.0061100247   0.034985266  
   2350000   0.095401392   -0.078986388    0             -0.0061344158   0.025781885  
   2360000   0.10699895    -0.087245271    0             -0.0055369856  -0.051131052  
   2370000   0.0749863     -0.062607143    0             -0.0053448775  -0.0015013758 
   2380000   0.081988616   -0.068046267    0             -0.0054367786   0.047301396  
   2390000   0.097663465   -0.080251369    0             -0.0056719955  -0.020885239  
   2400000   0.10898885    -0.089576694    0             -0.0063488419   0.030950809  
   2410000   0.13322536    -0.10798806     0             -0.0062523289  -0.0064707456 
   2420000   0.13744743    -0.11072125     0             -0.0057613967   0.017568478  
   2430000   0.15253763    -0.12231984     0             -0.0058365604   0.13303907   
   2440000   0.12855917    -0.1036341      0             -0.0054616366   0.016298012  
   2450000   0.14257078    -0.11250667     0             -0.0036344408   0.17708273   
   2460000   0.12366943    -0.097839217    0             -0.0034007457  -0.020314855  
   2470000   0.10958586    -0.088478363    0             -0.0047946128   0.078417375  
   2480000   0.089952927   -0.073286072    0             -0.0045947464   0.036671831  
   2490000   0.12557865    -0.09990404     0             -0.0040076132  -0.031044528  
   2500000   0.13911348    -0.11013996     0             -0.0039078481   0.0010788063 
   2510000   0.1326194     -0.10473236     0             -0.0034593646  -0.10356711   
   2520000   0.10860508    -0.086701143    0             -0.0037663544   0.01518795   
   2530000   0.10372953    -0.083330168    0             -0.0041185293  -0.020087136  
   2540000   0.11306857    -0.090198674    0             -0.0038554019   0.035575278  
   2550000   0.088002929   -0.071391667    0             -0.0041894308   0.037335761  
   2560000   0.11705442    -0.093227277    0             -0.0038402665  -0.057043758  
   2570000   0.10813307    -0.086784895    0             -0.0042105538   0.0044720769 
   2580000   0.10998058    -0.087876703    0             -0.0038915297   0.019387071  
   2590000   0.1067445     -0.084746182    0             -0.0032321981  -0.03212369   
   2600000   0.10326728    -0.083066821    0             -0.0042081742  -0.0409576    
   2610000   0.097153967   -0.078162963    0             -0.0039726613  -0.035313022  
   2620000   0.079791232   -0.065127288    0             -0.0041958016   0.0091730719 
   2630000   0.093707712   -0.07574756     0             -0.0041889441  -0.016652643  
   2640000   0.10346849    -0.083889547    0             -0.0048772457  -0.040094237  
   2650000   0.10781906    -0.088494217    0             -0.0061596652   0.042801578  
   2660000   0.089088295   -0.07372555     0             -0.0056944884  -0.013233719  
   2670000   0.099788595   -0.081492987    0             -0.0052907869   0.021458996  
   2680000   0.098627266   -0.081419718    0             -0.0061043516  -0.015100946  
   2690000   0.10626957    -0.08691586     0             -0.0057645548  -0.019186562  
   2700000   0.11653245    -0.094715439    0             -0.005727019    0.091940471  
   2710000   0.10048222    -0.08264932     0             -0.005917442    0.054757756  
   2720000   0.1044303     -0.085658248    0             -0.0059114714   0.019784313  
   2730000   0.099283253   -0.081330264    0             -0.0055139614  -0.033295046  
   2740000   0.075544073   -0.063602355    0             -0.0059141545   0.011237787  
   2750000   0.1069316     -0.087183736    0             -0.0055268818   0.062312842  
   2760000   0.08862063    -0.075417059    0             -0.0077431233  -0.0093442011 
   2770000   0.08866893    -0.075440833    0             -0.0077300133   0.018544077  
   2780000   0.091400753   -0.078350168    0             -0.0085532287   0.018044627  
   2790000   0.11794268    -0.098624201    0             -0.0085588847  -0.039673865  
   2800000   0.11058674    -0.093225303    0             -0.0087772508  -0.044073331  
   2810000   0.11225199    -0.095309415    0             -0.0095897115   0.039462666  
   2820000   0.11473671    -0.097234707    0             -0.0096175863  -0.037619474  
   2830000   0.1047753     -0.090104134    0             -0.010093906    0.028554118  
   2840000   0.13331829    -0.11209791     0             -0.010291216    0.086449236  
   2850000   0.092543537   -0.081102673    0             -0.010433063   -0.043037837  
   2860000   0.11383272    -0.098696062    0             -0.011769257   -0.051435696  
   2870000   0.11465204    -0.09860335     0             -0.011050882   -0.013702968  
   2880000   0.13109331    -0.11129454     0             -0.011186925    0.0050902962 
   2890000   0.11192064    -0.096729136    0             -0.011262469   -0.029586634  
   2900000   0.1087359     -0.09473737     0             -0.011702681   -0.05664569   
   2910000   0.11049268    -0.096586401    0             -0.012210176    0.0045480906 
   2920000   0.11603479    -0.098904397    0             -0.01029601     0.032597084  
   2930000   0.11429859    -0.097846626    0             -0.010564066    0.12475884   
   2940000   0.10667195    -0.092496824    0             -0.011038248   -0.058163915  
   2950000   0.10301649    -0.090517263    0             -0.011850126    0.0063865176 
   2960000   0.10260637    -0.091005854    0             -0.012651897    0.0078931923 
   2970000   0.088639559   -0.079742839    0             -0.012054449    0.0088922494 
   2980000   0.099379895   -0.088771749    0             -0.012881647    0.026212205  
   2990000   0.10056415    -0.089672112    0             -0.012877673   -0.010140628  
   3000000   0.12581613    -0.10844735     0             -0.012369575    0.040141982  
   3010000   0.11118191    -0.095945598    0             -0.011043048    0.053637598  
   3020000   0.10533454    -0.090141225    0             -0.0097039362  -0.025424825  
   3030000   0.097731468   -0.084097867    0             -0.0094665637  -0.0050728631 
   3040000   0.096992307   -0.083754149    0             -0.009687296   -0.020507696  
   3050000   0.10817108    -0.094004886    0             -0.011401514    0.10758081   
   3060000   0.11230971    -0.097273935    0             -0.011510153   -0.022456315  
   3070000   0.10412043    -0.091432971    0             -0.011922824    0.0039741703 
   3080000   0.1029493     -0.090166877    0             -0.011551044   -0.013948986  
   3090000   0.090040318   -0.07945093     0             -0.010692869    0.0094467807 
   3100000   0.069654385   -0.064940389    0             -0.011749767    0.015273973  
   3110000   0.090560076   -0.081116256    0             -0.011961289   -0.0097263943 
   3120000   0.11101012    -0.097032274    0             -0.012260912    0.0005594724 
   3130000   0.12556047    -0.10813155     0             -0.012249005   -0.081330887  
   3140000   0.11878774    -0.10301078     0             -0.012300148    0.054511321  
   3150000   0.097597508   -0.087445151    0             -0.012916144   -0.0069899304 
   3160000   0.095508375   -0.084862631    0             -0.011928962    0.075992822  
   3170000   0.12746965    -0.10985823     0             -0.012517775    0.060709423  
   3180000   0.11584578    -0.10164056     0             -0.013176506   -0.0569626    
   3190000   0.1198059     -0.10384231     0             -0.012354163   -0.055451424  
   3200000   0.09562725    -0.083925265    0             -0.01090082     0.059000111  
   3210000   0.12033844    -0.10255574     0             -0.010660927    0.019926841  
   3220000   0.1235179     -0.10662005     0             -0.012297295    0.058171208  
   3230000   0.10029251    -0.086756835    0             -0.010169831   -0.028798398  
   3240000   0.10992282    -0.095270608    0             -0.011329546    0.066974884  
   3250000   0.12684858    -0.1085647      0             -0.011698512    0.014667577  
   3260000   0.10091125    -0.088665781    0             -0.011606283   -0.036303226  
   3270000   0.11236765    -0.098370562    0             -0.012562536    0.059712841  
   3280000   0.10949834    -0.09599037     0             -0.012373459    0.071756452  
   3290000   0.095572095   -0.084760477    0             -0.01177815     0.018121457  
   3300000   0.085292504   -0.076695312    0             -0.011562854    0.030384436  
   3310000   0.099456957   -0.087514708    0             -0.011565759    0.018879459  
   3320000   0.089515375   -0.078355522    0             -0.0099983272   0.059819896  
   3330000   0.10259256    -0.088958745    0             -0.010615338    0.023453594  
   3340000   0.10591297    -0.089821498    0             -0.0089425016  -0.012107329  
   3350000   0.096494265   -0.082279034    0             -0.0085925046  -0.020330762  
   3360000   0.11028342    -0.092334443    0             -0.008118017   -0.03447309   
   3370000   0.083749173   -0.071458974    0             -0.0075050598  -0.0018604508 
   3380000   0.08066601    -0.070776751    0             -0.0091772524   0.045213664  
   3390000   0.099197469   -0.084588577    0             -0.0088377821  -0.019071794  
   3400000   0.10071371    -0.085320079    0             -0.008411425   -0.068691563  
   3410000   0.094421024   -0.079979007    0             -0.0078756793  -0.0082766884 
   3420000   0.098834072   -0.08332679     0             -0.0078534983   0.015583028  
   3430000   0.093941007   -0.080036692    0             -0.0082999224  -0.061181013  
   3440000   0.096296588   -0.081414293    0             -0.007878717    0.069624443  
   3450000   0.10884074    -0.090472692    0             -0.0073579431  -0.013962581  
   3460000   0.093923181   -0.079213291    0             -0.0074901343  -0.049379077  
   3470000   0.12501281    -0.10295409     0             -0.0074897578   0.0045927023 
   3480000   0.10357569    -0.085926211    0             -0.00683205     0.048845913  
   3490000   0.12546863    -0.10349392     0             -0.0076815178  -0.015417332  
   3500000   0.11111989    -0.092278811    0             -0.0074236209   0.110701     
   3510000   0.094717763   -0.079579752    0             -0.0072498238  -0.0021904792 
   3520000   0.10916801    -0.090554423    0             -0.007189757   -0.0084106623 
   3530000   0.091538325   -0.077365003    0             -0.007463009    0.064902671  
   3540000   0.12185364    -0.099539897    0             -0.0064880224   0.058682827  
   3550000   0.13295077    -0.10705945     0             -0.0055334101  -0.029389594  
   3560000   0.11343585    -0.091186771    0             -0.0045630343   0.023734217  
   3570000   0.1263588     -0.10188352     0             -0.0053913445   0.12133537   
   3580000   0.13031978    -0.10400905     0             -0.0044921318   0.045216628  
   3590000   0.10741559    -0.08614063     0             -0.004114178   -0.032132921  
   3600000   0.10017402    -0.079876052    0             -0.0033795293  -0.029702457  
   3610000   0.11817858    -0.092813392    0             -0.002567934   -0.0041398249 
   3620000   0.12156089    -0.095724932    0             -0.002896618    0.039021884  
   3630000   0.11794262    -0.090941088    0             -0.00087581238  0.018633233  
   3640000   0.12091091    -0.092218592    0              0.00011337224 -0.0046038483 
   3650000   0.11187406    -0.085697139    0             -0.00026603489  0.038914328  
   3660000   0.099847644   -0.076840849    0             -0.00059355717  0.023043073  
   3670000   0.10289516    -0.080605895    0             -0.0020314067  -0.016014051  
   3680000   0.11355116    -0.090240224    0             -0.0035284316   0.00036380773
   3690000   0.12410101    -0.09871932     0             -0.0039512792  -0.0096899037 
   3700000   0.1033755     -0.082435709    0             -0.0034944154   0.0080957357 
   3710000   0.11469147    -0.090800518    0             -0.0032179443  -0.01223808   
   3720000   0.1178254     -0.093391704    0             -0.0034159471  -0.028905969  
   3730000   0.09205569    -0.073841265    0             -0.0035441927   0.047364521  
   3740000   0.090387376   -0.071278241    0             -0.0022551544  -0.021143806  
   3750000   0.11577245    -0.090286844    0             -0.0018787895  -0.061809522  
   3760000   0.080386996   -0.063009278    0             -0.0016228447  -0.044678979  
   3770000   0.1143022     -0.087565096    0             -0.00027977638  0.11348117   
   3780000   0.11359013    -0.086936796    0             -0.00019524459  0.034738059  
   3790000   0.1139817     -0.088800107    0             -0.0017595325  -0.10237869   
   3800000   0.10310589    -0.081275746    0             -0.0025403373  -0.097690617  
   3810000   0.10713289    -0.085134819    0             -0.003324251    0.06650047   
   3820000   0.11879283    -0.094956811    0             -0.0042422847  -0.014182362  
   3830000   0.094835581   -0.076358311    0             -0.0039384132  -0.032475526  
   3840000   0.08769421    -0.070571641    0             -0.0036051529   0.0088303455 
   3850000   0.099872246   -0.078816517    0             -0.0025504383  -0.039666481  
   3860000   0.094669707   -0.074307141    0             -0.0020139105   0.022850542  
   3870000   0.10244041    -0.081412076    0             -0.0031848531   0.045081645  
   3880000   0.096144082   -0.076669245    0             -0.0032501272   0.057982089  
   3890000   0.096845857   -0.075436569    0             -0.0014815509   0.01237122   
   3900000   0.095267013   -0.073986508    0             -0.0012371533  -0.012067312  
   3910000   0.098314462   -0.07656506     0             -0.0014885616   0.056529881  
   3920000   0.098460018   -0.075649268    0             -0.00046161866  0.020612871  
   3930000   0.11043983    -0.084731353    0             -0.00039548121 -0.042392872  
   3940000   0.12614338    -0.095496763    0              0.00083091077 -0.019801786  
   3950000   0.10771764    -0.080721774    0              0.0015353353   0.10669947   
   3960000   0.1016918     -0.076943062    0              0.00071249638 -0.046202065  
   3970000   0.1029316     -0.077396013    0              0.0012063032   0.097141357  
   3980000   0.11497097    -0.086624773    0              0.0011712419  -0.043731815  
   3990000   0.11062601    -0.083438154    0              0.0010398935   0.081087359  
   4000000   0.099954192   -0.07506615     0              0.0012625059  -0.037603461  
   4010000   0.098181625   -0.074745735    0              0.00022932433 -0.021188933  
   4020000   0.10299766    -0.07727831     0              0.0013744458   0.00571576   
   4030000   0.12524935    -0.094221712    0              0.0014232478  -0.033134087  
   4040000   0.10376821    -0.077302927    0              0.0019382543   0.051082256  
   4050000   0.10884632    -0.080869526    0              0.0022494805  -0.035775681  
   4060000   0.11928607    -0.088113944    0              0.0029772332   0.0068081484 
   4070000   0.10550012    -0.076836497    0              0.0037272324   0.017239637  
   4080000   0.11654741    -0.084255283    0              0.0047445609  -0.057954241  
   4090000   0.11078818    -0.077988847    0              0.0066130341   0.019132076  
   4100000   0.12166834    -0.084410346    0              0.0085000202   0.096542918  
   4110000   0.10864841    -0.076045266    0              0.006922614    0.1142971    
   4120000   0.10141005    -0.069201724    0              0.0082386744   0.061452755  
   4130000   0.12345002    -0.085726046    0              0.0085448757  -0.013851986  
   4140000   0.12434896    -0.087016543    0              0.007940842    0.047333572  
   4150000   0.10088819    -0.070674204    0              0.0063676875   0.035006505  
   4160000   0.08994958    -0.063599081    0              0.0050896891   0.0088430624 
   4170000   0.091596303   -0.065160513    0              0.0047857553  -0.015267467  
   4180000   0.11165957    -0.08081997     0              0.0044473387  -0.039783669  
   4190000   0.099743887   -0.071867139    0              0.0043009204  -0.011353313  
   4200000   0.12647958    -0.091743531    0              0.0048408724   0.089944941  
   4210000   0.11067865    -0.078802561    0              0.005715678   -0.046680467  
   4220000   0.095110337   -0.068295853    0              0.0043338584   0.012321025  
   4230000   0.098569888   -0.069879789    0              0.0053917621   0.0035093802 
   4240000   0.11156924    -0.077346432    0              0.0078518992   0.0019125718 
   4250000   0.11651171    -0.081427403    0              0.007545173   -0.0070785759 
   4260000   0.12157717    -0.085279845    0              0.0075609041   0.02541101   
   4270000   0.11980574    -0.083055378    0              0.008432641    0.019292174  
   4280000   0.11717372    -0.080191251    0              0.0092868598   0.074761989  
   4290000   0.130459      -0.090121767    0              0.0095014655   0.044367273  
   4300000   0.1250188     -0.085839214    0              0.0096296853   0.031460942  
   4310000   0.14116127    -0.098039916    0              0.0097559663   0.0049797237 
   4320000   0.15834831    -0.1103883      0              0.010532228    0.012497239  
   4330000   0.11931054    -0.080555414    0              0.010554451    0.041274032  
   4340000   0.11569826    -0.07790138     0              0.010450018   -0.052871756  
   4350000   0.11665997    -0.078816759    0              0.010269037    0.046664395  
   4360000   0.11379791    -0.077024925    0              0.0098752985  -0.039931032  
   4370000   0.093623218   -0.061427437    0              0.010066657   -0.0098433593 
   4380000   0.11171213    -0.075601415    0              0.0097060271   0.018404583  
   4390000   0.11350982    -0.076766999    0              0.0099132235   0.020814151  
   4400000   0.13425876    -0.093442695    0              0.0090821763  -0.0013737314 
   4410000   0.1279583     -0.089647075    0              0.0080665343  -0.024474605  
   4420000   0.087623727   -0.059313285    0              0.0075993789  -0.059513382  
   4430000   0.10693492    -0.074912733    0              0.0067466588   0.020685489  
   4440000   0.13237699    -0.093349664    0              0.007738216    0.057638571  
   4450000   0.10221159    -0.070089028    0              0.0079634568   0.076966054  
   4460000   0.094517276   -0.063508182    0              0.0086686473  -0.041244722  
   4470000   0.11747724    -0.081105929    0              0.0086039668   0.036289011  
   4480000   0.095459147   -0.063409517    0              0.0094865594   0.031858934  
   4490000   0.094873522   -0.064543561    0              0.0079053107   0.015948186  
   4500000   0.096624148   -0.065325753    0              0.0084599603   0.031373245  
   4510000   0.080520528   -0.053563803    0              0.0079246007  -0.0037116284 
   4520000   0.1002155     -0.06852889     0              0.0079993089  -0.0061124428 
   4530000   0.097060557   -0.06610156     0              0.0080174105  -0.021499276  
   4540000   0.095103022   -0.064331792    0              0.0082923339   0.032128849  
   4550000   0.098129857   -0.066850112    0              0.008085415    0.056409941  
   4560000   0.080276094   -0.053848315    0              0.0074534297   0.021825426  
   4570000   0.10153368    -0.069378914    0              0.0081558998  -0.021465931  
   4580000   0.11501725    -0.08034808     0              0.0074832768   0.069961876  
   4590000   0.15218282    -0.10769414     0              0.0085181926   0.029028412  
   4600000   0.13936579    -0.097021672    0              0.00940311    -0.032164746  
   4610000   0.11378398    -0.078306363    0              0.0085832236  -0.055124753  
   4620000   0.11262208    -0.077186853    0              0.0088154657  -0.015417273  
   4630000   0.10229525    -0.071001743    0              0.0071146277   0.035080469  
   4640000   0.11078165    -0.077209205    0              0.0073876922   0.062417228  
   4650000   0.11217968    -0.078137289    0              0.0075271944  -0.027989848  
   4660000   0.11803334    -0.083545424    0              0.0065891298  -0.0011436819 
   4670000   0.11814501    -0.083488861    0              0.0067309687  -0.037233533  
   4680000   0.12438634    -0.088767981    0              0.0062179518   0.020781277  
   4690000   0.12502523    -0.088480669    0              0.0069931426   0.0032166852 
   4700000   0.11869133    -0.083817236    0              0.0068197836  -0.01554399   
   4710000   0.10192769    -0.070184494    0              0.0076511995   0.016359946  
   4720000   0.11880522    -0.082934981    0              0.007789005    0.022817313  
   4730000   0.12686575    -0.089694503    0              0.0071847946   0.026933835  
   4740000   0.11350938    -0.080384095    0              0.0062957912   0.0075967544 
   4750000   0.11993191    -0.085370308    0              0.0062140592  -0.0070035562 
   4760000   0.12219049    -0.087629791    0              0.0056793067  -0.0054138349 
   4770000   0.11325485    -0.081949585    0              0.0045359392  -0.02805549   
   4780000   0.12716447    -0.094518213    0              0.0025891999  -0.012755369  
   4790000   0.10909627    -0.081211749    0              0.0020981286   0.031921574  
   4800000   0.088908511   -0.065565737    0              0.0023280345  -0.04214731   
   4810000   0.067253868   -0.048514909    0              0.0028425906   0.022835893  
   4820000   0.10144517    -0.073555573    0              0.0039116512   0.0035288017 
   4830000   0.095368742   -0.067137977    0              0.0056890626   0.10072274   
   4840000   0.10615227    -0.074877478    0              0.0061842524  -0.020196489  
   4850000   0.10678344    -0.074641143    0              0.0069025735   0.068350347  
   4860000   0.10733205    -0.075290269    0              0.0066723856  -0.011076473  
   4870000   0.11579389    -0.082140447    0              0.0062839773  -0.054696848  
   4880000   0.11670064    -0.083024951    0              0.0060918982   0.063885652  
   4890000   0.09724599    -0.068497856    0              0.0057627182   0.032763407  
   4900000   0.09629394    -0.067414528    0              0.0061190266   0.04216377   
   4910000   0.11620377    -0.083227253    0              0.0055101743  -0.020279469  
   4920000   0.10213592    -0.072983517    0              0.0050111837   0.08510147   
   4930000   0.091057614   -0.065524557    0              0.0040103487  -0.014845889  
   4940000   0.090081287   -0.065063426    0              0.0037259199   0.040650601  
   4950000   0.096765168   -0.070075157    0              0.0038182446   0.069208076  
   4960000   0.082378199   -0.058409794    0              0.0044971938  -0.058115223  
   4970000   0.10949524    -0.078872585    0              0.0047419626   0.0099517122 
   4980000   0.10297629    -0.073232329    0              0.0054041067   0.047537843  
   4990000   0.12247015    -0.08839657     0              0.0051260901  -0.024069539  
   5000000   0.10652961    -0.075658346    0              0.0056915371  -0.03214612   
Loop time of 177.178 on 1 procs for 5000000 steps with 55 atoms

Performance: 2438223.323 tau/day, 28220.177 timesteps/s, 1.552 Matom-step/s
84.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 11.518     | 11.518     | 11.518     |   0.0 |  6.50
Bond    | 0.37618    | 0.37618    | 0.37618    |   0.0 |  0.21
Neigh   | 1.0593     | 1.0593     | 1.0593     |   0.0 |  0.60
Comm    | 4.3552     | 4.3552     | 4.3552     |   0.0 |  2.46
Output  | 5.471      | 5.471      | 5.471      |   0.0 |  3.09
Modify  | 151.68     | 151.68     | 151.68     |   0.0 | 85.61
Other   |            | 2.717      |            |       |  1.53

Nlocal:             55 ave          55 max          55 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            215 ave         215 max         215 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:           96 ave          96 max          96 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 96
Ave neighs/atom = 1.7454545
Ave special neighs/atom = 2.3636364
Neighbor list builds = 36284
Dangerous builds = 0
Total wall time: 0:02:57
