LAMMPS (2 Aug 2023 - Update 3)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from F:\LAMMPS\LAMMPS 64-bit 2Aug2023\plugins
# Script to create a Polymer using Patchy Particles (PP)
# Types of Particles:
#   Cross linker:   PPA
#   Monomer:        PPB

# Initialization
units lj
dimension 3
boundary p p p

# Styles of atoms and that stuff
atom_style bond
bond_style zero nocoeff
pair_style hybrid/overlay lj/cut 1.12 sw threebody off
newton on

# Varaibles
variable L equal 4.5
variable NCL equal 50
variable NMO equal 100
variable seed1 equal 1234
variable seed2 equal 4321
variable seed3 equal 3124

# Create simulaiton box
region simulation_box block -$L $L -$L $L -$L $L
region simulation_box block -4.5 $L -$L $L -$L $L
region simulation_box block -4.5 4.5 -$L $L -$L $L
region simulation_box block -4.5 4.5 -4.5 $L -$L $L
region simulation_box block -4.5 4.5 -4.5 4.5 -$L $L
region simulation_box block -4.5 4.5 -4.5 4.5 -4.5 $L
region simulation_box block -4.5 4.5 -4.5 4.5 -4.5 4.5
# N-atom-types region-ID keyword value Is necesesary the extra/special/per/atom (# of special neighbors per atom)
create_box 4 simulation_box     bond/types 1     extra/bond/per/atom 4     extra/special/per/atom 5
Created orthogonal box = (-4.5 -4.5 -4.5) to (4.5 4.5 4.5)
  1 by 1 by 1 MPI processor grid

# Atom types
mass 1 1.0      # CL
mass 2 1.0      # MO
mass 3 0.5      # PA
mass 4 0.5      # PB

# Coefficients
bond_coeff * nocoeff
pair_coeff 1 1 lj/cut 1.0 1.0 1.12 # i-type j-type pair-style eps sigma cutoff
pair_coeff 2 2 lj/cut 1.0 1.0 1.12 # i-type j-type pair-style eps sigma cutoff
pair_coeff 1 2 lj/cut 1.0 1.0 1.12 # i-type j-type pair-style eps sigma cutoff
pair_coeff 1 3 none
pair_coeff 1 4 none
pair_coeff 2 3 none
pair_coeff 2 4 none
#pair_coeff 3 4 sw Patchy.ws NULL NULL PA PB # i-type j-type pair-style
#pair_coeff 3 3 sw Patchy.ws NULL NULL PA NULL
#pair_coeff 4 4 sw Patchy.ws NULL NULL NULL PB # i-type j-type eps sigma cutoff wca
pair_coeff 3 4 sw Patchy2.ws NULL NULL PA PB # i-type j-type pair-style
  disabling sw potential three-body terms
pair_coeff 3 3 sw Patchy2.ws NULL NULL PA PA
pair_coeff 4 4 sw Patchy2.ws NULL NULL PB PB # i-type j-type eps sigma cutoff wca

pair_modify shift yes

# Molecules
molecule CL molecule.patchy.CL
Read molecule template CL:
  1 molecules
  0 fragments
  5 atoms with max type 3
  4 bonds with max type 1
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0
molecule MO molecule.patchy.MO
Read molecule template MO:
  1 molecules
  0 fragments
  3 atoms with max type 4
  2 bonds with max type 1
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0

# Introduce the molecules
# ID style args keyword arg
region spawn_box block -$L $L -$L $L -$L $L
region spawn_box block -4.5 $L -$L $L -$L $L
region spawn_box block -4.5 4.5 -$L $L -$L $L
region spawn_box block -4.5 4.5 -4.5 $L -$L $L
region spawn_box block -4.5 4.5 -4.5 4.5 -$L $L
region spawn_box block -4.5 4.5 -4.5 4.5 -4.5 $L
region spawn_box block -4.5 4.5 -4.5 4.5 -4.5 4.5

# create_atoms type style args keyword values
# style_random: N seed region-ID
# keyword_mol: template-ID seed
# keyword_overlap: overlap value = only insert if at least this distance from all existing atoms
# keyword_maxtry: maxtry value = number of attempts to insert a particle before failure
create_atoms 0 random ${NCL} ${seed1} spawn_box mol CL ${seed1} overlap 0.5 maxtry 5000 #xls
create_atoms 0 random 50 ${seed1} spawn_box mol CL ${seed1} overlap 0.5 maxtry 5000 
create_atoms 0 random 50 1234 spawn_box mol CL ${seed1} overlap 0.5 maxtry 5000 
create_atoms 0 random 50 1234 spawn_box mol CL 1234 overlap 0.5 maxtry 5000 
Created 250 atoms
  using lattice units in orthogonal box = (-4.5 -4.5 -4.5) to (4.5 4.5 4.5)
  create_atoms CPU = 0.001 seconds
create_atoms 0 random ${NMO} ${seed2} spawn_box mol MO ${seed2} overlap 0.5 maxtry 5000 #mon
create_atoms 0 random 100 ${seed2} spawn_box mol MO ${seed2} overlap 0.5 maxtry 5000 
create_atoms 0 random 100 4321 spawn_box mol MO ${seed2} overlap 0.5 maxtry 5000 
create_atoms 0 random 100 4321 spawn_box mol MO 4321 overlap 0.5 maxtry 5000 
Created 300 atoms
  using lattice units in orthogonal box = (-4.5 -4.5 -4.5) to (4.5 4.5 4.5)
  create_atoms CPU = 0.006 seconds

# Create patchy particles
#group CrossLinker molecule <> 1 1# group polyA molecule <> 50 250
#group Monomer molecule <> 2 2# group polyA molecule <> 50 250
group CrossLinker type 1 3
250 atoms in group CrossLinker
group Monomer type 2 4
300 atoms in group Monomer
# fix		1 addatoms rigid/small molecule mol dimer
#fix pCl CrossLinker rigid/small molecule mol CL
#fix pMO Monomer rigid/small molecule mol MO
#fix pCL CrossLinker rigid/small molecule # ID group-ID style bodystyle args keyword values
#fix pCL Monomer rigid/small molecule # ID group-ID style bodystyle args keyword values
fix pCL CrossLinker rigid/small molecule #langevin 1.0 1.0 100.0 ${seed3}
  create bodies CPU = 0.000 seconds
  50 rigid bodies with 250 atoms
  0.46400431 = max distance from body owner to body atom
fix pMO Monomer rigid/small molecule #langevin 1.0 1.0 100.0 ${seed3}
  create bodies CPU = 0.000 seconds
  100 rigid bodies with 300 atoms
  0.5 = max distance from body owner to body atom


# Neighbor list
neighbor 0.3 bin # extra-distance style
#neigh_modify delay 5
neigh_modify exclude molecule/intra CrossLinker
neigh_modify exclude molecule/intra Monomer

#minimize 1.0e-4 1.0e-6 1000 10000 # etol ftol maxiter maxeval

fix langevinFix all langevin 0.1 0.1 10000.0 12345 # ID group-ID langevin Tstart Tstop damp seed
#fix nve all nve
#fix 2 all nve

thermo 1500

compute T all temp
compute Ke all ke/atom
compute Pe all pe/atom
compute VorAll all voronoi/atom neighbors yes

#compute ID group-ID pair pstyle [nstyle] [evalue]
compute PairljCL CrossLinker pair lj/cut
compute PairswCL CrossLinker pair sw
compute PairljMO Monomer pair lj/cut
compute PairswMO Monomer pair sw

# compute ID group-ID cluster/atom cutoff
  compute cluster all cluster/atom 0.5

# compute ID group-ID chunk/atom style args keyword value
  compute cc1 all chunk/atom c_cluster compress yes

# compute ID group-ID property/chunk chunkID input1 input2
  compute size all property/chunk cc1 count

# This computes takes into consideration that the patchy particles are defined via fix rigid.
#compute KerigidCL CrossLinker ke/rigid pCL
#compute KerigidMO Monomer ke/rigid pMO
#compute ID group-ID chunk/atom style args keyword
#compute chunk_CL CrossLinker chunk/atom molecule pbc yes
#compute chunk_MO Monomer chunk/atom molecule pbc yes

#compute ID group-ID reduce/chunk chunkID mode
#compute chunk_rCL CrossLinker chunk/atom c_Ke pbc yes
#compute chunk_rCL CrossLinker reduce/chunk chunk_CL sum c_Ke

dump dumpID all atom 500 dump.patchyParticles
dump_modify dumpID pbc yes # remap atoms via periodic boundary conditions
dump dumpVoronio all local 1 dump.voronoipatchyParticles index c_VorAll[1] c_VorAll[2] c_VorAll[3]
dump dumpEnergy all custom 500 dump.Energy id type c_Ke c_Pe


#fix ID group-ID ave/time Nevery Nrepeat Nfreq
#fix Ke CrossLinker ave/time 1 1 1 c_chunk_rCL file fix.Ke
group PAIRScomputes empty
0 atoms in group PAIRScomputes
fix Pair_c PAIRScomputes ave/time 1 1 1 c_PairljCL c_PairswCL c_PairljMO c_PairswMO file fix.pairenergy

# fix ID group-ID style Nevery Nrepeat Nfreq lo hi Nbin value1 value2
fix 1 all ave/histo 1 1 1 0 20 20 c_size mode vector ave running beyond ignore file tmp.histo


#fix ID group-ID ave/chunk Nevery Nrepeat Nfreq chunkID
#fix TCL CrossLinker ave/chunk 1 1 1 chunk_CL temp norm none file fix.TempCL

#fix KeCL CrossLinker ave/chunk 1 1 1 chunk_CL c_Ke file fix.KeCL
#fix PeCL CrossLinker ave/chunk 1 1 1 chunk_CL c_Pe file fix.PeCL

#fix KeCL CrossLinker ave/chunk 1 1 1 chunkR_Ke c_chunkR_Ke file fix.KeCL

timestep 0.1
run 10
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:242)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42
  ghost atom cutoff = 1.42
  binsize = 0.71, bins = 13 13 13
  5 neighbor lists, perpetual/occasional/extra = 4 1 0
  (1) pair lj/cut, perpetual, skip from (4)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair sw, perpetual, skip from (5)
      attributes: half, newton on, cut 1.05
      pair build: skip
      stencil: none
      bin: none
  (3) compute cluster/atom, occasional
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
  (4) neighbor class addition, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
  (5) neighbor class addition, perpetual, trim from (4)
      attributes: half, newton on, cut 1.05
      pair build: trim
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 19.16 | 19.16 | 19.16 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              0.0030799165   0              0.0030799165   0.011655762  
        10   0.0045415656  -0.00097592152  0              0.0023146492   0.0024574678 
Loop time of 0.280779 on 1 procs for 10 steps with 550 atoms

Performance: 307715.321 tau/day, 35.615 timesteps/s, 19.588 katom-step/s
94.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000259   | 0.000259   | 0.000259   |   0.0 |  0.09
Bond    | 8e-06      | 8e-06      | 8e-06      |   0.0 |  0.00
Neigh   | 0.001278   | 0.001278   | 0.001278   |   0.0 |  0.46
Comm    | 0.000116   | 0.000116   | 0.000116   |   0.0 |  0.04
Output  | 0.27202    | 0.27202    | 0.27202    |   0.0 | 96.88
Modify  | 0.006758   | 0.006758   | 0.006758   |   0.0 |  2.41
Other   |            | 0.000343   |            |       |  0.12

Nlocal:            550 ave         550 max         550 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            685 ave         685 max         685 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:          546 ave         546 max         546 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 546
Ave neighs/atom = 0.99272727
Ave special neighs/atom = 2.9090909
Neighbor list builds = 3
Dangerous builds = 0
Total wall time: 0:00:00
