LAMMPS (2 Aug 2023 - Update 3)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from F:\LAMMPS\LAMMPS 64-bit 2Aug2023\plugins
# Script to create a Polymer using Patchy Particles (PP)
# Types of Particles:
#   Cross linker:   PPA
#   Monomer:        PPB

# Initialization
units lj
dimension 3
boundary p p p

# Styles of atoms and that stuff
atom_style bond
bond_style zero nocoeff
pair_style hybrid/overlay lj/cut 2.5 sw threebody off
newton on

# Varaibles
variable L equal 1.2
variable NCL equal 0
variable NMO equal 2
variable seed1 equal 1234
variable seed2 equal 4321
variable seed3 equal 3124

# Create simulaiton box
region simulation_box block -$L $L -$L $L -$L $L
region simulation_box block -1.2 $L -$L $L -$L $L
region simulation_box block -1.2 1.2 -$L $L -$L $L
region simulation_box block -1.2 1.2 -1.2 $L -$L $L
region simulation_box block -1.2 1.2 -1.2 1.2 -$L $L
region simulation_box block -1.2 1.2 -1.2 1.2 -1.2 $L
region simulation_box block -1.2 1.2 -1.2 1.2 -1.2 1.2
# N-atom-types region-ID keyword value Is necesesary the extra/special/per/atom (# of special neighbors per atom)
create_box 4 simulation_box     bond/types 1     extra/bond/per/atom 4     extra/special/per/atom 5
Created orthogonal box = (-1.2 -1.2 -1.2) to (1.2 1.2 1.2)
  1 by 1 by 1 MPI processor grid

# Atom types
mass 1 1.0      # CL
mass 2 1.0      # MO
mass 3 0.5      # PA
mass 4 0.5      # PB

# Coefficients
bond_coeff * 2.14
pair_coeff 1 1 lj/cut 1.0 1.0 1.12 # i-type j-type pair-style eps sigma cutoff
pair_coeff 2 2 lj/cut 1.0 1.0 1.12 # i-type j-type pair-style eps sigma cutoff
pair_coeff 1 2 lj/cut 1.0 1.0 1.12 # i-type j-type pair-style eps sigma cutoff
pair_coeff 1 3 none
pair_coeff 1 4 none
pair_coeff 2 3 none
pair_coeff 2 4 none
#pair_coeff 3 4 sw Patchy.ws NULL NULL PA PB # i-type j-type pair-style
#pair_coeff 3 3 sw Patchy.ws NULL NULL PA NULL
#pair_coeff 4 4 sw Patchy.ws NULL NULL NULL PB # i-type j-type eps sigma cutoff wca
pair_coeff 3 4 sw Patchy2.ws NULL NULL PA PB # i-type j-type pair-style
  disabling sw potential three-body terms
pair_coeff 3 3 sw Patchy2.ws NULL NULL PA PA
pair_coeff 4 4 sw Patchy2.ws NULL NULL PB PB # i-type j-type eps sigma cutoff wca

pair_modify shift yes

# Molecules
molecule CL molecule.patchy.CL
Read molecule template CL:
  1 molecules
  0 fragments
  5 atoms with max type 3
  4 bonds with max type 1
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0
molecule MO molecule.patchy.MO
Read molecule template MO:
  1 molecules
  0 fragments
  3 atoms with max type 4
  2 bonds with max type 1
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0

# Introduce the molecules
# ID style args keyword arg
region spawn_box block -$L $L -$L $L -$L $L
region spawn_box block -1.2 $L -$L $L -$L $L
region spawn_box block -1.2 1.2 -$L $L -$L $L
region spawn_box block -1.2 1.2 -1.2 $L -$L $L
region spawn_box block -1.2 1.2 -1.2 1.2 -$L $L
region spawn_box block -1.2 1.2 -1.2 1.2 -1.2 $L
region spawn_box block -1.2 1.2 -1.2 1.2 -1.2 1.2

# create_atoms type style args keyword values
# style_random: N seed region-ID
# keyword_mol: template-ID seed
# keyword_overlap: overlap value = only insert if at least this distance from all existing atoms
# keyword_maxtry: maxtry value = number of attempts to insert a particle before failure
create_atoms 0 random ${NCL} ${seed1} spawn_box mol CL ${seed1} overlap 3 maxtry 5000 #xls
create_atoms 0 random 0 ${seed1} spawn_box mol CL ${seed1} overlap 3 maxtry 5000 
create_atoms 0 random 0 1234 spawn_box mol CL ${seed1} overlap 3 maxtry 5000 
create_atoms 0 random 0 1234 spawn_box mol CL 1234 overlap 3 maxtry 5000 
Created 0 atoms
  using lattice units in orthogonal box = (-1.2 -1.2 -1.2) to (1.2 1.2 1.2)
  create_atoms CPU = 0.000 seconds
create_atoms 0 random ${NMO} ${seed2} spawn_box mol MO ${seed2} overlap 1.13 maxtry 5000 #mon
create_atoms 0 random 2 ${seed2} spawn_box mol MO ${seed2} overlap 1.13 maxtry 5000 
create_atoms 0 random 2 4321 spawn_box mol MO ${seed2} overlap 1.13 maxtry 5000 
create_atoms 0 random 2 4321 spawn_box mol MO 4321 overlap 1.13 maxtry 5000 
Created 6 atoms
  using lattice units in orthogonal box = (-1.2 -1.2 -1.2) to (1.2 1.2 1.2)
  create_atoms CPU = 0.001 seconds

# Create patchy particles
#group CrossLinker molecule <> 1 1# group polyA molecule <> 50 250
#group Monomer molecule <> 2 2# group polyA molecule <> 50 250
group CrossLinker type 1 3
0 atoms in group CrossLinker
group Monomer type 2 4
6 atoms in group Monomer
# fix		1 addatoms rigid/small molecule mol dimer
#fix pCl CrossLinker rigid/small molecule mol CL
#fix pMO Monomer rigid/small molecule mol MO
#fix pCL CrossLinker rigid/small molecule # ID group-ID style bodystyle args keyword values
#fix pCL Monomer rigid/small molecule # ID group-ID style bodystyle args keyword values
fix pCL CrossLinker rigid/small molecule #langevin 1.0 1.0 100.0 ${seed3}
  create bodies CPU = 0.000 seconds
  0 rigid bodies with 0 atoms
  0 = max distance from body owner to body atom
fix pMO Monomer rigid/small molecule #langevin 1.0 1.0 100.0 ${seed3}
  create bodies CPU = 0.000 seconds
  2 rigid bodies with 6 atoms
  0.5 = max distance from body owner to body atom


# Neighbor list
neighbor 0.3 bin # extra-distance style
#neigh_modify delay 5
neigh_modify exclude molecule/intra CrossLinker
neigh_modify exclude molecule/intra Monomer

#minimize 1.0e-4 1.0e-6 1000 10000 # etol ftol maxiter maxeval

fix langevinFix all langevin 0.1 0.1 10000.0 12345 # ID group-ID langevin Tstart Tstop damp seed
#fix nve all nve
#fix 2 all nve

thermo 1500
compute t all temp
compute ep all pe
compute ek all ke
compute tm all momentum

dump 1 all atom 500 dump.patchyParticles_clean

timestep 0.001
run 1000000
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:242)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42
  ghost atom cutoff = 1.42
  binsize = 0.71, bins = 4 4 4
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair sw, perpetual, skip from (4)
      attributes: half, newton on, cut 0.675
      pair build: skip
      stencil: none
      bin: none
  (3) neighbor class addition, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
  (4) neighbor class addition, perpetual, trim from (3)
      attributes: half, newton on, cut 0.675
      pair build: trim
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 13.02 | 13.02 | 13.02 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              0              0              0              0            
      1500   5.1472668e-05  0              0              3.0025723e-05  0.0005227702 
      3000   0.00016546214  0              0              9.6519583e-05 -0.00048267954
      4500   0.00010601804  0              0              6.1843856e-05  0.0015406037 
      6000   0.00012892571  0              0              7.5206664e-05  0.00048424675
      7500   0.00011118506  0              0              6.4857951e-05  0.0018708484 
      9000   0.00015556998  0              0              9.0749155e-05  0.0027556162 
     10500   0.00021218103  0              0              0.00012377227 -0.0024463786 
     12000   0.0002963176   0              0              0.00017285193 -0.00065094179
     13500   0.00049634823  0              0              0.00028953647  0.0015674111 
     15000   0.00060758415  0              0              0.00035442409 -0.00039269509
     16500   0.00071656025  0              0              0.00041799348 -0.0017966126 
     18000   0.0006221765   0              0              0.00036293629 -0.0013476662 
     19500   0.0007485805   0              0              0.00043667196  0.0018197319 
     21000   0.00075543793  0              0              0.00044067213 -0.0021079837 
     22500   0.00084076123  0              0              0.00049044405  0.00035381684
     24000   0.0008467166   0              0              0.00049391802  0.0010858505 
     25500   0.0008633862   0              0              0.00050364195  0.0020321076 
     27000   0.00088939897  0              0              0.00051881607 -0.00094527895
     28500   0.00084055695  0              0              0.00049032489 -0.00062033911
     30000   0.0010114237   0              0              0.00058999715 -0.00079227217
     31500   0.0010447669   0              0              0.00060944734  0.0025535909 
     33000   0.0010328678   0              0              0.00060250619 -0.00036953962
     34500   0.00098247809  0              0              0.00057311222 -0.00032710726
     36000   0.0011016145   0              0              0.00064260843 -0.0013371652 
     37500   0.0012712032   0              0              0.00074153519 -0.00021874374
     39000   0.0014153104   0              0              0.00082559773  0.00026468867
     40500   0.0014021448   0              0              0.00081791783  0.00084066886
     42000   0.0011717923   0              0              0.00068354554  6.2710488e-05
     43500   0.0010600423   0              0              0.00061835802  9.160024e-05 
     45000   0.00096938989  0              0              0.00056547743 -0.0023596795 
     46500   0.0011233107   0              0              0.00065526459 -0.00049277412
     48000   0.0012072579   0              0              0.0007042338   0.00038464512
     49500   0.0012709513   0              0              0.00074138824 -0.00121857   
     51000   0.0012977948   0              0              0.00075704698  0.003297718  
     52500   0.0012726187   0              0              0.00074236091  0.00044584473
     54000   0.0014139758   0              0              0.00082481921  0.00051213307
     55500   0.0012823896   0              0              0.00074806058  0.0019482985 
     57000   0.0014479214   0              0              0.0008446208   0.0017740012 
     58500   0.0014175237   0              0              0.00082688884 -0.00068582631
     60000   0.0011116322   0              0              0.00064845214 -0.00074836076
     61500   0.0013086186   0              0              0.00076336088  0.0028267968 
     63000   0.0014588258   0              0              0.00085098173 -0.0034729581 
     64500   0.0014569856   0              0              0.00084990828 -0.00013391399
     66000   0.0015413413   0              0              0.00089911578 -0.00048817867
     67500   0.001384237    0              0              0.00080747161  0.0016595116 
     69000   0.0017846697   0              0              0.0010410573  -0.0011672638 
     70500   0.0017068904   0              0              0.00099568606 -8.3897634e-06
     72000   0.0018497607   0              0              0.0010790271   0.0010054943 
     73500   0.0018389356   0              0              0.0010727124  -0.00057090104
     75000   0.0020685164   0              0              0.0012066346   0.0022655525 
     76500   0.0020216454   0              0              0.0011792931   0.0026164585 
     78000   0.0020314796   0              0              0.0011850297   0.0004679177 
     79500   0.0021117949   0              0              0.0012318804  -0.0007799054 
     81000   0.0021753288   0              0              0.0012689418   2.1466156e-05
     82500   0.0022435066   0              0              0.0013087122  -0.0031564944 
     84000   0.0021389553   0              0              0.0012477239   0.00019152517
     85500   0.0021894361   0              0              0.0012771711  -0.0025917576 
     87000   0.0023760168   0              0              0.0013860098   0.0017383229 
     88500   0.002073438    0              0              0.0012095055   0.0016671916 
     90000   0.0022239797   0              0              0.0012973215  -0.0013794989 
     91500   0.0020844378   0              0              0.0012159221  -0.00041456486
     93000   0.0016791353   0              0              0.00097949562  1.1677071e-05
     94500   0.0018208864   0              0              0.0010621837   0.003430637  
     96000   0.0020562863   0              0              0.0011995003   0.00019717831
     97500   0.002027921    0              0              0.0011829539  -0.00016489342
     99000   0.0020839309   0              0              0.0012156263  -0.002011695  
    100500   0.0021341067   0              0              0.0012448956   0.0016448815 
    102000   0.0023181923   0              0              0.0013522788  -0.0029552024 
    103500   0.002520476    0              0              0.0014702777  -0.00046536556
    105000   0.0025071955   0              0              0.0014625307   0.00063340892
    106500   0.0026403698   0              0              0.0015402157  -0.00045050692
    108000   0.0026889498   0              0              0.0015685541  -0.0022315536 
    109500   0.0027596701   0              0              0.0016098076   0.00035993604
    111000   0.0028121147   0              0              0.0016404003   0.00052098764
    112500   0.0030908963   0              0              0.0018030228   0.0010583362 
    114000   0.0032242647   0              0              0.0018808211   0.00077405651
    115500   0.0031549908   0              0              0.0018404113   0.00067774566
    117000   0.0029661501   0              0              0.0017302542   0.00050234863
    118500   0.0030363943   0              0              0.00177123    -3.2959267e-05
    120000   0.0032165501   0              0              0.0018763209   0.0037632536 
    121500   0.0034837152   0              0              0.0020321672  -0.0008506492 
    123000   0.0037141391   0              0              0.0021665812  -0.001467539  
    124500   0.0041140144   0              0              0.0023998418   0.0008520251 
    126000   0.0039150211   0              0              0.0022837623   0.00045160339
    127500   0.004114801    0              0              0.0024003006   0.0017080036 
    129000   0.0046377162   0              0              0.0027053344   0.00033113024
    130500   0.0045528306   0              0              0.0026558179  -0.00065946406
    132000   0.004574228    0              0              0.0026682997  -0.00028166026
    133500   0.0045303456   0              0              0.0026427016   0.001768654  
    135000   0.0049201137   0              0              0.0028700663   0.0017442441 
    136500   0.0048585405   0              0              0.0028341486   0.0019277053 
    138000   0.0051915512   0              0              0.0030284049   0.0016245234 
    139500   0.0049483676   0              0              0.0028865478  -0.0030717047 
    141000   0.0049881528   0              0              0.0029097558  -0.00092231885
    142500   0.0055932084   0              0              0.0032627049  -8.9532811e-05
    144000   0.0053907094   0              0              0.0031445805   0.0024118235 
    145500   0.0053727717   0              0              0.0031341168   0.0015230636 
    147000   0.0054076983   0              0              0.0031544907   0.00062311636
    148500   0.0049336298   0              0              0.0028779507   0.0023390972 
    150000   0.0047806175   0              0              0.0027886936   0.002107177  
    151500   0.0051797688   0              0              0.0030215318   0.0022392382 
    153000   0.0047417849   0              0              0.0027660412   0.00326631   
    154500   0.0048835115   0              0              0.0028487151   0.0021958602 
    156000   0.0052232622   0              0              0.003046903   -0.00056776553
    157500   0.0057099341   0              0              0.0033307949   0.00068536876
    159000   0.0053284621   0              0              0.0031082696   0.0049721569 
    160500   0.006057855    0              0              0.0035337487  -0.0021250577 
    162000   0.0060429723   0              0              0.0035250672  -0.00027072743
    163500   0.0066159581   0              0              0.0038593089  -0.0015049232 
    165000   0.0067833373   0              0              0.0039569468   0.0014536204 
    166500   0.0072331093   0              0              0.0042193138  -0.0012772966 
    168000   0.0074763488   0              0              0.0043612035   4.8922002e-05
    169500   0.0070575273   0              0              0.004116891   -0.0022095302 
    171000   0.0075031257   0              0              0.0043768233   0.0029854143 
    172500   0.0075835212   0              0              0.0044237207   0.0032940942 
    174000   0.0071898344   0              0              0.0041940701   0.00024517117
    175500   0.0067928293   0              0              0.0039624837  -0.0023378005 
    177000   0.0069454467   0              0              0.0040515106   0.00010012052
    178500   0.0071779001   0              0              0.0041871084   6.2090273e-05
    180000   0.0071110113   0              0              0.0041480899   0.0033882593 
    181500   0.0073891216   0              0              0.004310321   -0.0013524562 
    183000   0.0073915523   0              0              0.0043117388   0.0019797174 
    184500   0.0074112796   0              0              0.0043232464  -0.0002831607 
    186000   0.0075908405   0              0              0.0044279903   0.00060896306
    187500   0.0072598044   0              0              0.0042348859   2.7287445e-05
    189000   0.0074465704   0              0              0.0043438327   0.0019788282 
    190500   0.0069465583   0              0              0.004052159    0.00053186796
    192000   0.0071081122   0              0              0.0041463988   0.0025673084 
    193500   0.0070868989   0              0              0.0041340243   0.0017562286 
    195000   0.0072602169   0              0              0.0042351265   0.0034588852 
    196500   0.0065220986   0              0              0.0038045575   0.0039057802 
    198000   0.0070574133   0              0              0.0041168244   0.0025717794 
    199500   0.0067119706   0              0              0.0039153162  -0.0024497953 
    201000   0.0066852279   0              0              0.0038997163  -0.0008370166 
    202500   0.0064049913   0              0              0.0037362449   0.0021586961 
    204000   0.0066694298   0              0              0.0038905007  -2.9171027e-05
    205500   0.007576871    0              0              0.0044198414  -0.0012890398 
    207000   0.0073522627   0              0              0.0042888199  -0.0017914488 
    208500   0.0071304117   0              0              0.0041594068   0.00053240745
    210000   0.0070267959   0              0              0.0040989643   0.0036618506 
    211500   0.0068136935   0              0              0.0039746545   0.0031893698 
    213000   0.0071041712   0              0              0.0041440998  -0.0013955376 
    214500   0.0068450331   0              0              0.003992936    0.001498174  
    216000   0.0068682761   0              0              0.0040064944  -0.0011119159 
    217500   0.0066798412   0              0              0.0038965741   0.003376849  
    219000   0.006334984    0              0              0.0036954073   0.0023243038 
    220500   0.0058640598   0              0              0.0034207015  -8.4612539e-05
    222000   0.0063835298   0              0              0.0037237257   0.0013569415 
    223500   0.006582354    0              0              0.0038397065   0.00057008386
    225000   0.006465151    0              0              0.0037713381  -4.4491654e-05
    226500   0.0064065544   0              0              0.0037371568  -0.0020747501 
    228000   0.0064542099   0              0              0.0037649557   0.0026321453 
    229500   0.0066068427   0              0              0.0038539916   0.0016265196 
    231000   0.0064383081   0              0              0.0037556797   0.0016155446 
    232500   0.006574844    0              0              0.0038353257  -0.0026078254 
    234000   0.0058852279   0              0              0.0034330496  -0.0020577957 
    235500   0.0065711171   0              0              0.0038331516   0.0015337641 
    237000   0.007232782    0              0              0.0042191228  -0.0023663584 
    238500   0.0072847177   0              0              0.0042494186   0.0021668741 
    240000   0.0071688058   0              0              0.0041818034   0.00023427447
    241500   0.007824684    0              0              0.004564399    0.0038000705 
    243000   0.0079884315   0              0              0.0046599184  -0.0033860063 
    244500   0.0081964226   0              0              0.0047812465  -0.00039821892
    246000   0.0083480801   0              0              0.0048697134   0.0034346845 
    247500   0.0083436198   0              0              0.0048671116  -0.00017210043
    249000   0.0087107735   0              0              0.0050812845  -0.00039839739
    250500   0.008884151    0              0              0.0051824214   0.0018840072 
    252000   0.0089866894   0              0              0.0052422355   0.00024291441
    253500   0.0087830632   0              0              0.0051234536   2.255631e-06 
    255000   0.0090978151   0              0              0.0053070588  -0.0023344078 
    256500   0.0088359593   0              0              0.0051543096  -0.001028458  
    258000   0.0093432397   0              0              0.0054502232   0.0012479309 
    259500   0.0092568378   0              0              0.0053998221   0.0001472145 
    261000   0.0089711491   0              0              0.0052331703   0.0013123542 
    262500   0.0086404526   0              0              0.005040264   -0.0007607785 
    264000   0.0085834447   0              0              0.0050070094   0.0019763969 
    265500   0.008124602    0              0              0.0047393512   0.004467569  
    267000   0.0081313425   0              0              0.0047432832   0.0032733793 
    268500   0.0074582219   0              0              0.0043506295   0.00085669495
    270000   0.0069747707   0              0              0.0040686162  -0.00030972494
    271500   0.0068906461   0              0              0.0040195435  -4.2931153e-05
    273000   0.0068154379   0              0              0.0039756721   0.0023139516 
    274500   0.0067215721   0              0              0.0039209171   0.00094893372
    276000   0.0063127675   0              0              0.0036824477   0.0039888017 
    277500   0.0065821336   0              0              0.0038395779  -0.0017964886 
    279000   0.0067786081   0              0              0.0039541881   0.0044510099 
    280500   0.0066869303   0              0              0.0039007093   0.00072576933
    282000   0.0065578837   0              0              0.0038254322   0.00080046603
    283500   0.006645633    0              0              0.0038766193   0.0015348504 
    285000   0.0061830207   0              0              0.0036067621   0.00027162686
    286500   0.0058341133   0              0              0.0034032328   0.00016284917
    288000   0.0058586926   0              0              0.0034175707   0.00012914567
    289500   0.0062584757   0              0              0.0036507775   0.0012617374 
    291000   0.0061495215   0              0              0.0035872209   0.0019030196 
    292500   0.0061022559   0              0              0.0035596493   0.0015771358 
    294000   0.0066463301   0              0              0.0038770259   0.0011317747 
    295500   0.0065849678   0              0              0.0038412312  -0.0020693802 
    297000   0.0071544983   0              0              0.0041734573   0.00050719358
    298500   0.0067204844   0              0              0.0039202825  -0.0017318795 
    300000   0.007360657    0              0              0.0042937166   0.0024878209 
    301500   0.0066104145   0              0              0.0038560751   0.00066781018
    303000   0.0067124549   0              0              0.0039155987  -0.0018439518 
    304500   0.0064849606   0              0              0.0037828937   0.0033974848 
    306000   0.0058818586   0              0              0.0034310842  -0.0029212737 
    307500   0.0058651094   0              0              0.0034213138  -0.0019446548 
    309000   0.0061059053   0              0              0.0035617781  -0.00097471263
    310500   0.0070221815   0              0              0.0040962726  -0.0020931196 
    312000   0.0071033047   0              0              0.0041435944   0.00068257442
    313500   0.0070791397   0              0              0.0041294982   0.0010024654 
    315000   0.0071049686   0              0              0.004144565    0.00056335296
    316500   0.0068070289   0              0              0.0039707669   0.00036559326
    318000   0.006861029    0              0              0.0040022669   0.0013842516 
    319500   0.0067631435   0              0              0.0039451671   0.0042759236 
    321000   0.0066183033   0              0              0.003860677   -0.0013749132 
    322500   0.0066947557   0              0              0.0039052742   0.0010702943 
    324000   0.0065925562   0              0              0.0038456578  -0.0030547146 
    325500   0.0065568115   0              0              0.0038248067  -0.0014711383 
    327000   0.0062111076   0              0              0.0036231461   0.0014620265 
    328500   0.0056774973   0              0              0.0033118734  -0.0018813127 
    330000   0.0061148705   0              0              0.0035670078   0.0007094936 
    331500   0.0057170271   0              0              0.0033349325   0.00040097589
    333000   0.0058974133   0              0              0.0034401577   0.00088126526
    334500   0.0055212585   0              0              0.0032207341  -0.0002653366 
    336000   0.0053316669   0              0              0.003110139   -0.003827477  
    337500   0.0051893445   0              0              0.0030271176  -0.0013204204 
    339000   0.0051173202   0              0              0.0029851035   0.00024373364
    340500   0.0055562021   0              0              0.0032411179  -0.0013792769 
    342000   0.0057847756   0              0              0.0033744524  -0.00037758815
    343500   0.0057146681   0              0              0.0033335564   0.00082348727
    345000   0.0063701578   0              0              0.0037159254   0.0030695309 
    346500   0.0069012789   0              0              0.004025746    0.0019412417 
    348000   0.0072039399   0              0              0.0042022983   0.0019449305 
    349500   0.0068084499   0              0              0.0039715958  -0.0011427466 
    351000   0.0066709389   0              0              0.003891381   -0.00020781526
    352500   0.0068513958   0              0              0.0039966476  -0.0015630023 
    354000   0.0074239027   0              0              0.0043306099   0.0010768857 
    355500   0.0075503773   0              0              0.0044043867   0.0023972533 
    357000   0.006957041    0              0              0.0040582739  -0.00022685663
    358500   0.0070520922   0              0              0.0041137204   0.00175209   
    360000   0.0073559371   0              0              0.0042909633  -0.0013012449 
    361500   0.0073678064   0              0              0.0042978871   0.0011344466 
    363000   0.0071907179   0              0              0.0041945854   0.00099656132
    364500   0.0077551156   0              0              0.0045238175  -0.0028135641 
    366000   0.0078200834   0              0              0.0045617153  -0.0010029202 
    367500   0.0078554159   0              0              0.0045823259   0.00021455704
    369000   0.006989399    0              0              0.0040771494  -5.8262615e-05
    370500   0.0065735912   0              0              0.0038345949  -0.001693725  
    372000   0.0056226953   0.00025807595  0              0.0035379815   0.011523204  
    373500   0.0060994856   0              0              0.0035580333  -9.9948418e-06
    375000   0.0061229158   0              0              0.0035717009   0.00084213181
    376500   0.0066062323   0              0              0.0038536355  -0.00054594655
    378000   0.0067962943   0              0              0.003964505    0.0035177879 
    379500   0.0076946344   0              0              0.0044885367   0.00080882928
    381000   0.0074625078   0              0              0.0043531296  -0.0013622    
    382500   0.0079039062   0              0              0.0046106119   0.0020276372 
    384000   0.007777976    0              0              0.0045371527   0.00029574968
    385500   0.0077499187   0              0              0.0045207859   0.00023624794
    387000   0.0083262122   0              0              0.0048569571  -0.0021756567 
    388500   0.0080284809   0              0              0.0046832805   7.1400364e-05
    390000   0.0077269085   0.00017068817  0              0.0046780515   0.0097806624 
    391500   0.0083541069   0              0              0.004873229    0.0022821357 
    393000   0.0082099096   0              0              0.0047891139  -0.00013898795
    394500   0.008357684    0              0              0.0048753157  -0.001613737  
    396000   0.0085833936   0              0              0.0050069796   0.00036150931
    397500   0.008549657    0              0              0.0049872999  -0.0016860684 
    399000   0.0088054469   0              0              0.0051365107   0.00022803097
    400500   0.0084276952   0              0              0.0049161555   0.0032069625 
    402000   0.0090330694   0              0              0.0052692905   0.0017129347 
    403500   0.0090300724   0              0              0.0052675422   0.0016511271 
    405000   0.0091117888   0              0              0.0053152101  -0.0013124037 
    406500   0.0097061109   0              0              0.005661898   -0.0025294463 
    408000   0.009964433    0              0              0.0058125859  -0.0011356559 
    409500   0.0097552813   0              0              0.0056905808   0.00013939787
    411000   0.010226981    0              0              0.0059657389  -0.0024377752 
    412500   0.009722465    0              0              0.0056714379  -0.0012645215 
    414000   0.0099672831   0              0              0.0058142485   0.0025215527 
    415500   0.0098908182   0              0              0.005769644    0.00032849549
    417000   0.010330644    0              0              0.0060262089   0.001466223  
    418500   0.010098209    0              0              0.0058906217   0.0026908721 
    420000   0.010403238    0              0              0.0060685556  -0.0020207625 
    421500   0.010338029    0              0              0.0060305172  -0.00027194866
    423000   0.010124139    0              0              0.0059057478   0.00054380775
    424500   0.010118402    0              0              0.0059024014  -0.0019209116 
    426000   0.010181037    0              0              0.0059389384  -0.0024746054 
    427500   0.010700625    0              0              0.0062420314  -0.00051286849
    429000   0.010177895    0              0              0.0059371057  -0.0026370354 
    430500   0.010970935    0              0              0.0063997123   0.00025077858
    432000   0.011797274    0              0              0.0068817434  -0.00020592738
    433500   0.011209511    0              0              0.0065388812   0.00065996244
    435000   0.011238274    0              0              0.0065556596  -0.0013792938 
    436500   0.01109026     0              0              0.0064693182  -0.0036053283 
    438000   0.011897007    0              0              0.0069399209  -0.0016999458 
    439500   0.011895342    0              0              0.0069389497   0.0003623926 
    441000   0.011554756    0              0              0.0067402742   0.0021204111 
    442500   0.012105946    0              0              0.007061802    0.0029479633 
    444000   0.012323853    0              0              0.0071889145   0.00041898995
    445500   0.012226877    0              0              0.0071323448   0.0013270653 
    447000   0.01261778     0              0              0.0073603717   0.0038999081 
    448500   0.012426962    0              0              0.0072490611   0.00021106336
    450000   0.013017885    0              0              0.0075937662   0.0022769645 
    451500   0.012726712    0              0              0.0074239153  -0.0011232267 
    453000   0.012380975    0              0              0.0072222353   0.00024615025
    454500   0.012904915    0              0              0.0075278669   0.0013684707 
    456000   0.012691045    0              0              0.0074031098   0.00062193935
    457500   0.012880679    0              0              0.0075137297   0.0016117577 
    459000   0.012983988    0              0              0.0075739932   0.0021591751 
    460500   0.013286848    0              0              0.0077506613   0.0017111255 
    462000   0.013564208    0              0              0.0079124549   0.0019854925 
    463500   0.013574091    0              0              0.0079182196   0.0016738349 
    465000   0.013277604    0              0              0.0077452689   0.0015668396 
    466500   0.01470438     0              0              0.0085775551   0.0014365576 
    468000   0.01517871     0              0              0.0088542476   0.0027201337 
    469500   0.015260492    0              0              0.0089019535   0.0018586671 
    471000   0.014342457    0              0              0.0083664332   0.001005311  
    472500   0.013977433    0              0              0.0081535029   0.0013370974 
    474000   0.013616843    0              0              0.0079431582   0.0012121213 
    475500   0.013521406    0              0              0.0078874867   0.0012158816 
    477000   0.013164932    0              0              0.0076795436   0.0023777758 
    478500   0.013339524    0              0              0.0077813892   0.0019876926 
    480000   0.013132637    0              0              0.0076607049   0.00064919035
    481500   0.013814987    0              0              0.0080587426   0.0011933926 
    483000   0.014360059    0              0              0.0083767014   0.0022390239 
    484500   0.013729995    0              0              0.008009164    0.00060245783
    486000   0.013968642    0              0              0.0081483745   3.0926084e-05
    487500   0.014015389    0              0              0.0081756436   0.00082193933
    489000   0.012729384    0              0              0.0074254742   0.00031323854
    490500   0.012973398    0              0              0.0075678157   0.0011785267 
    492000   0.012533195    0              0              0.0073110306   2.0684084e-05
    493500   0.013303548    0              0              0.007760403   -0.00097267567
    495000   0.013956444    0              0              0.0081412591  -0.0027630453 
    496500   0.014555104    0              0              0.0084904773   0.00047825273
    498000   0.01425104     0              0              0.0083131068   0.00031930477
    499500   0.01470234     0              0              0.008576365    0.00055713449
    501000   0.014786408    0              0              0.0086254045   0.0028168944 
    502500   0.015156018    0              0              0.0088410105  -0.0030401272 
    504000   0.014506558    0              0              0.0084621587   0.0005524594 
    505500   0.014653026    0              0              0.0085475985   0.00054174142
    507000   0.013594917    0              0              0.0079303685   0.0027393796 
    508500   0.013655852    0              0              0.0079659139   0.0019049259 
    510000   0.013378185    0              0              0.0078039413   0.0019462143 
    511500   0.01284603     0              0              0.0074935178   0.0023851101 
    513000   0.013044561    0              0              0.0076093273   0.00010650482
    514500   0.012653459    0              0              0.0073811844   0.00073860721
    516000   0.012704316    0              0              0.0074108511   0.0011454601 
    517500   0.012857909    0              0              0.007500447   -0.00079781395
    519000   0.013802613    0              0              0.0080515245  -0.00076521741
    520500   0.013808197    0              0              0.0080547816   0.00061950413
    522000   0.014090542    0              0              0.008219483   -0.0010597148 
    523500   0.013815923    0              0              0.0080592884  -0.00053003143
    525000   0.01413696     0              0              0.0082465601  -0.00095362887
    526500   0.013253929    0              0              0.0077314588   7.9006801e-05
    528000   0.013486264    0              0              0.0078669872   0.00035575371
    529500   0.013465447    0              0              0.0078548439  -0.0016106274 
    531000   0.014844286    0              0              0.008659167    0.0018328042 
    532500   0.015017334    0              0              0.0087601117   0.0014164796 
    534000   0.015393541    0              0              0.0089795657   0.0010689913 
    535500   0.014851       0              0              0.0086630832   0.0030422478 
    537000   0.014375882    0              0              0.0083859311   0.00047555284
    538500   0.015297915    0              0              0.008923784    5.1964299e-05
    540000   0.015507989    0              0              0.0090463272   0.0020742345 
    541500   0.01579974     0              0              0.0092165149   0.0013412126 
    543000   0.015773416    0              0              0.0092011593   0.0033809069 
    544500   0.015918051    0              0              0.0092855299   0.0019885768 
    546000   0.016798433    0              0              0.009799086    0.0026650918 
    547500   0.01647017     0              0              0.0096075992  -0.00072604771
    549000   0.016077578    0              0              0.0093785874  -2.0356033e-05
    550500   0.014923679    0              0              0.0087054792  -0.0017459614 
    552000   0.014840303    0              0              0.0086568432   0.001426273  
    553500   0.01517061     0              0              0.0088495226   0.00045937751
    555000   0.015490396    0              0              0.0090360643   0.00071077338
    556500   0.015788947    0              0              0.0092102192   0.00028877379
    558000   0.016646226    0              0              0.0097102985   0.0013812629 
    559500   0.016057201    0              0              0.0093667005  -0.0012451219 
    561000   0.016292536    0              0              0.0095039795   0.0019816117 
    562500   0.016421895    0              0              0.0095794386  -0.00023326182
    564000   0.017021443    0              0              0.0099291753  -0.00035550853
    565500   0.017484457    0              0              0.010199266    0.0040165488 
    567000   0.017513872    0              0              0.010216425    0.002629342  
    568500   0.01833153     0              0              0.010693392   -0.00086587311
    570000   0.018520319    0              0              0.010803519    2.5747065e-05
    571500   0.018958399    0              0              0.011059066   -0.00098124333
    573000   0.01992719     0              0              0.011624194   -0.0011915532 
    574500   0.019949891    0              0              0.011637437    0.0036900718 
    576000   0.020241181    0              0              0.011807356    0.0014560474 
    577500   0.01948779     0              0              0.011367877    0.0031660182 
    579000   0.01900435     0              0              0.011085871    0.0011064669 
    580500   0.01942347     0              0              0.011330357   -0.0017299063 
    582000   0.019316336    0              0              0.011267863    0.0012538812 
    583500   0.020740827    0              0              0.012098816    7.8577686e-06
    585000   0.019861546    0              0              0.011585902    0.0018184465 
    586500   0.019525227    0              0              0.011389716    0.0036591381 
    588000   0.019140335    0              0              0.011165196    0.00070614245
    589500   0.019286933    0              0              0.011250711    0.00021599228
    591000   0.020351398    0              0              0.011871649    0.00049434297
    592500   0.020440093    0              0              0.011923388    0.00074640914
    594000   0.020252229    0              0              0.0118138      0.00049572638
    595500   0.020773324    0              0              0.012117773   -5.0881326e-05
    597000   0.0210374      0              0              0.012271816    0.0012800811 
    598500   0.020715419    0              0              0.012083994    0.0045055274 
    600000   0.021795479    0              0              0.01271403     0.0028680633 
    601500   0.021360067    0              0              0.012460039   -0.0015742725 
    603000   0.02132123     0              0              0.012437384    0.0013507985 
    604500   0.021594606    0              0              0.012596854    0.0018226673 
    606000   0.021724287    0              0              0.012672501   -0.0015827234 
    607500   0.02223709     0              0              0.012971636   -0.0016229094 
    609000   0.02177438     0              0              0.012701722    0.0019959793 
    610500   0.02205271     0              0              0.012864081    0.0014004245 
    612000   0.02314955     0              0              0.013503904    0.0034514992 
    613500   0.023595678    0              0              0.013764145    0.0011922501 
    615000   0.02397184     0              0              0.013983573    0.0027568816 
    616500   0.023747038    0              0              0.013852439    0.0038063742 
    618000   0.023810149    0              0              0.013889254    0.0027882399 
    619500   0.024332006    0              0              0.01419367     0.00054903691
    621000   0.024977017    0              0              0.014569927    0.0013924391 
    622500   0.024293349    0              0              0.01417112     0.0025899644 
    624000   0.023650719    0              0              0.013796253    0.0012378586 
    625500   0.023890533    0              0              0.013936144    0.0032338915 
    627000   0.024672275    0              0              0.01439216     0.00040399636
    628500   0.02389923     0              0              0.013941217    0.00094308929
    630000   0.023387646    0              0              0.013642794    0.00040014857
    631500   0.023579359    0              0              0.013754626    0.0045672759 
    633000   0.024198394    0              0              0.01411573     0.00014191865
    634500   0.025218163    0              0              0.014710595    0.00020660453
    636000   0.026304335    0              0              0.015344195    0.0031683346 
    637500   0.026264857    0              0              0.015321167    0.0011991076 
    639000   0.026397165    0              0              0.015398346    0.0021424365 
    640500   0.026303406    0              0              0.015343653    0.004324236  
    642000   0.026946065    0              0              0.015718538    0.0026932921 
    643500   0.026365108    0.00024605488  0              0.015625701    0.013255952  
    645000   0.027657843    0              0              0.016133742    0.0039287111 
    646500   0.027836844    0              0              0.016238159    0.0022602741 
    648000   0.027820243    0              0              0.016228475    0.0030416774 
    649500   0.027502712    0              0              0.016043248    0.0035374629 
    651000   0.027481613    0              0              0.016030941    0.0035657126 
    652500   0.028833512    0              0              0.016819548    0.0034494774 
    654000   0.028687184    0              0              0.016734191   -0.0010100308 
    655500   0.029214989    0              0              0.017042077   -0.0005374598 
    657000   0.029264305    0              0              0.017070845    0.00078729008
    658500   0.030075468    0              0              0.017544023    0.0039947405 
    660000   0.029369039    0              0              0.01713194     0.0031509438 
    661500   0.030328217    0              0              0.01769146     0.0010881309 
    663000   0.029752402    0              0              0.017355568    0.0026157775 
    664500   0.030893607    0              0              0.018021271    0.004593068  
    666000   0.031369658    0              0              0.018298967    0.0042505565 
    667500   0.032135763    0              0              0.018745862   -0.00057021381
    669000   0.03098791     0              0              0.018076281   -0.0012730995 
    670500   0.031888155    0              0              0.018601424   -0.00038003286
    672000   0.031287904    0              0              0.018251277    0.0015912846 
    673500   0.030977314    0              0              0.0180701      0.0027262293 
    675000   0.030797547    0              0              0.017965236    0.0018031056 
    676500   0.030688228    0              0              0.017901466    0.0040415183 
    678000   0.030025695    0              0              0.017514989    0.0031881687 
    679500   0.030831289    0              0              0.017984918   -1.2076708e-05
    681000   0.030779277    0              0              0.017954578    0.002717245  
    682500   0.030501182    0              0              0.017792356   -0.0032526113 
    684000   0.029972748    0              0              0.017484103    0.0021218228 
    685500   0.02965509     0              0              0.017298802    0.0031882219 
    687000   0.030306604    0              0              0.017678852    0.0061709522 
    688500   0.030132989    0              0              0.017577577    0.0041405111 
    690000   0.0302271      0              0              0.017632475    0.0026937088 
    691500   0.030415659    0              0              0.017742468    0.0032608338 
    693000   0.029526564    0              0              0.017223829    0.0047782648 
    694500   0.029410693    0              0              0.017156238    0.0037084125 
    696000   0.029653593    0              0              0.017297929    0.00080953356
    697500   0.03037349     0              0              0.017717869    0.0026621501 
    699000   0.03118986     0              0              0.018194085   -0.0004275378 
    700500   0.031254742    0              0              0.018231933    0.0022977534 
    702000   0.031274028    0              0              0.018243183    0.0043534479 
    703500   0.030827115    0              0              0.017982484   -0.0024247344 
    705000   0.029997987    0              0              0.017498826    0.00075261516
    706500   0.031335401    0              0              0.018278984    0.00084188858
    708000   0.032032698    4.3158855e-06  0              0.018690056    0.0077333379 
    709500   0.03077529     0              0              0.017952253    0.001978563  
    711000   0.029918927    0              0              0.017452707    0.00094664347
    712500   0.029562827    0              0              0.017244982    0.0016358967 
    714000   0.029812289    0              0              0.017390502   -0.001376812  
    715500   0.030741957    0.00011490288  0              0.018047711    0.012009673  
    717000   0.031423029    0              0              0.0183301      0.00048985413
    718500   0.030634417    0              0              0.017870077    0.0022987121 
    720000   0.029423144    0              0              0.017163501    0.0035723679 
    721500   0.029436009    0              0              0.017171005    0.0021170268 
    723000   0.029498163    0              0              0.017207262    0.0032052066 
    724500   0.029826515    0              0              0.0173988      0.0013825115 
    726000   0.030216383    0              0              0.017626223   -0.00085164374
    727500   0.029884849    0              0              0.017432829    0.00017992188
    729000   0.030868881    0              0              0.018006847    9.524638e-05 
    730500   0.030511635    0              0              0.017798454    0.0035191477 
    732000   0.029880673    0              0              0.017430392    0.0023074481 
    733500   0.029315671    0              0              0.017100808   -0.0016154046 
    735000   0.029839883    0              0              0.017406598    0.0035415835 
    736500   0.029916289    0              0              0.017451169    0.0012477737 
    738000   0.030094907    0              0              0.017555363    0.0010775079 
    739500   0.029807383    0              0              0.01738764     0.0029348985 
    741000   0.031588378    0              0              0.018426554    0.0027260801 
    742500   0.031395508    0              0              0.018314047    0.0032768642 
    744000   0.037310813   -0.0038633456   0              0.017901295   -0.089832478  
    745500   0.031141512    0              0              0.018165882    0.0040633381 
    747000   0.031418979    0              0              0.018327738    0.0028959673 
    748500   0.032686893    0              0              0.019067354    0.0063060357 
    750000   0.032045383    0              0              0.01869314     0.0032123764 
    751500   0.031271156    0              0              0.018241508    0.0053427796 
    753000   0.030812153    0              0              0.017973756    0.0012980754 
    754500   0.032273484    0              0              0.018826199    0.0041772511 
    756000   0.03304731     0              0              0.019277598    0.000939822  
    757500   0.033435222    0              0              0.019503879    0.0035094048 
    759000   0.033923163    0              0              0.019788512    0.0032885204 
    760500   0.033514937    0              0              0.01955038     0.0019053747 
    762000   0.033071039    0              0              0.019291439    0.0037488035 
    763500   0.032382325    0              0              0.01888969     0.0048914049 
    765000   0.032844155    0              0              0.01915909     0.0029487253 
    766500   0.033588777    0              0              0.019593454    0.0018013957 
    768000   0.033533176    0              0              0.019561019    0.0027521115 
    769500   0.033385085    0              0              0.019474633    0.004028295  
    771000   0.032085124    0              0              0.018716322    0.0011756126 
    772500   0.032101159    0              0              0.018725676    0.0014264486 
    774000   0.033300851    0              0              0.019425497    0.0016214412 
    775500   0.032574521    3.497308e-05   0              0.019036777    0.0084717687 
    777000   0.032569209    0              0              0.018998705    0.0047596528 
    778500   0.03205129     0              0              0.018696586    0.0059092695 
    780000   0.033273532    0              0              0.01940956     0.0016446241 
    781500   0.033344732    0              0              0.019451094    0.0028962892 
    783000   0.034557138    0              0              0.02015833     0.0016420562 
    784500   0.035110169    0              0              0.020480932    0.0036292704 
    786000   0.034604706    0              0              0.020186079    0.0014277529 
    787500   0.034949833    0              0              0.020387402    0.0043160027 
    789000   0.035309051    0              0              0.020596946    0.0014016048 
    790500   0.034786346    0              0              0.020292035    0.0037444944 
    792000   0.035148622    0              0              0.020503363    0.0024437288 
    793500   0.033397848    0              0              0.019482078    0.0025557994 
    795000   0.035499284    0              0              0.020707916    0.0082013626 
    796500   0.03661297     0              0              0.021357566    0.00403122   
    798000   0.037905209    0              0              0.022111372    0.0043679643 
    799500   0.037072122    0.00032877008  0              0.021954175    0.017859797  
    801000   0.037492445    0              0              0.021870593    0.0046989399 
    802500   0.036810975    0              0              0.021473069    0.0076663502 
    804000   0.037376247    0              0              0.021802811    0.0035953129 
    805500   0.037177877    0              0              0.021687095    0.0061921707 
    807000   0.037155503    0              0              0.021674043    0.0023904758 
    808500   0.036680155    0              0              0.021396757    0.0031313386 
    810000   0.036546488    0              0              0.021318785    0.0033943893 
    811500   0.036099134    0              0              0.021057828    0.0056229686 
    813000   0.035628043    0              0              0.020783025    0.0070920303 
    814500   0.035854529    0              0              0.020915142    0.002002489  
    816000   0.037358509    0              0              0.021792463    0.002573153  
    817500   0.037896083    0              0              0.022106049    0.0022448228 
    819000   0.038770874    0              0              0.022616343    0.00080935232
    820500   0.039496631    0              0              0.023039701    0.0043748397 
    822000   0.040109908    0              0              0.023397446    0.0043534826 
    823500   0.039636529    0              0              0.023121309    0.0051499511 
    825000   0.038770297    0              0              0.022616007    0.0068501103 
    826500   0.038383259    0              0              0.022390234    0.0022747329 
    828000   0.039359304    0              0              0.022959594    0.0035293263 
    829500   0.038889513    0              0              0.02268555     0.0068331286 
    831000   0.039374907    0              0              0.022968696    0.0027353565 
    832500   0.039861163    0              0              0.023252345    0.0022932558 
    834000   0.040035825    0              0              0.023354231    0.0052381125 
    835500   0.040368151    0              0              0.023548088    0.0033905857 
    837000   0.039915436    0              0              0.023284004    0.0029785402 
    838500   0.039794756    0              0              0.023213608    0.0022947924 
    840000   0.041578606    1.9948062e-06  0              0.024256182    0.0079893428 
    841500   0.041508825    0              0              0.024213481    0.0059841651 
    843000   0.04135647     0              0              0.024124607    0.0020322897 
    844500   0.040903348    0              0              0.023860286    0.0048361427 
    846000   0.041614041    0              0              0.024274857    0.0062878631 
    847500   0.041788757    0              0              0.024376775    0.0041032512 
    849000   0.041325105    0              0              0.024106311    0.0030755932 
    850500   0.041115383    0              0              0.023983974    0.0019300515 
    852000   0.041837927    0              0              0.024405458    0.0079569062 
    853500   0.041475188    0              0              0.024193859    0.0072701171 
    855000   0.042590581    0              0              0.024844506    0.00054934276
    856500   0.043410964    0              0              0.025323062    0.0035566886 
    858000   0.04294386     0              0              0.025050585    0.0031640324 
    859500   0.042810061    0              0              0.024972536    0.0058117816 
    861000   0.043020094    0              0              0.025095055    0.0029989134 
    862500   0.042991573    0              0              0.025078417    0.0057047726 
    864000   0.043242553    0              0              0.025224823    0.0037621053 
    865500   0.042344932    0              0              0.02470121     0.0042955562 
    867000   0.04174347     0              0              0.024350358    0.0035609288 
    868500   0.04112547     0              0              0.023989857    0.0035040337 
    870000   0.040611359    0              0              0.023689959    0.0032124333 
    871500   0.04048413     0              0              0.023615743    0.0033751815 
    873000   0.039606801    0              0              0.023103967    0.0042490665 
    874500   0.041298435    0              0              0.024090754    0.0056000345 
    876000   0.041591707    0              0              0.024261829    0.0040665189 
    877500   0.042395293    0              0              0.024730588    0.0048404276 
    879000   0.041850076    0              0              0.024412545    0.0033954558 
    880500   0.04100446     0              0              0.023919269    0.0047201754 
    882000   0.031862581    0.0048237648   0              0.02341027     0.058479988  
    883500   0.04099046     0              0              0.023911101    0.0034326232 
    885000   0.040239835    0              0              0.023473237    0.0025969567 
    886500   0.040681834    0              0              0.02373107     0.0037289181 
    888000   0.040013781    0              0              0.023341372    0.0020476323 
    889500   0.038973316    0              0              0.022734434    0.0039987972 
    891000   0.040526644    0              0              0.023640542    0.0023342878 
    892500   0.040425612    0              0              0.023581607    0.0047765156 
    894000   0.039900551    0              0              0.023275322    0.0076494947 
    895500   0.039301511    0              0              0.022925881    0.0020176517 
    897000   0.038827755    0              0              0.022649524    0.0063102503 
    898500   0.038040107    0              0              0.022190062    0.0046798317 
    900000   0.037293436    0              0              0.021754504    0.0044845402 
    901500   0.036802804    0              0              0.021468302    0.0063701884 
    903000   0.037632205    0              0              0.02195212     0.0029599259 
    904500   0.037656787    0              0              0.021966459    0.0023051444 
    906000   0.037208097    0              0              0.021704723    0.0050747065 
    907500   0.038652744    0              0              0.022547434    0.0025010953 
    909000   0.037397751    0              0              0.021815355    0.0035930223 
    910500   0.037898274    0              0              0.022107326    0.0065802203 
    912000   0.038523136    0              0              0.022471829    0.0015275441 
    913500   0.038730931    0              0              0.022593043    0.0021642414 
    915000   0.038216227    0              0              0.022292799    0.0029241049 
    916500   0.038173335    0              0              0.022267779    0.0014363531 
    918000   0.039663879    0              0              0.023137263    0.0023337342 
    919500   0.039853291    0              0              0.023247753    0.0049665408 
    921000   0.04049511     0              0              0.023622147    0.0043199657 
    922500   0.040504979    0              0              0.023627905    0.0019499289 
    924000   0.042023423    0              0              0.024513664    0.0057381139 
    925500   0.040848704    0              0              0.023828411    0.0047747662 
    927000   0.039797448    0              0              0.023215178    0.0041483333 
    928500   0.040395087    0              0              0.023563801   -0.00059043025
    930000   0.041506347    0              0              0.024212036    0.00025453923
    931500   0.041275592    0.00052608586  0              0.024603514    0.021353367  
    933000   0.042518386    0              0              0.024802392    0.0044424765 
    934500   0.042546708    0              0              0.024818913    0.0033687944 
    936000   0.042533185    0              0              0.024811024    0.0051042349 
    937500   0.042021001    0              0              0.024512251    0.0048037571 
    939000   0.043260494    0              0              0.025235288    0.0025789926 
    940500   0.043373872    0              0              0.025301425    0.00097525749
    942000   0.043826565    0              0              0.025565496    0.0028490263 
    943500   0.044216338    0              0              0.025792864    0.0057311602 
    945000   0.045070195    0              0              0.026290947    0.0049916156 
    946500   0.044841332    0              0              0.026157444    0.0032895182 
    948000   0.045380171    0              0              0.026471766    0.004609809  
    949500   0.04583014     0              0              0.026734249    0.0064816667 
    951000   0.046006876    0              0              0.026837345    0.0056091297 
    952500   0.047182839    0              0              0.027523323    0.003834745  
    954000   0.047326501    0              0              0.027607125    0.003328794  
    955500   0.047787946    0              0              0.027876302    0.0042384032 
    957000   0.047369202    0              0              0.027632035    0.0062289801 
    958500   0.044136175    0.0022025526   0              0.027948654    0.037605251  
    960000   0.046660428    0              0              0.027218583    0.0052808124 
    961500   0.046465372    0              0              0.0271048      0.0045495205 
    963000   0.046669744    0              0              0.027224017    0.0040496962 
    964500   0.047321683    0              0              0.027604315    0.0045237855 
    966000   0.049588443    0              0              0.028926592    0.0019123363 
    967500   0.049289551    0              0              0.028752238    0.0055403053 
    969000   0.05039846     0              0              0.029399102    0.0045593035 
    970500   0.049831372    0              0              0.0290683      0.0041099126 
    972000   0.049221295    0              0              0.028712422    0.0029142005 
    973500   0.049971437    0              0              0.029150005    0.0039731641 
    975000   0.050950995    0              0              0.029721414    0.0054103121 
    976500   0.049602095    0              0              0.028934555    0.0039980498 
    978000   0.049180512    0              0              0.028688632    0.005955461  
    979500   0.046937272    0.0018123509   0              0.029192426    0.038939491  
    981000   0.047780943    0.0015164034   0              0.02938862     0.034153579  
    982500   0.050250283    0              0              0.029312665    0.0045002369 
    984000   0.049948058    0              0              0.029136367    0.0039324566 
    985500   0.049628189    0              0              0.028949777    0.0079978249 
    987000   0.04927572     0              0              0.02874417     0.0067445527 
    988500   0.048586138    0              0              0.028341914    0.0045078135 
    990000   0.050186815    0              0              0.029275642    0.0073487935 
    991500   0.051120969    0              0              0.029820565    0.0036506524 
    993000   0.052836266    0              0              0.030821155    0.0061577285 
    994500   0.051016382    0              0              0.029759556    0.0054916755 
    996000   0.051133699    0              0              0.029827991    0.0082896587 
    997500   0.051237464    0              0              0.029888521    0.0055721885 
    999000   0.05194335     0              0              0.030300288    0.0047627664 
   1000000   0.05164622     0              0              0.030126962    0.0064644699 
Loop time of 3.99352 on 1 procs for 1000000 steps with 6 atoms

Performance: 21635027.109 tau/day, 250405.406 timesteps/s, 1.502 Matom-step/s
90.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.30415    | 0.30415    | 0.30415    |   0.0 |  7.62
Bond    | 0.060539   | 0.060539   | 0.060539   |   0.0 |  1.52
Neigh   | 0.012701   | 0.012701   | 0.012701   |   0.0 |  0.32
Comm    | 0.47026    | 0.47026    | 0.47026    |   0.0 | 11.78
Output  | 0.36483    | 0.36483    | 0.36483    |   0.0 |  9.14
Modify  | 2.4921     | 2.4921     | 2.4921     |   0.0 | 62.40
Other   |            | 0.289      |            |       |  7.24

Nlocal:              6 ave           6 max           6 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:             50 ave          50 max          50 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 2
Neighbor list builds = 1811
Dangerous builds = 0
Total wall time: 0:00:04
