LAMMPS (2 Aug 2023 - Update 3)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from F:\LAMMPS\LAMMPS 64-bit 2Aug2023\plugins
# Script to create a Polymer using Patchy Particles (PP)
# Types of Particles:
#   Cross linker:   PPA
#   Monomer:        PPB

# Initialization
units lj
dimension 3
boundary p p p

# Styles of atoms and that stuff
atom_style bond
bond_style zero nocoeff
pair_style hybrid/overlay lj/cut 1.12 sw threebody off
newton on

# Varaibles
variable L equal 6
variable NCL equal 50
variable NMO equal 100
variable seed1 equal 1234
variable seed2 equal 4321
variable seed3 equal 3124

# Create simulaiton box
region simulation_box block -$L $L -$L $L -$L $L
region simulation_box block -6 $L -$L $L -$L $L
region simulation_box block -6 6 -$L $L -$L $L
region simulation_box block -6 6 -6 $L -$L $L
region simulation_box block -6 6 -6 6 -$L $L
region simulation_box block -6 6 -6 6 -6 $L
region simulation_box block -6 6 -6 6 -6 6
# N-atom-types region-ID keyword value Is necesesary the extra/special/per/atom (# of special neighbors per atom)
create_box 4 simulation_box     bond/types 1     extra/bond/per/atom 4     extra/special/per/atom 5
Created orthogonal box = (-6 -6 -6) to (6 6 6)
  1 by 1 by 1 MPI processor grid

# Atom types
mass 1 1.0      # CL
mass 2 1.0      # MO
mass 3 0.5      # PA
mass 4 0.5      # PB

# Coefficients
bond_coeff * nocoeff
pair_coeff 1 1 lj/cut 1.0 1.0 1.12 # i-type j-type pair-style eps sigma cutoff
pair_coeff 2 2 lj/cut 1.0 1.0 1.12 # i-type j-type pair-style eps sigma cutoff
pair_coeff 1 2 lj/cut 1.0 1.0 1.12 # i-type j-type pair-style eps sigma cutoff
pair_coeff 1 3 none
pair_coeff 1 4 none
pair_coeff 2 3 none
pair_coeff 2 4 none
#pair_coeff 3 4 sw Patchy.ws NULL NULL PA PB # i-type j-type pair-style
#pair_coeff 3 3 sw Patchy.ws NULL NULL PA NULL
#pair_coeff 4 4 sw Patchy.ws NULL NULL NULL PB # i-type j-type eps sigma cutoff wca
pair_coeff 3 4 sw Patchy2.ws NULL NULL PA PB # i-type j-type pair-style
  disabling sw potential three-body terms
pair_coeff 3 3 sw Patchy2.ws NULL NULL PA PA
pair_coeff 4 4 sw Patchy2.ws NULL NULL PB PB # i-type j-type eps sigma cutoff wca

pair_modify shift yes

# Molecules
molecule CL molecule.patchy.CL
Read molecule template CL:
  1 molecules
  0 fragments
  5 atoms with max type 3
  4 bonds with max type 1
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0
molecule MO molecule.patchy.MO
Read molecule template MO:
  1 molecules
  0 fragments
  3 atoms with max type 4
  2 bonds with max type 1
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0

# Introduce the molecules
# ID style args keyword arg
region spawn_box block -$L $L -$L $L -$L $L
region spawn_box block -6 $L -$L $L -$L $L
region spawn_box block -6 6 -$L $L -$L $L
region spawn_box block -6 6 -6 $L -$L $L
region spawn_box block -6 6 -6 6 -$L $L
region spawn_box block -6 6 -6 6 -6 $L
region spawn_box block -6 6 -6 6 -6 6

# create_atoms type style args keyword values
# style_random: N seed region-ID
# keyword_mol: template-ID seed
# keyword_overlap: overlap value = only insert if at least this distance from all existing atoms
# keyword_maxtry: maxtry value = number of attempts to insert a particle before failure
create_atoms 0 random ${NCL} ${seed1} spawn_box mol CL ${seed1} overlap 1.13 maxtry 5000 #xls
create_atoms 0 random 50 ${seed1} spawn_box mol CL ${seed1} overlap 1.13 maxtry 5000 
create_atoms 0 random 50 1234 spawn_box mol CL ${seed1} overlap 1.13 maxtry 5000 
create_atoms 0 random 50 1234 spawn_box mol CL 1234 overlap 1.13 maxtry 5000 
Created 250 atoms
  using lattice units in orthogonal box = (-6 -6 -6) to (6 6 6)
  create_atoms CPU = 0.001 seconds
create_atoms 0 random ${NMO} ${seed2} spawn_box mol MO ${seed2} overlap 1.13 maxtry 5000 #mon
create_atoms 0 random 100 ${seed2} spawn_box mol MO ${seed2} overlap 1.13 maxtry 5000 
create_atoms 0 random 100 4321 spawn_box mol MO ${seed2} overlap 1.13 maxtry 5000 
create_atoms 0 random 100 4321 spawn_box mol MO 4321 overlap 1.13 maxtry 5000 
Created 300 atoms
  using lattice units in orthogonal box = (-6 -6 -6) to (6 6 6)
  create_atoms CPU = 0.013 seconds

# Create patchy particles
#group CrossLinker molecule <> 1 1# group polyA molecule <> 50 250
#group Monomer molecule <> 2 2# group polyA molecule <> 50 250
group CrossLinker type 1 3
250 atoms in group CrossLinker
group Monomer type 2 4
300 atoms in group Monomer
# fix		1 addatoms rigid/small molecule mol dimer
#fix pCl CrossLinker rigid/small molecule mol CL
#fix pMO Monomer rigid/small molecule mol MO
#fix pCL CrossLinker rigid/small molecule # ID group-ID style bodystyle args keyword values
#fix pCL Monomer rigid/small molecule # ID group-ID style bodystyle args keyword values
fix pCL CrossLinker rigid/small molecule #langevin 1.0 1.0 100.0 ${seed3}
  create bodies CPU = 0.000 seconds
  50 rigid bodies with 250 atoms
  0.46400431 = max distance from body owner to body atom
fix pMO Monomer rigid/small molecule #langevin 1.0 1.0 100.0 ${seed3}
  create bodies CPU = 0.000 seconds
  100 rigid bodies with 300 atoms
  0.5 = max distance from body owner to body atom


# Neighbor list
neighbor 0.3 bin # extra-distance style
#neigh_modify delay 5
neigh_modify exclude molecule/intra CrossLinker
neigh_modify exclude molecule/intra Monomer

#minimize 1.0e-4 1.0e-6 1000 10000 # etol ftol maxiter maxeval

fix langevinFix all langevin 0.1 0.1 10000.0 12345 # ID group-ID langevin Tstart Tstop damp seed
#fix nve all nve
#fix 2 all nve

thermo 1500
compute t all temp
compute ep all pe
compute ek all ke
compute tm all momentum

dump 1 all atom 500 dump.patchyParticles_clean

timestep 0.001
run 1000000
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:242)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42
  ghost atom cutoff = 1.42
  binsize = 0.71, bins = 17 17 17
  4 neighbor lists, perpetual/occasional/extra = 4 0 0
  (1) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair sw, perpetual, skip from (4)
      attributes: half, newton on, cut 1.05
      pair build: skip
      stencil: none
      bin: none
  (3) neighbor class addition, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
  (4) neighbor class addition, perpetual, trim from (3)
      attributes: half, newton on, cut 1.05
      pair build: trim
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 16.9 | 16.9 | 16.9 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              0              0              0              0            
      1500   3.221174e-05   0              0              2.333887e-05   0.00025057704
      3000   6.3602795e-05  0              0              4.6083116e-05 -1.0135418e-05
      4500   9.2743831e-05  0              0              6.7197121e-05  0.00017461939
      6000   0.00012311915  0              0              8.9205417e-05 -8.2606451e-05
      7500   0.00015291168  0              0              0.00011079146 -0.00016347603
      9000   0.00018125391  0              0              0.0001313267  -5.644616e-05 
     10500   0.00020706287  0              0              0.00015002646  7.5513159e-05
     12000   0.00023157605  0              0              0.00016778737 -0.00024243074
     13500   0.00026950358  0              0              0.00019526759  4.2429596e-05
     15000   0.0002959121   0              0              0.00021440177  1.0768615e-05
     16500   0.00032776838  0              0              0.00023748309  0.0001331798 
     18000   0.00036024919 -3.2275744e-08  0              0.00026098464 -0.00010538251
     19500   0.00050592549 -8.8521879e-05  0              0.00027804413 -5.0813326e-06
     21000   0.00053339279 -9.4634616e-05  0              0.00029183271  1.8016755e-05
     22500   0.00057676631 -9.2639361e-05  0              0.00032525405  0.00031194146
     24000   0.00061105383 -8.4937175e-05  0              0.0003577991  -2.646792e-05 
     25500   0.00070453636 -0.00013275498  0              0.00037771364  0.00033603605
     27000   0.00068699511 -0.00010071948  0              0.00039703971 -6.0464632e-05
     28500   0.00071065997 -8.306421e-05   0              0.00043184124 -0.0003164404 
     30000   0.0012039566  -0.00042023368  0              0.00045208757 -2.2512139e-05
     31500   0.00091638848 -0.00019385742  0              0.00047010769 -0.00033409451
     33000   0.001014115   -0.00024398559  0              0.00049078682 -4.1241777e-05
     34500   0.00099702102 -0.00019166099  0              0.00053072606  0.00011744507
     36000   0.0011400203  -0.00027761039  0              0.00054838611  0.0010752523 
     37500   0.0012723635  -0.0003440386   0              0.00057784656  0.00042682634
     39000   0.0011755901  -0.00023941617  0              0.00061235226 -0.00013397348
     40500   0.0011788867  -0.00022439835  0              0.00062975867 -3.8281882e-06
     42000   0.0012982753  -0.00028878614  0              0.00065187335 -3.6932896e-05
     43500   0.001331932   -0.00029161351  0              0.00067343176  0.00021893466
     45000   0.0013801723  -0.00030140336  0              0.00069859423  0.00070447658
     46500   0.001488186   -0.00036158908  0              0.00071666934  0.00036669614
     48000   0.0017491451  -0.00050384458  0              0.00076349056 -0.00018544781
     49500   0.0018705199  -0.00056009238  0              0.00079518431 -0.00028075304
     51000   0.0018945258  -0.00055212403  0              0.00082054606  0.00077264357
     52500   0.0017387685  -0.00041395382  0              0.00084586303 -0.00012022556
     54000   0.0023587198  -0.0008588753   0              0.00085012439 -0.00050025035
     55500   0.0022256229  -0.00072110785  0              0.0008914571   0.00089181649
     57000   0.0026569004  -0.0010081061   0              0.00091693907 -0.00046776025
     58500   0.0024015582  -0.00081345527  0              0.00092658279 -0.00022708336
     60000   0.0027621286  -0.0010790371   0              0.0009222506  -0.0005409443 
     61500   0.0026962542  -0.00099573018  0              0.00095782854 -0.0002810067 
     63000   0.0031076178  -0.0012897644   0              0.00096184591  0.00053314931
     64500   0.0028039631  -0.0010318495   0              0.00099974918  0.00057909594
     66000   0.0028393967  -0.0010544489   0              0.0010028231   0.00054706853
     67500   0.0028103208  -0.0010167945   0              0.0010194107   0.00075471541
     69000   0.0030505492  -0.0011555315   0              0.00105473    -0.0003176197 
     70500   0.0029415914  -0.0010308881   0              0.0011004286   0.00068098895
     72000   0.0034724386  -0.0014033181   0              0.0011126215   0.0013905538 
     73500   0.003603954   -0.0014603201   0              0.0011509084   0.0004929483 
     75000   0.0034919929  -0.0013618937   0              0.0011682139   0.00067030545
     76500   0.0036034891  -0.0014048605   0              0.0012060311  -0.00096125624
     78000   0.0036428302  -0.0014164229   0              0.0012229732   0.0002126765 
     79500   0.0039275022  -0.0016204363   0              0.0012252176  -0.0003073564 
     81000   0.0043090426  -0.0018842954   0              0.0012378019   5.3106045e-06
     82500   0.0042026718  -0.0017755961   0              0.0012694306   0.00010548915
     84000   0.0042316748  -0.0017813389   0              0.0012847019   0.0011313755 
     85500   0.0044124077  -0.0018977646   0              0.0012992253  -0.00041216742
     87000   0.0046582216  -0.002059826    0              0.0013152673   0.00027681735
     88500   0.0047170042  -0.0020661764   0              0.0013515076  -2.7773796e-05
     90000   0.0049081477  -0.0021994238   0              0.0013567523   0.0021893483 
     91500   0.0048494917  -0.0021472413   0              0.0013664358   0.00012461382
     93000   0.005086292   -0.0023220141   0              0.0013632357  -0.00055127046
     94500   0.0052592782  -0.0024468849   0              0.0013637012   0.0012194371 
     96000   0.0049446461  -0.0022019215   0              0.0013806993  -0.00059242009
     97500   0.0050330839  -0.0022459409   0              0.0014007571   0.00032288548
     99000   0.0053963343  -0.0025189695   0              0.00139092    -0.00012620524
    100500   0.0051148645  -0.0022708539   0              0.001435098   -0.0002697025 
    102000   0.0054824115  -0.0024943188   0              0.0014779376   0.00035082641
    103500   0.0056800773  -0.0026010127   0              0.0015144614   0.0013162158 
    105000   0.0055447753  -0.0024910636   0              0.0015263782  -0.00034178081
    106500   0.0055285699  -0.0024438261   0              0.0015618741   0.00023341279
    108000   0.0060949803  -0.0028454197   0              0.0015706706   0.00013694194
    109500   0.0060617642  -0.0028056452   0              0.0015863785   0.00025065379
    111000   0.0058760329  -0.0026828649   0              0.001574588    0.00034387277
    112500   0.0060669389  -0.0028039571   0              0.0015918159   0.00054313878
    114000   0.0063509968  -0.0029956442   0              0.0016059417  -0.0001632524 
    115500   0.0061841814  -0.0028474326   0              0.0016332879  -0.0015015301 
    117000   0.0066126512  -0.0031274493   0              0.0016637171  -0.00014113916
    118500   0.0064723523  -0.0029770134   0              0.0017125     -0.00017622849
    120000   0.0066518803  -0.0030864692   0              0.0017331204  -0.00067623445
    121500   0.0069826989  -0.0033278057   0              0.0017314771   0.00089284621
    123000   0.0067777143  -0.0031615511   0              0.001749211    4.1224502e-05
    124500   0.0071720728  -0.0034590442   0              0.0017374485   0.001392811  
    126000   0.0069744085  -0.0033257205   0              0.0017275554   0.00093516716
    127500   0.0072098495  -0.003490334    0              0.0017335297  -0.00064535165
    129000   0.007310218   -0.0035110144   0              0.0017855708   0.00012961611
    130500   0.0074835978  -0.0035891486   0              0.0018330582   0.00031002248
    132000   0.0073496421  -0.0034376843   0              0.0018874655  -0.00073285413
    133500   0.0070224475  -0.003154865    0              0.0019332174   0.00039764631
    135000   0.007532556   -0.0034683117   0              0.0019893675   0.00045607445
    136500   0.0074616279  -0.0034137325   0              0.001992556    0.00060566596
    138000   0.0078242175  -0.0036552394   0              0.0020137619   0.00057399716
    139500   0.0073882468  -0.0033373449   0              0.0020157758   3.7585124e-05
    141000   0.0076661863  -0.0035050039   0              0.0020494965   0.00059687048
    142500   0.0079128449  -0.0036556922   0              0.0020775236   0.0014651589 
    144000   0.0076966049  -0.0034940737   0              0.0020824664   0.00040542559
    145500   0.0080872774  -0.0037858234   0              0.0020737767  -0.00029699932
    147000   0.0078817443  -0.0036221767   0              0.0020885054   0.0022746356 
    148500   0.0081748405  -0.0038056754   0              0.0021173681   0.00062055364
    150000   0.0081842068  -0.0037582797   0              0.0021715502  -9.9896793e-05
    151500   0.0083734171  -0.003885559    0              0.0021813623  -0.00024530982
    153000   0.0085948051  -0.0039740179   0              0.0022533091   0.00068032401
    154500   0.0089296639  -0.0041781029   0              0.0022918445   0.0017883762 
    156000   0.0090176543  -0.0042041657   0              0.0023295348   0.0011309097 
    157500   0.0088429632  -0.0040371674   0              0.0023699614   0.00018080154
    159000   0.0093097171  -0.00432918     0              0.0024161333   0.0016385903 
    160500   0.0096109444  -0.0045038406   0              0.0024597255   0.0015858852 
    162000   0.0090024324  -0.0039932805   0              0.002529391    0.001552802  
    163500   0.009510987   -0.0043131201   0              0.0025780223  -0.00049934262
    165000   0.010055117   -0.0047040248   0              0.0025813646   0.00085769898
    166500   0.0094878722  -0.0042348573   0              0.0026395374   0.0016255783 
    168000   0.010139219   -0.0047187696   0              0.0026275557   0.00037586296
    169500   0.010024831   -0.0046132227   0              0.0026502228  -4.974895e-05 
    171000   0.010074888   -0.0046519803   0              0.002647734    0.0023931369 
    172500   0.010595893   -0.0049877111   0              0.002689495   -0.00022384223
    174000   0.010227131   -0.0047460052   0              0.0026640162   0.0025909007 
    175500   0.0098019469  -0.0043690599   0              0.0027328962  -0.00064880593
    177000   0.010379156   -0.004753059    0              0.0027671115  -0.00054535976
    178500   0.010593579   -0.0048563197   0              0.0028192095   0.0011222832 
    180000   0.010525139   -0.0047970513   0              0.0028288905   0.0016485883 
    181500   0.010664791   -0.0048598673   0              0.0028672585   0.0022738618 
    183000   0.01105052    -0.0051019878   0              0.0029046164   0.0011765384 
    184500   0.011208026   -0.0052061934   0              0.0029145312  -0.00025576461
    186000   0.011930756   -0.00569219     0              0.002952185    0.0005905795 
    187500   0.011401208   -0.0052522107   0              0.0030084824   0.00066941009
    189000   0.01110426    -0.0049884871   0              0.0030570543  -0.00068832023
    190500   0.011956433   -0.005540181    0              0.0031227985  -0.00040160784
    192000   0.011584988   -0.0052677307   0              0.00312612     0.00082996748
    193500   0.011267925   -0.0050623691   0              0.0031017546   0.00033445296
    195000   0.011483389   -0.0052115865   0              0.0031086507   0.00024080508
    196500   0.011180967   -0.0049489347   0              0.0031521839   0.0013463868 
    198000   0.011078265   -0.0048740699   0              0.0031526369   0.0021376172 
    199500   0.011285794   -0.0050212224   0              0.0031558486   0.0034558599 
    201000   0.011535822   -0.0052505302   0              0.003107697    0.00040229695
    202500   0.011535066   -0.0051910676   0              0.0031666121   0.00074401669
    204000   0.01212188    -0.0055705553   0              0.0032122974  -0.00042626012
    205500   0.011671377   -0.0052387301   0              0.003217713    0.00035008126
    207000   0.011450619   -0.0051105223   0              0.0031859717   0.00196013   
    208500   0.011424608   -0.0050812002   0              0.0031964474   4.9694243e-05
    210000   0.011674978   -0.0052582036   0              0.0032008487  -0.00034216181
    211500   0.0118941     -0.0054120334   0              0.0032057829   0.0007678039 
    213000   0.012205568   -0.0056259616   0              0.0032175275   5.3780364e-05
    214500   0.012493591   -0.0058302431   0              0.0032219311   0.00030838519
    216000   0.01189991    -0.005390595    0              0.0032314309   0.00062141613
    217500   0.012469862   -0.005817341    0              0.0032176408   0.00040142105
    219000   0.012650033   -0.0059199395   0              0.0032455843   0.0005983929 
    220500   0.012289415   -0.0055787833   0              0.0033254564   0.0016845966 
    222000   0.012544937   -0.0057487267   0              0.0033406505  -0.0004299419 
    223500   0.012779004   -0.005916011    0              0.003342958    0.0018320615 
    225000   0.012818488   -0.0059362315   0              0.0033513453   0.0023532943 
    226500   0.012456904   -0.0056948567   0              0.0033307363   0.00063392957
    228000   0.01209407    -0.0053999325   0              0.0033627711   0.0020312248 
    229500   0.012590715   -0.005777467    0              0.0033450787   0.0013722895 
    231000   0.011967766   -0.005331055    0              0.0033401352   0.00059812878
    232500   0.012377749   -0.0055901669   0              0.0033780747   0.00058303315
    234000   0.012529007   -0.0056860613   0              0.0033917739   0.0013521866 
    235500   0.012323933   -0.0055001521   0              0.0034290973   0.001551335  
    237000   0.012674458   -0.005728129    0              0.0034550921   0.00081959807
    238500   0.0127312     -0.0057525841   0              0.0034717491   0.0015738185 
    240000   0.012218777   -0.0053459539   0              0.0035071057   0.0015454189 
    241500   0.012618587   -0.0056626365   0              0.0034801033   0.00034038271
    243000   0.013013816   -0.0058794571   0              0.0035496445   0.00028103339
    244500   0.012727985   -0.005618837    0              0.003603167    0.0023762854 
    246000   0.012741638   -0.0056076287   0              0.0036242674   0.00075969961
    247500   0.012832636   -0.0056687717   0              0.003629056    0.0012795152 
    249000   0.013043285   -0.0058669305   0              0.0035835226   0.0027559284 
    250500   0.013019624   -0.0058539206   0              0.0035793891   0.0031511653 
    252000   0.013084973   -0.0058588806   0              0.003621777   -0.00097279949
    253500   0.013186688   -0.0059273472   0              0.0036270079   0.0018826237 
    255000   0.013191241   -0.0058752463   0              0.0036824072   0.0015361533 
    256500   0.013334756   -0.0060405764   0              0.0036210602  -8.2499988e-05
    258000   0.013244924   -0.0059954423   0              0.0036011075   0.0019263277 
    259500   0.013281002   -0.0060364636   0              0.0035862258  -0.00015488754
    261000   0.013449151   -0.0060946836   0              0.0036498379   0.0018323506 
    262500   0.013639119   -0.0061874065   0              0.003694755   -0.00039398332
    264000   0.013309957   -0.0059412591   0              0.0037024094  -0.00037457228
    265500   0.013066817   -0.0058093892   0              0.0036581138   0.001496995  
    267000   0.013184304   -0.005872902    0              0.0036797255  -0.0013775295 
    268500   0.013459075   -0.0060876513   0              0.0036640603   0.00071606291
    270000   0.013176093   -0.0058544536   0              0.0036922247   0.00070201754
    271500   0.013219111   -0.0058781904   0              0.0036996566   0.0036133457 
    273000   0.012767709   -0.0055920471   0              0.0036587384   0.0015964704 
    274500   0.012807491   -0.0055665136   0              0.0037130958   0.0014063678 
    276000   0.012830462   -0.0055281202   0              0.0037681324   0.0014877467 
    277500   0.013365505   -0.0058234495   0              0.0038604668   0.0011512796 
    279000   0.013184064   -0.0056914299   0              0.0038610238   0.0025190324 
    280500   0.013000084   -0.0055274463   0              0.0038917054   0.00048086169
    282000   0.012723864   -0.0053254364   0              0.0038935813  -0.00067993869
    283500   0.01355292    -0.0058689154   0              0.003950791    0.00039297673
    285000   0.013617127   -0.0059330058   0              0.0039332217  -0.00071438108
    286500   0.013458667   -0.0057982155   0              0.0039532004   0.00069487024
    288000   0.013445072   -0.0057974686   0              0.0039440973   0.0011596653 
    289500   0.013263257   -0.0056838256   0              0.0039260073   0.0029412199 
    291000   0.013032093   -0.0054829146   0              0.0039594294  -0.00017202645
    292500   0.01265472    -0.005198524    0              0.0039703957   0.0031494935 
    294000   0.013205522   -0.0055670958   0              0.0040009052   0.0010800839 
    295500   0.013653651   -0.005850957    0              0.0040417337  -0.00040907518
    297000   0.013619434   -0.0058379304   0              0.0040299687   0.0040820046 
    298500   0.013807152   -0.0059582623   0              0.0040456469   0.0015110514 
    300000   0.014342423   -0.0063042201   0              0.0040875174   0.00022890457
    301500   0.013752099   -0.0058682581   0              0.0040957624   0.0012637396 
    303000   0.013851221   -0.0059116603   0              0.0041241792   0.00042041389
    304500   0.013943623   -0.0059418253   0              0.0041609637   0.00091027152
    306000   0.014092091   -0.0059605094   0              0.004249851   -0.00042985904
    307500   0.014309846   -0.0060516753   0              0.0043164584   0.0016825948 
    309000   0.014487306   -0.0061289412   0              0.0043677702   0.0034257438 
    310500   0.014547356   -0.0061090424   0              0.0044311783   0.0012169197 
    312000   0.01447229    -0.0060875274   0              0.0043983045  -0.00042915734
    313500   0.014615101   -0.0061908105   0              0.0043984942   0.0011172477 
    315000   0.014112662   -0.0057728915   0              0.0044523737  -0.00012755095
    316500   0.013878043   -0.0055788687   0              0.004476404   -9.7617731e-05
    318000   0.014371887   -0.0058861953   0              0.00452689     0.0010798166 
    319500   0.013877987   -0.0055233866   0              0.004531846    0.0019254978 
    321000   0.013983411   -0.0056498971   0              0.0044817196   0.00091769154
    322500   0.013661885   -0.0053282951   0              0.0045703619   0.00095133614
    324000   0.014003968   -0.0055483354   0              0.0045981762   0.00074150801
    325500   0.014125918   -0.0056558569   0              0.0045790127   0.0021445268 
    327000   0.013874615   -0.0054541455   0              0.0045986437   0.0017231647 
    328500   0.013748332   -0.0053409378   0              0.0046203539   0.00026207064
    330000   0.014028491   -0.0055178339   0              0.0046464452   0.0017077214 
    331500   0.014374861   -0.0057291608   0              0.0046860794  -0.0008342181 
    333000   0.014554844   -0.0058520637   0              0.0046935821  -0.00018452143
    334500   0.014088925   -0.0054979811   0              0.0047100854  -0.00021756423
    336000   0.014778374   -0.0059512382   0              0.0047563657   0.0015326811 
    337500   0.014468985   -0.005756372    0              0.0047270653   0.0019999056 
    339000   0.014824302   -0.0060079535   0              0.0047329274   0.00091082795
    340500   0.014844102   -0.006016752    0              0.0047384744  -0.0015131232 
    342000   0.014720368   -0.0059258274   0              0.0047397482   0.0012212436 
    343500   0.014415547   -0.0057040197   0              0.0047406996  -0.00092796274
    345000   0.014373104   -0.0056488334   0              0.0047651334   0.0019210813 
    346500   0.014510851   -0.005682524    0              0.0048312474   0.0013162711 
    348000   0.014044917   -0.0052960165   0              0.0048801644   0.0020777072 
    349500   0.014192121   -0.0053928756   0              0.0048899614   0.00083870986
    351000   0.014522816   -0.0056088357   0              0.0049136046   0.0019824409 
    352500   0.015335936   -0.0061571498   0              0.0049544327   0.0013439008 
    354000   0.01444655    -0.0055503318   0              0.0049168506   0.0016020802 
    355500   0.0150849     -0.0059786126   0              0.0049510828   0.00096057592
    357000   0.014592125   -0.0055755843   0              0.0049970738   0.001247568  
    358500   0.015038333   -0.0058380138   0              0.0050579421   0.00095455939
    360000   0.015204217   -0.0059276696   0              0.0050884769   0.00065879045
    361500   0.015981444   -0.0064744022   0              0.0051048801   0.00076421531
    363000   0.015645632   -0.006186995    0              0.0051489764   0.0017022211 
    364500   0.014992998   -0.0057102359   0              0.0051528723   0.0022714373 
    366000   0.014746893   -0.0055410163   0              0.0051437779  -0.000401488  
    367500   0.015059674   -0.0057653003   0              0.0051461178  -0.0011036617 
    369000   0.014727371   -0.0055171262   0              0.0051535235  -0.0020442564 
    370500   0.014989766   -0.0056730869   0              0.00518768     0.0022887387 
    372000   0.014858751   -0.0055607282   0              0.0052051122   0.0010549711 
    373500   0.015272162   -0.005799815    0              0.0052655603   0.0027547913 
    375000   0.015334485   -0.0058449724   0              0.0052655587  -0.00026460193
    376500   0.015592343   -0.0060412682   0              0.0052560933   0.00046161743
    378000   0.015416257   -0.005913234    0              0.0052565449   0.0015353973 
    379500   0.0152861     -0.0058002501   0              0.005275224    0.0019412946 
    381000   0.015673268   -0.0060279716   0              0.0053280236  -0.00059003415
    382500   0.015930064   -0.0061900792   0              0.0053519763   0.0012216151 
    384000   0.015335106   -0.0056820076   0              0.0054289741   0.00029676526
    385500   0.015603787   -0.0058711031   0              0.0054345499   0.0015601752 
    387000   0.015377967   -0.0056915135   0              0.0054505226   0.00037078522
    388500   0.015874571   -0.0060569156   0              0.0054449324   0.0020619284 
    390000   0.015706414   -0.0059329377   0              0.005447073    0.0019870046 
    391500   0.014978394   -0.00547021     0              0.0053823173   0.00099723786
    393000   0.015389115   -0.0057270235   0              0.00542309     0.0016547976 
    394500   0.01528247    -0.0056378618   0              0.0054349825   0.0012422344 
    396000   0.01541287    -0.0056912059   0              0.0054761193   0.00062906444
    397500   0.01558207    -0.0057900223   0              0.0054998959   0.00080670937
    399000   0.015751411   -0.0059327194   0              0.0054798941   0.0023415819 
    400500   0.01589579    -0.0060153129   0              0.0055019097  -4.6867175e-05
    402000   0.01562626    -0.0058164494   0              0.0055054859   0.0010836494 
    403500   0.015089341   -0.0054069332   0              0.0055259805   9.7575514e-06
    405000   0.015563274   -0.0057126772   0              0.005563622    0.0029973631 
    406500   0.015393985   -0.0055576672   0              0.0055959746   0.00053297607
    408000   0.015119625   -0.0052841614   0              0.0056706941   0.00062177619
    409500   0.015431451   -0.0054472835   0              0.0057335041   0.002155668  
    411000   0.015859577   -0.0057299195   0              0.0057610651  -6.154814e-05 
    412500   0.015552307   -0.0055127515   0              0.0057556019   0.0032979833 
    414000   0.015659384   -0.0055826634   0              0.0057632723  -0.00026958905
    415500   0.015354794   -0.005378155    0              0.0057470909   0.0026378271 
    417000   0.016083082   -0.0059167933   0              0.0057361309   0.0031971951 
    418500   0.015312709   -0.0053935977   0              0.0057011558   0.001517389  
    420000   0.015617997   -0.0056092926   0              0.0057066564   0.0023756587 
    421500   0.01604146    -0.0058668416   0              0.0057559253   0.00057458178
    423000   0.015334025   -0.0053814119   0              0.0057287859   0.0004648076 
    424500   0.015502339   -0.0054436067   0              0.0057885425   0.0015302326 
    426000   0.015345327   -0.0052957724   0              0.0058226146   0.0015378755 
    427500   0.015427194   -0.0053783728   0              0.0057993303  -0.0015782411 
    429000   0.015448172   -0.005395824    0              0.0057970787   0.0005853439 
    430500   0.015602394   -0.0054843636   0              0.0058202802   0.0012884867 
    432000   0.015000417   -0.0050157407   0              0.0058527431   0.0017616417 
    433500   0.015242085   -0.0051878829   0              0.0058557006   0.0015426542 
    435000   0.015736168   -0.0055441566   0              0.0058574123   0.0019781342 
    436500   0.015314892   -0.0052245414   0              0.0058717941   0.001296043  
    438000   0.014885523   -0.0049008796   0              0.0058843581   0.0012439011 
    439500   0.014550627   -0.0047192797   0              0.0058233108  -6.9234316e-05
    441000   0.014866493   -0.0048778219   0              0.0058936282   0.0013288928 
    442500   0.015111013   -0.005080212    0              0.0058684041   0.0025498249 
    444000   0.014991174   -0.0049311741   0              0.0059306129   0.0022227017 
    445500   0.014808395   -0.0047540211   0              0.0059753342   0.0019627096 
    447000   0.014913757   -0.0048221783   0              0.0059835168   0.0012723009 
    448500   0.015012975   -0.0048779472   0              0.0059996359   0.0012528603 
    450000   0.014935034   -0.0048105158   0              0.0060105952   0.00060329616
    451500   0.015135112   -0.0049680442   0              0.0059980325   0.00071844893
    453000   0.014985647   -0.0048403412   0              0.0060174411   0.0016104408 
    454500   0.014751057   -0.004657114    0              0.0060306977   0.001934919  
    456000   0.014621591   -0.0045923438   0              0.0060016634   0.0019268442 
    457500   0.014372668   -0.0044161743   0              0.0059974771   0.0022996597 
    459000   0.014400056   -0.0044309695   0              0.0060025254   0.0028932867 
    460500   0.014217962   -0.004270107    0              0.006031453    0.0020384953 
    462000   0.01424776    -0.0043123708   0              0.0060107789   0.0020486616 
    463500   0.014562518   -0.0045192742   0              0.0060319321  -0.00036479218
    465000   0.015061247   -0.0048847396   0              0.0060278181   0.0020686294 
    466500   0.014913191   -0.0048026599   0              0.0060026251  -0.00052946738
    468000   0.01500854    -0.0048085075   0              0.006065862    0.0011173317 
    469500   0.015249841   -0.0048812866   0              0.0061679165   0.0027283415 
    471000   0.015645998   -0.0051941247   0              0.0061421124   8.5813149e-05
    472500   0.015148855   -0.0048618145   0              0.0061142196   0.0020213411 
    474000   0.015240036   -0.0048833395   0              0.0061587594   0.0014813147 
    475500   0.015299137   -0.0048959686   0              0.0061889519   0.0010102136 
    477000   0.015282166   -0.0048048917   0              0.0062677325   0.00016422033
    478500   0.015189476   -0.0047003179   0              0.0063051482   0.0019617855 
    480000   0.015692518   -0.0050660063   0              0.0063039363   0.0013554236 
    481500   0.015358493   -0.0048083697   0              0.0063195565   0.00074707688
    483000   0.015801133   -0.0050658583   0              0.0063827807   0.0017543534 
    484500   0.015271492   -0.0046621075   0              0.0064027829   0.0012625634 
    486000   0.015159216   -0.0045957393   0              0.0063878016   0.00055408004
    487500   0.015210532   -0.0046432498   0              0.0063774722  -0.00035650805
    489000   0.014754359   -0.0042852366   0              0.0064049669   0.0012573469 
    490500   0.015288103   -0.0046815724   0              0.0063953533  -0.00014870804
    492000   0.015351073   -0.0047041332   0              0.0064184167   0.0023335212 
    493500   0.01537978    -0.0047162175   0              0.0064271323   0.002717344  
    495000   0.015872975   -0.0050650666   0              0.0064356255   0.00042615458
    496500   0.015231082   -0.0046143377   0              0.0064212734   0.00084686844
    498000   0.015024046   -0.0044165278   0              0.0064690767   0.00025443988
    499500   0.015859731   -0.0049766004   0              0.0065144953   0.0017659724 
    501000   0.0159509     -0.0050519099   0              0.0065052423   0.0001011184 
    502500   0.015760116   -0.0049067252   0              0.0065121952  -0.00042249723
    504000   0.015743932   -0.0048329394   0              0.0065742552   0.0023741349 
    505500   0.015159243   -0.0044650474   0              0.0065185129   0.0024843437 
    507000   0.015390277   -0.0045645491   0              0.0065864065   0.0013420545 
    508500   0.015635921   -0.0047111385   0              0.0066177973   0.00098443427
    510000   0.015873602   -0.0048743468   0              0.0066267992   0.0010392127 
    511500   0.015731748   -0.0047966745   0              0.006601692    0.0014543488 
    513000   0.01562934    -0.0047005448   0              0.0066236227   0.0029279581 
    514500   0.016174075   -0.0050968046   0              0.0066220481   0.001672804  
    516000   0.015797775   -0.0047649542   0              0.0066812519   0.00019200428
    517500   0.015861943   -0.0048043058   0              0.0066883926   0.0021076852 
    519000   0.015858432   -0.0048221968   0              0.0066679579   0.00089695864
    520500   0.015658576   -0.0047214969   0              0.006623853    0.0022863066 
    522000   0.015932597   -0.0048893994   0              0.0066544911   0.00024100504
    523500   0.016304484   -0.005119467    0              0.0066938728   0.00018848951
    525000   0.0159511     -0.0047994901   0              0.0067578069   0.0031440925 
    526500   0.015949716   -0.0048369172   0              0.0067193767   0.0020564301 
    528000   0.016455857   -0.0051954426   0              0.0067275736   0.002207861  
    529500   0.01649521    -0.0051894695   0              0.00676206     0.0021418747 
    531000   0.01620316    -0.0049635335   0              0.0067763927   0.001010314  
    532500   0.016490885   -0.0051574148   0              0.0067909807   0.00030083412
    534000   0.01663936    -0.0052237797   0              0.006832193    0.0019753326 
    535500   0.016552026   -0.0051948732   0              0.0067978217   0.0010834009 
    537000   0.016771171   -0.0053130793   0              0.0068383965   0.00060611245
    538500   0.016780582   -0.0052181848   0              0.0069401099   0.0029659215 
    540000   0.016788182   -0.0051931856   0              0.0069706151   0.00065898901
    541500   0.017244368   -0.0054670543   0              0.0070272742   8.9415718e-05
    543000   0.017302727   -0.0055092849   0              0.0070273273   0.001226971  
    544500   0.017352094   -0.0055648624   0              0.0070075183   0.00039177288
    546000   0.017290101   -0.0055509385   0              0.0069765255   0.0018783352 
    547500   0.016980014   -0.0052675921   0              0.0070351996   0.0014668685 
    549000   0.016915073   -0.0052667463   0              0.006988993    0.00032600066
    550500   0.016850321   -0.0051764743   0              0.007032349    0.0013829768 
    552000   0.017017076   -0.0053405346   0              0.0069891108   0.00049468177
    553500   0.016267989   -0.004808843    0              0.0069780543   0.0024667958 
    555000   0.016611706   -0.0050010727   0              0.0070348633   0.001815091  
    556500   0.016712577   -0.0050401884   0              0.0070688335   0.0011269207 
    558000   0.016961303   -0.0051887959   0              0.0071004391  -0.00023430932
    559500   0.016694425   -0.0049356221   0              0.007160248    0.00061681592
    561000   0.016989655   -0.0051212655   0              0.0071885116   0.0016049756 
    562500   0.016917036   -0.0050961898   0              0.007160972    0.0025878745 
    564000   0.016511518   -0.0048521224   0              0.0071112228   0.00040610711
    565500   0.01642423    -0.0047508081   0              0.0071492931   0.00095064752
    567000   0.016083618   -0.0045237588   0              0.0071295533  -0.00015136016
    568500   0.016231721   -0.0046064727   0              0.0071541467   0.00098627298
    570000   0.016817602   -0.0050304952   0              0.007154622    0.0010879651 
    571500   0.017061222   -0.0051550679   0              0.0072065626   0.0022461309 
    573000   0.017255617   -0.005196966    0              0.0073055127   0.0023171292 
    574500   0.016786516   -0.0048658572   0              0.0072967365   0.001782538  
    576000   0.016953821   -0.0050076236   0              0.0072761906   0.0012878836 
    577500   0.017196127   -0.0052203993   0              0.0072389761   4.6249728e-06
    579000   0.016384254   -0.0046146851   0              0.0072564517   0.001892084  
    580500   0.016721621   -0.0049125453   0              0.0072030291   0.00040766945
    582000   0.017000905   -0.0050919678   0              0.0072259603  -4.4195099e-05
    583500   0.016567915   -0.0047712485   0              0.0072329589   0.0020293791 
    585000   0.016858962   -0.0049751491   0              0.0072399352   0.0015840803 
    586500   0.016750358   -0.0048843839   0              0.0072520121   0.0021207395 
    588000   0.016734209   -0.0048236306   0              0.0073010643   0.00044624644
    589500   0.016710413   -0.0048145733   0              0.0072928808   0.0011025343 
    591000   0.016963155   -0.0050023237   0              0.0072882532   0.00097160445
    592500   0.017533661   -0.005368517    0              0.0073354172   0.0028846305 
    594000   0.018114501   -0.0057851278   0              0.0073396518   0.0021458041 
    595500   0.017197733   -0.0051037088   0              0.0073568303   0.0024841526 
    597000   0.017089525   -0.0050606656   0              0.0073214717   0.0023290712 
    598500   0.017137679   -0.0051570995   0              0.0072599283   0.0012394508 
    600000   0.017411996   -0.0053630103   0              0.0072527721   0.0013804686 
    601500   0.016774171   -0.0048588973   0              0.007294752    6.7945023e-05
    603000   0.016864182   -0.0049276585   0              0.0072912081   0.0030762188 
    604500   0.016997438   -0.0050623971   0              0.0072530191   0.0025111171 
    606000   0.016917062   -0.0049360803   0              0.0073211004   0.00047109664
    607500   0.017242095   -0.0051723304   0              0.0073203514   0.00050173122
    609000   0.016846479   -0.0049096089   0              0.007296431    0.002190719  
    610500   0.016650319   -0.0046823435   0              0.0073815693   0.0017876303 
    612000   0.016723126   -0.0047419644   0              0.0073747005   0.0018261003 
    613500   0.016780615   -0.0048006707   0              0.0073576477   0.0002160956 
    615000   0.017114285   -0.005031057    0              0.0073690203   0.000877934  
    616500   0.016793311   -0.0047844467   0              0.0073830702   0.0020506781 
    618000   0.01673035    -0.0047214131   0              0.0074004861  -0.00044667317
    619500   0.016523702   -0.0045632977   0              0.0074088757   0.0007768915 
    621000   0.016950742   -0.0048893656   0              0.0073922172   0.00054399814
    622500   0.016331507   -0.0044216726   0              0.0074112467   0.0024382542 
    624000   0.016897115   -0.0048111665   0              0.0074315617   0.00066308817
    625500   0.017271948   -0.0050992787   0              0.0074150324   0.00046289153
    627000   0.016996845   -0.0049571685   0              0.007357818    0.0021790727 
    628500   0.016840098   -0.0048422387   0              0.0073591775   0.0011854582 
    630000   0.016910438   -0.0048646916   0              0.0073876894   0.0010904698 
    631500   0.016671852   -0.0046818259   0              0.007397689    0.0005709354 
    633000   0.016513487   -0.0045764074   0              0.0073883646   0.00077791935
    634500   0.016519962   -0.0045565558   0              0.0074129079   0.0014294672 
    636000   0.016852429   -0.004746018    0              0.0074643328   0.0045232197 
    637500   0.016950631   -0.0047712735   0              0.0075102293   0.0015607228 
    639000   0.017206846   -0.0049239761   0              0.0075431656   0.000936835  
    640500   0.017062475   -0.0048014444   0              0.0075610946   0.0014346372 
    642000   0.016876369   -0.0046548315   0              0.0075728647   0.0022733975 
    643500   0.016607406   -0.0044669932   0              0.0075658275   0.0023886008 
    645000   0.016656449   -0.0044619866   0              0.0076063681   0.00011028193
    646500   0.017210041   -0.004838693    0              0.0076307639   0.0028302295 
    648000   0.016992263   -0.0046141962   0              0.0076974708   0.00058393657
    649500   0.017547102   -0.0050041979   0              0.0077094751   0.0009702529 
    651000   0.017744197   -0.005175348    0              0.0076811291   0.0033917248 
    652500   0.017387686   -0.0049397291   0              0.0076584401   0.00058923301
    654000   0.017478444   -0.0049481169   0              0.0077158105  -0.00082160174
    655500   0.017537163   -0.0050556063   0              0.0076508651   0.0020394667 
    657000   0.017388282   -0.0049709176   0              0.007627683    0.0015539836 
    658500   0.018058639   -0.0054279214   0              0.007656383    0.0026855985 
    660000   0.018158864   -0.0054553164   0              0.0077016063   0.0012605187 
    661500   0.017488077   -0.004970175    0              0.0077007314   0.0021639059 
    663000   0.017249544   -0.0048123831   0              0.0076856959   0.00078090938
    664500   0.017450779   -0.0049551148   0              0.0076887681   0.0021172234 
    666000   0.017416872   -0.004982787    0              0.0076365286  -5.7459271e-05
    667500   0.017151896   -0.0048450056   0              0.0075823228   0.00066824633
    669000   0.016893148   -0.0046339506   0              0.0076059029   0.00010106287
    670500   0.016922495   -0.004679617    0              0.0075815001   0.0015402984 
    672000   0.017074437   -0.0046748495   0              0.0076963559   0.0051958419 
    673500   0.017761038   -0.0051441262   0              0.0077245532   0.0022884209 
    675000   0.017357348   -0.0048473088   0              0.0077288787   0.00044441494
    676500   0.017666051   -0.0050382152   0              0.0077616416   0.00094345835
    678000   0.017587548   -0.0049068605   0              0.0078361173   0.0002436485 
    679500   0.017894257   -0.0051279213   0              0.0078372813   0.0021783894 
    681000   0.017421808   -0.0047518052   0              0.0078710866   0.0026521823 
    682500   0.018062247   -0.0051994786   0              0.00788744     0.0013021708 
    684000   0.017897416   -0.0051338261   0              0.0078336653  -0.00052566825
    685500   0.018054894   -0.0051611022   0              0.007920489   -0.00014081472
    687000   0.01822604    -0.0052800867   0              0.007925508    0.0015660309 
    688500   0.018204938   -0.0052932878   0              0.0078970174   0.0027871209 
    690000   0.018681101   -0.0056262188   0              0.0079090877   0.0019504889 
    691500   0.017725064   -0.0048772538   0              0.0079653609   0.00073841373
    693000   0.01774413    -0.0049020663   0              0.0079543627   0.0025781934 
    694500   0.017758996   -0.0048795473   0              0.0079876522   0.0029250001 
    696000   0.017627179   -0.0047239056   0              0.0080477866  -0.00045219051
    697500   0.017473781   -0.0046376266   0              0.0080229219   0.0011209867 
    699000   0.017814498   -0.0049050326   0              0.0080023811   0.0028609627 
    700500   0.017744881   -0.0047788021   0              0.0080781706   0.00016979982
    702000   0.018174307   -0.0050844676   0              0.0080836438   0.0029974025 
    703500   0.018121393   -0.0050441543   0              0.0080856183   0.0013036444 
    705000   0.01830187    -0.0051630561   0              0.0080974803   0.00036466951
    706500   0.018761823   -0.0053828417   0              0.0082109521   0.0026842976 
    708000   0.01826054    -0.0050185471   0              0.0082120443   0.00037692304
    709500   0.018111585   -0.0049216423   0              0.0082010246   0.001172635  
    711000   0.018070205   -0.0048173012   0              0.0082753834   0.0032038228 
    712500   0.018867755   -0.0053960198   0              0.0082745267  -4.0599907e-05
    714000   0.018858766   -0.0053348844   0              0.0083291488   0.0014085906 
    715500   0.018686922   -0.0051886373   0              0.0083508867   0.00222271   
    717000   0.019160904   -0.005549507    0              0.0083334387  -0.00096728801
    718500   0.018696845   -0.0051766215   0              0.0083700925   0.0015427052 
    720000   0.018649663   -0.0051502953   0              0.0083622334   7.1569741e-05
    721500   0.018024687   -0.0047412198   0              0.0083184855   0.0011449782 
    723000   0.018613254   -0.0051738827   0              0.0083122662   0.0039006001 
    724500   0.017994357   -0.0047548373   0              0.0082828924   0.0016785243 
    726000   0.018293582   -0.0049507523   0              0.0083037794   0.0018932684 
    727500   0.018709997   -0.0052087679   0              0.0083474754   0.00091854836
    729000   0.018690333   -0.0051911873   0              0.0083508084   0.0027508937 
    730500   0.018355838   -0.0049406281   0              0.0083590108  -7.7284508e-05
    732000   0.01814691    -0.0047859958   0              0.0083622653   0.0011000209 
    733500   0.018244423   -0.0048294532   0              0.0083894607   0.0010875537 
    735000   0.018649076   -0.005135243    0              0.0083768601   0.0016528973 
    736500   0.018293586   -0.0049082707   0              0.0083462637   0.00049903658
    738000   0.017945603   -0.0046845612   0              0.0083178436   0.00030831607
    739500   0.017953406   -0.0046832763   0              0.0083247821   0.00036786157
    741000   0.018208849   -0.0048860103   0              0.0083071282   0.0048191848 
    742500   0.017882859   -0.0046779941   0              0.0082789504   0.00021670061
    744000   0.017924947   -0.0046505258   0              0.0083369128   0.0022184596 
    745500   0.017302411   -0.0041972855   0              0.0083390975   0.0012580051 
    747000   0.017494898   -0.0043889855   0              0.0082868635   0.00026269755
    748500   0.016957512   -0.0040086271   0              0.0082778611   0.00034877766
    750000   0.017517608   -0.0043655148   0              0.0083267886   0.00087185277
    751500   0.017680249   -0.0045646243   0              0.0082455199   0.0028458033 
    753000   0.018242995   -0.0048970652   0              0.0083208136   0.0017692614 
    754500   0.018229932   -0.0048614265   0              0.008346988    0.0023578131 
    756000   0.018518784   -0.0050446836   0              0.0083730173   0.0022145232 
    757500   0.018557435   -0.0050988284   0              0.0083468765  -0.00034183316
    759000   0.018106256   -0.0046755813   0              0.0084432244   0.0011750834 
    760500   0.019113103   -0.0053926083   0              0.0084557033   0.0013326283 
    762000   0.019114446   -0.0053424084   0              0.0085068767   0.0027798169 
    763500   0.018671753   -0.005022956    0              0.008505578    0.00069205757
    765000   0.018893411   -0.0051906152   0              0.0084985197   0.0045963987 
    766500   0.018729247   -0.005047583    0              0.0085226081   0.00073881584
    768000   0.018937731   -0.0051385617   0              0.008582685    0.0013687562 
    769500   0.018823879   -0.0050059015   0              0.0086328541   0.0027505389 
    771000   0.018985396   -0.0050854503   0              0.0086703322   0.0025902654 
    772500   0.018618714   -0.0048111786   0              0.0086789257   0.0018398227 
    774000   0.01893163    -0.0050164771   0              0.008700349    0.0029357451 
    775500   0.019678718   -0.0055331682   0              0.0087249573   0.0015754051 
    777000   0.019033167   -0.0050778139   0              0.0087125807   0.00063133716
    778500   0.019085271   -0.0050902321   0              0.0087379142   0.0025866239 
    780000   0.018842338   -0.0048803805   0              0.0087717502   0.001836106  
    781500   0.019306335   -0.005180862    0              0.0088074553   0.0043933933 
    783000   0.019753386   -0.0055133484   0              0.0087988775   0.0023323247 
    784500   0.01900071    -0.0049567426   0              0.0088101355   0.0027025178 
    786000   0.019431664   -0.0052003277   0              0.0088787961   0.00092037338
    787500   0.018737639   -0.0047828639   0              0.0087934074   0.0024664514 
    789000   0.01884872    -0.0048482868   0              0.0088084678   0.0016727608 
    790500   0.019365858   -0.005162442    0              0.0088690027  -0.00080810143
    792000   0.01925559    -0.005063747    0              0.008887803    0.0026811373 
    793500   0.018797464   -0.0047808716   0              0.0088387456   0.00242022   
    795000   0.019099021   -0.0049635608   0              0.0088745484   0.0022308152 
    796500   0.018683171   -0.0045947468   0              0.0089420599   0.0023654251 
    798000   0.01802313    -0.0040415672   0              0.0090170099   0.0034040548 
    799500   0.018777173   -0.0046557826   0              0.0089491325   0.00015098643
    801000   0.018985313   -0.0048329163   0              0.0089228063   0.0017381647 
    802500   0.019100951   -0.0049369543   0              0.0089025529   0.00157292   
    804000   0.019041057   -0.0049135503   0              0.0088825607   0.0016013453 
    805500   0.018851484   -0.0047802448   0              0.0088785125   0.0018495766 
    807000   0.0182364     -0.0043372717   0              0.0088758294   0.0021554443 
    808500   0.018372929   -0.0043798176   0              0.0089322045  -0.00039821593
    810000   0.019386769   -0.0051558513   0              0.0088907443   0.0025762614 
    811500   0.018416342   -0.0044276002   0              0.0089158769   0.0017168503 
    813000   0.018656724   -0.0045499561   0              0.0089676886   0.0016998577 
    814500   0.018834579   -0.0047322469   0              0.0089142616   0.001625201  
    816000   0.018360778   -0.0043683066   0              0.0089349119  -0.0005569798 
    817500   0.018330084   -0.0043082193   0              0.0089727595   0.00054274474
    819000   0.01872288    -0.0045555164   0              0.0090100609   0.0021929162 
    820500   0.018697392   -0.0045467676   0              0.0090003431   0.0012145705 
    822000   0.018957593   -0.0046937996   0              0.0090418383   0.00079512765
    823500   0.018552639   -0.0044002714   0              0.0090419592   0.00057010793
    825000   0.018338407   -0.0041776695   0              0.0091093397   0.00036978171
    826500   0.018430995   -0.0042841284   0              0.0090699655   0.00081754407
    828000   0.018551987   -0.0043439165   0              0.0090978415   6.4373764e-05
    829500   0.018381577   -0.0041682974   0              0.0091499904   0.0020679516 
    831000   0.018838577   -0.0045199342   0              0.0091294712   0.00077557809
    832500   0.018591692   -0.0042967558   0              0.0091737699   0.002199496  
    834000   0.018695613   -0.0043192385   0              0.0092265827   0.002731076  
    835500   0.01868818    -0.0043114143   0              0.0092290217   0.00080421505
    837000   0.019090706   -0.0045304594   0              0.0093016249   0.0017081308 
    838500   0.018785614   -0.0042461892   0              0.0093648417   0.0026909437 
    840000   0.019063255   -0.0044062232   0              0.0094059715   0.0021630844 
    841500   0.01884928    -0.0042154689   0              0.0094416916   0.0025715741 
    843000   0.018910535   -0.0042378681   0              0.0094636738  -0.00060806024
    844500   0.018782281   -0.0041464696   0              0.0094621466   0.0044877704 
    846000   0.018303434   -0.003833829    0              0.0094278407   0.0021253046 
    847500   0.018757447   -0.0041780176   0              0.009412605    0.0015209205 
    849000   0.018748852   -0.0041456666   0              0.0094387287   0.0014272789 
    850500   0.018660705   -0.0040579153   0              0.0094626136   0.0012952774 
    852000   0.018874331   -0.0041151184   0              0.0095601921   0.00043178431
    853500   0.018571262   -0.0038746307   0              0.009581093    0.0030623912 
    855000   0.01897997    -0.0041333817   0              0.0096184694   0.0021711833 
    856500   0.0194855     -0.0044872501   0              0.0096308801   0.0038322692 
    858000   0.01903979    -0.0041531225   0              0.0096420712   0.0013549314 
    859500   0.018914105   -0.0041333992   0              0.0095707298   0.0024921378 
    861000   0.018892532   -0.0041240177   0              0.0095644802   0.00088386582
    862500   0.019231509   -0.0043444822   0              0.0095896204   0.0032975969 
    864000   0.019482294   -0.004537208    0              0.0095785998   0.0017132304 
    865500   0.018563875   -0.0038911267   0              0.0095592447   0.00053680207
    867000   0.018715727   -0.0039664829   0              0.0095939122   0.0013286048 
    868500   0.019066899   -0.0041606581   0              0.0096541772   0.0017278979 
    870000   0.018677429   -0.0038664616   0              0.0096661845   0.00078592046
    871500   0.019160339   -0.0042148008   0              0.0096677361   0.0025326711 
    873000   0.018810723   -0.0039387816   0              0.0096904423   0.001712778  
    874500   0.018850263   -0.0039451198   0              0.0097127526  -0.00050751655
    876000   0.019076603   -0.0041425979   0              0.0096792678   0.00064392757
    877500   0.019263008   -0.0042865006   0              0.0096704246   0.00031419401
    879000   0.019232751   -0.0042714295   0              0.0096635726   0.00066821391
    880500   0.018777513   -0.0039321228   0              0.0096730389   0.0001701561 
    882000   0.019350017   -0.0042854107   0              0.0097345565  -0.00085492792
    883500   0.018998419   -0.0040655501   0              0.0096996678   0.0029344448 
    885000   0.018441816   -0.0036247145   0              0.0097372195  -0.0011022616 
    886500   0.018505707   -0.0036995866   0              0.009708639    0.0013836642 
    888000   0.017855262   -0.0031901909   0              0.0097467578   0.0019453569 
    889500   0.018369096   -0.0035933753   0              0.0097158695   0.0013719277 
    891000   0.019216641   -0.0041972649   0              0.0097260653   0.0020759045 
    892500   0.019058209   -0.0040723428   0              0.0097361956   0.000865656  
    894000   0.019642802   -0.0044286051   0              0.0098034977   0.0020273503 
    895500   0.019123941   -0.0040282472   0              0.009827917   -0.0017088634 
    897000   0.019093317   -0.0040070057   0              0.0098269706   0.0018321601 
    898500   0.019263621   -0.0040830682   0              0.0098743011   0.0028335064 
    900000   0.019191287   -0.0039799644   0              0.0099249952   0.0026830437 
    901500   0.019159723   -0.0039294676   0              0.0099526225   0.0028822774 
    903000   0.019267049   -0.0039907968   0              0.009969056    0.0012915693 
    904500   0.019168983   -0.0039394443   0              0.0099493551   0.00034005391
    906000   0.019931888   -0.0044917218   0              0.0099498369   0.00091462313
    907500   0.019687552   -0.0043331355   0              0.0099313911   0.0041140206 
    909000   0.019167755   -0.0039965899   0              0.0098913198   0.0014234149 
    910500   0.019812938   -0.0044492372   0              0.0099061366   0.0012185187 
    912000   0.019300717   -0.0040792691   0              0.0099049777   0.002857935  
    913500   0.019177333   -0.0040289234   0              0.0098659263  -0.00065188351
    915000   0.018623687   -0.0035700017   0              0.0099237062   0.0013340621 
    916500   0.019044325   -0.0037809312   0              0.010017548    0.0011669119 
    918000   0.019810154   -0.0042152518   0              0.010138106    0.0007987501 
    919500   0.019126306   -0.0037212151   0              0.010136663    0.0016838028 
    921000   0.019210713   -0.0037059324   0              0.010213103    0.00071506063
    922500   0.019291809   -0.003753587    0              0.010224206    0.001310627  
    924000   0.019848644   -0.0040653017   0              0.010315943    0.0012988318 
    925500   0.019617633   -0.003918103    0              0.010295764    0.0018324674 
    927000   0.019201996   -0.003652399    0              0.01026032     0.0021533996 
    928500   0.018910677   -0.0034254323   0              0.010276212    0.0021818034 
    930000   0.018799431   -0.0033665087   0              0.010254533    0.0017953131 
    931500   0.018322866   -0.003023603    0              0.010252146    0.00087370894
    933000   0.018511012   -0.0031938589   0              0.01021821    -9.9763552e-05
    934500   0.018874771   -0.003468892    0              0.010206737    0.0016322343 
    936000   0.018061628   -0.0028961499   0              0.010190321    0.00098237969
    937500   0.018234776   -0.0029581143   0              0.01025381     0.0029194141 
    939000   0.019002554   -0.0034560492   0              0.010312165    0.0014865926 
    940500   0.01960129    -0.0038561477   0              0.010345878    0.0018738934 
    942000   0.019198466   -0.0035837551   0              0.010326406    0.00060878173
    943500   0.019231046   -0.0036279761   0              0.010305791    0.0022575441 
    945000   0.019340021   -0.0037169911   0              0.010295733    0.0011230071 
    946500   0.018727197   -0.0032380006   0              0.010330705    0.0017525556 
    948000   0.018338845   -0.0029552227   0              0.010332104    0.0020863042 
    949500   0.018328479   -0.002904362    0              0.010375454    0.003195101  
    951000   0.018939718   -0.0033578886   0              0.010364798    0.0022637088 
    952500   0.018805232   -0.0032483728   0              0.010376873    0.0010131339 
    954000   0.018589111   -0.0030484542   0              0.010420202    0.00028249385
    955500   0.019025698   -0.0033572661   0              0.010427717    0.0046079222 
    957000   0.018897494   -0.0032072674   0              0.010484826    0.0020002535 
    958500   0.018600583   -0.0029578942   0              0.010519074    0.001763255  
    960000   0.019130392   -0.0032995455   0              0.010561293    0.0022357949 
    961500   0.019265119   -0.0034266741   0              0.010531781    0.0018936267 
    963000   0.019755982   -0.0037064836   0              0.010607623    0.00052773302
    964500   0.019863527   -0.0037687105   0              0.010623318    0.0010235245 
    966000   0.019718143   -0.0036480011   0              0.01063869     0.0020584582 
    967500   0.019910125   -0.003764981    0              0.01066081     0.0013541412 
    969000   0.019359388   -0.0034274147   0              0.010599342    0.0022693009 
    970500   0.019783494   -0.0037823648   0              0.010551676    0.0025622952 
    972000   0.019667197   -0.0037471742   0              0.010502604    0.00041656398
    973500   0.019647291   -0.0037285661   0              0.010506789    0.0010408295 
    975000   0.019849065   -0.0038633524   0              0.010518198    0.00060829888
    976500   0.019626824   -0.0036757145   0              0.010544812    0.0025720278 
    978000   0.019333628   -0.0034547494   0              0.010553343    0.0013121476 
    979500   0.019457814   -0.0034839536   0              0.010614117    0.0032632401 
    981000   0.019722667   -0.0036986499   0              0.010591319    0.00035083473
    982500   0.019810107   -0.0037393467   0              0.010613977    0.001038437  
    984000   0.019735917   -0.003737714    0              0.010561855    0.0025025592 
    985500   0.019979685   -0.0039089416   0              0.010567248    0.0011727426 
    987000   0.019911906   -0.0038708646   0              0.010556216    0.0024115835 
    988500   0.020170139   -0.0041293895   0              0.010484793    0.0002647581 
    990000   0.020493509   -0.0044421613   0              0.010406318    0.0016201995 
    991500   0.019793287   -0.0040153714   0              0.010325765    0.002792447  
    993000   0.02003676    -0.0041675997   0              0.010349943    0.0030354403 
    994500   0.019373194   -0.0036532067   0              0.010383553    0.00051736644
    996000   0.019971297   -0.0040182686   0              0.010451844    0.00049196198
    997500   0.019150797   -0.0034641864   0              0.010411436    0.00075618793
    999000   0.019410405   -0.0036104098   0              0.010453311    0.0020073213 
   1000000   0.019242605   -0.0034854993   0              0.010456643    0.00073180367
Loop time of 86.9859 on 1 procs for 1000000 steps with 550 atoms

Performance: 993264.677 tau/day, 11496.119 timesteps/s, 6.323 Matom-step/s
99.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 9.3356     | 9.3356     | 9.3356     |   0.0 | 10.73
Bond    | 0.076903   | 0.076903   | 0.076903   |   0.0 |  0.09
Neigh   | 0.76955    | 0.76955    | 0.76955    |   0.0 |  0.88
Comm    | 2.0526     | 2.0526     | 2.0526     |   0.0 |  2.36
Output  | 1.9876     | 1.9876     | 1.9876     |   0.0 |  2.28
Modify  | 70.91      | 70.91      | 70.91      |   0.0 | 81.52
Other   |            | 1.854      |            |       |  2.13

Nlocal:            550 ave         550 max         550 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            429 ave         429 max         429 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 2.9090909
Neighbor list builds = 3362
Dangerous builds = 0
Total wall time: 0:01:27
