LAMMPS (2 Aug 2023 - Update 3)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from F:\LAMMPS\LAMMPS 64-bit 2Aug2023\plugins
# Script to create a Polymer using Patchy Particles (PP)
# Types of Particles:
#   Cross linker:   PPA
#   Monomer:        PPB

# Initialization
units lj
dimension 3
boundary p p p

# Styles of atoms and that stuff
atom_style bond
bond_style zero nocoeff
pair_style hybrid/overlay lj/cut 1.12 sw threebody off
newton on

# Varaibles
variable L equal 2.5
variable NCL equal 2
variable NMO equal 10
variable seed1 equal 1234
variable seed2 equal 4321
variable seed3 equal 3124

# Create simulaiton box
region simulation_box block -$L $L -$L $L -$L $L
region simulation_box block -2.5 $L -$L $L -$L $L
region simulation_box block -2.5 2.5 -$L $L -$L $L
region simulation_box block -2.5 2.5 -2.5 $L -$L $L
region simulation_box block -2.5 2.5 -2.5 2.5 -$L $L
region simulation_box block -2.5 2.5 -2.5 2.5 -2.5 $L
region simulation_box block -2.5 2.5 -2.5 2.5 -2.5 2.5
# N-atom-types region-ID keyword value Is necesesary the extra/special/per/atom (# of special neighbors per atom)
create_box 4 simulation_box     bond/types 1     extra/bond/per/atom 4     extra/special/per/atom 5
Created orthogonal box = (-2.5 -2.5 -2.5) to (2.5 2.5 2.5)
  1 by 1 by 1 MPI processor grid

# Atom types
mass 1 1.0      # CL
mass 2 1.0      # MO
mass 3 0.5      # PA
mass 4 0.5      # PB

# Coefficients
bond_coeff * nocoeff
pair_coeff 1 1 lj/cut 1.0 1.0 1.12 # i-type j-type pair-style eps sigma cutoff
pair_coeff 2 2 lj/cut 1.0 1.0 1.12 # i-type j-type pair-style eps sigma cutoff
pair_coeff 1 2 lj/cut 1.0 1.0 1.12 # i-type j-type pair-style eps sigma cutoff
pair_coeff 1 3 none
pair_coeff 1 4 none
pair_coeff 2 3 none
pair_coeff 2 4 none
pair_coeff 3 4 sw Patchy2.ws NULL NULL PA PB # i-type j-type pair-style
  disabling sw potential three-body terms
pair_coeff 3 3 sw Patchy2.ws NULL NULL PA PA
pair_coeff 4 4 sw Patchy2.ws NULL NULL PB PB # i-type j-type eps sigma cutoff wca

pair_modify shift yes

# Molecules
molecule CL molecule.patchy.CL
Read molecule template CL:
  1 molecules
  0 fragments
  5 atoms with max type 3
  4 bonds with max type 1
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0
molecule MO molecule.patchy.MO
Read molecule template MO:
  1 molecules
  0 fragments
  3 atoms with max type 4
  2 bonds with max type 1
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0

# Introduce the molecules
# ID style args keyword arg
region spawn_box block -$L $L -$L $L -$L $L
region spawn_box block -2.5 $L -$L $L -$L $L
region spawn_box block -2.5 2.5 -$L $L -$L $L
region spawn_box block -2.5 2.5 -2.5 $L -$L $L
region spawn_box block -2.5 2.5 -2.5 2.5 -$L $L
region spawn_box block -2.5 2.5 -2.5 2.5 -2.5 $L
region spawn_box block -2.5 2.5 -2.5 2.5 -2.5 2.5

# create_atoms type style args keyword values
# style_random: N seed region-ID
# keyword_mol: template-ID seed
# keyword_overlap: overlap value = only insert if at least this distance from all existing atoms
# keyword_maxtry: maxtry value = number of attempts to insert a particle before failure
create_atoms 0 random ${NCL} ${seed1} spawn_box mol CL ${seed1} overlap 0.5 maxtry 5000 #xls
create_atoms 0 random 2 ${seed1} spawn_box mol CL ${seed1} overlap 0.5 maxtry 5000 
create_atoms 0 random 2 1234 spawn_box mol CL ${seed1} overlap 0.5 maxtry 5000 
create_atoms 0 random 2 1234 spawn_box mol CL 1234 overlap 0.5 maxtry 5000 
Created 10 atoms
  using lattice units in orthogonal box = (-2.5 -2.5 -2.5) to (2.5 2.5 2.5)
  create_atoms CPU = 0.002 seconds
create_atoms 0 random ${NMO} ${seed2} spawn_box mol MO ${seed2} overlap 0.5 maxtry 5000 #mon
create_atoms 0 random 10 ${seed2} spawn_box mol MO ${seed2} overlap 0.5 maxtry 5000 
create_atoms 0 random 10 4321 spawn_box mol MO ${seed2} overlap 0.5 maxtry 5000 
create_atoms 0 random 10 4321 spawn_box mol MO 4321 overlap 0.5 maxtry 5000 
Created 30 atoms
  using lattice units in orthogonal box = (-2.5 -2.5 -2.5) to (2.5 2.5 2.5)
  create_atoms CPU = 0.008 seconds

# Create patchy particles
group CrossLinker type 1 3
10 atoms in group CrossLinker
group Monomer type 2 4
30 atoms in group Monomer
fix pCL CrossLinker rigid/small molecule #langevin 1.0 1.0 100.0 ${seed3}
  create bodies CPU = 0.000 seconds
  2 rigid bodies with 10 atoms
  0.46400431 = max distance from body owner to body atom
fix pMO Monomer rigid/small molecule #langevin 1.0 1.0 100.0 ${seed3}
  create bodies CPU = 0.000 seconds
  10 rigid bodies with 30 atoms
  0.5 = max distance from body owner to body atom

# Neighbor list
neighbor 0.3 bin # extra-distance style
neigh_modify exclude molecule/intra CrossLinker
neigh_modify exclude molecule/intra Monomer

fix langevinFix all langevin 0.1 0.1 10000.0 12345 # ID group-ID langevin Tstart Tstop damp seed

thermo 10000

# Compute global kinetic and potential energy and temperature
compute t all temp
compute ep all pe
compute ek all ke
#compute eplj1 all pair lj/cut 1 epair
#compute epsw1 all pair sw 1 epair


# Compute energy due to pair interactions
#compute ID group-ID pair pstyle [nstyle] [evalue]
#compute PairljCL CrossLinker pair lj/cut
#compute PairswCL CrossLinker pair sw
#compute PairljMO Monomer pair lj/cut
#compute PairswMO Monomer pair sw

# Compute Cluster sizes
# compute ID group-ID cluster/atom cutoff
compute cluster all aggregate/atom 1.12
# compute ID group-ID chunk/atom style args keyword value
compute cc1 all chunk/atom c_cluster compress yes pbc yes
# compute ID group-ID property/chunk chunkID input1 input2
compute size all property/chunk cc1 count

# Save atom positions
dump dumpID all atom 100 info/patchyParticles_clean.dumpf
dump_modify dumpID pbc yes # remap atoms via periodic boundary conditions

# Save global energies and temperature
group Energy empty
0 atoms in group Energy
#fix fixEng Energy ave/time 1 1 1 c_t c_ep c_ek c_PairljCL c_PairswCL c_PairljMO c_PairswMO c_eplj1 c_epsw1 file info/energy_clean.fixf
fix fixEng Energy ave/time 1 1 1 c_t c_ep c_ek file info/energy_clean.fixf


# Save the histogram of cluster sizes
#fix ID group-ID style Nevery Nrepeat Nfreq lo hi Nbin value1 value2
#fix 1 all ave/histo 1 1 1 3 15 101 c_size mode vector ave running beyond ignore file info/histoCluster_clean.fixf
fix 1 all ave/time 1 1 1 c_size file info/sizeCluster_clean.fixf mode vector


timestep 0.001
run 5000000
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:242)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42
  ghost atom cutoff = 1.42
  binsize = 0.71, bins = 8 8 8
  5 neighbor lists, perpetual/occasional/extra = 4 1 0
  (1) pair lj/cut, perpetual, skip from (4)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair sw, perpetual, skip from (5)
      attributes: half, newton on, cut 1.05
      pair build: skip
      stencil: none
      bin: none
  (3) compute aggregate/atom, occasional
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
  (4) neighbor class addition, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
  (5) neighbor class addition, perpetual, trim from (4)
      attributes: half, newton on, cut 1.05
      pair build: trim
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 18.48 | 18.48 | 18.48 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -1.6210487e-07  0             -1.6210487e-07  0            
     10000   0.013659066   -0.0098345376   0              0.0002390232  -0.0021149557 
     20000   0.012671777   -0.0089771273   0              0.00036830859  0.013601887  
     30000   0.020255406   -0.014376307    0              0.00056205498  0.04537939   
     40000   0.027044756   -0.017808691    0              0.002136817   -0.017818686  
     50000   0.018987154   -0.011992149    0              0.0020108772  -0.02008619   
     60000   0.029390805   -0.020281712    0              0.0013940071  -0.010798352  
     70000   0.034657723   -0.0244699      0              0.0010901703  -0.019352628  
     80000   0.03881053    -0.026479215    0              0.0021435512  -0.014667661  
     90000   0.058416345   -0.040844663    0              0.0022373908   0.032304625  
    100000   0.048402764   -0.033354755    0              0.002342284   -0.033744144  
    110000   0.049558996   -0.034520813    0              0.0020289463  -0.0040504061 
    120000   0.068682088   -0.048519453    0              0.0021335876  -0.030116138  
    130000   0.055990204   -0.038373347    0              0.0029194289   0.015325504  
    140000   0.07870845    -0.056220279    0              0.0018272028  -0.035822593  
    150000   0.096818832   -0.068325223    0              0.0030786658  -0.0022506475 
    160000   0.079973452   -0.056122094    0              0.0028583274   0.010600522  
    170000   0.1159894     -0.08239681     0              0.0031453745   0.0076467244 
    180000   0.085676788   -0.060069307    0              0.0031173236   0.0056364357 
    190000   0.11467636    -0.081781951    0              0.0027918641   0.046376614  
    200000   0.11703561    -0.08330896     0              0.0030048039   0.079558138  
    210000   0.083337177   -0.059582235    0              0.0018789328   0.0012786999 
    220000   0.099909382   -0.073558931    0              0.00012423873  0.003021328  
    230000   0.16367597    -0.1214006      0             -0.00068957784  0.025736759  
    240000   0.13201862    -0.098413322    0             -0.0010495912  -0.00076793786
    250000   0.14160365    -0.10617542     0             -0.0017427252   0.061660297  
    260000   0.1084894     -0.082435688    0             -0.0024247589  -0.033002783  
    270000   0.098481658   -0.075095558    0             -0.0024653346   0.0065964312 
    280000   0.091535957   -0.069250078    0             -0.0017423097   0.014204363  
    290000   0.091530396   -0.069213328    0             -0.0017096609   0.028385916  
    300000   0.09768864    -0.073110815    0             -0.0010654437  -0.030037464  
    310000   0.088471948   -0.065641933    0             -0.00039387141  0.0016178723 
    320000   0.11279231    -0.083696828    0             -0.00051249728 -0.015814048  
    330000   0.080382765   -0.058689505    0              0.00059278389  0.039278853  
    340000   0.10570469    -0.077235774    0              0.0007214373  -0.01335671   
    350000   0.1115243     -0.082931281    0             -0.00068210618 -0.037448578  
    360000   0.1016871     -0.077031471    0             -0.0020372327  -0.010979619  
    370000   0.10670298    -0.080888229    0             -0.0021947783  -0.016845225  
    380000   0.10161712    -0.076963832    0             -0.0020212081  -0.0031402314 
    390000   0.11103605    -0.084569473    0             -0.0026803841  -0.04304758   
    400000   0.10990975    -0.083757554    0             -0.00269911     0.016749499  
    410000   0.11163076    -0.084953189    0             -0.0026255019   0.0062365722 
    420000   0.11971158    -0.090781869    0             -0.0024945763  -0.0039371168 
    430000   0.10071015    -0.077642521    0             -0.0033687839  -0.017648471  
    440000   0.10292511    -0.07856211     0             -0.0026548399  -0.065125927  
    450000   0.10668226    -0.08122287     0             -0.0025447064   0.013928381  
    460000   0.13955952    -0.1064235      0             -0.0034983578  -0.031252117  
    470000   0.13578599    -0.10498415     0             -0.004841989    0.045263511  
    480000   0.1129421     -0.08757198     0             -0.0042771803  -0.031285901  
    490000   0.13438866    -0.10272526     0             -0.0036136187  -0.0027961868 
    500000   0.12741728    -0.097321115    0             -0.0033508693   0.021171326  
    510000   0.10114401    -0.07744062     0             -0.002846911    0.043481034  
    520000   0.12417238    -0.093557201    0             -0.0019800695  -0.014466688  
    530000   0.11363061    -0.085860142    0             -0.0020575663  -0.054364065  
    540000   0.13812727    -0.1034476      0             -0.0015787402   0.04345769   
    550000   0.10710294    -0.080015721    0             -0.0010273061   0.01751444   
    560000   0.10815869    -0.080972278    0             -0.0012052426   0.016350068  
    570000   0.10312503    -0.07745774     0             -0.0014030338  -0.021672851  
    580000   0.090222715   -0.067481932    0             -0.00094267916 -0.01427466   
    590000   0.11560373    -0.087791979    0             -0.0025342268   0.01881008   
    600000   0.08915921    -0.067312149    0             -0.0015572313  -0.010237654  
    610000   0.11754546    -0.087799729    0             -0.0011099554   0.070918725  
    620000   0.12299069    -0.091774747    0             -0.0010691136  -0.048127795  
    630000   0.12919287    -0.097206021    0             -0.0019262797  -0.0088468447 
    640000   0.094131994   -0.071506597    0             -0.0020842514   0.023280108  
    650000   0.11205707    -0.086858798    0             -0.004216712   -0.0383763    
    660000   0.082259564   -0.066067659    0             -0.005401231    0.013891575  
    670000   0.070179695   -0.057694579    0             -0.0059370539  -0.0065362071 
    680000   0.089300194   -0.071517438    0             -0.0056585448   0.022694934  
    690000   0.093743086   -0.075515494    0             -0.006379968    0.045693121  
    700000   0.060436258   -0.05104822     0             -0.0064764801   0.068766474  
    710000   0.084924911   -0.069860348    0             -0.0072282265   0.0046258138 
    720000   0.11124749    -0.089101208    0             -0.007056183   -0.0052466739 
    730000   0.10767245    -0.085586193    0             -0.0061777618  -0.008365242  
    740000   0.091675465   -0.072838816    0             -0.0052281603   0.018968458  
    750000   0.080361176   -0.065423783    0             -0.0061574149  -0.012680641  
    760000   0.10031441    -0.080334953    0             -0.0063530757  -0.019374873  
    770000   0.13278088    -0.10471064     0             -0.0067847406   0.015888773  
    780000   0.090324054   -0.073524258    0             -0.0069102686   0.010115985  
    790000   0.10976291    -0.087317994    0             -0.0063678475  -0.035427241  
    800000   0.11466599    -0.0921632      0             -0.0075970312   0.017922803  
    810000   0.14374791    -0.11213721     0             -0.006123131    0.017787415  
    820000   0.13429162    -0.10375281     0             -0.0047127456   0.029855603  
    830000   0.12536565    -0.095928454    0             -0.0034712861   0.01397783   
    840000   0.11679211    -0.088993944    0             -0.00285976    -0.054777291  
    850000   0.099947483   -0.076646657    0             -0.0029353881   0.020070098  
    860000   0.098648175   -0.073942685    0             -0.0011896565   0.0006057752 
    870000   0.11253151    -0.085110706    0             -0.0021187211  -0.027766709  
    880000   0.090236653   -0.068544694    0             -0.001995162    0.042573318  
    890000   0.10788982    -0.081748501    0             -0.0021797558   0.01579809   
    900000   0.1138759     -0.086249481    0             -0.002266003   -0.018681781  
    910000   0.11456456    -0.086441757    0             -0.0019503944   0.0085116856 
    920000   0.11529757    -0.086590591    0             -0.0015586303  -0.05128807   
    930000   0.12006775    -0.09003677     0             -0.0014868074   0.0051574348 
    940000   0.097030702   -0.073480822    0             -0.0019206795   0.030208727  
    950000   0.081493122   -0.062326521    0             -0.0022253437   0.081585869  
    960000   0.082457345   -0.061998806    0             -0.0011865144  -0.014281534  
    970000   0.079773652   -0.060655269    0             -0.0018222004  -0.042478936  
    980000   0.095649768   -0.073357248    0             -0.0028155437   0.025726381  
    990000   0.081647429   -0.062640026    0             -0.0024250471   0.033341575  
   1000000   0.098605637   -0.075934211    0             -0.0032125534   0.022063471  
   1010000   0.089496563   -0.069288721    0             -0.0032850051  -0.026800021  
   1020000   0.094827215   -0.073133359    0             -0.0031982879  -0.045797559  
   1030000   0.10150689    -0.077847877    0             -0.0029865453   0.051681597  
   1040000   0.11648545    -0.089079437    0             -0.0031714165   0.040578397  
   1050000   0.092231365   -0.070680987    0             -0.0026603555  -0.0067104836 
   1060000   0.11162271    -0.086089745    0             -0.0037679952  -0.036739377  
   1070000   0.083884995   -0.064568474    0             -0.0027032902  -0.024185318  
   1080000   0.10342529    -0.078824349    0             -0.0025481966  -0.029673114  
   1090000   0.11428507    -0.085070555    0             -0.00078531431 -0.029492878  
   1100000   0.10651596    -0.079212443    0             -0.00065691951 -0.0063760895 
   1110000   0.12239598    -0.090436945    0             -0.00016991083 -0.00036556536
   1120000   0.10290093    -0.075161199    0              0.0007282358   0.0055887779 
   1130000   0.086721413   -0.064994612    0             -0.00103757     0.06984644   
   1140000   0.098620974   -0.072522275    0              0.0002106936  -0.033273747  
   1150000   0.095366369   -0.071532253    0             -0.0011995556  -0.00029778156
   1160000   0.093270892   -0.069661098    0             -0.0008738145   0.051947665  
   1170000   0.12509913    -0.092585883    0             -0.00032527685  0.021009134  
   1180000   0.097697369   -0.072728317    0             -0.0006765071   0.050278248  
   1190000   0.10839647    -0.081221615    0             -0.00127922     0.016309195  
   1200000   0.10301476    -0.078038051    0             -0.0020646634   0.020992926  
   1210000   0.09556677    -0.07135454     0             -0.00087404757  0.070026033  
   1220000   0.099575268   -0.074164423    0             -0.00072766221  0.030025385  
   1230000   0.094100103   -0.069721106    0             -0.00032228048  0.026084291  
   1240000   0.10817131    -0.080374479    0             -0.00059814158 -0.032089711  
   1250000   0.11829397    -0.088475758    0             -0.0012339548   0.040155304  
   1260000   0.098185469   -0.073050428    0             -0.00063864425 -0.018269662  
   1270000   0.095331787   -0.0710609      0             -0.0007537071   0.010942754  
   1280000   0.099036812   -0.074241515    0             -0.0012018657  -0.024485247  
   1290000   0.11006569    -0.08198833     0             -0.00081488236  0.083748937  
   1300000   0.097941249   -0.072789196    0             -0.00055752515  0.021365198  
   1310000   0.11197742    -0.082571125    0              1.2222148e-05  0.048350219  
   1320000   0.1146887     -0.08507102     0             -0.00048810313  0.022172046  
   1330000   0.13957853    -0.10267873     0              0.00026043573 -0.012098529  
   1340000   0.12976574    -0.095373743    0              0.00032848715 -0.010017557  
   1350000   0.083930445   -0.062018763    0             -0.00012006028  0.028870338  
   1360000   0.11491102    -0.084135401    0              0.00061147686  0.014906757  
   1370000   0.075253175   -0.054140836    0              0.0013583807   0.030801745  
   1380000   0.11521955    -0.083039126    0              0.0019352922   0.018619786  
   1390000   0.095507794   -0.069451468    0              0.00098553084 -0.0068784122 
   1400000   0.10128385    -0.075252772    0             -0.00055593349 -0.034097979  
   1410000   0.0939251     -0.069896802    0             -0.00062704     0.012455491  
   1420000   0.094588255   -0.068497981    0              0.001260857    0.05749062   
   1430000   0.10189527    -0.071453706    0              0.0036940576   0.05893733   
   1440000   0.1166673     -0.080636645    0              0.0054054887   0.0090492478 
   1450000   0.094757271   -0.0648906      0              0.0049928874  -0.00077250364
   1460000   0.088262837   -0.061796545    0              0.0032972971   0.020079302  
   1470000   0.079097017   -0.054121197    0              0.004212853   -0.024753687  
   1480000   0.084046735   -0.058297025    0              0.0036874423   0.011804948  
   1490000   0.12694384    -0.090526059    0              0.0030950217  -0.0072351532 
   1500000   0.10771134    -0.075198454    0              0.0042386588   0.059010612  
   1510000   0.11020453    -0.076830558    0              0.0044452796   0.017745971  
   1520000   0.096867376   -0.066561886    0              0.004877804    0.064921213  
   1530000   0.093779374   -0.064236454    0              0.0049258344  -0.052335242  
   1540000   0.07450282    -0.050422172    0              0.004523658    0.040509005  
   1550000   0.089590906   -0.060770316    0              0.005302977    0.055362862  
   1560000   0.084185374   -0.056001906    0              0.006084807   -0.024840591  
   1570000   0.091335068   -0.060965223    0              0.0063943897  -0.016628132  
   1580000   0.10126058    -0.068479436    0              0.0062002437  -0.038778017  
   1590000   0.097755902   -0.064014132    0              0.0080808451  -0.053539838  
   1600000   0.10781238    -0.072278614    0              0.0072330173  -0.014788843  
   1610000   0.1098714     -0.075953229    0              0.0050769248  -0.0023435949 
   1620000   0.10989499    -0.075944526    0              0.0051030278  -0.0035210918 
   1630000   0.10520048    -0.071644873    0              0.0059404825   0.012101604  
   1640000   0.11591548    -0.07952711     0              0.0059605565  -0.037305186  
   1650000   0.1490026     -0.103971       0              0.005918419    0.021346825  
   1660000   0.10260537    -0.071065094    0              0.0046063637   0.099002861  
   1670000   0.13079399    -0.090922691    0              0.0055378762  -0.021434414  
   1680000   0.093329799   -0.063179677    0              0.0056510502  -0.0068894934 
   1690000   0.083324604   -0.055936894    0              0.0055150015   0.027424509  
   1700000   0.097355436   -0.06493076     0              0.006868874    0.036545455  
   1710000   0.089951794   -0.059226888    0              0.0071125605   0.06277622   
   1720000   0.094446602   -0.063426636    0              0.0062277328   0.018861083  
   1730000   0.098936701   -0.065707999    0              0.0072578178   0.023221578  
   1740000   0.10755384    -0.073070751    0              0.0062502075   0.013596733  
   1750000   0.10307016    -0.069850607    0              0.0061636331  -0.0090113857 
   1760000   0.11980256    -0.082174055    0              0.006180332   -0.068231183  
   1770000   0.11493952    -0.080517255    0              0.0042506395   0.0016919849 
   1780000   0.12730904    -0.089059719    0              0.0048306948  -0.0078868772 
   1790000   0.097799777   -0.066993935    0              0.0051334006  -0.0042506667 
   1800000   0.092490617   -0.062587865    0              0.0056239653   0.042100548  
   1810000   0.093961294   -0.063380316    0              0.0059161377  -0.00030171751
   1820000   0.1130066     -0.076095449    0              0.0072469207   0.018087046  
   1830000   0.097856086   -0.065376994    0              0.0067918695  -0.013808889  
   1840000   0.078951559   -0.051652178    0              0.0065745968   0.0099574395 
   1850000   0.092221052   -0.061755007    0              0.0062580185  -0.034578687  
   1860000   0.094127427   -0.062986835    0              0.0064321426   0.0036754332 
   1870000   0.098346141   -0.067903423    0              0.004626856    0.022824905  
   1880000   0.081397375   -0.056103668    0              0.003926896   -0.010425503  
   1890000   0.084892458   -0.059863863    0              0.0027443244  -0.0051177779 
   1900000   0.091266096   -0.065054236    0              0.00225451     0.047256327  
   1910000   0.096734974   -0.069335022    0              0.0020070218  -0.013614328  
   1920000   0.098893637   -0.071448407    0              0.0014856508   0.027126536  
   1930000   0.091490602   -0.066652651    0              0.00082166833  0.03705819   
   1940000   0.084282112   -0.060538788    0              0.0016192701  -0.033073105  
   1950000   0.083539514   -0.060164967    0              0.0014454251   0.0057153373 
   1960000   0.095494696   -0.069131048    0              0.0012962903  -0.023863969  
   1970000   0.11105639    -0.08142284     0              0.0004812469   0.076387809  
   1980000   0.11099327    -0.0815357      0              0.00032183703 -0.0027138864 
   1990000   0.092610298   -0.067474329    0              0.00082576533 -0.037242028  
   2000000   0.11631426    -0.086876583    0             -0.0010948177  -0.015760771  
   2010000   0.094935942   -0.07108385     0             -0.0010685931  -0.0012511159 
   2020000   0.08452728    -0.06289923     0             -0.00056036062  0.0028307991 
   2030000   0.083369499   -0.061292359    0              0.0001926462   0.048701744  
   2040000   0.095553269   -0.070113674    0              0.00035686175  0.075784928  
   2050000   0.086359763   -0.063644595    0              4.5730083e-05 -0.0015142326 
   2060000   0.071855099   -0.053485824    0             -0.00049268887  0.14779716   
   2070000   0.087200553   -0.065630673    0             -0.0013202653   0.0078641097 
   2080000   0.10516771    -0.078551793    0             -0.00099060682  0.024576383  
   2090000   0.091176193   -0.068793921    0             -0.0015514782  -0.0042061066 
   2100000   0.092577098   -0.070531978    0             -0.0022563683   0.035776248  
   2110000   0.089695184   -0.066971485    0             -0.00082128689 -0.036851448  
   2120000   0.094712705   -0.069777288    0              7.3332074e-05  0.024246383  
   2130000   0.11679341    -0.085099703    0              0.0010354385   0.0014093057 
   2140000   0.10098982    -0.074316401    0              0.00016359162  0.039938873  
   2150000   0.1040399     -0.077039339    0             -0.00030991126  0.014828394  
   2160000   0.085402047   -0.062717316    0              0.00026669368 -0.024534667  
   2170000   0.095725736   -0.071776096    0             -0.0011783655   0.051312594  
   2180000   0.084006254   -0.062618431    0             -0.00066381842 -0.025146421  
   2190000   0.092231239   -0.068987989    0             -0.00096744958  0.035040766  
   2200000   0.089114452   -0.066784884    0             -0.0010629758  -0.032777235  
   2210000   0.097341023   -0.071877761    0             -8.875589e-05   0.029702493  
   2220000   0.091229309   -0.066221375    0              0.0010602403   0.00098745991
   2230000   0.1062518     -0.077435024    0              0.00092567832 -0.014736549  
   2240000   0.10640346    -0.077170648    0              0.0013019018  -0.044153994  
   2250000   0.098460866   -0.072090644    0              0.00052424479 -0.0019430313 
   2260000   0.10981557    -0.080146622    0              0.00084236115 -0.019793448  
   2270000   0.11582339    -0.084254812    0              0.0011649362   0.018050295  
   2280000   0.10294762    -0.074596772    0              0.001327098    0.031787278  
   2290000   0.10289192    -0.076303467    0             -0.00042067294  0.022081815  
   2300000   0.087129309   -0.065598601    0             -0.0013407362  -0.021378963  
   2310000   0.071570196   -0.054202849    0             -0.0014198295  -0.022064638  
   2320000   0.11220509    -0.082776244    0             -2.4992534e-05 -0.058017266  
   2330000   0.10254836    -0.074722241    0              0.00090717288 -0.00068335514
   2340000   0.11264997    -0.082359868    0              0.00071948823 -0.0031604897 
   2350000   0.12521787    -0.091927974    0              0.00042020391  0.007608952  
   2360000   0.10713373    -0.078621994    0              0.00038912923  0.05847889   
   2370000   0.10525645    -0.077814993    0             -0.00018836246  0.004257797  
   2380000   0.13829374    -0.1037181      0             -0.0017264679   0.060611207  
   2390000   0.10901531    -0.081349851    0             -0.00095106281  0.0041516369 
   2400000   0.12523208    -0.092912327    0             -0.00055366538  0.022539929  
   2410000   0.090795072   -0.069065816    0             -0.0021044503   0.012168634  
   2420000   0.090587815   -0.069110739    0             -0.0023022253  -0.011775773  
   2430000   0.11225862    -0.086555666    0             -0.0037649337   0.050235825  
   2440000   0.10637407    -0.081600899    0             -0.0031500247   0.0020565462 
   2450000   0.10761784    -0.083175099    0             -0.0038069442   0.054446192  
   2460000   0.13931397    -0.10619229     0             -0.0034482412   0.045031079  
   2470000   0.10823746    -0.082924061    0             -0.0030989342  -0.017238113  
   2480000   0.085882692   -0.066798223    0             -0.0034597376  -0.041337063  
   2490000   0.093776208   -0.073135698    0             -0.0039757447  -0.005282381  
   2500000   0.08068553    -0.062186777    0             -0.0026811983  -0.016108656  
   2510000   0.09176458    -0.069922828    0             -0.0022464504   0.014801354  
   2520000   0.073955849   -0.057423195    0             -0.0028807564   0.030360962  
   2530000   0.090071143   -0.068342506    0             -0.0019150383  -0.0142691    
   2540000   0.11154091    -0.083759608    0             -0.0014981895  -0.031304915  
   2550000   0.12518833    -0.093248719    0             -0.00092232606 -0.075162304  
   2560000   0.10418064    -0.076595496    0              0.00023772581 -0.0425484    
   2570000   0.13360193    -0.09913482     0             -0.00060339678 -0.0055488514 
   2580000   0.11712507    -0.086645364    0             -0.00026562803 -0.00025086282
   2590000   0.11115189    -0.08310033     0             -0.0011258137   0.053519711  
   2600000   0.1168666     -0.086968577    0             -0.00077946266  0.041414411  
   2610000   0.080311972   -0.058746271    0              0.00048380822 -0.0042331542 
   2620000   0.098562012   -0.071196278    0              0.0014932061   0.015321173  
   2630000   0.097256778   -0.070086698    0              0.0016401757  -0.015255162  
   2640000   0.084748657   -0.059770891    0              0.002731243    0.033263237  
   2650000   0.10392608    -0.072695103    0              0.0039503799  -0.0025274127 
   2660000   0.093764492   -0.066303731    0              0.0028475813  -0.058385316  
   2670000   0.1053212     -0.075992055    0              0.0016823302  -0.033870636  
   2680000   0.11024935    -0.079482009    0              0.001826886    0.023494891  
   2690000   0.12907775    -0.092716252    0              0.0024785887  -0.031911111  
   2700000   0.1053605     -0.074798199    0              0.0029051675   0.077931297  
   2710000   0.11447262    -0.0807732      0              0.0036503609   0.0048524977 
   2720000   0.1517665     -0.10874051     0              0.0031872876   0.055515399  
   2730000   0.092504725   -0.06461577     0              0.0036064646  -0.028263542  
   2740000   0.12248838    -0.086473356    0              0.0038618279  -0.0052662866 
   2750000   0.099160015   -0.069418526    0              0.0037119848  -0.0011287404 
   2760000   0.11500523    -0.081745691    0              0.0030706671   0.013491132  
   2770000   0.087620185   -0.06171271     0              0.0029071768  -0.0067363408 
   2780000   0.10151885    -0.070023296    0              0.0048468562   0.0095683357 
   2790000   0.10944355    -0.075235841    0              0.0054787769  -0.01281909   
   2800000   0.11169225    -0.076975641    0              0.0053973964   0.036408818  
   2810000   0.099784757   -0.069960148    0              0.0036311106   0.055195828  
   2820000   0.15440169    -0.11069356     0              0.0031776849   0.010828593  
   2830000   0.10500198    -0.073945408    0              0.0034935557  -0.012398079  
   2840000   0.10785651    -0.074351316    0              0.0051928636   0.033882187  
   2850000   0.11652543    -0.077093139    0              0.0088443666   0.029757651  
   2860000   0.10908717    -0.071037451    0              0.0094143379   0.016426344  
   2870000   0.11530583    -0.075207548    0              0.0098304991  -0.039861381  
   2880000   0.10546508    -0.067387207    0              0.010393291   -0.019912631  
   2890000   0.106121      -0.067109526    0              0.011154714    0.017879434  
   2900000   0.10422205    -0.066142519    0              0.010721244   -0.031096528  
   2910000   0.080180894   -0.049384123    0              0.009749286    0.021170822  
   2920000   0.08804179    -0.05724764     0              0.0076831797  -0.018190519  
   2930000   0.10613706    -0.070322443    0              0.007953639    0.0093431583 
   2940000   0.10777829    -0.071405451    0              0.008081035   -0.0010906559 
   2950000   0.12817997    -0.0869707      0              0.007562026   -0.016454012  
   2960000   0.11454431    -0.076965361    0              0.007511065    0.021175113  
   2970000   0.15815748    -0.10876644     0              0.007874702   -0.02323384   
   2980000   0.11812235    -0.079608067    0              0.0075071627   0.02010543   
   2990000   0.15311887    -0.10466121     0              0.0082639582   0.030657425  
   3000000   0.132852      -0.088833061    0              0.0091452892   0.017809443  
   3010000   0.11688702    -0.07866518     0              0.0075389973   0.077824436  
   3020000   0.1010049     -0.067578513    0              0.0069126011  -0.017393719  
   3030000   0.099365109   -0.066029       0              0.0072527681   0.053928979  
   3040000   0.096165526   -0.063268944    0              0.0076531314   0.036721394  
   3050000   0.11513446    -0.07661378     0              0.0082978855   0.014384051  
   3060000   0.128064      -0.085738016    0              0.0087091846  -0.01679094   
   3070000   0.11816173    -0.079416088    0              0.0077281872  -0.029756799  
   3080000   0.085569137   -0.056316109    0              0.0067911297   0.019849942  
   3090000   0.080099527   -0.052217245    0              0.0068561564  -0.018366207  
   3100000   0.10543945    -0.070491928    0              0.0072696678   0.049206709  
   3110000   0.090383706   -0.058938374    0              0.0077196092  -0.00798057   
   3120000   0.085494361   -0.054817176    0              0.0082349159   0.00052108672
   3130000   0.078387614   -0.049785026    0              0.0080258395  -0.02433448   
   3140000   0.10743212    -0.070791352    0              0.0084398363  -0.047019331  
   3150000   0.10419681    -0.068306164    0              0.0085389809  -0.02336788   
   3160000   0.079977486   -0.051961789    0              0.0070216064  -0.034421122  
   3170000   0.083632007   -0.055661408    0              0.0060171971  -0.018741612  
   3180000   0.11607314    -0.080079798    0              0.005524142   -0.015073818  
   3190000   0.10842477    -0.073834171    0              0.0061290949   0.0031769351 
   3200000   0.11478511    -0.078355741    0              0.0062982766   0.044451827  
   3210000   0.11174422    -0.073675502    0              0.0087358582   0.0066448768 
   3220000   0.12033153    -0.080221333    0              0.0085231682  -0.060306722  
   3230000   0.086777343   -0.05727012     0              0.0067281709   0.051063526  
   3240000   0.10281351    -0.069820071    0              0.0060048961   0.00092145147
   3250000   0.099068006   -0.067699369    0              0.0053632858  -0.0087216843 
   3260000   0.081352295   -0.056682327    0              0.0033149908  -0.028336797  
   3270000   0.088349869   -0.061226549    0              0.0039314801   0.0061074028 
   3280000   0.11929786    -0.084289168    0              0.0036930067  -0.0037146561 
   3290000   0.098706183   -0.069558745    0              0.0032370654  -0.006309231  
   3300000   0.1003799     -0.071070947    0              0.0029592317  -0.020757152  
   3310000   0.14457197    -0.10374958     0              0.0028722465   0.029545221  
   3320000   0.096816718   -0.067638518    0              0.0037638111  -0.033431844  
   3330000   0.12141465    -0.085555852    0              0.00398745    -0.0189909    
   3340000   0.10404534    -0.072487691    0              0.0042457495  -0.0046452155 
   3350000   0.095949463   -0.0681737      0              0.0025890286  -0.0020149841 
   3360000   0.10439362    -0.073504188    0              0.0034861056  -0.02473067   
   3370000   0.10392831    -0.07338242     0              0.0032647116   0.023977509  
   3380000   0.1131937     -0.079132713    0              0.0043476401   0.034076119  
   3390000   0.10492486    -0.071509124    0              0.0058729635  -0.025728297  
   3400000   0.096904791   -0.065099563    0              0.0063677202   0.033571118  
   3410000   0.092324679   -0.060681289    0              0.007408162    0.012523004  
   3420000   0.086155471   -0.056814059    0              0.0067256013   0.017941217  
   3430000   0.11730694    -0.080355174    0              0.0061586931   0.013241661  
   3440000   0.1439631     -0.09968668     0              0.0064861079  -0.0039052338 
   3450000   0.10903859    -0.072486903    0              0.0079290569  -0.016732953  
   3460000   0.11237373    -0.075052146    0              0.0078234771  -0.0013143353 
   3470000   0.097821264   -0.064778425    0              0.0073647573   0.015253859  
   3480000   0.089952505   -0.058794728    0              0.0075452446   0.015397606  
   3490000   0.11265635    -0.075459009    0              0.007625049    0.0021701476 
   3500000   0.10703796    -0.071466499    0              0.0074739953  -0.00037504359
   3510000   0.12729173    -0.086093201    0              0.0077844483  -0.015064029  
   3520000   0.12666156    -0.084888263    0              0.0085246387   0.054318081  
   3530000   0.11002654    -0.072449502    0              0.0086950724  -0.014801321  
   3540000   0.11820361    -0.078438724    0              0.0087364409  -0.0038103694 
   3550000   0.082273135   -0.050789433    0              0.0098870043  -0.0013096819 
   3560000   0.088452605   -0.056509185    0              0.0087246114  -0.015770631  
   3570000   0.11257631    -0.07336059     0              0.0096644369   0.0073926869 
   3580000   0.085537401   -0.052482999    0              0.010600834    0.049413542  
   3590000   0.07423848    -0.044874649    0              0.0098762297   0.0084792979 
   3600000   0.074128039   -0.046089488    0              0.0085799404  -0.0055497646 
   3610000   0.10853866    -0.070988236    0              0.0090590242  -0.015045704  
   3620000   0.10450723    -0.068220682    0              0.0088534028  -0.0045024493 
   3630000   0.087974411   -0.055620239    0              0.0092608896   0.0083994846 
   3640000   0.11825783    -0.079266535    0              0.0079486179  -0.027106902  
   3650000   0.10007438    -0.067548413    0              0.006256443    0.031214866  
   3660000   0.14261201    -0.098425215    0              0.0067511385  -0.019408505  
   3670000   0.12246243    -0.082162675    0              0.0081533656   0.017911314  
   3680000   0.14004       -0.093978131    0              0.0093013664   0.0044873899 
   3690000   0.11292493    -0.074062886    0              0.0092192477   0.037103745  
   3700000   0.13538125    -0.088720276    0              0.011123396   -0.022678625  
   3710000   0.093720961   -0.058521768    0              0.010597441   -0.022174797  
   3720000   0.10627899    -0.06879808     0              0.0095826756   0.04285616   
   3730000   0.12823407    -0.083568684    0              0.011003945    0.078684859  
   3740000   0.11531188    -0.073824156    0              0.011218352   -0.0023348705 
   3750000   0.10527232    -0.067067942    0              0.010570397    0.0037226105 
   3760000   0.1057907     -0.066633174    0              0.011387469    0.093400069  
   3770000   0.10026427    -0.060547463    0              0.013397437    0.015078146  
   3780000   0.10987957    -0.067914226    0              0.013121958    0.040960484  
   3790000   0.10139378    -0.061416042    0              0.013361872   -0.013829297  
   3800000   0.12100983    -0.074519794    0              0.014724957   -0.0040593288 
   3810000   0.13573592    -0.086588521    0              0.013516722    0.019600042  
   3820000   0.12316435    -0.075390299    0              0.015443411    0.12710146   
   3830000   0.13672958    -0.084872184    0              0.015965881    0.010546317  
   3840000   0.11097665    -0.067193541    0              0.014651741   -0.027700969  
   3850000   0.10361195    -0.06256803     0              0.01384578    -0.018235488  
   3860000   0.080426014   -0.04738939     0              0.011924795   -0.0020399053 
   3870000   0.080676889   -0.047847126    0              0.011652079   -0.0063787507 
   3880000   0.097660661   -0.061657559    0              0.010367178    0.0011896547 
   3890000   0.093406509   -0.057949671    0              0.01093763     0.019506097  
   3900000   0.089338424   -0.053754264    0              0.012132824    0.023742555  
   3910000   0.07994952    -0.044845833    0              0.014116938   -0.028179962  
   3920000   0.08383207    -0.047689999    0              0.014136153   -0.052525051  
   3930000   0.10147661    -0.061129329    0              0.013709672    0.0047676057 
   3940000   0.078977119   -0.044264991    0              0.013980634    0.025798203  
   3950000   0.082623819   -0.047101394    0              0.013833672   -0.012480489  
   3960000   0.07674512    -0.041835602    0              0.014763924    0.0076950045 
   3970000   0.066957479   -0.033642985    0              0.015738156   -0.011798355  
   3980000   0.084814387   -0.046945346    0              0.015605264    0.031330335  
   3990000   0.075793153   -0.03999548     0              0.01590197    -0.00062660738
   4000000   0.10310351    -0.0593774      0              0.016661441   -0.018817859  
   4010000   0.10313645    -0.06007769     0              0.01598544     0.012925685  
   4020000   0.10651472    -0.061274511    0              0.017280094    0.030070398  
   4030000   0.09349057    -0.050875705    0              0.01807359    -0.010348851  
   4040000   0.095332655   -0.051535829    0              0.018772005    0.018554114  
   4050000   0.099228345   -0.052731233    0              0.020449672   -0.022927217  
   4060000   0.098400847   -0.052361186    0              0.020209439    0.050551083  
   4070000   0.10606377    -0.058534326    0              0.019687702   -0.016388829  
   4080000   0.11070797    -0.060120028    0              0.021527099    0.044265425  
   4090000   0.10642729    -0.056942336    0              0.021547787   -0.0058586092 
   4100000   0.12903376    -0.073666682    0              0.021495715   -0.02535028   
   4110000   0.13472299    -0.077697897    0              0.021660311   -0.044332435  
   4120000   0.13601854    -0.079026342    0              0.021287334    0.011483466  
   4130000   0.10313955    -0.054302663    0              0.021762756   -0.062262477  
   4140000   0.10844703    -0.058656778    0              0.02132291     0.0026313745 
   4150000   0.087818242   -0.044584573    0              0.020181381    0.01990286   
   4160000   0.11781997    -0.065590805    0              0.021301424    0.014365977  
   4170000   0.11068853    -0.059700975    0              0.021931813    0.0066708261 
   4180000   0.092427419   -0.047205347    0              0.020959875   -0.018194405  
   4190000   0.1266802     -0.072301964    0              0.02112468     0.013071499  
   4200000   0.11094557    -0.060710163    0              0.021112192   -0.021762942  
   4210000   0.11306495    -0.061810851    0              0.021574551   -0.01297612   
   4220000   0.11751784    -0.065077729    0              0.021591676    0.019853473  
   4230000   0.11130459    -0.061206168    0              0.020880965   -0.0092163873 
   4240000   0.095980214   -0.050843957    0              0.01994145     0.041060988  
   4250000   0.12706784    -0.073354619    0              0.020357916    0.063541703  
   4260000   0.11164919    -0.063073014    0              0.019268265    0.01941969   
   4270000   0.11977988    -0.067825468    0              0.020512197   -0.051990304  
   4280000   0.12042423    -0.067606256    0              0.021206611   -0.014741338  
   4290000   0.097355146   -0.049246586    0              0.022552834   -0.0080796794 
   4300000   0.10214793    -0.054573214    0              0.020760882    0.056433043  
   4310000   0.12372724    -0.070324907    0              0.020923936    0.049030897  
   4320000   0.10349195    -0.055953443    0              0.020371867    0.001413415  
   4330000   0.097944084   -0.052549293    0              0.01968447    -0.046483104  
   4340000   0.10727001    -0.059183527    0              0.019928104    0.0084762394 
   4350000   0.090104635   -0.047090475    0              0.019361694   -0.013255648  
   4360000   0.093545141   -0.049458103    0              0.019531439   -0.017486608  
   4370000   0.082571904   -0.040349831    0              0.020546949   -0.027251061  
   4380000   0.072384864   -0.034300989    0              0.019082848   -0.041849076  
   4390000   0.10501916    -0.058919524    0              0.018532103    0.003735129  
   4400000   0.10621973    -0.060955874    0              0.017381179    0.032316239  
   4410000   0.081197216   -0.042127094    0              0.017755853   -0.015190135  
   4420000   0.099311518   -0.056495926    0              0.016746318   -0.0073195448 
   4430000   0.14830827    -0.093306213    0              0.016071138    0.0023173147 
   4440000   0.12248807    -0.074141732    0              0.01619322    -0.029111627  
   4450000   0.10496372    -0.060716241    0              0.016694505    0.044001927  
   4460000   0.109658      -0.063987964    0              0.016884808   -0.011377386  
   4470000   0.098619436   -0.056676004    0              0.016055829    0.013027967  
   4480000   0.084873138   -0.046396309    0              0.01619763    -0.020148556  
   4490000   0.10717823    -0.063086849    0              0.015957097   -0.011079481  
   4500000   0.095403138   -0.056710664    0              0.01364915     0.044297959  
   4510000   0.09372869    -0.056034843    0              0.013090066    0.0012665439 
   4520000   0.081923617   -0.046281018    0              0.014137649    0.025329395  
   4530000   0.092942204   -0.053557206    0              0.014987669    0.013966866  
   4540000   0.099891139   -0.059331193    0              0.014338522   -0.036304855  
   4550000   0.074679217   -0.040256395    0              0.014819527    0.03437583   
   4560000   0.10116812    -0.059984319    0              0.014627169    0.0071312066 
   4570000   0.12154523    -0.075129725    0              0.014509884    0.0065325829 
   4580000   0.11452818    -0.069550043    0              0.014914491    0.032756437  
   4590000   0.11382212    -0.069755368    0              0.014188444   -0.049238134  
   4600000   0.11444788    -0.071301731    0              0.013103582   -0.021254531  
   4610000   0.12587975    -0.07749278     0              0.015343533   -0.0090970398 
   4620000   0.10968753    -0.063986808    0              0.016907749    0.044699314  
   4630000   0.10512356    -0.06087876     0              0.016649866    0.014957961  
   4640000   0.097701654   -0.0538291      0              0.01822587    -0.014230173  
   4650000   0.089451963   -0.04725841     0              0.018712413    0.041082558  
   4660000   0.090246334   -0.049134428    0              0.017422244   -0.024666891  
   4670000   0.10251076    -0.057142254    0              0.018459431    0.0061488247 
   4680000   0.085932911   -0.044460363    0              0.018915159    0.0077602581 
   4690000   0.089659185   -0.046505413    0              0.019618236    0.011092253  
   4700000   0.11063526    -0.062777732    0              0.018815775   -0.020173949  
   4710000   0.11983552    -0.070156982    0              0.018221717    0.018453405  
   4720000   0.087564823   -0.045789833    0              0.018789224    0.017148232  
   4730000   0.080291977   -0.040226417    0              0.018988917   -0.028022252  
   4740000   0.1003928     -0.054856977    0              0.01918271     0.0055389475 
   4750000   0.097945761   -0.053028432    0              0.019206567    0.025259701  
   4760000   0.10451415    -0.059434309    0              0.017644874    0.029422458  
   4770000   0.10075714    -0.057076049    0              0.017232344    0.017602673  
   4780000   0.073548558   -0.038219735    0              0.016022326    0.0063289686 
   4790000   0.092062284   -0.052503842    0              0.015392092    0.021240266  
   4800000   0.081320263   -0.045185485    0              0.014788209   -0.050723243  
   4810000   0.10744737    -0.064189192    0              0.01505324     0.064640162  
   4820000   0.10531783    -0.062830476    0              0.014841422    0.017071842  
   4830000   0.12251749    -0.076627144    0              0.013729505   -0.0052259728 
   4840000   0.098727297   -0.058668695    0              0.014142687   -0.03235238   
   4850000   0.12449097    -0.078092507    0              0.013719586    0.06826902   
   4860000   0.096884613   -0.058698863    0              0.012753539   -0.031706744  
   4870000   0.095770666   -0.057818061    0              0.012812805   -0.005929976  
   4880000   0.091740801   -0.054401956    0              0.013256885    0.018794284  
   4890000   0.095424677   -0.056565503    0              0.013810196    0.018436031  
   4900000   0.094547807   -0.056095353    0              0.013633655   -0.0079321429 
   4910000   0.10463081    -0.06406879     0              0.01309643     0.014842383  
   4920000   0.12196136    -0.076975414    0              0.012971086   -0.0028452499 
   4930000   0.11314729    -0.070600932    0              0.012845193   -0.03657297   
   4940000   0.11176079    -0.069488553    0              0.012935029    0.090240101  
   4950000   0.12428486    -0.078913872    0              0.012746214    0.030583078  
   4960000   0.12707013    -0.079760865    0              0.013953357   -0.021271702  
   4970000   0.14974671    -0.095628058    0              0.014810143   -0.016633932  
   4980000   0.14820128    -0.092878645    0              0.016419798    0.0048430791 
   4990000   0.12617616    -0.077146339    0              0.015908581    0.023330843  
   5000000   0.11802335    -0.069774751    0              0.017267469    0.098707422  
Loop time of 152.557 on 1 procs for 5000000 steps with 40 atoms

Performance: 2831736.562 tau/day, 32774.729 timesteps/s, 1.311 Matom-step/s
78.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 9.1219     | 9.1219     | 9.1219     |   0.0 |  5.98
Bond    | 0.48762    | 0.48762    | 0.48762    |   0.0 |  0.32
Neigh   | 0.76543    | 0.76543    | 0.76543    |   0.0 |  0.50
Comm    | 3.4357     | 3.4357     | 3.4357     |   0.0 |  2.25
Output  | 5.0603     | 5.0603     | 5.0603     |   0.0 |  3.32
Modify  | 130.89     | 130.89     | 130.89     |   0.0 | 85.80
Other   |            | 2.798      |            |       |  1.83

Nlocal:             40 ave          40 max          40 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            121 ave         121 max         121 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:           48 ave          48 max          48 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 48
Ave neighs/atom = 1.2
Ave special neighs/atom = 2.5
Neighbor list builds = 34051
Dangerous builds = 0
Total wall time: 0:02:32
