LAMMPS (2 Aug 2023 - Update 3)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from F:\LAMMPS\LAMMPS 64-bit 2Aug2023\plugins
# Script to create a Polymer using Patchy Particles (PP)
# Types of Particles:
#   Cross linker:   PPA
#   Monomer:        PPB

# Initialization
units lj
dimension 3
boundary p p p

# Styles of atoms and that stuff
atom_style bond
bond_style zero nocoeff
pair_style hybrid/overlay lj/cut 1.12 sw threebody off
newton on

# Varaibles
variable L equal 2
variable NCL equal 5
variable NMO equal 10
variable seed1 equal 1234
variable seed2 equal 4321
variable seed3 equal 3124

# Create simulaiton box
region simulation_box block -$L $L -$L $L -$L $L
region simulation_box block -2 $L -$L $L -$L $L
region simulation_box block -2 2 -$L $L -$L $L
region simulation_box block -2 2 -2 $L -$L $L
region simulation_box block -2 2 -2 2 -$L $L
region simulation_box block -2 2 -2 2 -2 $L
region simulation_box block -2 2 -2 2 -2 2
# N-atom-types region-ID keyword value Is necesesary the extra/special/per/atom (# of special neighbors per atom)
create_box 4 simulation_box     bond/types 1     extra/bond/per/atom 4     extra/special/per/atom 5
Created orthogonal box = (-2 -2 -2) to (2 2 2)
  1 by 1 by 1 MPI processor grid

# Atom types
mass 1 1.0      # CL
mass 2 1.0      # MO
mass 3 0.5      # PA
mass 4 0.5      # PB

# Coefficients
bond_coeff * nocoeff
pair_coeff 1 1 lj/cut 1.0 1.0 1.12 # i-type j-type pair-style eps sigma cutoff
pair_coeff 2 2 lj/cut 1.0 1.0 1.12 # i-type j-type pair-style eps sigma cutoff
pair_coeff 1 2 lj/cut 1.0 1.0 1.12 # i-type j-type pair-style eps sigma cutoff
pair_coeff 1 3 none
pair_coeff 1 4 none
pair_coeff 2 3 none
pair_coeff 2 4 none
pair_coeff 3 4 sw Patchy2.ws NULL NULL PA PB # i-type j-type pair-style
  disabling sw potential three-body terms
pair_coeff 3 3 sw Patchy2.ws NULL NULL PA PA
pair_coeff 4 4 sw Patchy2.ws NULL NULL PB PB # i-type j-type eps sigma cutoff wca

pair_modify shift yes

# Molecules
molecule CL molecule.patchy.CL
Read molecule template CL:
  1 molecules
  0 fragments
  5 atoms with max type 3
  4 bonds with max type 1
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0
molecule MO molecule.patchy.MO
Read molecule template MO:
  1 molecules
  0 fragments
  3 atoms with max type 4
  2 bonds with max type 1
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0

# Introduce the molecules
# ID style args keyword arg
region spawn_box block -$L $L -$L $L -$L $L
region spawn_box block -2 $L -$L $L -$L $L
region spawn_box block -2 2 -$L $L -$L $L
region spawn_box block -2 2 -2 $L -$L $L
region spawn_box block -2 2 -2 2 -$L $L
region spawn_box block -2 2 -2 2 -2 $L
region spawn_box block -2 2 -2 2 -2 2

# create_atoms type style args keyword values
# style_random: N seed region-ID
# keyword_mol: template-ID seed
# keyword_overlap: overlap value = only insert if at least this distance from all existing atoms
# keyword_maxtry: maxtry value = number of attempts to insert a particle before failure
create_atoms 0 random ${NCL} ${seed1} spawn_box mol CL ${seed1} overlap 0.5 maxtry 5000 #xls
create_atoms 0 random 5 ${seed1} spawn_box mol CL ${seed1} overlap 0.5 maxtry 5000 
create_atoms 0 random 5 1234 spawn_box mol CL ${seed1} overlap 0.5 maxtry 5000 
create_atoms 0 random 5 1234 spawn_box mol CL 1234 overlap 0.5 maxtry 5000 
Created 25 atoms
  using lattice units in orthogonal box = (-2 -2 -2) to (2 2 2)
  create_atoms CPU = 0.001 seconds
create_atoms 0 random ${NMO} ${seed2} spawn_box mol MO ${seed2} overlap 0.5 maxtry 5000 #mon
create_atoms 0 random 10 ${seed2} spawn_box mol MO ${seed2} overlap 0.5 maxtry 5000 
create_atoms 0 random 10 4321 spawn_box mol MO ${seed2} overlap 0.5 maxtry 5000 
create_atoms 0 random 10 4321 spawn_box mol MO 4321 overlap 0.5 maxtry 5000 
Created 30 atoms
  using lattice units in orthogonal box = (-2 -2 -2) to (2 2 2)
  create_atoms CPU = 0.001 seconds

# Create patchy particles
group CrossLinker type 1 3
25 atoms in group CrossLinker
group Monomer type 2 4
30 atoms in group Monomer
fix pCL CrossLinker rigid/small molecule #langevin 1.0 1.0 100.0 ${seed3}
  create bodies CPU = 0.000 seconds
  5 rigid bodies with 25 atoms
  0.46400431 = max distance from body owner to body atom
fix pMO Monomer rigid/small molecule #langevin 1.0 1.0 100.0 ${seed3}
  create bodies CPU = 0.000 seconds
  10 rigid bodies with 30 atoms
  0.5 = max distance from body owner to body atom

# Neighbor list
neighbor 0.3 bin # extra-distance style
neigh_modify exclude molecule/intra CrossLinker
neigh_modify exclude molecule/intra Monomer

fix langevinFix all langevin 0.05 0.05 10000.0 12345 # ID group-ID langevin Tstart Tstop damp seed

thermo 10000

# Compute global kinetic and potential energy and temperature
compute t all temp
compute ep all pe
compute ek all ke
#compute eplj1 all pair lj/cut 1 epair
#compute epsw1 all pair sw 1 epair


# Compute energy due to pair interactions
#compute ID group-ID pair pstyle [nstyle] [evalue]
#compute PairljCL CrossLinker pair lj/cut
#compute PairswCL CrossLinker pair sw
#compute PairljMO Monomer pair lj/cut
#compute PairswMO Monomer pair sw

# Auxiliary group for the cluster identification
#group Patches type 3 4
# Compute Cluster sizes
# compute ID group-ID cluster/atom cutoff
compute cluster all aggregate/atom 0.625
# compute ID group-ID chunk/atom style args keyword value
compute cc1 all chunk/atom c_cluster compress yes pbc yes
# compute ID group-ID property/chunk chunkID input1 input2
compute size all property/chunk cc1 count

# Save atom positions
dump dumpID all atom 100 info/patchyParticles_clean.dumpf
dump_modify dumpID pbc yes # remap atoms via periodic boundary conditions
dump dumpCID all custom 100 info/patchyParticlesCluster_clean.dumpf id type mol xs ys zs c_cluster
dump_modify dumpCID pbc yes # remap atoms via periodic boundary conditions

# Save global energies and temperature
group Energy empty
0 atoms in group Energy
#fix fixEng Energy ave/time 1 1 1 c_t c_ep c_ek c_PairljCL c_PairswCL c_PairljMO c_PairswMO c_eplj1 c_epsw1 file info/energy_clean.fixf
fix fixEng Energy ave/time 1 1 1 c_t c_ep c_ek file info/energy_clean.fixf


# Save the histogram of cluster sizes
#fix ID group-ID style Nevery Nrepeat Nfreq lo hi Nbin value1 value2
#fix 1 all ave/histo 1 1 1 3 15 101 c_size mode vector ave running beyond ignore file info/histoCluster_clean.fixf
fix 1 all ave/time 1 1 1 c_size file info/sizeCluster_clean.fixf mode vector


timestep 0.001
run 5000000
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:242)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42
  ghost atom cutoff = 1.42
  binsize = 0.71, bins = 6 6 6
  5 neighbor lists, perpetual/occasional/extra = 4 1 0
  (1) pair lj/cut, perpetual, skip from (4)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair sw, perpetual, skip from (5)
      attributes: half, newton on, cut 1.05
      pair build: skip
      stencil: none
      bin: none
  (3) compute aggregate/atom, occasional
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
  (4) neighbor class addition, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
  (5) neighbor class addition, perpetual, trim from (4)
      attributes: half, newton on, cut 1.05
      pair build: trim
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 19.33 | 19.33 | 19.33 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              0.00086506628  0              0.00086506628 -0.024404555  
     10000   0.048080557   -0.032648571    0              0.0010078186   0.12295801   
     20000   0.077837484   -0.053849649    0              0.00063658981  0.045118726  
     30000   0.14640822    -0.102233       0              0.00025275043  0.1396303    
     40000   0.12262491    -0.086617785    0             -0.00078034805  0.082780853  
     50000   0.13824963    -0.096871804    0             -9.7064271e-05  0.067484971  
     60000   0.11774987    -0.082201908    0              0.00022300191  0.20331497   
     70000   0.11205922    -0.077006123    0              0.0014353301   0.038785813  
     80000   0.11027486    -0.076894138    0              0.00029826137  0.098340034  
     90000   0.10612002    -0.07465395     0             -0.00036993401  0.15350916   
    100000   0.11479038    -0.080467432    0             -0.00011416528  0.084667782  
    110000   0.12262737    -0.086514708    0             -0.00067554899 -0.092108645  
    120000   0.15979008    -0.11309979     0             -0.0012467376   0.16630553   
    130000   0.1112451     -0.078787015    0             -0.00091544398 -0.0017975601 
    140000   0.11807188    -0.083236297    0             -0.00058597948  0.077634407  
    150000   0.12672229    -0.08928501     0             -0.00057940816  0.020472384  
    160000   0.10471358    -0.073610273    0             -0.00031076909 -0.13537463   
    170000   0.12417825    -0.086523373    0              0.00040140425  0.23072002   
    180000   0.13721197    -0.09493567     0              0.0011127068   0.038169064  
    190000   0.14383484    -0.10012293     0              0.0005614562   0.12016429   
    200000   0.12317773    -0.085552225    0              0.00067218941  0.022975313  
    210000   0.11771288    -0.08131346     0              0.0010855533  -0.038943082  
    220000   0.12682908    -0.087959332    0              0.0008210223   0.12417544   
    230000   0.14039022    -0.096935055    0              0.0013380963   0.19080735   
    240000   0.10408567    -0.071517726    0              0.0013422398   0.026782456  
    250000   0.15270482    -0.10595342     0              0.00093995379 -0.13840484   
    260000   0.13919446    -0.095566389    0              0.0018697345   0.010101852  
    270000   0.11323921    -0.076288364    0              0.0029790846  -0.066035007  
    280000   0.11796755    -0.080031803    0              0.0025454836  -0.012369747  
    290000   0.12531352    -0.08559127     0              0.0021281933  -0.067844037  
    300000   0.12169473    -0.083272684    0              0.0019136261   0.034953112  
    310000   0.14457932    -0.10088277     0              0.00032275334  0.04801482   
    320000   0.14052675    -0.098799258    0             -0.00043053432 -0.071602489  
    330000   0.12043851    -0.085031128    0             -0.0007241697   0.021092499  
    340000   0.13794333    -0.095968558    0              0.00059177436  0.064416861  
    350000   0.12381809    -0.086471699    0              0.00020096293  0.13638669   
    360000   0.14329243    -0.10120815     0             -0.00090344619  0.080573187  
    370000   0.11824257    -0.08370286     0             -0.00093306077  0.060025557  
    380000   0.13585055    -0.096819227    0             -0.0017238449   0.063176987  
    390000   0.084169571   -0.060178989    0             -0.00126029    -0.032898274  
    400000   0.16683453    -0.11817484     0             -0.0013906731   0.040458483  
    410000   0.13954722    -0.099372024    0             -0.0016889701  -0.0075445926 
    420000   0.1261001     -0.089546234    0             -0.0012761611   0.13669187   
    430000   0.12085702    -0.086381989    0             -0.001782078    0.0031589712 
    440000   0.12909942    -0.093070464    0             -0.0027008683   0.15998546   
    450000   0.11240998    -0.08072732     0             -0.0020403353   0.22477212   
    460000   0.1103634     -0.07932754     0             -0.002073157    0.15810527   
    470000   0.089013453   -0.064656742    0             -0.0023473246  -0.078836496  
    480000   0.12078113    -0.086058867    0             -0.0015120768  -0.084158993  
    490000   0.12410269    -0.089101986    0             -0.0022301033  -0.020967536  
    500000   0.13535026    -0.098210452    0             -0.0034652695   0.21513826   
    510000   0.11458213    -0.083861148    0             -0.0036536544   0.092819157  
    520000   0.13059668    -0.096007159    0             -0.004589484   -0.10915408   
    530000   0.13073878    -0.096174393    0             -0.0046572472   0.033125797  
    540000   0.12718996    -0.094505275    0             -0.0054723013   0.072882312  
    550000   0.13943608    -0.10394476     0             -0.006339505   -0.082902275  
    560000   0.087484729   -0.068047637    0             -0.0068083268  -0.063821514  
    570000   0.096700457   -0.074580315    0             -0.0068899949   0.02322759   
    580000   0.128905      -0.097589189    0             -0.0073556896   0.047437012  
    590000   0.10561912    -0.082274844    0             -0.0083414606  -0.024956025  
    600000   0.085995519   -0.068384935    0             -0.0081880716   0.10085166   
    610000   0.11121737    -0.086687971    0             -0.0088358097   0.16124812   
    620000   0.11843191    -0.092939867    0             -0.010037532   -0.033764127  
    630000   0.14469666    -0.11154615     0             -0.010258492   -0.052441969  
    640000   0.12563857    -0.098552973    0             -0.010605972   -0.031950713  
    650000   0.12805654    -0.10050323     0             -0.010863658   -0.048905323  
    660000   0.10771473    -0.087186967    0             -0.011786657   -0.047901194  
    670000   0.1413146     -0.10950045     0             -0.010580225    0.16470178   
    680000   0.14222715    -0.1105055      0             -0.010946498    0.097863601  
    690000   0.12885573    -0.10115708     0             -0.010958072    0.083623312  
    700000   0.11760091    -0.092948838    0             -0.010628202    0.015398428  
    710000   0.12118502    -0.095489086    0             -0.010659573   -0.0018529091 
    720000   0.13350204    -0.10378009     0             -0.010328663    0.069705033  
    730000   0.11399826    -0.089872445    0             -0.010073662    0.19840962   
    740000   0.12443554    -0.096623711    0             -0.0095188353  -0.024688054  
    750000   0.10356359    -0.081671078    0             -0.0091765636  -0.06741585   
    760000   0.10901537    -0.08590333     0             -0.0095925695  -0.063213488  
    770000   0.14445827    -0.10969228     0             -0.0085714904   0.18990454   
    780000   0.12615468    -0.095715813    0             -0.0074075346  -0.098846379  
    790000   0.14022655    -0.10562721     0             -0.0074686206   0.09176327   
    800000   0.12398737    -0.094949791    0             -0.0081586295   0.11282086   
    810000   0.11843384    -0.091506631    0             -0.0086029394  -0.072939841  
    820000   0.13427074    -0.10257946     0             -0.0085899366  -0.14950106   
    830000   0.11008155    -0.086156604    0             -0.00909952    -0.03519662   
    840000   0.09299628    -0.074019697    0             -0.0089223015   0.12939569   
    850000   0.10883672    -0.084984926    0             -0.0087992238  -0.062130782  
    860000   0.11572661    -0.090726934    0             -0.0097183059   0.061304439  
    870000   0.12762121    -0.098171709    0             -0.0088368644   0.35504857   
    880000   0.10601386    -0.082844874    0             -0.008635169    0.066061397  
    890000   0.098123047   -0.077476464    0             -0.0087903312   0.22932368   
    900000   0.12278978    -0.094694909    0             -0.0087420595  -0.095985586  
    910000   0.10098836    -0.080685301    0             -0.00999345    -0.0056319164 
    920000   0.094449521   -0.076216487    0             -0.010101822   -0.045045027  
    930000   0.11475657    -0.090332137    0             -0.010002535   -0.088931547  
    940000   0.12577327    -0.097535168    0             -0.0094938791   0.12929257   
    950000   0.13603398    -0.10481161     0             -0.0095878271   0.19665798   
    960000   0.15010072    -0.11440896     0             -0.0093384537   0.072461107  
    970000   0.10155228    -0.079673009    0             -0.0085864102   0.062101873  
    980000   0.14010174    -0.1068815      0             -0.008810287    0.01781567   
    990000   0.13746538    -0.10449441     0             -0.0082686445   0.12512872   
   1000000   0.12008606    -0.092829556    0             -0.008769316    0.018850373  
   1010000   0.11217985    -0.087323219    0             -0.0087973239  -0.047110102  
   1020000   0.1266604     -0.09807525     0             -0.0094129711   0.15950839   
   1030000   0.12729916    -0.097738963    0             -0.0086295502   0.13146717   
   1040000   0.13822915    -0.10614103     0             -0.0093806286  -0.029377521  
   1050000   0.13968823    -0.10739729     0             -0.0096155248   0.021231032  
   1060000   0.10217769    -0.080789158    0             -0.0092647722  -0.1446374    
   1070000   0.081547217   -0.065645393    0             -0.0085623407  -0.047419284  
   1080000   0.16355675    -0.12265101     0             -0.0081612826  -0.088759924  
   1090000   0.13513721    -0.1018711      0             -0.0072750588  -0.075021793  
   1100000   0.12917897    -0.09697478     0             -0.0065494998   0.0076120451 
   1110000   0.13877793    -0.1035609      0             -0.0064163522   0.11701892   
   1120000   0.13585817    -0.10250575     0             -0.0074050294   0.15178091   
   1130000   0.13770753    -0.10408266     0             -0.0076873904  -0.12736033   
   1140000   0.1304029     -0.10022052     0             -0.0089384924  -0.019101799  
   1150000   0.14683434    -0.11258327     0             -0.0097992279  -0.1489545    
   1160000   0.10361257    -0.083063432    0             -0.01053463    -0.092227918  
   1170000   0.11102267    -0.087891155    0             -0.010175284    0.087927804  
   1180000   0.11169546    -0.090133505    0             -0.011946683    0.028660584  
   1190000   0.11114672    -0.09083932     0             -0.013036616   -0.016185361  
   1200000   0.10029143    -0.083345179    0             -0.013141179   -0.065625894  
   1210000   0.097971403   -0.082276252    0             -0.01369627     0.11903149   
   1220000   0.085390819   -0.073569526    0             -0.013795953   -0.021881064  
   1230000   0.10270874    -0.085499899    0             -0.013603779    0.058822277  
   1240000   0.098048847   -0.08146032     0             -0.012826127    0.057136276  
   1250000   0.10444091    -0.086571359    0             -0.013462724   -0.0040831508 
   1260000   0.087073491   -0.074331638    0             -0.013380194   -0.005773074  
   1270000   0.10093434    -0.084371939    0             -0.013717899    0.074271937  
   1280000   0.12637836    -0.10239908     0             -0.013934222    0.090235643  
   1290000   0.12401528    -0.1011324      0             -0.014321711    0.018640854  
   1300000   0.13290743    -0.10733308     0             -0.014297874    0.0089884173 
   1310000   0.097412039   -0.082506923    0             -0.014318495    0.020216163  
   1320000   0.10780493    -0.090600674    0             -0.015137224    0.1267909    
   1330000   0.086150301   -0.075701236    0             -0.015396025    0.10691941   
   1340000   0.087697882   -0.07766162     0             -0.016273103   -0.064789001  
   1350000   0.11270722    -0.095398943    0             -0.016503886    0.10282897   
   1360000   0.094654125   -0.082262428    0             -0.016004541   -0.038746928  
   1370000   0.12982619    -0.10752186     0             -0.016643529   -0.10839258   
   1380000   0.11494474    -0.097252849    0             -0.016791533   -0.058783316  
   1390000   0.088231101   -0.078832084    0             -0.017070313    0.049846865  
   1400000   0.10870438    -0.092160326    0             -0.016067258    0.013900707  
   1410000   0.13150724    -0.10791796     0             -0.015862899   -0.11086376   
   1420000   0.092858322   -0.080195603    0             -0.015194777    0.11253705   
   1430000   0.11976986    -0.099324806    0             -0.015485903   -0.002591749  
   1440000   0.12049415    -0.10040235     0             -0.016056438   -0.020107162  
   1450000   0.10341478    -0.08813752     0             -0.015747177    0.031759929  
   1460000   0.09064997    -0.079399798    0             -0.015944819   -0.19406061   
   1470000   0.1161748     -0.097951852    0             -0.016629492   -0.074889514  
   1480000   0.12387454    -0.10370107     0             -0.016988893   -0.04382877   
   1490000   0.14570439    -0.1189348      0             -0.016941732   -0.12953159   
   1500000   0.098466013   -0.086473033    0             -0.017546824   -0.022968504  
   1510000   0.11282031    -0.09759941     0             -0.018625195   -0.025851024  
   1520000   0.080032157   -0.074847024    0             -0.018824514    0.068306873  
   1530000   0.13031858    -0.10972992     0             -0.018506914    0.20927072   
   1540000   0.095410521   -0.085590115    0             -0.018802751    0.17012309   
   1550000   0.092968717   -0.084035108    0             -0.018957006   -0.07970999   
   1560000   0.10152192    -0.089272154    0             -0.018206809   -0.106706     
   1570000   0.12583606    -0.10705815     0             -0.018972916    0.078206977  
   1580000   0.098762953   -0.087852714    0             -0.018718647   -0.12903718   
   1590000   0.083224927   -0.076117021    0             -0.017859572    0.012471833  
   1600000   0.12036306    -0.10305964     0             -0.018805496    0.051143618  
   1610000   0.13116715    -0.11066644     0             -0.018849432    0.081136042  
   1620000   0.11641939    -0.099872828    0             -0.018379257   -0.088406676  
   1630000   0.12665171    -0.10689004     0             -0.01823384    -0.090555906  
   1640000   0.1185157     -0.10211533     0             -0.01915434     0.044746504  
   1650000   0.13579205    -0.11438685     0             -0.019332418    0.21527444   
   1660000   0.082943698   -0.077585751    0             -0.019525162    0.014350016  
   1670000   0.105696      -0.09336379     0             -0.019376591    0.038410089  
   1680000   0.12677884    -0.10787859     0             -0.019133399    0.093458596  
   1690000   0.13887425    -0.11627756     0             -0.019065582    0.06816408   
   1700000   0.12122665    -0.10367155     0             -0.018812894   -0.11816959   
   1710000   0.08655597    -0.080366187    0             -0.019777008    0.11442998   
   1720000   0.11128522    -0.09756217     0             -0.019662517   -0.10445987   
   1730000   0.11374228    -0.099172884    0             -0.019553288    0.13828551   
   1740000   0.10212459    -0.092130532    0             -0.020643318    0.082919547  
   1750000   0.13706889    -0.11637439     0             -0.02042616    -0.065752567  
   1760000   0.11419507    -0.10046782     0             -0.020531265    0.0069521327 
   1770000   0.075439409   -0.073748773    0             -0.020941187    0.086932961  
   1780000   0.08559194    -0.081347112    0             -0.021432754    0.059821959  
   1790000   0.13321297    -0.11441726     0             -0.021168187    0.0052293204 
   1800000   0.10992928    -0.098445878    0             -0.021495385    0.052145303  
   1810000   0.11530568    -0.10199028     0             -0.021276302   -0.15196892   
   1820000   0.11740514    -0.10403554     0             -0.021851938   -0.050871063  
   1830000   0.1061806     -0.09623159     0             -0.021905167    0.14235422   
   1840000   0.10630708    -0.096250694    0             -0.021835737   -0.094311491  
   1850000   0.13399446    -0.11614275     0             -0.02234663     0.011728138  
   1860000   0.10190368    -0.093564996    0             -0.022232423   -0.058808632  
   1870000   0.090209605   -0.085181346    0             -0.022034622    0.06085885   
   1880000   0.11060828    -0.098999223    0             -0.02157343    -0.0014179772 
   1890000   0.10617672    -0.096069281    0             -0.021745577    0.17868377   
   1900000   0.10560837    -0.095474175    0             -0.021548315    0.029414331  
   1910000   0.095464972   -0.087781042    0             -0.020955561    0.047348236  
   1920000   0.11503204    -0.10189842     0             -0.021375988   -0.15064847   
   1930000   0.10104494    -0.092362762    0             -0.021631304   -0.037789298  
   1940000   0.13665166    -0.11727795     0             -0.021621792   -0.14744897   
   1950000   0.14066768    -0.11922889     0             -0.020761511   -0.082177364  
   1960000   0.12004074    -0.10485638     0             -0.020827859    0.083070712  
   1970000   0.11033493    -0.097403069    0             -0.020168621    0.088303137  
   1980000   0.13361587    -0.11368979     0             -0.020158682    0.022605645  
   1990000   0.11560597    -0.1013535      0             -0.020429318   -0.080374214  
   2000000   0.16448274    -0.13440461     0             -0.019266696    0.039343028  
   2010000   0.084050098   -0.079188816    0             -0.020353747    0.045839491  
   2020000   0.16249378    -0.13410189     0             -0.020356249   -0.018844432  
   2030000   0.12316976    -0.10743244     0             -0.02121361    -0.15362266   
   2040000   0.10617578    -0.095310757    0             -0.020987714    0.016755884  
   2050000   0.13705536    -0.11643188     0             -0.020493122    0.090384546  
   2060000   0.14300494    -0.12059337     0             -0.020489909   -0.027695527  
   2070000   0.13805175    -0.11726791     0             -0.020631684    0.0094868118 
   2080000   0.11682421    -0.10236311     0             -0.020586168    0.039590023  
   2090000   0.12161901    -0.10607881     0             -0.020945507    0.12869618   
   2100000   0.12925984    -0.11125645     0             -0.020774559    0.032975654  
   2110000   0.125313      -0.10927776     0             -0.021558665    0.09864358   
   2120000   0.12195127    -0.10697229     0             -0.021606403    0.16088193   
   2130000   0.13604251    -0.11636184     0             -0.021132082   -0.23609955   
   2140000   0.12162532    -0.10619048     0             -0.021052761    0.12305631   
   2150000   0.13691793    -0.11592085     0             -0.020078298   -0.13157405   
   2160000   0.088519974   -0.082388984    0             -0.020425002   -0.034069249  
   2170000   0.11764946    -0.1036717      0             -0.021317078   -0.09879732   
   2180000   0.11384539    -0.1011034      0             -0.021411628   -0.06619187   
   2190000   0.12407823    -0.10791838     0             -0.02106362     0.14137445   
   2200000   0.13408007    -0.11421862     0             -0.020362573    0.097835103  
   2210000   0.11866013    -0.10316806     0             -0.020105974   -0.058379756  
   2220000   0.15289332    -0.12778501     0             -0.020759687    0.047573254  
   2230000   0.096016603   -0.088015737    0             -0.020804114   -0.061630592  
   2240000   0.12178768    -0.10599419     0             -0.020742813    0.010499835  
   2250000   0.097090444   -0.088532028    0             -0.020568717   -0.0078791003 
   2260000   0.14218614    -0.1204731      0             -0.020942806   -0.092119347  
   2270000   0.12866918    -0.11087775     0             -0.020809324    0.075292647  
   2280000   0.14130332    -0.11902399     0             -0.020111659    0.091008837  
   2290000   0.13369115    -0.11381978     0             -0.020235969   -0.11274091   
   2300000   0.12305237    -0.10689738     0             -0.020760718   -0.11014593   
   2310000   0.12515485    -0.10823504     0             -0.020626644   -0.058189309  
   2320000   0.12456686    -0.10811052     0             -0.020913718   -0.063433614  
   2330000   0.11549449    -0.10023877     0             -0.019392626   -0.057007206  
   2340000   0.13778939    -0.1157267      0             -0.019274131   -0.0094773856 
   2350000   0.14027982    -0.11812382     0             -0.019927943    0.14425484   
   2360000   0.1068622     -0.095015054    0             -0.020211513    0.040408998  
   2370000   0.13537019    -0.1147544      0             -0.019995268    0.082792207  
   2380000   0.12742116    -0.10870181     0             -0.019507001    0.10080444   
   2390000   0.12576198    -0.10764812     0             -0.019614731   -0.13730589   
   2400000   0.15518606    -0.12820856     0             -0.019578315   -0.039523333  
   2410000   0.12547981    -0.1076581      0             -0.019822236   -0.030406272  
   2420000   0.13672948    -0.11660953     0             -0.020898895   -0.1615636    
   2430000   0.10925256    -0.097927642    0             -0.02145085     0.084527874  
   2440000   0.1379238     -0.11839858     0             -0.021851917    0.012292196  
   2450000   0.12357078    -0.10749841     0             -0.020998869    0.22139051   
   2460000   0.11297743    -0.099683192    0             -0.020598992   -0.076144184  
   2470000   0.1255346     -0.10880966     0             -0.02093544    -0.1262459    
   2480000   0.11773913    -0.10364838     0             -0.021230993    0.093737506  
   2490000   0.13091585    -0.11351879     0             -0.021877695   -0.014800368  
   2500000   0.10357142    -0.094303624    0             -0.02180363     0.024674719  
   2510000   0.10290562    -0.094021557    0             -0.021987624   -0.19604491   
   2520000   0.10693088    -0.09770737     0             -0.022855751    0.16674815   
   2530000   0.097786444   -0.091120602    0             -0.022670091    0.011440729  
   2540000   0.10771652    -0.098062527    0             -0.022660966   -0.080162107  
   2550000   0.13401462    -0.11744067     0             -0.023630439   -0.088527368  
   2560000   0.082447875   -0.081642003    0             -0.02392849     0.19829249   
   2570000   0.12708399    -0.11275644     0             -0.023797652   -0.089784751  
   2580000   0.10472811    -0.09737863     0             -0.024068957   -0.061234774  
   2590000   0.10549266    -0.097830481    0             -0.023985619    0.16415464   
   2600000   0.13279284    -0.11711687     0             -0.024161881    0.084549994  
   2610000   0.15223298    -0.13152153     0             -0.024958443    0.097407495  
   2620000   0.1154862     -0.10568475     0             -0.024844408   -0.0086288652 
   2630000   0.093382502   -0.090657119    0             -0.025289368    0.049223345  
   2640000   0.14357808    -0.12507624     0             -0.024571586    0.30473266   
   2650000   0.10398967    -0.098374949    0             -0.025582183    0.075133764  
   2660000   0.10206837    -0.096794853    0             -0.025346991   -0.037453976  
   2670000   0.12044922    -0.11019739     0             -0.025882934    0.00036649806
   2680000   0.13466591    -0.12085458     0             -0.026588439    0.070667107  
   2690000   0.10081381    -0.096884776    0             -0.026315108   -0.0016842525 
   2700000   0.10189495    -0.098065817    0             -0.026739354    0.060299788  
   2710000   0.10612108    -0.10108773     0             -0.026802972    0.21926628   
   2720000   0.096423238   -0.094158317    0             -0.026662051   -0.033778665  
   2730000   0.085265522   -0.086641291    0             -0.026955426   -0.12395708   
   2740000   0.11364041    -0.10719752     0             -0.027649237   -0.04008057   
   2750000   0.09906021    -0.097688858    0             -0.028346712   -0.058221289  
   2760000   0.083115481   -0.086791275    0             -0.028610438   -0.039352846  
   2770000   0.0911194     -0.092755892    0             -0.028972312   -0.088931108  
   2780000   0.11446663    -0.10961107     0             -0.029484424    0.085445872  
   2790000   0.13270814    -0.12204733     0             -0.029151633   -0.079533389  
   2800000   0.13074493    -0.12016745     0             -0.028646004   -0.032309543  
   2810000   0.1358384     -0.12350607     0             -0.028419195   -0.16633469   
   2820000   0.094783765   -0.094634246    0             -0.02828561     0.058401518  
   2830000   0.12787365    -0.11749164     0             -0.027980084    0.11386649   
   2840000   0.1189003     -0.11189975     0             -0.028669547    0.0071030449 
   2850000   0.090346722   -0.090945132    0             -0.027702427   -0.11914746   
   2860000   0.12420752    -0.11526583     0             -0.028320568   -0.1633408    
   2870000   0.15399392    -0.13701838     0             -0.029222638   -0.0043654332 
   2880000   0.13257181    -0.12300613     0             -0.030205862   -0.018012849  
   2890000   0.12878416    -0.11974708     0             -0.029598175   -0.11354061   
   2900000   0.11887109    -0.11320518     0             -0.02999542     0.033999837  
   2910000   0.11310376    -0.10970678     0             -0.030534154   -0.0042075696 
   2920000   0.12192389    -0.11642839     0             -0.031081662    0.010579849  
   2930000   0.14210283    -0.13075043     0             -0.031278448   -0.047980857  
   2940000   0.11517185    -0.11229579     0             -0.031675498    0.11044842   
   2950000   0.11196025    -0.10994613     0             -0.031573954   -0.019125639  
   2960000   0.098984945   -0.10105584     0             -0.03176638    -0.017798954  
   2970000   0.12865721    -0.12186639     0             -0.031806347    0.13250948   
   2980000   0.12447787    -0.11860806     0             -0.031473549   -0.058152253  
   2990000   0.11566389    -0.11232203     0             -0.031357313    0.050906558  
   3000000   0.11118706    -0.1090067      0             -0.031175758   -0.10100441   
   3010000   0.10391868    -0.10464161     0             -0.03189853     0.15938065   
   3020000   0.10739439    -0.10739356     0             -0.03221749     0.10436103   
   3030000   0.12071447    -0.11601953     0             -0.031519394   -0.05014088   
   3040000   0.15515614    -0.13860184     0             -0.029992543   -0.14246988   
   3050000   0.12920062    -0.12133196     0             -0.030891521    0.096047914  
   3060000   0.12423153    -0.11879924     0             -0.031837169    0.037537314  
   3070000   0.076389087   -0.084331877    0             -0.030859516    0.10575802   
   3080000   0.11128486    -0.10852742     0             -0.03062802     0.053923132  
   3090000   0.10879365    -0.10728667     0             -0.031131119   -0.034474234  
   3100000   0.11738891    -0.11286494     0             -0.030692704   -0.096159636  
   3110000   0.10657233    -0.10505124     0             -0.030450614   -0.10389053   
   3120000   0.13243499    -0.12364131     0             -0.03093682    -0.023154487  
   3130000   0.13334696    -0.12458564     0             -0.031242768   -0.093858712  
   3140000   0.12276198    -0.11701641     0             -0.031083017    0.0019844514 
   3150000   0.1296349     -0.1212528      0             -0.030508374    0.15207116   
   3160000   0.13067869    -0.12191523     0             -0.03044015     0.17752528   
   3170000   0.12551014    -0.11776401     0             -0.029906915    0.0036584112 
   3180000   0.130323      -0.12058085     0             -0.029354745    0.053384491  
   3190000   0.11630971    -0.11012355     0             -0.02870675     0.12415878   
   3200000   0.1176461     -0.11130376     0             -0.028951494    0.019787176  
   3210000   0.10383822    -0.10175181     0             -0.029065059   -0.094014178  
   3220000   0.11020568    -0.10660951     0             -0.029465536    0.0050640985 
   3230000   0.14545769    -0.1307941      0             -0.028973721   -0.058973725  
   3240000   0.13681381    -0.12496261     0             -0.029192942    0.037201497  
   3250000   0.085628885   -0.089282403    0             -0.029342183    0.1545802    
   3260000   0.12315386    -0.11578321     0             -0.029575511   -0.078031727  
   3270000   0.10209323    -0.10083758     0             -0.029372318   -0.047089741  
   3280000   0.1204308     -0.11413213     0             -0.029830566    0.02075194   
   3290000   0.12924421    -0.12125343     0             -0.030782484    0.13476399   
   3300000   0.13643899    -0.12629329     0             -0.030786003   -0.075912048  
   3310000   0.13758142    -0.12719522     0             -0.030888225   -0.068188084  
   3320000   0.13071984    -0.12231318     0             -0.030809294    0.15723814   
   3330000   0.091448386   -0.096350909    0             -0.032337039   -0.18146226   
   3340000   0.11082102    -0.10962287     0             -0.032048154   -0.03143631   
   3350000   0.10272997    -0.10364051     0             -0.031729525    0.0085271888 
   3360000   0.10322588    -0.10351575     0             -0.031257638   -0.013221726  
   3370000   0.12146532    -0.1169168      0             -0.031891077   -0.011137719  
   3380000   0.096560494   -0.099985858    0             -0.032393513    0.086298398  
   3390000   0.12437443    -0.12000145     0             -0.032939351    0.15709147   
   3400000   0.1026019     -0.10454389     0             -0.032722559    0.15828881   
   3410000   0.149197      -0.13662707     0             -0.03218917     0.032256667  
   3420000   0.10803002    -0.10761578     0             -0.03199477    -0.11540429   
   3430000   0.086707902   -0.091739307    0             -0.031043775    0.078689177  
   3440000   0.092275621   -0.095236239    0             -0.030643304   -0.011338359  
   3450000   0.12457064    -0.11767625     0             -0.030476797    0.12008781   
   3460000   0.085637693   -0.090765387    0             -0.030819002   -0.029102672  
   3470000   0.12546381    -0.11909477     0             -0.031270102   -0.04633932   
   3480000   0.10861548    -0.10685237     0             -0.030821532   -0.069205221  
   3490000   0.12373304    -0.11705235     0             -0.030439226    0.058545324  
   3500000   0.094135905   -0.096053398    0             -0.030158264   -0.11903736   
   3510000   0.11315758    -0.1094039      0             -0.030193592    0.052475904  
   3520000   0.1351549     -0.1243841      0             -0.029775669    0.11272339   
   3530000   0.12515884    -0.11736217     0             -0.029750984    0.11294747   
   3540000   0.11022703    -0.10605775     0             -0.028898835   -0.086114345  
   3550000   0.1127837     -0.10740356     0             -0.028454969   -0.00078475127
   3560000   0.092298483   -0.093153258    0             -0.02854432    -0.065972461  
   3570000   0.10692808    -0.1030582      0             -0.02820854     0.057699272  
   3580000   0.12009627    -0.11162521     0             -0.027557815    0.002397038  
   3590000   0.14174291    -0.12655627     0             -0.027336238   -0.10685661   
   3600000   0.10707823    -0.10203258     0             -0.027077817    0.093119758  
   3610000   0.12026534    -0.11110022     0             -0.026914487    0.12826525   
   3620000   0.11928366    -0.11092701     0             -0.027428449    0.052085983  
   3630000   0.12707104    -0.11626557     0             -0.027315849    0.05585541   
   3640000   0.11846258    -0.11017023     0             -0.027246423    0.17352343   
   3650000   0.11963512    -0.11061591     0             -0.026871325    0.069025238  
   3660000   0.12867076    -0.11735669     0             -0.02728716     0.015622184  
   3670000   0.10184321    -0.098347882    0             -0.027057635   -0.047525907  
   3680000   0.11902819    -0.11052915     0             -0.027209414    0.046286959  
   3690000   0.12216983    -0.11248287     0             -0.026963993    0.038094515  
   3700000   0.10460616    -0.1000443      0             -0.026819989   -0.22693962   
   3710000   0.11026222    -0.10383941     0             -0.026655854   -0.011823347  
   3720000   0.11437848    -0.10642269     0             -0.026357748    0.024064922  
   3730000   0.11169732    -0.10448161     0             -0.026293483    0.180462     
   3740000   0.13382513    -0.11996661     0             -0.026289016    0.017471034  
   3750000   0.099122969   -0.095323177    0             -0.025937098   -0.014554015  
   3760000   0.12035379    -0.11005082     0             -0.025803172    0.022566627  
   3770000   0.1535042     -0.13344807     0             -0.025995133   -0.11793504   
   3780000   0.1329295     -0.11909459     0             -0.026043939   -0.079588663  
   3790000   0.10371187    -0.098627478    0             -0.026029167    0.068536041  
   3800000   0.11728104    -0.10844061     0             -0.026343885   -0.024871503  
   3810000   0.10527561    -0.099847194    0             -0.026154268    0.15231922   
   3820000   0.12183516    -0.11098134     0             -0.025696736    0.10788069   
   3830000   0.10021059    -0.095817189    0             -0.025669777   -0.028166635  
   3840000   0.099957096   -0.095917658    0             -0.02594769     0.096723957  
   3850000   0.088402921   -0.087424713    0             -0.025542669   -0.0012840415 
   3860000   0.11681631    -0.10814937     0             -0.02637795    -0.067015855  
   3870000   0.089703128   -0.089680812    0             -0.026888622    0.042189444  
   3880000   0.10258597    -0.098806058    0             -0.026995881   -0.08774189   
   3890000   0.089076522   -0.089746091    0             -0.027392526   -0.014019302  
   3900000   0.10650308    -0.10266378     0             -0.028111631    0.097389701  
   3910000   0.098324927   -0.097372065    0             -0.028544616    0.111439     
   3920000   0.11458881    -0.10935604     0             -0.029143871    0.11683108   
   3930000   0.13120916    -0.12067784     0             -0.028831429    0.074640992  
   3940000   0.11310794    -0.10837878     0             -0.029203217    0.16206545   
   3950000   0.10870935    -0.1054706      0             -0.029374055   -0.053951332  
   3960000   0.14827492    -0.13406247     0             -0.030270028    0.12269146   
   3970000   0.10795238    -0.10658125     0             -0.031014584   -0.073486579  
   3980000   0.13466963    -0.12608239     0             -0.031813655    0.034187166  
   3990000   0.13929913    -0.1289308      0             -0.031421405   -0.045870449  
   4000000   0.11234432    -0.11066249     0             -0.032021459   -0.026707475  
   4010000   0.12687603    -0.12029962     0             -0.031486396   -0.16882345   
   4020000   0.10314593    -0.10454297     0             -0.032340814    0.0096630464 
   4030000   0.10399138    -0.10574898     0             -0.032955017   -0.13147592   
   4040000   0.11136011    -0.11053656     0             -0.032584482    0.12943733   
   4050000   0.13714941    -0.12847022     0             -0.032465635    0.1653373    
   4060000   0.16250118    -0.14598637     0             -0.03223555    -0.026983576  
   4070000   0.10622448    -0.10689561     0             -0.032538474   -0.067087773  
   4080000   0.10091042    -0.10332254     0             -0.032685245   -0.024120137  
   4090000   0.086305398   -0.092066107    0             -0.031652328    0.035471247  
   4100000   0.09053619    -0.094721085    0             -0.031345752   -0.063547242  
   4110000   0.09699178    -0.099273769    0             -0.031379523    0.038360327  
   4120000   0.10016045    -0.099701496    0             -0.029589183    0.046170505  
   4130000   0.10388814    -0.10230638     0             -0.029584682    0.0022233564 
   4140000   0.11383945    -0.10908001     0             -0.02939239    -0.023889927  
   4150000   0.10668104    -0.10410857     0             -0.029431843    0.024777856  
   4160000   0.10895002    -0.10604884     0             -0.029783828    0.090413118  
   4170000   0.084330232   -0.088030038    0             -0.028998875   -0.0068755547 
   4180000   0.10952578    -0.10526342     0             -0.028595374   -0.13486181   
   4190000   0.13259972    -0.12032187     0             -0.027502069    0.17702621   
   4200000   0.11143142    -0.10597157     0             -0.02796958    -0.16365978   
   4210000   0.11822778    -0.11100576     0             -0.028246313    0.029738506  
   4220000   0.10558517    -0.10329894     0             -0.029389326   -0.038644848  
   4230000   0.12839383    -0.12033888     0             -0.030463203    0.030792063  
   4240000   0.11722326    -0.11300288     0             -0.030946601    0.1771533    
   4250000   0.11087209    -0.10919649     0             -0.031586025    0.055833681  
   4260000   0.11051366    -0.10990523     0             -0.032545662   -0.0070951274 
   4270000   0.11618958    -0.11399773     0             -0.032665022   -0.028605541  
   4280000   0.11875571    -0.11592839     0             -0.032799396   -0.010663379  
   4290000   0.12363202    -0.11911482     0             -0.032572414    0.054692835  
   4300000   0.12530505    -0.12068285     0             -0.032969317    0.021158988  
   4310000   0.11148172    -0.11065498     0             -0.032617773    0.025928399  
   4320000   0.11013084    -0.10906214     0             -0.031970552   -0.11162103   
   4330000   0.098906168   -0.10066577     0             -0.031431454    0.10259749   
   4340000   0.12113786    -0.11659637     0             -0.031799867   -0.02348185   
   4350000   0.10195571    -0.10338374     0             -0.032014746    0.08563866   
   4360000   0.11570726    -0.11278034     0             -0.031785263    0.12512266   
   4370000   0.073399911   -0.082601396    0             -0.031221459    0.22039455   
   4380000   0.092222515   -0.096886107    0             -0.032330347   -0.072291476  
   4390000   0.12073394    -0.1172338      0             -0.032720041   -0.048153147  
   4400000   0.11146465    -0.11131938     0             -0.033294122   -0.0090373726 
   4410000   0.14330692    -0.13357599     0             -0.033261144    0.01894382   
   4420000   0.095058364   -0.10002683     0             -0.033485973    0.066508346  
   4430000   0.10258418    -0.10593574     0             -0.034126815    0.107671     
   4440000   0.12585617    -0.1211388      0             -0.033039477   -0.10004233   
   4450000   0.11487658    -0.11244761     0             -0.032034003    0.061669183  
   4460000   0.15548491    -0.14090362     0             -0.032064182    0.033619289  
   4470000   0.10924981    -0.10865871     0             -0.032183841   -0.19318323   
   4480000   0.11612076    -0.11429611     0             -0.033011583    0.15058178   
   4490000   0.10106191    -0.10464038     0             -0.033897039   -0.14848779   
   4500000   0.12753419    -0.12383948     0             -0.034565553   -0.007757533  
   4510000   0.10847705    -0.11058464     0             -0.034650708   -0.028422997  
   4520000   0.12026605    -0.11861638     0             -0.034430148    0.0082054312 
   4530000   0.12496947    -0.12122916     0             -0.033750533   -0.085551342  
   4540000   0.10845284    -0.10991717     0             -0.034000183   -0.0031987273 
   4550000   0.11762487    -0.11664375     0             -0.034306344   -0.12537458   
   4560000   0.10646944    -0.10861119     0             -0.034082586    0.050619938  
   4570000   0.11324483    -0.11333043     0             -0.034059051    0.09676293   
   4580000   0.11733196    -0.11658507     0             -0.0344527     -0.072315393  
   4590000   0.11745749    -0.11753302     0             -0.03531278     0.013526533  
   4600000   0.10599313    -0.10968464     0             -0.03548945     0.07844803   
   4610000   0.10502075    -0.10947465     0             -0.035960132   -0.056600861  
   4620000   0.09967941    -0.10543686     0             -0.035661272   -0.050141137  
   4630000   0.096220301   -0.10400744     0             -0.036653228   -0.018270642  
   4640000   0.11780171    -0.11940945     0             -0.036948259    0.039826298  
   4650000   0.10329499    -0.10965596     0             -0.037349468    0.032721038  
   4660000   0.13232152    -0.12944787     0             -0.0368228      0.16263905   
   4670000   0.095283105   -0.10377053     0             -0.037072354   -0.062715212  
   4680000   0.098583653   -0.10660229     0             -0.037593734    0.088739564  
   4690000   0.078687198   -0.092538552    0             -0.037457514    0.003056009  
   4700000   0.099354418   -0.10663881     0             -0.037090715    0.023684843  
   4710000   0.093466147   -0.10186526     0             -0.036438954    0.11667338   
   4720000   0.15108072    -0.14166085     0             -0.035904348    0.04896397   
   4730000   0.11898439    -0.11976098     0             -0.036471907   -0.02738964   
   4740000   0.096887669   -0.10352812     0             -0.035706751    0.06861269   
   4750000   0.13767105    -0.13230616     0             -0.03593642    -0.021609668  
   4760000   0.12679285    -0.12528711     0             -0.036532117   -0.012906761  
   4770000   0.13225341    -0.12861087     0             -0.036033486   -0.028545319  
   4780000   0.11089305    -0.11370264     0             -0.036077501    0.021836365  
   4790000   0.11857062    -0.11862553     0             -0.035626097    0.15252829   
   4800000   0.13347301    -0.12937174     0             -0.035940635   -0.13603736   
   4810000   0.12239785    -0.12130599     0             -0.035627492   -0.021589652  
   4820000   0.11306322    -0.11405314     0             -0.034908886    0.052287914  
   4830000   0.095235077   -0.10174198     0             -0.035077431    0.16800411   
   4840000   0.12446937    -0.12163251     0             -0.034503953    0.012339025  
   4850000   0.11398759    -0.11476598     0             -0.034974668   -0.045911979  
   4860000   0.13309424    -0.12890007     0             -0.035734107   -0.0031677176 
   4870000   0.14352625    -0.13595856     0             -0.035490183   -0.099642791  
   4880000   0.10643639    -0.10945491     0             -0.034949436   -0.012664028  
   4890000   0.10546359    -0.10807668     0             -0.034252165    0.069557173  
   4900000   0.12561233    -0.122702       0             -0.034773368   -0.0034624182 
   4910000   0.11982979    -0.11885921     0             -0.034978358    0.044697656  
   4920000   0.11575057    -0.11639838     0             -0.035372981    0.062847295  
   4930000   0.094806576   -0.1019266      0             -0.035561998   -0.10766395   
   4940000   0.13261501    -0.12874361     0             -0.035913098    0.056505824  
   4950000   0.13121538    -0.12844382     0             -0.03659305    -0.055457103  
   4960000   0.13569755    -0.1318414      0             -0.036853113    0.03792597   
   4970000   0.099243568   -0.10596423     0             -0.036493737   -0.050504473  
   4980000   0.090234428   -0.10044674     0             -0.037282638    0.07613859   
   4990000   0.10261233    -0.10856611     0             -0.036737487    0.053443225  
   5000000   0.12258979    -0.12260936     0             -0.036796509    0.012586922  
Loop time of 222.672 on 1 procs for 5000000 steps with 55 atoms

Performance: 1940071.819 tau/day, 22454.535 timesteps/s, 1.235 Matom-step/s
82.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 15.888     | 15.888     | 15.888     |   0.0 |  7.14
Bond    | 0.40662    | 0.40662    | 0.40662    |   0.0 |  0.18
Neigh   | 1.8833     | 1.8833     | 1.8833     |   0.0 |  0.85
Comm    | 5.7191     | 5.7191     | 5.7191     |   0.0 |  2.57
Output  | 15.788     | 15.788     | 15.788     |   0.0 |  7.09
Modify  | 179.74     | 179.74     | 179.74     |   0.0 | 80.72
Other   |            | 3.252      |            |       |  1.46

Nlocal:             55 ave          55 max          55 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            239 ave         239 max         239 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:          146 ave         146 max         146 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 146
Ave neighs/atom = 2.6545455
Ave special neighs/atom = 2.9090909
Neighbor list builds = 36268
Dangerous builds = 0
Total wall time: 0:03:42
