# format of a single entry (one or more lines):
#   element 1, element 2, element 3, 
#   epsilon, sigma, a, lambda, gamma, costheta0, A, B, p, q, tol

# Parameters for Patch - Patch interaction:
#
# Macromolecules2017, 50, 8777-8786
#
# Allow interactions:
#    epsilon, sigma, a, lambda, gamma, costheta0, A, B, p, q, tol
PA PA PA 7.4  0.25  1.5  0.0  0.0  0.0  2.0  1.0  4.0  0.0  0.0
PB PA PA 7.4  0.25  1.5  0.0  0.0  0.0  2.0  1.0  4.0  0.0  0.0
PA PB PA 7.4  0.25  1.5  0.0  0.0  0.0  2.0  1.0  4.0  0.0  0.0
PB PB PA 7.4  0.25  1.5  0.0  0.0  0.0  2.0  1.0  4.0  0.0  0.0
PA PA PB 7.4  0.25  1.5  0.0  0.0  0.0  2.0  1.0  4.0  0.0  0.0
PB PA PB 7.4  0.25  1.5  0.0  0.0  0.0  2.0  1.0  4.0  0.0  0.0
PA PB PB 7.4  0.25  1.5  0.0  0.0  0.0  2.0  1.0  4.0  0.0  0.0
PB PB PB 7.4  0.25  1.5  0.0  0.0  0.0  2.0  1.0  4.0  0.0  0.0