% Plantilla creada por Francisco Javier Vázquez Tavares
% Esta platilla se creo para facilitar la creación de documentos para tareas.

\documentclass{tareaClass}
%\selectlanguage{spanish} 
%\usepackage[spanish,onelanguage]{algorithm2e} %for psuedo code
\usepackage{listings}

\usepackage[version=3]{mhchem}
\DeclareSIUnit\atm{atm}
\DeclareSIUnit\torr{torr}
\DeclareSIUnit\celcius{C}

\materia{Thermodynamics of Materials}
\profe{ Dr. Fernando Rodríguez-Macías}
\title{ Thermodynamic Functions $\Delta H,~\Delta S~,\Delta G$ and Reaction Equilibrium}
%\title{ Equilibrium in ideal gas reactions}
%\title{ Final Review practice problems }

\integrantes{Francisco Javier Vázquez Tavares}
\matriculas{A00827546}
%\date{18 de Agosto 2023}

\begin{document}
\lhead{Thermodynamics of Materials}\rhead{ September 23, 2024}
%\lhead{Thermodynamics of Materials}\rhead{ October 4, 2024}
%\lhead{Thermodynamics of Materials}\rhead{ November 14, 2024}

\maketitle

\subfile{docs/hwk4.tex}
%\subfile{docs/hwk6.tex}
%\subfile{docs/hwk7.tex}

\printbibliography[heading=bibintoc,title={References}]

\newpage

%\section{Appendix}
%\subfile{docs/hwk3.A.tex}
%\printbibliography[type=article,title={Artículos}]
%\printbibliography[type=book,title={Libros}]
%\printbibliography[type=online,title={Web}]
%\maketitle


\end{document}