# Script to create a Polymer using Patchy Particles (PP)
# It saves the last position of the particles with a cluster ID
# Types of Particles:
#   Cross linker:   PPA
#   Monomer:        PPB

# Initialization
units lj
dimension 3
boundary p p p

# Styles of atoms and that stuff
atom_style bond
bond_style zero nocoeff
pair_style hybrid/overlay lj/cut 1.12 sw threebody off
newton on

# Varaibles
variable L equal 5
variable NCL equal 10
variable NMO equal 90
variable seed1 equal 1234
variable seed2 equal 4321
variable seed3 equal 3124
variable steps equal 40000000
variable tstep equal 0.005

# Create simulaiton box
region simulation_box block -$L $L -$L $L -$L $L
# N-atom-types region-ID keyword value Is necesesary the extra/special/per/atom (# of special neighbors per atom)
create_box 4 simulation_box &
    bond/types 1 &
    extra/bond/per/atom 4 &
    extra/special/per/atom 5

# Atom types
mass 1 1.0      # CL 
mass 2 1.0      # MO
mass 3 0.5      # PA
mass 4 0.5      # PB

# Coefficients
bond_coeff * nocoeff
pair_coeff 1 1 lj/cut 1.0 1.0 1.12 # i-type j-type pair-style eps sigma cutoff
pair_coeff 2 2 lj/cut 1.0 1.0 1.12 # i-type j-type pair-style eps sigma cutoff
pair_coeff 1 2 lj/cut 1.0 1.0 1.12 # i-type j-type pair-style eps sigma cutoff
pair_coeff 1 3 none
pair_coeff 1 4 none
pair_coeff 2 3 none
pair_coeff 2 4 none
pair_coeff 3 4 sw patchyPot.ws NULL NULL PA PB # i-type j-type pair-style 
pair_coeff 3 3 sw patchyPot.ws NULL NULL PA PA
pair_coeff 4 4 sw patchyPot.ws NULL NULL PB PB # i-type j-type eps sigma cutoff wca

pair_modify shift yes

# Molecules
molecule CL molecule.patchy.CL
molecule MO molecule.patchy.MO

# Introduce the molecules
# ID style args keyword arg
region spawn_box block -$L $L -$L $L -$L $L

# create_atoms type style args keyword values
# style_random: N seed region-ID
# keyword_mol: template-ID seed
# keyword_overlap: overlap value = only insert if at least this distance from all existing atoms
# keyword_maxtry: maxtry value = number of attempts to insert a particle before failure
create_atoms 0 random ${NCL} ${seed1} spawn_box mol CL ${seed1} overlap 0.5 maxtry 5000 #xls
create_atoms 0 random ${NMO} ${seed2} spawn_box mol MO ${seed2} overlap 0.5 maxtry 5000 #mon

# Create patchy particles
group CrossLinker type 1 3
group Monomer type 2 4
group Patches type 3 4
group CL type 1
group MO type 2
fix pCL CrossLinker rigid/small molecule #langevin 1.0 1.0 100.0 ${seed3}
fix pMO Monomer rigid/small molecule #langevin 1.0 1.0 100.0 ${seed3}

# Neighbor list
neighbor 1.8 bin # extra-distance style
neigh_modify exclude molecule/intra CrossLinker
neigh_modify exclude molecule/intra Monomer

fix langevinFix all langevin 0.05 0.05 10000.0 12345 # ID group-ID langevin Tstart Tstop damp seed

thermo 500000

# COMPUTES

# Compute global kinetic and potential energy and temperature
compute t all temp
compute ep all pe
compute ek all ke

# Compute Cluster sizes
# compute ID group-ID cluster/atom cutoff
# compute ID group-ID chunk/atom style args keyword value
# compute ID group-ID property/chunk chunkID input1 input2
compute cluster all aggregate/atom 0.625
compute cc1 all chunk/atom c_cluster compress yes pbc yes
compute size all property/chunk cc1 count

# DUMPS and FIXES

# Save atom positions
#dump dumpID all atom 1 info/patchyParticles_assembly.dumpf
#dump_modify dumpID pbc yes # remap atoms via periodic boundary conditions
#dump dumpCID all custom 1 info/patchyParticlesCluster_assembly.dumpf id type mol xs ys zs c_cluster
#dump_modify dumpCID pbc yes # remap atoms via periodic boundary conditions

# Write dump file of the last configuration
dump dumpNew all custom ${steps} newdata_assembly.dumpf id type mol x y z c_cluster
dump_modify dumpNew delay ${steps}

# Save global energies and temperature
group Energy empty
fix fixEng Energy ave/time 1 1 1 c_t c_ep c_ek file info/energy_assembly.fixf

# Save the cluster sizes
#fix ID group-ID style Nevery Nrepeat Nfreq lo hi Nbin value1 value2
fix 1 all ave/time 1 1 1 c_size file info/sizeCluster_assembly.fixf mode vector

# RUN SIMULATION

timestep ${tstep}
run ${steps}

#delete_atoms group Patches compress yes bond yes
#create_bonds many CL MO 1 0.0 1.56
#reset_atoms id
#resete_atoms mol all
#write_data data.test 
