LAMMPS (2 Aug 2023 - Update 3)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from F:\LAMMPS\LAMMPS 64-bit 2Aug2023\plugins
# Script to create a Polymer using Patchy Particles (PP)
# It saves the last position of the particles with a cluster ID
# Types of Particles:
#   Cross linker:   PPA
#   Monomer:        PPB

# Initialization
units lj
dimension 3
boundary p p p

# Styles of atoms and that stuff
atom_style bond
bond_style zero nocoeff
pair_style hybrid/overlay lj/cut 1.12 sw threebody off
newton on

# Varaibles
variable L equal 2
variable NCL equal 5
variable NMO equal 10
variable seed1 equal 1234
variable seed2 equal 4321
variable seed3 equal 3124
variable steps equal 250000

# Create simulaiton box
region simulation_box block -$L $L -$L $L -$L $L
region simulation_box block -2 $L -$L $L -$L $L
region simulation_box block -2 2 -$L $L -$L $L
region simulation_box block -2 2 -2 $L -$L $L
region simulation_box block -2 2 -2 2 -$L $L
region simulation_box block -2 2 -2 2 -2 $L
region simulation_box block -2 2 -2 2 -2 2
# N-atom-types region-ID keyword value Is necesesary the extra/special/per/atom (# of special neighbors per atom)
create_box 4 simulation_box     bond/types 1     extra/bond/per/atom 4     extra/special/per/atom 5
Created orthogonal box = (-2 -2 -2) to (2 2 2)
  1 by 1 by 1 MPI processor grid

# Atom types
mass 1 1.0      # CL
mass 2 1.0      # MO
mass 3 0.5      # PA
mass 4 0.5      # PB

# Coefficients
bond_coeff * nocoeff
pair_coeff 1 1 lj/cut 1.0 1.0 1.12 # i-type j-type pair-style eps sigma cutoff
pair_coeff 2 2 lj/cut 1.0 1.0 1.12 # i-type j-type pair-style eps sigma cutoff
pair_coeff 1 2 lj/cut 1.0 1.0 1.12 # i-type j-type pair-style eps sigma cutoff
pair_coeff 1 3 none
pair_coeff 1 4 none
pair_coeff 2 3 none
pair_coeff 2 4 none
pair_coeff 3 4 sw patchyPot.ws NULL NULL PA PB # i-type j-type pair-style
  disabling sw potential three-body terms
pair_coeff 3 3 sw patchyPot.ws NULL NULL PA PA
pair_coeff 4 4 sw patchyPot.ws NULL NULL PB PB # i-type j-type eps sigma cutoff wca

pair_modify shift yes

# Molecules
molecule CL molecule.patchy.CL
Read molecule template CL:
  1 molecules
  0 fragments
  5 atoms with max type 3
  4 bonds with max type 1
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0
molecule MO molecule.patchy.MO
Read molecule template MO:
  1 molecules
  0 fragments
  3 atoms with max type 4
  2 bonds with max type 1
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0

# Introduce the molecules
# ID style args keyword arg
region spawn_box block -$L $L -$L $L -$L $L
region spawn_box block -2 $L -$L $L -$L $L
region spawn_box block -2 2 -$L $L -$L $L
region spawn_box block -2 2 -2 $L -$L $L
region spawn_box block -2 2 -2 2 -$L $L
region spawn_box block -2 2 -2 2 -2 $L
region spawn_box block -2 2 -2 2 -2 2

# create_atoms type style args keyword values
# style_random: N seed region-ID
# keyword_mol: template-ID seed
# keyword_overlap: overlap value = only insert if at least this distance from all existing atoms
# keyword_maxtry: maxtry value = number of attempts to insert a particle before failure
create_atoms 0 random ${NCL} ${seed1} spawn_box mol CL ${seed1} overlap 0.5 maxtry 5000 #xls
create_atoms 0 random 5 ${seed1} spawn_box mol CL ${seed1} overlap 0.5 maxtry 5000 
create_atoms 0 random 5 1234 spawn_box mol CL ${seed1} overlap 0.5 maxtry 5000 
create_atoms 0 random 5 1234 spawn_box mol CL 1234 overlap 0.5 maxtry 5000 
Created 25 atoms
  using lattice units in orthogonal box = (-2 -2 -2) to (2 2 2)
  create_atoms CPU = 0.001 seconds
create_atoms 0 random ${NMO} ${seed2} spawn_box mol MO ${seed2} overlap 0.5 maxtry 5000 #mon
create_atoms 0 random 10 ${seed2} spawn_box mol MO ${seed2} overlap 0.5 maxtry 5000 
create_atoms 0 random 10 4321 spawn_box mol MO ${seed2} overlap 0.5 maxtry 5000 
create_atoms 0 random 10 4321 spawn_box mol MO 4321 overlap 0.5 maxtry 5000 
Created 30 atoms
  using lattice units in orthogonal box = (-2 -2 -2) to (2 2 2)
  create_atoms CPU = 0.001 seconds

# Create patchy particles
group CrossLinker type 1 3
25 atoms in group CrossLinker
group Monomer type 2 4
30 atoms in group Monomer
group Patches type 3 4
40 atoms in group Patches
group CL type 1
5 atoms in group CL
group MO type 2
10 atoms in group MO
fix pCL CrossLinker rigid/small molecule #langevin 1.0 1.0 100.0 ${seed3}
  create bodies CPU = 0.000 seconds
  5 rigid bodies with 25 atoms
  0.46400431 = max distance from body owner to body atom
fix pMO Monomer rigid/small molecule #langevin 1.0 1.0 100.0 ${seed3}
  create bodies CPU = 0.000 seconds
  10 rigid bodies with 30 atoms
  0.5 = max distance from body owner to body atom

# Neighbor list
neighbor 1.8 bin # extra-distance style
neigh_modify exclude molecule/intra CrossLinker
neigh_modify exclude molecule/intra Monomer

fix langevinFix all langevin 0.05 0.05 10000.0 12345 # ID group-ID langevin Tstart Tstop damp seed

thermo 10000

# COMPUTES

# Compute global kinetic and potential energy and temperature
compute t all temp
compute ep all pe
compute ek all ke

# Compute Cluster sizes
# compute ID group-ID cluster/atom cutoff
# compute ID group-ID chunk/atom style args keyword value
# compute ID group-ID property/chunk chunkID input1 input2
compute cluster all aggregate/atom 0.625
compute cc1 all chunk/atom c_cluster compress yes pbc yes
compute size all property/chunk cc1 count

# DUMPS and FIXES

# Save atom positions
dump dumpID all atom 100 info/patchyParticles_assembly.dumpf
dump_modify dumpID pbc yes # remap atoms via periodic boundary conditions
dump dumpCID all custom 100 info/patchyParticlesCluster_assembly.dumpf id type mol xs ys zs c_cluster
dump_modify dumpCID pbc yes # remap atoms via periodic boundary conditions

# Write dump file of the last configuration
dump dumpNew all custom ${steps} newdata_assembly.dumpf id type mol x y z c_cluster
dump dumpNew all custom 250000 newdata_assembly.dumpf id type mol x y z c_cluster
dump_modify dumpNew delay ${steps}
dump_modify dumpNew delay 250000

# Save global energies and temperature
group Energy empty
0 atoms in group Energy
fix fixEng Energy ave/time 1 1 1 c_t c_ep c_ek file info/energy_assembly.fixf

# Save the cluster sizes
#fix ID group-ID style Nevery Nrepeat Nfreq lo hi Nbin value1 value2
fix 1 all ave/time 1 1 1 c_size file info/sizeCluster_assembly.fixf mode vector

# RUN SIMULATION

timestep 0.001
run ${steps}
run 250000
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:242)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.92
  ghost atom cutoff = 2.92
  binsize = 1.46, bins = 3 3 3
  5 neighbor lists, perpetual/occasional/extra = 4 1 0
  (1) pair lj/cut, perpetual, skip from (4)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair sw, perpetual, skip from (5)
      attributes: half, newton on, cut 2.55
      pair build: skip
      stencil: none
      bin: none
  (3) compute aggregate/atom, occasional
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
  (4) neighbor class addition, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
  (5) neighbor class addition, perpetual, trim from (4)
      attributes: half, newton on, cut 2.55
      pair build: trim
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 19.56 | 19.56 | 19.56 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              0.00086506628  0              0.00086506628 -0.024404555  
     10000   0.069223976   -0.047370734    0              0.0010860493   0.098582816  
     20000   0.088914126   -0.061360781    0              0.0008791067   0.053559637  
     30000   0.12510421    -0.08681533     0              0.00075761869  0.044667313  
     40000   0.11056438    -0.07676748     0              0.00062758438  0.082884734  
     50000   0.12968657    -0.090336131    0              0.00044446445  0.034580068  
     60000   0.11844356    -0.082431354    0              0.00047913854 -0.036121953  
     70000   0.11616797    -0.081111417    0              0.0002061604   0.089383529  
     80000   0.11327446    -0.079319324    0             -2.7201236e-05  0.017965479  
     90000   0.10367222    -0.072192277    0              0.00037828027 -0.047900941  
    100000   0.12161573    -0.084080623    0              0.0010503887   0.051890177  
    110000   0.10496423    -0.072384443    0              0.0010905185  -0.070820169  
    120000   0.087742194   -0.0598279      0              0.0015916352   0.0045601107 
    130000   0.091755066   -0.062589669    0              0.0016388768   0.055548296  
    140000   0.14173944    -0.097286576    0              0.0019310353   0.13188952   
    150000   0.12882222    -0.087653516    0              0.0025220392   0.12056926   
    160000   0.11883892    -0.081028805    0              0.0021584406   0.018436686  
    170000   0.12607895    -0.086407271    0              0.0018479928   0.032223899  
    180000   0.14680443    -0.10125179     0              0.0015113115   0.099890813  
    190000   0.173828      -0.12076742     0              0.00091218133  0.092297624  
    200000   0.12401779    -0.086125039    0              0.0006874153   0.035351462  
    210000   0.10929291    -0.075893542    0              0.00061149742  0.055861557  
    220000   0.096916774   -0.066777571    0              0.0010641708   0.044077207  
    230000   0.091987609   -0.063100731    0              0.0012905952   0.011343131  
    240000   0.10627695    -0.073075505    0              0.0013183613  -0.017472978  
    250000   0.1178726     -0.081913053    0              0.00059776613 -0.092244332  
Loop time of 34.1674 on 1 procs for 250000 steps with 55 atoms

Performance: 632181.109 tau/day, 7316.911 timesteps/s, 402.430 katom-step/s
94.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.4092     | 1.4092     | 1.4092     |   0.0 |  4.12
Bond    | 0.022325   | 0.022325   | 0.022325   |   0.0 |  0.07
Neigh   | 0.054061   | 0.054061   | 0.054061   |   0.0 |  0.16
Comm    | 0.70007    | 0.70007    | 0.70007    |   0.0 |  2.05
Output  | 0.83926    | 0.83926    | 0.83926    |   0.0 |  2.46
Modify  | 30.913     | 30.913     | 30.913     |   0.0 | 90.47
Other   |            | 0.2297     |            |       |  0.67

Nlocal:             55 ave          55 max          55 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            685 ave         685 max         685 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         1926 ave        1926 max        1926 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1926
Ave neighs/atom = 35.018182
Ave special neighs/atom = 2.9090909
Neighbor list builds = 243
Dangerous builds = 0

delete_atoms group Patches compress yes bond yes
WARNING: Attempting to delete atoms in rigid bodies (src/delete_atoms.cpp:94)
WARNING: Ignoring 'compress yes' for molecular system (src/delete_atoms.cpp:140)
Deleted 40 atoms, new total = 15
Deleted 40 bonds, new total = 0
create_bonds many CL MO 1 0.0 1.56
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.92
  ghost atom cutoff = 2.92
  binsize = 1.46, bins = 3 3 3
  6 neighbor lists, perpetual/occasional/extra = 4 2 0
  (1) command create_bonds, occasional
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
  (2) pair lj/cut, perpetual, skip from (5)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) pair sw, perpetual, skip from (6)
      attributes: half, newton on, cut 2.55
      pair build: skip
      stencil: none
      bin: none
  (4) compute aggregate/atom, occasional
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
  (5) neighbor class addition, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
  (6) neighbor class addition, perpetual, trim from (5)
      attributes: half, newton on, cut 2.55
      pair build: trim
      stencil: none
      bin: none
WARNING: Create_bonds max distance > minimum neighbor cutoff (src/create_bonds.cpp:198)
Added 11 bonds, new total = 11
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     3 = max # of 1-2 neighbors
     4 = max # of 1-3 neighbors
     6 = max # of 1-4 neighbors
    12 = max # of special neighbors
  special bonds CPU = 0.001 seconds
write_data data.test
System init for write_data ...
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:242)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.92
  ghost atom cutoff = 2.92
  binsize = 1.46, bins = 3 3 3
  5 neighbor lists, perpetual/occasional/extra = 4 1 0
  (1) pair lj/cut, perpetual, skip from (4)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair sw, perpetual, skip from (5)
      attributes: half, newton on, cut 2.55
      pair build: skip
      stencil: none
      bin: none
  (3) compute aggregate/atom, occasional
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
  (4) neighbor class addition, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
  (5) neighbor class addition, perpetual, trim from (4)
      attributes: half, newton on, cut 2.55
      pair build: trim
      stencil: none
      bin: none
Total wall time: 0:00:34
