LAMMPS (27 Jun 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
# Script to create a Polymer using Patchy Particles (PP)
# It saves the last position of the particles with a cluster ID
# Types of Particles:
#   Cross linker:   PPA
#   Monomer:        PPB

# Parallel configuration with pacakge OPENMP
# RUN: env OMP_NUM_THREADS=Nthreads mpirun -np NProcs lmp -sf omp -in

# Initialization
units lj
dimension 3
boundary p p p

# Styles of atoms and that stuff
atom_style bond
bond_style zero nocoeff
#pair_style hybrid/overlay/omp zero 0.0 lj/cut/omp 1.12 sw/omp threebody off threebody/table
pair_style hybrid/overlay/omp zero 0.0 lj/cut/omp 1.12 table/omp linear 5000000 threebody/table
newton on

# Varaibles
variable L equal 15
variable NCL equal 500
variable NMO equal 4500
variable seed1 equal 1234
variable seed2 equal 4321
variable seed3 equal 3124
variable steps equal 60000000
variable tstep equal 0.005
variable sstep equal 50000

# Create simulaiton box
region simulation_box block -$L $L -$L $L -$L $L
region simulation_box block -15 $L -$L $L -$L $L
region simulation_box block -15 15 -$L $L -$L $L
region simulation_box block -15 15 -15 $L -$L $L
region simulation_box block -15 15 -15 15 -$L $L
region simulation_box block -15 15 -15 15 -15 $L
region simulation_box block -15 15 -15 15 -15 15
# N-atom-types region-ID keyword value Is necesesary the extra/special/per/atom (# of special neighbors per atom)
create_box 4 simulation_box     bond/types 1     extra/bond/per/atom 4     extra/special/per/atom 5
Created orthogonal box = (-15 -15 -15) to (15 15 15)
  1 by 2 by 2 MPI processor grid

# Atom types
mass 1 1.0      # CL
mass 2 1.0      # MO
mass 3 0.5      # PA
mass 4 0.5      # PB

# Coefficients
bond_coeff * nocoeff
pair_coeff 1 3 zero
pair_coeff 1 4 zero
pair_coeff 2 3 zero
pair_coeff 2 4 zero
pair_coeff 3 3 zero
pair_coeff 1 1 lj/cut/omp 1.0 1.0 1.12 # i-type j-type pair-style eps sigma cutoff
pair_coeff 2 2 lj/cut/omp 1.0 1.0 1.12 # i-type j-type pair-style eps sigma cutoff
pair_coeff 1 2 lj/cut/omp 1.0 1.0 1.12 # i-type j-type pair-style eps sigma cutoff
pair_modify shift yes
pair_coeff 3 4 table/omp pachTab.table POT 0.6 #0.75
Reading pair table potential file pachTab.table with DATE: 2024-07-08
WARNING: 2 of 5000000 force values in table POT are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:466)
pair_coeff 4 4 table/omp pachTab.table POT 0.6 #0.75
Reading pair table potential file pachTab.table with DATE: 2024-07-08
WARNING: 2 of 5000000 force values in table POT are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:466)
#pair_coeff 3 4 sw/omp patchyPot.ws NULL NULL PA PB # i-type j-type pair-style
#pair_coeff 4 4 sw/omp patchyPot.ws NULL NULL NULL PB # i-type j-type eps sigma cutoff wca
pair_coeff * * threebody/table swapMech.3b NULL NULL PA PB


# Molecules
molecule CL molecule.patchy.CL
Read molecule template CL:
# Patchy Cross-Linker
  1 molecules
  0 fragments
  5 atoms with max type 3
  4 bonds with max type 1
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0
molecule MO molecule.patchy.MO
Read molecule template MO:
# Patchy Monomer
  1 molecules
  0 fragments
  3 atoms with max type 4
  2 bonds with max type 1
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0

# Introduce the molecules
# ID style args keyword arg
region spawn_box block -$L $L -$L $L -$L $L
region spawn_box block -15 $L -$L $L -$L $L
region spawn_box block -15 15 -$L $L -$L $L
region spawn_box block -15 15 -15 $L -$L $L
region spawn_box block -15 15 -15 15 -$L $L
region spawn_box block -15 15 -15 15 -15 $L
region spawn_box block -15 15 -15 15 -15 15

# create_atoms type style args keyword values
# style_random: N seed region-ID
# keyword_mol: template-ID seed
# keyword_overlap: overlap value = only insert if at least this distance from all existing atoms
# keyword_maxtry: maxtry value = number of attempts to insert a particle before failure
create_atoms 0 random ${NCL} ${seed1} spawn_box mol CL ${seed1} overlap 1.0 maxtry 5000 #xls
create_atoms 0 random 500 ${seed1} spawn_box mol CL ${seed1} overlap 1.0 maxtry 5000 
create_atoms 0 random 500 1234 spawn_box mol CL ${seed1} overlap 1.0 maxtry 5000 
create_atoms 0 random 500 1234 spawn_box mol CL 1234 overlap 1.0 maxtry 5000 
Created 2500 atoms
  using lattice units in orthogonal box = (-15 -15 -15) to (15 15 15)
  create_atoms CPU = 0.009 seconds
create_atoms 0 random ${NMO} ${seed2} spawn_box mol MO ${seed2} overlap 1.0 maxtry 5000 #mon
create_atoms 0 random 4500 ${seed2} spawn_box mol MO ${seed2} overlap 1.0 maxtry 5000 
create_atoms 0 random 4500 4321 spawn_box mol MO ${seed2} overlap 1.0 maxtry 5000 
create_atoms 0 random 4500 4321 spawn_box mol MO 4321 overlap 1.0 maxtry 5000 
Created 13500 atoms
  using lattice units in orthogonal box = (-15 -15 -15) to (15 15 15)
  create_atoms CPU = 6.067 seconds

# Create patchy particles
group CrossLinker type 1 3
2500 atoms in group CrossLinker
group Monomer type 2 4
13500 atoms in group Monomer
group Patches type 3 4
11000 atoms in group Patches
group CL type 1
500 atoms in group CL
group MO type 2
4500 atoms in group MO
fix pCL CrossLinker rigid/small/omp molecule #langevin 1.0 1.0 100.0 ${seed3}
  create bodies CPU = 0.000 seconds
  500 rigid bodies with 2500 atoms
  0.46400431 = max distance from body owner to body atom
fix pMO Monomer rigid/small/omp molecule #langevin 1.0 1.0 100.0 ${seed3}
  create bodies CPU = 0.001 seconds
  4500 rigid bodies with 13500 atoms
  0.5 = max distance from body owner to body atom

# Neighbor list
neighbor 1.8 bin # extra-distance style
neigh_modify exclude molecule/intra CrossLinker
neigh_modify exclude molecule/intra Monomer

fix langevinFix all langevin 0.05 0.05 0.5 12345 # ID group-ID langevin Tstart Tstop damp seed

thermo ${sstep}
thermo 50000

# COMPUTES

# Compute global kinetic and potential energy and temperature
compute t all temp
compute ep all pe
compute ek all ke

# Compute Cluster sizes
# compute ID group-ID cluster/atom cutoff
# compute ID group-ID chunk/atom style args keyword value
# compute ID group-ID property/chunk chunkID input1 input2
compute cluster all aggregate/atom 0.75
compute cc1 all chunk/atom c_cluster compress yes pbc yes
compute size all property/chunk cc1 count

# DUMPS and FIXES

# Save atom positions
dump dumpID all atom ${sstep} info/patchyParticles_assembly.dumpf
dump dumpID all atom 50000 info/patchyParticles_assembly.dumpf
dump_modify dumpID pbc yes # remap atoms via periodic boundary conditions
#dump dumpCID all custom 1 info/patchyParticlesCluster_assembly.dumpf id type mol xs ys zs c_cluster
#dump_modify dumpCID pbc yes # remap atoms via periodic boundary conditions

# Write dump file of the last configuration
dump dumpNew all custom ${steps} newdata_assembly.dumpf id type mol x y z c_cluster
dump dumpNew all custom 60000000 newdata_assembly.dumpf id type mol x y z c_cluster
dump_modify dumpNew delay ${steps}
dump_modify dumpNew delay 60000000

# Save global energies and temperature
group Energy empty
0 atoms in group Energy
fix fixEng Energy ave/time 1 1 10 c_t c_ep c_ek file info/energy_assembly.fixf

# Save the cluster sizes
#fix ID group-ID style Nevery Nrepeat Nfreq lo hi Nbin value1 value2
fix 1 all ave/time 1 1 ${sstep} c_size file info/sizeCluster_assembly.fixf mode vector
fix 1 all ave/time 1 1 50000 c_size file info/sizeCluster_assembly.fixf mode vector

# RUN SIMULATION

timestep ${tstep}
timestep 0.005
run ${steps}
run 60000000
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:242)
Hybrid pair style last /omp style table/omp
Last active /omp style is pair_style table/omp
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.92
  ghost atom cutoff = 2.92
  binsize = 1.46, bins = 21 21 21
  7 neighbor lists, perpetual/occasional/extra = 6 1 0
  (1) pair zero, perpetual, skip from (6)
      attributes: half, newton on, omp
      pair build: skip/omp
      stencil: none
      bin: none
  (2) pair lj/cut/omp, perpetual, skip from (6)
      attributes: half, newton on, omp
      pair build: skip/omp
      stencil: none
      bin: none
  (3) pair table/omp, perpetual, skip from (6)
      attributes: half, newton on, omp, cut 2.4
      pair build: skip/omp
      stencil: none
      bin: none
  (4) pair threebody/table, perpetual, skip from (7)
      attributes: full, newton on, omp, cut 2.4
      pair build: skip/omp
      stencil: none
      bin: none
  (5) compute aggregate/atom, occasional
      attributes: full, newton on, omp
      pair build: full/bin/omp
      stencil: full/bin/3d
      bin: standard
  (6) neighbor class addition, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/newton/omp
      stencil: half/bin/3d
      bin: standard
  (7) neighbor class addition, perpetual
      attributes: full, newton on, omp, cut 2.4
      pair build: full/bin/omp
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 22.05 | 22.05 | 22.06 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              0.001473692    0              0.001473692    0.012488831  
     50000   0.050272395   -0.28992646     0             -0.24987036     0.0077293793 
    100000   0.05131932    -0.30327344     0             -0.26238316    -0.003095674  
    150000   0.050434703   -0.30972993     0             -0.26954451     0.0044647386 
    200000   0.050215628   -0.30815541     0             -0.26814454     0.0092251818 
    250000   0.049845384   -0.30941199     0             -0.26969612     0.0026806893 
    300000   0.049995925   -0.31176478     0             -0.27192897     0.006372255  
    350000   0.050735467   -0.31237508     0             -0.27195001     0.0089987006 
    400000   0.050115894   -0.31390444     0             -0.27397303     0.0083376955 
    450000   0.051396294   -0.31158089     0             -0.27062928     0.0016899587 
    500000   0.05071517    -0.31304097     0             -0.27263207     0.0022851583 
    550000   0.050777609   -0.31208548     0             -0.27162683     0.00094873364
    600000   0.050392065   -0.3115017      0             -0.27135025     0.0026293027 
    650000   0.049968769   -0.31260091     0             -0.27278673     0.00051874171
    700000   0.049598805   -0.31105438     0             -0.27153499     0.0051966816 
    750000   0.050874199   -0.31160163     0             -0.27106602    -0.00070677107
    800000   0.050892274   -0.3097882      0             -0.26923819     0.0029938756 
    850000   0.050088788   -0.31339188     0             -0.27348207    -0.0026183646 
    900000   0.050363109   -0.31200992     0             -0.27188154     0.0045281436 
    950000   0.050350494   -0.31410467     0             -0.27398634     0.0016312998 
   1000000   0.050970271   -0.31140558     0             -0.27079342     0.0035695453 
   1050000   0.050791849   -0.31294274     0             -0.27247275     0.0067469132 
   1100000   0.050609436   -0.31267563     0             -0.27235098     0.0028571727 
   1150000   0.051269034   -0.31113935     0             -0.27028915     0.0056280806 
   1200000   0.051021557   -0.31232807     0             -0.27167505     0.00026636122
   1250000   0.050962085   -0.3137655      0             -0.27315986     0.0074303761 
   1300000   0.051313688   -0.31313629     0             -0.27225051     0.003821999  
   1350000   0.050565149   -0.313766       0             -0.27347664     0.0019314119 
   1400000   0.050509305   -0.31037529     0             -0.27013043     0.0023773243 
   1450000   0.051140815   -0.31187919     0             -0.27113114     0.0066129116 
   1500000   0.050348064   -0.30908173     0             -0.26896534     0.0062213686 
   1550000   0.049976368   -0.31144884     0             -0.27162861     0.0075201555 
   1600000   0.050753059   -0.30912028     0             -0.2686812      0.0016797348 
   1650000   0.049991341   -0.31166924     0             -0.27183708     0.0058933605 
   1700000   0.050831335   -0.31181195     0             -0.2713105      0.0055889979 
   1750000   0.050513911   -0.30993838     0             -0.26968985     0.012587226  
   1800000   0.050564549   -0.31208468     0             -0.2717958      0.002293071  
   1850000   0.050620986   -0.31169574     0             -0.27136188     0.0074049547 
   1900000   0.050284748   -0.31150447     0             -0.27143852     0.013400941  
   1950000   0.050991346   -0.31289093     0             -0.27226198     0.010439427  
   2000000   0.051012095   -0.31237543     0             -0.27172994     0.0069526089 
   2050000   0.04987662    -0.31298077     0             -0.27324001     0.0065543803 
   2100000   0.050244267   -0.31258523     0             -0.27255154     0.0063822701 
   2150000   0.050041983   -0.31051233     0             -0.27063982     0.0012944783 
   2200000   0.050453577   -0.31168131     0             -0.27148084    -0.0015243756 
   2250000   0.04999728    -0.31163795     0             -0.27180105     0.0098177457 
   2300000   0.049937249   -0.30898236     0             -0.26919329     0.0079458218 
   2350000   0.050441477   -0.30950162     0             -0.26931079     0.0049463305 
   2400000   0.05065399    -0.31090187     0             -0.27054172    -0.0058792853 
   2450000   0.050359781   -0.31248887     0             -0.27236314    -0.0070358294 
   2500000   0.051156146   -0.31261915     0             -0.27185889     0.0065463255 
   2550000   0.050305813   -0.31202466     0             -0.27194193     0.0044502448 
   2600000   0.049809755   -0.31002723     0             -0.27033975     0.007834664  
   2650000   0.050836295   -0.31043593     0             -0.26993052     3.5570906e-06
   2700000   0.05073677    -0.31222152     0             -0.27179542     0.0068188949 
   2750000   0.05002728    -0.31113449     0             -0.27127369     0.012036301  
   2800000   0.05065979    -0.30921916     0             -0.26885439    -0.0019295702 
   2850000   0.050882612   -0.31219539     0             -0.27165308     0.0036398017 
   2900000   0.051512338   -0.30964359     0             -0.26859952     0.0016164646 
   2950000   0.04992094    -0.31250556     0             -0.27272949     0.0086611998 
   3000000   0.050238514   -0.31041366     0             -0.27038455    -0.004635988  
   3050000   0.050764052   -0.31411449     0             -0.27366664     0.0076629985 
   3100000   0.051197136   -0.31173933     0             -0.27094641     0.0035696225 
   3150000   0.051232329   -0.3125269      0             -0.27170594     0.005340522  
   3200000   0.050874784   -0.31115341     0             -0.27061734     0.00048976436
   3250000   0.050971135   -0.30946201     0             -0.26884917     0.0017062805 
   3300000   0.050380958   -0.31235051     0             -0.27220791    -0.0024434433 
   3350000   0.050819172   -0.31148302     0             -0.27099126     0.0032911573 
   3400000   0.050323002   -0.31342788     0             -0.27333146     0.0064482045 
   3450000   0.050547629   -0.31010951     0             -0.26983411    -0.0017841348 
   3500000   0.050784602   -0.3093362      0             -0.26887198     0.0057845871 
   3550000   0.049841301   -0.31311358     0             -0.27340097     0.012592365  
   3600000   0.050730288   -0.31282373     0             -0.27240279     0.0044925023 
   3650000   0.051358795   -0.31239986     0             -0.27147813    -0.0014812531 
   3700000   0.050176908   -0.30969181     0             -0.26971179     0.004673136  
   3750000   0.050485213   -0.30969531     0             -0.26946964     0.0066444117 
   3800000   0.050129074   -0.31041577     0             -0.27047387     0.0087864411 
   3850000   0.050855592   -0.31013546     0             -0.26961468     0.0023040404 
   3900000   0.050441002   -0.3107738      0             -0.27058336     0.0038667591 
   3950000   0.04961237    -0.31334417     0             -0.27381397     0.0019448106 
   4000000   0.049677654   -0.31304179     0             -0.27345957     0.0040379789 
   4050000   0.050343105   -0.3126162      0             -0.27250376     0.0011123389 
   4100000   0.050382287   -0.31201716     0             -0.2718735     -0.0017094854 
   4150000   0.050284757   -0.31268646     0             -0.27262051    -0.0045741501 
   4200000   0.050775585   -0.31317517     0             -0.27271813     0.0029196641 
   4250000   0.049864459   -0.31050739     0             -0.27077632     0.0074244802 
   4300000   0.050677738   -0.31012119     0             -0.26974211     0.0027784679 
   4350000   0.050215486   -0.3106147      0             -0.27060394     0.0020019222 
   4400000   0.051090629   -0.30930102     0             -0.26859297    -0.001659271  
   4450000   0.051165083   -0.31058091     0             -0.26981353     0.0063391476 
   4500000   0.050735764   -0.31136035     0             -0.27093504     0.0061230397 
   4550000   0.05052662    -0.31147586     0             -0.2712172      0.0046839774 
   4600000   0.04889681    -0.3092556      0             -0.27029554    -0.0050960996 
   4650000   0.050455077   -0.31256877     0             -0.27236711    -0.0027281108 
   4700000   0.050161868   -0.31004089     0             -0.27007285     0.0093723713 
   4750000   0.050011353   -0.31069697     0             -0.27084886     0.0084081632 
   4800000   0.050508691   -0.30967027     0             -0.26942589    -0.0019751412 
   4850000   0.049468917   -0.31392982     0             -0.27451391     7.3430268e-05
   4900000   0.049794926   -0.31044957     0             -0.27077391     0.0079092513 
   4950000   0.050980444   -0.31362658     0             -0.27300632     0.0035040779 
   5000000   0.050537031   -0.31398447     0             -0.27371752     0.0059279417 
   5050000   0.050127641   -0.30960745     0             -0.26966668     0.0029987052 
   5100000   0.049391659   -0.31138629     0             -0.27203195     0.0066694805 
   5150000   0.049977411   -0.31299422     0             -0.27317315     0.0028199461 
   5200000   0.050224365   -0.31352402     0             -0.27350619     0.0045711902 
   5250000   0.050834832   -0.30970196     0             -0.26919772     0.002226694  
   5300000   0.050714018   -0.31303929     0             -0.27263131    -0.0045775277 
   5350000   0.050851497   -0.31305182     0             -0.2725343     -0.0057076989 
   5400000   0.05125768    -0.31204666     0             -0.2712055      0.0042509678 
   5450000   0.051858756   -0.31328458     0             -0.2719645     -0.0038958214 
   5500000   0.050595102   -0.31352056     0             -0.27320733     0.0012592433 
   5550000   0.050171338   -0.3124114      0             -0.27243582     0.0017500447 
   5600000   0.050116641   -0.31307432     0             -0.27314232     0.0061211428 
   5650000   0.05008507    -0.31357968     0             -0.27367283     0.0036231373 
   5700000   0.049788324   -0.31135698     0             -0.27168658    -6.0872663e-05
   5750000   0.050199584   -0.31146829     0             -0.2714702      0.0045243926 
   5800000   0.050666534   -0.31175175     0             -0.27138161     0.00036270274
   5850000   0.050681984   -0.31288208     0             -0.27249962     0.0022042078 
   5900000   0.050938707   -0.31203623     0             -0.27144922     0.0020406322 
   5950000   0.050454254   -0.31249865     0             -0.27229764     0.0070852478 
   6000000   0.051030083   -0.3117578      0             -0.27109799     0.0044594686 
   6050000   0.049796908   -0.3123726      0             -0.27269536     0.0058147979 
   6100000   0.050261593   -0.3127714      0             -0.27272391     0.0075200419 
   6150000   0.04991194    -0.31064628     0             -0.27087738     0.0051485232 
   6200000   0.051491277   -0.31068547     0             -0.26965818     0.0039082071 
   6250000   0.050141137   -0.31246565     0             -0.27251413     0.0019736944 
   6300000   0.05011769    -0.31186037     0             -0.27192753     0.0048748109 
   6350000   0.049562027   -0.31155225     0             -0.27206215    -0.0003170873 
   6400000   0.050525784   -0.31025858     0             -0.27000059    -0.0031465379 
   6450000   0.050805185   -0.31056871     0             -0.27008809    -0.0046969246 
   6500000   0.050594172   -0.31028834     0             -0.26997585     0.010366044  
   6550000   0.050957911   -0.31146219     0             -0.27085988     0.0045815769 
   6600000   0.050367603   -0.3099445      0             -0.26981253     0.011981788  
   6650000   0.049707254   -0.31006986     0             -0.27046406     0.0052888207 
   6700000   0.050311508   -0.31227868     0             -0.27219142     0.0069454053 
   6750000   0.051174766   -0.30909465     0             -0.26831955    -0.00097420908
   6800000   0.049856608   -0.31177476     0             -0.27204995     0.0066642069 
   6850000   0.050123453   -0.31236562     0             -0.27242819     0.0058208919 
   6900000   0.050215647   -0.31280356     0             -0.27279268    -0.00079227438
   6950000   0.050306025   -0.3121694      0             -0.2720865      0.0066433327 
   7000000   0.050100543   -0.31127337     0             -0.27135419    -0.0030560754 
   7050000   0.050039176   -0.31137615     0             -0.27150587     0.007688985  
   7100000   0.050279537   -0.31313441     0             -0.27307262     0.0068945864 
   7150000   0.050315432   -0.31296678     0             -0.27287638     0.0042371778 
   7200000   0.050454136   -0.31170869     0             -0.27150778     0.001433171  
   7250000   0.050854867   -0.31323987     0             -0.27271967     0.0097637563 
   7300000   0.050617306   -0.31242803     0             -0.27209711     0.0030648999 
   7350000   0.050753387   -0.31107621     0             -0.27063686     0.00042435803
   7400000   0.050614243   -0.31206049     0             -0.27173201     0.0026498276 
   7450000   0.049337808   -0.31090829     0             -0.27159685    -0.0017754394 
   7500000   0.050977345   -0.31082896     0             -0.27021116    -0.00040984541
   7550000   0.050074051   -0.31252221     0             -0.27262414     0.014782466  
   7600000   0.050753964   -0.30977026     0             -0.26933045     0.0020642213 
   7650000   0.050415985   -0.313583       0             -0.27341249     0.003374813  
   7700000   0.049544623   -0.31232139     0             -0.27284517    -0.001822221  
   7750000   0.050067505   -0.30982348     0             -0.26993063     0.0018465143 
   7800000   0.050444255   -0.31152881     0             -0.27133577     0.0016622565 
   7850000   0.050712772   -0.31161517     0             -0.27120818    -0.003898026  
   7900000   0.050012946   -0.31349353     0             -0.27364415     0.0075319317 
   7950000   0.05003193    -0.31239602     0             -0.27253151    -0.0018033722 
   8000000   0.050198501   -0.31280731     0             -0.27281008     0.0046935996 
   8050000   0.050254988   -0.31366529     0             -0.27362306     0.0051122391 
   8100000   0.050686505   -0.31191268     0             -0.27152662     0.0064643303 
   8150000   0.051153236   -0.3109714      0             -0.27021346    -2.459198e-05 
   8200000   0.050759248   -0.31108856     0             -0.27064454     0.0033548158 
   8250000   0.049567151   -0.31141203     0             -0.27191786    -0.0013592014 
   8300000   0.050374624   -0.31303059     0             -0.27289304    -0.0037517549 
   8350000   0.050447567   -0.31013323     0             -0.26993756     0.0015757361 
   8400000   0.050102181   -0.30945558     0             -0.2695351      0.00086662211
   8450000   0.05019811    -0.31151333     0             -0.27151642     0.003489911  
   8500000   0.05057591    -0.30935787     0             -0.26905993     0.0077975185 
   8550000   0.050580224   -0.31096431     0             -0.27066294    -0.0033013568 
   8600000   0.050266758   -0.30742869     0             -0.26737708    -6.2324071e-05
   8650000   0.050168519   -0.31426054     0             -0.2742872     -0.0016227758 
   8700000   0.050285965   -0.31218732     0             -0.2721204      0.018160328  
   8750000   0.050750877   -0.3095361      0             -0.26909876     0.014046293  
   8800000   0.051097402   -0.31372329     0             -0.27300984     0.0042380072 
   8850000   0.050830476   -0.31240429     0             -0.27190352    -0.000753352  
   8900000   0.050364843   -0.31134069     0             -0.27121093     0.0085408515 
   8950000   0.051332485   -0.3108731      0             -0.26997234     0.0013920285 
   9000000   0.05043405    -0.30930011     0             -0.2691152      0.01231119   
   9050000   0.050703485   -0.31124031     0             -0.27084072    -0.0011372073 
   9100000   0.05003142    -0.31081634     0             -0.27095225     0.0042418529 
   9150000   0.050938893   -0.31141121     0             -0.27082406     0.0075775531 
   9200000   0.049950175   -0.31130695     0             -0.27150759     0.0064098122 
   9250000   0.050797237   -0.31098895     0             -0.27051466     0.010367827  
   9300000   0.050358606   -0.3107922      0             -0.27066741     0.0085464006 
   9350000   0.050304362   -0.31053203     0             -0.27045046     0.0026269939 
   9400000   0.050440614   -0.31223531     0             -0.27204517     0.004990027  
   9450000   0.05142933    -0.30971853     0             -0.26874061     0.020638716  
   9500000   0.049636011   -0.31148867     0             -0.27193962     0.0023065347 
   9550000   0.050790736   -0.31447291     0             -0.27400381    -0.0026815537 
   9600000   0.050039683   -0.31167255     0             -0.27180187     0.0080667675 
   9650000   0.050206536   -0.30997982     0             -0.2699762      0.0047113285 
   9700000   0.050045379   -0.31245111     0             -0.27257589     0.0077990269 
   9750000   0.050465057   -0.3131004      0             -0.27289079     0.010180393  
   9800000   0.05101038    -0.31114634     0             -0.27050223    -0.0019153759 
   9850000   0.049631969   -0.30972285     0             -0.27017702     0.0029545896 
   9900000   0.051433073   -0.31143552     0             -0.27045461     0.00077014506
   9950000   0.050032851   -0.31201211     0             -0.27214687    -0.0025983596 
  10000000   0.050991707   -0.31118733     0             -0.27055809     0.0032521637 
  10050000   0.050740816   -0.31024889     0             -0.26981955     0.003894947  
  10100000   0.051058933   -0.31178395     0             -0.27110115    -0.00026157465
  10150000   0.051127489   -0.31190779     0             -0.27117036     0.0068589411 
  10200000   0.051112688   -0.31136218     0             -0.27063654     0.002443207  
  10250000   0.050368319   -0.31066184     0             -0.27052931     0.0061628698 
  10300000   0.049932267   -0.31107633     0             -0.27129124     0.013100801  
  10350000   0.049892174   -0.3102895      0             -0.27053635     0.0023713516 
  10400000   0.050892102   -0.31099387     0             -0.270444       0.0063066387 
  10450000   0.049667461   -0.31155009     0             -0.27197599     0.0080318735 
  10500000   0.05031341    -0.31076605     0             -0.27067727     0.0079388239 
  10550000   0.050095964   -0.31280267     0             -0.27288715     0.0010705001 
  10600000   0.050501194   -0.31362618     0             -0.27338777    -0.0016874687 
  10650000   0.050627254   -0.31390357     0             -0.27356473    -0.0030060615 
  10700000   0.048621229   -0.31109104     0             -0.27235056     0.0024222988 
  10750000   0.050887214   -0.31040819     0             -0.26986221    -0.002328956  
  10800000   0.050040275   -0.31354915     0             -0.273678       0.0097686322 
  10850000   0.050181951   -0.31075482     0             -0.27077079     0.0014699351 
  10900000   0.050518681   -0.31113012     0             -0.27087778     7.9931749e-05
  10950000   0.050669642   -0.3111902      0             -0.27081757     0.014749166  
  11000000   0.050952875   -0.31140526     0             -0.27080697    -0.0012791492 
  11050000   0.050893601   -0.30814695     0             -0.26759588     0.0060832902 
  11100000   0.050684404   -0.31271132     0             -0.27232693     0.013011299  
  11150000   0.050656313   -0.31093432     0             -0.27057232     0.0048440483 
  11200000   0.050756457   -0.31109567     0             -0.27065388     0.0042457919 
  11250000   0.050759922   -0.3097107      0             -0.26926615     0.0063034512 
  11300000   0.050707011   -0.31343715     0             -0.27303476    -0.0061611794 
  11350000   0.05058204    -0.31037344     0             -0.27007062    -0.0026432862 
  11400000   0.05058382    -0.31199075     0             -0.27168651     0.0038363869 
  11450000   0.049728482   -0.3141322      0             -0.27450948     0.0044833493 
  11500000   0.050908757   -0.31266394     0             -0.2721008      0.00020930146
  11550000   0.050272228   -0.31150827     0             -0.2714523      0.0051583804 
  11600000   0.050325851   -0.31289096     0             -0.27279226     0.0020042079 
  11650000   0.051048253   -0.3088328      0             -0.26815851     0.005776127  
  11700000   0.050282638   -0.31189687     0             -0.2718326      0.011249752  
  11750000   0.050076861   -0.31016926     0             -0.27026896    -0.00040764212
  11800000   0.050662214   -0.31146452     0             -0.27109781     0.0067696864 
  11850000   0.050701987   -0.30865292     0             -0.26825452     0.0056683761 
  11900000   0.049879129   -0.31125282     0             -0.27151006     0.0042737348 
  11950000   0.050747222   -0.30778965     0             -0.26735521     0.011994472  
  12000000   0.050456255   -0.30985019     0             -0.26964759     0.003909158  
  12050000   0.050660538   -0.31166276     0             -0.27129739     0.0059046613 
  12100000   0.050069253   -0.31218886     0             -0.27229462     0.0056412149 
  12150000   0.050310345   -0.31366147     0             -0.27357513    -0.0033362922 
  12200000   0.051015391   -0.31196968     0             -0.27132158     0.0027134219 
  12250000   0.049844825   -0.30974084     0             -0.27002542     0.0010589114 
  12300000   0.050151206   -0.3129182      0             -0.27295866     0.00094997856
  12350000   0.04980325    -0.31135965     0             -0.27167735    -0.0031689724 
  12400000   0.050460764   -0.31136234     0             -0.27115615     0.0062266442 
  12450000   0.050676765   -0.30900404     0             -0.26862574     0.0027511963 
  12500000   0.050847365   -0.31345776     0             -0.27294353     0.0051760825 
  12550000   0.051379483   -0.31304102     0             -0.27210281     0.00084928477
  12600000   0.05025336    -0.31066666     0             -0.27062572     0.0014742967 
  12650000   0.050323758   -0.31281697     0             -0.27271994     0.0065435631 
  12700000   0.050086787   -0.31255282     0             -0.27264461     0.001523496  
  12750000   0.05012301    -0.31181978     0             -0.2718827      0.00040111277
  12800000   0.050342544   -0.31085621     0             -0.27074421     0.006928294  
  12850000   0.050178706   -0.3113182      0             -0.27133675     0.0039920416 
  12900000   0.049743762   -0.31109985     0             -0.27146495    -0.0013194585 
  12950000   0.05037204    -0.30967292     0             -0.26953742    -0.0022553066 
  13000000   0.05074207    -0.31151483     0             -0.2710845      0.0062075065 
  13050000   0.050144242   -0.31134623     0             -0.27139224    -0.0012336376 
  13100000   0.051724525   -0.31049218     0             -0.26927904     0.0040756765 
  13150000   0.050433689   -0.30995248     0             -0.26976786    -0.00027941552
  13200000   0.050440796   -0.31022915     0             -0.27003887     0.0016296859 
  13250000   0.050709675   -0.31086334     0             -0.27045882    -0.00083651302
  13300000   0.049502583   -0.31297457     0             -0.27353184    -0.00038437646
  13350000   0.050170332   -0.3108699      0             -0.27089512     0.0028072496 
  13400000   0.050879951   -0.31064148     0             -0.27010129     0.0062064122 
  13450000   0.050287863   -0.31019714     0             -0.27012871     0.0031446163 
  13500000   0.050384932   -0.30857525     0             -0.26842948     0.0024432063 
  13550000   0.049720174   -0.31275161     0             -0.2731355     -0.00029069369
  13600000   0.050553742   -0.31183028     0             -0.27155       -0.00041711909
  13650000   0.051058885   -0.31238719     0             -0.27170442     0.0029555015 
  13700000   0.050191189   -0.31298231     0             -0.27299091     0.0029882593 
  13750000   0.050306858   -0.31166034     0             -0.27157678     0.0036987861 
  13800000   0.050508448   -0.31156888     0             -0.27132469     0.0080648433 
  13850000   0.050333101   -0.31098992     0             -0.27088545     0.0056921621 
  13900000   0.050782779   -0.31218907     0             -0.27172631     0.004183602  
  13950000   0.050784307   -0.31115495     0             -0.27069097    -0.0013051055 
  14000000   0.050403897   -0.31259491     0             -0.27243403     0.0037930479 
  14050000   0.050265393   -0.31120853     0             -0.271158       0.005224525  
  14100000   0.050124531   -0.31225151     0             -0.27231323     0.00061119912
  14150000   0.050708468   -0.31380696     0             -0.2734034      0.0067384451 
  14200000   0.050734914   -0.31411592     0             -0.27369129    -0.00069171906
  14250000   0.050114276   -0.3119162      0             -0.27198609     0.0043633734 
  14300000   0.050251644   -0.31160158     0             -0.27156202     0.0066866323 
  14350000   0.051534439   -0.31089783     0             -0.26983615    -0.00028532701
  14400000   0.050537014   -0.31228298     0             -0.27201603     0.0070666756 
  14450000   0.050955651   -0.31321097     0             -0.27261046    -0.0042468217 
  14500000   0.050571168   -0.31119813     0             -0.27090397     0.0018407783 
  14550000   0.050123613   -0.31211541     0             -0.27217786     0.0034004758 
  14600000   0.050936834   -0.31196219     0             -0.27137668     0.0033208875 
  14650000   0.050147623   -0.31306059     0             -0.2731039      0.0038541772 
  14700000   0.050504897   -0.31223766     0             -0.27199631     0.00081335504
  14750000   0.050381695   -0.31326445     0             -0.27312126     0.0047495157 
  14800000   0.050003009   -0.31297947     0             -0.27313801     0.0051544331 
  14850000   0.050856168   -0.31307009     0             -0.27254885     0.0039083351 
  14900000   0.050077268   -0.31202469     0             -0.27212406     0.00031465801
  14950000   0.050999708   -0.31025388     0             -0.26961827     0.011236819  
  15000000   0.050479218   -0.31412073     0             -0.27389983     0.0059879243 
  15050000   0.050119826   -0.31205267     0             -0.27211813    -0.0045598952 
  15100000   0.05094892    -0.3121108      0             -0.27151565     0.0075827996 
  15150000   0.050339987   -0.31173025     0             -0.27162029     0.0058386818 
  15200000   0.051091816   -0.31149834     0             -0.27078934     0.0095485774 
  15250000   0.05106417    -0.31407461     0             -0.27338763     0.0017281011 
  15300000   0.050616347   -0.31445116     0             -0.274121       0.004918403  
  15350000   0.051293828   -0.31442573     0             -0.27355577     0.0050716821 
  15400000   0.050753562   -0.3114886      0             -0.27104911     0.0055873599 
  15450000   0.050299965   -0.31172639     0             -0.27164832     0.0050137609 
  15500000   0.050025023   -0.31164349     0             -0.27178449     0.0018265447 
  15550000   0.050454627   -0.31057286     0             -0.27037156     0.0025926375 
  15600000   0.050090405   -0.31302227     0             -0.27311117    -0.00070540822
  15650000   0.050017281   -0.31261128     0             -0.27275845     0.0050759838 
  15700000   0.051209342   -0.31309152     0             -0.27228888    -0.004481287  
  15750000   0.049926434   -0.31298637     0             -0.27320593     0.0055839218 
  15800000   0.050544287   -0.31226815     0             -0.27199541     0.0012145566 
  15850000   0.049315485   -0.31372674     0             -0.27443308     0.0021212071 
  15900000   0.050562161   -0.31104141     0             -0.27075443     0.0020167687 
  15950000   0.049434571   -0.31169626     0             -0.27230772     0.0021900058 
  16000000   0.05040713    -0.31402955     0             -0.27386609     0.0020166123 
  16050000   0.051147601   -0.31085826     0             -0.27010481     0.00028650108
  16100000   0.050204436   -0.31263709     0             -0.27263514     0.0042905518 
  16150000   0.049923767   -0.3114922      0             -0.27171388     0.0075800629 
  16200000   0.050073143   -0.31250128     0             -0.27260394     0.010692641  
  16250000   0.049421282   -0.31127978     0             -0.27190183    -0.001869604  
  16300000   0.05000263    -0.31273295     0             -0.27289179    -0.0064419907 
  16350000   0.050286966   -0.31098963     0             -0.27092192    -0.0018261037 
  16400000   0.049859881   -0.31122705     0             -0.27149963     0.0026275474 
  16450000   0.050394185   -0.31350623     0             -0.27335309    -0.0053612378 
  16500000   0.050110041   -0.31433432     0             -0.27440758     0.006528487  
  16550000   0.050449807   -0.31148779     0             -0.27129033    -0.0013676003 
  16600000   0.049868937   -0.31321799     0             -0.27348335     0.0033452739 
  16650000   0.050472036   -0.31410879     0             -0.27389362    -0.00074337799
  16700000   0.050555066   -0.31203949     0             -0.27175816     0.0021187517 
  16750000   0.050443962   -0.31148082     0             -0.27128801    -0.00014054419
  16800000   0.051021714   -0.31160788     0             -0.27095474     0.0051172942 
  16850000   0.050360086   -0.31163901     0             -0.27151304    -0.0030905484 
  16900000   0.050029284   -0.3122693      0             -0.2724069     -0.0021824642 
  16950000   0.050320318   -0.31087437     0             -0.27078009    -0.00081482732
  17000000   0.050619785   -0.31329778     0             -0.27296489     0.00024096416
  17050000   0.049724388   -0.31356341     0             -0.27394395    -0.00045299981
  17100000   0.050549694   -0.31148757     0             -0.27121052     0.0074792787 
  17150000   0.050553867   -0.31374032     0             -0.27345995     0.0054509912 
  17200000   0.050362948   -0.31331265     0             -0.27318439     0.0040014724 
  17250000   0.051141389   -0.31212065     0             -0.27137215     0.0094123799 
  17300000   0.050911996   -0.31052803     0             -0.26996231     0.0049129287 
  17350000   0.050117571   -0.31301135     0             -0.27307861     0.0058315366 
  17400000   0.050252776   -0.31204232     0             -0.27200185     0.0010756978 
  17450000   0.050135086   -0.31115006     0             -0.27120337    -0.0043241654 
  17500000   0.049984963   -0.3106797      0             -0.27085262     0.0060868819 
  17550000   0.050411101   -0.31203035     0             -0.27186373     0.0074682584 
  17600000   0.051554643   -0.31027676     0             -0.26919898     0.0022354165 
  17650000   0.049808154   -0.31152755     0             -0.27184135    -0.004132293  
  17700000   0.050325934   -0.31045296     0             -0.2703542      0.0021769737 
  17750000   0.050554239   -0.31284941     0             -0.27256874     0.0035322767 
  17800000   0.051180743   -0.31058505     0             -0.2698052      0.0010736267 
  17850000   0.05140862    -0.31150639     0             -0.27054496     0.0037622139 
  17900000   0.049313993   -0.31179064     0             -0.27249817     0.0041747506 
  17950000   0.050642483   -0.30992854     0             -0.26957756     0.0026471372 
  18000000   0.050152578   -0.31349189     0             -0.27353126     0.0028427819 
  18050000   0.050391428   -0.31180936     0             -0.27165842     0.00036214506
  18100000   0.05013389    -0.31359704     0             -0.2736513     -0.0055455848 
  18150000   0.050407414   -0.30956937     0             -0.26940569     0.0044656058 
  18200000   0.050653001   -0.31220428     0             -0.27184492     0.010403721  
  18250000   0.050173971   -0.31220321     0             -0.27222553     0.0024462712 
  18300000   0.051057351   -0.31402656     0             -0.27334502     0.006170429  
  18350000   0.049783954   -0.31128365     0             -0.27161673    -0.0011660491 
  18400000   0.049380448   -0.31218284     0             -0.27283742     0.0026407744 
  18450000   0.05047797    -0.31171311     0             -0.27149321     0.0014707991 
  18500000   0.050019796   -0.31349107     0             -0.27363623     0.0021843857 
  18550000   0.050697339   -0.30998881     0             -0.26959412     0.0036561197 
  18600000   0.050402957   -0.30927983     0             -0.2691197      0.0012380426 
  18650000   0.049893796   -0.31119735     0             -0.27144291     0.0037471847 
  18700000   0.049996568   -0.31275655     0             -0.27292022     0.003529613  
  18750000   0.050162197   -0.31231264     0             -0.27234434     0.0020620073 
  18800000   0.050946325   -0.31347178     0             -0.2728787      0.0044026598 
  18850000   0.050210753   -0.31215124     0             -0.27214425     0.0025023435 
  18900000   0.051137815   -0.31130713     0             -0.27056148     0.0092563612 
  18950000   0.050092974   -0.31247822     0             -0.27256508    -0.00039175194
  19000000   0.050189179   -0.3139071      0             -0.2739173      0.001689761  
  19050000   0.050792006   -0.31300846     0             -0.27253834     0.0055953945 
  19100000   0.051103517   -0.31098608     0             -0.27026775     0.006360962  
  19150000   0.050558972   -0.31216065     0             -0.27187621     0.0069252449 
  19200000   0.050304604   -0.31047725     0             -0.27039549     0.00026473463
  19250000   0.051604685   -0.31128913     0             -0.27017148     0.0045688027 
  19300000   0.049901667   -0.31090807     0             -0.27114736     0.0074196758 
  19350000   0.050305678   -0.31357978     0             -0.27349716     0.0042304515 
  19400000   0.050499823   -0.31113691     0             -0.2708996      0.0057298855 
  19450000   0.050589868   -0.31261239     0             -0.27230333     0.0038831628 
  19500000   0.04962895    -0.31219492     0             -0.2726515      0.0023172978 
  19550000   0.049777573   -0.31280612     0             -0.27314428    -0.0023163373 
  19600000   0.050536267   -0.31222778     0             -0.27196143    -0.00030778152
  19650000   0.050751444   -0.3116396      0             -0.2712018      0.01071249   
  19700000   0.049896143   -0.31092548     0             -0.27116917     0.0015902541 
  19750000   0.050291125   -0.30966947     0             -0.26959844     0.0062409542 
  19800000   0.050368725   -0.31101056     0             -0.27087771     0.0025115294 
  19850000   0.050088309   -0.31321298     0             -0.27330356     0.0046176144 
  19900000   0.049742539   -0.31378592     0             -0.274152      -0.0002730395 
  19950000   0.050250778   -0.31223559     0             -0.27219671     0.00042013065
  20000000   0.050518305   -0.31194299     0             -0.27169095     0.0070381504 
  20050000   0.049527892   -0.3127628      0             -0.27329991     0.0048745411 
  20100000   0.05083597    -0.31406578     0             -0.27356064     0.0062028405 
  20150000   0.050192584   -0.30921149     0             -0.26921898     0.00085235206
  20200000   0.05030709    -0.31163903     0             -0.27155529     0.00089715741
  20250000   0.050830872   -0.31186144     0             -0.27136036     0.0097799876 
  20300000   0.049937377   -0.31228823     0             -0.27249906     0.0039217774 
  20350000   0.050764283   -0.31271395     0             -0.27226593     0.0073377963 
  20400000   0.050381775   -0.3126939      0             -0.27255065     0.0014472111 
  20450000   0.050029046   -0.30925154     0             -0.26938933     0.0034939357 
  20500000   0.05047519    -0.30955273     0             -0.26933504    -0.0021270111 
  20550000   0.050781828   -0.31074474     0             -0.27028273     0.0069381677 
  20600000   0.050874105   -0.30978676     0             -0.26925123     0.0069249625 
  20650000   0.050938497   -0.30960897     0             -0.26902213    -0.0024489466 
  20700000   0.050627284   -0.31135967     0             -0.2710208      0.0016441916 
  20750000   0.050989403   -0.31253749     0             -0.27191008     0.0046600569 
  20800000   0.049871046   -0.31227962     0             -0.27254331     0.0031266866 
  20850000   0.050963033   -0.31237323     0             -0.27176685     0.011610947  
  20900000   0.05062761    -0.31156605     0             -0.27122692     0.0030565019 
  20950000   0.050572879   -0.31186839     0             -0.27157286     0.0024868855 
  21000000   0.0507058     -0.31218817     0             -0.27178674     0.010776249  
  21050000   0.05121719    -0.31155435     0             -0.27074545     0.0052022611 
  21100000   0.049980025   -0.31132187     0             -0.27149873     0.0023718194 
  21150000   0.050009444   -0.31162362     0             -0.27177704     0.0068921756 
  21200000   0.0509554     -0.31256637     0             -0.27196606     0.0023870914 
  21250000   0.050035776   -0.31232774     0             -0.27246017     0.0037256843 
  21300000   0.050024947   -0.31265407     0             -0.27279513    -0.0097376331 
  21350000   0.050223394   -0.31274163     0             -0.27272457     0.012245702  
  21400000   0.049551994   -0.31375753     0             -0.27427543     0.010721037  
  21450000   0.050624724   -0.31212116     0             -0.27178433    -0.0010638569 
  21500000   0.050822921   -0.31151628     0             -0.27102153     0.0049218856 
  21550000   0.050870745   -0.31062778     0             -0.27009493     0.0053076998 
  21600000   0.050643351   -0.31047234     0             -0.27012067    -0.0027170263 
  21650000   0.050722866   -0.31429999     0             -0.27388497     0.0074593855 
  21700000   0.050181285   -0.31157297     0             -0.27158947     0.011362443  
  21750000   0.050916313   -0.3099547      0             -0.26938553    -0.0024464253 
  21800000   0.050185416   -0.31143627     0             -0.27144947     0.0058092719 
  21850000   0.050466796   -0.31274057     0             -0.27252958     0.007945185  
  21900000   0.050539592   -0.31342254     0             -0.27315354     0.0012244066 
  21950000   0.051205777   -0.31129678     0             -0.27049697     0.00059786133
  22000000   0.05048993    -0.31150608     0             -0.27127665     0.0011518352 
  22050000   0.050408361   -0.3094747      0             -0.26931027     0.01102917   
  22100000   0.050221348   -0.30967083     0             -0.2696554     -0.00054549357
  22150000   0.050018369   -0.31231276     0             -0.27245907     0.0061592724 
  22200000   0.050775065   -0.31246864     0             -0.27201202     0.0041312787 
  22250000   0.050373043   -0.31067108     0             -0.27053478     0.0033004898 
  22300000   0.050054671   -0.31235153     0             -0.2724689      0.005237365  
  22350000   0.050056262   -0.31133475     0             -0.27145086     0.0057429666 
  22400000   0.049845157   -0.31294778     0             -0.2732321      0.0023081182 
  22450000   0.050550812   -0.3130304      0             -0.27275247     0.0022616245 
  22500000   0.050350282   -0.31266508     0             -0.27254692    -0.0020012397 
  22550000   0.051042394   -0.31296353     0             -0.27229391     0.006757393  
  22600000   0.05045705    -0.31274963     0             -0.2725464      0.0012775844 
  22650000   0.051072015   -0.31051193     0             -0.2698187      0.0029516389 
  22700000   0.050198541   -0.31341444     0             -0.27341718     0.0016986708 
  22750000   0.05035986    -0.31221804     0             -0.27209225     0.0061266981 
  22800000   0.050798324   -0.31199638     0             -0.27152123     0.0011357384 
  22850000   0.049403075   -0.31117231     0             -0.27180887    -0.0026472877 
  22900000   0.049943692   -0.31064717     0             -0.27085298     0.0044066663 
  22950000   0.050018025   -0.31350466     0             -0.27365123     0.0026796185 
  23000000   0.050566984   -0.31335875     0             -0.27306792     0.0047630331 
  23050000   0.050529496   -0.31125692     0             -0.27099596     0.008604492  
  23100000   0.050062602   -0.31114563     0             -0.27125669     0.010375434  
  23150000   0.050566332   -0.30980956     0             -0.26951925     0.0093880987 
  23200000   0.051133544   -0.30925622     0             -0.26851397     0.0024184712 
  23250000   0.050561114   -0.31132392     0             -0.27103777     0.0077622985 
  23300000   0.050151288   -0.31335845     0             -0.27339884     0.0020544549 
  23350000   0.049743694   -0.31166088     0             -0.27202604    -0.0042353358 
  23400000   0.049524104   -0.31339679     0             -0.27393691     0.0010569255 
  23450000   0.050681278   -0.31219049     0             -0.2718086      0.0072991285 
  23500000   0.049279793   -0.31131983     0             -0.27205461    -0.0033453237 
  23550000   0.049795514   -0.31194634     0             -0.27227021     0.0080218662 
  23600000   0.051698944   -0.31210806     0             -0.27091531     0.0079133303 
  23650000   0.050051171   -0.31075386     0             -0.27087403     0.00074518015
  23700000   0.050212324   -0.31104155     0             -0.27103332     0.00066606879
  23750000   0.049529606   -0.31195639     0             -0.27249213     0.001343249  
  23800000   0.050200483   -0.31362222     0             -0.27362341     0.0049092749 
  23850000   0.050303004   -0.31343913     0             -0.27335864     0.015885201  
  23900000   0.050453524   -0.31157507     0             -0.27137465     0.0097380702 
  23950000   0.050731625   -0.31056513     0             -0.27014312     0.0026850324 
  24000000   0.050361127   -0.31085997     0             -0.27073317     0.0060060793 
  24050000   0.050578526   -0.31106644     0             -0.27076642     0.0050931103 
  24100000   0.051092829   -0.31270198     0             -0.27199217     0.0029886483 
  24150000   0.050442068   -0.31228027     0             -0.27208897    -0.00018244772
  24200000   0.0506438     -0.31391035     0             -0.27355832     0.0029386196 
  24250000   0.049715855   -0.31350157     0             -0.27388891     0.0030569542 
  24300000   0.050717392   -0.31254962     0             -0.27213895     0.006236257  
  24350000   0.051096231   -0.31397978     0             -0.27326726     0.0039499971 
  24400000   0.049977971   -0.3135461      0             -0.27372459     0.004029632  
  24450000   0.049821788   -0.31270107     0             -0.27300401     0.0048042507 
  24500000   0.050878907   -0.31356454     0             -0.27302518     0.0020656195 
  24550000   0.050446019   -0.31380729     0             -0.27361285     0.011272719  
  24600000   0.050635386   -0.31329258     0             -0.27294725     0.0070519418 
  24650000   0.048849251   -0.31461834     0             -0.27569617     0.0033501028 
  24700000   0.050739135   -0.31412117     0             -0.27369318     0.0028770462 
  24750000   0.051076941   -0.31114863     0             -0.27045148     0.012897583  
  24800000   0.050275601   -0.31125983     0             -0.27120117     0.0049062083 
  24850000   0.051021033   -0.31062718     0             -0.26997457    -0.00096530508
  24900000   0.051068834   -0.31088129     0             -0.2701906      0.00080032574
  24950000   0.050389982   -0.31195748     0             -0.27180769     0.001015709  
  25000000   0.050902106   -0.30994359     0             -0.26938575     0.0026699613 
  25050000   0.050193494   -0.31239254     0             -0.27239931     0.0043714398 
  25100000   0.051148839   -0.31378846     0             -0.27303402    -0.0034627955 
  25150000   0.050423428   -0.31354556     0             -0.27336912     0.0032370775 
  25200000   0.050449921   -0.31190659     0             -0.27170904     0.0047301926 
  25250000   0.04994481    -0.31114803     0             -0.27135295    -0.0031183813 
  25300000   0.04988353    -0.31209332     0             -0.27234706     0.00084369575
  25350000   0.050208552   -0.31058207     0             -0.27057684    -0.00077400077
  25400000   0.050636199   -0.31103436     0             -0.27068838     0.0028944288 
  25450000   0.050674999   -0.30966185     0             -0.26928496     0.0011176871 
  25500000   0.050391775   -0.31368138     0             -0.27353016     0.0027383923 
  25550000   0.050966938   -0.31487765     0             -0.27426815     0.012299474  
  25600000   0.050310139   -0.31260245     0             -0.27251628     0.005230614  
  25650000   0.050430029   -0.31356391     0             -0.27338221    -0.0020636763 
  25700000   0.050428843   -0.31357461     0             -0.27339386     0.0022697075 
  25750000   0.050769586   -0.31429848     0             -0.27384622     0.010239247  
  25800000   0.049683086   -0.31302749     0             -0.27344094     0.0056191628 
  25850000   0.051152981   -0.31196329     0             -0.27120556     0.010878642  
  25900000   0.050490019   -0.31398035     0             -0.27375085    -0.0016043098 
  25950000   0.050367878   -0.31144586     0             -0.27131368     0.0042054852 
  26000000   0.048782931   -0.31187815     0             -0.27300882     0.0042667005 
  26050000   0.050358378   -0.31217113     0             -0.27204652    -0.00017650021
  26100000   0.051056676   -0.31236889     0             -0.27168789     0.0044358309 
  26150000   0.050684217   -0.31357356     0             -0.27318933     0.0041613853 
  26200000   0.050804046   -0.3120509      0             -0.27157119    -0.0031223596 
  26250000   0.049836306   -0.30980616     0             -0.27009752     0.0013054975 
  26300000   0.050698753   -0.3093824      0             -0.26898659     0.0041357678 
  26350000   0.050459477   -0.3122087      0             -0.27200353     0.004473082  
  26400000   0.050249725   -0.3103008      0             -0.27026276     0.019394408  
  26450000   0.050194698   -0.31194265     0             -0.27194845    -0.00078887996
  26500000   0.050615538   -0.31330887     0             -0.27297936     0.0013054585 
  26550000   0.050476605   -0.31340793     0             -0.27318911    -0.0032215003 
  26600000   0.050486169   -0.3148499      0             -0.27462347     0.0043716073 
  26650000   0.050958691   -0.31294636     0             -0.27234343     0.0049087393 
  26700000   0.05186143    -0.31304513     0             -0.27172291    -0.00032039896
  26750000   0.050714836   -0.31405935     0             -0.27365072     0.0094924967 
  26800000   0.05002942    -0.31232799     0             -0.27246549     0.0071678944 
  26850000   0.051002077   -0.31228531     0             -0.27164781     0.0064724001 
  26900000   0.050120476   -0.31379531     0             -0.27386026     0.0051147946 
  26950000   0.050356541   -0.31277214     0             -0.27264899     0.0053611207 
  27000000   0.050703946   -0.31199771     0             -0.27159776    -0.0072016407 
  27050000   0.049506116   -0.31293727     0             -0.27349173     0.0012376095 
  27100000   0.05054953    -0.31181469     0             -0.27153777     0.0051931581 
  27150000   0.050828404   -0.31331947     0             -0.27282035     0.0030055942 
  27200000   0.050622527   -0.31224867     0             -0.27191359     0.0084725102 
  27250000   0.050866836   -0.31233528     0             -0.27180554     1.7418879e-05
  27300000   0.050951261   -0.31288352     0             -0.27228652    -0.0013942322 
  27350000   0.051406741   -0.31430763     0             -0.2733477      0.0070413665 
  27400000   0.050276174   -0.31281423     0             -0.27275512     0.0041368631 
  27450000   0.051696677   -0.31448967     0             -0.27329873    -0.0016962169 
  27500000   0.0503729     -0.31319239     0             -0.27305621     0.0039993464 
  27550000   0.050589826   -0.31229738     0             -0.27198836     0.0037016443 
  27600000   0.049850231   -0.31268942     0             -0.27296969     0.001152985  
  27650000   0.050260403   -0.31391346     0             -0.27386691     0.0080015446 
  27700000   0.050505686   -0.3129464      0             -0.27270442     0.0048177679 
  27750000   0.051139347   -0.31160753     0             -0.27086066    -0.0053584885 
  27800000   0.051479672   -0.30960546     0             -0.26858743    -0.0022130672 
  27850000   0.050405669   -0.30970281     0             -0.26954051    -0.0022929277 
  27900000   0.05087831    -0.30951853     0             -0.26897964    -0.0029532738 
  27950000   0.05010679    -0.30844781     0             -0.26852366    -0.0011995225 
  28000000   0.050031182   -0.31211777     0             -0.27225386     0.0075593534 
  28050000   0.050373856   -0.31241949     0             -0.27228254     0.012472358  
  28100000   0.049846456   -0.31159346     0             -0.27187674     0.010431337  
  28150000   0.050786101   -0.31277385     0             -0.27230844     0.0037991968 
  28200000   0.050388421   -0.3130888      0             -0.27294026     0.0063203399 
  28250000   0.050923312   -0.31271504     0             -0.2721403      0.0081919555 
  28300000   0.050449019   -0.31167314     0             -0.27147631     0.0053282037 
  28350000   0.050244301   -0.313336       0             -0.27330228    -0.0004465665 
  28400000   0.051417047   -0.31223962     0             -0.27127148     0.00063855187
  28450000   0.050589125   -0.31159822     0             -0.27128976    -0.0014791094 
  28500000   0.050608601   -0.31125069     0             -0.27092671     0.0040396024 
  28550000   0.048852375   -0.3117964      0             -0.27287174     0.00085111332
  28600000   0.050765546   -0.31089462     0             -0.27044558    -0.0021879975 
  28650000   0.049485349   -0.31282027     0             -0.27339128    -0.0035352596 
  28700000   0.050239077   -0.31101594     0             -0.27098639     0.0008059746 
  28750000   0.050596479   -0.31035202     0             -0.27003769     0.0057623132 
  28800000   0.050117026   -0.30950641     0             -0.26957411     0.00084057464
  28850000   0.050065404   -0.31003051     0             -0.27013934     0.0023442881 
  28900000   0.05033637    -0.31257704     0             -0.27246997     0.0093041705 
  28950000   0.050913727   -0.31296905     0             -0.27240194     0.0082500324 
  29000000   0.050296126   -0.31199689     0             -0.27192188     0.00036403785
  29050000   0.050264305   -0.31174182     0             -0.27169216     0.0068434973 
  29100000   0.049675717   -0.30994545     0             -0.27036477     0.0018259229 
  29150000   0.050342163   -0.31294019     0             -0.27282849     0.0019010341 
  29200000   0.050897377   -0.31007676     0             -0.26952269     0.0079386394 
  29250000   0.050842291   -0.31139154     0             -0.27088136     0.0092420904 
  29300000   0.050660744   -0.31059321     0             -0.27022768     0.0076836105 
  29350000   0.050330625   -0.31054446     0             -0.27044196     0.008026623  
  29400000   0.050594906   -0.31129828     0             -0.27098521     0.00016814638
  29450000   0.050574474   -0.31059829     0             -0.2703015      0.0092191938 
  29500000   0.050232165   -0.31063081     0             -0.27060677     0.00058390489
  29550000   0.050252025   -0.3108428      0             -0.27080293     0.0056082544 
  29600000   0.050941481   -0.31265501     0             -0.27206579     0.0088209262 
  29650000   0.050897593   -0.31133397     0             -0.27077972     0.0010364488 
  29700000   0.049999421   -0.31274005     0             -0.27290145     0.0070787973 
  29750000   0.050597375   -0.3102336      0             -0.26991856     0.010695771  
  29800000   0.050049752   -0.31187157     0             -0.27199286     0.0047092495 
  29850000   0.050119789   -0.31130307     0             -0.27136857     0.00052130753
  29900000   0.050446733   -0.30876931     0             -0.2685743     -0.005821557  
  29950000   0.05093832    -0.31115746     0             -0.27057076     0.0021029395 
  30000000   0.050183955   -0.31063186     0             -0.27064623     0.0023444986 
  30050000   0.051716808   -0.31208272     0             -0.27087574     0.0035340762 
  30100000   0.050152413   -0.31045892     0             -0.27049842     0.010358556  
  30150000   0.050398169   -0.30945164     0             -0.26929533     0.0067253516 
  30200000   0.049839455   -0.31035825     0             -0.27064711    -0.0042530482 
  30250000   0.049513974   -0.31028844     0             -0.27083663     0.0038916455 
  30300000   0.050208066   -0.31091122     0             -0.27090637     0.0018958602 
  30350000   0.050719398   -0.31394028     0             -0.27352801     0.00031551165
  30400000   0.050503815   -0.31041903     0             -0.27017854     0.01004338   
  30450000   0.050578571   -0.31251479     0             -0.27221473    -0.0084124201 
  30500000   0.050809256   -0.31469402     0             -0.27421016     0.0074991376 
  30550000   0.050245707   -0.31047727     0             -0.27044243     0.0068142031 
  30600000   0.049832764   -0.31335266     0             -0.27364684     0.0036199562 
  30650000   0.050989509   -0.31219094     0             -0.27156345     0.0010446251 
  30700000   0.051175315   -0.31120203     0             -0.2704265      0.0045784871 
  30750000   0.050754786   -0.3126291      0             -0.27218863    -0.0044917275 
  30800000   0.050117901   -0.31133919     0             -0.27140619    -0.001780348  
  30850000   0.050260538   -0.31029659     0             -0.27024993    -0.0018056232 
  30900000   0.050648295   -0.31239508     0             -0.27203947     0.0055604287 
  30950000   0.050174813   -0.31170449     0             -0.27172614     0.01122872   
  31000000   0.050260917   -0.31219797     0             -0.27215101    -0.0012233816 
  31050000   0.050539107   -0.3119157      0             -0.27164709     0.0054940319 
  31100000   0.04970512    -0.31484144     0             -0.27523733    -0.00014762162
  31150000   0.050182668   -0.31466596     0             -0.27468135     0.00051546417
  31200000   0.050034603   -0.31108677     0             -0.27122014     0.0040310894 
  31250000   0.050548139   -0.31215314     0             -0.27187733    -0.0030323336 
  31300000   0.050014621   -0.31227202     0             -0.2724213      4.3722662e-05
  31350000   0.050741248   -0.31382077     0             -0.2733911      0.0052096098 
  31400000   0.049968557   -0.31400924     0             -0.27419523     0.012436644  
  31450000   0.050789125   -0.31467321     0             -0.27420539    -0.0035515376 
  31500000   0.050021998   -0.31167886     0             -0.27182227     0.0037543706 
  31550000   0.05011045    -0.31108555     0             -0.27115848    -0.001791189  
  31600000   0.051288631   -0.31164948     0             -0.27078366    -0.0016274772 
  31650000   0.05023499    -0.30858612     0             -0.26855982     0.0058429209 
  31700000   0.051165061   -0.31343939     0             -0.27267203     0.0050206214 
  31750000   0.050560411   -0.31401857     0             -0.27373299    -0.002916938  
  31800000   0.050714634   -0.31116429     0             -0.27075582     0.0014658573 
  31850000   0.049727866   -0.31165113     0             -0.2720289     -0.0022069208 
  31900000   0.05121129    -0.31326183     0             -0.27245763    -0.0030765484 
  31950000   0.050754599   -0.31377701     0             -0.2733367      0.011573005  
  32000000   0.050481051   -0.31305319     0             -0.27283084     0.0052448481 
  32050000   0.049862899   -0.31105851     0             -0.27132868     0.0059735628 
  32100000   0.05033181    -0.30975417     0             -0.26965073     0.0118542    
  32150000   0.050193538   -0.31266724     0             -0.27267397     0.011896667  
  32200000   0.050296403   -0.31398061     0             -0.27390538     0.0042466483 
  32250000   0.050638297   -0.31310792     0             -0.27276028     0.0004657504 
  32300000   0.051128395   -0.31416875     0             -0.27343061     0.0054734072 
  32350000   0.050207734   -0.31233214     0             -0.27232756     0.014878197  
  32400000   0.050500813   -0.31183178     0             -0.27159368     0.00087688292
  32450000   0.049945701   -0.31310857     0             -0.27331277    -0.0014300985 
  32500000   0.050229341   -0.31243701     0             -0.27241521     0.0029302814 
  32550000   0.050826007   -0.31094371     0             -0.2704465      0.00096050553
  32600000   0.050900381   -0.31256226     0             -0.27200579     0.011844278  
  32650000   0.050611142   -0.31284872     0             -0.27252271     0.0038062318 
  32700000   0.050175322   -0.31052767     0             -0.27054892     0.0055618422 
  32750000   0.04994103    -0.31295698     0             -0.2731649      0.0064559479 
  32800000   0.051081148   -0.31328768     0             -0.27258718    -0.0025061774 
  32850000   0.049968555   -0.31330418     0             -0.27349017     0.0047516816 
  32900000   0.050227921   -0.31430166     0             -0.274281       0.00014988547
  32950000   0.050622802   -0.31175114     0             -0.27141584     0.0096517931 
  33000000   0.05120396    -0.31171146     0             -0.2709131      0.0081746336 
  33050000   0.050328629   -0.31274667     0             -0.27264576    -0.00034213138
  33100000   0.050624137   -0.31162372     0             -0.27128736     0.0066001866 
  33150000   0.049832427   -0.31088188     0             -0.27117634     0.010887016  
  33200000   0.050567143   -0.31197797     0             -0.27168702    -0.00093638619
  33250000   0.04989976    -0.31255684     0             -0.27279764     0.00062205932
  33300000   0.050255059   -0.31324238     0             -0.27320009     0.0068498961 
  33350000   0.049820819   -0.3105918      0             -0.27089551     0.0015268026 
  33400000   0.051243627   -0.31330418     0             -0.27247421     0.004278573  
  33450000   0.05143035    -0.31134461     0             -0.27036588    -0.0020960447 
  33500000   0.050385243   -0.31196003     0             -0.27181402     0.00039245144
  33550000   0.050620008   -0.31190598     0             -0.2715729      0.0023413432 
  33600000   0.050362111   -0.31203759     0             -0.27191        0.0031064205 
  33650000   0.050565786   -0.31332876     0             -0.27303889     0.0043440645 
  33700000   0.050013662   -0.3127592      0             -0.27290926     0.0054679311 
  33750000   0.050292192   -0.30981288     0             -0.26974101     0.0070274883 
  33800000   0.051496175   -0.31178429     0             -0.2707531     -0.0068127398 
  33850000   0.051029037   -0.31064897     0             -0.26998999     0.0020212393 
  33900000   0.050398392   -0.30835224     0             -0.26819575     0.0017249068 
  33950000   0.050431845   -0.31133104     0             -0.2711479      0.0068882165 
  34000000   0.050554597   -0.31226268     0             -0.27198172     0.0052093986 
  34050000   0.050281898   -0.31300605     0             -0.27294237     0.0042316946 
  34100000   0.050652987   -0.31067696     0             -0.27031761     0.00030118541
  34150000   0.050124206   -0.31121242     0             -0.27127439    -0.0014887154 
  34200000   0.049868939   -0.30858372     0             -0.26884908     0.006485587  
  34250000   0.050033461   -0.31230925     0             -0.27244353    -0.002295832  
  34300000   0.050177801   -0.30982281     0             -0.26984208    -0.00092862636
  34350000   0.050500035   -0.31209755     0             -0.27186007     0.0092082233 
  34400000   0.049789112   -0.312681       0             -0.27300997     0.004984539  
  34450000   0.050630482   -0.31257932     0             -0.2722379     -0.00091067946
  34500000   0.050046333   -0.30977608     0             -0.2699001     -0.00011820201
  34550000   0.050719313   -0.31107176     0             -0.27065957     0.0073862982 
  34600000   0.050330173   -0.31113861     0             -0.27103648     0.0042844602 
  34650000   0.050650979   -0.31129249     0             -0.27093474    -0.00025750109
  34700000   0.050132379   -0.31260706     0             -0.27266252    -0.0016181202 
  34750000   0.050578991   -0.31212432     0             -0.27182393    -0.0033449791 
  34800000   0.050347409   -0.31097827     0             -0.2708624      0.0057631358 
  34850000   0.049764212   -0.3121442      0             -0.27249301     0.0049040808 
  34900000   0.05087218    -0.31006184     0             -0.26952784     0.0028900832 
  34950000   0.050474771   -0.3081819      0             -0.26796455     0.0073315835 
  35000000   0.050669925   -0.3130756      0             -0.27270275    -0.0028131281 
  35050000   0.050777024   -0.31325572     0             -0.27279754    -0.0048623499 
  35100000   0.050695203   -0.31189991     0             -0.27150693     0.0043503387 
  35150000   0.049988847   -0.31054393     0             -0.27071375    -6.5484444e-05
  35200000   0.051987444   -0.3121602      0             -0.27073758     0.0073065579 
  35250000   0.051090172   -0.31295377     0             -0.27224608     0.003976002  
  35300000   0.049357143   -0.31317241     0             -0.27384556    -0.0049074271 
  35350000   0.051587331   -0.30958484     0             -0.26848102     0.0030597122 
  35400000   0.050327957   -0.31281826     0             -0.27271789    -0.0043585127 
  35450000   0.050987932   -0.31430212     0             -0.27367589     0.0081823246 
  35500000   0.04944534    -0.31175419     0             -0.27235707    -0.00013114214
  35550000   0.050240963   -0.3115846      0             -0.27155354     0.0030878369 
  35600000   0.050446394   -0.3105577      0             -0.27036295     0.00054551215
  35650000   0.050169297   -0.3096811      0             -0.26970715     0.011413007  
  35700000   0.050328752   -0.31043328     0             -0.27033227     0.0073214229 
  35750000   0.051193689   -0.31227077     0             -0.2714806      0.0074737853 
  35800000   0.050086973   -0.31315349     0             -0.27324513    -0.0003654853 
  35850000   0.050421456   -0.31425287     0             -0.274078       0.0045320531 
  35900000   0.049862591   -0.31291138     0             -0.2731818      0.004504659  
  35950000   0.050576007   -0.3099845      0             -0.26968649     0.00030674761
  36000000   0.050365383   -0.31211438     0             -0.27198418     0.0005897275 
  36050000   0.049514657   -0.3137526      0             -0.27430025     0.0043645786 
  36100000   0.050435192   -0.31340264     0             -0.27321682     0.00048331149
  36150000   0.05001933    -0.31276149     0             -0.27290702     0.0010990289 
  36200000   0.050760987   -0.31187942     0             -0.27143402     0.0062495213 
  36250000   0.050795404   -0.31236538     0             -0.27189255     0.0058078345 
  36300000   0.051027368   -0.31161665     0             -0.270959       0.00060959412
  36350000   0.050124495   -0.31376524     0             -0.27382698    -0.0072865395 
  36400000   0.049925138   -0.31243724     0             -0.27265783     0.0010377055 
  36450000   0.050981794   -0.31267873     0             -0.2720574      0.0019423986 
  36500000   0.051033813   -0.31432333     0             -0.27366054     0.0029530385 
  36550000   0.051008019   -0.31227168     0             -0.27162944     0.0011099705 
  36600000   0.050171913   -0.31204738     0             -0.27207134     0.0016207408 
  36650000   0.050318693   -0.31218589     0             -0.2720929      0.0005647332 
  36700000   0.050540757   -0.30970424     0             -0.26943431     0.0050834251 
  36750000   0.050499026   -0.31401959     0             -0.27378292     0.0021389784 
  36800000   0.050010839   -0.31376668     0             -0.27391898