fig_Energy = Figure(size=(1200,980));
ax_e = Axis(fig_Energy[1,1],
        title = L"\mathrm{Total~Energy}",
        xlabel = L"\mathrm{Time~unit}",
        ylabel = L"\mathrm{Energy}",
        titlesize = 24.0f0,
        xticklabelsize = 18.0f0,
        yticklabelsize = 18.0f0,
        xlabelsize = 20.0f0,
        ylabelsize = 20.0f0,
        xminorticksvisible = true, 
        xminorgridvisible = true,
        xminorticks = IntervalsBetween(5),
        #xscale = log10,
        #limits = (10e0,exp10(round(log10(tf))),nothing,nothing)
    )
series!(ax_e,time_assembly,Eng_assembly',labels=labels_CL,color=:tab10)
series!(ax_e,time_deform,Eng_shear',labels=labels_CL,color=:tab10)
#map(s->lines!(ax_e,time_deform[s],Eng_shear[s],label=labels_CL[s]),eachindex(time_deform))
vlines!(ax_e,last(time_assembly),linestyle=:dash,color=:black)
vlines!(ax_e,last(time_assembly).+[time_rlxo1,time_rlxf1,time_rlxo2,time_rlxf2,time_rlxo3,time_rlxf3,time_rlxo4,time_rlxf4],linestyle=:dash)
axislegend(ax_e,L"\mathrm{Cross-Linker~Concentration}",position=:rb,merge=true)
#fig_Energy[]=Legend(fig_Energy,ax_e)



fig_Temp=Figure(size=(1200,980));
ax_t = Axis(fig_Temp[1,1],
        title = L"\mathrm{Temperature}",
        xlabel = L"\mathrm{Time~unit}",
        ylabel = L"\mathrm{Temperature}",
        titlesize = 24.0f0,
        xticklabelsize = 18.0f0,
        yticklabelsize = 18.0f0,
        xlabelsize = 20.0f0,
        ylabelsize = 20.0f0,
        xminorticksvisible = true, 
        xminorgridvisible = true,
        xminorticks = IntervalsBetween(5),
        #xscale = log10,
        #limits = (10e0,exp10(round(log10(tf))),nothing,nothing)
    )
ax_tcp = Axis(fig_Temp[1,2],
        title = L"\mathrm{Temperature~Central~particles}",
        xlabel = L"\mathrm{Time~unit}",
        ylabel = L"\mathrm{Temperature}",
        titlesize = 24.0f0,
        xticklabelsize = 18.0f0,
        yticklabelsize = 18.0f0,
        xlabelsize = 20.0f0,
        ylabelsize = 20.0f0,
        xminorticksvisible = true, 
        xminorgridvisible = true,
        xminorticks = IntervalsBetween(5),
        #xscale = log10,
        #limits = (10e0,exp10(round(log10(tf))),nothing,nothing)
    )

series!(ax_t,time_assembly,T_assembly',labels=labels_CL,color=:tab10)
series!(ax_t,time_deform,T_shear',labels=labels_CL,color=:tab10)
#map(s->lines!(ax_t,time_deform[s],T_shear[s],label=labels_CL[s]),eachindex(time_deform))
vlines!(ax_t,last(time_assembly),linestyle=:dash,color=:black)
axislegend(ax_t,L"\mathrm{Cross-Linker~Concentration}",position=:rb,merge=true)

series!(ax_tcp,time_assembly,Tcp_assembly',labels=labels_CL,color=:tab10)
series!(ax_tcp,time_deform,Tcp_shear',labels=labels_CL,color=:tab10)
#map(s->lines!(ax_tcp,time_deform[s],Tcp_shear[s],label=labels_CL[s]),eachindex(time_deform))
vlines!(ax_tcp,last(time_assembly),linestyle=:dash,color=:black)
axislegend(ax_tcp,L"\mathrm{Cross-Linker~Concentration}",position=:rb,merge=true)



# Energy log assembly
fig_EngAss = Figure(size=(1200,980));
ax_eaT = Axis(fig_EngAss[1,1:2],
        title = L"\mathrm{Total~Energy}",
        xlabel = L"\mathrm{Time~steps}",
        ylabel = L"\mathrm{Energy}",
        titlesize = 24.0f0,
        xticklabelsize = 18.0f0,
        yticklabelsize = 18.0f0,
        xlabelsize = 20.0f0,
        ylabelsize = 20.0f0,
        xminorticksvisible = true, 
        xminorgridvisible = true,
        xminorticks = IntervalsBetween(5),
        xscale = log10,
        limits = (10e0,exp10(round(log10(parameters[1][8]))),nothing,nothing)
    )
ax_eaU = Axis(fig_EngAss[2,1:2],
        title = L"\mathrm{Potential~Energy}",
        xlabel = L"\mathrm{Time~steps}",
        ylabel = L"\mathrm{Energy}",
        titlesize = 24.0f0,
        xticklabelsize = 18.0f0,
        yticklabelsize = 18.0f0,
        xlabelsize = 20.0f0,
        ylabelsize = 20.0f0,
        xminorticksvisible = true, 
        xminorgridvisible = true,
        xminorticks = IntervalsBetween(5),
        xscale = log10,
        limits = (10e0,exp10(round(log10(parameters[1][8]))),nothing,nothing)
    )
ax_eaK = Axis(fig_EngAss[3,1:2],
        title = L"\mathrm{Kinetic~Energy}",
        xlabel = L"\mathrm{Time~steps}",
        ylabel = L"\mathrm{Energy}",
        titlesize = 24.0f0,
        xticklabelsize = 18.0f0,
        yticklabelsize = 18.0f0,
        xlabelsize = 20.0f0,
        ylabelsize = 20.0f0,
        xminorticksvisible = true, 
        xminorgridvisible = true,
        xminorticks = IntervalsBetween(5),
        xscale = log10,
        limits = (10e0,exp10(round(log10(parameters[1][8]))),nothing,nothing)
    )
series!(ax_eaT,Eng_assembly',labels=labels_CL,color=:tab10)
series!(ax_eaT,Eng_shear',labels=labels_CL,color=:tab10)
axislegend(ax_eaT,L"\mathrm{Cross-Linker~Concentration}",position=:rb,merge=true)

series!(ax_eaU,U_assembly',labels=labels_CL,color=:tab10)
series!(ax_eaU,U_shear',labels=labels_CL,color=:tab10)
axislegend(ax_eaU,L"\mathrm{Cross-Linker~Concentration}",position=:rb,merge=true)

series!(ax_eaK,K_assembly',labels=labels_CL,color=:tab10)
series!(ax_eaK,K_shear',labels=labels_CL,color=:tab10)
axislegend(ax_eaK,L"\mathrm{Cross-Linker~Concentration}",position=:rb,merge=true)



#map(s->lines!(ax_e,time_deform[s],Eng_shear[s],label=labels_CL[s]),eachindex(time_deform))
#vlines!(ax_e,last(time_assembly),linestyle=:dash,color=:black)
#vlines!(ax_e,last(time_assembly).+[time_rlxo1,time_rlxf1,time_rlxo2,time_rlxf2,time_rlxo3,time_rlxf3,time_rlxo4,time_rlxf4],linestyle=:dash)


## Stress figure
time_stress=reduce(hcat,map(s->parameters[1][13].*s[1,:],stress_shear));
stressXX=reduce(hcat,map(s->-stress_shear[s][3,:],eachindex(stress_shear)));
stressXY=reduce(hcat,map(s->-stress_shear[s][6,:],eachindex(stress_shear)));


fig_Stress = Figure(size=(1080,980));
ax_stressXX = Axis(fig_Stress[1,1:2],
                   title = L"\mathrm{Stress}~xx",
                   xlabel = L"\mathrm{Time [tau]}",
                   ylabel = L"\sigma",
                   titlesize = 24.0f0,
                   xticklabelsize = 18.0f0,
                   yticklabelsize = 18.0f0,
                   xlabelsize = 20.0f0,
                   ylabelsize = 20.0f0,
                   xminorticksvisible = true, 
                   xminorgridvisible = true,
                   xminorticks = IntervalsBetween(5),
                   #xscale = log10,
                   #limits = (10e0,exp10(1+round(log10(tf))),nothing,nothing)
                  )
ax_stressXY = Axis(fig_Stress[2,1:2],
                   title = L"\mathrm{Stress}~xy",
                   xlabel = L"\mathrm{Time [tau]}",
                   ylabel = L"\sigma",
                   titlesize = 24.0f0,
                   xticklabelsize = 18.0f0,
                   yticklabelsize = 18.0f0,
                   xlabelsize = 20.0f0,
                   ylabelsize = 20.0f0,
                   xminorticksvisible = true, 
                   xminorgridvisible = true,
                   xminorticks = IntervalsBetween(5),
                   #xscale = log10,
                   #limits = (10e0,exp10(1+round(log10(tf))),nothing,nothing)
                  )

series!(ax_stressXX,time_stress,stressXX',labels=labels_CL)
#map(s->lines!(ax_stressXX,time_stress[s],stressXX[s],label=labels_CL[s]),eachindex(time_stress))
vlines!(ax_stressXX,[time_rlxo1,time_rlxf1,time_rlxo2,time_rlxf2,time_rlxo3,time_rlxf3,time_rlxo4,time_rlxf4],linestyle=:dash)
axislegend(ax_stressXX,L"\mathrm{Cross-Linker~Concentration}",position=:rt)

series!(ax_stressXY,time_stress,stressXY',labels=labels_CL)
#map(s->lines!(ax_stressXY,time_stress[s],stressXY[s],label=labels_CL[s]),eachindex(time_stress))
vlines!(ax_stressXY,[time_rlxo1,time_rlxf1,time_rlxo2,time_rlxf2,time_rlxo3,time_rlxf3,time_rlxo4,time_rlxf4],linestyle=:dash)
axislegend(ax_stressXY,L"\mathrm{Cross-Linker~Concentration}",position=:rt)


