# Try to clean stuff

%
% Bibliografia basica para la catedra de mecanizado
% Se listan diferentes formatos.
%
%
%

% Hydrogels
@article{bustamante-torresHydrogelsClassificationAccording2021,
  title = {Hydrogels Classification According to the Physical or Chemical Interactions and as Stimuli-Sensitive Materials},
  author = {{Bustamante-Torres}, Moises and {Romero-Fierro}, David and {Arcentales-Vera}, Bel{\'e}n and Palomino, Kenia and Maga{\~n}a, H{\'e}ctor and Bucio, Emilio},
  year = {2021},
  month = oct,
  journal = {Gels},
  volume = {7},
  number = {4},
  pages = {182},
  issn = {2310-2861},
  doi = {10.3390/gels7040182},
  urldate = {2025-08-11}
}

% Mechanical response
@article{bouzidElasticallyDrivenIntermittent2017,
  title = {Elastically Driven Intermittent Microscopic Dynamics in Soft Solids},
  author = {Bouzid, Mehdi and Colombo, Jader and Barbosa, Lucas Vieira and Del Gado, Emanuela},
  year = {2017},
  month = jun,
  journal = {Nature Communications},
  volume = {8},
  number = {1},
  pages = {15846},
  publisher = {Nature Publishing Group},
  issn = {2041-1723},
  doi = {10.1038/ncomms15846}
}


% Colloidal Soft Matter physics
@article{castaneda-priegoColloidalSoftMatter2021,
  title = {Colloidal Soft Matter Physics},
  author = {Casta{\~n}eda-Priego, Ram{\'o}n},
  year = {2021},
  month = oct,
  journal = {Revista mexicana de f{\'i}sica},
  volume = {67},
  number = {5},
  publisher = {Sociedad Mexicana de F{\'i}sica},
  issn = {0035-001X},
  doi = {10.31349/revmexfis.67.050101},
  urldate = {2025-09-02}
}


% Yield Stress
@article{bonnYieldStressMaterials2017,
  title = {Yield Stress Materials in Soft Condensed Matter},
  author = {Bonn, Daniel and Denn, Morton M. and Berthier, Ludovic and Divoux, Thibaut and Manneville, S{\'e}bastien},
  year = {2017},
  month = aug,
  journal = {Reviews of Modern Physics},
  volume = {89},
  number = {3},
  pages = {035005},
  publisher = {American Physical Society},
  doi = {10.1103/RevModPhys.89.035005},
  urldate = {2025-07-31}
}


% Patchy particles
@article{bianchiPhaseDiagramPatchy2006,
  title = {Phase Diagram of Patchy Colloids: Towards Empty Liquids},
  author = {Bianchi, Emanuela and Largo, Julio and Tartaglia, Piero and Zaccarelli, Emanuela and Sciortino, Francesco},
  year = {2006},
  month = oct,
  journal = {Physical Review Letters},
  volume = {97},
  number = {16},
  pages = {168301},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.97.168301},
  urldate = {2024-09-02}
}

@article{bianchiTheoreticalNumericalStudy2008,
  title = {Theoretical and Numerical Study of the Phase Diagram of Patchy Colloids: Ordered and Disordered Patch Arrangements},
  author = {Bianchi, Emanuela and Tartaglia, Piero and Zaccarelli, Emanuela and Sciortino, Francesco},
  year = {2008},
  month = apr,
  journal = {The Journal of Chemical Physics},
  volume = {128},
  number = {14},
  pages = {144504},
  issn = {0021-9606},
  doi = {10.1063/1.2888997},
  urldate = {2024-09-02}
}


%%% Applications in general/mechanical repon
@article{petelinsekToughHydrogelsLoadBearing2024,
  title = {Tough Hydrogels for Load-Bearing Applications},
  author = {Petelin{\v s}ek, Nika and Mommer, Stefan},
  year = {2024},
  month = jan,
  journal = {Advanced Science},
  volume = {11},
  number = {12},
  pages = {2307404},
  issn = {2198-3844},
  doi = {10.1002/advs.202307404},
  urldate = {2025-09-24}
}


%%% Enviromental applications
@article{cinfrigniniGoldRushDesigning2024,
  title = {A Gold Rush: Designing Hydrogels for Selective Recovery in Wastewater Containing Mixed Metal Ions},
  author = {Cinfrignini, Pamela and Boschetti, Alice and Ghini, Giacomo and Tenti, Alice and Plazanet, Marie and Martella, Daniele and Torre, Renato},
  year = {2024},
  month = nov,
  journal = {ACS Applied Materials \& Interfaces},
  volume = {16},
  number = {49},
  pages = {68368--68378},
  issn = {1944-8244},
  doi = {10.1021/acsami.4c15657},
  urldate = {2025-09-24}
}

@article{randoFunctionalBioBasedPolymeric2024,
  title = {Functional Bio-Based Polymeric Hydrogels for Wastewater Treatment: From Remediation to Sensing Applications},
  author = {Rando, Giulia and Scalone, Elisabetta and Sfameni, Silvia and Plutino, Maria Rosaria},
  year = {2024},
  month = aug,
  journal = {Gels},
  volume = {10},
  number = {8},
  pages = {498},
  publisher = {Multidisciplinary Digital Publishing Institute},
  issn = {2310-2861},
  doi = {10.3390/gels10080498},
  urldate = {2025-09-24}
}

@article{darbanHydrogelBasedAdsorbentMaterial2022a,
  title = {Hydrogel-Based Adsorbent Material for the Effective Removal of Heavy Metals from Wastewater: A Comprehensive Review},
  author = {Darban, Zenab and Shahabuddin, Syed and Gaur, Rama and Ahmad, Irfan and Sridewi, Nanthini},
  year = {2022},
  month = apr,
  journal = {Gels},
  volume = {8},
  number = {5},
  pages = {263},
  issn = {2310-2861},
  doi = {10.3390/gels8050263},
  urldate = {2025-09-24}
}

@article{songSynthesisHydrogelsTheir2022,
  title = {Synthesis of Hydrogels and Their Progress in Environmental Remediation and Antimicrobial Application},
  author = {Song, Mengshan and Wang, Jingfeng and He, Jiabei and Kan, Dongxiao and Chen, Kaiyun and Lu, Jialu},
  year = {2022},
  month = dec,
  journal = {Gels},
  volume = {9},
  number = {1},
  pages = {16},
  issn = {2310-2861},
  doi = {10.3390/gels9010016},
  urldate = {2025-09-24}
}


%%% Medical applications
@article{wuAdvancementsHydrogelsCorneal2024,
  title = {Advancements in Hydrogels for Corneal Healing and Tissue Engineering},
  author = {Wu, Kevin Y. and Qian, Shu Yu and Faucher, Anne and Tran, Simon D.},
  year = {2024},
  month = oct,
  journal = {Gels},
  volume = {10},
  number = {10},
  pages = {662},
  publisher = {Multidisciplinary Digital Publishing Institute},
  issn = {2310-2861},
  doi = {10.3390/gels10100662},
  urldate = {2025-09-24}
}

@article{kaurHydrogelsPotentialBiomaterial2024,
  title = {Hydrogels as a Potential Biomaterial for Multimodal Therapeutic Applications},
  author = {Kaur, Harpreet and Gogoi, Bishmita and Sharma, Ira and Das, Deepak Kumar and Azad, Mohd Ashif and Pramanik, Devlina Das and Pramanik, Arindam},
  year = {2024},
  month = oct,
  journal = {Molecular Pharmaceutics},
  volume = {21},
  number = {10},
  pages = {4827--4848},
  publisher = {American Chemical Society},
  issn = {1543-8384},
  doi = {10.1021/acs.molpharmaceut.4c00595},
  urldate = {2025-09-24}
}

@article{thummaIntroductionClassificationApplications2025,
  title = {Introduction, Classification and Applications of 3D Bioprinted Hydrogels for Cancer Treatment: A Review},
  author = {Thumma, Anusha},
  year = {2025},
  journal = {RSC Pharmaceutics},
  volume = {2},
  number = {5},
  pages = {915--929},
  publisher = {Royal Society of Chemistry},
  doi = {10.1039/D5PM00142K},
  urldate = {2025-09-24}
}

%%% Smart Material applications

@article{bishnoiCellulosebasedSmartMaterials2024,
  title = {Cellulose-Based Smart Materials: Novel Synthesis Techniques, Properties, and Applications in Energy Storage and Conversion Devices},
  author = {Bishnoi, Pariksha and Siwal, Samarjeet Singh and Kumar, Vinod and Thakur, Vijay Kumar},
  year = {2024},
  journal = {Electron},
  volume = {2},
  number = {2},
  pages = {e42},
  issn = {2751-2614},
  doi = {10.1002/elt2.42},
  urldate = {2025-09-24}
}

@article{zhaoIntelligentHydrogelActuators2021,
  title = {Intelligent Hydrogel Actuators With Controllable Deformations and Movements},
  author = {Zhao, Qian and Yu, Zhenglei and Liang, Yunhong and Ren, Lei and Ren, Luquan},
  year = {2021},
  month = apr,
  journal = {Frontiers in Materials},
  volume = {8},
  publisher = {Frontiers},
  issn = {2296-8016},
  doi = {10.3389/fmats.2021.661104},
  urldate = {2025-09-24}
}

@article{shomePhotoresponsiveSmartHydrogels2024,
  title = {Photoresponsive Smart Hydrogels and Their Versatile Applications: A Review},
  author = {Shome, Anshupriya},
  year = {2024},
  month = apr,
  journal = {Asian Journal of Chemistry},
  volume = {36},
  number = {5},
  pages = {1017--1026},
  issn = {0975-427X},
  doi = {10.14233/ajchem.2024.31379},
  urldate = {2025-09-24}
}

@article{duttaSmartMaterialsFlexible2024,
  title = {Smart Materials for Flexible Electronics and Devices: Hydrogel},
  author = {Dutta, Taposhree and Chaturvedi, Pavan and Llamas-Garro, Ignacio and Vel{\'a}zquez-Gonz{\'a}lez, Jes{\'u}s Salvador and Dubey, Rakesh and Mishra, Satyendra Kumar},
  year = {2024},
  month = apr,
  journal = {RSC Advances},
  volume = {14},
  number = {19},
  pages = {12984--13004},
  publisher = {The Royal Society of Chemistry},
  issn = {2046-2069},
  doi = {10.1039/D4RA01168F},
  urldate = {2025-09-24}
}


%%%
% OLD STUFF
%%%

@article{thompsonLAMMPSFlexibleSimulation2022,
  title = {LAMMPS - a Flexible Simulation Tool for Particle-Based Materials Modeling at the Atomic, Meso, and Continuum Scales},
  author = {Thompson, Aidan P. and Aktulga, H. Metin and Berger, Richard and Bolintineanu, Dan S. and Brown, W. Michael and Crozier, Paul S. and  Veld, Pieter J. and Kohlmeyer, Axel and Moore, Stan G. and Nguyen, Trung Dac and Shan, Ray and Stevens, Mark J. and Tranchida, Julien and Trott, Christian and Plimpton, Steven J.},
  year = {2022},
  month = feb,
  journal = {Computer Physics Communications},
  volume = {271},
  pages = {108171},
  issn = {0010-4655},
  doi = {10.1016/j.cpc.2021.108171},
  urldate = {2025-08-23}
}

@article{Subramaniyan_Sun_2008,
  title={Continuum interpretation of virial stress in molecular simulations},
  volume={45},
  ISSN={00207683},
  url={https://linkinghub.elsevier.com/retrieve/pii/S0020768308001248},
  DOI={10.1016/j.ijsolstr.2008.03.016},
  number={14–15},
  journal={International Journal of Solids and Structures},
  author={Subramaniyan, Arun K. and Sun, C.T.},
  year={2008},
  month=jul,
  pages={4340–4346}
}

@article{Swenson_1983,
  title={Comments on virial theorems for bounded systems},
  volume={51},
  ISSN={0002-9505, 1943-2909},
  url={https://pubs.aip.org/ajp/article/51/10/940/1052035/Comments-on-virial-theorems-for-bounded-systems},
  DOI={10.1119/1.13390},
  number={10},
  journal={American Journal of Physics},
  author={Swenson, Robert J.},
  year={1983},
  month=oct,
  pages={940–942}
}

@article{Tsai_1979,
  title={The virial theorem and stress calculation in molecular dynamics},
  volume={70},
  ISSN={0021-9606, 1089-7690},
  url={https://pubs.aip.org/jcp/article/70/3/1375/89129/The-virial-theorem-and-stress-calculation-in},
  DOI={10.1063/1.437577},
  number={3},
  journal={The Journal of Chemical Physics},
  author={Tsai, D. H.},
  year={1979},
  month=feb,
  pages={1375–1382}
}

@article{Thompson_Plimpton_Mattson_2009, 
    title={General formulation of pressure and stress tensor for arbitrary many-body interaction potentials under periodic boundary conditions}, 
    volume={131}, 
    ISSN={0021-9606, 1089-7690}, 
    url={https://pubs.aip.org/jcp/article/131/15/154107/316893/General-formulation-of-pressure-and-stress-tensor}, 
    DOI={10.1063/1.3245303}, 
    number={15}, 
    journal={The Journal of Chemical Physics}, 
    author={Thompson, Aidan P. and Plimpton, Steven J. and Mattson, William}, 
    year={2009}, 
    month=oct, 
    pages={154107}
}

@article{LAMMPS,
  author = {A. P. Thompson and H. M. Aktulga and R. Berger and
     D. S. Bolintineanu and W. M. Brown and P. S. Crozier and
     P. J. in 't Veld and A. Kohlmeyer and S. G. Moore and T. D. Nguyen and
     R. Shan and M. J. Stevens and J. Tranchida and C. Trott and S. J. Plimpton},
  title = {LAMMPS - a flexible simulation tool for
     particle-based materials modeling at the 
     atomic, meso, and continuum scales},
  journal = {Comp. Phys. Comm.},
  volume =  {271},
  pages =   {108171},
  year =    {2022},
  doi = {10.1016/j.cpc.2021.108171}
} 

@article{gnanSilicoSynthesisMicrogel2017,
	title = {In Silico Synthesis of Microgel Particles},
    author = {Gnan, Nicoletta and Rovigatti, Lorenzo and Bergman, Maxime and Zaccarelli, Emanuela},
    year = {2017},
    month = {nov},
    journal = {Macromolecules},
    volume = {50},
    number = {21},
    pages = {8777-8786},
    issn = {0024-9297, 1520-5835},
    doi = {10.1021/acs.macromol.7b01600},
    urldate = {2024-05-16}
}

@article{sorichettiStructureElasticityModel2023,
	title = {Structure and Elasticity of Model Disordered, Polydisperse, and Defect-Free Polymer Networks},
	author = {Sorichetti, Valerio and Ninarello, Andrea and {Ruiz-Franco}, Jos{\'e} and Hugouvieux, Virginie and Zaccarelli, Emanuela and Micheletti, Cristian and Kob, Walter and Rovigatti, Lorenzo},
	year = {2023},
	month = {feb},
	journal = {The Journal of Chemical Physics},
	volume = {158}
	number = {7},
	pages = {074905},
	issn = {0021-9606, 1089-7690},
	doi = {10.1063/5.0134271},
	urldate = {2024-05-16}
}

@article{sorichettiEffectChainPolydispersity2021,
	title = {Effect of Chain Polydispersity on the Elasticity of Disordered Polymer Networks},
	author = {Sorichetti, Valerio and Ninarello, Andrea and {Ruiz-Franco}, Jos{\'e} M. and Hugouvieux, Virginie and Kob, Walter and Zaccarelli, Emanuela and Rovigatti, Lorenzo},
	year = {2021},
	month = {apr},
	journal = {Macromolecules},
	volume = {54},
	number = {8},
	pages = {3769--3779},
	issn = {0024-9297, 1520-5835},
	doi = {10.1021/acs.macromol.1c00176},
	urldate = {2024-05-16}
}

@article{admalUnifiedInterpretationStress2010,
  title = {A Unified Interpretation of Stress in Molecular Systems},
  author = {Admal, Nikhil Chandra and Tadmor, E. B.},
  year = {2010},
  month = jun,
  journal = {Journal of Elasticity},
  volume = {100},
  number = {1},
  pages = {63--143},
  issn = {1573-2681},
  doi = {10.1007/s10659-010-9249-6},
  urldate = {2025-07-01}
}

@article{clausiusXVIMechanicalTheorem1870,
  title = {XVI On a Mechanical Theorem Applicable to Heat},
  author = {Clausius, R.},
  year = {1870},
  month = aug,
  journal = {The London, Edinburgh, and Dublin Philosophical Magazine and Journal of Science},
  volume = {40},
  number = {265},
  pages = {122--127},
  issn = {1941-5982, 1941-5990},
  doi = {10.1080/14786447008640370},
  urldate = {2025-04-12},
  langid = {english}
}

@article{sciortinoThreebodyPotentialSimulating2017,
  title = {ThreeBody Potential for Simulating Bond Swaps in Molecular Dynamics},
  author = {Sciortino, Francesco},
  year = {2017},
  month = jan,
  journal = {The European Physical Journal E},
  volume = {40},
  number = {1},
  pages = {3},
  issn = {1292-8941, 1292-895X},
  doi = {10.1140/epje/i2017-11496-5},
  urldate = {2024-05-16}
}

@article{paquetMolecularDynamicsMonte2015,
  title = {Molecular Dynamics, Monte Carlo Simulations, and Langevin Dynamics A Computational Review},
  author = {Paquet, Eric and Viktor, Herna L.},
  year = {2015},
  journal = {BioMed Research International},
  volume = {2015},
  pages = {183918},
  issn = {2314-6133},
  doi = {10.1155/2015/183918},
  urldate = {2025-07-09}
}

@article{wangMultiscaleModelingSimulation2025,
  title = {Multiscale Modeling and Simulation for Anomalous and Nonergodic Dynamics: From Statistics to Mathematics},
  shorttitle = {Multiscale Modeling and Simulation for Anomalous and Nonergodic Dynamics},
  author = {Wang, Heng and Li, Xuhao and Zhao, Lijing and Deng, Weihua},
  year = {2025},
  month = jan,
  journal = {Fundamental Research},
  issn = {2667-3258},
  doi = {10.1016/j.fmre.2024.12.024},
  urldate = {2025-07-09}
}

@article{luSemiclassicalGeneralizedLangevin2019,
  title = {Semi-Classical Generalized Langevin Equation for Equilibrium and Nonequilibrium Molecular Dynamics Simulation},
  author = {Lu, Jing-Tao and Hu, Bing-Zhong and Hedegaard, Per and Brandbyge, Mads},
  year = {2019},
  month = feb,
  journal = {Progress in Surface Science},
  volume = {94},
  number = {1},
  pages = {21--40},
  issn = {0079-6816},
  doi = {10.1016/j.progsurf.2018.07.002},
  urldate = {2025-07-09}
}

@incollection{pastorTechniquesApplicationsLangevin1994,
  title = {Techniques and Applications of Langevin Dynamics Simulations},
  booktitle = {The Molecular Dynamics of Liquid Crystals},
  author = {Pastor, R. W.},
  editor = {Luckhurst, G. R. and Veracini, C. A.},
  year = {1994},
  pages = {85--138},
  publisher = {Springer Netherlands},
  address = {Dordrecht},
  doi = {10.1007/978-94-011-1168-3-5},
  urldate = {2025-07-09}
}

@book{Parisi1988, title={Statistical field theory}, publisher={Addison Wesley}, author={Parisi, Giorgio}, year={1988}}
@book{Thijssen2007, title={Computational physics}, publisher={Cambridge University Press}, author={Thijssen, Johannes M. M. H.}, year={2007}}
@book{tsl2006,title={Theory of simple liquids}, author={Jean Pierre Hansen and Ian R. McDonald}, publisher={Elsevier Academic Press}, year={2006}} 

@article{colomboStressLocalizationStiffening2014,
  title = {Stress Localization, Stiffening, and Yielding in a Model Colloidal Gel},
  author = {Colombo, Jader and Del Gado, Emanuela},
  year = {2014},
  month = sep,
  journal = {Journal of Rheology},
  volume = {58},
  number = {5},
  pages = {1089--1116},
  issn = {0148-6055, 1520-8516},
  doi = {10.1122/1.4882021},
  urldate = {2024-05-16}
}

@article{rovigattiConnectingElasticityEffective2019,
  title = {Connecting Elasticity and Effective Interactions of Neutral Microgels: The Validity of the Hertzian Model},
  author = {Rovigatti, Lorenzo and Gnan, Nicoletta and Ninarello, Andrea and Zaccarelli, Emanuela},
  year = {2019},
  month = jul,
  journal = {Macromolecules},
  volume = {52},
  number = {13},
  pages = {4895--4906},
  publisher = {American Chemical Society},
  issn = {0024-9297},
  doi = {10.1021/acs.macromol.9b00099},
  urldate = {2025-02-19}
}

@article{guPolymerNetworksPlastics2020,
  title = {Polymer Networks From Plastics and Gels to Porous Frameworks},
  author = {Gu, Yuwei and Zhao, Julia and Johnson, Jeremiah A.},
  year = {2020},
  journal = {Angewandte Chemie International Edition},
  volume = {59},
  number = {13},
  pages = {5022--5049},
  issn = {1521-3773},
  doi = {10.1002/anie.201902900},
  urldate = {2025-06-24}
}


@article{priyaComprehensiveReviewHydrogel2024,
  title = {Comprehensive Review of Hydrogel Synthesis, Characterization, and Emerging Applications},
  author = {Priya, Arumugasamy Sathiya and Premanand, Rajaraman and Ragupathi, Indhumathi and Bhaviripudi, Vijayabhaskara Rao and Aepuru, Radhamanohar and Kannan, Karthik and Shanmugaraj, Krishnamoorthy},
  year = {2024},
  month = nov,
  journal = {Journal of Composites Science},
  volume = {8},
  number = {11},
  pages = {457},
  publisher = {Multidisciplinary Digital Publishing Institute},
  issn = {2504-477X},
  doi = {10.3390/jcs8110457},
  urldate = {2025-08-04}
}

@article{ahmedHydrogelPreparationCharacterization2015a,
  title = {Hydrogel: Preparation, Characterization, and Applications: A Review},
  author = {Ahmed, Enas M.},
  year = {2015},
  month = mar,
  journal = {Journal of Advanced Research},
  volume = {6},
  number = {2},
  pages = {105--121},
  issn = {2090-1232},
  doi = {10.1016/j.jare.2013.07.006},
  urldate = {2025-08-06}
}

@article{hartMaterialPropertiesApplications2021,
  title = {Material Properties and Applications of Mechanically Interlocked Polymers},
  author = {Hart, Laura F. and Hertzog, Jerald E. and Rauscher, Phillip M. and Rawe, Benjamin W. and Tranquilli, Marissa M. and Rowan, Stuart J.},
  year = {2021},
  month = jun,
  journal = {Nature Reviews Materials},
  volume = {6},
  number = {6},
  pages = {508--530},
  publisher = {Nature Publishing Group},
  issn = {2058-8437},
  doi = {10.1038/s41578-021-00278-z},
  urldate = {2025-08-04}
}

@article{correaTranslationalApplicationsHydrogels2021,
  title = {Translational Applications of Hydrogels},
  author = {Correa, Santiago and Grosskopf, Abigail K. and Lopez Hernandez, Hector and Chan, Doreen and Yu, Anthony C. and Stapleton, Lyndsay M. and Appel, Eric A.},
  year = {2021},
  month = sep,
  journal = {Chemical Reviews},
  volume = {121},
  number = {18},
  pages = {11385--11457},
  publisher = {American Chemical Society},
  issn = {0009-2665},
  doi = {10.1021/acs.chemrev.0c01177},
  urldate = {2025-08-04}
}

@article{ahmedHydrogelsMicrogelsDriving2025,
  title = {Hydrogels and Microgels: Driving Revolutionary Innovations in Targeted Drug Delivery, Strengthening Infection Management, and Advancing Tissue Repair and Regeneration},
  author = {Ahmed, Md Shahriar and Yun, Sua and Kim, Hae-Yong and Ko, Sunho and Islam, Mobinul and Nam, Kyung-Wan},
  year = {2025},
  month = mar,
  journal = {Gels},
  volume = {11},
  number = {3},
  pages = {179},
  publisher = {Multidisciplinary Digital Publishing Institute},
  issn = {2310-2861},
  doi = {10.3390/gels11030179},
  urldate = {2025-08-07}
}

@article{sheikoArchitecturalCodeRubber2019,
  title = {Architectural Code for Rubber Elasticity: From Supersoft to Superfirm Materials},
  author = {Sheiko, Sergei S. and Dobrynin, Andrey V.},
  year = {2019},
  month = oct,
  journal = {Macromolecules},
  volume = {52},
  number = {20},
  pages = {7531--7546},
  publisher = {American Chemical Society},
  issn = {0024-9297},
  doi = {10.1021/acs.macromol.9b01127},
  urldate = {2024-07-18}
}

@article{bustamantetorresHydrogelsClassificationAccording2021,
  title = {Hydrogels Classification According to the Physical or Chemical Interactions and as Stimuli-Sensitive Materials},
  author = {Bustamante-Torres, Moises and Romero-Fierro, David and Arcentales-Vera, Bel\'en and Palomino, Kenia and Magaña, H\'ector and Bucio, Emilio},
  year = {2021},
  month = {oct},
  journal = {Gels},
  volume = {7},
  number = {4},
  pages = {182},
  doi = {10.3390/gels7040182},
  urldate = {2025-08-11}
}

@article{xuRoleChemicalPhysical2018,
  title = {The Role of Chemical and Physical Crosslinking in Different Deformation Stages of Hybrid Hydrogels},
  author = {Xu, Jianyu and Liu, Xin and Ren, Xiuyan and Gao, Guanghui},
  year = {2018},
  month = mar,
  journal = {European Polymer Journal},
  volume = {100},
  pages = {86-95},
  issn = {0014-3057},
  doi = {10.1016/j.eurpolymj.2018.01.020},
  urldate = {2025-08-11}
}

@article{kumarDevelopingCriterionCharacterize2021,
  title = {Towards Developing a Criterion to Characterize Non-Covalent Bonds A Quantum Mechanical Study},
  author = {Kumar, Nandan and Saha, Soumen and Sastry, G. Narahari},
  year = {2021},
  month = apr,
  journal = {Physical Chemistry Chemical Physics},
  volume = {23},
  number = {14},
  pages = {8478--8488},
  publisher = {The Royal Society of Chemistry},
  issn = {1463-9084},
  doi = {10.1039/D0CP05689H},
  urldate = {2025-08-14}
}

@article{picchioniHydrogelsBasedDynamic2018,
  title = {Hydrogels Based on Dynamic Covalent and Non Covalent Bonds: A Chemistry Perspective},
  author = {Picchioni, Francesco and Muljana, Henky},
  year = {2018},
  month = mar,
  journal = {Gels},
  volume = {4},
  number = {1},
  pages = {21},
  publisher = {Multidisciplinary Digital Publishing Institute},
  issn = {2310-2861},
  doi = {10.3390/gels4010021},
  urldate = {2025-08-11}
}

@article{maitraCrosslinkingHydrogelsReview2014,
  title = {Cross-Linking in Hydrogels - A Review},
  author = {Maitra, Jaya and Shukla, Vivek Kumar},
  year = {/26/2014},
  journal = {American Journal of Polymer Science},
  volume = {4},
  number = {2},
  pages = {25--31},
  publisher = {Scientific \& Academic Publishing},
  issn = {2163-1352},
  urldate = {2025-08-11}
}

@article{novikovNonCovalentInteractionsPolymers2023,
  title = {Non-Covalent Interactions in Polymers},
  author = {Novikov, Alexander S.},
  year = {2023},
  month = jan,
  journal = {Polymers},
  volume = {15},
  number = {5},
  pages = {1139},
  publisher = {Multidisciplinary Digital Publishing Institute},
  issn = {2073-4360},
  doi = {10.3390/polym15051139},
  urldate = {2025-08-14}
}

@article{guPolymerNetworksPlastics2020,
  title = {Polymer Networks: From Plastics and Gels to Porous Frameworks},
  author = {Gu, Yuwei and Zhao, Julia and Johnson, Jeremiah A.},
  year = {2020},
  journal = {Angewandte Chemie International Edition},
  volume = {59},
  number = {13},
  pages = {5022--5049},
  issn = {1521-3773},
  doi = {10.1002/anie.201902900},
  urldate = {2025-06-24}
}



@article{yunkerPhysicsOrderedDisordered2014,
  title = {Physics in Ordered and Disordered Colloidal Matter Composed of Poly(N-isopropylacrylamide) Microgel Particles},
  author = {Yunker, Peter J and Chen, Ke and Gratale, Matthew D and Lohr, Matthew A and Still, Tim and Yodh, A G},
  year = {2014},
  month = may,
  journal = {Reports on Progress in Physics},
  volume = {77},
  number = {5},
  pages = {056601},
  publisher = {IOP Publishing},
  issn = {0034-4885},
  doi = {10.1088/0034-4885/77/5/056601},
  urldate = {2025-08-18}
}


@article{castanedapriegoColloidalSoftMatter2021,
  title = {Colloidal Soft Matter Physics},
  author = {Castaneda-Priego, Ramon},
  year = {2021},
  month = oct,
  journal = {Revista mexicana de fisica},
  volume = {67},
  number = {5},
  publisher = {Sociedad Mexicana de Fisica},
  issn = {0035-001X},
  doi = {10.31349/revmexfis.67.050101},
  urldate = {2025-09-02}
}


@article{vlassopoulosTunableRheologyDense2014,
  title = {Tunable Rheology of Dense Soft Deformable Colloids},
  author = {Vlassopoulos, Dimitris and Cloitre, Michel},
  year = {2014},
  month = dec,
  journal = {Current Opinion in Colloid \& Interface Science},
  volume = {19},
  number = {6},
  pages = {561--574},
  issn = {1359-0294},
  doi = {10.1016/j.cocis.2014.09.007},
  urldate = {2025-08-19}
}


@article{senffTemperatureSensitiveMicrogel1999,
  title = {Temperature Sensitive Microgel Suspensions: Colloidal Phase Behavior and Rheology of Soft Spheres},
  author = {Senff, H. and Richtering, W.},
  year = {1999},
  month = jul,
  journal = {The Journal of Chemical Physics},
  volume = {111},
  number = {4},
  pages = {1705--1711},
  issn = {0021-9606},
  doi = {10.1063/1.479430},
  urldate = {2025-09-03}
}

@article{lelePredictionsBoundWater1997,
  title = {Predictions of Bound Water Content in Poly(N-isopropylacrylamide) Gel},
  author = {Lele, A. K. and Hirve, M. M. and Badiger, M. V. and Mashelkar, R. A.},
  year = {1997},
  month = jan,
  journal = {Macromolecules},
  volume = {30},
  number = {1},
  pages = {157--159},
  publisher = {American Chemical Society},
  issn = {0024-9297},
  doi = {10.1021/ma950894l},
  urldate = {2025-09-03}
}

@article{bonyadiReviewFrictionLubrication2020,
  title = {Review: Friction and Lubrication with High Water Content Crosslinked Hydrogels},
  author = {Bonyadi, Shabnam Z. and Hasan, Md. Mahmudul and Kim, Jiho and Mahmood, Samsul and Schulze, Kyle D. and Dunn, Alison C.},
  year = {2020},
  month = oct,
  journal = {Tribology Letters},
  volume = {68},
  number = {4},
  pages = {119},
  issn = {1573-2711},
  doi = {10.1007/s11249-020-01352-3},
  urldate = {2025-08-06}
}

@article{bonyadiReviewFrictionLubrication2020,
  title = {Review: Friction and Lubrication with High Water Content Crosslinked Hydrogels},
  author = {Bonyadi, Shabnam Z. and Hasan, Md. Mahmudul and Kim, Jiho and Mahmood, Samsul and Schulze, Kyle D. and Dunn, Alison C.},
  year = {2020},
  month = oct,
  journal = {Tribology Letters},
  volume = {68},
  number = {4},
  pages = {119},
  issn = {1573-2711},
  doi = {10.1007/s11249-020-01352-3},
  urldate = {2025-08-06}
}



