\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Chosen examples of tough hydrogels applied in the areas of a) tissue engineering, b) soft electronics, c) shape memory materials, d) 3D printing, e) biomedical devices, and f) adhesives. Notably, the majority of the highlighted examples ultimately serve biomedical applications\citep {petelinsekToughHydrogelsLoadBearing2024}.}}{18}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Explicar a detalle\citep {courbotRoleExtracellularMatrix2025}}}{20}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Tensile experiments. Strain-stress curve of a novel bone-inspired fatigue-resistant hydrogel with excellent mechanical and piezoresistive properties from\citep {lyuBoneinspiredGNECHAPAAm2023}}}{22}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Tensile tests from\citep {leiStretchableHydrogelsLow2020a}}}{23}{figure.1.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Tensile tests from\citep {chenMultilayeredCementhydrogelComposite2023}}}{23}{figure.1.5}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Tensile tests from\citep {petelinsekToughHydrogelsLoadBearing2024}. Uniaxial tensile test experiment of a plastically deforming material (red) and an elastic hydrogel (black).}}{24}{figure.1.6}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Tensile tests from\citep {kimFractureToughnessBlocking2022}}}{24}{figure.1.7}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Compresive tests from\citep {wangRapidUniaxialActuation2018}}}{25}{figure.1.8}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces compresive tests from\citep {xuestrongtoughrapidrecovery2023}}}{25}{figure.1.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Image with the three different crosslinker mechanisms}}{31}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Strain representation Wikipedia}}{33}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Stress tensor wikipedia}}{37}{figure.2.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces results from computational results test}}{52}{figure.3.1}%
\addvspace {10\p@ }
\contentsfinish 
