\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Chosen examples of tough hydrogels applied in the areas of a) tissue engineering, b) soft electronics, c) shape memory materials, d) 3D printing, e) biomedical devices, and f) adhesives. Notably, the majority of the highlighted examples ultimately serve biomedical applications\citep {petelinsekToughHydrogelsLoadBearing2024}.}}{18}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Deformation at constant stress in an elastic (left), viscous (middle) and viscoelastic materials (right). Figure retrieve from\citep {courbotRoleExtracellularMatrix2025}}}{20}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Deformation at constant stress in a viscoelastic material. Creep response at the left and the stress relaxation behaviour at the right. Figure retrieve from\citep {courbotRoleExtracellularMatrix2025}}}{20}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Creep response of viscoelastic materials. Figure retrieve from\citep {courbotRoleExtracellularMatrix2025}}}{21}{figure.1.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Image with the three different crosslinker mechanisms}}{27}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Strain representation Wikipedia}}{29}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Stress tensor wikipedia}}{33}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Energy dissipation mechanism\citep {naritaViscoelasticPropertiesPolyvinyl2013}.}}{41}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Stress relaxation mechanism for dual cross-linking mechanisms network\citep {naritaViscoelasticPropertiesPolyvinyl2013}.}}{42}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Hydrogel's network configuration. Single network corresponds to 1a and 1b. Double network corresponds to 2a and 2b.\citep {kongEffectCrossLinkHomogeneity2024}.}}{42}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Tensile response of random crosslink spatial distribution\citep {kongEffectCrossLinkHomogeneity2024}.}}{43}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Tensile response of regular crosslink spatial distribution\citep {kongEffectCrossLinkHomogeneity2024}.}}{44}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Tensile response of regular crosslink spatial distribution\citep {kongEffectCrossLinkHomogeneity2024}.}}{44}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Tensile response of random crosslink spatial distribution\citep {kongEffectCrossLinkHomogeneity2024}.}}{45}{figure.2.10}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Shear-thinning\citep {varela-feijooMultiscaleInvestigationViscoelastic2023}.}}{46}{figure.2.11}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Tensile experiments. Strain-stress curve of a novel bone-inspired fatigue-resistant hydrogel with excellent mechanical and piezoresistive properties from\citep {lyuBoneinspiredGNECHAPAAm2023}}}{46}{figure.2.12}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Tensile tests from\citep {leiStretchableHydrogelsLow2020a}}}{47}{figure.2.13}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Tensile tests from\citep {chenMultilayeredCementhydrogelComposite2023}}}{47}{figure.2.14}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Tensile tests from\citep {petelinsekToughHydrogelsLoadBearing2024}. Uniaxial tensile test experiment of a plastically deforming material (red) and an elastic hydrogel (black).}}{48}{figure.2.15}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Tensile tests from\citep {kimFractureToughnessBlocking2022}}}{48}{figure.2.16}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Compresive tests from\citep {wangRapidUniaxialActuation2018}}}{49}{figure.2.17}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces compresive tests from\citep {xuestrongtoughrapidrecovery2023}}}{49}{figure.2.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparisson between equation~\eqref {eqn:patch-patch_interaction} with Lennard-Jones and FENE potentials.}}{61}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Swap potential for patch-patch interaction to ensure single bond per patch condition.}}{63}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Computational results at different crosslinker concentrations. Each line reprensent the average of 5 experiments with \num {8000} patchy particles with a packing fraction of \num {0.5}, damp of \num {0.5} and the time average is in intervals of \num {5d-2}$\dot {\gamma }$.}}{70}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Computational results at different crosslinker concentrations with different shear rates. Each line reprensent the average of 5 experiments with \num {8000} patchy particles with a packing fraction of \num {0.5}, damp of \num {0.5} and the time average is in intervals of \num {5d-2}$\dot {\gamma }$.}}{72}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Time average of steady-stress regime from computational results. Dashed lines represent exponential fits.}}{73}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Network configuration after and before the shear deformation.}}{74}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Gyration tensor metrics for three different shear rates at constant \num {10}\% crosslinker concentration.}}{76}{figure.3.7}%
\addvspace {10\p@ }
\contentsfinish 
