\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Chosen examples of tough hydrogels applied in the areas of a) tissue engineering, b) soft electronics, c) shape memory materials, d) 3D printing, e) biomedical devices, and f) adhesives. Notably, the majority of the highlighted examples ultimately serve biomedical applications\citep {petelinsekToughHydrogelsLoadBearing2024}.}}{18}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Deformation at constant stress in an elastic (left), viscous (middle) and viscoelastic materials (right). Figure retrieve from\citep {courbotRoleExtracellularMatrix2025}}}{20}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Deformation at constant stress in a viscoelastic material. Creep response at the left and the stress relaxation behaviour at the right. Figure retrieve from\citep {courbotRoleExtracellularMatrix2025}}}{20}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Creep response of viscoelastic materials. Figure retrieve from\citep {courbotRoleExtracellularMatrix2025}}}{21}{figure.1.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Image with the three different crosslinker mechanisms}}{27}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Strain representation Wikipedia}}{29}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Stress tensor wikipedia}}{33}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Stress relaxation mechanism for dual cross-linking mechanisms network\citep {naritaViscoelasticPropertiesPolyvinyl2013}.}}{35}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Shear-thinning\citep {varela-feijooMultiscaleInvestigationViscoelastic2023}.}}{36}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Tensile response of random crosslink spatial distribution\citep {kongEffectCrossLinkHomogeneity2024}.}}{37}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Tensile response of random crosslink spatial distribution\citep {kongEffectCrossLinkHomogeneity2024}.}}{37}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Tensile response of regular crosslink spatial distribution\citep {kongEffectCrossLinkHomogeneity2024}.}}{38}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Tensile experiments. Strain-stress curve of a novel bone-inspired fatigue-resistant hydrogel with excellent mechanical and piezoresistive properties from\citep {lyuBoneinspiredGNECHAPAAm2023}}}{38}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Tensile tests from\citep {leiStretchableHydrogelsLow2020a}}}{39}{figure.2.10}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Tensile tests from\citep {chenMultilayeredCementhydrogelComposite2023}}}{39}{figure.2.11}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Tensile tests from\citep {petelinsekToughHydrogelsLoadBearing2024}. Uniaxial tensile test experiment of a plastically deforming material (red) and an elastic hydrogel (black).}}{40}{figure.2.12}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Tensile tests from\citep {kimFractureToughnessBlocking2022}}}{40}{figure.2.13}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Compresive tests from\citep {wangRapidUniaxialActuation2018}}}{41}{figure.2.14}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces compresive tests from\citep {xuestrongtoughrapidrecovery2023}}}{41}{figure.2.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces results from computational results test}}{56}{figure.3.1}%
\addvspace {10\p@ }
\contentsfinish 
