\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Examples of tough hydrogels applied in the areas of a) tissue engineering, b) soft electronics, c) shape memory materials, d) 3D printing, e) biomedical devices, and f) adhesives. It is worth noting that the majority of the highlighted examples have biomedical applications.\citep {petelinsekToughHydrogelsLoadBearing2024}.}}{20}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Deformation at constant stress in an elastic (left), viscous (middle) and viscoelastic materials (right). Figure retrieve from\citep {courbotRoleExtracellularMatrix2025}}}{22}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Deformation at constant stress in a viscoelastic material. Creep response at the left and the stress relaxation behaviour at the right. Figure retrieve from\citep {courbotRoleExtracellularMatrix2025}}}{23}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Creep response of viscoelastic materials. Figure retrieve from\citep {courbotRoleExtracellularMatrix2025}}}{24}{figure.1.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Image with the three different crosslinker mechanisms}}{29}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Strain representation Wikipedia}}{31}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Stress tensor wikipedia}}{35}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Energy dissipation mechanism\citep {petelinsekToughHydrogelsLoadBearing2024}.}}{43}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Stress relaxation mechanism for dual cross-linking mechanisms network\citep {naritaViscoelasticPropertiesPolyvinyl2013}.}}{44}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Hydrogel's network configuration. Single network corresponds to 1a and 1b. Double network corresponds to 2a and 2b.\citep {kongEffectCrossLinkHomogeneity2024}.}}{45}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Tensile response of random crosslink spatial distribution\citep {kongEffectCrossLinkHomogeneity2024}.}}{45}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Tensile response of regular crosslink spatial distribution\citep {kongEffectCrossLinkHomogeneity2024}.}}{46}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Tensile response of regular crosslink spatial distribution\citep {kongEffectCrossLinkHomogeneity2024}.}}{47}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Tensile response of random crosslink spatial distribution\citep {kongEffectCrossLinkHomogeneity2024}.}}{47}{figure.2.10}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Shear-thinning\citep {varela-feijooMultiscaleInvestigationViscoelastic2023}.}}{48}{figure.2.11}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Results presented in\citep {romischkeSwellingMechanicalCharacterization2022}. Panel a is the hydrogel with $\mathrm {MASO}_3$ as a monomer and BAP (2 mol\%) as a crosslinker with different monomer concentration. Panel b is ChondroFiller liquid hydrogel. Each color indicates a different measurement until the breakage. }}{49}{figure.2.12}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Results presented in\citep {romischkeSwellingMechanicalCharacterization2022}. Hydrogel with $\mathrm {AAMPSO}_3$ as a monomer and BAP (2 mol\%) as a crosslinker with different monomer concentration. Each color indicates a different monomer concentration. }}{49}{figure.2.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparisson between equation~\eqref {eqn:patch-patch_interaction} with Lennard-Jones and FENE potentials.}}{62}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Swap potential for patch-patch interaction to ensure single bond per patch condition.}}{63}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Interaction between patchy particles}}{64}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces The network generated during the simulation's assembly stage is visualized as clusters. The color in each patchy particle represents the cluster's id. If the patches are the same color, they share the cluster's id. Panel A depicts the initial arrangement. Panel B depicts the assembly simulation's finished configuration. Ovito is used for color processing, with a \num {0.6} cut-off between each patch. }}{71}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces A graphical representation of the shear deformation applied to the patchy particle network in the $xy$ plane. Panel A displays the initial arrangement. Then, in panel b, the box achieves the maximum tilt to assure numerical stability. Panel c then displays the flip manipulation, which continues the deformation. Finally, panel d shows that the box enters a configuration with no tilt but a system with strain $1$. Orange spheres are the central particle of monomers. Red spheres represent the central particle of crosslinkers. Blue spheres represent patches. }}{72}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Panels a and c show the system with patchy particles. Panels b and d, on the other hand, illustrate the bonds between patches as a simplified representation of the network's structure. }}{73}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Strain-stress relation for a set of 10 different shear rates applied to three different patchy particles systems with crosslinker concentration of 3, 5 and 10 percent. Each line represent a 5 experiments average with an assembly average and a moving time average.}}{74}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Computational results at different crosslinker concentrations with different shear rates. Each line reprensent the average of 5 experiments with \num {8000} patchy particles with a packing fraction of \num {0.5}, damp of \num {0.5} and the time average is in intervals of \num {5d-2}$\dot {\gamma }$.}}{75}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Time average of steady-stress regime from computational results. Dashed lines represent exponential fits.}}{76}{figure.3.9}%
\addvspace {10\p@ }
\contentsfinish 
