LAMMPS (29 Aug 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
# Script to create a shear deformationgiven a data file

units lj
dimension 3
boundary p p p

# Styles of atoms and that stuff
atom_style bond
bond_style zero nocoeff
#pair_style hybrid/overlay/omp zero 0.0 lj/cut/omp 1.12 table/omp linear 5000000 threebody/table
pair_style hybrid/overlay/omp zero 0.0 table/omp linear 1000 table/omp linear 5000000 threebody/table
newton on

read_data data.hydrogel extra/bond/per/atom 4 extra/special/per/atom 5
Reading data file ...
  orthogonal box = (-9.998647 -9.998647 -9.998647) to (9.998647 9.998647 9.998647)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  4560 atoms
  reading velocities ...
  4560 velocities
  scanning bonds ...
  8 = max bonds/atom
  orthogonal box = (-9.998647 -9.998647 -9.998647) to (9.998647 9.998647 9.998647)
  2 by 2 by 2 MPI processor grid
  reading bonds ...
  3060 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
     3 = max # of 1-3 neighbors
     3 = max # of 1-4 neighbors
     9 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.031 seconds

change_box all triclinic
Changing box ...
  triclinic box = (-9.998647 -9.998647 -9.998647) to (9.998647 9.998647 9.998647) with tilt (0 0 0)

# Coefficients
include potential.in
bond_coeff * nocoeff
pair_coeff 1 3 zero
pair_coeff 1 4 zero
pair_coeff 2 3 zero
pair_coeff 2 4 zero
pair_coeff 3 3 zero
pair_coeff 1 1 table/omp 1 sysFiles/wcaTab.table POT 1.12
Reading pair table potential file sysFiles/wcaTab.table with DATE: 2024-09-27
pair_coeff 2 2 table/omp 1 sysFiles/wcaTab.table POT 1.12
Reading pair table potential file sysFiles/wcaTab.table with DATE: 2024-09-27
pair_coeff 1 2 table/omp 1 sysFiles/wcaTab.table POT 1.12
Reading pair table potential file sysFiles/wcaTab.table with DATE: 2024-09-27
#pair_coeff 1 1 lj/cut/omp 1.0 1.0 1.12
#pair_coeff 2 2 lj/cut/omp 1.0 1.0 1.12
#pair_coeff 1 2 lj/cut/omp 1.0 1.0 1.12
#pair_modify shift yes
pair_coeff 3 4 table/omp 2 sysFiles/pachTab.table POT 0.6 #0.75
Reading pair table potential file sysFiles/pachTab.table with DATE: 2024-07-08
WARNING: 5115 of 1000000 force values in table POT are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:466)
pair_coeff 4 4 table/omp 2 sysFiles/pachTab.table POT 0.6 #0.75
Reading pair table potential file sysFiles/pachTab.table with DATE: 2024-07-08
WARNING: 5115 of 1000000 force values in table POT are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:466)
pair_coeff * * threebody/table swapMech.3b NULL NULL PA PB
#pair_coeff 3 4 threebody/table swapMech.3b NULL NULL PA PB
#pair_coeff 4 4 threebody/table swapMech.3b NULL NULL PB PB

# Molecules
include molDeform.in
molecule CL sysFiles/molecule.patchy.CL
Read molecule template CL:
# Patchy Cross-Linker
  1 molecules
  0 fragments
  5 atoms with max type 3
  4 bonds with max type 1
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0
molecule MO sysFiles/molecule.patchy.MO
Read molecule template MO:
# Patchy Monomer
  1 molecules
  0 fragments
  3 atoms with max type 4
  2 bonds with max type 1
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0

# Create patchy particles
group CrossLinker type 1 3
150 atoms in group CrossLinker
group Monomer type 2 4
4410 atoms in group Monomer
group Patches type 3 4
3060 atoms in group Patches
group CL type 1
30 atoms in group CL
group MO type 2
1470 atoms in group MO
group PA type 3
120 atoms in group PA
group CM type 1 2
1500 atoms in group CM
fix pCL CrossLinker rigid/small/omp molecule #langevin 1.0 1.0 100.0 ${seed3}
  create bodies CPU = 0.000 seconds
  30 rigid bodies with 150 atoms
  0.46400431 = max distance from body owner to body atom
fix pMO Monomer rigid/small/omp molecule #langevin 1.0 1.0 100.0 ${seed3}
  create bodies CPU = 0.000 seconds
  1470 rigid bodies with 4410 atoms
  0.5 = max distance from body owner to body atom

# Neighbor list
neighbor 1.8 bin # extra-distance style
neigh_modify exclude molecule/intra CrossLinker
neigh_modify exclude molecule/intra Monomer

fix BrDy all rigid/nve/small molecule langevin ${temp} ${temp} ${damp} 12345 # Brownian Dynamics: langevin + nve
fix BrDy all rigid/nve/small molecule langevin 0.05 ${temp} ${damp} 12345 
fix BrDy all rigid/nve/small molecule langevin 0.05 0.05 ${damp} 12345 
fix BrDy all rigid/nve/small molecule langevin 0.05 0.05 1 12345 
  create bodies CPU = 0.000 seconds
  1500 rigid bodies with 4560 atoms
  0.5 = max distance from body owner to body atom
fix_modify BrDy virial no

thermo ${sstep}
thermo 10000

# COMPUTES

# Compute global kinetic and potential energy and temperature
compute t all temp
compute tCM CM temp
compute ep all pe
compute ek all ke
compute ekCM CM ke
compute stressVirial all pressure t ke pair
compute wcaPair all pair table/omp 1 epair
compute patchPair all pair table/omp 2 epair
compute swapPair all pair threebody/table epair
compute disc CM displace/atom
compute daux CM chunk/atom type pbc yes
compute dis CM reduce/chunk daux sum c_disc[4]
#compute disM CM reduce/chunk 2 sum c_disc[4]


# DUMPS and FIXES

# Save atom positions
dump dumpID all atom ${Nsave} info/dumps/shear/patchyParticles_shear.*.dumpf
dump dumpID all atom 500 info/dumps/shear/patchyParticles_shear.*.dumpf
dump_modify dumpID pbc yes # remap atoms via periodic boundary conditions

# Save global energies and temperature
group Energy empty
0 atoms in group Energy
group PairE1 empty
0 atoms in group PairE1
group PairE2 empty
0 atoms in group PairE2
group PairE3 empty
0 atoms in group PairE3

fix fixEng Energy ave/time 1 10 10 c_t c_ep c_ek c_tCM file info/energy_shear.fixf

fix fixwca PairE1 ave/time 1 10 10 c_wcaPair file info/wcaPair_shear.fixf
fix fixpatch PairE2 ave/time 1 10 10 c_patchPair file info/patchPair_shear.fixf
fix fixswap PairE3 ave/time 1 10 10 c_swapPair file info/swapPair_shear.fixf

# Save Atom displacement
group Displ empty
0 atoms in group Displ
fix fixDispl Displ ave/time 1 ${Nave} ${Nave} c_dis[1] c_dis[2] c_dis[3] c_dis[4] file info/cmdisplacement_shear.fixf
fix fixDispl Displ ave/time 1 100000 ${Nave} c_dis[1] c_dis[2] c_dis[3] c_dis[4] file info/cmdisplacement_shear.fixf
fix fixDispl Displ ave/time 1 100000 100000 c_dis[1] c_dis[2] c_dis[3] c_dis[4] file info/cmdisplacement_shear.fixf

# Save Stress tensor
group Stress empty
0 atoms in group Stress
fix fixStress5 Stress ave/time 1 ${Nave} ${Nave} c_stressVirial[*] file info/stressVirial_shear.fixf
fix fixStress5 Stress ave/time 1 100000 ${Nave} c_stressVirial[*] file info/stressVirial_shear.fixf
fix fixStress5 Stress ave/time 1 100000 100000 c_stressVirial[*] file info/stressVirial_shear.fixf

# RUN SIMULATION

# Introduce deformation
fix shear all deform 1 xy erate ${shear_rate} remap x flip yes
fix shear all deform 1 xy erate 0.01 remap x flip yes

# Run deformation
timestep ${tstep}
timestep 0.00001
run ${shear_it}
run 120000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:243)
Hybrid pair style last /omp style table/omp
Last active /omp style is pair_style table/omp
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: One or more atoms are time integrated more than once (src/modify.cpp:296)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.92
  ghost atom cutoff = 2.92
  binsize = 1.46, bins = 14 14 14
  6 neighbor lists, perpetual/occasional/extra = 6 0 0
  (1) pair zero, perpetual, skip from (5)
      attributes: half, newton on, omp
      pair build: skip/omp
      stencil: none
      bin: none
  (2) pair table/omp, perpetual, skip from (5)
      attributes: half, newton on, omp
      pair build: skip/omp
      stencil: none
      bin: none
  (3) pair table/omp, perpetual, skip from (5)
      attributes: half, newton on, omp, cut 2.4
      pair build: skip/omp
      stencil: none
      bin: none
  (4) pair threebody/table, perpetual, skip from (6)
      attributes: full, newton on, omp, cut 2.4
      pair build: skip/omp
      stencil: none
      bin: none
  (5) neighbor class addition, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/newton/tri/omp
      stencil: half/bin/3d/tri
      bin: standard
  (6) neighbor class addition, perpetual
      attributes: full, newton on, omp, cut 2.4
      pair build: full/bin/omp
      stencil: full/bin/3d
      bin: standard
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
Per MPI rank memory allocation (min/avg/max) = 25.75 | 25.77 | 25.8 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   0.36573915    -0.20340112     0             -0.14817932     0.013669591    7996.7532    
     10000   0.35155598    -0.20447329     0             -0.15139296    -361.55162      7996.7532    
     20000   0.34515024    -0.20533578     0             -0.15322263    -116.34923      7996.7532    
     30000   0.3482319     -0.20478356     0             -0.15220512    -178.22281      7996.7532    
     40000   0.33501257    -0.20537261     0             -0.15479012    -109.07434      7996.7532    
     50000   0.32932048    -0.20578344     0             -0.15606038    -27.007874      7996.7532    
     60000   0.33090229    -0.20523487     0             -0.15527297     172.52812      7996.7532    
     70000   0.33637286    -0.20509155     0             -0.15430367     946.44611      7996.7532    
     80000   0.32822284    -0.20577712     0             -0.15621979    -311.58471      7996.7532    
     90000   0.31802837    -0.20555422     0             -0.15753612    -442.9421       7996.7532    
    100000   0.31842636    -0.20577833     0             -0.15770014    -1829.7944      7996.7532    
    110000   0.36547363    -0.20538175     0             -0.15020004    -1955.7173      7996.7532    
    120000   0.34914084    -0.20487494     0             -0.15215926    -2402.0216      7996.7532    
    130000   0.34344993    -0.20656144     0             -0.15470502    -1872.4868      7996.7532    
    140000   0.33820883    -0.20675998     0             -0.1556949     -1972.9272      7996.7532    
    150000   0.31795652    -0.20601011     0             -0.15800286    -4107.3335      7996.7532    
    160000   0.32046583    -0.20683307     0             -0.15844695    -4603.1086      7996.7532    
    170000   0.32077237    -0.20669388     0             -0.15826147    -4629.651       7996.7532    
    180000   0.30975602    -0.20556036     0             -0.15879128    -5291.3945      7996.7532    
    190000   0.33400991    -0.20679358     0             -0.15636248    -6840.0594      7996.7532    
    200000   0.34401532    -0.20675024     0             -0.15480845    -6049.6371      7996.7532    
    210000   0.34032772    -0.20612294     0             -0.15473793    -5926.3708      7996.7532    
    220000   0.35464453    -0.20439575     0             -0.15084909    -6145.2613      7996.7532    
    230000   0.35290459    -0.20457138     0             -0.15128743    -6367.9849      7996.7532    
    240000   0.35437138    -0.20503962     0             -0.15153421    -7229.1336      7996.7532    
    250000   0.38704531    -0.20471546     0             -0.14627671    -6787.3874      7996.7532    
    260000   0.38781046    -0.20562981     0             -0.14707553    -6341.1801      7996.7532    
    270000   0.38709859    -0.20598818     0             -0.14754138    -8859.2967      7996.7532    
    280000   0.41266376    -0.20486142     0             -0.14255463    -8853.634       7996.7532    
    290000   0.39970368    -0.2045667      0             -0.14421671    -9224.0052      7996.7532    
    300000   0.38203903    -0.2045802      0             -0.14689734    -8956.8479      7996.7532    
    310000   0.40071289    -0.20512979     0             -0.14462742    -8631.6241      7996.7532    
    320000   0.39627762    -0.2047807      0             -0.14494799    -10280.904      7996.7532    
    330000   0.37947048    -0.20553136     0             -0.14823631    -9973.477       7996.7532    
    340000   0.35874218    -0.20598005     0             -0.1518147     -10725.29       7996.7532    
    350000   0.34695103    -0.20529985     0             -0.15291481    -10588.225      7996.7532    
    360000   0.34796973    -0.20543356     0             -0.15289471    -10347.509      7996.7532    
    370000   0.34512698    -0.20592198     0             -0.15381235    -12768.259      7996.7532    
    380000   0.33911608    -0.20587703     0             -0.15467496    -12674.98       7996.7532    
    390000   0.35096752    -0.20627369     0             -0.15328222    -15870.769      7996.7532    
    400000   0.36125742    -0.20709122     0             -0.15254611    -16168.702      7996.7532    
    410000   0.38913996    -0.20550569     0             -0.14675068    -19490.616      7996.7532    
    420000   0.36576745    -0.20536456     0             -0.15013849    -19403.37       7996.7532    
    430000   0.35736036    -0.20623654     0             -0.15227983    -19876.789      7996.7532    
    440000   0.35557724    -0.20610027     0             -0.15241279    -21143.985      7996.7532    
    450000   0.34234909    -0.20697671     0             -0.1552865     -21019.269      7996.7532    
    460000   0.33429279    -0.20709234     0             -0.15661852    -23667.987      7996.7532    
    470000   0.328569      -0.20738916     0             -0.15777956    -23507.239      7996.7532    
    480000   0.33216189    -0.20744731     0             -0.15729523    -23641.759      7996.7532    
    490000   0.32859327    -0.20720351     0             -0.15759025    -24376.081      7996.7532    
    500000   0.35946428    -0.20869888     0             -0.1544245     -24668.768      7996.7532    
    510000   0.33899294    -0.20861638     0             -0.1574329     -32156.31       7996.7532    
    520000   0.33358796    -0.20773956     0             -0.15737217    -31850.433      7996.7532    
    530000   0.33087243    -0.20773508     0             -0.1577777     -31932.795      7996.7532    
    540000   0.33464155    -0.2077973      0             -0.15727083    -35288.43       7996.7532    
    550000   0.32405632    -0.20820863     0             -0.15928039    -35101.899      7996.7532    
    560000   0.32367915    -0.20869499     0             -0.1598237     -35347.532      7996.7532    
    570000   0.32794814    -0.20908007     0             -0.15956421    -38869.918      7996.7532    
    580000   0.31451486    -0.20837446     0             -0.16088685    -38762.204      7996.7532    
    590000   0.30997792    -0.20899367     0             -0.16219108    -39155.121      7996.7532    
    600000   0.31272851    -0.20936291     0             -0.16214502    -38851.255      7996.7532    
    610000   0.31620299    -0.20892212     0             -0.16117963    -44122.168      7996.7532    
    620000   0.31712034    -0.21047204     0             -0.16259104    -44561.855      7996.7532    
    630000   0.33640093    -0.21029039     0             -0.15949828    -44638.782      7996.7532    
    640000   0.32950824    -0.211227       0             -0.1614756     -44737.34       7996.7532    
    650000   0.32150387    -0.21062054     0             -0.16207769    -51105.922      7996.7532    
    660000   0.31529862    -0.21134539     0             -0.16373944    -52054.152      7996.7532    
    670000   0.31627936    -0.2112307      0             -0.16347668    -56122.463      7996.7532    
    680000   0.32217819    -0.21026376     0             -0.16161909    -57084.322      7996.7532    
    690000   0.34569429    -0.2106904      0             -0.15849511    -55673.786      7996.7532    
    700000   0.34326549    -0.21004994     0             -0.15822137    -61203.596      7996.7532    
    710000   0.35211153    -0.20922419     0             -0.15605999    -62364.172      7996.7532    
    720000   0.35494007    -0.20918703     0             -0.15559575    -66070.117      7996.7532    
    730000   0.37755619    -0.2098168      0             -0.15281078    -65528.912      7996.7532    
    740000   0.3689567     -0.20922899     0             -0.15352138    -66889.179      7996.7532    
    750000   0.35226088    -0.20888847     0             -0.15570171    -67785.07       7996.7532    
    760000   0.34438947    -0.20959964     0             -0.15760136    -70002.172      7996.7532    
    770000   0.33522239    -0.20908889     0             -0.15847472    -69462.077      7996.7532    
    780000   0.32679642    -0.20947187     0             -0.16012991    -69766.292      7996.7532    
    790000   0.34634445    -0.20933445     0             -0.15704099    -75360.804      7996.7532    
    800000   0.37235055    -0.20863461     0             -0.15241457    -74602.444      7996.7532    
    810000   0.38822087    -0.20921584     0             -0.15059959    -75670.233      7996.7532    
    820000   0.38288953    -0.20851636     0             -0.15070508    -80562.126      7996.7532    
    830000   0.39490422    -0.20769402     0             -0.14806867    -82993.178      7996.7532    
    840000   0.39126719    -0.20848163     0             -0.14940543    -85241.184      7996.7532    
    850000   0.39227086    -0.20914146     0             -0.14991372    -88875.406      7996.7532    
    860000   0.38725717    -0.20816449     0             -0.14969375    -88249.976      7996.7532    
    870000   0.39431912    -0.20846025     0             -0.14892325    -90145.17       7996.7532    
    880000   0.39016127    -0.20670728     0             -0.14779806    -93088.038      7996.7532    
    890000   0.37330084    -0.20694314     0             -0.15057963    -93585.078      7996.7532    
    900000   0.37227562    -0.20834656     0             -0.15213783    -96994.547      7996.7532    
    910000   0.36956456    -0.20696369     0             -0.1511643     -98597.097      7996.7532    
    920000   0.36448402    -0.20674704     0             -0.15171475    -96277.127      7996.7532    
    930000   0.38830482    -0.20642789     0             -0.14779897    -105653.71      7996.7532    
    940000   0.39011847    -0.20638276     0             -0.14748001    -105098.02      7996.7532    
    950000   0.37928633    -0.20663366     0             -0.14936641    -110749.33      7996.7532    
    960000   0.36198608    -0.20796034     0             -0.15330521    -110528.13      7996.7532    
    970000   0.3512308     -0.20837336     0             -0.15534213    -110365.41      7996.7532    
    980000   0.34361152    -0.20815904     0             -0.15627822    -118591.4       7996.7532    
    990000   0.34757411    -0.20829479     0             -0.15581567    -118494.69      7996.7532    
   1000000   0.34889084    -0.20804782     0             -0.1553699     -119695.41      7996.7532    
   1010000   0.33231018    -0.20738739     0             -0.15721293    -118754.37      7996.7532    
   1020000   0.34151463    -0.2063566      0             -0.15479238    -131928.8       7996.7532    
   1030000   0.3502762     -0.20697823     0             -0.15409113    -130754.28      7996.7532    
   1040000   0.36982622    -0.2085438      0             -0.15270491    -137242.83      7996.7532    
   1050000   0.36305945    -0.20835103     0             -0.15353383    -137379.27      7996.7532    
   1060000   0.34211948    -0.20561167     0             -0.15395613    -139763.07      7996.7532    
   1070000   0.33809745    -0.2078893      0             -0.15684103    -144908.98      7996.7532    
   1080000   0.33710004    -0.20801358     0             -0.15711591    -145305.11      7996.7532    
   1090000   0.35854774    -0.20878008     0             -0.15464409    -146898.37      7996.7532    
   1100000   0.35068993    -0.20819038     0             -0.15524081    -152764.15      7996.7532    
   1110000   0.35066866    -0.20887508     0             -0.15592872    -156071.46      7996.7532    
   1120000   0.34101838    -0.20842473     0             -0.15693544    -153580.33      7996.7532    
   1130000   0.32914239    -0.20822567     0             -0.1585295     -164392.73      7996.7532    
   1140000   0.32307348    -0.20814416     0             -0.15936432    -165510.35      7996.7532    
   1150000   0.32788648    -0.20845689     0             -0.15895034    -165606.77      7996.7532    
   1160000   0.32168927    -0.20874819     0             -0.16017734    -164718.98      7996.7532    
   1170000   0.31056992    -0.20858386     0             -0.16169188    -174113.28      7996.7532    
   1180000   0.33051564    -0.20929239     0             -0.15938888    -174737.26      7996.7532    
   1190000   0.33074611    -0.20958905     0             -0.15965074    -172891.13      7996.7532    
   1200000   0.32049247    -0.20848192     0             -0.16009177    -173339.9       7996.7532    
   1210000   0.31264817    -0.20885518     0             -0.16164942    -190682.37      7996.7532    
   1220000   0.33339199    -0.20843111     0             -0.15809331    -190688.64      7996.7532    
   1230000   0.34453493    -0.20901542     0             -0.15699518    -191036.35      7996.7532    
   1240000   0.34459483    -0.20796824     0             -0.15593895    -198562.23      7996.7532    
   1250000   0.33280102    -0.20762948     0             -0.1573809     -197400.1       7996.7532    
   1260000   0.32669382    -0.20869217     0             -0.1593657     -193843.59      7996.7532    
   1270000   0.33837795    -0.20911016     0             -0.15801954    -208053.34      7996.7532    
   1280000   0.35532384    -0.2088693      0             -0.15522008    -204280.85      7996.7532    
   1290000   0.33627608    -0.20711267     0             -0.15633941    -205592.83      7996.7532    
   1300000   0.33272224    -0.20874954     0             -0.15851285    -209844.09      7996.7532    
   1310000   0.32498665    -0.20907143     0             -0.16000272    -211631.7       7996.7532    
   1320000   0.33204058    -0.20934435     0             -0.15921059    -212224.96      7996.7532    
   1330000   0.31804015    -0.20838871     0             -0.16036883    -219463.63      7996.7532    
   1340000   0.32646828    -0.20889653     0             -0.15960412    -219370.29      7996.7532    
   1350000   0.33021518    -0.20831279     0             -0.15845464    -220595.56      7996.7532    
   1360000   0.32690035    -0.20942041     0             -0.16006275    -234520.76      7996.7532    
   1370000   0.38007969    -0.20806131     0             -0.15067428    -231449.85      7996.7532    
   1380000   0.363155      -0.2082075      0             -0.15337587    -233440.63      7996.7532    
   1390000   0.35937594    -0.20798099     0             -0.15371995    -245940.11      7996.7532    
   1400000   0.35426225    -0.20787658     0             -0.15438764    -247626.59      7996.7532    
   1410000   0.3465917     -0.20753878     0             -0.15520799    -256240.09      7996.7532    
   1420000   0.36340429    -0.20809792     0             -0.15322865    -258575.66      7996.7532    
   1430000   0.35005843    -0.20911325     0             -0.15625904    -255827.43      7996.7532    
   1440000   0.36411658    -0.20841856     0             -0.15344175    -263685.03      7996.7532    
   1450000   0.36093308    -0.20750843     0             -0.15301228    -268398.42      7996.7532    
   1460000   0.39193379    -0.20925375     0             -0.1500769     -272581.34      7996.7532    
   1470000   0.41268247    -0.20526456     0             -0.14295494    -274413.67      7996.7532    
   1480000   0.4023057     -0.20549873     0             -0.14475586    -281922.38      7996.7532    
   1490000   0.41772234    -0.20668595     0             -0.14361537    -283007.1       7996.7532    
   1500000   0.46165838    -0.20611161     0             -0.13640727    -284451.31      7996.7532    
   1510000   0.45486023    -0.20515311     0             -0.1364752     -293652.12      7996.7532    
   1520000   0.44048567    -0.20490583     0             -0.13839828    -299728.54      7996.7532    
   1530000   0.4273238     -0.20392397     0             -0.1394037     -303381.15      7996.7532    
   1540000   0.42462807    -0.20547228     0             -0.14135903    -302029.61      7996.7532    
   1550000   0.41887049    -0.20526524     0             -0.14202131    -307081.97      7996.7532    
   1560000   0.40605675    -0.2061489      0             -0.14483968    -312367.78      7996.7532    
   1570000   0.39465315    -0.20588141     0             -0.14629398    -313247.25      7996.7532    
   1580000   0.37812744    -0.20525401     0             -0.14816175    -313380.6       7996.7532    
   1590000   0.37078338    -0.2069308      0             -0.15094739    -315301.22      7996.7532    
   1600000   0.3725387     -0.20651658     0             -0.15026813    -325139.14      7996.7532    
   1610000   0.35638225    -0.20580733     0             -0.1519983     -324769.72      7996.7532    
   1620000   0.36141225    -0.20556232     0             -0.15099383    -332450.78      7996.7532    
   1630000   0.38383617    -0.20591782     0             -0.14796361    -332580.65      7996.7532    
   1640000   0.37485165    -0.2058186      0             -0.14922093    -327891         7996.7532    
   1650000   0.37434972    -0.20399646     0             -0.14747458    -346484.27      7996.7532    
   1660000   0.36415487    -0.20503866     0             -0.15005607    -345134.33      7996.7532    
   1670000   0.35666134    -0.20503825     0             -0.15118708    -355391.86      7996.7532    
   1680000   0.37370854    -0.20655981     0             -0.15013473    -358586.67      7996.7532    
   1690000   0.37532412    -0.20404285     0             -0.14737385    -357652.09      7996.7532    
   1700000   0.37058216    -0.20302668     0             -0.14707364    -367208.01      7996.7532    
   1710000   0.39971755    -0.20550806     0             -0.14515597    -366023.01      7996.7532    
   1720000   0.40523888    -0.20512241     0             -0.14393667    -385704.47      7996.7532    
   1730000   0.41496598    -0.20477017     0             -0.14211576    -382732.4       7996.7532    
   1740000   0.39965982    -0.20439298     0             -0.14404961    -388632.17      7996.7532    
   1750000   0.40505172    -0.20233018     0             -0.1411727     -398012.98      7996.7532    
   1760000   0.41960972    -0.20372615     0             -0.1403706     -392050.85      7996.7532    
   1770000   0.39558823    -0.20435339     0             -0.14462478    -400329.35      7996.7532    
   1780000   0.36796009    -0.20460571     0             -0.14904858    -402520.13      7996.7532    
   1790000   0.35152591    -0.20533617     0             -0.15226039    -405408.9       7996.7532    
   1800000   0.34913567    -0.20631085     0             -0.15359596    -420150.69      7996.7532    
   1810000   0.33988454    -0.20534114     0             -0.15402305    -414585.6       7996.7532    
   1820000   0.32888764    -0.2041038      0             -0.15444609    -414510.88      7996.7532    
   1830000   0.32382184    -0.20584016     0             -0.15694732    -427860.86      7996.7532    
   1840000   0.31161768    -0.20544629     0             -0.15839612    -426418.01      7996.7532    
   1850000   0.31220406    -0.20476675     0             -0.15762805    -433797.48      7996.7532    
   1860000   0.30879407    -0.20556373     0             -0.15893989    -428380.95      7996.7532    
   1870000   0.30760008    -0.2048455      0             -0.15840194    -428854.06      7996.7532    
   1880000   0.32746666    -0.20568231     0             -0.15623915    -457613.7       7996.7532    
   1890000   0.31808228    -0.20617161     0             -0.15814537    -458108.61      7996.7532    
   1900000   0.31537949    -0.20695493     0             -0.15933678    -464703.22      7996.7532    
   1910000   0.3324928     -0.20665396     0             -0.15645192    -480652.21      7996.7532    
   1920000   0.32840047    -0.20569949     0             -0.15611534    -480898.18      7996.7532    
   1930000   0.34287758    -0.20599886     0             -0.15422886    -475661.97      7996.7532    
   1940000   0.3306667     -0.20562077     0             -0.15569445    -493153.09      7996.7532    
   1950000   0.36324261    -0.20584484     0             -0.15099998    -497156.18      7996.7532    
   1960000   0.35615733    -0.20693839     0             -0.15316332    -494553.63      7996.7532    
   1970000   0.34632553    -0.2057129      0             -0.15342231    -514597.73      7996.7532    
   1980000   0.34474758    -0.20697231     0             -0.15491996    -505800.27      7996.7532    
   1990000   0.33290897    -0.20634731     0             -0.15608243    -525640.36      7996.7532    
   2000000   0.33397956    -0.20643904     0             -0.15601252    -524363.04      7996.7532    
   2010000   0.3359731     -0.20645921     0             -0.1557317     -529115.71      7996.7532    
   2020000   0.35210688    -0.20675454     0             -0.15359104    -538068.75      7996.7532    
   2030000   0.33956954    -0.20648504     0             -0.1552145     -537984.64      7996.7532    
   2040000   0.32988231    -0.20705999     0             -0.1572521     -548730.67      7996.7532    
   2050000   0.33103632    -0.2071458      0             -0.15716367    -545963.36      7996.7532    
   2060000   0.36965405    -0.20682069     0             -0.15100779    -556041.9       7996.7532    
   2070000   0.35740951    -0.20562173     0             -0.1516576     -559579.8       7996.7532    
   2080000   0.34315924    -0.20607241     0             -0.15425988    -567523.2       7996.7532    
   2090000   0.33794036    -0.20744829     0             -0.15642374    -573946.22      7996.7532    
   2100000   0.33283332    -0.20667057     0             -0.15641712    -574346.77      7996.7532    
   2110000   0.36339332    -0.20714192     0             -0.15227431    -588383.3       7996.7532    
   2120000   0.36017196    -0.20599296     0             -0.15161173    -589471.53      7996.7532    
   2130000   0.36997149    -0.20512045     0             -0.14925963    -607771.87      7996.7532    
   2140000   0.36356759    -0.20639491     0             -0.15150099    -608231.52      7996.7532    
   2150000   0.37112911    -0.20693615     0             -0.15090054    -597319.82      7996.7532    
   2160000   0.37275843    -0.20647946     0             -0.15019784    -622481.7       7996.7532    
   2170000   0.36065963    -0.20579986     0             -0.151345      -621266.47      7996.7532    
   2180000   0.34953584    -0.20663145     0             -0.15385614    -633404.8       7996.7532    
   2190000   0.37061338    -0.20605442     0             -0.15009668    -630367.4       7996.7532    
   2200000   0.35115887    -0.20513583     0             -0.15211546    -635650.64      7996.7532    
   2210000   0.3857142     -0.20660598     0             -0.14836822    -653269.64      7996.7532    
   2220000   0.38099672    -0.20652271     0             -0.14899722    -646807.15      7996.7532    
   2230000   0.36773759    -0.20638355     0             -0.15086002    -663014.62      7996.7532    
   2240000   0.35913957    -0.20828641     0             -0.15406106    -667812.14      7996.7532    
   2250000   0.34725574    -0.20719879     0             -0.15476775    -670583.61      7996.7532    
   2260000   0.3375343     -0.20723951     0             -0.15627628    -669524.01      7996.7532    
   2270000   0.33306601    -0.20682001     0             -0.15653142    -669355.11      7996.7532    
   2280000   0.33749373    -0.20723797     0             -0.15628086    -695170.04      7996.7532    
   2290000   0.33559825    -0.20756304     0             -0.15689212    -688378.15      7996.7532    
   2300000   0.34982704    -0.20665951     0             -0.15384023    -710836.83      7996.7532    
   2310000   0.35901603    -0.20629648     0             -0.15208978    -710668.73      7996.7532    
   2320000   0.3492556     -0.20612692     0             -0.15339392    -723288.67      7996.7532    
   2330000   0.34124159    -0.20673733     0             -0.15521434    -714694.29      7996.7532    
   2340000   0.3313974     -0.20706913     0             -0.15703248    -715137.17      7996.7532    
   2350000   0.32999932    -0.20774091     0             -0.15791535    -737706.45      7996.7532    
   2360000   0.32434173    -0.2081998      0             -0.15922846    -730538.67      7996.7532    
   2370000   0.31180316    -0.20804324     0             -0.16096507    -735704.9       7996.7532    
   2380000   0.30317853    -0.20740643     0             -0.16163046    -752946.69      7996.7532    
   2390000   0.30596016    -0.20763777     0             -0.16144181    -743343.23      7996.7532    
   2400000   0.31188791    -0.2094126      0             -0.16232163    -755884.57      7996.7532    
   2410000   0.30434357    -0.20863891     0             -0.16268704    -746289.67      7996.7532    
   2420000   0.32268725    -0.20749907     0             -0.15877754    -747860.77      7996.7532    
   2430000   0.33326097    -0.20834751     0             -0.15802949    -783419.76      7996.7532    
   2440000   0.35265392    -0.20777795     0             -0.15453185    -783887.2       7996.7532    
   2450000   0.34391601    -0.20758757     0             -0.15566078    -786203.24      7996.7532    
   2460000   0.33864269    -0.20791464     0             -0.15678405    -810833.79      7996.7532    
   2470000   0.35049632    -0.20695081     0             -0.15403048    -812072.85      7996.7532    
   2480000   0.34024292    -0.20712682     0             -0.15575462    -823594.59      7996.7532    
   2490000   0.33286374    -0.20726863     0             -0.15701058    -822624.23      7996.7532    
   2500000   0.34558128    -0.20770534     0             -0.15552711    -834280.88      7996.7532    
   2510000   0.33814774    -0.20794538     0             -0.15688952    -837571.94      7996.7532    
   2520000   0.33031924    -0.20751254     0             -0.15763868    -838042.61      7996.7532    
   2530000   0.32362876    -0.20807988     0             -0.1592162     -857254.02      7996.7532    
   2540000   0.34460649    -0.20797876     0             -0.15594772    -847381.49      7996.7532    
   2550000   0.33697105    -0.20899541     0             -0.15811721    -853595.39      7996.7532    
   2560000   0.33073106    -0.21009787     0             -0.16016184    -878966.1       7996.7532    
   2570000   0.3553759     -0.20932983     0             -0.15567274    -867820.9       7996.7532    
   2580000   0.34027835    -0.20805498     0             -0.15667743    -872045.66      7996.7532    
   2590000   0.33103657    -0.2075686      0             -0.15758643    -882732.99      7996.7532    
   2600000   0.3578751     -0.20788049     0             -0.15384606    -896035.49      7996.7532    
   2610000   0.37255093    -0.2078203      0             -0.15157001    -910017.16      7996.7532    
   2620000   0.35976265    -0.20905032     0             -0.15473089    -913968.36      7996.7532    
   2630000   0.34609214    -0.20825111     0             -0.15599575    -911749.17      7996.7532    
   2640000   0.34515765    -0.20836645     0             -0.15625219    -923026.1       7996.7532    
   2650000   0.35588817    -0.20900749     0             -0.15527306    -928426.84      7996.7532    
   2660000   0.35872795    -0.2086858      0             -0.15452259    -942702.97      7996.7532    
   2670000   0.34428361    -0.20712546     0             -0.15514317    -937150.96      7996.7532    
   2680000   0.34075639    -0.20767298     0             -0.15622325    -930685.63      7996.7532    
   2690000   0.3495534     -0.2075123      0             -0.15473433    -951470.67      7996.7532    
   2700000   0.36084174    -0.20866172     0             -0.15417936    -956305.08      7996.7532    
   2710000   0.34648805    -0.20792024     0             -0.15560511    -983467.05      7996.7532    
   2720000   0.3902884     -0.20684902     0             -0.14792061    -967028.99      7996.7532    
   2730000   0.38604468    -0.20733435     0             -0.14904669    -1000643.3      7996.7532    
   2740000   0.41655878    -0.20674655     0             -0.14385166    -996330.94      7996.7532    
   2750000   0.39062208    -0.20546163     0             -0.14648283    -995973.66      7996.7532    
   2760000   0.44273167    -0.20579274     0             -0.13894609    -1018216.5      7996.7532    
   2770000   0.42235091    -0.20477106     0             -0.14100163    -1016865.5      7996.7532    
   2780000   0.42191855    -0.20601358     0             -0.14230943    -1026884.4      7996.7532    
   2790000   0.39664876    -0.20619805     0             -0.1463093     -1023935.9      7996.7532    
   2800000   0.37174073    -0.20517907     0             -0.14905111    -1025977.2      7996.7532    
   2810000   0.38729341    -0.20556778     0             -0.14709158    -1040459.2      7996.7532    
   2820000   0.36834639    -0.20521681     0             -0.14960135    -1024249.3      7996.7532    
   2830000   0.36920615    -0.20506688     0             -0.14932161    -1052361.8      7996.7532    
   2840000   0.36127715    -0.20584097     0             -0.15129287    -1050186.1      7996.7532    
   2850000   0.36476296    -0.20717757     0             -0.15210316    -1071545.5      7996.7532    
   2860000   0.35841312    -0.20523665     0             -0.15112099    -1077613.2      7996.7532    
   2870000   0.36381001    -0.20410042     0             -0.1491699     -1069743.4      7996.7532    
   2880000   0.40143763    -0.20382632     0             -0.14321452    -1068928        7996.7532    
   2890000   0.3906248     -0.20470569     0             -0.14572648    -1095925.3      7996.7532    
   2900000   0.4034434     -0.20481775     0             -0.14390311    -1099314.8      7996.7532    
   2910000   0.39647886    -0.20506956     0             -0.14520647    -1106917.9      7996.7532    
   2920000   0.38376526    -0.20404317     0             -0.14609967    -1110395.9      7996.7532    
   2930000   0.36861977    -0.20449181     0             -0.14883508    -1134656.3      7996.7532    
   2940000   0.36102722    -0.2056396      0             -0.15112924    -1127848.2      7996.7532    
   2950000   0.35345314    -0.20516482     0             -0.15179805    -1121547.1      7996.7532    
   2960000   0.35092852    -0.20537571     0             -0.15239012    -1118277.4      7996.7532    
   2970000   0.36971275    -0.20546589     0             -0.14964413    -1142273.1      7996.7532    
   2980000   0.36925365    -0.20528102     0             -0.14952858    -1151813        7996.7532    
   2990000   0.39305472    -0.20401458     0             -0.14466849    -1146414.2      7996.7532    
   3000000   0.41430555    -0.20514843     0             -0.14259374    -1185075.4      7996.7532    
   3010000   0.39038499    -0.20507274     0             -0.14612975    -1174173        7996.7532    
   3020000   0.39712627    -0.20424344     0             -0.1442826     -1188999        7996.7532    
   3030000   0.38615906    -0.20553622     0             -0.14723128    -1189733.6      7996.7532    
   3040000   0.37017192    -0.20678523     0             -0.15089414    -1219314.5      7996.7532    
   3050000   0.38897447    -0.20667383     0             -0.1479438     -1219064.9      7996.7532    
   3060000   0.38639472    -0.20615175     0             -0.14781123    -1215721.8      7996.7532    
   3070000   0.38791217    -0.2066531      0             -0.14808347    -1220536.8      7996.7532    
   3080000   0.37420851    -0.20633412     0             -0.14983356    -1233635.1      7996.7532    
   3090000   0.38198486    -0.20474237     0             -0.14706769    -1250324.6      7996.7532    
   3100000   0.38366502    -0.20570816     0             -0.14777979    -1260176        7996.7532    
   3110000   0.44241438    -0.2054613      0             -0.13866255    -1254554.6      7996.7532    
   3120000   0.43247537    -0.2062923      0             -0.14099421    -1262979.1      7996.7532    
   3130000   0.45516798    -0.20425618     0             -0.1355318     -1267925.1      7996.7532    
   3140000   0.42409735    -0.20453608     0             -0.14050296    -1289602.5      7996.7532    
   3150000   0.40754951    -0.20436631     0             -0.1428317     -1291037.5      7996.7532    
   3160000   0.39975714    -0.20445728     0             -0.14409921    -1295264.2      7996.7532    
   3170000   0.42074104    -0.20414453     0             -0.14061817    -1309507.8      7996.7532    
   3180000   0.41660553    -0.204476       0             -0.14157405    -1319259.2      7996.7532    
   3190000   0.40210309    -0.20448748     0             -0.14377521    -1331007.7      7996.7532    
   3200000   0.38413916    -0.20393548     0             -0.14593553    -1334720.8      7996.7532    
   3210000   0.39501291    -0.20388122     0             -0.14423947    -1339605.8      7996.7532    
   3220000   0.3816396     -0.20357472     0             -0.14595216    -1354836.2      7996.7532    
   3230000   0.3806909     -0.20344397     0             -0.14596465    -1378321.4      7996.7532    
   3240000   0.37684759    -0.20412936     0             -0.14723034    -1393265.5      7996.7532    
   3250000   0.36487098    -0.20452713     0             -0.14943641    -1373046.1      7996.7532    
   3260000   0.3535001     -0.206367       0             -0.15299314    -1417577.1      7996.7532    
   3270000   0.34566181    -0.20512374     0             -0.15293335    -1422721.1      7996.7532    
   3280000   0.33715583    -0.20567367     0             -0.15476757    -1393275        7996.7532    
   3290000   0.32832073    -0.20456278     0             -0.15499066    -1407145.6      7996.7532    
   3300000   0.36481981    -0.20483202     0             -0.14974903    -1422454.5      7996.7532    
   3310000   0.38112821    -0.20485722     0             -0.14731187    -1442802.6      7996.7532    
   3320000   0.42541468    -0.20534975     0             -0.14111774    -1454521.4      7996.7532    
   3330000   0.4061114     -0.20566656     0             -0.14434908    -1464604.5      7996.7532    
   3340000   0.38299928    -0.20429198     0             -0.14646413    -1465228.3      7996.7532    
   3350000   0.37266783    -0.20420736     0             -0.14793942    -1488204.5      7996.7532    
   3360000   0.40513226    -0.20382106     0             -0.14265142    -1487189        7996.7532    
   3370000   0.38328147    -0.20243444     0             -0.14456398    -1498914.8      7996.7532    
   3380000   0.39667193    -0.20427621     0             -0.14438397    -1513860        7996.7532    
   3390000   0.40088196    -0.20391129     0             -0.14338339    -1513795.1      7996.7532    
   3400000   0.37505054    -0.20317331     0             -0.14654562    -1540725.6      7996.7532    
   3410000   0.36356535    -0.20383318     0             -0.14893959    -1526621.6      7996.7532    
   3420000   0.34964651    -0.20519493     0             -0.1524029     -1537141.4      7996.7532    
   3430000   0.34234365    -0.20598595     0             -0.15429656    -1552329.2      7996.7532    
   3440000   0.37094802    -0.20523849     0             -0.14923022    -1557758.1      7996.7532    
   3450000   0.35739345    -0.20505346     0             -0.15109175    -1559572.2      7996.7532    
   3460000   0.36722531    -0.20608042     0             -0.15063423    -1581951.6      7996.7532    
   3470000   0.36170269    -0.20575834     0             -0.151146      -1584859.5      7996.7532    
   3480000   0.34722818    -0.20464353     0             -0.15221664    -1595816.7      7996.7532    
   3490000   0.3507668     -0.20447564     0             -0.15151447    -1606751.1      7996.7532    
   3500000   0.33957075    -0.20415703     0             -0.15288632    -1576717.8      7996.7532    
   3510000   0.34072174    -0.20531358     0             -0.15386908    -1637391.5      7996.7532    
   3520000   0.33194506    -0.20641508     0             -0.15629575    -1651451.3      7996.7532    
   3530000   0.34236096    -0.20467466     0             -0.15298266    -1644284.2      7996.7532    
   3540000   0.33384245    -0.20534923     0             -0.15494341    -1645515.6      7996.7532    
   3550000   0.36169527    -0.20635523     0             -0.151744      -1680631.8      7996.7532    
   3560000   0.35103192    -0.20622002     0             -0.15321882    -1656505.1      7996.7532    
   3570000   0.34293516    -0.20593418     0             -0.15415548    -1701541.1      7996.7532    
   3580000   0.3734602     -0.2058999      0             -0.14951233    -1694040.4      7996.7532    
   3590000   0.39780765    -0.2046282      0             -0.14456448    -1713033.5      7996.7532    
   3600000   0.3906163     -0.20392473     0             -0.14494681    -1708055.1      7996.7532    
   3610000   0.39624864    -0.20418989     0             -0.14436156    -1715618        7996.7532    
   3620000   0.41655587    -0.20409147     0             -0.14119701    -1735573.9      7996.7532    
   3630000   0.4094291     -0.20252891     0             -0.14071051    -1737272.5      7996.7532    
   3640000   0.40643081    -0.20529658     0             -0.14393087    -1787489.3      7996.7532    
   3650000   0.39988661    -0.20317564     0             -0.14279803    -1795147.4      7996.7532    
   3660000   0.38247385    -0.20380061     0             -0.14605209    -1776035        7996.7532    
   3670000   0.36773405    -0.20518782     0             -0.14966482    -1783724.8      7996.7532    
   3680000   0.35370573    -0.20397652     0             -0.15057161    -1782723.9      7996.7532    
   3690000   0.36257843    -0.20496366     0             -0.15021909    -1813778.6      7996.7532    
   3700000   0.35505657    -0.20604944     0             -0.15244057    -1838211.9      7996.7532    
   3710000   0.37224944    -0.20625939     0             -0.15005463    -1833578        7996.7532    
   3720000   0.38609732    -0.20555025     0             -0.14725463    -1870085.3      7996.7532    
   3730000   0.37230759    -0.20630158     0             -0.15008803    -1859205        7996.7532    
   3740000   0.35952287    -0.2051523      0             -0.15086908    -1881415.2      7996.7532    
   3750000   0.39698559    -0.20323346     0             -0.14329386    -1879016.3      7996.7532    
   3760000   0.42094932    -0.20227105     0             -0.13871324    -1888070.1      7996.7532    
   3770000   0.40081235    -0.20295136     0             -0.14243396    -1891270.4      7996.7532    
   3780000   0.38544665    -0.20202372     0             -0.14382635    -1917027.9      7996.7532    
   3790000   0.37858493    -0.20120569     0             -0.14404434    -1928490.6      7996.7532    
   3800000   0.41902649    -0.20075301     0             -0.13748553    -1920696.5      7996.7532    
   3810000   0.41425853    -0.19993738     0             -0.13738979    -1927564.4      7996.7532    
   3820000   0.40728347    -0.20212275     0             -0.14062831    -1952878.9      7996.7532    
   3830000   0.39391033    -0.20165577     0             -0.1421805     -1959432.4      7996.7532    
   3840000   0.42585341    -0.20030169     0             -0.13600343    -1961318.9      7996.7532    
   3850000   0.42026078    -0.19996288     0             -0.13650904    -1981345.2      7996.7532    
   3860000   0.40049244    -0.20043999     0             -0.1399709     -1976603.9      7996.7532    
   3870000   0.39094549    -0.20072249     0             -0.14169487    -2004526.8      7996.7532    
   3880000   0.38740964    -0.20003591     0             -0.14154215    -2009074.8      7996.7532    
   3890000   0.38165419    -0.20076994     0             -0.14314518    -2010835.4      7996.7532    
   3900000   0.39664427    -0.20010881     0             -0.14022074    -2045419        7996.7532    
   3910000   0.39524002    -0.19973217     0             -0.14005612    -2038600.4      7996.7532    
   3920000   0.38137399    -0.200335       0             -0.14275255    -2067171.7      7996.7532    
   3930000   0.37028221    -0.20059936     0             -0.14469161    -2078280        7996.7532    
   3940000   0.35550246    -0.20113783     0             -0.14746164    -2085140.2      7996.7532    
   3950000   0.37496185    -0.20118248     0             -0.14456818    -2097072.8      7996.7532    
   3960000   0.39741278    -0.20010784     0             -0.14010374    -2091986.2      7996.7532    
   3970000   0.40452702    -0.19990884     0             -0.13883059    -2129099.3      7996.7532    
   3980000   0.41330702    -0.19972659     0             -0.13732266    -2144614.2      7996.7532    
   3990000   0.39074123    -0.19910711     0             -0.14011033    -2162928.6      7996.7532    
   4000000   0.37736414    -0.19950744     0             -0.14253042    -2130128        7996.7532    
   4010000   0.3777492     -0.19829054     0             -0.14125538    -2148001.6      7996.7532    
   4020000   0.38839664    -0.19774043     0             -0.13909765    -2197763.8      7996.7532    
   4030000   0.4593599     -0.19823763     0             -0.12888033    -2191421.7      7996.7532    
   4040000   0.46247829    -0.19813183     0             -0.1283037     -2216912        7996.7532    
   4050000   0.41937174    -0.19678133     0             -0.13346172    -2195434.3      7996.7532    
   4060000   0.40124083    -0.19864755     0             -0.13806546    -2215836.5      7996.7532    
   4070000   0.38414818    -0.19829384     0             -0.14029252    -2243677.7      7996.7532    
   4080000   0.37363059    -0.19893739     0             -0.14252409    -2217357.5      7996.7532    
   4090000   0.37231147    -0.19854225     0             -0.14232812    -2257206.2      7996.7532    
   4100000   0.39630199    -0.19814147     0             -0.13830509    -2261756.6      7996.7532    
   4110000   0.3762141     -0.19691192     0             -0.14010854    -2279241.2      7996.7532    
   4120000   0.39888919    -0.19724312     0             -0.1370161     -2297611.6      7996.7532    
   4130000   0.39766138    -0.19740223     0             -0.13736059    -2260203.6      7996.7532    
   4140000   0.41742158    -0.1974729      0             -0.13444774    -2309076.1      7996.7532    
   4150000   0.39337337    -0.19873937     0             -0.13934517    -2332149.3      7996.7532    
   4160000   0.3928101     -0.19815351     0             -0.13884436    -2357977        7996.7532    
   4170000   0.40177324    -0.19772174     0             -0.13705927    -2327542.4      7996.7532    
   4180000   0.41077815    -0.19762642     0             -0.13560432    -2350294.2      7996.7532    
   4190000   0.38673174    -0.19715075     0             -0.13875934    -2375106.1      7996.7532    
   4200000   0.38860267    -0.19781538     0             -0.13914149    -2385375.6      7996.7532    
   4210000   0.39879846    -0.1965086      0             -0.13629528    -2370399        7996.7532    
   4220000   0.38298881    -0.1981889      0             -0.14036263    -2389585.5      7996.7532    
   4230000   0.40937982    -0.19732046     0             -0.1355095     -2415777.4      7996.7532    
   4240000   0.3907196     -0.19727543     0             -0.13828192    -2425742.9      7996.7532    
   4250000   0.3879415     -0.19907964     0             -0.14050558    -2400473.6      7996.7532    
   4260000   0.37603946    -0.19838887     0             -0.14161186    -2409577.8      7996.7532    
   4270000   0.39301377    -0.19747328     0             -0.13813337    -2468126.9      7996.7532    
   4280000   0.38696868    -0.1971446      0             -0.13871742    -2458837.6      7996.7532    
   4290000   0.39601471    -0.1976687      0             -0.13787569    -2452856.5      7996.7532    
   4300000   0.37324756    -0.19633364     0             -0.13997817    -2467257        7996.7532    
   4310000   0.36006995    -0.19734336     0             -0.14297754    -2483467.9      7996.7532    
   4320000   0.34961843    -0.19896979     0             -0.14618201    -2516740.6      7996.7532    
   4330000   0.35357969    -0.19813483     0             -0.14474894    -2507027.8      7996.7532    
   4340000   0.34568721    -0.19891426     0             -0.14672004    -2506456.7      7996.7532    
   4350000   0.33818147    -0.20020593     0             -0.14914497    -2561229.4      7996.7532    
   4360000   0.33318301    -0.19911145     0             -0.1488052     -2555713.5      7996.7532    
   4370000   0.32135641    -0.19981693     0             -0.15129634    -2549635.9      7996.7532    
   4380000   0.31931801    -0.20060409     0             -0.15239128    -2540247.3      7996.7532    
   4390000   0.33945061    -0.20079485     0             -0.14954228    -2605154        7996.7532    
   4400000   0.35279841    -0.20038515     0             -0.14711723    -2607711.7      7996.7532    
   4410000   0.33239436    -0.19991673     0             -0.14972956    -2587489.1      7996.7532    
   4420000   0.36084439    -0.19932488     0             -0.14484213    -2612159.7      7996.7532    
   4430000   0.35915312    -0.19988315     0             -0.14565576    -2600216.4      7996.7532    
   4440000   0.35749308    -0.1991238      0             -0.14514704    -2663942.9      7996.7532    
   4450000   0.36210625    -0.20019905     0             -0.14552577    -2648639.2      7996.7532    
   4460000   0.37500628    -0.20070643     0             -0.14408541    -2639739.1      7996.7532    
   4470000   0.35867539    -0.20071233     0             -0.14655706    -2710372.2      7996.7532    
   4480000   0.35807466    -0.2016572      0             -0.14759263    -2691305.1      7996.7532    
   4490000   0.37632097    -0.20091041     0             -0.1440909     -2731287.2      7996.7532    
   4500000   0.38599781    -0.19967259     0             -0.141392      -2745887        7996.7532    
   4510000   0.411209      -0.19947442     0             -0.13738727    -2775463.1      7996.7532    
   4520000   0.41151062    -0.19806918     0             -0.13593649    -2748554.1      7996.7532    
   4530000   0.40200969    -0.19761799     0             -0.13691982    -2764670        7996.7532    
   4540000   0.43588207    -0.19761017     0             -0.13179772    -2774281.9      7996.7532    
   4550000   0.42855529    -0.19625102     0             -0.13154481    -2804731        7996.7532    
   4560000   0.41603397    -0.19647364     0             -0.13365799    -2821417.6      7996.7532    
   4570000   0.42835647    -0.19608711     0             -0.13141092    -2841752.3      7996.7532    
   4580000   0.42557402    -0.195585       0             -0.13132893    -2826207.4      7996.7532    
   4590000   0.40053734    -0.19637668     0             -0.13590081    -2854989.1      7996.7532    
   4600000   0.38680201    -0.19645474     0             -0.13805272    -2894293        7996.7532    
   4610000   0.37430819    -0.19623497     0             -0.13971935    -2895794.5      7996.7532    
   4620000   0.39607834    -0.19745299     0             -0.13765037    -2915509        7996.7532    
   4630000   0.38541812    -0.19709284     0             -0.13889977    -2911211.7      7996.7532    
   4640000   0.37607547    -0.19704055     0             -0.1402581     -2932457.6      7996.7532    
   4650000   0.40578913    -0.19760661     0             -0.1363378     -2946049.4      7996.7532    
   4660000   0.38687308    -0.19764479     0             -0.13923204    -2924380.4      7996.7532    
   4670000   0.37640399    -0.19833991     0             -0.14150786    -2951186.7      7996.7532    
   4680000   0.35550885    -0.19791136     0             -0.1442342     -2963702.7      7996.7532    
   4690000   0.34561651    -0.19777909     0             -0.14559554    -2968223.8      7996.7532    
   4700000   0.33716222    -0.19858408     0             -0.14767702    -3050102.8      7996.7532    
   4710000   0.33291317    -0.19907708     0             -0.14881157    -3027753.3      7996.7532    
   4720000   0.32983742    -0.19966688     0             -0.14986577    -3054446.4      7996.7532    
   4730000   0.33730898    -0.19858518     0             -0.14765596    -3041311.2      7996.7532    
   4740000   0.36610462    -0.20024862     0             -0.14497164    -3066124.5      7996.7532    
   4750000   0.35454738    -0.19982242     0             -0.14629043    -3081639.6      7996.7532    
   4760000   0.33773669    -0.19813094     0             -0.14713714    -3093310.1      7996.7532    
   4770000   0.34094355    -0.1996375      0             -0.14815951    -3080027.9      7996.7532    
   4780000   0.3507779     -0.19966117     0             -0.14669832    -3069518.8      7996.7532    
   4790000   0.344205      -0.20107007     0             -0.14909965    -3121487.7      7996.7532    
   4800000   0.33398563    -0.20017243     0             -0.149745      -3138018.3      7996.7532    
   4810000   0.34501921    -0.20041403     0             -0.14832067    -3180646.9      7996.7532    
   4820000   0.33751109    -0.1998104      0             -0.14885067    -3147366.2      7996.7532    
   4830000   0.3518175     -0.20003725     0             -0.14691744    -3208236.1      7996.7532    
   4840000   0.34240511    -0.20029297     0             -0.14859431    -3194102.4      7996.7532    
   4850000   0.36554124    -0.20012609     0             -0.14493417    -3192422.2      7996.7532    
   4860000   0.36315409    -0.19960572     0             -0.14477423    -3202564.2      7996.7532    
   4870000   0.35310539    -0.20062771     0             -0.14731345    -3241538.9      7996.7532    
   4880000   0.3503469     -0.19990242     0             -0.14700465    -3225347.8      7996.7532    
   4890000   0.34752523    -0.20022105     0             -0.14774931    -3261161.4      7996.7532    
   4900000   0.36053554    -0.20059096     0             -0.14615483    -3273921.1      7996.7532    
   4910000   0.3427657     -0.2004758      0             -0.14872269    -3280502.1      7996.7532    
   4920000   0.36820782    -0.19990234     0             -0.1443078     -3285306.6      7996.7532    
   4930000   0.35681282    -0.19999188     0             -0.14611784    -3282870.9      7996.7532    
   4940000   0.35762447    -0.20024895     0             -0.14625236    -3386154.3      7996.7532    
   4950000   0.35484527    -0.19922307     0             -0.14564611    -3351405.5      7996.7532    
   4960000   0.37794495    -0.20018976     0             -0.14312505    -3362282.5      7996.7532    
   4970000   0.36217609    -0.20028        0             -0.14559618    -3391756.5      7996.7532    
   4980000   0.3665861     -0.19981612     0             -0.14446644    -3391430.8      7996.7532    
   4990000   0.3803261     -0.20020822     0             -0.14278398    -3408225.3      7996.7532    
   5000000   0.37061752    -0.20065898     0             -0.14470062    -3402513.6      7996.7532    
ERROR: Lost atoms: original 4560 current 4410 (src/thermo.cpp:494)
Last command: run ${shear_it}
