LAMMPS (27 Jun 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
# Script to create a shear deformationgiven a data file

units lj
dimension 3
boundary p p p

# Styles of atoms and that stuff
atom_style bond
bond_style zero nocoeff
pair_style hybrid/overlay/omp zero 0.0 lj/cut/omp 1.12 table/omp linear 5000000 threebody/table
newton on

read_data data.hydrogel extra/bond/per/atom 4 extra/special/per/atom 5
Reading data file ...
  orthogonal box = (-10.69 -10.69 -10.69) to (10.69 10.69 10.69)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  6200 atoms
  reading velocities ...
  6200 velocities
  scanning bonds ...
  8 = max bonds/atom
  orthogonal box = (-10.69 -10.69 -10.69) to (10.69 10.69 10.69)
  2 by 2 by 2 MPI processor grid
  reading bonds ...
  4200 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
     3 = max # of 1-3 neighbors
     3 = max # of 1-4 neighbors
     9 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.036 seconds

change_box all triclinic
Changing box ...
  triclinic box = (-10.69 -10.69 -10.69) to (10.69 10.69 10.69) with tilt (0 0 0)

# Coefficients
include potential.in
bond_coeff * nocoeff
pair_coeff 1 3 zero
pair_coeff 1 4 zero
pair_coeff 2 3 zero
pair_coeff 2 4 zero
pair_coeff 3 3 zero
pair_coeff 1 1 lj/cut/omp 1.0 1.0 1.12 # i-type j-type pair-style eps sigma cutoff
pair_coeff 2 2 lj/cut/omp 1.0 1.0 1.12 # i-type j-type pair-style eps sigma cutoff
pair_coeff 1 2 lj/cut/omp 1.0 1.0 1.12 # i-type j-type pair-style eps sigma cutoff
pair_modify shift yes
pair_coeff 3 4 table/omp sysFiles/pachTab.table POT 0.6 #0.75
Reading pair table potential file sysFiles/pachTab.table with DATE: 2024-07-08
WARNING: 2 of 5000000 force values in table POT are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:466)
pair_coeff 4 4 table/omp sysFiles/pachTab.table POT 0.6 #0.75
Reading pair table potential file sysFiles/pachTab.table with DATE: 2024-07-08
WARNING: 2 of 5000000 force values in table POT are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:466)
pair_coeff * * threebody/table swapMech.3b NULL NULL PA PB

# Molecules
include molDeform.in
molecule CL sysFiles/molecule.patchy.CL
Read molecule template CL:
# Patchy Cross-Linker
  1 molecules
  0 fragments
  5 atoms with max type 3
  4 bonds with max type 1
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0
molecule MO sysFiles/molecule.patchy.MO
Read molecule template MO:
# Patchy Monomer
  1 molecules
  0 fragments
  3 atoms with max type 4
  2 bonds with max type 1
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0

# Create patchy particles
group CrossLinker type 1 3
500 atoms in group CrossLinker
group Monomer type 2 4
5700 atoms in group Monomer
group Patches type 3 4
4200 atoms in group Patches
group CL type 1
100 atoms in group CL
group MO type 2
1900 atoms in group MO
group PA type 3
400 atoms in group PA
group CM type 1 2
2000 atoms in group CM
fix pCL CrossLinker rigid/small/omp molecule #langevin 1.0 1.0 100.0 ${seed3}
  create bodies CPU = 0.000 seconds
  100 rigid bodies with 500 atoms
  0.46400431 = max distance from body owner to body atom
fix pMO Monomer rigid/small/omp molecule #langevin 1.0 1.0 100.0 ${seed3}
  create bodies CPU = 0.000 seconds
  1900 rigid bodies with 5700 atoms
  0.5 = max distance from body owner to body atom

# Neighbor list
neighbor 1.8 bin # extra-distance style
neigh_modify exclude molecule/intra CrossLinker
neigh_modify exclude molecule/intra Monomer

fix BrDy all rigid/nve/small molecule langevin 0.05 0.05 0.25 12345 # Brownian Dynamics: langevin + nve
  create bodies CPU = 0.000 seconds
  2000 rigid bodies with 6200 atoms
  0.5 = max distance from body owner to body atom
fix_modify BrDy virial no

thermo ${sstep}
thermo 10000

# Compute global kinetic and potential energy and temperature
compute t all temp
compute ep all pe
compute ek all ke
compute stressVirial all pressure t ke pair
variable tilt equal v_shear_rate*step*dt
compute blAll Patches pair table/omp 3 epair
compute blCl PA pair table/omp 3 epair


# DUMPS and FIXES

# Save atom positions
dump dumpID all atom ${Nsave} info/patchyParticles_shear.dumpf
dump dumpID all atom 500 info/patchyParticles_shear.dumpf
dump_modify dumpID pbc yes # remap atoms via periodic boundary conditions
#dump_modify dumpID delay ${steps}

# Save global energies and temperature
group Energy empty
0 atoms in group Energy
group BL1 empty
0 atoms in group BL1
group BL2 empty
0 atoms in group BL2
fix fixEng Energy ave/time 1 10 10 c_t c_ep c_ek file info/energy_shear.fixf

fix fixBLg BL1 ave/time 1 10 10 c_blAll file info/bondlenPatch_shear.fixf
fix fixBLc BL2 ave/time 1 10 10 c_blCl file info/bondlenCL_shear.fixf


# Save Stress tensor
group Stress empty
0 atoms in group Stress
fix fixStress5 Stress ave/time 1 ${Nave} ${Nave} v_tilt c_stressVirial[*] file info/stressVirial_shear.fixf
fix fixStress5 Stress ave/time 1 1000 ${Nave} v_tilt c_stressVirial[*] file info/stressVirial_shear.fixf
fix fixStress5 Stress ave/time 1 1000 1000 v_tilt c_stressVirial[*] file info/stressVirial_shear.fixf

# RUN SIMULATION

# Introduce deformation
fix shear all deform 1 xy erate ${shear_rate} remap x flip yes
fix shear all deform 1 xy erate 0.02 remap x flip yes

# Run deformation
timestep ${tstep}
timestep 0.001
run ${shear_it}
run 600000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:242)
Hybrid pair style last /omp style table/omp
Last active /omp style is pair_style table/omp
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: One or more atoms are time integrated more than once (src/modify.cpp:296)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.92
  ghost atom cutoff = 2.92
  binsize = 1.46, bins = 15 15 15
  6 neighbor lists, perpetual/occasional/extra = 6 0 0
  (1) pair zero, perpetual, skip from (5)
      attributes: half, newton on, omp
      pair build: skip/omp
      stencil: none
      bin: none
  (2) pair lj/cut/omp, perpetual, skip from (5)
      attributes: half, newton on, omp
      pair build: skip/omp
      stencil: none
      bin: none
  (3) pair table/omp, perpetual, skip from (5)
      attributes: half, newton on, omp, cut 2.4
      pair build: skip/omp
      stencil: none
      bin: none
  (4) pair threebody/table, perpetual, skip from (6)
      attributes: full, newton on, omp, cut 2.4
      pair build: skip/omp
      stencil: none
      bin: none
  (5) neighbor class addition, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/newton/tri/omp
      stencil: half/bin/3d/tri
      bin: standard
  (6) neighbor class addition, perpetual
      attributes: full, newton on, omp, cut 2.4
      pair build: full/bin/omp
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 25.26 | 25.28 | 25.3 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   0.32205591    -0.30614061     0             -0.26466292     0.0088889617   9772.8921    
     10000   0.31694064    -0.30468948     0             -0.26387059    -4284.1905      9772.8921    
     20000   0.32409967    -0.30394681     0             -0.26220591    -21929.099      9772.8921    
     30000   0.32112582    -0.30528799     0             -0.26393009    -51113.92       9772.8921    
     40000   0.31586617    -0.30569966     0             -0.26501916    -98769.154      9772.8921    
     50000   0.31674226    -0.30429677     0             -0.26350343    -167939.76      9772.8921    
     60000   0.3198445     -0.30183518     0             -0.2606423     -261811.09      9772.8921    
     70000   0.32026517    -0.30394843     0             -0.26270138    -383840.89      9772.8921    
     80000   0.32045183    -0.30672018     0             -0.26544908    -502741.66      9772.8921    
     90000   0.31280806    -0.30723161     0             -0.26694496    -702076.26      9772.8921    
    100000   0.32563934    -0.30204752     0             -0.26010832    -955538.09      9772.8921    
    110000   0.31101422    -0.3066521      0             -0.26659648    -1244644.7      9772.8921    
    120000   0.32143974    -0.30283322     0             -0.26143489    -1625830.9      9772.8921    
    130000   0.32058329    -0.30563207     0             -0.26434404    -1776504.9      9772.8921    
    140000   0.32260948    -0.30093063     0             -0.25938166    -2266674.1      9772.8921    
    150000   0.32498924    -0.30333615     0             -0.26148068    -2844086.3      9772.8921    
    160000   0.32394049    -0.30345953     0             -0.26173913    -3468705.8      9772.8921    
    170000   0.32865612    -0.30137735     0             -0.25904963    -4160584        9772.8921    
    180000   0.3232607     -0.30089234     0             -0.25925949    -4192204.2      9772.8921    
    190000   0.32084208    -0.30098321     0             -0.25966185    -5087481.7      9772.8921    
    200000   0.32440277    -0.30295884     0             -0.2611789     -6030330.9      9772.8921    
    210000   0.31612322    -0.29325997     0             -0.25254636    -7115742.9      9772.8921    
    220000   0.30660931    -0.30408261     0             -0.2645943     -8320963.9      9772.8921    
    230000   0.31971522    -0.30247389     0             -0.26129766    -8085192.8      9772.8921    
    240000   0.31339455    -0.2995478      0             -0.25918561    -9511183.9      9772.8921    
    250000   0.32504576    -0.29872094     0             -0.25685819    -10977192       9772.8921    
    260000   0.32280971    -0.30112498     0             -0.25955021    -12583934       9772.8921    
    270000   0.32019698    -0.30372848     0             -0.26249021    -14254904       9772.8921    
    280000   0.31294088    -0.30386079     0             -0.26355703    -13645266       9772.8921    
    290000   0.32305417    -0.30010763     0             -0.25850138    -15551408       9772.8921    
    300000   0.31893325    -0.30282407     0             -0.26174855    -17083551       9772.8921    
    310000   0.31911377    -0.29754815     0             -0.25644938    -19298832       9772.8921    
    320000   0.31761098    -0.29925449     0             -0.25834927    -21341170       9772.8921    
    330000   0.32095907    -0.30339559     0             -0.26205917    -20096524       9772.8921    
    340000   0.31547174    -0.29970665     0             -0.25907695    -21853962       9772.8921    
    350000   0.32241973    -0.30195108     0             -0.26042654    -24177545       9772.8921    
    360000   0.3248886     -0.3035347      0             -0.26169219    -26112346       9772.8921    
    370000   0.32118722    -0.30271852     0             -0.26135272    -28350568       9772.8921    
    380000   0.32062176    -0.30084579     0             -0.25955281    -25471984       9772.8921    
    390000   0.31855593    -0.29914083     0             -0.25811391    -26594122       9772.8921    
    400000   0.31524617    -0.3024976      0             -0.26189694    -29734991       9772.8921    
    410000   0.32343835    -0.30419789     0             -0.26254216    -31257509       9772.8921    
    420000   0.31311511    -0.30234441     0             -0.26201821    -33787038       9772.8921    
    430000   0.32513503    -0.30336727     0             -0.26149303    -28921020       9772.8921    
    440000   0.32289737    -0.3052669      0             -0.26368084    -29888490       9772.8921    
    450000   0.31610915    -0.30207267     0             -0.26136087    -31678687       9772.8921    
    460000   0.31434725    -0.29941154     0             -0.25892666    -33925933       9772.8921    
    470000   0.31456834    -0.30102373     0             -0.26051037    -35044596       9772.8921    
    480000   0.31575726    -0.30082662     0             -0.26016014    -28501390       9772.8921    
    490000   0.32022692    -0.30335658     0             -0.26211445    -29505756       9772.8921    
    500000   0.32581993    -0.30153593     0             -0.25957348    -31557728       9772.8921    
    510000   0.31462555    -0.29841866     0             -0.25789793    -33067893       9772.8921    
    520000   0.31671251    -0.30436173     0             -0.26357222    -36021765       9772.8921    
    530000   0.31707086    -0.30439513     0             -0.26355947    -28347138       9772.8921    
    540000   0.32646395    -0.30430266     0             -0.26225726     1.5429024e+08  9772.8921    
    550000   0.31726996    -0.30175406     0             -0.26089276    -30269113       9772.8921    
    560000   0.31537933    -0.30423589     0             -0.26361808    -32167042       9772.8921    
    570000   0.32577456    -0.30043298     0             -0.25847637    -34542519       9772.8921    
    580000   0.32180753    -0.30304816     0             -0.26160247    -25258255       9772.8921    
    590000   0.32245682    -0.30146734     0             -0.25993802    -27026512       9772.8921    
    600000   0.32904251    -0.30107474     0             -0.25869725    -27949873       9772.8921    
Loop time of 508.599 on 8 procs for 600000 steps with 6200 atoms

Performance: 101927.022 tau/day, 1179.711 timesteps/s, 7.314 Matom-step/s
89.2% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 72.89      | 82.239     | 93.248     |  61.8 | 16.17
Bond    | 0.07467    | 0.092414   | 0.11242    |   4.7 |  0.02
Neigh   | 5.661      | 5.6649     | 5.6671     |   0.1 |  1.11
Comm    | 49.5       | 60.177     | 69.097     |  69.3 | 11.83
Output  | 0.82578    | 0.94795    | 1.0626     |   8.1 |  0.19
Modify  | 348.83     | 349.41     | 350.02     |   2.0 | 68.70
Other   |            | 10.07      |            |       |  1.98

Nlocal:            775 ave         868 max         696 min
Histogram: 3 0 0 0 1 0 1 2 0 1
Nghost:           2193 ave        2271 max        2095 min
Histogram: 1 0 1 0 1 1 1 0 2 1
Neighs:              0 ave           0 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 2.1612903
Neighbor list builds = 900
Dangerous builds = 12

# Stop deformation
unfix shear

# Relax time
run ${rlxT1}
run 25000
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:242)
Hybrid pair style last /omp style table/omp
Last active /omp style is pair_style table/omp
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: One or more atoms are time integrated more than once (src/modify.cpp:296)
Per MPI rank memory allocation (min/avg/max) = 26.3 | 26.32 | 26.34 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
    600000   0.32904251    -0.30107445     0             -0.25869696    -0.034796364  
    610000   0.3131453     -0.30431545     0             -0.26398536    -4791.3682    
    620000   0.32174238    -0.30494724     0             -0.26350994    -23051.684    
    625000   0.31726902    -0.30510021     0             -0.26423903    -31826.668    
Loop time of 20.4718 on 8 procs for 25000 steps with 6200 atoms

Performance: 105511.003 tau/day, 1221.192 timesteps/s, 7.571 Matom-step/s
88.7% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.9698     | 3.4184     | 3.9273     |  18.3 | 16.70
Bond    | 0.002969   | 0.0037076  | 0.0050255  |   1.1 |  0.02
Neigh   | 0.061799   | 0.061914   | 0.062022   |   0.0 |  0.30
Comm    | 1.9356     | 2.4313     | 2.8608     |  21.1 | 11.88
Output  | 0.033143   | 0.038485   | 0.043637   |   1.8 |  0.19
Modify  | 14.085     | 14.12      | 14.173     |   0.8 | 68.97
Other   |            | 0.3983     |            |       |  1.95

Nlocal:            775 ave         871 max         696 min
Histogram: 1 2 1 0 0 0 2 1 0 1
Nghost:         2205.5 ave        2261 max        2101 min
Histogram: 1 0 0 0 1 1 0 2 2 1
Neighs:              0 ave           0 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 2.1612903
Neighbor list builds = 10
Dangerous builds = 0

# Introduce deformation
fix shear all deform 1 xy erate ${shear_rate} remap x flip yes
fix shear all deform 1 xy erate 0.02 remap x flip yes

# Re-run deformation
timestep ${tstep}
timestep 0.001
run ${shear_it}
run 600000
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:242)
Hybrid pair style last /omp style table/omp
Last active /omp style is pair_style table/omp
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: One or more atoms are time integrated more than once (src/modify.cpp:296)
Per MPI rank memory allocation (min/avg/max) = 26.32 | 26.34 | 26.35 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
    625000   0.31726902    -0.30510021     0             -0.26423903    -0.0014559442   9772.8921    
    630000   0.30681921    -0.30535657     0             -0.26584123    -906.55363      9772.8921    
    640000   0.31990322    -0.30525149     0             -0.26405105    -11440.69       9772.8921    
    650000   0.32164981    -0.30110832     0             -0.25968293    -38237.637      9772.8921    
    660000   0.31733279    -0.30528224     0             -0.26441284    -82050.999      9772.8921    
    670000   0.31968458    -0.30712818     0             -0.2659559     -154413.91      9772.8921    
    680000   0.31189814    -0.30404669     0             -0.26387723    -252984.85      9772.8921    
    690000   0.31143031    -0.30484784     0             -0.26473863    -374399.39      9772.8921    
    700000   0.31014528    -0.30500387     0             -0.26506016    -539564.29      9772.8921    
    710000   0.32192896    -0.30552205     0             -0.26406072    -703481.23      9772.8921    
    720000   0.32042725    -0.30442178     0             -0.26315385    -946336         9772.8921    
    730000   0.31449041    -0.30269786     0             -0.26219454    -1224674.1      9772.8921    
    740000   0.3137441     -0.30071398     0             -0.26030677    -1560265.5      9772.8921    
    750000   0.32426632    -0.30424012     0             -0.26247776    -1936566.4      9772.8921    
    760000   0.31413899    -0.30402983     0             -0.26357177    -2220477.7      9772.8921    
    770000   0.32331345    -0.30313916     0             -0.26149952    -2710849.2      9772.8921    
    780000   0.31293957    -0.30301655     0             -0.26271296    -3269186.7      9772.8921    
    790000   0.3159251     -0.30282359     0             -0.2621355     -3865063.6      9772.8921    
    800000   0.31081971    -0.30059844     0             -0.26056787    -4574762.3      9772.8921    
    810000   0.32103277    -0.30563808     0             -0.26429216    -4853712.2      9772.8921    
    820000   0.3139713     -0.29887545     0             -0.25843898    -5725481.7      9772.8921    
    830000   0.31910592    -0.30469462     0             -0.26359687    -6478354.6      9772.8921    
    840000   0.32332884    -0.30470829     0             -0.26306667    -7375681.5      9772.8921    
    850000   0.31803665    -0.30269563     0             -0.26173558    -8440513        9772.8921    
    860000   0.31895755    -0.30575057     0             -0.26467193    -8656318.3      9772.8921    
    870000   0.31490181    -0.30447198     0             -0.26391567    -9834188.2      9772.8921    
    880000   0.3230796     -0.30554947     0             -0.26393994    -11011960       9772.8921    
    890000   0.31519562    -0.30479477     0             -0.26420062    -12340645       9772.8921    
    900000   0.31708953    -0.30789089     0             -0.26705283    -13716791       9772.8921    
    910000   0.31949255    -0.30796736     0             -0.26681981    -13750540       9772.8921    
    920000   0.31856495    -0.30329605     0             -0.26226797    -15469016       9772.8921    
    930000   0.31691326    -0.30438348     0             -0.26356812    -16929939       9772.8921    
    940000   0.31552852    -0.30600157     0             -0.26536455    -18208493       9772.8921    
    950000   0.31980289    -0.3065149      0             -0.26532738    -20095312       9772.8921    
    960000   0.31924419    -0.30431742     0             -0.26320185    -19669943       9772.8921    
    970000   0.31596247    -0.3076158      0             -0.26692289    -21150021       9772.8921    
    980000   0.31767292    -0.30838309     0             -0.2674699     -22794843       9772.8921    
    990000   0.31818468    -0.30709598     0             -0.26611687    -24022391       9772.8921    
   1000000   0.31447982    -0.30672104     0             -0.26621908    -25587609       9772.8921    
   1010000   0.32001939    -0.30839313     0             -0.26717773    -24574416       9772.8921    
   1020000   0.32034641    -0.30267057     0             -0.26141306    -26359108       9772.8921    
   1030000   0.32398399    -0.30760882     0             -0.26588282    -28343017       9772.8921    
   1040000   0.3267329     -0.30679483     0             -0.2647148     -28764587       9772.8921    
   1050000   0.32726231    -0.30834504     0             -0.26619682    -30168683       9772.8921    
   1060000   0.31436971    -0.30591553     0             -0.26542775    -27170420       9772.8921    
   1070000   0.32265221    -0.30608625     0             -0.26453177    -29168150       9772.8921    
   1080000   0.32285925    -0.30422913     0             -0.26264798    -30798286       9772.8921    
   1090000   0.32208794    -0.30535135     0             -0.26386954    -32338570       9772.8921    
   1100000   0.31783562    -0.30888537     0             -0.26795122    -33514261       9772.8921    
   1110000   0.32125497    -0.30446209     0             -0.26308756    -96828608       9772.8921    
   1120000   0.32512166    -0.30397235     0             -0.26209983    -29958471       9772.8921    
   1130000   0.32029376    -0.30662035     0             -0.26536961    -28999762       9772.8921    
   1140000   0.31642783    -0.30712461     0             -0.26637177    -30762386       9772.8921    
   1150000   0.31225563    -0.30950397     0             -0.26928847    -32026907       9772.8921    
   1160000   0.32038963    -0.3048859      0             -0.26362282    -26989475       9772.8921    
   1170000   0.31620867    -0.30769501     0             -0.26697039    -27808643       9772.8921    
   1180000   0.32328373    -0.30831445     0             -0.26667863     3.9815825e+08  9772.8921    
   1190000   0.32185271    -0.30580765     0             -0.26435614    -30643196       9772.8921    
   1200000   0.31974137    -0.30975798     0             -0.26857839    -31983541       9772.8921    
   1210000   0.31433507    -0.30755024     0             -0.26706693    -24748889       9772.8921    
   1220000   0.31358745    -0.30787764     0             -0.26749061    -1.1437588e+08  9772.8921    
   1225000   0.31944787    -0.30505315     0             -0.26391136    -26045323       9772.8921    
Loop time of 499.709 on 8 procs for 600000 steps with 6200 atoms

Performance: 103740.466 tau/day, 1200.700 timesteps/s, 7.444 Matom-step/s
89.1% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 75.894     | 81.941     | 88.615     |  44.6 | 16.40
Bond    | 0.073171   | 0.091983   | 0.1297     |   6.1 |  0.02
Neigh   | 5.5521     | 5.5543     | 5.5573     |   0.1 |  1.11
Comm    | 51.843     | 58.408     | 64.376     |  52.1 | 11.69
Output  | 0.82957    | 0.94904    | 1.0651     |   8.0 |  0.19
Modify  | 341.93     | 342.84     | 343.72     |   3.7 | 68.61
Other   |            | 9.927      |            |       |  1.99

Nlocal:            775 ave         938 max         616 min
Histogram: 1 0 0 2 0 3 1 0 0 1
Nghost:        2138.38 ave        2293 max        1996 min
Histogram: 1 0 1 0 3 1 1 0 0 1
Neighs:              0 ave           0 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 2.1612903
Neighbor list builds = 897
Dangerous builds = 12

# Stop deformation
unfix shear

# Relax time
run ${rlxT2}
run 50000
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:242)
Hybrid pair style last /omp style table/omp
Last active /omp style is pair_style table/omp
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: One or more atoms are time integrated more than once (src/modify.cpp:296)
Per MPI rank memory allocation (min/avg/max) = 26.3 | 26.32 | 26.34 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
   1225000   0.31944787    -0.30505291     0             -0.26391111     0.014239711  
   1230000   0.31797575    -0.30499301     0             -0.26404082    -305.54633    
   1240000   0.31760035    -0.30742531     0             -0.26652146    -11583.325    
   1250000   0.31186315    -0.30871196     0             -0.268547      -39533.388    
   1260000   0.32567901    -0.3089379      0             -0.26699359    -74737.195    
   1270000   0.31878935    -0.30762328     0             -0.2665663     -136889.95    
   1275000   0.31785618    -0.30505056     0             -0.26411376    -157067.23    
Loop time of 40.6913 on 8 procs for 50000 steps with 6200 atoms

Performance: 106165.104 tau/day, 1228.763 timesteps/s, 7.618 Matom-step/s
89.0% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.2166     | 6.8041     | 8.3661     |  34.3 | 16.72
Bond    | 0.0061308  | 0.0077404  | 0.011965   |   2.0 |  0.02
Neigh   | 0.11608    | 0.1162     | 0.11635    |   0.0 |  0.29
Comm    | 3.4955     | 5.0398     | 6.6228     |  39.6 | 12.39
Output  | 0.070922   | 0.081675   | 0.091765   |   2.4 |  0.20
Modify  | 27.681     | 27.813     | 27.962     |   1.8 | 68.35
Other   |            | 0.8291     |            |       |  2.04

Nlocal:            775 ave         915 max         627 min
Histogram: 1 0 0 2 1 1 1 1 0 1
Nghost:        2135.38 ave        2264 max        2004 min
Histogram: 1 1 0 0 1 2 2 0 0 1
Neighs:              0 ave           0 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 2.1612903
Neighbor list builds = 18
Dangerous builds = 0

# Introduce deformation
fix shear all deform 1 xy erate ${shear_rate} remap x flip yes
fix shear all deform 1 xy erate 0.02 remap x flip yes

# Re-run deformation
timestep ${tstep}
timestep 0.001
run ${shear_it}
run 600000
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:242)
Hybrid pair style last /omp style table/omp
Last active /omp style is pair_style table/omp
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: One or more atoms are time integrated more than once (src/modify.cpp:296)
Per MPI rank memory allocation (min/avg/max) = 26.32 | 26.34 | 26.35 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
   1275000   0.31785618    -0.30505056     0             -0.26411376    -0.0026577266   9772.8921    
   1280000   0.32494638    -0.30660385     0             -0.2647539     -1128.604       9772.8921    
   1290000   0.32242915    -0.30887919     0             -0.26735343    -11566.696      9772.8921    
   1300000   0.31599643    -0.31149328     0             -0.27079599    -39585.434      9772.8921    
   1310000   0.31959214    -0.31013347     0             -0.2689731     -83952.61       9772.8921    
   1320000   0.32047122    -0.30921495     0             -0.26794136    -151805.65      9772.8921    
   1330000   0.30791861    -0.3078342      0             -0.26817726    -245713.73      9772.8921    
   1340000   0.31389589    -0.30923922     0             -0.26881246    -365804.26      9772.8921    
   1350000   0.32277422    -0.30641185     0             -0.26484165    -521604.13      9772.8921    
   1360000   0.31997876    -0.30620548     0             -0.26499531    -677652.17      9772.8921    
   1370000   0.32207929    -0.30783665     0             -0.26635595    -889457.49      9772.8921    
   1380000   0.31966951    -0.30952675     0             -0.26835641    -1143059        9772.8921    
   1390000   0.32110508    -0.30770027     0             -0.26634505    -1423852        9772.8921    
   1400000   0.32388135    -0.30563287     0             -0.26392009    -1792845.1      9772.8921    
   1410000   0.32226816    -0.30623173     0             -0.26472671    -2042937.8      9772.8921    
   1420000   0.31636562    -0.30690235     0             -0.26615752    -2503406.7      9772.8921    
   1430000   0.31421853    -0.30869089     0             -0.26822258    -2994342.8      9772.8921    
   1440000   0.31519571    -0.30998623     0             -0.26939207    -3542621.3      9772.8921    
   1450000   0.31836888    -0.30998456     0             -0.26898173    -4149058.6      9772.8921    
   1460000   0.31212805    -0.30959463     0             -0.26939556    -4497805.8      9772.8921    
   1470000   0.31497071    -0.30941701     0             -0.26885183    -5254368.4      9772.8921    
   1480000   0.31596935    -0.30784433     0             -0.26715054    -6051092.1      9772.8921    
   1490000   0.31448622    -0.30871228     0             -0.26820949    -6982667.6      9772.8921    
   1500000   0.31801748    -0.30651163     0             -0.26555405    -7916037.8      9772.8921    
   1510000   0.315078      -0.30477322     0             -0.26419422    -8208545.9      9772.8921    
   1520000   0.31789885    -0.30666294     0             -0.26572065    -9288150.6      9772.8921    
   1530000   0.31056081    -0.30850966     0             -0.26851244    -10554340       9772.8921    
   1540000   0.31244964    -0.30687299     0             -0.2666325     -11748009       9772.8921    
   1550000   0.32168904    -0.30535325     0             -0.26392281    -13230875       9772.8921    
   1560000   0.31987692    -0.30900206     0             -0.267805      -13289290       9772.8921    
   1570000   0.3266817     -0.30385354     0             -0.26178009    -14798906       9772.8921    
   1580000   0.31522493    -0.30478186     0             -0.26418394    -16271355       9772.8921    
   1590000   0.32160438    -0.30636566     0             -0.26494612    -18144094       9772.8921    
   1600000   0.31789123    -0.30588957     0             -0.26494826    -19975736       9772.8921    
   1610000   0.31367173    -0.3072742      0             -0.26687632    -19895560       9772.8921    
   1620000   0.32409672    -0.30567108     0             -0.26393056    -21277166       9772.8921    
   1630000   0.31672405    -0.30709762     0             -0.26630663    -23365568       9772.8921    
   1640000   0.31550875    -0.30889511     0             -0.26826064    -25322072       9772.8921    
   1650000   0.31479189    -0.30932817     0             -0.26878603    -27168998       9772.8921    
   1660000   0.3232613     -0.30514913     0             -0.2635162     -26160680       9772.8921    
   1670000   0.3161244     -0.30708477     0             -0.26637101    -27411312       9772.8921    
   1680000   0.30764788    -0.30929942     0             -0.26967735    -29343057       9772.8921    
   1690000   0.31091351    -0.30833695     0             -0.2682943     -31266363       9772.8921    
   1700000   0.31829575    -0.30832007     0             -0.26732666    -33197116       9772.8921    
   1710000   0.3194674     -0.30839726     0             -0.26725296    -30685504       9772.8921    
   1720000   0.32793948    -0.30712846     0             -0.26489303    -31161039       9772.8921    
   1730000   0.31876026    -0.30916393     0             -0.26811069    -32772570       9772.8921    
   1740000   0.31961071    -0.30888135     0             -0.26771858    -33023033       9772.8921    
   1750000   0.32139028    -0.30710057     0             -0.26570861    -34573706       9772.8921    
   1760000   0.3169226     -0.30772005     0             -0.26690349    -30418003       9772.8921    
   1770000   0.30898091    -0.30809121     0             -0.26829746    -30894194       9772.8921    
   1780000   0.31900657    -0.3090514      0             -0.26796644    -31707042       9772.8921    
   1790000   0.30760823    -0.30896002     0             -0.26934305    -31861495       9772.8921    
   1800000   0.3181128     -0.30855262     0             -0.26758277    -33821205       9772.8921    
   1810000   0.32196859    -0.3093591      0             -0.26789266    -27280335       9772.8921    
   1820000   0.31593875    -0.30789271     0             -0.26720286    -26888359       9772.8921    
   1830000   0.32381708    -0.30811427     0             -0.26640976    -28817109       9772.8921    
   1840000   0.31887643    -0.30870063     0             -0.26763243    -29832700       9772.8921    
   1850000   0.31475723    -0.30807223     0             -0.26753455    -30032666       9772.8921    
   1860000   0.31879897    -0.30679944     0             -0.26574122    -23684085       9772.8921    
   1870000   0.31625948    -0.30937953     0             -0.26864837    -25366335       9772.8921    
   1875000   0.31779657    -0.30700879     0             -0.26607967    -25118599       9772.8921    
Loop time of 495.164 on 8 procs for 600000 steps with 6200 atoms

Performance: 104692.509 tau/day, 1211.719 timesteps/s, 7.513 Matom-step/s
89.1% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 77.234     | 82.088     | 87.546     |  34.8 | 16.58
Bond    | 0.072172   | 0.091923   | 0.14181    |   7.1 |  0.02
Neigh   | 5.3503     | 5.3532     | 5.3562     |   0.1 |  1.08
Comm    | 51.054     | 56.432     | 61.109     |  41.3 | 11.40
Output  | 0.82634    | 0.94992    | 1.0645     |   8.1 |  0.19
Modify  | 339.86     | 340.6      | 341.2      |   2.3 | 68.79
Other   |            | 9.649      |            |       |  1.95

Nlocal:            775 ave         834 max         706 min
Histogram: 1 0 1 1 0 2 0 0 2 1
Nghost:        2096.25 ave        2193 max        2015 min
Histogram: 1 0 2 1 1 1 0 1 0 1
Neighs:              0 ave           0 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 2.1612903
Neighbor list builds = 883
Dangerous builds = 12

# Stop deformation
unfix shear

# Relax time
run ${rlxT3}
run 75000
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:242)
Hybrid pair style last /omp style table/omp
Last active /omp style is pair_style table/omp
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: One or more atoms are time integrated more than once (src/modify.cpp:296)
Per MPI rank memory allocation (min/avg/max) = 26.3 | 26.32 | 26.34 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
   1875000   0.31779657    -0.30700848     0             -0.26607936    -0.033474486  
   1880000   0.31784064    -0.30590161     0             -0.26496682    -316.06677    
   1890000   0.32678768    -0.30927054     0             -0.26718345    -9849.9359    
   1900000   0.31966771    -0.30750196     0             -0.26633185    -38879.561    
   1910000   0.31797622    -0.31053676     0             -0.2695845     -73344.249    
   1920000   0.31137475    -0.30973253     0             -0.26963047    -128393.61    
   1930000   0.31877082    -0.31054821     0             -0.26949362    -205351.07    
   1940000   0.31072183    -0.30961351     0             -0.26959554    -286328.86    
   1950000   0.31643295    -0.31125726     0             -0.27050376    -384390.66    
Loop time of 58.4694 on 8 procs for 75000 steps with 6200 atoms

Performance: 110827.211 tau/day, 1282.722 timesteps/s, 7.953 Matom-step/s
88.5% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 9.1281     | 10.139     | 11.283     |  22.7 | 17.34
Bond    | 0.0088751  | 0.010826   | 0.016556   |   2.5 |  0.02
Neigh   | 0.17513    | 0.17523    | 0.17537    |   0.0 |  0.30
Comm    | 5.6005     | 6.7323     | 7.7676     |  27.6 | 11.51
Output  | 0.10525    | 0.12121    | 0.13612    |   2.9 |  0.21
Modify  | 40.095     | 40.179     | 40.26      |   0.9 | 68.72
Other   |            | 1.112      |            |       |  1.90

Nlocal:            775 ave         846 max         691 min
Histogram: 1 1 0 0 1 1 0 3 0 1
Nghost:        2097.88 ave        2186 max        2003 min
Histogram: 2 0 0 0 1 3 0 0 0 2
Neighs:              0 ave           0 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 2.1612903
Neighbor list builds = 30
Dangerous builds = 0

# Introduce deformation
fix shear all deform 1 xy erate ${shear_rate} remap x flip yes
fix shear all deform 1 xy erate 0.02 remap x flip yes

# Re-run deformation
timestep ${tstep}
timestep 0.001
run ${shear_it}
run 600000
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:242)
Hybrid pair style last /omp style table/omp
Last active /omp style is pair_style table/omp
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: One or more atoms are time integrated more than once (src/modify.cpp:296)
Per MPI rank memory allocation (min/avg/max) = 26.32 | 26.34 | 26.35 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
   1950000   0.31643295    -0.31125726     0             -0.27050376     0.007517003    9772.8921    
   1960000   0.31673943    -0.30982638     0             -0.26903341    -4534.619       9772.8921    
   1970000   0.31580583    -0.31162476     0             -0.27095202    -23109.607      9772.8921    
   1980000   0.32005404    -0.31025088     0             -0.26903102    -57238.848      9772.8921    
   1990000   0.31265887    -0.30719139     0             -0.26692395    -106561.56      9772.8921    
   2000000   0.31732723    -0.30990879     0             -0.26904012    -186553.1       9772.8921    
   2010000   0.32475704    -0.30873137     0             -0.26690581    -289558.84      9772.8921    
   2020000   0.31798572    -0.30912702     0             -0.26817354    -411881.73      9772.8921    
ERROR: Lost atoms: original 6200 current 6197 (src/thermo.cpp:494)
Last command: run ${shear_it}
