LAMMPS (27 Jun 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
# Script to create a shear deformationgiven a data file

units lj
dimension 3
boundary p p p

# Styles of atoms and that stuff
atom_style bond
bond_style zero nocoeff
pair_style hybrid/overlay/omp zero 0.0 lj/cut/omp 1.12 table/omp linear 5000000 threebody/table
newton on

read_data data.hydrogel extra/bond/per/atom 4 extra/special/per/atom 5
Reading data file ...
  orthogonal box = (-10.69 -10.69 -10.69) to (10.69 10.69 10.69)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  6400 atoms
  reading velocities ...
  6400 velocities
  scanning bonds ...
  8 = max bonds/atom
  orthogonal box = (-10.69 -10.69 -10.69) to (10.69 10.69 10.69)
  2 by 2 by 2 MPI processor grid
  reading bonds ...
  4400 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
     3 = max # of 1-3 neighbors
     3 = max # of 1-4 neighbors
     9 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.039 seconds

change_box all triclinic
Changing box ...
  triclinic box = (-10.69 -10.69 -10.69) to (10.69 10.69 10.69) with tilt (0 0 0)

# Coefficients
include potential.in
bond_coeff * nocoeff
pair_coeff 1 3 zero
pair_coeff 1 4 zero
pair_coeff 2 3 zero
pair_coeff 2 4 zero
pair_coeff 3 3 zero
pair_coeff 1 1 lj/cut/omp 1.0 1.0 1.12 # i-type j-type pair-style eps sigma cutoff
pair_coeff 2 2 lj/cut/omp 1.0 1.0 1.12 # i-type j-type pair-style eps sigma cutoff
pair_coeff 1 2 lj/cut/omp 1.0 1.0 1.12 # i-type j-type pair-style eps sigma cutoff
pair_modify shift yes
pair_coeff 3 4 table/omp sysFiles/pachTab.table POT 0.6 #0.75
Reading pair table potential file sysFiles/pachTab.table with DATE: 2024-07-08
WARNING: 2 of 5000000 force values in table POT are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:466)
pair_coeff 4 4 table/omp sysFiles/pachTab.table POT 0.6 #0.75
Reading pair table potential file sysFiles/pachTab.table with DATE: 2024-07-08
WARNING: 2 of 5000000 force values in table POT are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:466)
pair_coeff * * threebody/table swapMech.3b NULL NULL PA PB

# Molecules
include molDeform.in
molecule CL sysFiles/molecule.patchy.CL
Read molecule template CL:
# Patchy Cross-Linker
  1 molecules
  0 fragments
  5 atoms with max type 3
  4 bonds with max type 1
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0
molecule MO sysFiles/molecule.patchy.MO
Read molecule template MO:
# Patchy Monomer
  1 molecules
  0 fragments
  3 atoms with max type 4
  2 bonds with max type 1
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0

# Create patchy particles
group CrossLinker type 1 3
1000 atoms in group CrossLinker
group Monomer type 2 4
5400 atoms in group Monomer
group Patches type 3 4
4400 atoms in group Patches
group CL type 1
200 atoms in group CL
group MO type 2
1800 atoms in group MO
group PA type 3
800 atoms in group PA
group CM type 1 2
2000 atoms in group CM
fix pCL CrossLinker rigid/small/omp molecule #langevin 1.0 1.0 100.0 ${seed3}
  create bodies CPU = 0.000 seconds
  200 rigid bodies with 1000 atoms
  0.46400431 = max distance from body owner to body atom
fix pMO Monomer rigid/small/omp molecule #langevin 1.0 1.0 100.0 ${seed3}
  create bodies CPU = 0.000 seconds
  1800 rigid bodies with 5400 atoms
  0.5 = max distance from body owner to body atom

# Neighbor list
neighbor 1.8 bin # extra-distance style
neigh_modify exclude molecule/intra CrossLinker
neigh_modify exclude molecule/intra Monomer

fix BrDy all rigid/nve/small molecule langevin 0.05 0.05 0.25 12345 # Brownian Dynamics: langevin + nve
  create bodies CPU = 0.000 seconds
  2000 rigid bodies with 6400 atoms
  0.5 = max distance from body owner to body atom
fix_modify BrDy virial no

thermo ${sstep}
thermo 10000

# Compute global kinetic and potential energy and temperature
compute t all temp
compute ep all pe
compute ek all ke
compute stressVirial all pressure t ke pair
variable tilt equal v_shear_rate*step*dt
compute blAll Patches pair table/omp 3 epair
compute blCl PA pair table/omp 3 epair


# DUMPS and FIXES

# Save atom positions
dump dumpID all atom ${Nsave} info/patchyParticles_shear.dumpf
dump dumpID all atom 500 info/patchyParticles_shear.dumpf
dump_modify dumpID pbc yes # remap atoms via periodic boundary conditions
#dump_modify dumpID delay ${steps}

# Save global energies and temperature
group Energy empty
0 atoms in group Energy
group BL1 empty
0 atoms in group BL1
group BL2 empty
0 atoms in group BL2
fix fixEng Energy ave/time 1 10 10 c_t c_ep c_ek file info/energy_shear.fixf

fix fixBLg BL1 ave/time 1 10 10 c_blAll file info/bondlenPatch_shear.fixf
fix fixBLc BL2 ave/time 1 10 10 c_blCl file info/bondlenCL_shear.fixf


# Save Stress tensor
group Stress empty
0 atoms in group Stress
fix fixStress5 Stress ave/time 1 ${Nave} ${Nave} v_tilt c_stressVirial[*] file info/stressVirial_shear.fixf
fix fixStress5 Stress ave/time 1 1000 ${Nave} v_tilt c_stressVirial[*] file info/stressVirial_shear.fixf
fix fixStress5 Stress ave/time 1 1000 1000 v_tilt c_stressVirial[*] file info/stressVirial_shear.fixf

# RUN SIMULATION

# Introduce deformation
fix shear all deform 1 xy erate ${shear_rate} remap x flip yes
fix shear all deform 1 xy erate 0.02 remap x flip yes

# Run deformation
timestep ${tstep}
timestep 0.001
run ${shear_it}
run 600000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:242)
Hybrid pair style last /omp style table/omp
Last active /omp style is pair_style table/omp
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: One or more atoms are time integrated more than once (src/modify.cpp:296)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.92
  ghost atom cutoff = 2.92
  binsize = 1.46, bins = 15 15 15
  6 neighbor lists, perpetual/occasional/extra = 6 0 0
  (1) pair zero, perpetual, skip from (5)
      attributes: half, newton on, omp
      pair build: skip/omp
      stencil: none
      bin: none
  (2) pair lj/cut/omp, perpetual, skip from (5)
      attributes: half, newton on, omp
      pair build: skip/omp
      stencil: none
      bin: none
  (3) pair table/omp, perpetual, skip from (5)
      attributes: half, newton on, omp, cut 2.4
      pair build: skip/omp
      stencil: none
      bin: none
  (4) pair threebody/table, perpetual, skip from (6)
      attributes: full, newton on, omp, cut 2.4
      pair build: skip/omp
      stencil: none
      bin: none
  (5) neighbor class addition, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/newton/tri/omp
      stencil: half/bin/3d/tri
      bin: standard
  (6) neighbor class addition, perpetual
      attributes: full, newton on, omp, cut 2.4
      pair build: full/bin/omp
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 25.27 | 25.29 | 25.33 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   0.44329893    -0.30966241     0             -0.26820703    -0.01765922     9772.8921    
     10000   0.4269647     -0.31104275     0             -0.27111488    -4659.1797      9772.8921    
     20000   0.42654997    -0.3082631      0             -0.26837401    -21519.614      9772.8921    
     30000   0.43017351    -0.30740975     0             -0.26718181    -51375.182      9772.8921    
     40000   0.42942429    -0.30473931     0             -0.26458143    -102468.46      9772.8921    
     50000   0.43226075    -0.30821067     0             -0.26778754    -171156.11      9772.8921    
     60000   0.42539862    -0.31059881     0             -0.27081739    -271542.15      9772.8921    
     70000   0.43957218    -0.30753544     0             -0.26642857    -399775.02      9772.8921    
     80000   0.42507147    -0.30621749     0             -0.26646667    -522432.1       9772.8921    
     90000   0.43663378    -0.30703772     0             -0.26620564    -728002.87      9772.8921    
    100000   0.43089456    -0.30123206     0             -0.26093669    -997333.61      9772.8921    
    110000   0.42405521    -0.30714442     0             -0.26748863    -1310579.7      9772.8921    
    120000   0.44001291    -0.30320049     0             -0.2620524     -1691818.4      9772.8921    
    130000   0.43476889    -0.30161183     0             -0.26095414    -1827447.6      9772.8921    
    140000   0.4269702     -0.29956108     0             -0.2596327     -2375582.4      9772.8921    
    150000   0.42702522    -0.30167888     0             -0.26174535    -2913628.4      9772.8921    
    160000   0.42790475    -0.30156307     0             -0.26154729    -3601291.9      9772.8921    
    170000   0.43705481    -0.30134082     0             -0.26046936    -4388885.3      9772.8921    
    180000   0.43810245    -0.30461373     0             -0.26364431    -4447466.5      9772.8921    
    190000   0.43595909    -0.30291158     0             -0.26214259    -5377800.3      9772.8921    
    200000   0.42797201    -0.30195609     0             -0.26193402    -6409878.7      9772.8921    
    210000   0.43698349    -0.29959778     0             -0.258733      -7654612.1      9772.8921    
    220000   0.43397296    -0.29860708     0             -0.25802382    -8855655.3      9772.8921    
    230000   0.42949862    -0.30170063     0             -0.26153579    -8443465.6      9772.8921    
    240000   0.42019166    -0.30333412     0             -0.26403964    -9923086.7      9772.8921    
    250000   0.43478983    -0.29498399     0             -0.25432435    -11385315       9772.8921    
    260000   0.41853393    -0.30022661     0             -0.26108715    -13222486       9772.8921    
    270000   0.41375038    -0.29851563     0             -0.25982351    -14947607       9772.8921    
    280000   0.43205081    -0.30320622     0             -0.26280272    -14039040       9772.8921    
    290000   0.43946649    -0.29843358     0             -0.2573366     -15934838       9772.8921    
    300000   0.42965228    -0.29865461     0             -0.25847541    -18156802       9772.8921    
    310000   0.43056236    -0.29963494     0             -0.25937064    -20582622       9772.8921    
    320000   0.42577346    -0.29530481     0             -0.25548834    -22956497       9772.8921    
    330000   0.4394586     -0.29785724     0             -0.25676099    -20627522       9772.8921    
    340000   0.43802546    -0.3011198      0             -0.26015757    -22620070       9772.8921    
    350000   0.42940534    -0.3023434      0             -0.26218729    -25068220       9772.8921    
    360000   0.4248589     -0.30211784     0             -0.26238689    -27593387       9772.8921    
    370000   0.42944193    -0.30147702     0             -0.26131749    -30148354       9772.8921    
    380000   0.42100153    -0.30082725     0             -0.26145703    -26543412       9772.8921    
    390000   0.41976244    -0.30385781     0             -0.26460346    -28977543       9772.8921    
    400000   0.4184162     -0.30255754     0             -0.26342909    -31117448       9772.8921    
    410000   0.4206413     -0.29664265     0             -0.25730611    -32644998       9772.8921    
    420000   0.44911853    -0.30243878     0             -0.26043918    -35174660       9772.8921    
    430000   0.43309213    -0.30174973     0             -0.26124885    -29997685       9772.8921    
    440000   0.43960363    -0.29692141     0             -0.2558116     -32586010       9772.8921    
    450000   0.43311962    -0.29932353     0             -0.25882008    -35333025       9772.8921    
    460000   0.42829339    -0.30228746     0             -0.26223534    -37300351       9772.8921    
    470000   0.42697221    -0.30132377     0             -0.26139519    -39682960       9772.8921    
    480000   0.42995192    -0.30391905     0             -0.26371183    -32534627       9772.8921    
    490000   0.42137809    -0.30261044     0             -0.26320501    -32533609       9772.8921    
    500000   0.42867831    -0.29867381     0             -0.25858569    -33274341       9772.8921    
    510000   0.42850298    -0.30239254     0             -0.26232081    -33831685       9772.8921    
    520000   0.42819907    -0.3025731      0             -0.2625298     -35448940       9772.8921    
    530000   0.42297273    -0.29871137     0             -0.25915681    -26571697       9772.8921    
    540000   0.43570309    -0.30009026     0             -0.25934521    -27662762       9772.8921    
    550000   0.43082383    -0.30208697     0             -0.26179821    -28370533       9772.8921    
    560000   0.43386508    -0.30274281     0             -0.26216965    -30376222       9772.8921    
    570000   0.42770219    -0.30161208     0             -0.26161524    -31616419       9772.8921    
    580000   0.42800137    -0.30389172     0             -0.2638669     -22338415       9772.8921    
    590000   0.42593348    -0.30025933     0             -0.26042789    -25761221       9772.8921    
    600000   0.42729276    -0.30119827     0             -0.26123972    -27094788       9772.8921    
Loop time of 509.979 on 8 procs for 600000 steps with 6400 atoms

Performance: 101651.255 tau/day, 1176.519 timesteps/s, 7.530 Matom-step/s
89.7% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 79.049     | 87.06      | 92.788     |  53.0 | 17.07
Bond    | 0.082758   | 0.10584    | 0.13402    |   6.5 |  0.02
Neigh   | 5.9764     | 5.9784     | 5.9801     |   0.0 |  1.17
Comm    | 55.336     | 60.835     | 68.707     |  61.6 | 11.93
Output  | 0.8438     | 0.97178    | 1.0962     |   8.5 |  0.19
Modify  | 344.51     | 345.17     | 345.78     |   2.1 | 67.68
Other   |            | 9.861      |            |       |  1.93

Nlocal:            800 ave         840 max         724 min
Histogram: 1 0 0 1 0 1 0 1 2 2
Nghost:        2117.25 ave        2192 max        1979 min
Histogram: 1 0 0 0 0 2 2 1 0 2
Neighs:              0 ave           0 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 2.3125
Neighbor list builds = 899
Dangerous builds = 12

# Stop deformation
unfix shear

# Relax time
run ${rlxT1}
run 25000
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:242)
Hybrid pair style last /omp style table/omp
Last active /omp style is pair_style table/omp
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: One or more atoms are time integrated more than once (src/modify.cpp:296)
Per MPI rank memory allocation (min/avg/max) = 26.31 | 26.33 | 26.37 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
    600000   0.42729276    -0.30119803     0             -0.26123948     0.011420356  
    610000   0.43274546    -0.30124084     0             -0.26077238    -5156.6814    
    620000   0.42025271    -0.302726       0             -0.2634258     -22529.33     
    625000   0.43122205    -0.30506218     0             -0.26473618    -37180.371    
Loop time of 19.7012 on 8 procs for 25000 steps with 6400 atoms

Performance: 109638.050 tau/day, 1268.959 timesteps/s, 8.121 Matom-step/s
89.0% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.2869     | 3.5783     | 3.8754     |   9.5 | 18.16
Bond    | 0.0030787  | 0.0037647  | 0.0045262  |   0.8 |  0.02
Neigh   | 0.061387   | 0.061408   | 0.061436   |   0.0 |  0.31
Comm    | 1.9419     | 2.2407     | 2.5304     |  11.9 | 11.37
Output  | 0.033135   | 0.044298   | 0.051099   |   2.8 |  0.22
Modify  | 13.352     | 13.398     | 13.448     |   0.7 | 68.01
Other   |            | 0.3748     |            |       |  1.90

Nlocal:            800 ave         865 max         721 min
Histogram: 1 0 1 0 1 0 3 1 0 1
Nghost:           2101 ave        2169 max        1943 min
Histogram: 1 0 0 0 0 0 3 1 0 3
Neighs:              0 ave           0 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 2.3125
Neighbor list builds = 10
Dangerous builds = 0

# Introduce deformation
fix shear all deform 1 xy erate ${shear_rate} remap x flip yes
fix shear all deform 1 xy erate 0.02 remap x flip yes

# Re-run deformation
timestep ${tstep}
timestep 0.001
run ${shear_it}
run 600000
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:242)
Hybrid pair style last /omp style table/omp
Last active /omp style is pair_style table/omp
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: One or more atoms are time integrated more than once (src/modify.cpp:296)
Per MPI rank memory allocation (min/avg/max) = 26.32 | 26.34 | 26.38 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
    625000   0.43122205    -0.30506218     0             -0.26473618     0.001397247    9772.8921    
    630000   0.42409566    -0.30297207     0             -0.2633125     -1062.3712      9772.8921    
    640000   0.42532779    -0.30367407     0             -0.26389928    -12409.375      9772.8921    
    650000   0.42050565    -0.30328846     0             -0.26396461    -39787.488      9772.8921    
    660000   0.43676025    -0.30303276     0             -0.26218885    -82421.179      9772.8921    
    670000   0.43362312    -0.30274901     0             -0.26219848    -152366.76      9772.8921    
    680000   0.4232888     -0.30471295     0             -0.26512884    -245478.53      9772.8921    
    690000   0.42606973    -0.30146253     0             -0.26161835    -370299.39      9772.8921    
    700000   0.43811813    -0.29994151     0             -0.25897062    -531539.09      9772.8921    
    710000   0.43868084    -0.30141694     0             -0.26039343    -679304.04      9772.8921    
    720000   0.44047124    -0.30263195     0             -0.26144101    -912059.73      9772.8921    
    730000   0.42714733    -0.30305703     0             -0.26311209    -1162796.9      9772.8921    
    740000   0.42924446    -0.3020108      0             -0.26186974    -1487132.3      9772.8921    
    750000   0.43172321    -0.30387726     0             -0.26350439    -1828663.4      9772.8921    
    760000   0.42214254    -0.30345287     0             -0.26397595    -2070163.3      9772.8921    
    770000   0.43817751    -0.30421704     0             -0.2632406     -2517420.7      9772.8921    
    780000   0.43084494    -0.30453544     0             -0.26424471    -3044123.9      9772.8921    
    790000   0.4211208     -0.30383761     0             -0.26445623    -3622060.1      9772.8921    
    800000   0.42162508    -0.30376254     0             -0.26433401    -4217685.8      9772.8921    
    810000   0.43233004    -0.30639943     0             -0.26596982    -4494120.5      9772.8921    
    820000   0.4281662     -0.30394172     0             -0.26390149    -5177873        9772.8921    
    830000   0.43540222    -0.30635126     0             -0.26563435    -6044777.5      9772.8921    
    840000   0.43152647    -0.30057817     0             -0.2602237     -6820507.3      9772.8921    
    850000   0.43618386    -0.30813474     0             -0.26734474    -7773134        9772.8921    
    860000   0.42943849    -0.30439581     0             -0.2642366     -7957687.3      9772.8921    
    870000   0.42997305    -0.30564414     0             -0.26543494    -9049825.3      9772.8921    
    880000   0.43710113    -0.30130274     0             -0.26042695    -10121675       9772.8921    
    890000   0.42658488    -0.30443396     0             -0.26454161    -11326740       9772.8921    
    900000   0.42754003    -0.30526962     0             -0.26528794    -12542609       9772.8921    
    910000   0.43614985    -0.29968037     0             -0.25889354    -12712235       9772.8921    
    920000   0.44000822    -0.29801542     0             -0.25686778    -13955213       9772.8921    
    930000   0.42823631    -0.30713067     0             -0.26708388    -15571861       9772.8921    
    940000   0.43367097    -0.30333576     0             -0.26278075    -16883740       9772.8921    
    950000   0.42630772    -0.30211065     0             -0.26224422    -18705402       9772.8921    
    960000   0.43493709    -0.30225401     0             -0.2615806     -18370649       9772.8921    
    970000   0.43601591    -0.30569752     0             -0.26492322    -20027421       9772.8921    
    980000   0.43362343    -0.30339586     0             -0.2628453     -21840789       9772.8921    
    990000   0.42130651    -0.3048995      0             -0.26550076    -23660138       9772.8921    
   1000000   0.43389449    -0.30166185     0             -0.26108594    -25053654       9772.8921    
   1010000   0.43390046    -0.3038167      0             -0.26324023    -24728003       9772.8921    
   1020000   0.43188656    -0.30652984     0             -0.2661417     -26312658       9772.8921    
   1030000   0.42824733    -0.3050973      0             -0.26504948    -27217674       9772.8921    
   1040000   0.42415395    -0.30467151     0             -0.26500649    -28073215       9772.8921    
   1050000   0.42781432    -0.30538696     0             -0.26537964    -29950818       9772.8921    
   1060000   0.43058467    -0.30237595     0             -0.26210955    -27944219       9772.8921    
   1070000   0.41875367    -0.3079172      0             -0.26875719    -29208408       9772.8921    
   1080000   0.42993583    -0.30761976     0             -0.26741404    -29707031       9772.8921    
   1090000   0.42774064    -0.30423234     0             -0.26423191    -31548153       9772.8921    
   1100000   0.43127561    -0.30511557     0             -0.26478456    -32579161       9772.8921    
   1110000   0.4338259     -0.30323811     0             -0.26266861     58778019       9772.8921    
   1120000   0.42835594    -0.30657915     0             -0.26652117    -29496134       9772.8921    
   1130000   0.4237172     -0.30439263     0             -0.26476845    -30869488       9772.8921    
   1140000   0.43455927    -0.30286782     0             -0.26222974    -31819027       9772.8921    
   1150000   0.44513085    -0.3010468      0             -0.25942011    -31982270       9772.8921    
   1160000   0.43429234    -0.30366599     0             -0.26305287    -27627344       9772.8921    
   1170000   0.42970381    -0.30479871     0             -0.26461469    -28149954       9772.8921    
   1180000   0.43673101    -0.30716778     0             -0.2663266     -28799163       9772.8921    
   1190000   0.42460037    -0.30515716     0             -0.26545039    -30661896       9772.8921    
   1200000   0.43086344    -0.30397668     0             -0.26368421    -31721559       9772.8921    
   1210000   0.42649902    -0.30562923     0             -0.26574491    -27561430       9772.8921    
   1220000   0.42875145    -0.30328351     0             -0.26318855    -28327284       9772.8921    
   1225000   0.42862436    -0.30545739     0             -0.26537431    -27736837       9772.8921    
Loop time of 503.75 on 8 procs for 600000 steps with 6400 atoms

Performance: 102908.234 tau/day, 1191.068 timesteps/s, 7.623 Matom-step/s
89.6% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 82.254     | 86.928     | 92.122     |  38.0 | 17.26
Bond    | 0.080999   | 0.094606   | 0.1123     |   3.8 |  0.02
Neigh   | 5.8647     | 5.868      | 5.871      |   0.1 |  1.16
Comm    | 54.827     | 59.821     | 64.343     |  44.7 | 11.88
Output  | 0.82976    | 0.95809    | 1.0799     |   8.4 |  0.19
Modify  | 339.93     | 340.53     | 341.17     |   1.9 | 67.60
Other   |            | 9.554      |            |       |  1.90

Nlocal:            800 ave         910 max         718 min
Histogram: 2 0 1 2 0 0 1 1 0 1
Nghost:         2140.5 ave        2246 max        2041 min
Histogram: 1 1 0 1 2 0 1 0 1 1
Neighs:              0 ave           0 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 2.3125
Neighbor list builds = 893
Dangerous builds = 12

# Stop deformation
unfix shear

# Relax time
run ${rlxT2}
run 50000
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:242)
Hybrid pair style last /omp style table/omp
Last active /omp style is pair_style table/omp
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: One or more atoms are time integrated more than once (src/modify.cpp:296)
Per MPI rank memory allocation (min/avg/max) = 26.31 | 26.33 | 26.37 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
   1225000   0.42862436    -0.30545706     0             -0.26537398    -0.09619645   
   1230000   0.42069611    -0.30760755     0             -0.26826589    -708.85359    
   1240000   0.42541745    -0.30783609     0             -0.26805291    -11045.757    
   1250000   0.43183808    -0.30292357     0             -0.26253996    -35153.251    
   1260000   0.43475278    -0.30380442     0             -0.26314825    -78196.293    
   1270000   0.43316123    -0.30847161     0             -0.26796427    -137127.43    
   1275000   0.42233978    -0.30817055     0             -0.26867518    -163124.81    
Loop time of 40.5566 on 8 procs for 50000 steps with 6400 atoms

Performance: 106517.736 tau/day, 1232.844 timesteps/s, 7.890 Matom-step/s
89.3% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.2175     | 7.272      | 8.1481     |  24.4 | 17.93
Bond    | 0.0064109  | 0.0075759  | 0.0088176  |   1.0 |  0.02
Neigh   | 0.14715    | 0.14731    | 0.14743    |   0.0 |  0.36
Comm    | 3.9968     | 4.8253     | 5.8332     |  29.0 | 11.90
Output  | 0.067765   | 0.078914   | 0.08924    |   2.5 |  0.19
Modify  | 27.351     | 27.447     | 27.551     |   1.5 | 67.68
Other   |            | 0.7783     |            |       |  1.92

Nlocal:            800 ave         922 max         730 min
Histogram: 2 0 2 1 1 0 1 0 0 1
Nghost:        2172.88 ave        2311 max        2117 min
Histogram: 2 2 2 0 1 0 0 0 0 1
Neighs:              0 ave           0 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 2.3125
Neighbor list builds = 22
Dangerous builds = 0

# Introduce deformation
fix shear all deform 1 xy erate ${shear_rate} remap x flip yes
fix shear all deform 1 xy erate 0.02 remap x flip yes

# Re-run deformation
timestep ${tstep}
timestep 0.001
run ${shear_it}
run 600000
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:242)
Hybrid pair style last /omp style table/omp
Last active /omp style is pair_style table/omp
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: One or more atoms are time integrated more than once (src/modify.cpp:296)
Per MPI rank memory allocation (min/avg/max) = 26.32 | 26.34 | 26.38 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
   1275000   0.42233978    -0.30817055     0             -0.26867518     0.012108405    9772.8921    
   1280000   0.43246609    -0.31085483     0             -0.27041249    -1183.1752      9772.8921    
   1290000   0.4303842     -0.30382061     0             -0.26357296    -11951.858      9772.8921    
   1300000   0.44036938    -0.30367346     0             -0.26249204    -40322.684      9772.8921    
   1310000   0.43334424    -0.30827934     0             -0.26775488    -86349.985      9772.8921    
   1320000   0.42911479    -0.30726031     0             -0.26713137    -152170.89      9772.8921    
   1330000   0.43144966    -0.30737228     0             -0.26702499    -242030.83      9772.8921    
   1340000   0.4431594     -0.30281137     0             -0.26136905    -370980.12      9772.8921    
   1350000   0.42027487    -0.30788927     0             -0.268587      -535865.13      9772.8921    
   1360000   0.42706848    -0.3048221      0             -0.26488452    -688559.32      9772.8921    
   1370000   0.42652601    -0.30504189     0             -0.26515504    -947830.85      9772.8921    
   1380000   0.43435548    -0.30511963     0             -0.2645006     -1233084        9772.8921    
   1390000   0.42724724    -0.30618373     0             -0.26622944    -1585797.6      9772.8921    
   1400000   0.42656525    -0.30732176     0             -0.26743124    -1983504.8      9772.8921    
   1410000   0.42523931    -0.30936384     0             -0.26959732    -2208685.6      9772.8921    
   1420000   0.42960866    -0.30630747     0             -0.26613235    -2704931.8      9772.8921    
   1430000   0.4334809     -0.30482934     0             -0.2642921     -3280759.3      9772.8921    
   1440000   0.42262239    -0.30728074     0             -0.26775894    -3906237.7      9772.8921    
   1450000   0.43680993    -0.30781644     0             -0.26696789    -4543786.1      9772.8921    
   1460000   0.43745379    -0.30669783     0             -0.26578907    -4795640        9772.8921    
   1470000   0.43612296    -0.30874673     0             -0.26796242    -5611362.4      9772.8921    
   1480000   0.42227731    -0.30406041     0             -0.26457088    -6478745.3      9772.8921    
   1490000   0.42974195    -0.30430129     0             -0.2641137     -7484806.3      9772.8921    
   1500000   0.4380569     -0.3053968      0             -0.26443163    -8497643.1      9772.8921    
   1510000   0.44169662    -0.3062813      0             -0.26497576    -8721623.1      9772.8921    
   1520000   0.42474228    -0.30630781     0             -0.26658777    -9902523.8      9772.8921    
   1530000   0.42661158    -0.30734914     0             -0.2674543     -11173837       9772.8921    
   1540000   0.41985143    -0.30708066     0             -0.26781799    -12454367       9772.8921    
   1550000   0.4285998     -0.30377039     0             -0.26368961    -14013677       9772.8921    
   1560000   0.43433178    -0.30753297     0             -0.26691616    -14081546       9772.8921    
   1570000   0.44261138    -0.30475215     0             -0.26336107    -15607835       9772.8921    
   1580000   0.43779165    -0.30556193     0             -0.26462157    -17283490       9772.8921    
   1590000   0.43670517    -0.30222481     0             -0.26138605    -19188010       9772.8921    
   1600000   0.41933252    -0.30785657     0             -0.26864243    -21140363       9772.8921    
   1610000   0.42392973    -0.30493046     0             -0.26528641    -20964872       9772.8921    
   1620000   0.42833627    -0.30549677     0             -0.26544063    -22824610       9772.8921    
   1630000   0.4354148     -0.30589747     0             -0.26517938    -25230622       9772.8921    
   1640000   0.42038414    -0.30704848     0             -0.26773599    -26980974       9772.8921    
   1650000   0.42807097    -0.30933074     0             -0.26929941    -28630309       9772.8921    
   1660000   0.42535694    -0.30755326     0             -0.26777574    -27376760       9772.8921    
   1670000   0.42216537    -0.30622732     0             -0.26674826    -29490987       9772.8921    
   1680000   0.42823859    -0.30794495     0             -0.26789795    -31305858       9772.8921    
   1690000   0.42933898    -0.30187489     0             -0.26172498    -32554270       9772.8921    
   1700000   0.42759137    -0.30744457     0             -0.26745809    -34347187       9772.8921    
   1710000   0.43385955    -0.30858804     0             -0.26801539    -31523538       9772.8921    
   1720000   0.42058493    -0.30645317     0             -0.2671219     -33067570       9772.8921    
   1730000   0.43368255    -0.30717581     0             -0.26661971    -34243690       9772.8921    
   1740000   0.42046836    -0.30610792     0             -0.26678756    -34509672       9772.8921    
   1750000   0.4214479     -0.30820172     0             -0.26878975    -35497904       9772.8921    
   1760000   0.43522176    -0.30345065     0             -0.26275061     63679856       9772.8921    
   1770000   0.42216624    -0.30533337     0             -0.26585423    -32270180       9772.8921    
   1780000   0.4326225     -0.30383581     0             -0.26337884    -31521839       9772.8921    
   1790000   0.42442436    -0.30634504     0             -0.26665473    -31373862       9772.8921    
   1800000   0.42305661    -0.30713562     0             -0.26757322     27380534       9772.8921    
   1810000   0.43566663    -0.30561763     0             -0.26487599    -24644302       9772.8921    
   1820000   0.43232152    -0.30315685     0             -0.26272803    -25483949       9772.8921    
   1830000   0.42777067    -0.30644318     0             -0.26643994    -27031663       9772.8921    
   1840000   0.42438414    -0.30416088     0             -0.26447433    -28472311       9772.8921    
   1850000   0.4202579     -0.30745229     0             -0.26815161    -30410559       9772.8921    
   1860000   0.42243856    -0.30119533     0             -0.26169072    -23559113       9772.8921    
   1870000   0.42600867    -0.30049537     0             -0.2606569     -25077375       9772.8921    
   1875000   0.42800314    -0.3066182      0             -0.26659322    -26734063       9772.8921    
Loop time of 507.902 on 8 procs for 600000 steps with 6400 atoms

Performance: 102066.954 tau/day, 1181.330 timesteps/s, 7.561 Matom-step/s
89.8% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 82.624     | 87.695     | 96.356     |  46.0 | 17.27
Bond    | 0.080402   | 0.098033   | 0.12086    |   4.6 |  0.02
Neigh   | 5.8786     | 5.88       | 5.8821     |   0.0 |  1.16
Comm    | 51.707     | 60.218     | 65.003     |  53.5 | 11.86
Output  | 0.83122    | 0.95883    | 1.0784     |   8.3 |  0.19
Modify  | 342.91     | 343.47     | 344.03     |   1.9 | 67.63
Other   |            | 9.577      |            |       |  1.89

Nlocal:            800 ave         975 max         584 min
Histogram: 1 0 0 0 1 4 0 0 1 1
Nghost:        2109.38 ave        2228 max        2021 min
Histogram: 1 1 1 1 1 1 0 1 0 1
Neighs:              0 ave           0 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 2.3125
Neighbor list builds = 889
Dangerous builds = 12

# Stop deformation
unfix shear

# Relax time
run ${rlxT3}
run 75000
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:242)
Hybrid pair style last /omp style table/omp
Last active /omp style is pair_style table/omp
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: One or more atoms are time integrated more than once (src/modify.cpp:296)
Per MPI rank memory allocation (min/avg/max) = 26.31 | 26.33 | 26.37 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
   1875000   0.42800314    -0.30661803     0             -0.26659305    -0.045804519  
   1880000   0.43847186    -0.30644248     0             -0.26543851    -297.14889    
   1890000   0.42895732    -0.30542581     0             -0.2653116     -11153.808    
   1900000   0.4250934     -0.30831751     0             -0.26856463    -39747.649    
   1910000   0.43434353    -0.3075229      0             -0.26690499    -71815.764    
   1920000   0.42743462    -0.30601627     0             -0.26604445    -141351.16    
   1930000   0.41618566    -0.3044484      0             -0.26552853    -198023.8     
   1940000   0.43305097    -0.30961927     0             -0.26912224    -294736.03    
   1950000   0.42642281    -0.30683186     0             -0.26695467    -393101.22    
Loop time of 62.3832 on 8 procs for 75000 steps with 6400 atoms

Performance: 103874.123 tau/day, 1202.247 timesteps/s, 7.694 Matom-step/s
89.6% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.3279     | 10.918     | 13.956     |  55.6 | 17.50
Bond    | 0.0093475  | 0.011749   | 0.014811   |   1.7 |  0.02
Neigh   | 0.21814    | 0.21839    | 0.21851    |   0.0 |  0.35
Comm    | 5.236      | 8.3272     | 11.836     |  63.3 | 13.35
Output  | 0.10637    | 0.12176    | 0.13794    |   3.0 |  0.20
Modify  | 41.226     | 41.518     | 41.971     |   3.6 | 66.55
Other   |            | 1.268      |            |       |  2.03

Nlocal:            800 ave         942 max         609 min
Histogram: 1 0 0 1 1 2 1 0 1 1
Nghost:        2122.38 ave        2234 max        2075 min
Histogram: 3 0 1 3 0 0 0 0 0 1
Neighs:              0 ave           0 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 2.3125
Neighbor list builds = 30
Dangerous builds = 0

# Introduce deformation
fix shear all deform 1 xy erate ${shear_rate} remap x flip yes
fix shear all deform 1 xy erate 0.02 remap x flip yes

# Re-run deformation
timestep ${tstep}
timestep 0.001
run ${shear_it}
run 600000
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:242)
Hybrid pair style last /omp style table/omp
Last active /omp style is pair_style table/omp
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: One or more atoms are time integrated more than once (src/modify.cpp:296)
Per MPI rank memory allocation (min/avg/max) = 26.32 | 26.35 | 26.38 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
   1950000   0.42642281    -0.30683186     0             -0.26695467     0.023622998    9772.8921    
   1960000   0.42779636    -0.31011577     0             -0.27011013    -4513.8287      9772.8921    
   1970000   0.43175265    -0.30991419     0             -0.26953857    -22541.463      9772.8921    
   1980000   0.44016119    -0.30978459     0             -0.26862264    -55885.745      9772.8921    
   1990000   0.42258016    -0.30887097     0             -0.26935313    -111323.17      9772.8921    
   2000000   0.43473146    -0.29972903     0             -0.25907485    -188082.9       9772.8921    
   2010000   0.42613507    -0.30454703     0             -0.26469675    -295787.29      9772.8921    
   2020000   0.4248671     -0.30779922     0             -0.26806751    -438741.84      9772.8921    
   2030000   0.43007354    -0.3043804      0             -0.26416181    -578835.64      9772.8921    
   2040000   0.42705324    -0.30668799     0             -0.26675184    -784025.08      9772.8921    
   2050000   0.41630565    -0.30683899     0             -0.26790791    -1045591.4      9772.8921    
   2060000   0.42913621    -0.30791448     0             -0.26778354    -1355057.8      9772.8921    
   2070000   0.4276176     -0.3041007      0             -0.26411178    -1695558.7      9772.8921    
   2080000   0.42322695    -0.30568396     0             -0.26610562    -1941256.5      9772.8921    
   2090000   0.43154598    -0.30679752     0             -0.26644123    -2371415.2      9772.8921    
   2100000   0.4306903     -0.30566926     0             -0.26539299    -2895146.8      9772.8921    
   2110000   0.43244775    -0.30551751     0             -0.26507689    -3472533        9772.8921    
   2120000   0.42736303    -0.30777856     0             -0.26781344    -4093838.7      9772.8921    
   2130000   0.43508142    -0.30747786     0             -0.26679095    -4342068.4      9772.8921    
   2140000   0.43311146    -0.30695637     0             -0.26645368    -5047838.5      9772.8921    
   2150000   0.42920917    -0.30526837     0             -0.2651306     -5886895.6      9772.8921    
   2160000   0.42586523    -0.30785386     0             -0.2680288     -6789028        9772.8921    
   2170000   0.44249021    -0.30738269     0             -0.26600294    -7719137.4      9772.8921    
   2180000   0.42273536    -0.30643713     0             -0.26690477    -7909567.8      9772.8921    
   2190000   0.43484835    -0.30760436     0             -0.26693925    -8974234.4      9772.8921    
   2200000   0.42904843    -0.304378       0             -0.26425527    -10226040       9772.8921    
   2210000   0.42782676    -0.30363699     0             -0.26362851    -11423695       9772.8921    
   2220000   0.43409352    -0.30727299     0             -0.26667846    -12777492       9772.8921    
   2230000   0.42993425    -0.30832744     0             -0.26812187    -12833723       9772.8921    
   2240000   0.43425414    -0.30166683     0             -0.26105729    -14224390       9772.8921    
   2250000   0.41828834    -0.30546969     0             -0.2663532     -15668492       9772.8921    
   2260000   0.42913277    -0.30740448     0             -0.26727386    -17411973       9772.8921    
   2270000   0.44043748    -0.30593503     0             -0.26474725    -19156241       9772.8921    
   2280000   0.44254485    -0.30442323     0             -0.26303837    -18842510       9772.8921    
   2290000   0.43420354    -0.30201126     0             -0.26140645    -20816706       9772.8921    
   2300000   0.42432643    -0.30742522     0             -0.26774407    -22826981       9772.8921    
   2310000   0.42926871    -0.30531534     0             -0.26517201    -24232667       9772.8921    
   2320000   0.42735085    -0.30278621     0             -0.26282222    -26479127       9772.8921    
   2330000   0.42798124    -0.30231941     0             -0.26229648     1.259608e+08   9772.8921    
   2340000   0.42905268    -0.3031155      0             -0.26299237    -27191942       9772.8921    
   2350000   0.42812398    -0.30263782     0             -0.26260154    -28647403       9772.8921    
   2360000   0.43460169    -0.30190262     0             -0.26126057    -29763783       9772.8921    
   2370000   0.42345128    -0.30581799     0             -0.26621867    -31437179       9772.8921    
   2380000   0.43625375    -0.30381073     0             -0.26301419    -28907306       9772.8921    
   2390000   0.42245058    -0.30673536     0             -0.26722963    -30851740       9772.8921    
   2400000   0.43709081    -0.30383168     0             -0.26295686    -32001736       9772.8921    
   2410000   0.43195993    -0.3063717      0             -0.26597669     1.8220027e+08  9772.8921    
   2420000   0.43378759    -0.30672428     0             -0.26615836    -33815059       9772.8921    
   2430000   0.43302824    -0.30533114     0             -0.26483623    -30730971       9772.8921    
   2440000   0.42818724    -0.30385969     0             -0.26381749    -29816670       9772.8921    
   2450000   0.4258077     -0.30097905     0             -0.26115938    -32035552       9772.8921    
   2460000   0.43402991    -0.30726959     0             -0.26668101    -32882199       9772.8921    
   2470000   0.43970757    -0.30461646     0             -0.26349693    -34039205       9772.8921    
   2480000   0.43918201    -0.30528842     0             -0.26421804     2.5132911e+08  9772.8921    
   2490000   0.4457789     -0.30664808     0             -0.26496079    -29521661       9772.8921    
   2500000   0.43067976    -0.30527738     0             -0.26500209    -29154114       9772.8921    
   2510000   0.42771745    -0.30670035     0             -0.26670208    -29683599       9772.8921    
   2520000   0.42943367    -0.30717502     0             -0.26701626    -31223552       9772.8921    
   2530000   0.43482251    -0.30532961     0             -0.26466691    -23366638       9772.8921    
   2540000   0.43354449    -0.30645516     0             -0.26591198    -25095016       9772.8921    
   2550000   0.43771489    -0.30659807     0             -0.26566489     48877174       9772.8921    
Loop time of 511.268 on 8 procs for 600000 steps with 6400 atoms

Performance: 101395.021 tau/day, 1173.553 timesteps/s, 7.511 Matom-step/s
89.6% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 83.796     | 88.381     | 94.793     |  38.0 | 17.29
Bond    | 0.078513   | 0.10142    | 0.13055    |   6.9 |  0.02
Neigh   | 5.8917     | 5.894      | 5.8961     |   0.1 |  1.15
Comm    | 54.691     | 60.93      | 65.258     |  44.2 | 11.92
Output  | 0.83443    | 0.96016    | 1.0814     |   8.3 |  0.19
Modify  | 344.81     | 345.29     | 345.62     |   1.4 | 67.54
Other   |            | 9.714      |            |       |  1.90

Nlocal:            800 ave         879 max         708 min
Histogram: 1 0 2 0 0 1 1 1 1 1
Nghost:         2067.5 ave        2150 max        1964 min
Histogram: 1 1 0 1 1 0 0 2 0 2
Neighs:              0 ave           0 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 2.3125
Neighbor list builds = 888
Dangerous builds = 12

# Stop deformation
unfix shear

# Relax time
run ${rlxT4}
run 100000
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:242)
Hybrid pair style last /omp style table/omp
Last active /omp style is pair_style table/omp
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: One or more atoms are time integrated more than once (src/modify.cpp:296)
Per MPI rank memory allocation (min/avg/max) = 26.31 | 26.33 | 26.37 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
   2550000   0.43771489    -0.30659771     0             -0.26566453    -0.022508418  
   2560000   0.43699565    -0.30098093     0             -0.26011501    -5618.688     
   2570000   0.43268549    -0.30481625     0             -0.2643534     -25325.385    
   2580000   0.43053733    -0.30897783     0             -0.26871586    -52359.952    
   2590000   0.43459544    -0.30778503     0             -0.26714356    -99554.051    
   2600000   0.42450205    -0.30985522     0             -0.27015764    -156943.37    
   2610000   0.42100886    -0.30748076     0             -0.26810985    -237881.23    
   2620000   0.42602111    -0.30925909     0             -0.26941946    -329919.18    
   2630000   0.43719774    -0.3043287      0             -0.26344388    -428727.03    
   2640000   0.43496969    -0.30474408     0             -0.26406762    -569995.66    
   2650000   0.43017492    -0.30873541     0             -0.26850733    -698860.86    
Loop time of 80.6439 on 8 procs for 100000 steps with 6400 atoms

Performance: 107137.614 tau/day, 1240.019 timesteps/s, 7.936 Matom-step/s
89.8% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 12.293     | 14.675     | 16.976     |  33.8 | 18.20
Bond    | 0.01237    | 0.016483   | 0.021792   |   3.0 |  0.02
Neigh   | 0.27349    | 0.27359    | 0.27378    |   0.0 |  0.34
Comm    | 7.3633     | 9.5962     | 11.851     |  40.6 | 11.90
Output  | 0.13555    | 0.15653    | 0.17732    |   3.4 |  0.19
Modify  | 54.25      | 54.401     | 54.66      |   1.7 | 67.46
Other   |            | 1.525      |            |       |  1.89

Nlocal:            800 ave         894 max         697 min
Histogram: 1 0 0 1 2 1 2 0 0 1
Nghost:        2101.62 ave        2225 max        1998 min
Histogram: 1 0 1 3 1 0 0 0 1 1
Neighs:              0 ave           0 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 2.3125
Neighbor list builds = 42
Dangerous builds = 0

Total wall time: 0:37:35
