LAMMPS (27 Jun 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
# Script to create a shear deformationgiven a data file

units lj
dimension 3
boundary p p p

# Styles of atoms and that stuff
atom_style bond
bond_style zero nocoeff
pair_style hybrid/overlay/omp zero 0.0 lj/cut/omp 1.12 table/omp linear 5000000 threebody/table
newton on

read_data data.hydrogel extra/bond/per/atom 4 extra/special/per/atom 5
Reading data file ...
  orthogonal box = (-10.69 -10.69 -10.69) to (10.69 10.69 10.69)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  6600 atoms
  reading velocities ...
  6600 velocities
  scanning bonds ...
  8 = max bonds/atom
  orthogonal box = (-10.69 -10.69 -10.69) to (10.69 10.69 10.69)
  2 by 2 by 2 MPI processor grid
  reading bonds ...
  4600 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
     3 = max # of 1-3 neighbors
     3 = max # of 1-4 neighbors
     9 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.041 seconds

change_box all triclinic
Changing box ...
  triclinic box = (-10.69 -10.69 -10.69) to (10.69 10.69 10.69) with tilt (0 0 0)

# Coefficients
include potential.in
bond_coeff * nocoeff
pair_coeff 1 3 zero
pair_coeff 1 4 zero
pair_coeff 2 3 zero
pair_coeff 2 4 zero
pair_coeff 3 3 zero
pair_coeff 1 1 lj/cut/omp 1.0 1.0 1.12 # i-type j-type pair-style eps sigma cutoff
pair_coeff 2 2 lj/cut/omp 1.0 1.0 1.12 # i-type j-type pair-style eps sigma cutoff
pair_coeff 1 2 lj/cut/omp 1.0 1.0 1.12 # i-type j-type pair-style eps sigma cutoff
pair_modify shift yes
pair_coeff 3 4 table/omp sysFiles/pachTab.table POT 0.6 #0.75
Reading pair table potential file sysFiles/pachTab.table with DATE: 2024-07-08
WARNING: 2 of 5000000 force values in table POT are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:466)
pair_coeff 4 4 table/omp sysFiles/pachTab.table POT 0.6 #0.75
Reading pair table potential file sysFiles/pachTab.table with DATE: 2024-07-08
WARNING: 2 of 5000000 force values in table POT are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:466)
pair_coeff * * threebody/table swapMech.3b NULL NULL PA PB

# Molecules
include molDeform.in
molecule CL sysFiles/molecule.patchy.CL
Read molecule template CL:
# Patchy Cross-Linker
  1 molecules
  0 fragments
  5 atoms with max type 3
  4 bonds with max type 1
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0
molecule MO sysFiles/molecule.patchy.MO
Read molecule template MO:
# Patchy Monomer
  1 molecules
  0 fragments
  3 atoms with max type 4
  2 bonds with max type 1
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0

# Create patchy particles
group CrossLinker type 1 3
1500 atoms in group CrossLinker
group Monomer type 2 4
5100 atoms in group Monomer
group Patches type 3 4
4600 atoms in group Patches
group CL type 1
300 atoms in group CL
group MO type 2
1700 atoms in group MO
group PA type 3
1200 atoms in group PA
group CM type 1 2
2000 atoms in group CM
fix pCL CrossLinker rigid/small/omp molecule #langevin 1.0 1.0 100.0 ${seed3}
  create bodies CPU = 0.000 seconds
  300 rigid bodies with 1500 atoms
  0.46400431 = max distance from body owner to body atom
fix pMO Monomer rigid/small/omp molecule #langevin 1.0 1.0 100.0 ${seed3}
  create bodies CPU = 0.000 seconds
  1700 rigid bodies with 5100 atoms
  0.5 = max distance from body owner to body atom

# Neighbor list
neighbor 1.8 bin # extra-distance style
neigh_modify exclude molecule/intra CrossLinker
neigh_modify exclude molecule/intra Monomer

fix BrDy all rigid/nve/small molecule langevin 0.05 0.05 0.25 12345 # Brownian Dynamics: langevin + nve
  create bodies CPU = 0.000 seconds
  2000 rigid bodies with 6600 atoms
  0.5 = max distance from body owner to body atom
fix_modify BrDy virial no

thermo ${sstep}
thermo 10000

# Compute global kinetic and potential energy and temperature
compute t all temp
compute ep all pe
compute ek all ke
compute stressVirial all pressure t ke pair
variable tilt equal v_shear_rate*step*dt
compute blAll Patches pair table/omp 3 epair
compute blCl PA pair table/omp 3 epair


# DUMPS and FIXES

# Save atom positions
dump dumpID all atom ${Nsave} info/patchyParticles_shear.dumpf
dump dumpID all atom 500 info/patchyParticles_shear.dumpf
dump_modify dumpID pbc yes # remap atoms via periodic boundary conditions
#dump_modify dumpID delay ${steps}

# Save global energies and temperature
group Energy empty
0 atoms in group Energy
group BL1 empty
0 atoms in group BL1
group BL2 empty
0 atoms in group BL2
fix fixEng Energy ave/time 1 10 10 c_t c_ep c_ek file info/energy_shear.fixf

fix fixBLg BL1 ave/time 1 10 10 c_blAll file info/bondlenPatch_shear.fixf
fix fixBLc BL2 ave/time 1 10 10 c_blCl file info/bondlenCL_shear.fixf


# Save Stress tensor
group Stress empty
0 atoms in group Stress
fix fixStress5 Stress ave/time 1 ${Nave} ${Nave} v_tilt c_stressVirial[*] file info/stressVirial_shear.fixf
fix fixStress5 Stress ave/time 1 1000 ${Nave} v_tilt c_stressVirial[*] file info/stressVirial_shear.fixf
fix fixStress5 Stress ave/time 1 1000 1000 v_tilt c_stressVirial[*] file info/stressVirial_shear.fixf

# RUN SIMULATION

# Introduce deformation
fix shear all deform 1 xy erate ${shear_rate} remap x flip yes
fix shear all deform 1 xy erate 0.02 remap x flip yes

# Run deformation
timestep ${tstep}
timestep 0.001
run ${shear_it}
run 600000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:242)
Hybrid pair style last /omp style table/omp
Last active /omp style is pair_style table/omp
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: One or more atoms are time integrated more than once (src/modify.cpp:296)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.92
  ghost atom cutoff = 2.92
  binsize = 1.46, bins = 15 15 15
  6 neighbor lists, perpetual/occasional/extra = 6 0 0
  (1) pair zero, perpetual, skip from (5)
      attributes: half, newton on, omp
      pair build: skip/omp
      stencil: none
      bin: none
  (2) pair lj/cut/omp, perpetual, skip from (5)
      attributes: half, newton on, omp
      pair build: skip/omp
      stencil: none
      bin: none
  (3) pair table/omp, perpetual, skip from (5)
      attributes: half, newton on, omp, cut 2.4
      pair build: skip/omp
      stencil: none
      bin: none
  (4) pair threebody/table, perpetual, skip from (6)
      attributes: full, newton on, omp, cut 2.4
      pair build: skip/omp
      stencil: none
      bin: none
  (5) neighbor class addition, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/newton/tri/omp
      stencil: half/bin/3d/tri
      bin: standard
  (6) neighbor class addition, perpetual
      attributes: full, newton on, omp, cut 2.4
      pair build: full/bin/omp
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 25.31 | 25.33 | 25.36 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   0.64751102    -0.31406997     0             -0.27497404     0.048149196    9772.8921    
     10000   0.64298772    -0.31172155     0             -0.27289873    -4480.8969      9772.8921    
     20000   0.63404864    -0.31465684     0             -0.27637375    -23271.283      9772.8921    
     30000   0.65669706    -0.3099946      0             -0.27034402    -55774.751      9772.8921    
     40000   0.65145975    -0.31477256     0             -0.27543821    -110765.71      9772.8921    
     50000   0.66727502    -0.309552       0             -0.26926274    -190026.55      9772.8921    
     60000   0.65784192    -0.30707413     0             -0.26735443    -294413.66      9772.8921    
     70000   0.64787702    -0.30855022     0             -0.26943219    -447115.87      9772.8921    
     80000   0.64316931    -0.30695739     0             -0.26812361    -588567.16      9772.8921    
     90000   0.65823817    -0.30515526     0             -0.26541163    -820700.52      9772.8921    
    100000   0.66494915    -0.30797248     0             -0.26782366    -1101348.7      9772.8921    
    110000   0.65961033    -0.30486396     0             -0.26503749    -1452274.9      9772.8921    
    120000   0.65132169    -0.30671525     0             -0.26738924    -1882712.8      9772.8921    
    130000   0.6573969     -0.30002608     0             -0.26033325    -2041907.4      9772.8921    
    140000   0.6584025     -0.30286279     0             -0.26310924    -2570472.9      9772.8921    
    150000   0.64099971    -0.3012797      0             -0.26257692    -3254871.4      9772.8921    
    160000   0.64409797    -0.30346982     0             -0.26457997    -3938415        9772.8921    
    170000   0.66540818    -0.3011807      0             -0.26100416    -4680413.3      9772.8921    
    180000   0.65322918    -0.30012436     0             -0.26068317    -4706659.6      9772.8921    
    190000   0.66495695    -0.2994127      0             -0.25926341    -5707429.1      9772.8921    
    200000   0.65710958    -0.30377779     0             -0.26410231    -6755026.2      9772.8921    
    210000   0.65070238    -0.30041848     0             -0.26112986    -7973593        9772.8921    
    220000   0.65608436    -0.30124261     0             -0.26162903    -9376535.6      9772.8921    
    230000   0.64887395    -0.30326975     0             -0.26409153    -8890495.3      9772.8921    
    240000   0.65170928    -0.29745301     0             -0.2581036     -10350896       9772.8921    
    250000   0.65636009    -0.29209844     0             -0.25246821    -12015640       9772.8921    
    260000   0.63497426    -0.30073459     0             -0.26239562    -13729255       9772.8921    
    270000   0.65917819    -0.30313029     0             -0.26332991    -15576830       9772.8921    
    280000   0.66803709    -0.30307894     0             -0.26274367    -14311981       9772.8921    
    290000   0.66336154    -0.29613288     0             -0.25607992    -16336641       9772.8921    
    300000   0.66083479    -0.30097706     0             -0.26107666    -18692899       9772.8921    
    310000   0.66035931    -0.3021956      0             -0.26232391    -20898382       9772.8921    
    320000   0.64345041    -0.30149561     0             -0.26264485    -23368293       9772.8921    
    330000   0.64839694    -0.30411198     0             -0.26496256    -21606210       9772.8921    
    340000   0.65541527    -0.30247994     0             -0.26290676    -23657782       9772.8921    
    350000   0.64706422    -0.30084786     0             -0.2617789     -26140723       9772.8921    
    360000   0.66613858    -0.29625714     0             -0.2560365     -28720665       9772.8921    
    370000   0.65020754    -0.2997702      0             -0.26051146    -31214066       9772.8921    
    380000   0.65842878    -0.3010075      0             -0.26125237    -27703785       9772.8921    
    390000   0.64830756    -0.30092493     0             -0.26178091    -29481436       9772.8921    
    400000   0.66342406    -0.30364718     0             -0.26359044    -32253220       9772.8921    
    410000   0.64859915    -0.30428748     0             -0.26512585    -33902058       9772.8921    
    420000   0.64780947    -0.30241447     0             -0.26330052    -36127342       9772.8921    
    430000   0.64064016    -0.30229815     0             -0.26361707    -31053550       9772.8921    
    440000   0.65085482    -0.29717427     0             -0.25787645    -32669597       9772.8921    
    450000   0.63176026    -0.30357534     0             -0.26543042    -34497349       9772.8921    
    460000   0.64664999    -0.30279561     0             -0.26375167    -37411308       9772.8921    
    470000   0.65480097    -0.30478646     0             -0.26525037    -38605259       9772.8921    
    480000   0.64861797    -0.3023121      0             -0.26314933    -31609398       9772.8921    
    490000   0.641807      -0.30375547     0             -0.26500395    -33478181       9772.8921    
    500000   0.65711755    -0.29996933     0             -0.26029337    -33869032       9772.8921    
    510000   0.63546241    -0.29894608     0             -0.26057763    -35284311       9772.8921    
    520000   0.66264107    -0.29514402     0             -0.25513456    -36309970       9772.8921    
    530000   0.65016009    -0.30421759     0             -0.26496171    -27274433       9772.8921    
    540000   0.64226547    -0.30294101     0             -0.2641618     -29756215       9772.8921    
    550000   0.65077315    -0.30236638     0             -0.26307348    -31551082       9772.8921    
    560000   0.66138529    -0.30583148     0             -0.26589783    -34461903       9772.8921    
    570000   0.65464594    -0.30286057     0             -0.26333384    -35891154       9772.8921    
    580000   0.66395162    -0.30411984     0             -0.26403124    -27241759       9772.8921    
    590000   0.65195997    -0.30248132     0             -0.26311676    -29835302       9772.8921    
    600000   0.66216061    -0.29958653     0             -0.25960607    -30438330       9772.8921    
Loop time of 545.371 on 8 procs for 600000 steps with 6600 atoms

Performance: 95054.612 tau/day, 1100.169 timesteps/s, 7.261 Matom-step/s
90.0% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 85.565     | 94.06      | 101.71     |  62.1 | 17.25
Bond    | 0.072609   | 0.10842    | 0.15395    |   8.9 |  0.02
Neigh   | 6.682      | 6.6839     | 6.6848     |   0.0 |  1.23
Comm    | 60.376     | 67.857     | 76.077     |  71.6 | 12.44
Output  | 0.88908    | 1.021      | 1.146      |   8.4 |  0.19
Modify  | 364.53     | 365.16     | 366.15     |   2.9 | 66.96
Other   |            | 10.48      |            |       |  1.92

Nlocal:            825 ave         997 max         716 min
Histogram: 2 2 0 1 1 0 0 0 0 2
Nghost:        2295.88 ave        2439 max        2171 min
Histogram: 2 0 0 2 1 1 0 0 0 2
Neighs:              0 ave           0 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 2.4545455
Neighbor list builds = 899
Dangerous builds = 12

# Stop deformation
unfix shear

# Relax time
run ${rlxT1}
run 25000
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:242)
Hybrid pair style last /omp style table/omp
Last active /omp style is pair_style table/omp
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: One or more atoms are time integrated more than once (src/modify.cpp:296)
Per MPI rank memory allocation (min/avg/max) = 26.35 | 26.37 | 26.4 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
    600000   0.66216061    -0.29958619     0             -0.25960574    -0.050036003  
    610000   0.63989047    -0.30425313     0             -0.26561732    -4096.4487    
    620000   0.66287977    -0.30336118     0             -0.26333731    -19866.652    
    625000   0.66131395    -0.30574596     0             -0.26581663    -35247.121    
Loop time of 22.1111 on 8 procs for 25000 steps with 6600 atoms

Performance: 97688.438 tau/day, 1130.653 timesteps/s, 7.462 Matom-step/s
89.8% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.3537     | 3.9174     | 4.9145     |  29.4 | 17.72
Bond    | 0.0032353  | 0.0046369  | 0.0070985  |   1.9 |  0.02
Neigh   | 0.067585   | 0.067633   | 0.067675   |   0.0 |  0.31
Comm    | 1.9408     | 2.9374     | 3.4997     |  33.8 | 13.28
Output  | 0.037663   | 0.043158   | 0.04846    |   1.7 |  0.20
Modify  | 14.652     | 14.716     | 14.796     |   1.1 | 66.56
Other   |            | 0.4247     |            |       |  1.92

Nlocal:            825 ave        1000 max         722 min
Histogram: 3 1 0 0 2 0 0 0 1 1
Nghost:         2303.5 ave        2425 max        2182 min
Histogram: 2 0 0 1 1 1 1 0 0 2
Neighs:              0 ave           0 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 2.4545455
Neighbor list builds = 9
Dangerous builds = 0

# Introduce deformation
fix shear all deform 1 xy erate ${shear_rate} remap x flip yes
fix shear all deform 1 xy erate 0.02 remap x flip yes

# Re-run deformation
timestep ${tstep}
timestep 0.001
run ${shear_it}
run 600000
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:242)
Hybrid pair style last /omp style table/omp
Last active /omp style is pair_style table/omp
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: One or more atoms are time integrated more than once (src/modify.cpp:296)
Per MPI rank memory allocation (min/avg/max) = 26.37 | 26.38 | 26.41 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
    625000   0.66131395    -0.30574596     0             -0.26581663    -0.026751242    9772.8921    
    630000   0.66200483    -0.30592888     0             -0.26595783    -1174.3891      9772.8921    
    640000   0.6567744     -0.30335834     0             -0.2637031     -13840.439      9772.8921    
    650000   0.64071824    -0.30733033     0             -0.26864454    -41729.964      9772.8921    
    660000   0.65564833    -0.30654545     0             -0.2669582     -88571.802      9772.8921    
    670000   0.6580382     -0.30484284     0             -0.2651113     -168551.41      9772.8921    
    680000   0.6547092     -0.30344368     0             -0.26391313    -275719.45      9772.8921    
    690000   0.64643467    -0.30716619     0             -0.26813525    -424101.68      9772.8921    
    700000   0.64963543    -0.3041727      0             -0.2649485     -602158.32      9772.8921    
    710000   0.65136596    -0.30657944     0             -0.26725075    -782591.57      9772.8921    
    720000   0.65049918    -0.3072876      0             -0.26801125    -1038128.2      9772.8921    
    730000   0.65234467    -0.30930872     0             -0.26992094    -1366039.9      9772.8921    
    740000   0.64827628    -0.30141843     0             -0.2622763     -1728698.7      9772.8921    
    750000   0.66246613    -0.30665928     0             -0.26666038    -2131451.5      9772.8921    
    760000   0.65056223    -0.30042151     0             -0.26114135    -2340526.5      9772.8921    
    770000   0.65777118    -0.30267804     0             -0.26296261    -2876190.4      9772.8921    
    780000   0.65932402    -0.29962494     0             -0.25981575    -3384113.1      9772.8921    
    790000   0.65905052    -0.30091439     0             -0.26112172    -4023249.7      9772.8921    
    800000   0.66495241    -0.30301721     0             -0.26286819    -4693291.1      9772.8921    
    810000   0.65552362    -0.30262086     0             -0.26304114    -4941517.8      9772.8921    
    820000   0.65776116    -0.30254717     0             -0.26283235    -5748933.8      9772.8921    
    830000   0.64072402    -0.30476048     0             -0.26607434    -6658113.1      9772.8921    
    840000   0.65039624    -0.30477664     0             -0.2655065     -7541708.8      9772.8921    
    850000   0.65670075    -0.30533328     0             -0.26568248    -8506726.5      9772.8921    
    860000   0.63842936    -0.30447109     0             -0.2659235     -8676141        9772.8921    
    870000   0.64563878    -0.30147098     0             -0.26248809    -9935133.9      9772.8921    
    880000   0.66514463    -0.30293295     0             -0.26277232    -11047811       9772.8921    
    890000   0.65200544    -0.30035549     0             -0.26098819    -12507588       9772.8921    
    900000   0.66453605    -0.30343017     0             -0.26330629    -13818806       9772.8921    
    910000   0.65171248    -0.30100608     0             -0.26165647    -13849207       9772.8921    
    920000   0.65053521    -0.29883491     0             -0.25955638    -15600552       9772.8921    
    930000   0.64849867    -0.30385602     0             -0.26470045    -17347010       9772.8921    
    940000   0.65358094    -0.30328304     0             -0.26382062    -19192414       9772.8921    
    950000   0.65876095    -0.30329572     0             -0.26352054    -20900856       9772.8921    
    960000   0.66044555    -0.29950701     0             -0.25963011    -20624935       9772.8921    
    970000   0.6709772     -0.30089755     0             -0.26038476    -22562257       9772.8921    
    980000   0.65745437    -0.30382025     0             -0.26412395    -24475661       9772.8921    
    990000   0.64707166    -0.30503621     0             -0.26596681    -26439522       9772.8921    
   1000000   0.64996379    -0.30344003     0             -0.264196      -28557225       9772.8921    
   1010000   0.63810372    -0.30265083     0             -0.2641229     -27466043       9772.8921    
   1020000   0.63709111    -0.30214412     0             -0.26367733    -28504773       9772.8921    
   1030000   0.64235009    -0.30426905     0             -0.26548473    -29898024       9772.8921    
   1040000   0.6625694     -0.30389322     0             -0.26388808    -31880450       9772.8921    
   1050000   0.66719902    -0.30348107     0             -0.2631964     -34108297       9772.8921    
   1060000   0.64355942    -0.30563541     0             -0.26677807    -30756417       9772.8921    
   1070000   0.62957258    -0.30400083     0             -0.265988      -32636476       9772.8921    
   1080000   0.66160107    -0.30412546     0             -0.26417879    -34049249       9772.8921    
   1090000   0.64351602    -0.30471507     0             -0.26586035    -35098583       9772.8921    
   1100000   0.64168433    -0.30249943     0             -0.26375531    -36929215       9772.8921    
   1110000   0.66347453    -0.30278287     0             -0.26272308    -32446551       9772.8921    
   1120000   0.64278368    -0.301562       0             -0.2627515     -33552780       9772.8921    
   1130000   0.65628261    -0.30278148     0             -0.26315594    -34991667       9772.8921    
   1140000   0.64338928    -0.30371846     0             -0.2648714     -35803762       9772.8921    
   1150000   0.645546      -0.30467321     0             -0.26569593    -36001547       9772.8921    
   1160000   0.66095553    -0.29726253     0             -0.25735483    -31272627       9772.8921    
   1170000   0.64622853    -0.30704016     0             -0.26802166    -31034011       9772.8921    
   1180000   0.65343166    -0.30359018     0             -0.26413677    -31054958       9772.8921    
   1190000   0.63575083    -0.30566966     0             -0.26728379    -31375256       9772.8921    
   1200000   0.66020159    -0.30075027     0             -0.2608881     -33074476       9772.8921    
   1210000   0.65650918    -0.30193934     0             -0.26230011    -26692020       9772.8921    
   1220000   0.64374501    -0.30460463     0             -0.26573608     1.5219634e+08  9772.8921    
   1225000   0.64584935    -0.30233333     0             -0.26333773    -28755597       9772.8921    
Loop time of 541.505 on 8 procs for 600000 steps with 6600 atoms

Performance: 95733.205 tau/day, 1108.023 timesteps/s, 7.313 Matom-step/s
90.1% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 88.159     | 95.023     | 102.87     |  56.5 | 17.55
Bond    | 0.074984   | 0.11028    | 0.15575    |   7.3 |  0.02
Neigh   | 6.7018     | 6.7067     | 6.713      |   0.1 |  1.24
Comm    | 59.51      | 67.158     | 73.909     |  66.6 | 12.40
Output  | 0.88473    | 1.0134     | 1.1341     |   8.2 |  0.19
Modify  | 359.52     | 361.04     | 362.41     |   5.0 | 66.67
Other   |            | 10.46      |            |       |  1.93

Nlocal:            825 ave         938 max         671 min
Histogram: 1 1 0 0 1 0 2 0 2 1
Nghost:        2136.75 ave        2248 max        1972 min
Histogram: 1 0 0 1 0 2 2 0 0 2
Neighs:              0 ave           0 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 2.4545455
Neighbor list builds = 900
Dangerous builds = 12

# Stop deformation
unfix shear

# Relax time
run ${rlxT2}
run 50000
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:242)
Hybrid pair style last /omp style table/omp
Last active /omp style is pair_style table/omp
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: One or more atoms are time integrated more than once (src/modify.cpp:296)
Per MPI rank memory allocation (min/avg/max) = 26.35 | 26.37 | 26.4 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
   1225000   0.64584935    -0.30233303     0             -0.26333743    -0.081700334  
   1230000   0.65538493    -0.30376132     0             -0.26418997    -597.8179     
   1240000   0.63962845    -0.30235295     0             -0.26373296    -13612.736    
   1250000   0.65955334    -0.30386934     0             -0.26404631    -41158.889    
   1260000   0.6451315     -0.30602484     0             -0.26707258    -77576.634    
   1270000   0.66218743    -0.30683427     0             -0.2668522     -135434.26    
   1275000   0.65356702    -0.30585605     0             -0.26639446    -166223       
Loop time of 42.7318 on 8 procs for 50000 steps with 6600 atoms

Performance: 101095.598 tau/day, 1170.088 timesteps/s, 7.723 Matom-step/s
90.0% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.1935     | 7.8475     | 9.1696     |  36.3 | 18.36
Bond    | 0.0056756  | 0.0078766  | 0.012047   |   2.1 |  0.02
Neigh   | 0.15598    | 0.15608    | 0.15623    |   0.0 |  0.37
Comm    | 4.0675     | 5.3787     | 7.0316     |  43.1 | 12.59
Output  | 0.073136   | 0.083642   | 0.09376    |   2.4 |  0.20
Modify  | 28.27      | 28.446     | 28.539     |   1.5 | 66.57
Other   |            | 0.8123     |            |       |  1.90

Nlocal:            825 ave         914 max         687 min
Histogram: 1 1 0 1 0 0 1 1 0 3
Nghost:        2132.12 ave        2248 max        1981 min
Histogram: 1 1 0 0 1 1 0 2 1 1
Neighs:              0 ave           0 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 2.4545455
Neighbor list builds = 21
Dangerous builds = 0

# Introduce deformation
fix shear all deform 1 xy erate ${shear_rate} remap x flip yes
fix shear all deform 1 xy erate 0.02 remap x flip yes

# Re-run deformation
timestep ${tstep}
timestep 0.001
run ${shear_it}
run 600000
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:242)
Hybrid pair style last /omp style table/omp
Last active /omp style is pair_style table/omp
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: One or more atoms are time integrated more than once (src/modify.cpp:296)
Per MPI rank memory allocation (min/avg/max) = 26.37 | 26.38 | 26.41 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
   1275000   0.65356702    -0.30585605     0             -0.26639446     0.025943467    9772.8921    
   1280000   0.64972817    -0.30526593     0             -0.26603613    -1204.4775      9772.8921    
   1290000   0.66347344    -0.30356318     0             -0.26350346    -12691.832      9772.8921    
   1300000   0.65210979    -0.30107961     0             -0.26170601    -39377.358      9772.8921    
   1310000   0.63887881    -0.30169731     0             -0.26312258    -87795.201      9772.8921    
   1320000   0.65539572    -0.30695388     0             -0.26738188    -155021.36      9772.8921    
   1330000   0.63832639    -0.30137617     0             -0.26283479    -260224.12      9772.8921    
   1340000   0.65738702    -0.30618157     0             -0.26648934    -389620.08      9772.8921    
   1350000   0.64285423    -0.30590292     0             -0.26708816    -553640.4       9772.8921    
   1360000   0.64200731    -0.30326738     0             -0.26450376    -710601.53      9772.8921    
   1370000   0.64966281    -0.30201623     0             -0.26279038    -961376.7       9772.8921    
   1380000   0.65038211    -0.30461316     0             -0.26534387    -1251797.7      9772.8921    
   1390000   0.65644707    -0.30553307     0             -0.2658976     -1595657.8      9772.8921    
   1400000   0.66808682    -0.30310602     0             -0.26276775    -1996516.4      9772.8921    
   1410000   0.66113176    -0.30698186     0             -0.26706352    -2205414.7      9772.8921    
   1420000   0.64775675    -0.3026004      0             -0.26348963    -2723980        9772.8921    
   1430000   0.62859692    -0.30390581     0             -0.26595189    -3255384.7      9772.8921    
   1440000   0.65654243    -0.30735599     0             -0.26771475    -3928048.3      9772.8921    
   1450000   0.6583208     -0.29831382     0             -0.25856521    -4629554.3      9772.8921    
   1460000   0.65705357    -0.30456958     0             -0.26489748    -4876119.2      9772.8921    
   1470000   0.66081328    -0.30274143     0             -0.26284232    -5662817.7      9772.8921    
   1480000   0.66819486    -0.30379234     0             -0.26344755    -6474777        9772.8921    
   1490000   0.63687707    -0.30666353     0             -0.26820967    -7493334        9772.8921    
   1500000   0.65597312    -0.30347232     0             -0.26386546    -8398416.3      9772.8921    
   1510000   0.65077591    -0.30314217     0             -0.26384911    -8654221.2      9772.8921    
   1520000   0.65539588    -0.30727702     0             -0.26770501    -9928424.3      9772.8921    
   1530000   0.66511175    -0.30476104     0             -0.2646024     -11106428       9772.8921    
   1540000   0.66634891    -0.30466509     0             -0.26443175    -12456040       9772.8921    
   1550000   0.65446817    -0.30392846     0             -0.26441247    -13944128       9772.8921    
   1560000   0.64538027    -0.30316066     0             -0.26419339    -13748355       9772.8921    
   1570000   0.65272738    -0.30542296     0             -0.26601207    -15325702       9772.8921    
   1580000   0.65811884    -0.30561391     0             -0.26587749    -16913670       9772.8921    
   1590000   0.65914379    -0.30167499     0             -0.26187668    -18659791       9772.8921    
   1600000   0.64511575    -0.30243256     0             -0.26348125    -20608132       9772.8921    
   1610000   0.65511352    -0.30281881     0             -0.26326385    -20348569       9772.8921    
   1620000   0.63659183    -0.306055       0             -0.26761836    -22068692       9772.8921    
   1630000   0.64501245    -0.30133158     0             -0.26238651    -23476042       9772.8921    
   1640000   0.67308769    -0.3035035      0             -0.26286329    -25227566       9772.8921    
   1650000   0.66847523    -0.30555502     0             -0.26519329    -27427671       9772.8921    
   1660000   0.65705671    -0.30356852     0             -0.26389624    -26880073       9772.8921    
   1670000   0.64137384    -0.30679705     0             -0.26807167    -27468236       9772.8921    
   1680000   0.66348592    -0.30428581     0             -0.26422534    -29112158       9772.8921    
   1690000   0.65276458    -0.30124682     0             -0.26183369    -31383730       9772.8921    
   1700000   0.64635026    -0.30583194     0             -0.26680609    -32767912       9772.8921    
   1710000   0.65740692    -0.30336602     0             -0.26367259    -30790620       9772.8921    
   1720000   0.64940912    -0.30476354     0             -0.26555301    -31118461       9772.8921    
   1730000   0.64392516    -0.30249978     0             -0.26362036    -32600978       9772.8921    
   1740000   0.64709562    -0.30106988     0             -0.26199903    -34197061       9772.8921    
   1750000   0.66480109    -0.30486372     0             -0.26472384    -34113288       9772.8921    
   1760000   0.66206347    -0.30077896     0             -0.26080437    -29621062       9772.8921    
   1770000   0.65009854    -0.30189405     0             -0.26264188    -87847711       9772.8921    
   1780000   0.6467941     -0.30093572     0             -0.26188307    -31562391       9772.8921    
   1790000   0.6684045     -0.30126499     0             -0.26090753    -32949706       9772.8921    
   1800000   0.6483246     -0.30350665     0             -0.2643616     -34131046       9772.8921    
   1810000   0.65375263    -0.30374136     0             -0.26426857    -28972427       9772.8921    
   1820000   0.66985262    -0.29873317     0             -0.25828828    -30231018       9772.8921    
   1830000   0.66016427    -0.30587447     0             -0.26601455    -29497622       9772.8921    
   1840000   0.66682065    -0.30562524     0             -0.26536341    -29694883       9772.8921    
   1850000   0.65766942    -0.30492451     0             -0.26521523    -30671225       9772.8921    
   1860000   0.65079427    -0.30147265     0             -0.26217848    -25459771       9772.8921    
   1870000   0.65241347    -0.30396199     0             -0.26457006    -26066056       9772.8921    
   1875000   0.64092343    -0.29779403     0             -0.25909586    -26541243       9772.8921    
Loop time of 531.9 on 8 procs for 600000 steps with 6600 atoms

Performance: 97461.946 tau/day, 1128.032 timesteps/s, 7.445 Matom-step/s
90.1% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 84.59      | 95.078     | 103.9      |  68.3 | 17.88
Bond    | 0.078199   | 0.1029     | 0.13743    |   6.1 |  0.02
Neigh   | 6.6229     | 6.6271     | 6.6304     |   0.1 |  1.25
Comm    | 56.234     | 64.956     | 75.259     |  81.5 | 12.21
Output  | 0.8715     | 0.99796    | 1.1212     |   8.3 |  0.19
Modify  | 353.32     | 354.07     | 355.43     |   3.6 | 66.57
Other   |            | 10.07      |            |       |  1.89

Nlocal:            825 ave         972 max         577 min
Histogram: 1 0 1 0 0 1 1 0 2 2
Nghost:        2171.88 ave        2311 max        1992 min
Histogram: 1 0 1 0 1 0 2 1 1 1
Neighs:              0 ave           0 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 2.4545455
Neighbor list builds = 897
Dangerous builds = 12

# Stop deformation
unfix shear

# Relax time
run ${rlxT3}
run 75000
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:242)
Hybrid pair style last /omp style table/omp
Last active /omp style is pair_style table/omp
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: One or more atoms are time integrated more than once (src/modify.cpp:296)
Per MPI rank memory allocation (min/avg/max) = 26.35 | 26.37 | 26.4 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
   1875000   0.64092343    -0.29779356     0             -0.25909538    -0.028321817  
   1880000   0.64137982    -0.30476545     0             -0.26603972    -943.03281    
   1890000   0.65864667    -0.30886709     0             -0.2690988     -13579.111    
   1900000   0.65309447    -0.30235684     0             -0.26292379    -32453.338    
   1910000   0.65152251    -0.30253946     0             -0.26320132    -81202.016    
   1920000   0.64630299    -0.29767731     0             -0.25865431    -128302.79    
   1930000   0.64505013    -0.30672901     0             -0.26778167    -196270.01    
   1940000   0.65159942    -0.30556386     0             -0.26622108    -298843.17    
   1950000   0.65403843    -0.30852265     0             -0.2690326     -402324.33    
Loop time of 64.9474 on 8 procs for 75000 steps with 6600 atoms

Performance: 99773.037 tau/day, 1154.781 timesteps/s, 7.622 Matom-step/s
90.2% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.9045     | 11.807     | 14.61      |  65.7 | 18.18
Bond    | 0.008412   | 0.01186    | 0.015482   |   2.5 |  0.02
Neigh   | 0.24298    | 0.24313    | 0.24335    |   0.0 |  0.37
Comm    | 5.9457     | 8.711      | 12.532     |  75.9 | 13.41
Output  | 0.11103    | 0.12667    | 0.14171    |   2.8 |  0.20
Modify  | 42.549     | 42.799     | 42.996     |   2.2 | 65.90
Other   |            | 1.249      |            |       |  1.92

Nlocal:            825 ave         988 max         588 min
Histogram: 1 0 1 0 0 2 0 1 2 1
Nghost:        2155.62 ave        2260 max        2014 min
Histogram: 1 0 2 0 0 0 2 0 1 2
Neighs:              0 ave           0 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 2.4545455
Neighbor list builds = 32
Dangerous builds = 0

# Introduce deformation
fix shear all deform 1 xy erate ${shear_rate} remap x flip yes
fix shear all deform 1 xy erate 0.02 remap x flip yes

# Re-run deformation
timestep ${tstep}
timestep 0.001
run ${shear_it}
run 600000
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:242)
Hybrid pair style last /omp style table/omp
Last active /omp style is pair_style table/omp
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: One or more atoms are time integrated more than once (src/modify.cpp:296)
Per MPI rank memory allocation (min/avg/max) = 26.37 | 26.38 | 26.41 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
   1950000   0.65403843    -0.30852265     0             -0.2690326      0.040526384    9772.8921    
   1960000   0.66539573    -0.30798264     0             -0.26780685    -4843.1788      9772.8921    
   1970000   0.65919953    -0.30655774     0             -0.26675607    -23865.304      9772.8921    
   1980000   0.6477101     -0.3038793      0             -0.26477135    -58253.13       9772.8921    
   1990000   0.65246209    -0.30657291     0             -0.26717804    -117212.43      9772.8921    
   2000000   0.65506516    -0.30617064     0             -0.2666186     -207118.43      9772.8921    
   2010000   0.65514847    -0.30470203     0             -0.26514496    -323258.56      9772.8921    
   2020000   0.65044153    -0.3065528      0             -0.26727993    -476153.54      9772.8921    
   2030000   0.66356508    -0.30692369     0             -0.26685844    -609825.17      9772.8921    
   2040000   0.66096739    -0.3005709      0             -0.26066249    -834004.81      9772.8921    
   2050000   0.64623573    -0.30452884     0             -0.26550991    -1097526.6      9772.8921    
   2060000   0.65359833    -0.30645174     0             -0.26698827    -1429275.2      9772.8921    
   2070000   0.64999734    -0.30754702     0             -0.26830097    -1806218.2      9772.8921    
   2080000   0.65670593    -0.30729633     0             -0.26764523    -2011860.9      9772.8921    
   2090000   0.66124505    -0.30059116     0             -0.26066598    -2469729.1      9772.8921    
   2100000   0.64740774    -0.30418687     0             -0.26509717    -3043217.9      9772.8921    
   2110000   0.68030931    -0.30300554     0             -0.26192929    -3644897.6      9772.8921    
   2120000   0.65223051    -0.30545719     0             -0.2660763     -4317349.2      9772.8921    
   2130000   0.65284253    -0.30774181     0             -0.26832397    -4577133.4      9772.8921    
   2140000   0.6525174     -0.30557711     0             -0.2661789     -5369976.5      9772.8921    
   2150000   0.64718019    -0.30763437     0             -0.26855841    -6276863.1      9772.8921    
   2160000   0.65705261    -0.30288066     0             -0.26320862    -7260897        9772.8921    
   2170000   0.66142067    -0.3024602      0             -0.26252442    -8315598.1      9772.8921    
   2180000   0.64844679    -0.3002015      0             -0.26104907    -8466969.6      9772.8921    
   2190000   0.64948259    -0.30168029     0             -0.26246532    -9613920.5      9772.8921    
   2200000   0.65725903    -0.29584441     0             -0.25615991    -11009963       9772.8921    
   2210000   0.64624248    -0.3031417      0             -0.26412237    -12373318       9772.8921    
   2220000   0.67605378    -0.30303224     0             -0.26221293    -13989948       9772.8921    
   2230000   0.66234544    -0.30116782     0             -0.2611762     -13919708       9772.8921    
   2240000   0.65864954    -0.30233047     0             -0.26256201    -15639405       9772.8921    
   2250000   0.65021175    -0.30161352     0             -0.26235452    -17437162       9772.8921    
   2260000   0.64970458    -0.30218079     0             -0.26295242    -19285756       9772.8921    
   2270000   0.64321993    -0.30266312     0             -0.26382628    -21434460       9772.8921    
   2280000   0.65046808    -0.30206587     0             -0.26279139    -21135340       9772.8921    
   2290000   0.65714453    -0.2974553      0             -0.25777771    -23058006       9772.8921    
   2300000   0.6496413     -0.29693875     0             -0.2577142     -25281710       9772.8921    
   2310000   0.66142744    -0.30249557     0             -0.26255938    -27220954       9772.8921    
   2320000   0.65052344    -0.29960439     0             -0.26032657    -29401480       9772.8921    
   2330000   0.66336913    -0.3022949      0             -0.26224147    -29120115       9772.8921    
   2340000   0.65929777    -0.29662519     0             -0.25681759    -30786942       9772.8921    
   2350000   0.64876211    -0.30393918     0             -0.26476771    -32457439       9772.8921    
   2360000   0.67006447    -0.29852876     0             -0.25807108    -34123934       9772.8921    
   2370000   0.64203232    -0.30256384     0             -0.26379871    -35255816       9772.8921    
   2380000   0.66256033    -0.30470728     0             -0.26470269    -32834628       9772.8921    
   2390000   0.66796       -0.29984672     0             -0.25951611    -33583786       9772.8921    
   2400000   0.65322198    -0.30014254     0             -0.26070179    -35408207       9772.8921    
   2410000   0.64914808    -0.29956876     0             -0.26037399    -36121065       9772.8921    
   2420000   0.66044959    -0.3011133      0             -0.26123615    -35902375       9772.8921    
   2430000   0.67202237    -0.29805721     0             -0.25748131    -32072521       9772.8921    
   2440000   0.65335633    -0.29986329     0             -0.26041443    -32673961       9772.8921    
   2450000   0.63844351    -0.29944028     0             -0.26089184    -33047543       9772.8921    
   2460000   0.64740106    -0.30439447     0             -0.26530518    -33948526       9772.8921    
   2470000   0.64980316    -0.304355       0             -0.26512067    -34066918       9772.8921    
   2480000   0.66792923    -0.30163061     0             -0.26130186    -28887237       9772.8921    
   2490000   0.67125069    -0.30173905     0             -0.26120975    -29395617       9772.8921    
   2500000   0.64500583    -0.30523453     0             -0.26628986    -29292541       9772.8921    
   2510000   0.64932705    -0.30366883     0             -0.26446325    -29714174       9772.8921    
   2520000   0.64108207    -0.30083247     0             -0.26212472    -30858025       9772.8921    
   2530000   0.64923624    -0.30392978     0             -0.26472968    -24740538       9772.8921    
   2540000   0.65949311    -0.30056013     0             -0.26074073    -23956807       9772.8921    
   2550000   0.65005976    -0.30493298     0             -0.26568316    -24331877       9772.8921    
Loop time of 529.203 on 8 procs for 600000 steps with 6600 atoms

Performance: 97958.690 tau/day, 1133.781 timesteps/s, 7.483 Matom-step/s
90.1% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 85.881     | 95.638     | 102.55     |  58.5 | 18.07
Bond    | 0.074358   | 0.1001     | 0.13163    |   6.9 |  0.02
Neigh   | 6.5836     | 6.586      | 6.5909     |   0.1 |  1.24
Comm    | 57.853     | 64.8       | 74.44      |  70.7 | 12.24
Output  | 0.87476    | 1.0037     | 1.1251     |   8.2 |  0.19
Modify  | 349.7      | 351.05     | 351.99     |   3.4 | 66.34
Other   |            | 10.02      |            |       |  1.89

Nlocal:            825 ave        1024 max         610 min
Histogram: 1 0 0 2 0 2 1 1 0 1
Nghost:        2088.75 ave        2217 max        1952 min
Histogram: 1 1 1 0 0 0 3 0 1 1
Neighs:              0 ave           0 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 2.4545455
Neighbor list builds = 897
Dangerous builds = 12

# Stop deformation
unfix shear

# Relax time
run ${rlxT4}
run 100000
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:242)
Hybrid pair style last /omp style table/omp
Last active /omp style is pair_style table/omp
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: One or more atoms are time integrated more than once (src/modify.cpp:296)
Per MPI rank memory allocation (min/avg/max) = 26.35 | 26.37 | 26.4 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
   2550000   0.65005976    -0.30493262     0             -0.2656828     -0.029336319  
   2560000   0.6473583     -0.30344511     0             -0.2643584     -4365.1267    
   2570000   0.63757837    -0.30289964     0             -0.26440343    -23186.184    
   2580000   0.65918452    -0.30498732     0             -0.26518656    -58213.987    
   2590000   0.63484383    -0.30103597     0             -0.26270487    -99369.677    
   2600000   0.65430693    -0.30180608     0             -0.26229982    -169237.25    
   2610000   0.64503267    -0.30350343     0             -0.26455714    -249294.99    
   2620000   0.66809731    -0.30279367     0             -0.26245476    -356870.57    
   2630000   0.64140848    -0.3052713      0             -0.26654383    -467472.8     
   2640000   0.65578387    -0.30575941     0             -0.26616398    -596207.23    
   2650000   0.66441112    -0.30506295     0             -0.26494661    -755218.74    
Loop time of 86.222 on 8 procs for 100000 steps with 6600 atoms

Performance: 100206.431 tau/day, 1159.797 timesteps/s, 7.655 Matom-step/s
90.4% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 10.42      | 15.519     | 20.104     |  74.8 | 18.00
Bond    | 0.011212   | 0.014936   | 0.021871   |   3.0 |  0.02
Neigh   | 0.31674    | 0.31707    | 0.31751    |   0.1 |  0.37
Comm    | 7.2601     | 11.85      | 17.017     |  85.8 | 13.74
Output  | 0.14983    | 0.17179    | 0.19069    |   3.2 |  0.20
Modify  | 55.863     | 56.629     | 57.158     |   6.1 | 65.68
Other   |            | 1.719      |            |       |  1.99

Nlocal:            825 ave        1003 max         603 min
Histogram: 1 0 1 0 1 1 2 0 0 2
Nghost:         2104.5 ave        2271 max        1979 min
Histogram: 1 2 1 1 0 0 1 0 1 1
Neighs:              0 ave           0 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 2.4545455
Neighbor list builds = 41
Dangerous builds = 0

Total wall time: 0:39:43
