LAMMPS (27 Jun 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
# Script to create a shear deformationgiven a data file

units lj
dimension 3
boundary p p p

# Styles of atoms and that stuff
atom_style bond
bond_style zero nocoeff
pair_style hybrid/overlay/omp zero 0.0 lj/cut/omp 1.12 table/omp linear 5000000 threebody/table
newton on

read_data data.hydrogel extra/bond/per/atom 4 extra/special/per/atom 5
ERROR: Cannot open file data.hydrogel: No such file or directory (src/read_data.cpp:367)
Last command: read_data data.hydrogel extra/bond/per/atom 4 extra/special/per/atom 5
