LAMMPS (27 Jun 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
# Script to create a shear deformationgiven a data file

units lj
dimension 3
boundary p p p

# Styles of atoms and that stuff
atom_style bond
bond_style zero nocoeff
pair_style hybrid/overlay/omp zero 0.0 lj/cut/omp 1.12 table/omp linear 5000000 threebody/table
newton on

read_data data.hydrogel extra/bond/per/atom 4 extra/special/per/atom 5
Reading data file ...
  orthogonal box = (-10.69 -10.69 -10.69) to (10.69 10.69 10.69)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  6800 atoms
  reading velocities ...
  6800 velocities
  scanning bonds ...
  8 = max bonds/atom
  orthogonal box = (-10.69 -10.69 -10.69) to (10.69 10.69 10.69)
  2 by 2 by 2 MPI processor grid
  reading bonds ...
  4800 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
     3 = max # of 1-3 neighbors
     3 = max # of 1-4 neighbors
     9 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.030 seconds

change_box all triclinic
Changing box ...
  triclinic box = (-10.69 -10.69 -10.69) to (10.69 10.69 10.69) with tilt (0 0 0)

# Coefficients
include potential.in
bond_coeff * nocoeff
pair_coeff 1 3 zero
pair_coeff 1 4 zero
pair_coeff 2 3 zero
pair_coeff 2 4 zero
pair_coeff 3 3 zero
pair_coeff 1 1 lj/cut/omp 1.0 1.0 1.12 # i-type j-type pair-style eps sigma cutoff
pair_coeff 2 2 lj/cut/omp 1.0 1.0 1.12 # i-type j-type pair-style eps sigma cutoff
pair_coeff 1 2 lj/cut/omp 1.0 1.0 1.12 # i-type j-type pair-style eps sigma cutoff
pair_modify shift yes
pair_coeff 3 4 table/omp sysFiles/pachTab.table POT 0.6 #0.75
Reading pair table potential file sysFiles/pachTab.table with DATE: 2024-07-08
WARNING: 2 of 5000000 force values in table POT are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:466)
pair_coeff 4 4 table/omp sysFiles/pachTab.table POT 0.6 #0.75
Reading pair table potential file sysFiles/pachTab.table with DATE: 2024-07-08
WARNING: 2 of 5000000 force values in table POT are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:466)
pair_coeff * * threebody/table swapMech.3b NULL NULL PA PB

# Molecules
include molDeform.in
molecule CL sysFiles/molecule.patchy.CL
Read molecule template CL:
# Patchy Cross-Linker
  1 molecules
  0 fragments
  5 atoms with max type 3
  4 bonds with max type 1
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0
molecule MO sysFiles/molecule.patchy.MO
Read molecule template MO:
# Patchy Monomer
  1 molecules
  0 fragments
  3 atoms with max type 4
  2 bonds with max type 1
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0

# Create patchy particles
group CrossLinker type 1 3
2000 atoms in group CrossLinker
group Monomer type 2 4
4800 atoms in group Monomer
group Patches type 3 4
4800 atoms in group Patches
group CL type 1
400 atoms in group CL
group MO type 2
1600 atoms in group MO
group PA type 3
1600 atoms in group PA
group CM type 1 2
2000 atoms in group CM
fix pCL CrossLinker rigid/small/omp molecule #langevin 1.0 1.0 100.0 ${seed3}
  create bodies CPU = 0.000 seconds
  400 rigid bodies with 2000 atoms
  0.46400431 = max distance from body owner to body atom
fix pMO Monomer rigid/small/omp molecule #langevin 1.0 1.0 100.0 ${seed3}
  create bodies CPU = 0.000 seconds
  1600 rigid bodies with 4800 atoms
  0.5 = max distance from body owner to body atom

# Neighbor list
neighbor 1.8 bin # extra-distance style
neigh_modify exclude molecule/intra CrossLinker
neigh_modify exclude molecule/intra Monomer

fix BrDy all rigid/nve/small molecule langevin 0.05 0.05 0.25 12345 # Brownian Dynamics: langevin + nve
  create bodies CPU = 0.000 seconds
  2000 rigid bodies with 6800 atoms
  0.5 = max distance from body owner to body atom
fix_modify BrDy virial no

thermo ${sstep}
thermo 10000

# Compute global kinetic and potential energy and temperature
compute t all temp
compute ep all pe
compute ek all ke
compute stressVirial all pressure t ke pair
variable tilt equal v_shear_rate*step*dt
compute blAll Patches pair table/omp 3 epair
compute blCl PA pair table/omp 3 epair


# DUMPS and FIXES

# Save atom positions
dump dumpID all atom ${Nsave} info/patchyParticles_shear.dumpf
dump dumpID all atom 500 info/patchyParticles_shear.dumpf
dump_modify dumpID pbc yes # remap atoms via periodic boundary conditions
#dump_modify dumpID delay ${steps}

# Save global energies and temperature
group Energy empty
0 atoms in group Energy
group BL1 empty
0 atoms in group BL1
group BL2 empty
0 atoms in group BL2
fix fixEng Energy ave/time 1 10 10 c_t c_ep c_ek file info/energy_shear.fixf

fix fixBLg BL1 ave/time 1 10 10 c_blAll file info/bondlenPatch_shear.fixf
fix fixBLc BL2 ave/time 1 10 10 c_blCl file info/bondlenCL_shear.fixf


# Save Stress tensor
group Stress empty
0 atoms in group Stress
fix fixStress5 Stress ave/time 1 ${Nave} ${Nave} v_tilt c_stressVirial[*] file info/stressVirial_shear.fixf
fix fixStress5 Stress ave/time 1 1000 ${Nave} v_tilt c_stressVirial[*] file info/stressVirial_shear.fixf
fix fixStress5 Stress ave/time 1 1000 1000 v_tilt c_stressVirial[*] file info/stressVirial_shear.fixf

# RUN SIMULATION

# Introduce deformation
fix shear all deform 1 xy erate ${shear_rate} remap x flip yes
fix shear all deform 1 xy erate 0.02 remap x flip yes

# Run deformation
timestep ${tstep}
timestep 0.001
run ${shear_it}
run 600000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:242)
Hybrid pair style last /omp style table/omp
Last active /omp style is pair_style table/omp
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: One or more atoms are time integrated more than once (src/modify.cpp:296)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.92
  ghost atom cutoff = 2.92
  binsize = 1.46, bins = 15 15 15
  6 neighbor lists, perpetual/occasional/extra = 6 0 0
  (1) pair zero, perpetual, skip from (5)
      attributes: half, newton on, omp
      pair build: skip/omp
      stencil: none
      bin: none
  (2) pair lj/cut/omp, perpetual, skip from (5)
      attributes: half, newton on, omp
      pair build: skip/omp
      stencil: none
      bin: none
  (3) pair table/omp, perpetual, skip from (5)
      attributes: half, newton on, omp, cut 2.4
      pair build: skip/omp
      stencil: none
      bin: none
  (4) pair threebody/table, perpetual, skip from (6)
      attributes: full, newton on, omp, cut 2.4
      pair build: skip/omp
      stencil: none
      bin: none
  (5) neighbor class addition, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/newton/tri/omp
      stencil: half/bin/3d/tri
      bin: standard
  (6) neighbor class addition, perpetual
      attributes: full, newton on, omp, cut 2.4
      pair build: full/bin/omp
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 25.35 | 25.36 | 25.37 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   1.3283808     -0.31461565     0             -0.27583865     0.0055904753   9772.8921    
     10000   1.294242      -0.3143928      0             -0.27661235    -4654.717       9772.8921    
     20000   1.3259148     -0.31357958     0             -0.27487457    -22169.26       9772.8921    
     30000   1.3071403     -0.31014453     0             -0.27198757    -53738.698      9772.8921    
     40000   1.3058029     -0.31474645     0             -0.27662852    -103015.27      9772.8921    
     50000   1.3088903     -0.30863708     0             -0.27042903    -179742.53      9772.8921    
     60000   1.3432599     -0.31242879     0             -0.27321745    -287723.25      9772.8921    
     70000   1.3568534     -0.30828242     0             -0.26867427    -432996.68      9772.8921    
     80000   1.3420013     -0.30453165     0             -0.26535705    -567200.75      9772.8921    
     90000   1.3092415     -0.30337438     0             -0.26515608    -797347.31      9772.8921    
    100000   1.3294675     -0.30028169     0             -0.26147297    -1071448        9772.8921    
    110000   1.3336325     -0.30043549     0             -0.26150518    -1430537        9772.8921    
    120000   1.3663698     -0.3012808      0             -0.26139486    -1813147.7      9772.8921    
    130000   1.3227255     -0.30234232     0             -0.2637304     -1999731.4      9772.8921    
    140000   1.3748146     -0.29946807     0             -0.25933562    -2569943.4      9772.8921    
    150000   1.3320764     -0.29702426     0             -0.25813938    -3199530.9      9772.8921    
    160000   1.3479702     -0.30143764     0             -0.2620888     -3856216.6      9772.8921    
    170000   1.3403747     -0.29187559     0             -0.25274847    -4634613.7      9772.8921    
    180000   1.3353726     -0.29614096     0             -0.25715986    -4692701.9      9772.8921    
    190000   1.3344471     -0.29651079     0             -0.2575567     -5614128.9      9772.8921    
    200000   1.312879      -0.29906075     0             -0.26073627    -6670875.3      9772.8921    
    210000   1.3169654     -0.29249656     0             -0.25405279    -7813118.8      9772.8921    
    220000   1.3213417     -0.29450209     0             -0.25593058    -9048262.6      9772.8921    
    230000   1.3133985     -0.29533147     0             -0.25699182    -8700877.4      9772.8921    
    240000   1.3051298     -0.29020583     0             -0.25210755    -10218007       9772.8921    
    250000   1.3046432     -0.29585615     0             -0.25777208    -11703142       9772.8921    
    260000   1.3306375     -0.29174264     0             -0.25289976    -13363754       9772.8921    
    270000   1.3138717     -0.29208827     0             -0.25373481    -15132122       9772.8921    
    280000   1.3480459     -0.2934422      0             -0.25409115    -14074391       9772.8921    
    290000   1.3113062     -0.29250541     0             -0.25422684    -16078089       9772.8921    
    300000   1.3420596     -0.29554744     0             -0.25637115    -18111396       9772.8921    
    310000   1.313989      -0.29219224     0             -0.25383536    -20244717       9772.8921    
    320000   1.3216649     -0.29642378     0             -0.25784282    -22589284       9772.8921    
    330000   1.3324367     -0.29387455     0             -0.25497915    -20570186       9772.8921    
    340000   1.311567      -0.29373449     0             -0.2554483     -22577920       9772.8921    
    350000   1.3195296     -0.29345449     0             -0.25493587    -24912306       9772.8921    
    360000   1.3434232     -0.29817201     0             -0.2589559     -27732915       9772.8921    
    370000   1.3209315     -0.29443785     0             -0.25587831    -29834091       9772.8921    
    380000   1.2925653     -0.29526623     0             -0.25753472    -26221664       9772.8921    
    390000   1.3380775     -0.29394734     0             -0.25488728    -28699487       9772.8921    
    400000   1.3582883     -0.29648253     0             -0.25683249    -30317407       9772.8921    
    410000   1.3294338     -0.30014606     0             -0.26133832    -32202499       9772.8921    
    420000   1.3425117     -0.29336288     0             -0.25417338    -34653366       9772.8921    
    430000   1.3455913     -0.29608931     0             -0.25680992    -29555799       9772.8921    
    440000   1.3202246     -0.29670777     0             -0.25816886    -30553804       9772.8921    
    450000   1.3457452     -0.29070731     0             -0.25142342    -32561723       9772.8921    
    460000   1.3613274     -0.2981505      0             -0.25841175    -35018642       9772.8921    
    470000   1.3018351     -0.3001086      0             -0.2621065     -37085980       9772.8921    
    480000   1.3311278     -0.30002666     0             -0.26116947    -30088964       9772.8921    
    490000   1.3313448     -0.3042838      0             -0.26542028    -32598163       9772.8921    
    500000   1.3428271     -0.29567309     0             -0.25647438    -33715717       9772.8921    
    510000   1.292311      -0.29435656     0             -0.25663248    -35253325       9772.8921    
    520000   1.3541903     -0.29930678     0             -0.25977637    -37037740       9772.8921    
    530000   1.3087533     -0.30081144     0             -0.26260739    -29299552       9772.8921    
    540000   1.3110266     -0.29274316     0             -0.25447276    -31650582       9772.8921    
    550000   1.3458381     -0.29898591     0             -0.25969931    -33654012       9772.8921    
    560000   1.3068032     -0.30044779     0             -0.26230067    -36041102       9772.8921    
    570000   1.3648537     -0.29485645     0             -0.25501477    -38258493       9772.8921    
    580000   1.3263994     -0.30272769     0             -0.26400853    -88506787       9772.8921    
    590000   1.3397343     -0.30017981     0             -0.26107139    -30694410       9772.8921    
    600000   1.3566562     -0.30002994     0             -0.26042755    -31273552       9772.8921    
Loop time of 560.192 on 8 procs for 600000 steps with 6800 atoms

Performance: 92539.661 tau/day, 1071.061 timesteps/s, 7.283 Matom-step/s
90.0% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 83.342     | 98.72      | 108        |  89.8 | 17.62
Bond    | 0.084961   | 0.12341    | 0.15379    |   5.6 |  0.02
Neigh   | 7.1437     | 7.148      | 7.1504     |   0.1 |  1.28
Comm    | 60.996     | 70.146     | 85.132     | 103.8 | 12.52
Output  | 0.90753    | 1.0421     | 1.1694     |   8.4 |  0.19
Modify  | 371.22     | 372.37     | 373.04     |   3.3 | 66.47
Other   |            | 10.65      |            |       |  1.90

Nlocal:            850 ave        1007 max         705 min
Histogram: 1 2 0 1 0 0 1 1 1 1
Nghost:        2402.62 ave        2476 max        2255 min
Histogram: 1 0 1 0 0 1 0 0 4 1
Neighs:              0 ave           0 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 2.5882353
Neighbor list builds = 902
Dangerous builds = 12

# Stop deformation
unfix shear

# Relax time
run ${rlxT1}
run 25000
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:242)
Hybrid pair style last /omp style table/omp
Last active /omp style is pair_style table/omp
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: One or more atoms are time integrated more than once (src/modify.cpp:296)
Per MPI rank memory allocation (min/avg/max) = 26.39 | 26.4 | 26.41 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
    600000   1.3566562     -0.30002944     0             -0.26042705    -0.024931998  
    610000   1.3533062     -0.30183866     0             -0.26233406    -5927.3817    
    620000   1.3137295     -0.30186166     0             -0.26351235    -24155.139    
    625000   1.3136187     -0.30054479     0             -0.26219871    -37890.248    
Loop time of 23.1017 on 8 procs for 25000 steps with 6800 atoms

Performance: 93499.627 tau/day, 1082.172 timesteps/s, 7.359 Matom-step/s
89.7% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.1616     | 4.1027     | 5.1836     |  33.8 | 17.76
Bond    | 0.0036459  | 0.0046422  | 0.0053084  |   0.8 |  0.02
Neigh   | 0.083253   | 0.083384   | 0.08347    |   0.0 |  0.36
Comm    | 2.0623     | 3.1107     | 3.9985     |  37.5 | 13.47
Output  | 0.038117   | 0.043696   | 0.049205   |   1.8 |  0.19
Modify  | 15.209     | 15.306     | 15.411     |   1.5 | 66.26
Other   |            | 0.4501     |            |       |  1.95

Nlocal:            850 ave        1021 max         703 min
Histogram: 1 2 1 0 0 0 1 2 0 1
Nghost:        2375.12 ave        2445 max        2254 min
Histogram: 1 0 0 2 0 0 0 1 2 2
Neighs:              0 ave           0 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 2.5882353
Neighbor list builds = 10
Dangerous builds = 0

# Introduce deformation
fix shear all deform 1 xy erate ${shear_rate} remap x flip yes
fix shear all deform 1 xy erate 0.02 remap x flip yes

# Re-run deformation
timestep ${tstep}
timestep 0.001
run ${shear_it}
run 600000
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:242)
Hybrid pair style last /omp style table/omp
Last active /omp style is pair_style table/omp
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: One or more atoms are time integrated more than once (src/modify.cpp:296)
Per MPI rank memory allocation (min/avg/max) = 26.41 | 26.42 | 26.43 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
    625000   1.3136187     -0.30054479     0             -0.26219871    -0.047490942    9772.8921    
    630000   1.3062383     -0.3039704      0             -0.26583977    -1052.1645      9772.8921    
    640000   1.2915084     -0.30715971     0             -0.26945906    -13626.554      9772.8921    
    650000   1.3063604     -0.30124343     0             -0.26310923    -43672.885      9772.8921    
    660000   1.3247729     -0.30370022     0             -0.26502854    -94392.892      9772.8921    
    670000   1.3249104     -0.30183895     0             -0.26316325    -173412.38      9772.8921    
    680000   1.3115017     -0.303144       0             -0.26485972    -292522.89      9772.8921    
    690000   1.3200848     -0.30214824     0             -0.26361341    -449295.51      9772.8921    
    700000   1.3288154     -0.303729       0             -0.26493931    -653810.08      9772.8921    
    710000   1.3070344     -0.30345271     0             -0.26529884    -831885.21      9772.8921    
    720000   1.3131266     -0.30185486     0             -0.26352315    -1126006        9772.8921    
    730000   1.2945198     -0.29882163     0             -0.26103307    -1475696.5      9772.8921    
    740000   1.2846639     -0.29908831     0             -0.26158746    -1858319.1      9772.8921    
    750000   1.333163      -0.29840934     0             -0.25949274    -2324882.5      9772.8921    
    760000   1.3154975     -0.29720103     0             -0.25880011    -2604340.8      9772.8921    
    770000   1.3497567     -0.2979475      0             -0.25854652    -3170969.4      9772.8921    
    780000   1.3979409     -0.29707795     0             -0.25627041    -3771466.1      9772.8921    
    790000   1.3180796     -0.3005518      0             -0.26207551    -4550422.9      9772.8921    
    800000   1.3204456     -0.29185601     0             -0.25331065    -5286651.9      9772.8921    
    810000   1.3358511     -0.29244162     0             -0.25344655    -5647236.1      9772.8921    
    820000   1.3459008     -0.2960843      0             -0.25679587    -6514544.6      9772.8921    
    830000   1.3170986     -0.29971686     0             -0.26126921    -7497909.9      9772.8921    
    840000   1.3331539     -0.29838337     0             -0.25946704    -8640475.4      9772.8921    
    850000   1.3147947     -0.29962109     0             -0.26124068    -9703619.5      9772.8921    
    860000   1.3119131     -0.29653666     0             -0.25824037    -9953852.9      9772.8921    
    870000   1.3160372     -0.29514188     0             -0.2567252     -11258903       9772.8921    
    880000   1.3253171     -0.29488423     0             -0.25619666    -12635853       9772.8921    
    890000   1.3222777     -0.29602928     0             -0.25743044    -14107651       9772.8921    
    900000   1.3176254     -0.29754483     0             -0.25908179    -15549557       9772.8921    
    910000   1.3291788     -0.29815652     0             -0.25935623    -15769699       9772.8921    
    920000   1.3578896     -0.29865531     0             -0.25901691    -17095230       9772.8921    
    930000   1.3365725     -0.29704011     0             -0.25802398    -18927559       9772.8921    
    940000   1.3288534     -0.2984964      0             -0.25970561    -20802796       9772.8921    
    950000   1.357982      -0.29517366     0             -0.25553257    -22351268       9772.8921    
    960000   1.3268431     -0.30118623     0             -0.26245412    -22217396       9772.8921    
    970000   1.3140004     -0.30187178     0             -0.26351456    -24664119       9772.8921    
    980000   1.3458518     -0.29623713     0             -0.25695013    -26788553       9772.8921    
    990000   1.3440782     -0.30113294     0             -0.26189772    -28784383       9772.8921    
   1000000   1.3145668     -0.29999264     0             -0.26161889    -31035599       9772.8921    
   1010000   1.3151568     -0.29396442     0             -0.25557345    -29710329       9772.8921    
   1020000   1.3417595     -0.29718405     0             -0.25801651    -30545071       9772.8921    
   1030000   1.2901696     -0.30060488     0             -0.26294332    -32236750       9772.8921    
   1040000   1.3679913     -0.29641716     0             -0.25648388    -32691068       9772.8921    
   1050000   1.3554869     -0.29350929     0             -0.25394103    -33420540       9772.8921    
   1060000   1.2935004     -0.29506853     0             -0.25730973    -30852189       9772.8921    
   1070000   1.331327      -0.29235638     0             -0.25349338    -31512835       9772.8921    
   1080000   1.3243628     -0.29277155     0             -0.25411185    -32364695       9772.8921    
   1090000   1.3247741     -0.29654304     0             -0.25787132    -32422617       9772.8921    
   1100000   1.318231      -0.29178377     0             -0.25330306    -33512932       9772.8921    
   1110000   1.3206667     -0.29608522     0             -0.2575334     -28963651       9772.8921    
   1120000   1.3298265     -0.29560476     0             -0.25678556    -28883158       9772.8921    
   1130000   1.341875      -0.29100864     0             -0.25183773    -29270179       9772.8921    
   1140000   1.3431159     -0.29994425     0             -0.26073712    -30560739       9772.8921    
   1150000   1.3208445     -0.30115177     0             -0.26259476    -32296077       9772.8921    
   1160000   1.3167067     -0.30012713     0             -0.26169092    -27135203       9772.8921    
   1170000   1.3306558     -0.29181151     0             -0.2529681     -27576363       9772.8921    
   1180000   1.3345805     -0.29525846     0             -0.25630048     3.1428479e+08  9772.8921    
   1190000   1.3111159     -0.29680277     0             -0.25852976    -30610295       9772.8921    
   1200000   1.3151309     -0.30035284     0             -0.26196262    -31110199       9772.8921    
   1210000   1.3197582     -0.29633987     0             -0.25781457    -23716618       9772.8921    
   1220000   1.3284491     -0.29531874     0             -0.25653974    -24425862       9772.8921    
   1225000   1.3035369     -0.29726615     0             -0.25921438    -3.8259277e+08  9772.8921    
Loop time of 568.098 on 8 procs for 600000 steps with 6800 atoms

Performance: 91251.847 tau/day, 1056.156 timesteps/s, 7.182 Matom-step/s
90.3% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 83.372     | 100.19     | 115.89     | 112.6 | 17.64
Bond    | 0.085904   | 0.11415    | 0.12731    |   3.6 |  0.02
Neigh   | 7.4232     | 7.427      | 7.4297     |   0.1 |  1.31
Comm    | 59.14      | 74.318     | 90.555     | 126.4 | 13.08
Output  | 0.91745    | 1.0494     | 1.1772     |   8.4 |  0.18
Modify  | 373.16     | 374.37     | 375.44     |   3.3 | 65.90
Other   |            | 10.63      |            |       |  1.87

Nlocal:            850 ave        1102 max         712 min
Histogram: 2 1 1 1 1 0 1 0 0 1
Nghost:        2302.88 ave        2394 max        2245 min
Histogram: 2 1 1 1 1 0 0 0 1 1
Neighs:              0 ave           0 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 2.5882353
Neighbor list builds = 902
Dangerous builds = 12

# Stop deformation
unfix shear

# Relax time
run ${rlxT2}
run 50000
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:242)
Hybrid pair style last /omp style table/omp
Last active /omp style is pair_style table/omp
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: One or more atoms are time integrated more than once (src/modify.cpp:296)
Per MPI rank memory allocation (min/avg/max) = 26.4 | 26.41 | 26.42 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
   1225000   1.3035369     -0.2972658      0             -0.25921402    -0.011559516  
   1230000   1.3227798     -0.30218354     0             -0.26357004    -947.76394    
   1240000   1.3265159     -0.29663197     0             -0.25790941    -11131.332    
   1250000   1.3115199     -0.30234464     0             -0.26405983    -42179.532    
   1260000   1.3041768     -0.3034992      0             -0.26542874    -84723.928    
   1270000   1.3437585     -0.30086669     0             -0.2616408     -137126.9     
   1275000   1.3337805     -0.30270591     0             -0.26377128    -168976.36    
Loop time of 46.717 on 8 procs for 50000 steps with 6800 atoms

Performance: 92471.749 tau/day, 1070.275 timesteps/s, 7.278 Matom-step/s
90.7% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.7825     | 8.4295     | 11.447     |  51.6 | 18.04
Bond    | 0.0067547  | 0.0089447  | 0.010843   |   1.5 |  0.02
Neigh   | 0.19256    | 0.19269    | 0.19282    |   0.0 |  0.41
Comm    | 3.6261     | 6.559      | 8.1317     |  56.8 | 14.04
Output  | 0.077854   | 0.089095   | 0.09911    |   2.3 |  0.19
Modify  | 30.382     | 30.535     | 30.72      |   2.2 | 65.36
Other   |            | 0.9032     |            |       |  1.93

Nlocal:            850 ave        1111 max         715 min
Histogram: 2 1 1 1 1 0 1 0 0 1
Nghost:        2296.25 ave        2375 max        2222 min
Histogram: 1 0 1 2 2 0 0 0 0 2
Neighs:              0 ave           0 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 2.5882353
Neighbor list builds = 21
Dangerous builds = 0

# Introduce deformation
fix shear all deform 1 xy erate ${shear_rate} remap x flip yes
fix shear all deform 1 xy erate 0.02 remap x flip yes

# Re-run deformation
timestep ${tstep}
timestep 0.001
run ${shear_it}
run 600000
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:242)
Hybrid pair style last /omp style table/omp
Last active /omp style is pair_style table/omp
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: One or more atoms are time integrated more than once (src/modify.cpp:296)
Per MPI rank memory allocation (min/avg/max) = 26.41 | 26.42 | 26.43 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
   1275000   1.3337805     -0.30270591     0             -0.26377128     0.020982458    9772.8921    
   1280000   1.3256009     -0.30306661     0             -0.26437076    -1082.8351      9772.8921    
   1290000   1.3260054     -0.30066522     0             -0.26195756    -12764.476      9772.8921    
   1300000   1.3614257     -0.30387346     0             -0.26413184    -40639.495      9772.8921    
   1310000   1.3090214     -0.30191036     0             -0.26369849    -87056.919      9772.8921    
   1320000   1.3453901     -0.30081715     0             -0.26154363    -160266.41      9772.8921    
   1330000   1.3576677     -0.30342055     0             -0.26378864    -254718.77      9772.8921    
   1340000   1.3351955     -0.29966779     0             -0.26069186    -388155.63      9772.8921    
   1350000   1.3331125     -0.30234235     0             -0.26342723    -557847.97      9772.8921    
   1360000   1.3376552     -0.30268959     0             -0.26364186    -729715.86      9772.8921    
   1370000   1.3280018     -0.30328592     0             -0.26451998    -979815.03      9772.8921    
   1380000   1.3321085     -0.30276739     0             -0.26388157    -1270029        9772.8921    
   1390000   1.3418239     -0.30102665     0             -0.26185723    -1632752        9772.8921    
   1400000   1.316163      -0.30432895     0             -0.2659086     -2004586.9      9772.8921    
   1410000   1.3288292     -0.29477259     0             -0.25598251    -2269923.5      9772.8921    
   1420000   1.3182434     -0.29806739     0             -0.25958632    -2776209.4      9772.8921    
   1430000   1.3408265     -0.29955889     0             -0.26041859    -3344604.3      9772.8921    
   1440000   1.3130501     -0.29760507     0             -0.25927559    -3962615.6      9772.8921    
   1450000   1.3366884     -0.29752058     0             -0.25850108    -4626183.5      9772.8921    
   1460000   1.3107973     -0.29910825     0             -0.26084454    -4905072.9      9772.8921    
   1470000   1.352568      -0.29879994     0             -0.25931688    -5727080.3      9772.8921    
   1480000   1.3415535     -0.29524414     0             -0.25608262    -6596158.4      9772.8921    
   1490000   1.3541738     -0.29753854     0             -0.25800862    -7522022.5      9772.8921    
   1500000   1.3563567     -0.29487107     0             -0.25527742    -8606917.6      9772.8921    
   1510000   1.3409398     -0.29330713     0             -0.25416351    -8807799.7      9772.8921    
   1520000   1.3347303     -0.29836016     0             -0.25939782    -10051127       9772.8921    
   1530000   1.3523633     -0.30157044     0             -0.26209337    -11346711       9772.8921    
   1540000   1.3573452     -0.28990151     0             -0.25027901    -12615731       9772.8921    
   1550000   1.2803866     -0.29792878     0             -0.26055279    -14172993       9772.8921    
   1560000   1.3110613     -0.30084534     0             -0.26257392    -14237699       9772.8921    
   1570000   1.3649855     -0.30045823     0             -0.2606127     -15856643       9772.8921    
   1580000   1.3497772     -0.29140123     0             -0.25199964    -17626990       9772.8921    
   1590000   1.296965      -0.29990099     0             -0.26204105    -19287332       9772.8921    
   1600000   1.3225836     -0.29940468     0             -0.2607969     -21362848       9772.8921    
   1610000   1.3469027     -0.29627222     0             -0.25695454    -21419493       9772.8921    
   1620000   1.305729      -0.29576612     0             -0.25765035    -23510522       9772.8921    
   1630000   1.3271007     -0.29905304     0             -0.26031341    -25492400       9772.8921    
   1640000   1.2999187     -0.29831727     0             -0.26037111    -27271722       9772.8921    
   1650000   1.3214775     -0.29740231     0             -0.25882683    -29498443       9772.8921    
   1660000   1.3255438     -0.29862492     0             -0.25993073    -28773641       9772.8921    
   1670000   1.3173888     -0.29891019     0             -0.26045406    -30110420       9772.8921    
   1680000   1.3327247     -0.29395017     0             -0.25504637    -31580671       9772.8921    
   1690000   1.3507369     -0.2926387      0             -0.2532091     -33877414       9772.8921    
   1700000   1.3298087     -0.29750931     0             -0.25869062    -35048451       9772.8921    
   1710000   1.3277647     -0.30007191     0             -0.2613129     -32239397       9772.8921    
   1720000   1.3393682     -0.3014887      0             -0.26239097    -33150554       9772.8921    
   1730000   1.3348153     -0.30135519     0             -0.26239036    -33067957       9772.8921    
   1740000   1.3331364     -0.29527427     0             -0.25635845    -35065373       9772.8921    
   1750000   1.3385073     -0.29382381     0             -0.2547512     -36573334       9772.8921    
   1760000   1.3157779     -0.29708283     0             -0.25867372    -32616038       9772.8921    
   1770000   1.3173327     -0.30114005     0             -0.26268556    -1.1370977e+08  9772.8921    
   1780000   1.3177699     -0.30044535     0             -0.2619781     -35215017       9772.8921    
   1790000   1.3491235     -0.29564808     0             -0.25626558    -36551707       9772.8921    
   1800000   1.327923      -0.30036679     0             -0.26160316    -37312583       9772.8921    
   1810000   1.3312855     -0.29434639     0             -0.2554846     -30994298       9772.8921    
   1820000   1.3072347     -0.300629       0             -0.26246928    -31842669       9772.8921    
   1830000   1.3339236     -0.29405108     0             -0.25511228    -31916337       9772.8921    
   1840000   1.3333463     -0.29717812     0             -0.25825617    -32611815       9772.8921    
   1850000   1.2951618     -0.29785241     0             -0.26004511    -33792099       9772.8921    
   1860000   1.308782      -0.30028438     0             -0.2620795     -28429387       9772.8921    
   1870000   1.333813      -0.30184562     0             -0.26291005    -27731985       9772.8921    
   1875000   1.3564428     -0.29840932     0             -0.25881316    -4.7689662e+08  9772.8921    
Loop time of 564.693 on 8 procs for 600000 steps with 6800 atoms

Performance: 91802.043 tau/day, 1062.524 timesteps/s, 7.225 Matom-step/s
90.4% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 86.689     | 100.63     | 121.83     | 121.6 | 17.82
Bond    | 0.083869   | 0.10703    | 0.13216    |   4.6 |  0.02
Neigh   | 7.4806     | 7.484      | 7.486      |   0.1 |  1.33
Comm    | 54.566     | 75.243     | 88.83      | 136.8 | 13.32
Output  | 0.91687    | 1.0489     | 1.1783     |   8.4 |  0.19
Modify  | 368.47     | 369.62     | 370.72     |   3.0 | 65.45
Other   |            | 10.57      |            |       |  1.87

Nlocal:            850 ave         995 max         659 min
Histogram: 1 1 0 1 0 1 1 1 0 2
Nghost:         2196.5 ave        2341 max        2091 min
Histogram: 3 0 0 1 0 1 1 1 0 1
Neighs:              0 ave           0 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 2.5882353
Neighbor list builds = 902
Dangerous builds = 12

# Stop deformation
unfix shear

# Relax time
run ${rlxT3}
run 75000
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:242)
Hybrid pair style last /omp style table/omp
Last active /omp style is pair_style table/omp
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: One or more atoms are time integrated more than once (src/modify.cpp:296)
Per MPI rank memory allocation (min/avg/max) = 26.4 | 26.41 | 26.42 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
   1875000   1.3564428     -0.29840879     0             -0.25881263    -0.044334498  
   1880000   1.3441954     -0.30124336     0             -0.26200471    -829.20698    
   1890000   1.3488003     -0.302906       0             -0.26353294    -11007.315    
   1900000   1.3117328     -0.30135932     0             -0.2630683     -40149.478    
   1910000   1.3257974     -0.29812305     0             -0.25942147    -85834.361    
   1920000   1.3317557     -0.29851162     0             -0.2596361     -140567.39    
   1930000   1.3224087     -0.30149976     0             -0.26289709    -215593.3     
   1940000   1.326656      -0.30363825     0             -0.2649116     -291137.45    
   1950000   1.3395011     -0.30558786     0             -0.26648625    -407735.83    
Loop time of 66.8701 on 8 procs for 75000 steps with 6800 atoms

Performance: 96904.317 tau/day, 1121.578 timesteps/s, 7.627 Matom-step/s
90.1% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 9.0407     | 12.443     | 15.266     |  62.5 | 18.61
Bond    | 0.0085882  | 0.012267   | 0.01531    |   1.7 |  0.02
Neigh   | 0.26099    | 0.26124    | 0.26148    |   0.0 |  0.39
Comm    | 6.3066     | 9.1022     | 12.533     |  72.7 | 13.61
Output  | 0.11612    | 0.13188    | 0.14692    |   2.8 |  0.20
Modify  | 43.277     | 43.651     | 43.895     |   2.7 | 65.28
Other   |            | 1.269      |            |       |  1.90

Nlocal:            850 ave        1000 max         667 min
Histogram: 2 0 0 1 0 0 1 2 1 1
Nghost:        2232.38 ave        2340 max        2134 min
Histogram: 1 1 0 1 1 1 1 1 0 1
Neighs:              0 ave           0 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 2.5882353
Neighbor list builds = 32
Dangerous builds = 0

# Introduce deformation
fix shear all deform 1 xy erate ${shear_rate} remap x flip yes
fix shear all deform 1 xy erate 0.02 remap x flip yes

# Re-run deformation
timestep ${tstep}
timestep 0.001
run ${shear_it}
run 600000
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:242)
Hybrid pair style last /omp style table/omp
Last active /omp style is pair_style table/omp
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: One or more atoms are time integrated more than once (src/modify.cpp:296)
Per MPI rank memory allocation (min/avg/max) = 26.41 | 26.42 | 26.43 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
   1950000   1.3395011     -0.30558786     0             -0.26648625    -0.011081694    9772.8921    
   1960000   1.3086156     -0.30940292     0             -0.27120289    -5068.4874      9772.8921    
   1970000   1.3147979     -0.30571883     0             -0.26733833    -24217.289      9772.8921    
   1980000   1.3135207     -0.30646496     0             -0.26812175    -63248.422      9772.8921    
   1990000   1.3391094     -0.30180003     0             -0.26270985    -122896.98      9772.8921    
   2000000   1.3058637     -0.30660879     0             -0.26848909    -214100.7       9772.8921    
   2010000   1.3059183     -0.30168096     0             -0.26355967    -334815.26      9772.8921    
   2020000   1.3411852     -0.30666299     0             -0.26751222    -496538.49      9772.8921    
   2030000   1.3250206     -0.30638786     0             -0.26770895    -650545.16      9772.8921    
   2040000   1.3287334     -0.30550402     0             -0.26671673    -897204         9772.8921    
   2050000   1.3676431     -0.29860281     0             -0.2586797     -1200198.8      9772.8921    
   2060000   1.3563547     -0.29930829     0             -0.2597147     -1530386.5      9772.8921    
   2070000   1.3310503     -0.30179306     0             -0.26293814    -1956277.9      9772.8921    
   2080000   1.3310229     -0.2978991      0             -0.25904497    -2185970.4      9772.8921    
   2090000   1.3329624     -0.29414864     0             -0.2552379     -2710319.2      9772.8921    
   2100000   1.3283984     -0.30067367     0             -0.26189616    -3262634.1      9772.8921    
   2110000   1.2980631     -0.29904503     0             -0.26115304    -3942506.1      9772.8921    
   2120000   1.2728839     -0.29997233     0             -0.26281535    -4674568.7      9772.8921    
   2130000   1.3149319     -0.30250788     0             -0.26412347    -4877456.5      9772.8921    
   2140000   1.2898735     -0.30141595     0             -0.26376302    -5687766.3      9772.8921    
   2150000   1.3533449     -0.29848097     0             -0.25897524    -6637512.7      9772.8921    
   2160000   1.3572872     -0.30010402     0             -0.26048321    -7720894.3      9772.8921    
   2170000   1.3789704     -0.30150605     0             -0.26125228    -8725230.9      9772.8921    
   2180000   1.3419267     -0.30508934     0             -0.26591692    -8884518.1      9772.8921    
   2190000   1.3227846     -0.30484537     0             -0.26623173    -10217559       9772.8921    
   2200000   1.3333459     -0.30257829     0             -0.26365635    -11260363       9772.8921    
   2210000   1.3386673     -0.29866552     0             -0.25958825    -12787653       9772.8921    
   2220000   1.315816      -0.3011613      0             -0.26275109    -14252493       9772.8921    
   2230000   1.3395721     -0.3032884      0             -0.26418472    -14216544       9772.8921    
   2240000   1.2928967     -0.29855132     0             -0.26081015    -15927425       9772.8921    
   2250000   1.3340628     -0.30015866     0             -0.2612158     -17692348       9772.8921    
   2260000   1.312692      -0.29917185     0             -0.26085282    -19411110       9772.8921    
   2270000   1.2950287     -0.30092422     0             -0.26312081    -21336982       9772.8921    
   2280000   1.3226681     -0.30020693     0             -0.26159669    -20960069       9772.8921    
   2290000   1.2830701     -0.30129056     0             -0.26383623    -23063178       9772.8921    
   2300000   1.3416945     -0.30085171     0             -0.26168607    -25026253       9772.8921    
   2310000   1.3407906     -0.290657       0             -0.25151775    -27332801       9772.8921    
   2320000   1.3180513     -0.29894396     0             -0.26046849    -29751890       9772.8921    
   2330000   1.3559015     -0.29788373     0             -0.25830337    -28599995       9772.8921    
   2340000   1.3459594     -0.29842658     0             -0.25913645    -31156229       9772.8921    
   2350000   1.3183844     -0.29563254     0             -0.25714734    -32657723       9772.8921    
   2360000   1.3270275     -0.29804152     0             -0.25930403    -34570446       9772.8921    
   2370000   1.3638453     -0.29417678     0             -0.25436453    -36089853       9772.8921    
ERROR: Lost atoms: original 6800 current 6797 (src/thermo.cpp:494)
Last command: run ${shear_it}
