LAMMPS (27 Jun 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
# Script to create a shear deformationgiven a data file

units lj
dimension 3
boundary p p p

# Styles of atoms and that stuff
atom_style bond
bond_style zero nocoeff
pair_style hybrid/overlay/omp zero 0.0 lj/cut/omp 1.12 table/omp linear 5000000 threebody/table
newton on

read_data data.hydrogel extra/bond/per/atom 4 extra/special/per/atom 5
Reading data file ...
  orthogonal box = (-10.69 -10.69 -10.69) to (10.69 10.69 10.69)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  6400 atoms
  reading velocities ...
  6400 velocities
  scanning bonds ...
  8 = max bonds/atom
  orthogonal box = (-10.69 -10.69 -10.69) to (10.69 10.69 10.69)
  2 by 2 by 2 MPI processor grid
  reading bonds ...
  4400 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
     3 = max # of 1-3 neighbors
     3 = max # of 1-4 neighbors
     9 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.036 seconds

change_box all triclinic
Changing box ...
  triclinic box = (-10.69 -10.69 -10.69) to (10.69 10.69 10.69) with tilt (0 0 0)

# Coefficients
include potential.in
bond_coeff * nocoeff
pair_coeff 1 3 zero
pair_coeff 1 4 zero
pair_coeff 2 3 zero
pair_coeff 2 4 zero
pair_coeff 3 3 zero
pair_coeff 1 1 lj/cut/omp 1.0 1.0 1.12 # i-type j-type pair-style eps sigma cutoff
pair_coeff 2 2 lj/cut/omp 1.0 1.0 1.12 # i-type j-type pair-style eps sigma cutoff
pair_coeff 1 2 lj/cut/omp 1.0 1.0 1.12 # i-type j-type pair-style eps sigma cutoff
pair_modify shift yes
pair_coeff 3 4 table/omp sysFiles/pachTab.table POT 0.6 #0.75
Reading pair table potential file sysFiles/pachTab.table with DATE: 2024-07-08
WARNING: 2 of 5000000 force values in table POT are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:466)
pair_coeff 4 4 table/omp sysFiles/pachTab.table POT 0.6 #0.75
Reading pair table potential file sysFiles/pachTab.table with DATE: 2024-07-08
WARNING: 2 of 5000000 force values in table POT are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:466)
pair_coeff * * threebody/table swapMech.3b NULL NULL PA PB

# Molecules
include molDeform.in
molecule CL sysFiles/molecule.patchy.CL
Read molecule template CL:
# Patchy Cross-Linker
  1 molecules
  0 fragments
  5 atoms with max type 3
  4 bonds with max type 1
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0
molecule MO sysFiles/molecule.patchy.MO
Read molecule template MO:
# Patchy Monomer
  1 molecules
  0 fragments
  3 atoms with max type 4
  2 bonds with max type 1
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0

# Create patchy particles
group CrossLinker type 1 3
1000 atoms in group CrossLinker
group Monomer type 2 4
5400 atoms in group Monomer
group Patches type 3 4
4400 atoms in group Patches
group CL type 1
200 atoms in group CL
group MO type 2
1800 atoms in group MO
group PA type 3
800 atoms in group PA
group CM type 1 2
2000 atoms in group CM
fix pCL CrossLinker rigid/small/omp molecule #langevin 1.0 1.0 100.0 ${seed3}
  create bodies CPU = 0.000 seconds
  200 rigid bodies with 1000 atoms
  0.46400431 = max distance from body owner to body atom
fix pMO Monomer rigid/small/omp molecule #langevin 1.0 1.0 100.0 ${seed3}
  create bodies CPU = 0.000 seconds
  1800 rigid bodies with 5400 atoms
  0.5 = max distance from body owner to body atom

# Neighbor list
neighbor 1.8 bin # extra-distance style
neigh_modify exclude molecule/intra CrossLinker
neigh_modify exclude molecule/intra Monomer

fix BrDy all rigid/nve/small molecule langevin 0.05 0.05 0.25 12345 # Brownian Dynamics: langevin + nve
  create bodies CPU = 0.000 seconds
  2000 rigid bodies with 6400 atoms
  0.5 = max distance from body owner to body atom
fix_modify BrDy virial no

thermo ${sstep}
thermo 10000

# Compute global kinetic and potential energy and temperature
compute t all temp
compute ep all pe
compute ek all ke
compute stressVirial all pressure t ke pair
variable tilt equal v_shear_rate*step*dt
compute blAll Patches pair table/omp 3 epair
compute blCl PA pair table/omp 3 epair


# DUMPS and FIXES

# Save atom positions
dump dumpID all atom ${Nsave} info/patchyParticles_shear.dumpf
dump dumpID all atom 500 info/patchyParticles_shear.dumpf
dump_modify dumpID pbc yes # remap atoms via periodic boundary conditions
#dump_modify dumpID delay ${steps}

# Save global energies and temperature
group Energy empty
0 atoms in group Energy
group BL1 empty
0 atoms in group BL1
group BL2 empty
0 atoms in group BL2
fix fixEng Energy ave/time 1 10 10 c_t c_ep c_ek file info/energy_shear.fixf

fix fixBLg BL1 ave/time 1 10 10 c_blAll file info/bondlenPatch_shear.fixf
fix fixBLc BL2 ave/time 1 10 10 c_blCl file info/bondlenCL_shear.fixf


# Save Stress tensor
group Stress empty
0 atoms in group Stress
fix fixStress5 Stress ave/time 1 ${Nave} ${Nave} v_tilt c_stressVirial[*] file info/stressVirial_shear.fixf
fix fixStress5 Stress ave/time 1 1000 ${Nave} v_tilt c_stressVirial[*] file info/stressVirial_shear.fixf
fix fixStress5 Stress ave/time 1 1000 1000 v_tilt c_stressVirial[*] file info/stressVirial_shear.fixf

# RUN SIMULATION

# Introduce deformation
fix shear all deform 1 xy erate ${shear_rate} remap x flip yes
fix shear all deform 1 xy erate 0.02 remap x flip yes

# Run deformation
timestep ${tstep}
timestep 0.001
run ${shear_it}
run 600000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:242)
Hybrid pair style last /omp style table/omp
Last active /omp style is pair_style table/omp
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: One or more atoms are time integrated more than once (src/modify.cpp:296)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.92
  ghost atom cutoff = 2.92
  binsize = 1.46, bins = 15 15 15
  6 neighbor lists, perpetual/occasional/extra = 6 0 0
  (1) pair zero, perpetual, skip from (5)
      attributes: half, newton on, omp
      pair build: skip/omp
      stencil: none
      bin: none
  (2) pair lj/cut/omp, perpetual, skip from (5)
      attributes: half, newton on, omp
      pair build: skip/omp
      stencil: none
      bin: none
  (3) pair table/omp, perpetual, skip from (5)
      attributes: half, newton on, omp, cut 2.4
      pair build: skip/omp
      stencil: none
      bin: none
  (4) pair threebody/table, perpetual, skip from (6)
      attributes: full, newton on, omp, cut 2.4
      pair build: skip/omp
      stencil: none
      bin: none
  (5) neighbor class addition, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/newton/tri/omp
      stencil: half/bin/3d/tri
      bin: standard
  (6) neighbor class addition, perpetual
      attributes: full, newton on, omp, cut 2.4
      pair build: full/bin/omp
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 25.27 | 25.29 | 25.33 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   0.44329893    -0.30966241     0             -0.26820703    -0.01765922     9772.8921    
     10000   0.4269647     -0.31104275     0             -0.27111488    -4659.1797      9772.8921    
     20000   0.42654997    -0.3082631      0             -0.26837401    -21519.614      9772.8921    
     30000   0.43880882    -0.30948489     0             -0.26844941    -51494.594      9772.8921    
     40000   0.42223035    -0.31023069     0             -0.27074556    -102269.04      9772.8921    
     50000   0.42982737    -0.30681378     0             -0.26661821    -173147.41      9772.8921    
     60000   0.42804062    -0.30400117     0             -0.26397269    -274962.11      9772.8921    
     70000   0.43149967    -0.30846986     0             -0.2681179     -406691.81      9772.8921    
     80000   0.43054113    -0.30661967     0             -0.26635735    -520483.11      9772.8921    
     90000   0.42165496    -0.30673434     0             -0.26730302    -721778.15      9772.8921    
    100000   0.42588762    -0.29551515     0             -0.255688      -1000745.8      9772.8921    
    110000   0.44320155    -0.3040008      0             -0.26255453    -1290063.4      9772.8921    
    120000   0.42491107    -0.30134857     0             -0.26161275    -1692154.7      9772.8921    
    130000   0.43090832    -0.30174033     0             -0.26144367    -1854549.9      9772.8921    
    140000   0.42470008    -0.30291194     0             -0.26319585    -2341651.7      9772.8921    
    150000   0.43432418    -0.30052379     0             -0.25990769    -2917796.7      9772.8921    
    160000   0.42217896    -0.29809913     0             -0.2586188     -3567540.1      9772.8921    
    170000   0.42884517    -0.30264057     0             -0.26253684    -4301730.4      9772.8921    
    180000   0.42285709    -0.30273521     0             -0.26319147    -4407296.1      9772.8921    
    190000   0.42475147    -0.30319072     0             -0.26346982    -5240689        9772.8921    
    200000   0.43099427    -0.29974998     0             -0.25944528    -6085948.5      9772.8921    
    210000   0.43691693    -0.30143402     0             -0.26057546    -7188545.8      9772.8921    
    220000   0.43406139    -0.29841221     0             -0.25782069    -8334813.3      9772.8921    
    230000   0.42763876    -0.30139374     0             -0.26140283    -8149827.4      9772.8921    
    240000   0.43881462    -0.29689914     0             -0.25586312    -9330770.2      9772.8921    
    250000   0.42166329    -0.30054513     0             -0.26111303    -10847544       9772.8921    
    260000   0.4325044     -0.29507196     0             -0.25462604    -12218236       9772.8921    
    270000   0.44324194    -0.30286425     0             -0.2614142     -13889883       9772.8921    
    280000   0.41857169    -0.30211844     0             -0.26297544    -13365907       9772.8921    
    290000   0.42433089    -0.30094443     0             -0.26126286    -15070254       9772.8921    
    300000   0.42041684    -0.30408753     0             -0.26477199    -16844660       9772.8921    
    310000   0.42946462    -0.30280772     0             -0.26264607    -18898267       9772.8921    
    320000   0.43289774    -0.30139086     0             -0.26090815    -20986723       9772.8921    
    330000   0.43284076    -0.29982439     0             -0.25934702    -19632528       9772.8921    
    340000   0.43240224    -0.29802306     0             -0.25758669    -21947658       9772.8921    
    350000   0.41893555    -0.30044868     0             -0.26127166    -24276421       9772.8921    
    360000   0.4340464     -0.3014683      0             -0.26087818    -26645895       9772.8921    
    370000   0.42839182    -0.30287654     0             -0.26281521    -29153495       9772.8921    
    380000   0.43665298    -0.29987487     0             -0.25904099    -26653799       9772.8921    
    390000   0.43047325    -0.30317173     0             -0.26291576    -28541875       9772.8921    
    400000   0.43164436    -0.30145667     0             -0.26109117    -30708796       9772.8921    
    410000   0.42810225    -0.30164512     0             -0.26161087    -33270760       9772.8921    
    420000   0.43171181    -0.30125647     0             -0.26088467    -35050870       9772.8921    
    430000   0.43068546    -0.29943651     0             -0.25916069    -30380488       9772.8921    
    440000   0.43039596    -0.30080783     0             -0.26055908    -32399027       9772.8921    
    450000   0.43278919    -0.29739662     0             -0.25692407    -33139327       9772.8921    
    460000   0.43337511    -0.30597358     0             -0.26544624    -34784597       9772.8921    
    470000   0.42738958    -0.30236217     0             -0.26239457    -35570992       9772.8921    
    480000   0.43212786    -0.30333598     0             -0.26292527    -29477351       9772.8921    
    490000   0.43268892    -0.29821092     0             -0.25774775    -30494772       9772.8921    
    500000   0.43034932    -0.3011875      0             -0.26094312    -31608993       9772.8921    
    510000   0.43656447    -0.3019613      0             -0.2611357     -33689395       9772.8921    
    520000   0.42264699    -0.302626       0             -0.26310191    -34579098       9772.8921    
    530000   0.4227311     -0.30471365     0             -0.26518169    -27455041       9772.8921    
    540000   0.44408295    -0.30484234     0             -0.26331365    -27768067       9772.8921    
    550000   0.44231224    -0.30089482     0             -0.25953172    -30044484       9772.8921    
    560000   0.42884418    -0.30213547     0             -0.26203184    -31489784       9772.8921    
    570000   0.43104496    -0.30374065     0             -0.26343121    -32975770       9772.8921    
    580000   0.44033971    -0.30211277     0             -0.26093413    -23632854       9772.8921    
    590000   0.43243857    -0.30035037     0             -0.2599106     -25910283       9772.8921    
    600000   0.4379505     -0.30476578     0             -0.26381057    -26561750       9772.8921    
Loop time of 521.032 on 8 procs for 600000 steps with 6400 atoms

Performance: 99494.774 tau/day, 1151.560 timesteps/s, 7.370 Matom-step/s
89.8% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 80.104     | 87.284     | 98.27      |  63.0 | 16.75
Bond    | 0.070204   | 0.082164   | 0.10569    |   3.8 |  0.02
Neigh   | 6.2677     | 6.2706     | 6.2729     |   0.1 |  1.20
Comm    | 53.504     | 64.31      | 71.395     |  72.1 | 12.34
Output  | 0.84211    | 0.96651    | 1.0885     |   8.3 |  0.19
Modify  | 350.7      | 351.59     | 352.46     |   3.5 | 67.48
Other   |            | 10.53      |            |       |  2.02

Nlocal:            800 ave         939 max         673 min
Histogram: 1 0 1 3 0 0 0 1 1 1
Nghost:        2179.88 ave        2249 max        2106 min
Histogram: 1 0 0 2 0 3 0 1 0 1
Neighs:              0 ave           0 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 2.3125
Neighbor list builds = 903
Dangerous builds = 12

# Stop deformation
unfix shear

# Relax time
run ${rlxT1}
run 25000
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:242)
Hybrid pair style last /omp style table/omp
Last active /omp style is pair_style table/omp
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: One or more atoms are time integrated more than once (src/modify.cpp:296)
Per MPI rank memory allocation (min/avg/max) = 26.31 | 26.33 | 26.37 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
    600000   0.4379505     -0.30476559     0             -0.26381038    -0.0074965572 
    610000   0.42627036    -0.30328633     0             -0.26342339    -4152.8069    
    620000   0.42905457    -0.30530739     0             -0.26518408    -22563.482    
    625000   0.42247843    -0.30755832     0             -0.26804998    -35634.657    
Loop time of 21.1135 on 8 procs for 25000 steps with 6400 atoms

Performance: 102304.317 tau/day, 1184.078 timesteps/s, 7.578 Matom-step/s
89.0% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.0061     | 3.6704     | 4.3815     |  24.6 | 17.38
Bond    | 0.0028273  | 0.0032976  | 0.0039886  |   0.6 |  0.02
Neigh   | 0.077323   | 0.077414   | 0.077516   |   0.0 |  0.37
Comm    | 1.965      | 2.6539     | 3.3026     |  28.2 | 12.57
Output  | 0.034694   | 0.039645   | 0.044468   |   1.6 |  0.19
Modify  | 14.191     | 14.249     | 14.3       |   0.9 | 67.49
Other   |            | 0.4194     |            |       |  1.99

Nlocal:            800 ave         935 max         679 min
Histogram: 1 1 2 0 1 0 1 0 0 2
Nghost:        2179.38 ave        2251 max        2129 min
Histogram: 2 0 2 1 0 1 0 1 0 1
Neighs:              0 ave           0 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 2.3125
Neighbor list builds = 11
Dangerous builds = 0

# Introduce deformation
fix shear all deform 1 xy erate ${shear_rate} remap x flip yes
fix shear all deform 1 xy erate 0.02 remap x flip yes

# Re-run deformation
timestep ${tstep}
timestep 0.001
run ${shear_it}
run 600000
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:242)
Hybrid pair style last /omp style table/omp
Last active /omp style is pair_style table/omp
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: One or more atoms are time integrated more than once (src/modify.cpp:296)
Per MPI rank memory allocation (min/avg/max) = 26.32 | 26.35 | 26.39 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
    625000   0.42247843    -0.30755832     0             -0.26804998     0.039065198    9772.8921    
    630000   0.4231174     -0.30611636     0             -0.26654827    -1125.9654      9772.8921    
    640000   0.42819156    -0.30620961     0             -0.26616701    -12418.087      9772.8921    
    650000   0.43390487    -0.30450036     0             -0.26392348    -42252.915      9772.8921    
    660000   0.43563888    -0.30279439     0             -0.26205535    -89862.439      9772.8921    
    670000   0.44103157    -0.30390088     0             -0.26265753    -159273.35      9772.8921    
    680000   0.42367947    -0.30359952     0             -0.26397886    -264853.85      9772.8921    
    690000   0.41886284    -0.30462339     0             -0.26545317    -395879.81      9772.8921    
    700000   0.43795934    -0.30401377     0             -0.26305773    -553198.26      9772.8921    
    710000   0.43356861    -0.30349911     0             -0.26295367    -718438.51      9772.8921    
    720000   0.4392558     -0.30500532     0             -0.26392804    -966971.65      9772.8921    
    730000   0.42349572    -0.30507602     0             -0.26547255    -1245824.3      9772.8921    
    740000   0.42766301    -0.30136788     0             -0.2613747     -1556851.7      9772.8921    
    750000   0.42535516    -0.30454313     0             -0.26476578    -1918755.1      9772.8921    
    760000   0.43396695    -0.30453618     0             -0.26395349    -2208248.7      9772.8921    
    770000   0.42388641    -0.30545171     0             -0.26581171    -2680020.2      9772.8921    
    780000   0.43463912    -0.30599756     0             -0.26535201    -3191667.6      9772.8921    
    790000   0.42604964    -0.30528791     0             -0.26544561    -3771115.2      9772.8921    
    800000   0.41850594    -0.3044015      0             -0.26526465    -4486487.2      9772.8921    
    810000   0.43105724    -0.30719146     0             -0.26688087    -4790493.7      9772.8921    
    820000   0.42956948    -0.30563976     0             -0.2654683     -5615242.5      9772.8921    
    830000   0.43087859    -0.30471945     0             -0.26442557    -6399563.1      9772.8921    
    840000   0.42999665    -0.30497986     0             -0.26476845    -7276065.7      9772.8921    
    850000   0.43295823    -0.29787319     0             -0.25738483    -8191749.6      9772.8921    
    860000   0.43923783    -0.30321119     0             -0.26213559    -8556337.9      9772.8921    
    870000   0.42807616    -0.3030855      0             -0.26305369    -9768321.2      9772.8921    
    880000   0.43666124    -0.30438905     0             -0.2635544     -10965906       9772.8921    
    890000   0.43033949    -0.30492786     0             -0.2646844     -12241512       9772.8921    
    900000   0.44312783    -0.2989035      0             -0.25746413    -13587276       9772.8921    
    910000   0.42696601    -0.29969594     0             -0.25976795    -13818993       9772.8921    
    920000   0.430142      -0.30112074     0             -0.26089574    -15246899       9772.8921    
    930000   0.42181661    -0.30181321     0             -0.26236676    -16885838       9772.8921    
    940000   0.42884629    -0.30365964     0             -0.26355582    -18474499       9772.8921    
    950000   0.42944983    -0.30489335     0             -0.26473308    -19812984       9772.8921    
    960000   0.43577381    -0.30674223     0             -0.26599057    -19741745       9772.8921    
    970000   0.43345       -0.30301207     0             -0.26247772    -21962673       9772.8921    
    980000   0.42387031    -0.29775895     0             -0.25812045    -23588103       9772.8921    
    990000   0.43767068    -0.30209407     0             -0.26116502    -25441081       9772.8921    
   1000000   0.43394398    -0.30336569     0             -0.26278515    -26954184       9772.8921    
   1010000   0.44058812    -0.30055821     0             -0.25935633    -26263101       9772.8921    
   1020000   0.42142504    -0.30332379     0             -0.26391396    -27794028       9772.8921    
   1030000   0.42962025    -0.30219204     0             -0.26201583    -29102055       9772.8921    
   1040000   0.43096014    -0.30248899     0             -0.26218748    -30645687       9772.8921    
   1050000   0.42595124    -0.30396459     0             -0.26413149    -32113074       9772.8921    
   1060000   0.42160199    -0.30430237     0             -0.264876      -29727721       9772.8921    
   1070000   0.43305053    -0.30231299     0             -0.261816      -29951278       9772.8921    
   1080000   0.4315384     -0.30552304     0             -0.26516746    -31269210       9772.8921    
   1090000   0.43412052    -0.30541664     0             -0.26481959    -2.5732631e+08  9772.8921    
   1100000   0.42415085    -0.30480584     0             -0.2651411     -32895351       9772.8921    
   1110000   0.4180518     -0.30433501     0             -0.26524063    -29502871       9772.8921    
   1120000   0.42265407    -0.30721234     0             -0.26768758    -30220913       9772.8921    
   1130000   0.42643243    -0.30678283     0             -0.26690473    -30204265       9772.8921    
   1140000   0.41865265    -0.30341516     0             -0.2642646     -30420306       9772.8921    
   1150000   0.42723327    -0.30494345     0             -0.26499046    -31681106       9772.8921    
   1160000   0.42021905    -0.29968344     0             -0.26038639    -26622464       9772.8921    
   1170000   0.41229813    -0.29911414     0             -0.26055782    -27678514       9772.8921    
   1180000   0.4216823     -0.30110264     0             -0.26166876    -29182651       9772.8921    
   1190000   0.43391391    -0.30552463     0             -0.2649469     -1.4095313e+08  9772.8921    
   1200000   0.43375202    -0.30552952     0             -0.26496693    -30749003       9772.8921    
   1210000   0.43222466    -0.30727868     0             -0.26685893    -25855337       9772.8921    
   1220000   0.4330105     -0.30406995     0             -0.2635767     -26800725       9772.8921    
   1225000   0.43506936    -0.30387117     0             -0.26318539    -27318779       9772.8921    
Loop time of 530.506 on 8 procs for 600000 steps with 6400 atoms

Performance: 97717.970 tau/day, 1130.995 timesteps/s, 7.238 Matom-step/s
89.9% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 75.272     | 87.848     | 105.09     | 104.9 | 16.56
Bond    | 0.071035   | 0.087582   | 0.11713    |   5.8 |  0.02
Neigh   | 6.3007     | 6.3043     | 6.3075     |   0.1 |  1.19
Comm    | 50.764     | 67.538     | 79.77      | 116.3 | 12.73
Output  | 0.85732    | 0.98181    | 1.1054     |   8.3 |  0.19
Modify  | 356.3      | 357.23     | 358.16     |   3.1 | 67.34
Other   |            | 10.52      |            |       |  1.98

Nlocal:            800 ave         920 max         627 min
Histogram: 1 0 0 1 1 1 1 1 0 2
Nghost:        2254.75 ave        2379 max        2091 min
Histogram: 2 0 0 0 0 1 3 0 1 1
Neighs:              0 ave           0 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 2.3125
Neighbor list builds = 896
Dangerous builds = 12

# Stop deformation
unfix shear

# Relax time
run ${rlxT2}
run 50000
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:242)
Hybrid pair style last /omp style table/omp
Last active /omp style is pair_style table/omp
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: One or more atoms are time integrated more than once (src/modify.cpp:296)
Per MPI rank memory allocation (min/avg/max) = 26.31 | 26.34 | 26.37 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
   1225000   0.43506936    -0.30387106     0             -0.26318527    -0.036509874  
   1230000   0.42542591    -0.30244508     0             -0.26266111    -711.03746    
   1240000   0.42783603    -0.30274131     0             -0.26273195    -10274.643    
   1250000   0.43128767    -0.30824203     0             -0.2679099     -37897.451    
   1260000   0.42984741    -0.30900454     0             -0.26880709    -76213.891    
   1270000   0.43268932    -0.30970831     0             -0.2692451     -128611.78    
   1275000   0.44348092    -0.30653342     0             -0.26506102    -170960.61    
Loop time of 42.5519 on 8 procs for 50000 steps with 6400 atoms

Performance: 101523.063 tau/day, 1175.035 timesteps/s, 7.520 Matom-step/s
89.4% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.5566     | 7.3552     | 8.8409     |  38.2 | 17.29
Bond    | 0.0057511  | 0.007265   | 0.010139   |   2.0 |  0.02
Neigh   | 0.15945    | 0.1597     | 0.15984    |   0.0 |  0.38
Comm    | 3.9599     | 5.434      | 7.2185     |  44.3 | 12.77
Output  | 0.06996    | 0.080479   | 0.090598   |   2.4 |  0.19
Modify  | 28.553     | 28.669     | 28.89      |   2.1 | 67.38
Other   |            | 0.8459     |            |       |  1.99

Nlocal:            800 ave         910 max         651 min
Histogram: 1 0 0 2 0 1 1 1 0 2
Nghost:        2223.12 ave        2427 max        2000 min
Histogram: 1 0 0 2 0 2 1 1 0 1
Neighs:              0 ave           0 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 2.3125
Neighbor list builds = 22
Dangerous builds = 0

# Introduce deformation
fix shear all deform 1 xy erate ${shear_rate} remap x flip yes
fix shear all deform 1 xy erate 0.02 remap x flip yes

# Re-run deformation
timestep ${tstep}
timestep 0.001
run ${shear_it}
run 600000
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:242)
Hybrid pair style last /omp style table/omp
Last active /omp style is pair_style table/omp
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: One or more atoms are time integrated more than once (src/modify.cpp:296)
Per MPI rank memory allocation (min/avg/max) = 26.33 | 26.35 | 26.39 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
   1275000   0.44348092    -0.30653342     0             -0.26506102     0.018330385    9772.8921    
   1280000   0.42066838    -0.30841021     0             -0.26907114    -1102.9986      9772.8921    
   1290000   0.42815267    -0.29963258     0             -0.25959362    -12300.478      9772.8921    
   1300000   0.43044252    -0.30726365     0             -0.26701055    -39976.216      9772.8921    
   1310000   0.42406815    -0.30326263     0             -0.26360563    -83438.739      9772.8921    
   1320000   0.41872691    -0.30677947     0             -0.26762197    -151853.42      9772.8921    
   1330000   0.43230572    -0.30859654     0             -0.2681692     -249700.12      9772.8921    
   1340000   0.43122583    -0.30997021     0             -0.26964385    -365561.16      9772.8921    
   1350000   0.42897779    -0.30701874     0             -0.26690261    -520715.86      9772.8921    
   1360000   0.4355112     -0.30827388     0             -0.26754678    -680151.88      9772.8921    
   1370000   0.43189355    -0.30833025     0             -0.26794146    -903875.47      9772.8921    
   1380000   0.43279881    -0.30454061     0             -0.26406716    -1169335.9      9772.8921    
   1390000   0.42977532    -0.30409392     0             -0.26390321    -1495142.2      9772.8921    
   1400000   0.42551823    -0.30626611     0             -0.26647351    -1863419.7      9772.8921    
   1410000   0.42765056    -0.30113189     0             -0.26113988    -2098935.3      9772.8921    
   1420000   0.42998806    -0.3086025      0             -0.26839189    -2582572.3      9772.8921    
   1430000   0.42617665    -0.30757208     0             -0.2677179     -3095424        9772.8921    
   1440000   0.43616857    -0.30168544     0             -0.26089686    -3656100.2      9772.8921    
   1450000   0.42546998    -0.3068383      0             -0.26705021    -4297756.5      9772.8921    
   1460000   0.42424717    -0.30631065     0             -0.26663691    -4599946.8      9772.8921    
   1470000   0.43197301    -0.30366875     0             -0.26327252    -5277374.4      9772.8921    
   1480000   0.42973035    -0.30347336     0             -0.26328686    -6079851.8      9772.8921    
   1490000   0.43454469    -0.3042492      0             -0.26361248    -6926116.7      9772.8921    
   1500000   0.43760596    -0.30812697     0             -0.26720398    -7845625.9      9772.8921    
   1510000   0.43624265    -0.30183859     0             -0.26104308    -8121427.3      9772.8921    
   1520000   0.42658486    -0.30637068     0             -0.26647833    -9187372.5      9772.8921    
   1530000   0.42797814    -0.30508821     0             -0.26506557    -10416071       9772.8921    
   1540000   0.43157412    -0.30637509     0             -0.26601617    -11539601       9772.8921    
   1550000   0.43091343    -0.30457583     0             -0.26427869    -12799347       9772.8921    
   1560000   0.43845896    -0.30506846     0             -0.2640657     -13049908       9772.8921    
   1570000   0.42969308    -0.30141213     0             -0.26122911    -14454957       9772.8921    
   1580000   0.42975788    -0.30773354     0             -0.26754446    -15995215       9772.8921    
   1590000   0.42779181    -0.30337135     0             -0.26336613    -17610956       9772.8921    
   1600000   0.43552697    -0.30316339     0             -0.26243482    -19414988       9772.8921    
   1610000   0.42392336    -0.30624786     0             -0.26660441    -19403731       9772.8921    
   1620000   0.42404178    -0.30604797     0             -0.26639344    -21466163       9772.8921    
   1630000   0.43247768    -0.30460111     0             -0.26415769    -23134407       9772.8921    
   1640000   0.44116596    -0.30030156     0             -0.25904565    -25056946       9772.8921    
   1650000   0.43257125    -0.30815971     0             -0.26770754    -27282814       9772.8921    
   1660000   0.43102665    -0.30051181     0             -0.26020409    -26698672       9772.8921    
   1670000   0.43510983    -0.306152       0             -0.26546244    -28438107       9772.8921    
   1680000   0.43675034    -0.30229055     0             -0.26144757    -30324332       9772.8921    
   1690000   0.42921056    -0.30721729     0             -0.26707939    -31733243       9772.8921    
   1700000   0.43598008    -0.301698       0             -0.26092705    -32741789       9772.8921    
   1710000   0.42703712    -0.30807668     0             -0.26814204    -31765742       9772.8921    
   1720000   0.43289413    -0.30571849     0             -0.26523613    -32509332       9772.8921    
   1730000   0.42901966    -0.30131669     0             -0.26119665    -33659098       9772.8921    
   1740000   0.44617411    -0.30396876     0             -0.26224451    -33909819       9772.8921    
   1750000   0.43386232    -0.3034248      0             -0.2628519     -34598904       9772.8921    
   1760000   0.43836947    -0.3044512      0             -0.2634568     -31103536       9772.8921    
   1770000   0.42802954    -0.30381218     0             -0.26378473    -31752722       9772.8921    
   1780000   0.42647713    -0.30600072     0             -0.26611844    -32041344       9772.8921    
   1790000   0.43155117    -0.30495964     0             -0.26460286    -33035310       9772.8921    
   1800000   0.41819072    -0.30567477     0             -0.26656741    -31719961       9772.8921    
   1810000   0.43171682    -0.30313111     0             -0.26275885    -26021000       9772.8921    
   1820000   0.41561602    -0.30300953     0             -0.26414294    -27750601       9772.8921    
   1830000   0.44457369    -0.30591771     0             -0.26434313    -28097361       9772.8921    
   1840000   0.42054666    -0.30493059     0             -0.26560291    -27277612       9772.8921    
   1850000   0.43770143    -0.30268244     0             -0.26175052    -26372408       9772.8921    
   1860000   0.43115276    -0.30434288     0             -0.26402336    -21248303       9772.8921    
   1870000   0.43738321    -0.29764465     0             -0.25674248    -21232450       9772.8921    
   1875000   0.42206655    -0.30447262     0             -0.2650028     -21870526       9772.8921    
Loop time of 524.328 on 8 procs for 600000 steps with 6400 atoms

Performance: 98869.326 tau/day, 1144.321 timesteps/s, 7.324 Matom-step/s
89.1% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 80.455     | 88.601     | 100.64     |  70.9 | 16.90
Bond    | 0.073436   | 0.093475   | 0.13936    |   7.4 |  0.02
Neigh   | 6.0682     | 6.0742     | 6.0801     |   0.2 |  1.16
Comm    | 51.792     | 63.56      | 71.594     |  81.8 | 12.12
Output  | 0.84565    | 0.97048    | 1.0915     |   8.3 |  0.19
Modify  | 352.88     | 354.63     | 356        |   5.2 | 67.63
Other   |            | 10.4       |            |       |  1.98

Nlocal:            800 ave         922 max         728 min
Histogram: 1 1 3 0 0 1 1 0 0 1
Nghost:        2152.38 ave        2272 max        1989 min
Histogram: 2 0 1 0 0 1 0 0 2 2
Neighs:              0 ave           0 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 2.3125
Neighbor list builds = 892
Dangerous builds = 12

# Stop deformation
unfix shear

# Relax time
run ${rlxT3}
run 75000
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:242)
Hybrid pair style last /omp style table/omp
Last active /omp style is pair_style table/omp
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: One or more atoms are time integrated more than once (src/modify.cpp:296)
Per MPI rank memory allocation (min/avg/max) = 26.31 | 26.34 | 26.37 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
   1875000   0.42206655    -0.30447237     0             -0.26500255    -0.013963505  
   1880000   0.44255416    -0.30225052     0             -0.26086479    -245.58215    
   1890000   0.42419155    -0.3054893      0             -0.26582076    -11452.316    
   1900000   0.42812496    -0.30428488     0             -0.26424851    -30556.363    
   1910000   0.41920455    -0.30076699     0             -0.26156482    -71462.293    
   1920000   0.43492738    -0.30500555     0             -0.26433305    -129186.99    
   1930000   0.42388976    -0.30688777     0             -0.26724745    -213687.27    
   1940000   0.42264824    -0.30366688     0             -0.26414267    -293711.11    
   1950000   0.42602889    -0.30152355     0             -0.26168319    -380657.57    
Loop time of 61.2683 on 8 procs for 75000 steps with 6400 atoms

Performance: 105764.364 tau/day, 1224.125 timesteps/s, 7.834 Matom-step/s
89.7% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 9.6614     | 10.865     | 12.642     |  29.0 | 17.73
Bond    | 0.0087739  | 0.010893   | 0.015925   |   2.5 |  0.02
Neigh   | 0.21114    | 0.21137    | 0.2116     |   0.0 |  0.34
Comm    | 5.6169     | 7.3693     | 8.5261     |  34.6 | 12.03
Output  | 0.10443    | 0.12027    | 0.13536    |   3.0 |  0.20
Modify  | 41.247     | 41.468     | 41.664     |   2.0 | 67.68
Other   |            | 1.224      |            |       |  2.00

Nlocal:            800 ave         917 max         734 min
Histogram: 1 3 1 0 0 2 0 0 0 1
Nghost:           2137 ave        2266 max        1987 min
Histogram: 2 1 0 0 0 0 1 2 0 2
Neighs:              0 ave           0 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 2.3125
Neighbor list builds = 32
Dangerous builds = 0

# Introduce deformation
fix shear all deform 1 xy erate ${shear_rate} remap x flip yes
fix shear all deform 1 xy erate 0.02 remap x flip yes

# Re-run deformation
timestep ${tstep}
timestep 0.001
run ${shear_it}
run 600000
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:242)
Hybrid pair style last /omp style table/omp
Last active /omp style is pair_style table/omp
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: One or more atoms are time integrated more than once (src/modify.cpp:296)
Per MPI rank memory allocation (min/avg/max) = 26.33 | 26.35 | 26.39 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
   1950000   0.42602889    -0.30152355     0             -0.26168319    -0.0266047      9772.8921    
   1960000   0.42153628    -0.30562159     0             -0.26620136    -4494.4893      9772.8921    
   1970000   0.43792129    -0.30513822     0             -0.26418574    -23640.454      9772.8921    
   1980000   0.4349523     -0.30421149     0             -0.26353666    -56926.051      9772.8921    
   1990000   0.42447525    -0.30659092     0             -0.26689586    -113479.27      9772.8921    
   2000000   0.42424286    -0.30423644     0             -0.2645631     -193841.75      9772.8921    
   2010000   0.42804271    -0.30764293     0             -0.26761425    -305550.03      9772.8921    
   2020000   0.43078824    -0.30386048     0             -0.26357505    -448975.29      9772.8921    
   2030000   0.4209231     -0.30824512     0             -0.26888224    -578485.06      9772.8921    
   2040000   0.4200303     -0.30803442     0             -0.26875503    -763623.49      9772.8921    
   2050000   0.42552222    -0.30740644     0             -0.26761346    -1018591.4      9772.8921    
   2060000   0.43044388    -0.30604694     0             -0.26579372    -1310992.6      9772.8921    
   2070000   0.42399118    -0.30572782     0             -0.26607802    -1646604.4      9772.8921    
   2080000   0.42240313    -0.3089448      0             -0.26944351    -1825729.5      9772.8921    
   2090000   0.43042731    -0.30894516     0             -0.26869349    -2287594.7      9772.8921    
   2100000   0.43686154    -0.30987905     0             -0.26902567    -2781787.4      9772.8921    
   2110000   0.42603366    -0.307074       0             -0.26723319    -3265407.9      9772.8921    
   2120000   0.43124898    -0.30578104     0             -0.26545252    -3845647.2      9772.8921    
   2130000   0.43027359    -0.3090096      0             -0.2687723     -4133539.4      9772.8921    
   2140000   0.43767764    -0.30341088     0             -0.26248118    -4824285.9      9772.8921    
   2150000   0.4283272     -0.30513771     0             -0.26508243    -5594092.4      9772.8921    
   2160000   0.43880748    -0.30637824     0             -0.26534289    -6440348.3      9772.8921    
   2170000   0.4276637     -0.30600928     0             -0.26601604    -7359260.6      9772.8921    
   2180000   0.43056763    -0.30845263     0             -0.26818783    -7568408.9      9772.8921    
   2190000   0.42479256    -0.30483971     0             -0.26511497    -8624049.9      9772.8921    
   2200000   0.42840084    -0.30973894     0             -0.26967677    -9799178.5      9772.8921    
   2210000   0.43663659    -0.30949812     0             -0.26866577    -10977835       9772.8921    
   2220000   0.4314413     -0.30917861     0             -0.2688321     -12358173       9772.8921    
   2230000   0.42556653    -0.30825075     0             -0.26845363    -12426074       9772.8921    
   2240000   0.43950674    -0.30092096     0             -0.25982022    -13997039       9772.8921    
   2250000   0.42931965    -0.30395434     0             -0.26380624    -15468590       9772.8921    
   2260000   0.41587367    -0.30685944     0             -0.26796876    -17338047       9772.8921    
   2270000   0.43326339    -0.30626907     0             -0.26575217    -18891009       9772.8921    
   2280000   0.4204373     -0.30272522     0             -0.26340776    -18883575       9772.8921    
   2290000   0.42631498    -0.30408626     0             -0.26421915    -20852254       9772.8921    
   2300000   0.42732972    -0.30709713     0             -0.26713512    -22670234       9772.8921    
   2310000   0.43178604    -0.30522223     0             -0.26484349    -24852444       9772.8921    
   2320000   0.4224785     -0.30202991     0             -0.26252157    -26737984       9772.8921    
   2330000   0.41864718    -0.30597503     0             -0.26682498    -26014836       9772.8921    
   2340000   0.43544321    -0.30530149     0             -0.26458075    -27456528       9772.8921    
   2350000   0.42593904    -0.30667678     0             -0.26684482    -28688049       9772.8921    
   2360000   0.43034464    -0.30534659     0             -0.26510264    -30370551       9772.8921    
   2370000   0.4229607     -0.30378534     0             -0.26423191    -31498151       9772.8921    
   2380000   0.42012566    -0.30499665     0             -0.26570834    -29146965       9772.8921    
   2390000   0.42674089    -0.30157392     0             -0.26166698    -29990432       9772.8921    
   2400000   0.42600048    -0.30509904     0             -0.26526134    -30599950       9772.8921    
   2410000   0.42728367    -0.30485407     0             -0.26489637    -31937007       9772.8921    
   2420000   0.42446208    -0.3049061      0             -0.26521226    -33272093       9772.8921    
   2430000   0.42896515    -0.30560153     0             -0.26548659    -30302113       9772.8921    
   2440000   0.4274645     -0.30789236     0             -0.26791775    -30483313       9772.8921    
   2450000   0.4370589     -0.30604447     0             -0.26517264    -30878888       9772.8921    
   2460000   0.42932954    -0.30400304     0             -0.26385402    -31633316       9772.8921    
   2470000   0.42884313    -0.30422965     0             -0.26412612    -32098110       9772.8921    
   2480000   0.42804906    -0.30246205     0             -0.26243278    -28644703       9772.8921    
   2490000   0.42228374    -0.30710212     0             -0.26761199    -29881920       9772.8921    
   2500000   0.44288681    -0.30711616     0             -0.26569933    -31525828       9772.8921    
   2510000   0.42868681    -0.30421127     0             -0.26412235    -31729730       9772.8921    
   2520000   0.43422823    -0.30672901     0             -0.26612188    -33433371       9772.8921    
   2530000   0.43905204    -0.30505461     0             -0.26399639    -26601880       9772.8921    
   2540000   0.4366979     -0.3064078      0             -0.26556972    -26514193       9772.8921    
   2550000   0.42885871    -0.30243561     0             -0.26233062    -28026092       9772.8921    
Loop time of 516.453 on 8 procs for 600000 steps with 6400 atoms

Performance: 100377.005 tau/day, 1161.771 timesteps/s, 7.435 Matom-step/s
89.7% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 80.87      | 88.434     | 95.299     |  53.5 | 17.12
Bond    | 0.075274   | 0.089797   | 0.14643    |   7.6 |  0.02
Neigh   | 5.9974     | 6.0031     | 6.0095     |   0.2 |  1.16
Comm    | 54.478     | 61.286     | 68.715     |  63.5 | 11.87
Output  | 0.83023    | 0.95574    | 1.077      |   8.4 |  0.19
Modify  | 347.54     | 349.46     | 350.66     |   6.0 | 67.67
Other   |            | 10.23      |            |       |  1.98

Nlocal:            800 ave         842 max         740 min
Histogram: 1 2 0 0 0 0 0 1 2 2
Nghost:        2163.25 ave        2249 max        2090 min
Histogram: 1 0 1 2 1 0 1 1 0 1
Neighs:              0 ave           0 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 2.3125
Neighbor list builds = 897
Dangerous builds = 12

# Stop deformation
unfix shear

# Relax time
run ${rlxT4}
run 100000
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:242)
Hybrid pair style last /omp style table/omp
Last active /omp style is pair_style table/omp
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: One or more atoms are time integrated more than once (src/modify.cpp:296)
Per MPI rank memory allocation (min/avg/max) = 26.31 | 26.34 | 26.37 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
   2550000   0.42885871    -0.3024352      0             -0.26233021     0.0013689996 
   2560000   0.43124826    -0.30109038     0             -0.26076193    -4032.9504    
   2570000   0.43064783    -0.30249747     0             -0.26222516    -25090.94     
   2580000   0.42744396    -0.3009567      0             -0.26098401    -61572.91     
   2590000   0.43801907    -0.30555916     0             -0.26459753    -103660.81    
   2600000   0.42844984    -0.30362957     0             -0.26356282    -179401.01    
   2610000   0.43541464    -0.30280388     0             -0.2620858     -256298.99    
   2620000   0.43909366    -0.30830758     0             -0.26724546    -357374.87    
   2630000   0.43059665    -0.30849596     0             -0.26822845    -488763.1     
   2640000   0.42107261    -0.30697834     0             -0.26760148    -576943.74    
   2650000   0.43155738    -0.30672143     0             -0.26636407    -747433.68    
Loop time of 81.5389 on 8 procs for 100000 steps with 6400 atoms

Performance: 105961.667 tau/day, 1226.408 timesteps/s, 7.849 Matom-step/s
89.7% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 13.586     | 14.78      | 16.36      |  22.4 | 18.13
Bond    | 0.012028   | 0.014351   | 0.023661   |   3.1 |  0.02
Neigh   | 0.2688     | 0.26915    | 0.26942    |   0.0 |  0.33
Comm    | 7.9368     | 9.5094     | 10.623     |  27.2 | 11.66
Output  | 0.13538    | 0.15699    | 0.17733    |   3.5 |  0.19
Modify  | 54.935     | 55.224     | 55.488     |   2.4 | 67.73
Other   |            | 1.586      |            |       |  1.94

Nlocal:            800 ave         855 max         754 min
Histogram: 1 2 0 0 1 2 0 1 0 1
Nghost:        2165.88 ave        2232 max        2097 min
Histogram: 2 0 0 0 2 1 0 0 2 1
Neighs:              0 ave           0 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 2.3125
Neighbor list builds = 41
Dangerous builds = 0

Total wall time: 0:38:37
