LAMMPS (2 Aug 2023 - Update 3)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from F:\LAMMPS\LAMMPS 64-bit 2Aug2023\plugins
# Script of lammps that simulates a polymer of Patchy Particles

neighbor 0.3 nsq
neigh_modify delay 5

# Initialization
units lj
dimension 3
boundary p p p

# Styles of atoms and that stuff
atom_style bond
bond_style fene/nm
pair_style sw threebody off
newton on

# Insert the polymers synthesized
read_data data.polymer
Reading data file ...
  orthogonal box = (-2 -2 -2) to (2 2 2)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  15 atoms
  scanning bonds ...
  1 = max bonds/atom
  reading bonds ...
  11 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     4 = max # of 1-4 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.009 seconds

# Coefficients
#pair_coeff 1 1 polymerPot.ws PA NULL # i-type j-type pair-style
pair_coeff * * polymerPot.ws PA PB
  disabling sw potential three-body terms
#pair_coeff 2 2 polymerPot.ws NULL PB # i-type j-type eps sigma cutoff wca


# Varaibles
variable seed1 equal 1234
variable seed2 equal 4321
variable seed3 equal 3124
variable steps equal 250000
variable temp1 equal 0.05
variable temp2 equal 0.05

# Energy minimization
minimize 1.0e-4 1.0e-6 1000 10000
Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:242)
WARNING: Use special bonds = 0,1,1 with bond style fene (src/EXTRA-MOLECULE/bond_fene_nm.cpp:179)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.8
  ghost atom cutoff = 1.8
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair sw, perpetual
      attributes: half, newton on
      pair build: half/nsq/newton
      stencil: none
      bin: none
WARNING: Inconsistent image flags (src/domain.cpp:815)
WARNING: Bond/angle/dihedral extent > half of periodic box length (src/domain.cpp:936)
WARNING: fene/nm/split bond too long: 0 9 10 2.7172197836974834 (src/EXTRA-MOLECULE/bond_fene_nm.cpp:87)
ERROR on proc 0: Bad FENE bond (src/EXTRA-MOLECULE/bond_fene_nm.cpp:89)
Last command: minimize 1.0e-4 1.0e-6 1000 10000
