LAMMPS (2 Aug 2023 - Update 3)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from F:\LAMMPS\LAMMPS 64-bit 2Aug2023\plugins
# Script to create a Polymer using Patchy Particles (PP)
# Types of Particles:
#   Cross linker:   PPA
#   Monomer:        PPB

# Initialization
units lj
dimension 3
boundary p p p

# Styles of atoms and that stuff
atom_style bond
bond_style zero
pair_style hybrid/overlay lj/cut 2.5 sw threebody off
newton on

# Varaibles
variable L equal 5

# Create simulaiton box
region simulation_box block -$L $L -$L $L -$L $L
region simulation_box block -5 $L -$L $L -$L $L
region simulation_box block -5 5 -$L $L -$L $L
region simulation_box block -5 5 -5 $L -$L $L
region simulation_box block -5 5 -5 5 -$L $L
region simulation_box block -5 5 -5 5 -5 $L
region simulation_box block -5 5 -5 5 -5 5
# N-atom-types region-ID keyword value Is necesesary the extra/special/per/atom (# of special neighbors per atom)
create_box 4 simulation_box     bond/types 1     extra/bond/per/atom 2     extra/special/per/atom 3
Created orthogonal box = (-5 -5 -5) to (5 5 5)
  1 by 1 by 1 MPI processor grid

# Atom types
mass 1 1.0      # CL
mass 2 0.5      # PA
mass 3 1.0      # MO
mass 4 0.5      # PB

# Coefficints
bond_coeff *

molecule 1 molecule.patchy.CL
Read molecule template 1:
  1 molecules
  0 fragments
  5 atoms with max type 2
  4 bonds with max type 1
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0
molecule 2 molecule.patchy.MO
Read molecule template 2:
  1 molecules
  0 fragments
  3 atoms with max type 2
  2 bonds with max type 1
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0
Total wall time: 0:00:00
