LAMMPS (2 Aug 2023 - Update 3)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from F:\LAMMPS\LAMMPS 64-bit 2Aug2023\plugins
# Script to create a Polymer using Patchy Particles (PP)
# Types of Particles:
#   Cross linker:   PPA
#   Monomer:        PPB

# Initialization
units lj
dimension 3
boundary p p p

# Types of atoms and that stuff
atom_style full
bond_style zero nocoeff
pair_style hybrid lj/cut 2.5 cosine/squared 2.5 zero 2.5

# Get data for box and particles
read_data data.patchyP1.lmp group CL1
Reading data file ...
  orthogonal box = (-5 -5 -5) to (5 5 5)
  1 by 1 by 1 MPI processor grid
WARNING: Atom style in data file atom-ID molecule-ID atom-type q x y z differs from currently defined atom style full (src/read_data.cpp:621)
  reading atoms ...
  4 atoms
  scanning bonds ...
  3 = max bonds/atom
WARNING: Bond style ID parameters in data file differs from currently defined bond style zero (src/read_data.cpp:724)
  reading bonds ...
  3 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     3 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     2 = max # of 1-4 neighbors
     3 = max # of special neighbors
  special bonds CPU = 0.002 seconds
  read_data CPU = 0.013 seconds
read_data data.patchyP2.lmp add append group Mo1
Reading data file ...
  orthogonal box = (-5 -5 -5) to (5 5 5)
  1 by 1 by 1 MPI processor grid
ERROR: Invalid atom type 3 in Masses section of data file: 3 1.0 (src/read_data.cpp:1991)
Last command: read_data data.patchyP2.lmp add append group Mo1
