
# select temperature and pressure (lattice constant)

variable temp index 1477.0                 # temperature of initial sample
variable a index 5.457                     # lattice constant

# select sampling parameters, important for speed/convergence

variable nthermo index 1500               # interval for thermo output
variable nevery index 10                  # stress sampling interval
variable neveryborn index 100             # Born sampling interval
variable timestep index 0.000766          # timestep
variable nlat index 3                     # number of lattice unit cells

# other settings

variable mass1 index 28.06                # mass
variable tdamp index 0.01                 # time constant for thermostat
variable seed index 123457                # seed for thermostat
variable thermostat index 1               # 0 if NVE, 1 if NVT
variable delta index 1.0e-6               # Born numdiff strain magnitude

# hard-coded rules-of-thumb for run length, etc.

variable nfreq equal ${nthermo}           # interval for averaging output
variable nfreq equal 1500           
variable nrepeat equal floor(${nfreq}/${nevery}) # number of samples
variable nrepeat equal floor(1500/${nevery}) 
variable nrepeat equal floor(1500/10) 
variable nrepeatborn equal floor(${nfreq}/${neveryborn}) # number of samples
variable nrepeatborn equal floor(1500/${neveryborn}) 
variable nrepeatborn equal floor(1500/100) 
variable nequil equal 10*${nthermo}       # length of equilibration run
variable nequil equal 10*1500       
variable nrun equal 100*${nthermo}        # length of equilibrated run
variable nrun equal 100*1500        

# this generates a general triclinic cell
# conforming to LAMMPS cell (upper triangular)

units		metal
box 		tilt large

The 'box' command has been removed and will be ignored


# unit lattice vectors are
# a1 = (a1x 0 0)
# a2 = (a2x a2y 0)
# a3 = (a3x a3y a3z)

variable        a1x index 1
variable 	a2x index 0
variable 	a2y index 1
variable 	a3x index 0
variable 	a3y index 0
variable	a3z index 1
variable	atmp equal $a
variable	atmp equal 5.457
variable 	l index $a
variable 	l index 5.457
variable	basis index "basis 0    0    0  basis 0.25 0.25 0.25 basis 0    0.5  0.5 basis 0.25 0.75 0.75 basis 0.5  0    0.5 basis 0.75 0.25 0.75 basis 0.5  0.5  0 basis 0.75 0.75 0.25"
lattice         custom ${l}                             a1 ${a1x}      0      0                 a2 ${a2x} ${a2y}      0                 a3 ${a3x} ${a3y} ${a3z}                 ${basis}    		spacing 1 1 1
lattice         custom 5.457                             a1 ${a1x}      0      0                 a2 ${a2x} ${a2y}      0                 a3 ${a3x} ${a3y} ${a3z}                 ${basis}    		spacing 1 1 1
lattice         custom 5.457                             a1 1      0      0                 a2 ${a2x} ${a2y}      0                 a3 ${a3x} ${a3y} ${a3z}                 ${basis}    		spacing 1 1 1
lattice         custom 5.457                             a1 1      0      0                 a2 0 ${a2y}      0                 a3 ${a3x} ${a3y} ${a3z}                 ${basis}    		spacing 1 1 1
lattice         custom 5.457                             a1 1      0      0                 a2 0 1      0                 a3 ${a3x} ${a3y} ${a3z}                 ${basis}    		spacing 1 1 1
lattice         custom 5.457                             a1 1      0      0                 a2 0 1      0                 a3 0 ${a3y} ${a3z}                 ${basis}    		spacing 1 1 1
lattice         custom 5.457                             a1 1      0      0                 a2 0 1      0                 a3 0 0 ${a3z}                 ${basis}    		spacing 1 1 1
lattice         custom 5.457                             a1 1      0      0                 a2 0 1      0                 a3 0 0 1                 ${basis}    		spacing 1 1 1
lattice         custom 5.457                             a1 1      0      0                 a2 0 1      0                 a3 0 0 1                 basis 0    0    0  basis 0.25 0.25 0.25 basis 0    0.5  0.5 basis 0.25 0.75 0.75 basis 0.5  0    0.5 basis 0.75 0.25 0.75 basis 0.5  0.5  0 basis 0.75 0.75 0.25    		spacing 1 1 1
Lattice spacing in x,y,z = 5.457 5.457 5.457

region		box prism 0 ${a1x} 0 ${a2y} 0 ${a3z} ${a2x} ${a3x} ${a3y}
region		box prism 0 1 0 ${a2y} 0 ${a3z} ${a2x} ${a3x} ${a3y}
region		box prism 0 1 0 1 0 ${a3z} ${a2x} ${a3x} ${a3y}
region		box prism 0 1 0 1 0 1 ${a2x} ${a3x} ${a3y}
region		box prism 0 1 0 1 0 1 0 ${a3x} ${a3y}
region		box prism 0 1 0 1 0 1 0 0 ${a3y}
region		box prism 0 1 0 1 0 1 0 0 0

create_box	1 box
Created triclinic box = (0 0 0) to (5.457 5.457 5.457) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
create_atoms	1 box
Created 8 atoms
  using lattice units in triclinic box = (0 0 0) to (5.457 5.457 5.457) with tilt (0 0 0)
  create_atoms CPU = 0.000 seconds
mass 1 ${mass1}
mass 1 28.06
replicate ${nlat} ${nlat} ${nlat}
replicate 3 ${nlat} ${nlat}
replicate 3 3 ${nlat}
replicate 3 3 3
Replication is creating a 3x3x3 = 27 times larger system...
  triclinic box = (0 0 0) to (16.371 16.371 16.371) with tilt (0 0 0)
  1 by 1 by 1 MPI processor grid
  216 atoms
  replicate CPU = 0.000 seconds
velocity	all create ${temp} 87287
velocity	all create 1477.0 87287



# Compute initial state

include potential.in
# NOTE: This script can be modified for different pair styles
# See in.elastic for more info.

reset_timestep 0

# Choose potential
pair_style	sw
pair_coeff * * Si.sw Si
Reading sw potential file Si.sw with DATE: 2007-06-11

# Setup neighbor style
neighbor 1.0 nsq
neigh_modify once no every 1 delay 0 check yes

# Setup MD

timestep ${timestep}
timestep 0.000766
fix 4 all nve
if "${thermostat} == 1" then    "fix 5 all langevin ${temp} ${temp} ${tdamp} ${seed}"
fix 5 all langevin ${temp} ${temp} ${tdamp} ${seed}
fix 5 all langevin 1477.0 ${temp} ${tdamp} ${seed}
fix 5 all langevin 1477.0 1477.0 ${tdamp} ${seed}
fix 5 all langevin 1477.0 1477.0 0.01 ${seed}
fix 5 all langevin 1477.0 1477.0 0.01 123457


thermo_style custom step temp pe press density
run ${nequil}
run 15000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.77118
  ghost atom cutoff = 4.77118
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/nsq
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 3.063 | 3.063 | 3.063 Mbytes
   Step          Temp          PotEng         Press         Density    
         0   1477          -936.42473     -4264.7155      2.2938491    
     15000   1577.398      -896.04653      1913.3039      2.2938491    
Loop time of 3.50875 on 1 procs for 15000 steps with 216 atoms

Performance: 282.931 ns/day, 0.085 hours/ns, 4275.024 timesteps/s, 923.405 katom-step/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.2683     | 3.2683     | 3.2683     |   0.0 | 93.15
Neigh   | 0.080947   | 0.080947   | 0.080947   |   0.0 |  2.31
Comm    | 0.024867   | 0.024867   | 0.024867   |   0.0 |  0.71
Output  | 3.3753e-05 | 3.3753e-05 | 3.3753e-05 |   0.0 |  0.00
Modify  | 0.12621    | 0.12621    | 0.12621    |   0.0 |  3.60
Other   |            | 0.008383   |            |       |  0.24

Nlocal:            216 ave         216 max         216 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            648 ave         648 max         648 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         5772 ave        5772 max        5772 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5772
Ave neighs/atom = 26.722222
Neighbor list builds = 258
Dangerous builds = 0

# Run dynamics

include potential.in
# NOTE: This script can be modified for different pair styles
# See in.elastic for more info.

reset_timestep 0

# Choose potential
pair_style	sw
pair_coeff * * Si.sw Si
Reading sw potential file Si.sw with DATE: 2007-06-11

# Setup neighbor style
neighbor 1.0 nsq
neigh_modify once no every 1 delay 0 check yes

# Setup MD

timestep ${timestep}
timestep 0.000766
fix 4 all nve
if "${thermostat} == 1" then    "fix 5 all langevin ${temp} ${temp} ${tdamp} ${seed}"
fix 5 all langevin ${temp} ${temp} ${tdamp} ${seed}
fix 5 all langevin 1477.0 ${temp} ${tdamp} ${seed}
fix 5 all langevin 1477.0 1477.0 ${tdamp} ${seed}
fix 5 all langevin 1477.0 1477.0 0.01 ${seed}
fix 5 all langevin 1477.0 1477.0 0.01 123457


include output.in
# Setup output

# Stress fluctuation term F

compute stress all pressure thermo_temp
variable s1 equal c_stress[1]
variable s2 equal c_stress[2]
variable s3 equal c_stress[3]
variable s4 equal c_stress[6]
variable s5 equal c_stress[5]
variable s6 equal c_stress[4]

variable s11 equal v_s1*v_s1
variable s22 equal v_s2*v_s2
variable s33 equal v_s3*v_s3
variable s44 equal v_s4*v_s4
variable s55 equal v_s5*v_s5
variable s66 equal v_s6*v_s6
variable s33 equal v_s3*v_s3
variable s12 equal v_s1*v_s2
variable s13 equal v_s1*v_s3
variable s14 equal v_s1*v_s4
variable s15 equal v_s1*v_s5
variable s16 equal v_s1*v_s6
variable s23 equal v_s2*v_s3
variable s24 equal v_s2*v_s4
variable s25 equal v_s2*v_s5
variable s26 equal v_s2*v_s6
variable s34 equal v_s3*v_s4
variable s35 equal v_s3*v_s5
variable s36 equal v_s3*v_s6
variable s45 equal v_s4*v_s5
variable s46 equal v_s4*v_s6
variable s56 equal v_s5*v_s6

variable mytemp equal temp
variable mypress equal press
variable mype equal pe/atoms
fix avt all ave/time ${nevery} ${nrepeat} ${nfreq} v_mytemp ave running
fix avt all ave/time 10 ${nrepeat} ${nfreq} v_mytemp ave running
fix avt all ave/time 10 150 ${nfreq} v_mytemp ave running
fix avt all ave/time 10 150 1500 v_mytemp ave running
fix avp all ave/time ${nevery} ${nrepeat} ${nfreq} v_mypress ave running
fix avp all ave/time 10 ${nrepeat} ${nfreq} v_mypress ave running
fix avp all ave/time 10 150 ${nfreq} v_mypress ave running
fix avp all ave/time 10 150 1500 v_mypress ave running
fix avpe all ave/time ${nevery} ${nrepeat} ${nfreq} v_mype ave running
fix avpe all ave/time 10 ${nrepeat} ${nfreq} v_mype ave running
fix avpe all ave/time 10 150 ${nfreq} v_mype ave running
fix avpe all ave/time 10 150 1500 v_mype ave running
fix avs all ave/time ${nevery} ${nrepeat} ${nfreq} v_s1 v_s2 v_s3 v_s4 v_s5 v_s6 ave running
fix avs all ave/time 10 ${nrepeat} ${nfreq} v_s1 v_s2 v_s3 v_s4 v_s5 v_s6 ave running
fix avs all ave/time 10 150 ${nfreq} v_s1 v_s2 v_s3 v_s4 v_s5 v_s6 ave running
fix avs all ave/time 10 150 1500 v_s1 v_s2 v_s3 v_s4 v_s5 v_s6 ave running
fix avssq all ave/time ${nevery} ${nrepeat} ${nfreq} v_s11 v_s22 v_s33 v_s44 v_s55 v_s66 v_s12 v_s13 v_s14 v_s15 v_s16 v_s23 v_s24 v_s25 v_s26 v_s34 v_s35 v_s36 v_s45 v_s46 v_s56 ave running
fix avssq all ave/time 10 ${nrepeat} ${nfreq} v_s11 v_s22 v_s33 v_s44 v_s55 v_s66 v_s12 v_s13 v_s14 v_s15 v_s16 v_s23 v_s24 v_s25 v_s26 v_s34 v_s35 v_s36 v_s45 v_s46 v_s56 ave running
fix avssq all ave/time 10 150 ${nfreq} v_s11 v_s22 v_s33 v_s44 v_s55 v_s66 v_s12 v_s13 v_s14 v_s15 v_s16 v_s23 v_s24 v_s25 v_s26 v_s34 v_s35 v_s36 v_s45 v_s46 v_s56 ave running
fix avssq all ave/time 10 150 1500 v_s11 v_s22 v_s33 v_s44 v_s55 v_s66 v_s12 v_s13 v_s14 v_s15 v_s16 v_s23 v_s24 v_s25 v_s26 v_s34 v_s35 v_s36 v_s45 v_s46 v_s56 ave running

# bar to GPa
variable pconv equal 1.0e5/1.0e9
variable cunits index GPa
# metal unit constants from LAMMPS
# force->nktv2p = 1.6021765e6;
# force->boltz = 8.617343e-5;
variable boltz equal 8.617343e-5
variable nktv2p equal 1.6021765e6
variable vkt equal vol/(${boltz}*${temp})/${nktv2p}
variable vkt equal vol/(8.617343e-05*${temp})/${nktv2p}
variable vkt equal vol/(8.617343e-05*1477.0)/${nktv2p}
variable vkt equal vol/(8.617343e-05*1477.0)/1602176.5
variable ffac equal ${pconv}*${vkt}
variable ffac equal 0.0001*${vkt}
variable ffac equal 0.0001*0.0215159929384811

variable F11 equal -(f_avssq[1]-f_avs[1]*f_avs[1])*${ffac}
variable F11 equal -(f_avssq[1]-f_avs[1]*f_avs[1])*2.15159929384811e-06
variable F22 equal -(f_avssq[2]-f_avs[2]*f_avs[2])*${ffac}
variable F22 equal -(f_avssq[2]-f_avs[2]*f_avs[2])*2.15159929384811e-06
variable F33 equal -(f_avssq[3]-f_avs[3]*f_avs[3])*${ffac}
variable F33 equal -(f_avssq[3]-f_avs[3]*f_avs[3])*2.15159929384811e-06
variable F44 equal -(f_avssq[4]-f_avs[4]*f_avs[4])*${ffac}
variable F44 equal -(f_avssq[4]-f_avs[4]*f_avs[4])*2.15159929384811e-06
variable F55 equal -(f_avssq[5]-f_avs[5]*f_avs[5])*${ffac}
variable F55 equal -(f_avssq[5]-f_avs[5]*f_avs[5])*2.15159929384811e-06
variable F66 equal -(f_avssq[6]-f_avs[6]*f_avs[6])*${ffac}
variable F66 equal -(f_avssq[6]-f_avs[6]*f_avs[6])*2.15159929384811e-06

variable F12 equal -(f_avssq[7]-f_avs[1]*f_avs[2])*${ffac}
variable F12 equal -(f_avssq[7]-f_avs[1]*f_avs[2])*2.15159929384811e-06
variable F13 equal -(f_avssq[8]-f_avs[1]*f_avs[3])*${ffac}
variable F13 equal -(f_avssq[8]-f_avs[1]*f_avs[3])*2.15159929384811e-06
variable F14 equal -(f_avssq[9]-f_avs[1]*f_avs[4])*${ffac}
variable F14 equal -(f_avssq[9]-f_avs[1]*f_avs[4])*2.15159929384811e-06
variable F15 equal -(f_avssq[10]-f_avs[1]*f_avs[5])*${ffac}
variable F15 equal -(f_avssq[10]-f_avs[1]*f_avs[5])*2.15159929384811e-06
variable F16 equal -(f_avssq[11]-f_avs[1]*f_avs[6])*${ffac}
variable F16 equal -(f_avssq[11]-f_avs[1]*f_avs[6])*2.15159929384811e-06

variable F23 equal -(f_avssq[12]-f_avs[2]*f_avs[3])*${ffac}
variable F23 equal -(f_avssq[12]-f_avs[2]*f_avs[3])*2.15159929384811e-06
variable F24 equal -(f_avssq[13]-f_avs[2]*f_avs[4])*${ffac}
variable F24 equal -(f_avssq[13]-f_avs[2]*f_avs[4])*2.15159929384811e-06
variable F25 equal -(f_avssq[14]-f_avs[2]*f_avs[5])*${ffac}
variable F25 equal -(f_avssq[14]-f_avs[2]*f_avs[5])*2.15159929384811e-06
variable F26 equal -(f_avssq[15]-f_avs[2]*f_avs[6])*${ffac}
variable F26 equal -(f_avssq[15]-f_avs[2]*f_avs[6])*2.15159929384811e-06

variable F34 equal -(f_avssq[16]-f_avs[3]*f_avs[4])*${ffac}
variable F34 equal -(f_avssq[16]-f_avs[3]*f_avs[4])*2.15159929384811e-06
variable F35 equal -(f_avssq[17]-f_avs[3]*f_avs[5])*${ffac}
variable F35 equal -(f_avssq[17]-f_avs[3]*f_avs[5])*2.15159929384811e-06
variable F36 equal -(f_avssq[18]-f_avs[3]*f_avs[6])*${ffac}
variable F36 equal -(f_avssq[18]-f_avs[3]*f_avs[6])*2.15159929384811e-06

variable F45 equal -(f_avssq[19]-f_avs[4]*f_avs[5])*${ffac}
variable F45 equal -(f_avssq[19]-f_avs[4]*f_avs[5])*2.15159929384811e-06
variable F46 equal -(f_avssq[20]-f_avs[4]*f_avs[6])*${ffac}
variable F46 equal -(f_avssq[20]-f_avs[4]*f_avs[6])*2.15159929384811e-06

variable F56 equal -(f_avssq[21]-f_avs[5]*f_avs[6])*${ffac}
variable F56 equal -(f_avssq[21]-f_avs[5]*f_avs[6])*2.15159929384811e-06

# Born term

compute     virial all pressure NULL virial
compute     born all born/matrix numdiff ${delta} virial
compute     born all born/matrix numdiff 1.0e-6 virial
ERROR: Unrecognized compute style 'born/matrix' is part of the EXTRA-COMPUTE package which is not enabled in this LAMMPS binary. (src/modify.cpp:1289)
Last command: compute     born all born/matrix numdiff ${delta} virial
