N_col 10 "Colums of template"
N_row 10 Rows
c_width 100[um] "Channel width"
V_0 10[V] "Initial Potential"
particle_size 5[um] "Particle of disperse phase"
inlet_val 100[um/s] ""
phi 0.5 "Packing fraciton of solids"
L_hexa 120[um] "Length of a side of the hexagon"
angle 60[degree] "angle of hexagon"
aux (L_hexa/2)*(2-cos(angle))/(cos(angle/2)) ""
col_sep 2*L_hexa+2*c_width*cos(angle/2)+L_hexa "Separation between columns"
row_sep (2*aux+c_width) "Separation between rows"
L_length (N_col)*col_sep ""
L_height "(N_row)*row_sep + c_width + aux" ""
N_arrows 100 ""
