directory,2025-03-12-143524-phi-0.5-CLcon-0.1-Part-500-shear-0.01-Nexp-2
sub-dir,imgs
file0,data_system_assembly.fixf
file1,data_stress_assembly.fixf
file2,data_clustP_assembly.fixf
file3,traj_assembly.*.dumpf
file4,data.hydrogel
file5,data_system_shear.fixf
file6,data_stress_shear.fixf
file7,data_clustP_shear.fixf
file8,traj_shear.*.dumpf
file9,data.firstShear
phi,0.5
CL-Con,0.1
Npart,500
Shear-rate,0.01
Temperature,0.05
damp,0.5
Max-strain,1
time-step,0.001
N_heat,1000000
N_isot,9000000
N_def,100000
N_rlx1,2500000
N_rlx2,2500000
N_rlx3,2500000
N_CL,50
N_MO,450
Vol_CL,4.80538
Vol_MO,4.49789
Vol_box,4528.639000
L,8.272260
save-dump,10
save-fix,10
save-stress,1000
