LAMMPS (29 Aug 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
# Input Script of lammps for assembly simulation of polimeric network.

# Fco. Vazquez and Felipe Benavides

# Initialization
units lj
dimension 3
boundary p p p

# Styles of atoms and that stuff
atom_style bond
bond_style zero nocoeff
pair_style hybrid/overlay/omp zero 0.0 lj/cut/omp 1.12 table/omp linear 5000000 threebody/table

newton on

# Create simulaiton box
region simulation_box block -$L $L -$L $L -$L $L
region simulation_box block -3.419491 $L -$L $L -$L $L
region simulation_box block -3.419491 3.419491 -$L $L -$L $L
region simulation_box block -3.419491 3.419491 -3.419491 $L -$L $L
region simulation_box block -3.419491 3.419491 -3.419491 3.419491 -$L $L
region simulation_box block -3.419491 3.419491 -3.419491 3.419491 -3.419491 $L
region simulation_box block -3.419491 3.419491 -3.419491 3.419491 -3.419491 3.419491
# N-atom-types region-ID keyword value Is necesesary the extra/special/per/atom (# of special neighbors per atom)
create_box 4 simulation_box     bond/types 1     extra/bond/per/atom 4     extra/special/per/atom 5
Created orthogonal box = (-3.419491 -3.419491 -3.419491) to (3.419491 3.419491 3.419491)
  1 by 2 by 2 MPI processor grid

# Atom types
mass 1 1.0      # CL
mass 2 1.0      # MO
mass 3 0.5      # PA
mass 4 0.5      # PB

# Coefficients
include potential.in
# Script with the pair-wise interaction and bonds between particles

bond_coeff * nocoeff
pair_coeff 1 3 zero
pair_coeff 1 4 zero
pair_coeff 2 3 zero
pair_coeff 2 4 zero
pair_coeff 3 3 zero
pair_coeff 1 1 lj/cut/omp 1.0 1.0 1.12
pair_coeff 2 2 lj/cut/omp 1.0 1.0 1.12
pair_coeff 1 2 lj/cut/omp 1.0 1.0 1.12
pair_coeff 3 4 table/omp sysFiles/pachTab.table POT 0.6 # sw/omp sysFiles/patchyPot.sw NULL NULL PA PB
Reading pair table potential file sysFiles/pachTab.table with DATE: 2024-07-08
WARNING: 5115 of 1000000 force values in table POT are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:466)
pair_coeff 4 4 table/omp sysFiles/pachTab.table POT 0.6 # sw/omp sysFiles/patchyPot.sw NULL NULL PA PB
Reading pair table potential file sysFiles/pachTab.table with DATE: 2024-07-08
WARNING: 5115 of 1000000 force values in table POT are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:466)
pair_coeff * * threebody/table swapMech.3b NULL NULL PA PB
pair_modify pair lj/cut/omp shift yes


# Molecules
include molecules.in
# Script with all molecule information and create groups for computes

# Read the molecule information
molecule CL sysFiles/molecule.patchy.CL
Read molecule template CL:
# Patchy Cross-Linker
  1 molecules
  0 fragments
  5 atoms with max type 3
  4 bonds with max type 1
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0
molecule MO sysFiles/molecule.patchy.MO
Read molecule template MO:
# Patchy Monomer
  1 molecules
  0 fragments
  3 atoms with max type 4
  2 bonds with max type 1
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0

# Introduce the molecules
# ID style args keyword arg
region spawn_box block -$L $L -$L $L -$L $L
region spawn_box block -3.419491 $L -$L $L -$L $L
region spawn_box block -3.419491 3.419491 -$L $L -$L $L
region spawn_box block -3.419491 3.419491 -3.419491 $L -$L $L
region spawn_box block -3.419491 3.419491 -3.419491 3.419491 -$L $L
region spawn_box block -3.419491 3.419491 -3.419491 3.419491 -3.419491 $L
region spawn_box block -3.419491 3.419491 -3.419491 3.419491 -3.419491 3.419491

# create_atoms type style args keyword values
# style_random: N seed region-ID
# keyword_mol: template-ID seed
# keyword_overlap: overlap value = only insert if at least this distance from all existing atoms
# keyword_maxtry: maxtry value = number of attempts to insert a particle before failure
create_atoms 0 random ${NCL} ${seed1} spawn_box mol CL ${seed1} overlap 1.0 maxtry 5000 #xls
create_atoms 0 random 15 ${seed1} spawn_box mol CL ${seed1} overlap 1.0 maxtry 5000 
create_atoms 0 random 15 1234 spawn_box mol CL ${seed1} overlap 1.0 maxtry 5000 
create_atoms 0 random 15 1234 spawn_box mol CL 1234 overlap 1.0 maxtry 5000 
Created 75 atoms
  using lattice units in orthogonal box = (-3.419491 -3.419491 -3.419491) to (3.419491 3.419491 3.419491)
  create_atoms CPU = 0.002 seconds
create_atoms 0 random ${NMO} ${seed2} spawn_box mol MO ${seed2} overlap 1.0 maxtry 5000 #mon
create_atoms 0 random 45 ${seed2} spawn_box mol MO ${seed2} overlap 1.0 maxtry 5000 
create_atoms 0 random 45 4321 spawn_box mol MO ${seed2} overlap 1.0 maxtry 5000 
create_atoms 0 random 45 4321 spawn_box mol MO 4321 overlap 1.0 maxtry 5000 
Created 135 atoms
  using lattice units in orthogonal box = (-3.419491 -3.419491 -3.419491) to (3.419491 3.419491 3.419491)
  create_atoms CPU = 0.008 seconds

# Create patchy particles
group CrossLinker type 1 3
75 atoms in group CrossLinker
group Monomer type 2 4
135 atoms in group Monomer
group Patches type 3 4
150 atoms in group Patches
group CL type 1
15 atoms in group CL
group MO type 2
45 atoms in group MO
group PA type 3
60 atoms in group PA
group CM type 1 2
60 atoms in group CM

# Fix rigid bodies
fix rigidBodies all rigid/small/omp molecule
  create bodies CPU = 0.000 seconds
  60 rigid bodies with 210 atoms
  0.5 = max distance from body owner to body atom
fix_modify rigidBodies virial no # No contribution to the stress

# Neighbor list
neighbor 1.8 bin # extra-distance style
neigh_modify exclude molecule/intra CrossLinker
neigh_modify exclude molecule/intra Monomer

# COMPUTES

# Compute global kinetic and potential energy and temperature
compute t all temp
compute tCM CM temp
compute p all pressure t
compute ep all pe
compute ek all ke
compute ekCM CM ke
compute stressVirial all pressure t ke pair
compute wcaPair all pair lj/cut/omp epair
compute patchPair all pair table/omp epair
compute swapPair all pair threebody/table epair
compute disc CM displace/atom
compute daux CM chunk/atom type pbc yes
compute dis CM reduce/chunk daux sum c_disc[4]
#compute disM CM reduce/chunk daux sum c_disc[4]

# Energy minimization
minimize 1.0e-4 1.0e-6 1000 10000
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:243)
Hybrid pair style last /omp style table/omp
Last active /omp style is pair_style table/omp
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.92
  ghost atom cutoff = 2.92
  binsize = 1.46, bins = 5 5 5
  6 neighbor lists, perpetual/occasional/extra = 6 0 0
  (1) pair zero, perpetual, skip from (5)
      attributes: half, newton on, omp
      pair build: skip/omp
      stencil: none
      bin: none
  (2) pair lj/cut/omp, perpetual, skip from (5)
      attributes: half, newton on, omp
      pair build: skip/omp
      stencil: none
      bin: none
  (3) pair table/omp, perpetual, skip from (5)
      attributes: half, newton on, omp, cut 2.4
      pair build: skip/omp
      stencil: none
      bin: none
  (4) pair threebody/table, perpetual, skip from (6)
      attributes: full, newton on, omp, cut 2.4
      pair build: skip/omp
      stencil: none
      bin: none
  (5) neighbor class addition, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/newton/omp
      stencil: half/bin/3d
      bin: standard
  (6) neighbor class addition, perpetual
      attributes: full, newton on, omp, cut 2.4
      pair build: full/bin/omp
      stencil: full/bin/3d
      bin: standard
WARNING: Cannot count rigid body degrees-of-freedom before bodies are fully initialized (src/RIGID/fix_rigid_small.cpp:1129)
WARNING: Cannot count rigid body degrees-of-freedom before bodies are fully initialized (src/RIGID/fix_rigid_small.cpp:1129)
WARNING: Cannot count rigid body degrees-of-freedom before bodies are fully initialized (src/RIGID/fix_rigid_small.cpp:1129)
Per MPI rank memory allocation (min/avg/max) = 14.85 | 14.85 | 14.85 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              0.00013114689  0              0.00013114689  0.0024284839 
         1   0              0.00013114689  0              0.00013114689  0.0024284839 
Loop time of 0.000154473 on 4 procs for 1 steps with 210 atoms

97.6% CPU use with 4 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = quadratic factors are zero
  Energy initial, next-to-last, final = 
    0.000131146894497625 0.000131146894497625 0.000131146894497625
  Force two-norm initial, final = 3.0124553 3.0124553
  Force max component initial, final = 2.0710199 2.0710199
  Final line search alpha, max atom move = 0.048285387 0.1
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.554e-05  | 2.989e-05  | 3.9618e-05 |   0.0 | 19.35
Bond    | 3.32e-07   | 3.975e-07  | 4.61e-07   |   0.0 |  0.26
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 7.2279e-05 | 8.1666e-05 | 8.7566e-05 |   0.0 | 52.87
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 4.974e-06  | 5.6137e-06 | 6.317e-06  |   0.0 |  3.63
Other   |            | 3.691e-05  |            |       | 23.89

Nlocal:           52.5 ave          55 max          51 min
Histogram: 1 0 2 0 0 0 0 0 0 1
Nghost:          652.5 ave         660 max         641 min
Histogram: 1 0 0 0 0 1 0 0 1 1
Neighs:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 2.7142857
Neighbor list builds = 0
Dangerous builds = 0

# DUMPS and FIXES

thermo ${sstep}
thermo 500

# Save atom positions
dump dumpID all atom ${sstep} ${dumpDir}/assembly/patchyParticles_assembly.*.dumpf
dump dumpID all atom 500 ${dumpDir}/assembly/patchyParticles_assembly.*.dumpf
dump dumpID all atom 500 dumpPhi550T50damp1000cCL250NPart60ShearRate100RT1_60RT2_120RT3_240RT4_720Nexp2/assembly/patchyParticles_assembly.*.dumpf
dump_modify dumpID pbc yes # remap atoms via periodic boundary conditions

# Save global energies and temperature
group Energy empty
0 atoms in group Energy
fix fixEng Energy ave/time 1 10 10 c_t c_ep c_ek c_tCM c_p file ${Dir}/energy_assembly.fixf
fix fixEng Energy ave/time 1 10 10 c_t c_ep c_ek c_tCM c_p file infoPhi550T50damp1000cCL250NPart60ShearRate100RT1_60RT2_120RT3_240RT4_720Nexp2/energy_assembly.fixf

group PairE1 empty
0 atoms in group PairE1
group PairE2 empty
0 atoms in group PairE2
group PairE3 empty
0 atoms in group PairE3

fix fixwca PairE1 ave/time 1 10 10 c_wcaPair file ${Dir}/wcaPair_assembly.fixf
fix fixwca PairE1 ave/time 1 10 10 c_wcaPair file infoPhi550T50damp1000cCL250NPart60ShearRate100RT1_60RT2_120RT3_240RT4_720Nexp2/wcaPair_assembly.fixf
fix fixpatch PairE2 ave/time 1 10 10 c_patchPair file ${Dir}/patchPair_assembly.fixf
fix fixpatch PairE2 ave/time 1 10 10 c_patchPair file infoPhi550T50damp1000cCL250NPart60ShearRate100RT1_60RT2_120RT3_240RT4_720Nexp2/patchPair_assembly.fixf
fix fixswap PairE3 ave/time 1 10 10 c_swapPair file ${Dir}/swapPair_assembly.fixf
fix fixswap PairE3 ave/time 1 10 10 c_swapPair file infoPhi550T50damp1000cCL250NPart60ShearRate100RT1_60RT2_120RT3_240RT4_720Nexp2/swapPair_assembly.fixf

# Save Atom displacement
group Displ empty
0 atoms in group Displ
fix fixDispl Displ ave/time 1 ${Nave} ${Nave} c_dis[1] c_dis[2] c_dis[3] c_dis[4] file ${Dir}/cmdisplacement_assembly.fixf
fix fixDispl Displ ave/time 1 1000 ${Nave} c_dis[1] c_dis[2] c_dis[3] c_dis[4] file ${Dir}/cmdisplacement_assembly.fixf
fix fixDispl Displ ave/time 1 1000 1000 c_dis[1] c_dis[2] c_dis[3] c_dis[4] file ${Dir}/cmdisplacement_assembly.fixf
fix fixDispl Displ ave/time 1 1000 1000 c_dis[1] c_dis[2] c_dis[3] c_dis[4] file infoPhi550T50damp1000cCL250NPart60ShearRate100RT1_60RT2_120RT3_240RT4_720Nexp2/cmdisplacement_assembly.fixf

# Save Stress tensor
group Stress empty
0 atoms in group Stress
fix fixStress5 Stress ave/time 1 ${Nave} ${Nave} c_stressVirial[*] file ${Dir}/stressVirial_assembly.fixf
fix fixStress5 Stress ave/time 1 1000 ${Nave} c_stressVirial[*] file ${Dir}/stressVirial_assembly.fixf
fix fixStress5 Stress ave/time 1 1000 1000 c_stressVirial[*] file ${Dir}/stressVirial_assembly.fixf
fix fixStress5 Stress ave/time 1 1000 1000 c_stressVirial[*] file infoPhi550T50damp1000cCL250NPart60ShearRate100RT1_60RT2_120RT3_240RT4_720Nexp2/stressVirial_assembly.fixf

# RUN SIMULATION

# Brownian Dynamics using Langevin Thermostat

# Set the time integrator
fix VelVerlet all nve/omp # Use Velocity Verlet integrator
timestep ${tstep}
timestep 0.001

# First elevate the temperature
fix ThermoLng all langevin 0.0 ${temp} ${damp} 12345 # Brownian Dynamics: langevin + nve
fix ThermoLng all langevin 0.0 0.05 ${damp} 12345 
fix ThermoLng all langevin 0.0 0.05 1 12345 
run 1000000
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:243)
Hybrid pair style last /omp style table/omp
Last active /omp style is pair_style table/omp
WARNING: One or more atoms are time integrated more than once (src/modify.cpp:296)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
Per MPI rank memory allocation (min/avg/max) = 15.16 | 15.16 | 15.16 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         1   0              0.00013114689  0              0.00013114689  0.0024284839 
       500   8.86081e-05    0              0              6.582316e-05   2.8809278e-05
      1000   5.6480595e-05  0              0              4.1957013e-05  1.8363617e-05
      1500   6.5234229e-05  0              0              4.8459713e-05  2.1209698e-05
      2000   7.4624225e-05  0              0              5.5435138e-05  2.4262681e-05
      2500   0.00010587846  0              0              7.8652567e-05  3.4424414e-05
      3000   0.00014000605  0              0              0.00010400449  4.5520366e-05
      3500   0.00015844335  0              0              0.00011770077  5.1514912e-05
      4000   0.00015977541  0              0              0.00011869031  5.1948009e-05
      4500   0.00017688198  0              0              0.00013139804  5.7509891e-05
      5000   0.00021507902  0              0              0.00015977298  6.9928949e-05
      5500   0.00025592197  0              0              0.00019011347  8.3208278e-05
      6000   0.00028210726  0              0              0.00020956539  9.1721938e-05
      6500   0.00031488613  0              0              0.00023391541  0.00010237938
      7000   0.00031317536  0              0              0.00023264455  0.00010182315
      7500   0.00032793133  0              0              0.00024360613  0.00010662078
      8000   0.00037573882  0              0              0.00027912026  0.0001221645 
      8500   0.00038914898  0              0              0.0002890821   0.00012652457
      9000   0.00043299052  0              0              0.0003216501   0.00014077883
      9500   0.00039766698  0              0              0.00029540976  0.00012929404
     10000   0.00042426081  0              0              0.00031516518  0.00013794053
     10500   0.00054190777  0              0              0.00040256006  0.00017619125
     11000   0.00055468458  0              0              0.0004120514   0.00018034539
     11500   0.00060345779  0              0              0.00044828293  0.00019620309
     12000   0.00052115134  0              0              0.00038714099  0.00016944268
     12500   0.00060428522  0              0              0.00044889759  0.00019647212
     13000   0.00057692009  0              0              0.00042856921  0.00018757486
     13500   0.00061877353  0              0              0.00045966034  0.00020118273
     14000   0.00074786171  0              0              0.00055555442  0.00024315335
     14500   0.00068972125  0              0              0.00051236435  0.00022425006
     15000   0.00065896571  0              0              0.00048951739  0.00021425047
     15500   0.00068482845  0              0              0.00050872971  0.00022265926
     16000   0.00078546314  0              0              0.0005834869   0.00025537876
     16500   0.00095207332  0              0              0.00070725446  0.00030954896
     17000   0.00096494089  0              0              0.00071681323  0.00031373261
     17500   0.00080491818  0              0              0.00059793922  0.0002617042 
     18000   0.00090088956  0              0              0.00066923225  0.00029290751
     18500   0.00088795778  0              0              0.00065962578  0.00028870299
     19000   0.00087679637  0              0              0.00065133445  0.00028507406
     19500   0.00089722736  0              0              0.00066651176  0.00029171682
     20000   0.0010116009   0              0              0.00075147492  0.00032890323
     20500   0.0008808267   0              0              0.00065432841  0.00028638445
     21000   0.00096895567  0              0              0.00071979564  0.00031503795
     21500   0.0011010179   0              0              0.000817899    0.00035797552
     22000   0.0010182985   0              0              0.00075645033  0.00033108086
     22500   0.0010173459   0              0              0.00075574265  0.00033077112
     23000   0.0010530076   0              0              0.00078223422  0.00034236587
     23500   0.0011281913   0              0              0.00083808497  0.00036681045
     24000   0.0010731677   0              0              0.0007972103   0.00034892055
     24500   0.0012537554  -2.5168717e-18  0              0.00093136115  0.00040763529
     25000   0.001095243   -1.4161459e-05  0              0.00079944766  5.3538504e-05
     25500   0.0071050403  -0.0075555251   0             -0.0022774952  -0.0031396256 
     26000   0.003498694   -0.008279038    0             -0.0056800082   0.0074707745 
     26500   0.0061171145  -0.013689906    0             -0.0091457637   0.0010487964 
     27000   0.0041560245  -0.014256473    0             -0.011169141    0.0015693854 
     27500   0.0023204619  -0.013965654    0             -0.012241882   -0.0006499518 
     28000   0.001807511   -0.014178331    0             -0.012835609    0.0011849192 
     28500   0.0014939398  -0.014105061    0             -0.012995277    0.00057147636
     29000   0.0015915056  -0.014220628    0             -0.013038367    0.001609285  
     29500   0.0015756897  -0.014256629    0             -0.013086117   -0.00057980901
     30000   0.0015516915  -0.014275371    0             -0.013122686    0.00059822033
     30500   0.0015169217  -0.014237263    0             -0.013110407    0.0020058743 
     31000   0.0013784835  -0.014276659    0             -0.013252643    0.00093064744
     31500   0.0016590552  -0.014278393    0             -0.013045952   -9.3143995e-05
     32000   0.0015263741  -0.01426282     0             -0.013128942    7.9528488e-05
     32500   0.0015004532  -0.014282389    0             -0.013167767    0.00078140654
     33000   0.0016717938  -0.014272213    0             -0.013030309    0.00028814294
     33500   0.0016224198  -0.014282601    0             -0.013077375    0.00054892439
     34000   0.0016135453  -0.014279026    0             -0.013080392    0.00084903118
     34500   0.0017500257  -0.014278724    0             -0.012978705    0.0011402596 
     35000   0.0015870298  -0.01428153     0             -0.013102593    0.00093189931
     35500   0.0018839696  -0.014284388    0             -0.012884868    0.00083688072
     36000   0.0019911963  -0.014274102    0             -0.012794928    0.001320561  
     36500   0.0019908661  -0.014272956    0             -0.012794027    0.0010159374 
     37000   0.0019332103  -0.014283332    0             -0.012847233    0.00022397113
     37500   0.0021301127  -0.014279475    0             -0.012697105    0.00013461542
     38000   0.0068817915  -0.018369012    0             -0.013256824   -0.0010690674 
     38500   0.0021338699  -0.017141072    0             -0.015555911   -0.0038507256 
     39000   0.0029984943  -0.019011789    0             -0.016784336    0.0015498626 
     39500   0.0017580489  -0.018673353    0             -0.017367374    0.003699652  
     40000   0.0020996374  -0.019017591    0             -0.01745786     0.0018480442 
     40500   0.0020097014  -0.018997026    0             -0.017504105    4.6405917e-05
     41000   0.0021833482  -0.019026876    0             -0.01740496     0.00087174542
     41500   0.001867      -0.019026781    0             -0.017639866    0.0014212482 
     42000   0.0019111454  -0.019023096    0             -0.017603388    0.0017397931 
     42500   0.0022617158  -0.019033423    0             -0.017353292    0.0012007514 
     43000   0.0019290837  -0.019027264    0             -0.01759423     0.0014672858 
     43500   0.0021420153  -0.019030341    0             -0.01743913     0.00079773588
     44000   0.0021965036  -0.019022921    0             -0.017391232    0.0021667835 
     44500   0.0019957721  -0.019029979    0             -0.017547406    0.0013977779 
     45000   0.0020254842  -0.019042875    0             -0.01753823     0.0004189496 
     45500   0.0024300788  -0.019033796    0             -0.017228594    0.0002895047 
     46000   0.0022004378  -0.019037055    0             -0.017402444    0.00056843161
     46500   0.0021902645  -0.019018282    0             -0.017391228   -0.00055321273
     47000   0.0021980159  -0.019032525    0             -0.017399713   -0.00040515489
     47500   0.0024036463  -0.019132084    0             -0.017346518   -0.00062608232
     48000   0.0032968632  -0.021899875    0             -0.019450777    0.0096422322 
     48500   0.0031179801  -0.023092926    0             -0.020776712   -0.00042839206
     49000   0.0032555223  -0.023732286    0             -0.021313898    0.002947646  
     49500   0.0030663743  -0.023801963    0             -0.021524085    0.0011149915 
     50000   0.0025436997  -0.023773749    0             -0.021884143    0.00087076345
     50500   0.0023781179  -0.023719832    0             -0.021953231   -0.0010662844 
     51000   0.0027184671  -0.023802052    0             -0.021782619    0.00024346254
     51500   0.0048478673  -0.028468197    0             -0.024866924   -0.0072880299 
     52000   0.0086083908  -0.035712467    0             -0.029317663    0.009185641  
     52500   0.0040796859  -0.035381065    0             -0.032350441   -0.0091675701 
     53000   0.0036837875  -0.036564388    0             -0.03382786     0.010354456  
     53500   0.0036647812  -0.037546379    0             -0.03482397    -0.0025163509 
     54000   0.0032983936  -0.037752762    0             -0.035302527   -0.0010859707 
     54500   0.0038039599  -0.039538764    0             -0.036712965    0.012505972  
     55000   0.0044745502  -0.042100092    0             -0.038776141   -0.00081947713
     55500   0.0028176699  -0.042133203    0             -0.040040077   -0.0066787879 
     56000   0.0031884799  -0.042831829    0             -0.040463244   -0.00049814298
     56500   0.0027556068  -0.043074731    0             -0.041027709   -0.00029645583
     57000   0.0054427935  -0.047577913    0             -0.043534695   -1.7187542e-05
     57500   0.0079217083  -0.054365625    0             -0.048480928   -0.002185418  
     58000   0.0051282487  -0.055550225    0             -0.051740669    0.0069767524 
     58500   0.0048926243  -0.056965432    0             -0.053330911   -0.0019441528 
     59000   0.006716214   -0.061152363    0             -0.056163175    0.0049350095 
     59500   0.0045691427  -0.061707706    0             -0.058313485   -0.0024767686 
     60000   0.0027759019  -0.061251757    0             -0.059189658   -0.002396636  
     60500   0.0033271843  -0.06169897     0             -0.059227347    0.0036182772 
     61000   0.0035430438  -0.061786783    0             -0.059154808    0.0052223612 
     61500   0.0032875686  -0.061760272    0             -0.059318079    0.0015273751 
     62000   0.0033435211  -0.061812719    0             -0.05932896     0.0014271361 
     62500   0.0031579356  -0.061847925    0             -0.05950203     0.00057490433
     63000   0.0031725547  -0.061841097    0             -0.059484342    0.0019468866 
     63500   0.0028604415  -0.061800149    0             -0.05967525     0.00095675247
     64000   0.0031778275  -0.061840782    0             -0.05948011     0.00029743022
     64500   0.0035138493  -0.061830056    0             -0.059219768    0.00010042119
     65000   0.003246389   -0.061836739    0             -0.059425135    0.00077175193
     65500   0.0029992307  -0.060866665    0             -0.058638665    0.0026383598 
     66000   0.0051338007  -0.060944209    0             -0.057130528   -0.005113534  
     66500   0.0035010313  -0.060763561    0             -0.058162795   -0.0017499896 
     67000   0.003266753   -0.066150795    0             -0.063724064   -0.0025397248 
     67500   0.0041125173  -0.061725284    0             -0.058670271    0.004048178  
     68000   0.0037328022  -0.061701835    0             -0.058928896    0.0052392819 
     68500   0.0029300458  -0.061604086    0             -0.059427481    0.0019912887 
     69000   0.0077128275  -0.065228613    0             -0.059499084    0.00018232505
     69500   0.0051459802  -0.065535338    0             -0.06171261    -0.0031544976 
     70000   0.0046890128  -0.066428574    0             -0.062945307    0.0054408645 
     70500   0.0036373063  -0.066113973    0             -0.063411974   -0.0013888248 
     71000   0.0047664788  -0.068817565    0             -0.065276752   -0.00089129169
     71500   0.0036332556  -0.069932933    0             -0.067233943    0.0091505965 
     72000   0.0041733526  -0.071285296    0             -0.068185091   -0.00040189486
     72500   0.0038439095  -0.071293051    0             -0.068437575   -0.0030156803 
     73000   0.0060748577  -0.074026953    0             -0.069514201    0.0091004398 
     73500   0.0042470362  -0.07446951     0             -0.071314568   -0.0038502236 
     74000   0.0037910811  -0.075522085    0             -0.072705853    0.0019783906 
     74500   0.0036872095  -0.076079497    0             -0.073340428   -0.00097197647
     75000   0.003739654   -0.076010112    0             -0.073232083   -0.00031882235
     75500   0.0039165975  -0.07558213     0             -0.072672657    0.0059436224 
     76000   0.0093018856  -0.078554086    0             -0.071644114    8.0361981e-06
     76500   0.0053092963  -0.078744129    0             -0.07480008    -0.0026884365 
     77000   0.0043273411  -0.084678574    0             -0.081463977    0.0054040431 
     77500   0.0039867855  -0.08050903     0             -0.077547418    0.00025764658
     78000   0.0061878099  -0.083319152    0             -0.078722493    0.003687772  
     78500   0.0084034936  -0.086891023    0             -0.080648428   -0.013359443  
     79000   0.0094378515  -0.088775878    0             -0.081764902   -0.0010038344 
     79500   0.0043879295  -0.088046027    0             -0.084786422   -0.0045125628 
     80000   0.0044235055  -0.089717855    0             -0.086431822   -0.0023926546 
     80500   0.0044874736  -0.09029993     0             -0.086966378    0.0030833674 
     81000   0.0047119063  -0.087474856    0             -0.083974583   -0.0052371299 
     81500   0.0042949417  -0.093772041    0             -0.090581512   -0.00038764142
     82000   0.0056641229  -0.093202027    0             -0.088994393   -0.0025957231 
     82500   0.004558338   -0.089199775    0             -0.085813581   -0.0023893913 
     83000   0.0047434423  -0.090217818    0             -0.086694118    0.0042892408 
     83500   0.0041102615  -0.094682168    0             -0.091628831    0.0052421802 
     84000   0.0055873361  -0.089931003    0             -0.08578041    -0.00042133044
     84500   0.0083156594  -0.10377612     0             -0.097598771    0.0090145166 
     85000   0.024198574   -0.099027056    0             -0.081050972    0.0060953089 
     85500   0.037755315   -0.07829532     0             -0.050248515    0.02897837   
     86000   0.01741914    -0.079152659    0             -0.066212727    0.007853034  
     86500   0.008868651   -0.079634544    0             -0.073046403    0.015194514  
     87000   0.0072527937  -0.082423221    0             -0.077035432   -0.0054314469 
     87500   0.0061533178  -0.089326285    0             -0.084755248    0.013454716  
     88000   0.0093608716  -0.08979        0             -0.08283621     0.0076860561 
     88500   0.0072330927  -0.092275521    0             -0.086902367    7.9189371e-07
     89000   0.0049880039  -0.092398338    0             -0.088692963   -0.0023126011 
     89500   0.012635945   -0.091047044    0             -0.081660342   -0.0081844288 
     90000   0.056398571   -0.093323623    0             -0.051427541    0.031037437  
     90500   0.026501062   -0.090041786    0             -0.070355283    0.0079354241 
     91000   0.011076131   -0.094225246    0             -0.085997263    0.0032671262 
     91500   0.0068105746  -0.089963242    0             -0.084903958    0.0041681991 
     92000   0.0065025421  -0.096213798    0             -0.091383338   -0.0054733338 
     92500   0.0083776335  -0.094890878    0             -0.088667493    0.0034683045 
     93000   0.0058485214  -0.099539772    0             -0.095195156    0.0037831089 
     93500   0.0051935761  -0.094995079    0             -0.091136994    0.0040304006 
     94000   0.0085526711  -0.099330021    0             -0.092976608    0.0058666533 
     94500   0.0054296001  -0.097160799    0             -0.093127382    0.014151973  
     95000   0.0076016793  -0.099602456    0             -0.093955494    0.011600498  
     95500   0.010598274   -0.10444858     0             -0.096575571    0.008614915  
     96000   0.0059679297  -0.10345347     0             -0.099020149   -0.0031195452 
     96500   0.0050009232  -0.10357082     0             -0.099855846    0.0066893097 
     97000   0.0051765794  -0.10408087     0             -0.10023541    -0.0036071487 
     97500   0.0093299457  -0.10921488     0             -0.10228407     0.0038861249 
     98000   0.0077152831  -0.11136497     0             -0.10563361    -0.004358892  
     98500   0.0071087968  -0.11306982     0             -0.107789      -0.0082372471 
     99000   0.0061150945  -0.1152508      0             -0.11070815     0.0022587191 
     99500   0.005745159   -0.11766255     0             -0.11339471     0.0030163986 
    100000   0.0053067396  -0.11857146     0             -0.11462931    -0.0021138131 
    100500   0.0050887035  -0.11888314     0             -0.11510296     0.00095654272
    101000   0.0050911546  -0.11883206     0             -0.11505006     0.0027799619 
    101500   0.005176229   -0.11882196     0             -0.11497677    -0.001966865  
    102000   0.0047447976  -0.11889761     0             -0.11537291     0.0019462131 
    102500   0.0047529262  -0.11878035     0             -0.1152496      0.00048778048
    103000   0.0053693494  -0.1195549      0             -0.11556624     0.0042911827 
    103500   0.0075718792  -0.12345895     0             -0.11783413     0.00083124462
    104000   0.011314218   -0.1271842      0             -0.11877935     0.0033274798 
    104500   0.0070107272  -0.12593605     0             -0.12072808     0.0093821896 
    105000   0.0072139561  -0.12762208     0             -0.12226314    -0.0041232346 
    105500   0.0068465569  -0.12806305     0             -0.12297703     0.0029124876 
    106000   0.005193283   -0.12810851     0             -0.12425065     0.0042995583 
    106500   0.010124863   -0.13026017     0             -0.12273884     0.0030949485 
    107000   0.0056381845  -0.1311064      0             -0.12691803     0.006243587  
    107500   0.0063495504  -0.13275243     0             -0.12803562    -0.0040459589 
    108000   0.0053148355  -0.13252066     0             -0.1285725      0.0065378701 
    108500   0.0052588509  -0.13308489     0             -0.12917831    -0.0021322694 
    109000   0.0047061797  -0.13311114     0             -0.12961512    -0.00087185719
    109500   0.0071160428  -0.1319517      0             -0.12666549     0.013264855  
    110000   0.0064441747  -0.13236312     0             -0.12757602    -0.003082831  
    110500   0.0063909178  -0.13282557     0             -0.12807803    -0.0013788602 
    111000   0.0056112925  -0.1329245      0             -0.12875611     0.0064859841 
    111500   0.0058862218  -0.13292543     0             -0.12855281     0.003703165  
    112000   0.032778727   -0.1330514      0             -0.10870149     0.14702462   
    112500   0.031576432   -0.12810672     0             -0.10464995     0.0014703327 
    113000   0.016816747   -0.13138524     0             -0.1188928      0.0031401657 
    113500   0.013958093   -0.12425068     0             -0.11388181     0.012277327  
    114000   0.010906068   -0.12502965     0             -0.116928       0.011636837  
    114500   0.0095937185  -0.12714428     0             -0.12001752     0.012673627  
    115000   0.0089878018  -0.12892323     0             -0.12224657     0.011639502  
    115500   0.0071768476  -0.13134261     0             -0.12601124     0.0026782807 
    116000   0.0071124624  -0.13253006     0             -0.12724652     0.010217577  
    116500   0.006151804   -0.13277827     0             -0.12820836     0.0064030193 
    117000   0.0056158467  -0.13288833     0             -0.12871656     0.0055269702 
    117500   0.0064893033  -0.13578134     0             -0.13096072     7.7315493e-05
    118000   0.0067241708  -0.13743208     0             -0.13243698     0.0077563463 
    118500   0.0066688756  -0.13889694     0             -0.13394292     0.014113402  
    119000   0.013499579   -0.14663534     0             -0.13660708     0.01307928   
    119500   0.005856628   -0.14426402     0             -0.13991338    -0.0052639824 
    120000   0.0066031834  -0.14321046     0             -0.13830523     3.338174e-05 
    120500   0.0075715495  -0.14679079     0             -0.14116621    -0.00486319   
    121000   0.0070819025  -0.1484589      0             -0.14319806     0.011073257  
    121500   0.027852381   -0.15076917     0             -0.13007883     0.0089786571 
    122000   0.018928167   -0.14890604     0             -0.13484511    -0.0067121101 
    122500   0.04183705    -0.14462316     0             -0.11354421     0.032568026  
    123000   0.020368072   -0.14115222     0             -0.12602165     0.0068112225 
    123500   0.011976695   -0.14175628     0             -0.1328593      0.0061240145 
    124000   0.0086735586  -0.14205626     0             -0.13561305     0.0024249228 
    124500   0.0098325071  -0.14989871     0             -0.14259456    -0.0015734238 
    125000   0.018300228   -0.14405879     0             -0.13046433     0.022274833  
    125500   0.01138725    -0.14559677     0             -0.13713767     0.014659825  
    126000   0.0082469806  -0.14661067     0             -0.14048435     0.010110325  
    126500   0.0077449634  -0.14714808     0             -0.14139468     0.0043216634 
    127000   0.0061584788  -0.14709058     0             -0.14251571    -0.003196634  
    127500   0.006727565   -0.14729909     0             -0.14230147     0.0022308927 
    128000   0.0063826985  -0.14723321     0             -0.14249178     0.0021391592 
    128500   0.005303285   -0.14723931     0             -0.14329972     0.0017181149 
    129000   0.0093824175  -0.15482662     0             -0.14785682    -0.0012375351 
    129500   0.010132851   -0.14823011     0             -0.14070285    -0.0021134035 
    130000   0.009040162   -0.15135027     0             -0.14463472     0.0075728514 
    130500   0.006713425   -0.15147692     0             -0.14648981    -0.0012977777 
    131000   0.0092797416  -0.15672146     0             -0.14982793     0.0030505432 
    131500   0.0071071517  -0.15597193     0             -0.15069234     0.010789762  
    132000   0.0065171116  -0.1565689      0             -0.15172761     0.010327029  
    132500   0.0070142801  -0.16343457     0             -0.15822396    -0.0025157939 
    133000   0.0089163212  -0.16408885     0             -0.1574653      0.011252947  
    133500   0.006997329   -0.16519603     0             -0.15999801    -0.00093710551
    134000   0.0066818679  -0.17049297     0             -0.1655293     -0.0010202433 
    134500   0.0063301244  -0.16606676     0             -0.16136438     0.0054804878 
    135000   0.0057437071  -0.16622429     0             -0.16195753    -4.6957903e-05
    135500   0.0061046947  -0.16635385     0             -0.16181893     0.0017372799 
    136000   0.010135147   -0.17229111     0             -0.16476214     0.005382949  
    136500   0.009775306   -0.18410105     0             -0.17683939     0.014540048  
    137000   0.0092089973  -0.17524503     0             -0.16840406     0.010556106  
    137500   0.0071449433  -0.17466187     0             -0.16935419    -0.0095367084 
    138000   0.010144198   -0.17366841     0             -0.16613272     0.045140278  
    138500   0.010047984   -0.17569549     0             -0.16823128     0.0045642034 
    139000   0.0067465728  -0.17475546     0             -0.16974372    -0.0069254815 
    139500   0.0069859904  -0.17542564     0             -0.17023605     0.005000708  
    140000   0.0073185073  -0.1754308      0             -0.1699942      0.0038437522 
    140500   0.0096454695  -0.17680659     0             -0.16964138    -0.0086828231 
    141000   0.014112553   -0.18758823     0             -0.17710462     0.0016395513 
    141500   0.010960405   -0.18648993     0             -0.17834792     0.015561638  
    142000   0.0094521104  -0.18792847     0             -0.1809069      0.0056272623 
    142500   0.0091989912  -0.19405497     0             -0.18722143     0.0020600281 
    143000   0.0078370582  -0.18971981     0             -0.183898       0.0099027026 
    143500   0.0069435956  -0.18934501     0             -0.18418691     0.01465214   
    144000   0.0086664136  -0.19457566     0             -0.18813776     0.0018574278 
    144500   0.0080107274  -0.18945487     0             -0.18350404     0.0077244063 
    145000   0.0076255581  -0.18987649     0             -0.18421179     0.005692001  
    145500   0.0074868023  -0.18985607     0             -0.18429445     0.0092734989 
    146000   0.0069208043  -0.18982921     0             -0.18468804    -0.0014822958 
    146500   0.0077176066  -0.19467044     0             -0.18893736     0.0085105705 
    147000   0.0076702398  -0.18573272     0             -0.18003483    -0.0062224108 
    147500   0.010057327   -0.18466429     0             -0.17719313    -0.0052694729 
    148000   0.030999134   -0.1830606      0             -0.16003267     0.02312316   
    148500   0.016760148   -0.18474436     0             -0.17229396     0.010998933  
    149000   0.011233933   -0.18449976     0             -0.17615455     0.0019276459 
    149500   0.0078538863  -0.18463648     0             -0.17880217     0.0028372101 
    150000   0.0076878643  -0.18528592     0             -0.17957494     0.0071638202 
    150500   0.0070695484  -0.18506687     0             -0.1798152      0.0062261796 
    151000   0.0074526988  -0.18506566     0             -0.17952937     0.0061795248 
    151500   0.0081145909  -0.18495212     0             -0.17892414     0.0038699869 
    152000   0.0078356754  -0.18521963     0             -0.17939884     0.0030161966 
    152500   0.0071378197  -0.18491692     0             -0.17961454     0.015225383  
    153000   0.0076333906  -0.18488477     0             -0.17921425     0.0094925872 
    153500   0.0071591083  -0.18503977     0             -0.17972158     0.0090552173 
    154000   0.0075960447  -0.19463342     0             -0.18899065     0.006305892  
    154500   0.0091821667  -0.18766764     0             -0.1808466     -0.0072464583 
    155000   0.0095205247  -0.18981161     0             -0.18273922     0.0071097566 
    155500   0.0097212116  -0.1899775      0             -0.18275603     0.010778984  
    156000   0.0074705913  -0.18974245     0             -0.18419287     0.0015528532 
    156500   0.0084133775  -0.18987864     0             -0.1836287      0.0025220269 
    157000   0.0076636325  -0.18987787     0             -0.18418489     0.005872505  
    157500   0.0070572855  -0.18980694     0             -0.18456438     0.0091886529 
    158000   0.0070954341  -0.18987938     0             -0.18460849    -0.0023468635 
    158500   0.007121547   -0.18933794     0             -0.18404765     0.01133939   
    159000   0.0095686422  -0.19073365     0             -0.18362552     5.5321859e-05
    159500   0.0084187583  -0.19325161     0             -0.18699767     0.011512802  
    160000   0.0083649282  -0.1942464      0             -0.18803246     0.010330797  
    160500   0.0075661817  -0.19425402     0             -0.18863342     0.0058084508 
    161000   0.0074938405  -0.19444311     0             -0.18887626     0.009279935  
    161500   0.0084728611  -0.19475098     0             -0.18845685     0.0058503792 
    162000   0.0090634795  -0.19451537     0             -0.1877825      0.0018402633 
    162500   0.0079178298  -0.19434817     0             -0.18846636     0.0089838494 
    163000   0.0073946707  -0.1946283      0             -0.18913512     0.011846867  
    163500   0.008009219   -0.19449132     0             -0.18854161     0.0074207167 
    164000   0.008366426   -0.19430019     0             -0.18808513     0.0092456566 
    164500   0.0084232579  -0.19445229     0             -0.18819501     0.000246798  
    165000   0.008196486   -0.19926411     0             -0.19317529     0.014134985  
    165500   0.0084279835  -0.19432157     0             -0.18806078     0.0090093506 
    166000   0.0086667365  -0.19458114     0             -0.188143       0.0033801767 
    166500   0.0093048456  -0.19049715     0             -0.18358497    -0.0017110739 
    167000   0.028550678   -0.19158448     0             -0.1703754      0.013390532  
    167500   0.018294913   -0.19623041     0             -0.1826399     -0.00077647029
    168000   0.012220675   -0.19743933     0             -0.18836111     0.014218635  
    168500   0.0092495426  -0.19815423     0             -0.19128314     0.0027015096 
    169000   0.0091052263  -0.19902867     0             -0.19226479     0.030741796  
    169500   0.0089604603  -0.19914606     0             -0.19248971     0.0054452256 
    170000   0.0073698813  -0.19913031     0             -0.19365554     0.0030505509 
    170500   0.0076766232  -0.19923956     0             -0.19353692     0.0030740321 
    171000   0.007972909   -0.1994834      0             -0.19356067     0.0048532616 
    171500   0.0082549585  -0.19895552     0             -0.19282327     0.007251759  
    172000   0.0083557038  -0.19888234     0             -0.19267525     0.0099497574 
    172500   0.009036792   -0.19912553     0             -0.19241248     4.6655801e-05
    173000   0.013555819   -0.19350571     0             -0.18343567     0.0096839805 
    173500   0.0091636038  -0.20311641     0             -0.19630916     0.022183641  
    174000   0.0090239165  -0.19372528     0             -0.1870218     -0.0094160959 
    174500   0.013340163   -0.19225781     0             -0.18234798     0.0016088248 
    175000   0.013336865   -0.19367021     0             -0.18376283     0.008114943  
    175500   0.010146461   -0.20332137     0             -0.195784       0.015792793  
    176000   0.0085938164  -0.20779408     0             -0.20141011     0.015086349  
    176500   0.0088640477  -0.20319207     0             -0.19660735     0.014020062  
    177000   0.0081245436  -0.19896195     0             -0.19292657     0.010382312  
    177500   0.010766196   -0.19353545     0             -0.18553771     0.0053928123 
    178000   0.010375659   -0.19832922     0             -0.19062158     0.0064752833 
    178500   0.008500167   -0.19431187     0             -0.18799746     0.0045164969 
    179000   0.0083511386  -0.19434271     0             -0.188139       0.010895449  
    179500   0.0078949581  -0.19893024     0             -0.19306541     0.0024633786 
    180000   0.012799111   -0.20168926     0             -0.19218135     0.0098292288 
    180500   0.0096536118  -0.1940376      0             -0.18686634     0.0088963148 
    181000   0.0077433681  -0.19419521     0             -0.188443       0.0071602217 
    181500   0.008049657   -0.19434396     0             -0.18836421     0.0024899519 
    182000   0.0075536309  -0.19415408     0             -0.18854281     0.0079570705 
    182500   0.0073847289  -0.19423266     0             -0.18874686     0.01145563   
    183000   0.007322682   -0.19444103     0             -0.18900132     0.01057406   
    183500   0.0092067078  -0.20379289     0             -0.19695363     0.0089231043 
    184000   0.0083299261  -0.19437885     0             -0.1881909      0.010379525  
    184500   0.0084367545  -0.19396246     0             -0.18769515     0.010716677  
    185000   0.0085913995  -0.19411163     0             -0.18772945     0.0091502399 
    185500   0.0086615155  -0.19922394     0             -0.19278967     0.0068988827 
    186000   0.0087323699  -0.19433681     0             -0.1878499      0.012051147  
    186500   0.0085908662  -0.19389899     0             -0.1875172      0.004894138  
    187000   0.008413352   -0.19908816     0             -0.19283824     0.0081293831 
    187500   0.0089365185  -0.19404062     0             -0.18740206     0.0087713058 
    188000   0.0085651427  -0.19434718     0             -0.18798451     0.0032775047 
    188500   0.0091867326  -0.19925765     0             -0.19243322     0.0064609923 
    189000   0.008900495   -0.19445939     0             -0.18784759     0.0053673357 
    189500   0.0094481976  -0.19414332     0             -0.18712466     0.0088914715 
    190000   0.0088224979  -0.19408133     0             -0.18752747     0.00091385996
    190500   0.0087557471  -0.1941532      0             -0.18764893     0.0035887362 
    191000   0.0078008067  -0.19431528     0             -0.1885204      0.0090088587 
    191500   0.0094056144  -0.19430471     0             -0.18731768     0.0073789243 
    192000   0.009339017   -0.19415508     0             -0.18721753     0.0019965162 
    192500   0.010433383   -0.20354417     0             -0.19579366     0.017362273  
    193000   0.0096745997  -0.19897276     0             -0.19178592     0.0032935702 
    193500   0.0091901386  -0.19401027     0             -0.18718331    -0.0012485988 
    194000   0.0089109935  -0.19428547     0             -0.18766587     0.005399426  
    194500   0.0084937553  -0.19409007     0             -0.18778042     0.0046300161 
    195000   0.009766275   -0.1945396      0             -0.18728465     0.0055268888 
    195500   0.0094720781  -0.19407299     0             -0.18703659     0.010253887  
    196000   0.0094858624  -0.19428373     0             -0.18723709     0.0046090734 
    196500   0.0093128356  -0.19919406     0             -0.19227595     0.011107601  
    197000   0.0081689572  -0.19452099     0             -0.18845262     0.0012583698 
    197500   0.009782976   -0.19678075     0             -0.1895134     -0.0058947374 
    198000   0.014628394   -0.20225996     0             -0.19139315     0.012671395  
    198500   0.011952212   -0.2036609      0             -0.19478211     0.012872801  
    199000   0.0094098465  -0.20307261     0             -0.19608244    -0.0074899427 
    199500   0.011220363   -0.20328083     0             -0.1949457     -0.0033660235 
    200000   0.010300058   -0.2035514      0             -0.19589993     0.010886712  
    200500   0.010151437   -0.20358436     0             -0.1960433      0.006316909  
    201000   0.0088307077  -0.20400787     0             -0.19744792     0.0063548925 
    201500   0.0093791696  -0.20363371     0             -0.19666632     0.00184929   
    202000   0.0095820669  -0.20336705     0             -0.19624895     0.0015717882 
    202500   0.0094649532  -0.20362462     0             -0.19659352     0.013978229  
    203000   0.010143211   -0.20355495     0             -0.19601999     0.0081334536 
    203500   0.012299982   -0.20365588     0             -0.19451875     0.0023892905 
    204000   0.01048167    -0.2036578      0             -0.19587142     0.005594728  
    204500   0.011964679   -0.20372518     0             -0.19483713     0.01114911   
    205000   0.010690634   -0.20321338     0             -0.19527177     0.0059112371 
    205500   0.010105412   -0.20391666     0             -0.19640979     0.0047529275 
    206000   0.013905912   -0.20829455     0             -0.19796444     0.015406122  
    206500   0.014670826   -0.21184818     0             -0.20094985     0.024929386  
    207000   0.011769514   -0.21154009     0             -0.20279702     0.019228155  
    207500   0.0094748981  -0.21240264     0             -0.20536414     0.0051754129 
    208000   0.0094566603  -0.2178258      0             -0.21080085     0.010908413  
    208500   0.013747325   -0.21192299     0             -0.20171069    -0.0042057598 
    209000   0.009171878   -0.22138972     0             -0.21457632     0.013339933  
    209500   0.01100785    -0.22696922     0             -0.21879196     0.003574793  
    210000   0.011037602   -0.21743165     0             -0.20923229     0.0089052232 
    210500   0.0097128489  -0.2129023      0             -0.20568704     0.0098221852 
    211000   0.012789285   -0.21265969     0             -0.20315908     0.007911604  
    211500   0.041525205   -0.2198952      0             -0.18904791     0.038074042  
    212000   0.070659588   -0.21851418     0             -0.1660242      0.029112346  
    212500   0.037281745   -0.21607081     0             -0.1883758      0.011258116  
    213000   0.019722578   -0.21654524     0             -0.20189418     0.015186623  
    213500   0.016906735   -0.22081268     0             -0.20825339     0.0034755925 
    214000   0.01023756    -0.23032695     0             -0.2227219      0.018266063  
    214500   0.010994456   -0.22256299     0             -0.21439567     0.010387883  
    215000   0.011577153   -0.22736928     0             -0.21876911     0.0028413854 
    215500   0.01144642    -0.22300676     0             -0.21450371     0.0072390751 
    216000   0.009731243   -0.22272116     0             -0.21549223     0.012911216  
    216500   0.0098866356  -0.22297366     0             -0.2156293      0.0056338793 
    217000   0.010139498   -0.22248433     0             -0.21495213     0.009144637  
    217500   0.011618441   -0.22278542     0             -0.21415457     0.00012307765
    218000   0.0098309402  -0.21407765     0             -0.20677467    -0.0053468463 
    218500   0.013188872   -0.22144267     0             -0.21164523     0.0067640336 
    219000   0.026293994   -0.21266306     0             -0.19313038     0.020893764  
    219500   0.020366775   -0.21711776     0             -0.20198815     0.010066647  
    220000   0.01520906    -0.21773722     0             -0.20643906    -0.00027668296
    220500   0.012780221   -0.22231793     0             -0.21282405     0.0043525206 
    221000   0.011783881   -0.2178942      0             -0.20914046     0.0013678629 
    221500   0.011074718   -0.21794855     0             -0.20972162     0.0055764289 
    222000   0.010018568   -0.21766926     0             -0.2102269      0.0065928521 
    222500   0.010683103   -0.21822752     0             -0.2102915      0.0027798714 
    223000   0.010104703   -0.21797197     0             -0.21046562     0.0056279902 
    223500   0.010376618   -0.22230824     0             -0.2145999      0.013581987  
    224000   0.012111777   -0.21776077     0             -0.20876345     0.0062041519 
    224500   0.010540722   -0.21787204     0             -0.21004179     0.0087068929 
    225000   0.011497285   -0.21743024     0             -0.2088894      0.0053589503 
    225500   0.011547694   -0.21747343     0             -0.20889514     0.0060091742 
    226000   0.010959067   -0.22275568     0             -0.21461466    -0.0013207281 
    226500   0.0095849987  -0.21764441     0             -0.21052412     0.0058855068 
    227000   0.011004376   -0.21793927     0             -0.20976459     0.0034010495 
    227500   0.024530148   -0.22216138     0             -0.20393899     0.023096181  
    228000   0.015785426   -0.21665621     0             -0.2049299      0.018404185  
    228500   0.013673964   -0.21699672     0             -0.20683892     0.0061498583 
    229000   0.012124201   -0.22218893     0             -0.21318238     0.0096001944 
    229500   0.011351732   -0.21779202     0             -0.2093593      0.0024896202 
    230000   0.011979526   -0.21892062     0             -0.21002154     0.013062274  
    230500   0.012719654   -0.22078311     0             -0.21133422     0.021161082  
    231000   0.011574384   -0.22223687     0             -0.21363875     0.012838975  
    231500   0.011613406   -0.22279839     0             -0.21417129     0.0088462932 
    232000   0.01077614    -0.222364       0             -0.21435887     0.0039674301 
    232500   0.013004777   -0.22362837     0             -0.21396768    -0.0010667821 
    233000   0.012085925   -0.22282597     0             -0.21384785     0.0065750474 
    233500   0.01030199    -0.22743936     0             -0.21978645     0.011025951  
    234000   0.0100042     -0.22261531     0             -0.21518362     0.0069074558 
    234500   0.010085412   -0.22244537     0             -0.21495335     0.010927171  
    235000   0.010352486   -0.22234198     0             -0.21465156     0.005962919  
    235500   0.01076469    -0.22260314     0             -0.21460651     0.00036872041
    236000   0.011090372   -0.22243437     0             -0.21419581     0.013810271  
    236500   0.011507524   -0.23213931     0             -0.22359087     0.01421591   
    237000   0.017613236   -0.22651428     0             -0.21343016     0.003031281  
    237500   0.053572581   -0.217988       0             -0.17819122     0.022984707  
    238000   0.038269502   -0.21608467     0             -0.1876559      0.0032888034 
    238500   0.036869835   -0.22046934     0             -0.19308032     0.010663405  
    239000   0.061682087   -0.22010782     0             -0.17428685     0.026406579  
    239500   0.032419374   -0.23087711     0             -0.20679415     0.023468989  
    240000   0.020262412   -0.22188987     0             -0.2068378      0.017529865  
    240500   0.014134535   -0.22244045     0             -0.21194051     0.011151956  
    241000   0.012148104   -0.22201828     0             -0.21299398     0.0054516534 
    241500   0.011288887   -0.22746661     0             -0.21908058     0.012205622  
    242000   0.011985017   -0.22297913     0             -0.21407597     0.0030655127 
    242500   0.010577745   -0.22232537     0             -0.21446761     0.011473538  
    243000   0.01135447    -0.22391055     0             -0.2154758      0.024255087  
    243500   0.012825078   -0.22624807     0             -0.21672086     0.0029684864 
    244000   0.012253797   -0.22683377     0             -0.21773095     0.00083395186
    244500   0.011071628   -0.22716535     0             -0.21894071     0.0097887098 
    245000   0.011779246   -0.22717688     0             -0.21842659     0.017859786  
    245500   0.012917071   -0.22774991     0             -0.21815438     0.0055918405 
    246000   0.011067263   -0.22748309     0             -0.21926169     0.0015696422 
    246500   0.010523011   -0.22725926     0             -0.21944217    -0.0056306035 
    247000   0.014317514   -0.22647667     0             -0.21584081    -0.0052162732 
    247500   0.021398625   -0.22654087     0             -0.21064475     0.002386504  
    248000   0.016517204   -0.22638718     0             -0.21411726    -0.0010700095 
    248500   0.011771313   -0.23140258     0             -0.22265817     0.0062184957 
    249000   0.012072314   -0.22739199     0             -0.21842399     0.0074346838 
    249500   0.011803676   -0.22771195     0             -0.2189435      0.0099914397 
    250000   0.011771131   -0.2270552      0             -0.21831093     0.00056276473
    250500   0.013462615   -0.22728691     0             -0.21728611     0.015277015  
    251000   0.012587695   -0.2271513      0             -0.21780045     0.0092724812 
    251500   0.0134188     -0.22735293     0             -0.21738468     0.0046400377 
    252000   0.011232537   -0.22721194     0             -0.21886777     0.0023228435 
    252500   0.011396452   -0.2269167      0             -0.21845076     0.013207855  
    253000   0.012120403   -0.22729128     0             -0.21828756     0.0025799139 
    253500   0.013001345   -0.22723205     0             -0.21757391     0.0010653298 
    254000   0.014978077   -0.22123034     0             -0.21010377     0.02867185   
    254500   0.013196948   -0.22249614     0             -0.21269269    -0.001299698  
    255000   0.013138035   -0.23200577     0             -0.22224609     0.020615516  
    255500   0.012141242   -0.23225916     0             -0.22323996     0.0086811791 
    256000   0.013176741   -0.22259488     0             -0.21280644     0.00095893479
    256500   0.012248242   -0.22704445     0             -0.21794576     0.0070859215 
    257000   0.013264453   -0.22228744     0             -0.21243384     0.012412204  
    257500   0.013774005   -0.22215674     0             -0.21192463     0.0068299066 
    258000   0.013270037   -0.22209278     0             -0.21223504     0.010972805  
    258500   0.012993978   -0.22224854     0             -0.21259587     0.0016068531 
    259000   0.012407934   -0.23186844     0             -0.22265112     0.011219805  
    259500   0.010273132   -0.22232016     0             -0.21468869     0.012929012  
    260000   0.013035835   -0.22233043     0             -0.21264667     0.0073613103 
    260500   0.01436124    -0.22697242     0             -0.21630407     0.010369918  
    261000   0.013222487   -0.22183639     0             -0.21201397    -0.00089909633
    261500   0.011701612   -0.22261789     0             -0.21392526     0.0043302902 
    262000   0.011712018   -0.22247315     0             -0.21377279     0.015393325  
    262500   0.011112068   -0.22267818     0             -0.2144235      0.0098899801 
    263000   0.010477244   -0.22204664     0             -0.21426354     0.013481948  
    263500   0.01168888    -0.22203356     0             -0.2133504      0.011629967  
    264000   0.012305865   -0.22212361     0             -0.21298211     0.021333323  
    264500   0.012217142   -0.22176228     0             -0.21268669     0.0074606584 
    265000   0.011987639   -0.2225744      0             -0.2136693      0.012714815  
    265500   0.01196291    -0.22261429     0             -0.21372756    -0.0042429895 
    266000   0.014305581   -0.22264748     0             -0.21202047     0.011457245  
    266500   0.013369841   -0.22252342     0             -0.21259154     0.0087930801 
    267000   0.013773946   -0.22249769     0             -0.21226562     0.015232612  
    267500   0.013890191   -0.22226299     0             -0.21194456     0.008333553  
    268000   0.013490872   -0.22249862     0             -0.21247683     0.012596147  
    268500   0.013999323   -0.22698642     0             -0.21658693     0.014390531  
    269000   0.014231033   -0.21861553     0             -0.20804391     0.010632745  
    269500   0.014969426   -0.22194929     0             -0.21082915     0.0026453987 
    270000   0.015056395   -0.22598821     0             -0.21480346     0.006877118  
    270500   0.014114696   -0.22205484     0             -0.21156963    -0.0055159944 
    271000   0.015986554   -0.23002425     0             -0.21814853     0.02533962   
    271500   0.015500512   -0.22680662     0             -0.21529195     0.010146761  
    272000   0.027946844   -0.22326525     0             -0.20250474     0.021563494  
    272500   0.019812497   -0.22625216     0             -0.21153431     0.012751921  
    273000   0.015712666   -0.22686635     0             -0.21519408     0.014336125  
    273500   0.013273541   -0.22662495     0             -0.2167646      0.010004431  
    274000   0.013975968   -0.22687473     0             -0.21649258     0.012938012  
    274500   0.013483227   -0.22709278     0             -0.21707667     0.010396708  
    275000   0.011557977   -0.22682905     0             -0.21824313     0.016498008  
    275500   0.012624568   -0.23198428     0             -0.22260603     0.015485345  
    276000   0.013560771   -0.22721374     0             -0.21714003     0.013061089  
    276500   0.015035146   -0.2271438      0             -0.21597484     0.0052575894 
    277000   0.014079094   -0.22717739     0             -0.21671863     0.00043756842
    277500   0.016065446   -0.22628097     0             -0.21434664     0.015011762  
    278000   0.05370587    -0.22077599     0             -0.1808802      0.025796895  
    278500   0.03010038    -0.22620167     0             -0.20384138     0.02930427   
    279000   0.053284188   -0.21254104     0             -0.1729585      0.017432875  
    279500   0.039225601   -0.21362219     0             -0.18448317     0.034281261  
    280000   0.02561789    -0.22936558     0             -0.21033515     0.013725557  
    280500   0.019155808   -0.22197069     0             -0.20774066     0.011795585  
    281000   0.016600232   -0.22248364     0             -0.21015204     0.022196855  
    281500   0.014912842   -0.2220882      0             -0.21101009     0.01099503   
    282000   0.01283107    -0.22643156     0             -0.21689991     0.011610346  
    282500   0.01388637    -0.22722508     0             -0.21690949     0.015392677  
    283000   0.012292126   -0.22154913     0             -0.21241783     0.017382749  
    283500   0.012658825   -0.2218168      0             -0.21241311     0.0081323656 
    284000   0.013517543   -0.22233019     0             -0.21228859     0.014116852  
    284500   0.013424379   -0.22220369     0             -0.2122313      0.0084503365 
    285000   0.014050817   -0.22197729     0             -0.21153954     0.0068319499 
    285500   0.013324297   -0.22258613     0             -0.21268808     0.01241744   
    286000   0.014703094   -0.22242567     0             -0.21150337     0.013310085  
    286500   0.012734725   -0.2224578      0             -0.21299771     0.0029173664 
    287000   0.012272266   -0.222152       0             -0.21303546     0.0072602555 
    287500   0.01323113    -0.22704717     0             -0.21721833     0.010245038  
    288000   0.012602976   -0.22658855     0             -0.21722634     0.014425111  
    288500   0.014323057   -0.22225353     0             -0.21161355     0.013451421  
    289000   0.015034836   -0.22194078     0             -0.21077205     0.0019114077 
    289500   0.018921706   -0.21991365     0             -0.20585753     0.0196387    
    290000   0.017475167   -0.22141455     0             -0.208433       0.0035547438 
    290500   0.063187995   -0.218707       0             -0.17176734     0.072517259  
    291000   0.033851522   -0.21863523     0             -0.19348838     0.025295249  
    291500   0.020303961   -0.21873657     0             -0.20365363     0.0090454458 
    292000   0.018814435   -0.22114788     0             -0.20717144     0.026905222  
    292500   0.016895258   -0.221897       0             -0.20934624     0.011747912  
    293000   0.016002677   -0.2219532      0             -0.21006549     0.0088579325 
    293500   0.01564228    -0.2316951      0             -0.22007512     0.016599864  
    294000   0.015297442   -0.22630821     0             -0.2149444      0.022265452  
    294500   0.01469876    -0.22187541     0             -0.21095633     0.018739072  
    295000   0.016177033   -0.22212917     0             -0.21011195     0.0072790082 
    295500   0.014848996   -0.22171527     0             -0.21068459     0.0084129171 
    296000   0.014428803   -0.22174418     0             -0.21102564     0.015643819  
    296500   0.014149552   -0.22667574     0             -0.21616465     0.023822229  
    297000   0.014886088   -0.22145401     0             -0.21039577     0.0046374003 
    297500   0.013001036   -0.22111964     0             -0.21146173     0.015500278  
    298000   0.015439946   -0.2260242      0             -0.21455452     0.018106445  
    298500   0.018794364   -0.22530907     0             -0.21134754     0.018928679  
    299000   0.015824033   -0.22554573     0             -0.21379073     0.0040240006 
    299500   0.017450364   -0.22752337     0             -0.21456025     0.0036516001 
    300000   0.014172075   -0.22704402     0             -0.21651619     0.022244891  
    300500   0.017929253   -0.22520486     0             -0.21188599     0.021034263  
    301000   0.015303032   -0.23036054     0             -0.21899257     0.019710712  
    301500   0.013978376   -0.23122064     0             -0.2208367      0.017158641  
    302000   0.01494631    -0.22645858     0             -0.21535561     0.012501741  
    302500   0.017182376   -0.22661021     0             -0.21384616     0.0052681768 
    303000   0.01487663    -0.23114434     0             -0.22009313     0.0093138744 
    303500   0.016074088   -0.22491182     0             -0.21297107     0.031020089  
    304000   0.11461486    -0.21797347     0             -0.132831       0.033370674  
    304500   0.050199142   -0.22332553     0             -0.18603474     0.022213916  
    305000   0.028362965   -0.22604166     0             -0.20497203     0.014070053  
    305500   0.027562773   -0.22450624     0             -0.20403104     0.03916641   
    306000   0.02207793    -0.22213252     0             -0.20573177     0.014101854  
    306500   0.020184715   -0.22536662     0             -0.21037226     0.0098018199 
    307000   0.016664124   -0.22651861     0             -0.21413955    -0.0059930409 
    307500   0.017159058   -0.23460054     0             -0.22185382     0.014901548  
    308000   0.015857578   -0.22641458     0             -0.21463467     0.0059827826 
    308500   0.015805483   -0.2267569      0             -0.21501568     0.013601409  
    309000   0.014639427   -0.22639265     0             -0.21551765     0.0010533098 
    309500   0.012773831   -0.22665434     0             -0.21716521     0.0087837895 
    310000   0.013765348   -0.23192956     0             -0.22170388     0.0072369591 
    310500   0.014900615   -0.22981941     0             -0.21875038    -0.0019961546 
    311000   0.016484389   -0.22685961     0             -0.21461406    -0.0017671885 
    311500   0.015814388   -0.22638729     0             -0.21463946    -0.00020893084
    312000   0.015315693   -0.22532511     0             -0.21394774     0.022385795  
    312500   0.039065871   -0.21917698     0             -0.19015662     0.028913576  
    313000   0.022987718   -0.22484584     0             -0.20776925     0.029778982  
    313500   0.017759847   -0.22116561     0             -0.20797259     0.00089486827
    314000   0.071038367   -0.21056446     0             -0.1577931      0.05895658   
    314500   0.03713938    -0.21503839     0             -0.18744913     0.0031260276 
    315000   0.026006403   -0.21644525     0             -0.19712621     0.012033782  
    315500   0.019029422   -0.21676576     0             -0.20262962     0.00018455627
    316000   0.016787316   -0.22692715     0             -0.21445657     0.023955727  
    316500   0.01644749    -0.21737089     0             -0.20515275     0.01254472   
    317000   0.01538827    -0.22267573     0             -0.21124444     0.015027439  
    317500   0.015743178   -0.21736567     0             -0.20567074     0.021790053  
    318000   0.015303049   -0.21727549     0             -0.20590751     0.0067081035 
    318500   0.014550268   -0.21437714     0             -0.20356837     0.0012725075 
    319000   0.015365788   -0.2219162      0             -0.21050162     0.0060987028 
    319500   0.015194854   -0.22601777     0             -0.21473017     0.027589586  
    320000   0.014814873   -0.21651982     0             -0.20551449    -0.0053691486 
    320500   0.02127313    -0.22170074     0             -0.20589784     0.01277605   
    321000   0.017424635   -0.22495566     0             -0.21201164     0.0049997248 
    321500   0.017896624   -0.23119519     0             -0.21790055     0.019718244  
    322000   0.017198388   -0.22102847     0             -0.20825252     0.0094434503 
    322500   0.015392357   -0.22522814     0             -0.21379382     0.017996964  
    323000   0.019158752   -0.22564641     0             -0.21141419     0.0021152123 
    323500   0.017257283   -0.22524385     0             -0.21242415     0.025893487  
    324000   0.016369608   -0.22644635     0             -0.21428607     0.020644986  
    324500   0.016675115   -0.22673702     0             -0.21434979     0.01289446   
    325000   0.01483438    -0.22644893     0             -0.2154291      0.010390781  
    325500   0.015255643   -0.22989907     0             -0.21856631     0.020527014  
    326000   0.015549239   -0.23137069     0             -0.21981982     0.0086286131 
    326500   0.013714889   -0.22652891     0             -0.21634071     0.0058347932 
    327000   0.014014629   -0.22684006     0             -0.21642919     0.0039177831 
    327500   0.015171558   -0.22668523     0             -0.21541493     0.01414788   
    328000   0.016829038   -0.22999567     0             -0.2174941      0.0097604039 
    328500   0.048476045   -0.22668342     0             -0.19067265     0.021324399  
    329000   0.029142482   -0.22662143     0             -0.20497273     0.0081176791 
    329500   0.020054664   -0.23078097     0             -0.21588322     0.021132441  
    330000   0.021600088   -0.22626901     0             -0.21022323     0.029650621  
    330500   0.01995933    -0.2293099      0             -0.21448297     0.0053693298 
    331000   0.018260219   -0.23100057     0             -0.21743583     0.0056174239 
    331500   0.015260356   -0.23094485     0             -0.21960859     0.0040749535 
    332000   0.014577514   -0.23132363     0             -0.22049462     0.014607414  
    332500   0.01463108    -0.23598248     0             -0.22511368     0.015127554  
    333000   0.016394625   -0.23072802     0             -0.21854916     0.0085965831 
    333500   0.015225069   -0.23613984     0             -0.22482979     0.0042363365 
    334000   0.01451015    -0.23144165     0             -0.22066269    -0.0027349493 
    334500   0.012562067   -0.23574841     0             -0.22641659     0.0011909315 
    335000   0.015216893   -0.23120978     0             -0.2199058      0.0059401329 
    335500   0.017836882   -0.2361453      0             -0.22289504     0.0047633846 
    336000   0.018493376   -0.23275985     0             -0.21902191    -0.0064466178 
    336500   0.016690369   -0.23444715     0             -0.22204859     0.013057822  
    337000   0.015853047   -0.24124145     0             -0.2294649      0.0061951885 
    337500   0.016323561   -0.23060406     0             -0.21847799    -0.0017825177 
    338000   0.018375103   -0.23077548     0             -0.2171254     -0.0065367643 
    338500   0.016147894   -0.22971707     0             -0.21772149     0.0084590205 
    339000   0.016863078   -0.22990333     0             -0.21737647     0.0051126377 
    339500   0.013684914   -0.230663       0             -0.22049707     0.012009937  
    340000   0.012214679   -0.23540354     0             -0.22632978     0.0093599488 
    340500   0.019613248   -0.23618013     0             -0.22161029     0.010032049  
    341000   0.017318947   -0.23577574     0             -0.22291024     0.019349009  
    341500   0.071588164   -0.22731854     0             -0.17413876     0.054450832  
    342000   0.058846513   -0.21718998     0             -0.17347543     0.031749463  
    342500   0.042481418   -0.21472178     0             -0.18316416     0.028208022  
    343000   0.025303283   -0.21491204     0             -0.19611532     0.0089148044 
    343500   0.020853699   -0.21632375     0             -0.20083243     0.0030777292 
    344000   0.020614895   -0.22211188     0             -0.20679796     0.0053410274 
    344500   0.018055976   -0.22190587     0             -0.20849286     0.018836921  
    345000   0.01671908    -0.21709837     0             -0.20467848     0.017852033  
    345500   0.019323596   -0.21762232     0             -0.20326765     0.035895697  
    346000   0.017671054   -0.21932634     0             -0.20619927     0.0020726595 
    346500   0.02401367    -0.23339315     0             -0.21555442     0.022740121  
    347000   0.0191496     -0.22274478     0             -0.20851936     0.012413714  
    347500   0.025578567   -0.2184339      0             -0.19943268     0.06448313   
    348000   0.022750584   -0.22363244     0             -0.206732       0.015790559  
    348500   0.035341294   -0.21193472     0             -0.18568119     0.032576249  
    349000   0.027176664   -0.22107475     0             -0.20088637     0.040499528  
    349500   0.025435112   -0.21790351     0             -0.19900886     0.016192466  
    350000   0.019276276   -0.22030317     0             -0.20598365     0.0099892089 
    350500   0.016166406   -0.2297812      0             -0.21777187     0.012317357  
    351000   0.0640193     -0.21973008     0             -0.17217289     0.037364721  
    351500   0.032327362   -0.21669051     0             -0.1926759      0.024811053  
    352000   0.024635683   -0.22176288     0             -0.20346209     0.02578149   
    352500   0.023494451   -0.23520855     0             -0.21775553     0.017634964  
    353000   0.019902452   -0.22533407     0             -0.21054939     0.015121117  
    353500   0.017280747   -0.22058344     0             -0.20774631     0.022537985  
    354000   0.016428289   -0.22174141     0             -0.20953754     0.0019475398 
    354500   0.015675425   -0.22597076     0             -0.21432616     0.019194607  
    355000   0.015898244   -0.22195531     0             -0.21014519     0.0029130564 
    355500   0.014148336   -0.22527642     0             -0.21476622     0.012265583  
    356000   0.015595741   -0.22373474     0             -0.21214933     0.0034384571 
    356500   0.017880599   -0.22389837     0             -0.21061564     0.010142476  
    357000   0.015742898   -0.22259221     0             -0.21089749    -0.0031470833 
    357500   0.020492226   -0.2233969      0             -0.2081741      0.010423419  
    358000   0.018896777   -0.22367817     0             -0.20964057     0.0024967803 
    358500   0.020276745   -0.22561289     0             -0.21055017     0.0082822872 
    359000   0.014518938   -0.22576081     0             -0.21497532    -0.00077959923
    359500   0.016788723   -0.22519725     0             -0.21272562     0.011876226  
    360000   0.01523493    -0.23075518     0             -0.2194378      0.022157189  
    360500   0.017418154   -0.23135016     0             -0.21841096     0.01658634   
    361000   0.019117097   -0.22659503     0             -0.21239376     0.020982973  
    361500   0.017368401   -0.2413919      0             -0.22848966     0.041028496  
    362000   0.017285293   -0.23395575     0             -0.22111525     0.0055396312 
    362500   0.017879842   -0.23037791     0             -0.21709574     0.015397152  
    363000   0.017634912   -0.22964034     0             -0.21654012     0.014124153  
    363500   0.020630525   -0.23130803     0             -0.21598249     0.0063735763 
    364000   0.020389393   -0.23057728     0             -0.21543087     0.014637898  
    364500   0.017766076   -0.24023147     0             -0.22703381     0.022959607  
    365000   0.015446476   -0.23084945     0             -0.21937493     0.008154145  
    365500   0.01843888    -0.23138243     0             -0.21768498     0.0076072883 
    366000   0.017596685   -0.23099918     0             -0.21792735     0.012125757  
    366500   0.01638767    -0.23169508     0             -0.21952138     0.014758393  
    367000   0.018971793   -0.23067139     0             -0.21657806     9.6203356e-06
    367500   0.017281555   -0.23528277     0             -0.22244505     0.014414082  
    368000   0.016929243   -0.23538731     0             -0.2228113      0.020248189  
    368500   0.015729412   -0.23023182     0             -0.21854712     0.02086831   
    369000   0.015788969   -0.24069248     0             -0.22896354     0.019187669  
    369500   0.018481606   -0.23086638     0             -0.21713719     0.0092512802 
    370000   0.017625916   -0.23179919     0             -0.21870565     0.0029633658 
    370500   0.015941169   -0.23105793     0             -0.21921592     0.0099625978 
    371000   0.019106041   -0.23065876     0             -0.2164657      0.011098322  
    371500   0.016711843   -0.23120798     0             -0.21879346     0.0073542529 
    372000   0.017073245   -0.23116078     0             -0.2184778      0.0077966359 
    372500   0.016113616   -0.2313912      0             -0.21942109     0.015635101  
    373000   0.022701709   -0.23537017     0             -0.21850604     0.01412263   
    373500   0.019024432   -0.23475814     0             -0.2206257      0.0094674633 
    374000   0.019477694   -0.24555881     0             -0.23108967     0.0084793366 
    374500   0.017349032   -0.24889362     0             -0.23600576     0.010509393  
    375000   0.017181377   -0.2399541      0             -0.22719079     0.0046450451 
    375500   0.01719948    -0.24069121     0             -0.22791445     0.017949379  
    376000   0.018002558   -0.24553284     0             -0.23215951     0.016377272  
    376500   0.016730742   -0.24044921     0             -0.22802066     0.017748372  
    377000   0.016180365   -0.2406104      0             -0.2285907      0.027471275  
    377500   0.018760622   -0.24060139     0             -0.22666493     0.019438045  
    378000   0.020166295   -0.2498643      0             -0.23488362     0.015612204  
    378500   0.022068323