LAMMPS (27 Jun 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
# Script to create a shear deformationgiven a data file

units lj
dimension 3
boundary p p p

# Styles of atoms and that stuff
atom_style bond
bond_style zero nocoeff
pair_style hybrid/overlay/omp zero 0.0 lj/cut/omp 1.12 table/omp linear 5000000 threebody/table
newton on

# Varaibles
variable seed3 equal 3124
variable tstep equal 0.005
variable sstep equal 10000

# Variables for the shear deformation
variable shear_rate equal 1e-4
variable max_strain equal 1
variable delta_gamma equal 0.01
variable zh equal zhi
variable zl equal zlo
variable l equal v_zh-v_zl
variable xy equal xy
variable n_def equal v_max_strain/v_delta_gamma
variable relax_time equal v_delta_gamma/v_shear_rate
variable shear_every equal v_relax_time/v_tstep
variable shear_it equal v_n_def*v_shear_every
variable Nsave equal 1000

read_data data.hydrogel extra/bond/per/atom 4 extra/special/per/atom 5
Reading data file ...
  orthogonal box = (-8 -8 -8) to (8 8 8)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  1600 atoms
  reading velocities ...
  1600 velocities
  scanning bonds ...
  8 = max bonds/atom
  orthogonal box = (-8 -8 -8) to (8 8 8)
  2 by 2 by 2 MPI processor grid
  reading bonds ...
  1100 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
     3 = max # of 1-3 neighbors
     3 = max # of 1-4 neighbors
     9 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.010 seconds

change_box all triclinic
Changing box ...
  triclinic box = (-8 -8 -8) to (8 8 8) with tilt (0 0 0)

# Coefficients
bond_coeff * nocoeff
pair_coeff 1 3 zero
pair_coeff 1 4 zero
pair_coeff 2 3 zero
pair_coeff 2 4 zero
pair_coeff 3 3 zero
pair_coeff 1 1 lj/cut/omp 1.0 1.0 1.12 # i-type j-type pair-style eps sigma cutoff
pair_coeff 2 2 lj/cut/omp 1.0 1.0 1.12 # i-type j-type pair-style eps sigma cutoff
pair_coeff 1 2 lj/cut/omp 1.0 1.0 1.12 # i-type j-type pair-style eps sigma cutoff
pair_modify shift yes
pair_coeff 3 4 table/omp pachTab.table POT 0.6 #0.75
Reading pair table potential file pachTab.table with DATE: 2024-07-08
WARNING: 2 of 5000000 force values in table POT are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:466)
pair_coeff 4 4 table/omp pachTab.table POT 0.6 #0.75
Reading pair table potential file pachTab.table with DATE: 2024-07-08
WARNING: 2 of 5000000 force values in table POT are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:466)
pair_coeff * * threebody/table swapMech.3b NULL NULL PA PB


# Molecules
molecule CL molecule.patchy.CL
Read molecule template CL:
# Patchy Cross-Linker
  1 molecules
  0 fragments
  5 atoms with max type 3
  4 bonds with max type 1
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0
molecule MO molecule.patchy.MO
Read molecule template MO:
# Patchy Monomer
  1 molecules
  0 fragments
  3 atoms with max type 4
  2 bonds with max type 1
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0

# Create patchy particles
group CrossLinker type 1 3
250 atoms in group CrossLinker
group Monomer type 2 4
1350 atoms in group Monomer
group Patches type 3 4
1100 atoms in group Patches
group CL type 1
50 atoms in group CL
group MO type 2
450 atoms in group MO
group CM type 1 2
500 atoms in group CM
fix pCL CrossLinker rigid/small/omp molecule #langevin 1.0 1.0 100.0 ${seed3}
  create bodies CPU = 0.000 seconds
  50 rigid bodies with 250 atoms
  0.46400431 = max distance from body owner to body atom
fix pMO Monomer rigid/small/omp molecule #langevin 1.0 1.0 100.0 ${seed3}
  create bodies CPU = 0.000 seconds
  450 rigid bodies with 1350 atoms
  0.5 = max distance from body owner to body atom

# Neighbor list
neighbor 1.8 bin # extra-distance style
neigh_modify exclude molecule/intra CrossLinker
neigh_modify exclude molecule/intra Monomer

fix langevinFix all langevin 0.05 0.05 0.5 12345 # ID group-ID langevin Tstart Tstop damp seed

# Introduce the deformation
fix shear all deform ${shear_every} xy erate ${shear_rate} remap x flip no
fix shear all deform 20000 xy erate ${shear_rate} remap x flip no
fix shear all deform 20000 xy erate 0.0001 remap x flip no

thermo ${sstep}
thermo 10000

# Compute global kinetic and potential energy and temperature
compute t all temp
compute ep all pe
compute ek all ke

# Compute Cluster sizes
compute cluster all aggregate/atom 0.6
compute cc1 all chunk/atom c_cluster compress yes pbc yes
compute size all property/chunk cc1 count

# Compute Voronoi/atom
compute vorCompSimple CM voronoi/atom only_group
compute vorCompHisto CM voronoi/atom only_group edge_histo 30 edge_threshold 0

# DUMPS and FIXES

# Save atom positions
dump dumpID all atom ${Nsave} info/patchyParticles_shear.dumpf
dump dumpID all atom 1000 info/patchyParticles_shear.dumpf
dump_modify dumpID pbc yes # remap atoms via periodic boundary conditions
#dump_modify dumpID delay ${steps}

# Write dump file of voronoi analysis of the last configuration
dump dumpVor CM custom ${shear_it} info/voronoiSimple_shear.dumpf c_vorCompSimple[1] c_vorCompSimple[2]
dump dumpVor CM custom 2000000 info/voronoiSimple_shear.dumpf c_vorCompSimple[1] c_vorCompSimple[2]
dump_modify dumpVor delay ${shear_it}
dump_modify dumpVor delay 2000000

# Write fix file of voronoi histogram: Number of edges on the faces of the Voronoi cells
fix fixvorHisto CM ave/time 1 1 ${shear_it} c_vorCompHisto file info/vorHisto_shear.fixf mode vector
fix fixvorHisto CM ave/time 1 1 2000000 c_vorCompHisto file info/vorHisto_shear.fixf mode vector

# Save global energies and temperature
group Energy empty
0 atoms in group Energy
fix fixEng Energy ave/time 1 1 10 c_t c_ep c_ek file info/energy_shear.fixf

# Save the cluster sizes
#fix ID group-ID style Nevery Nrepeat Nfreq lo hi Nbin value1 value2
fix 1 all ave/time 1 1 ${shear_it} c_size file info/sizeCluster_shear.fixf mode vector
fix 1 all ave/time 1 1 2000000 c_size file info/sizeCluster_shear.fixf mode vector

# RUN SIMULATION

timestep ${tstep}
timestep 0.005
run ${shear_it}
run 2000000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:242)
Hybrid pair style last /omp style table/omp
Last active /omp style is pair_style table/omp
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.92
  ghost atom cutoff = 2.92
  binsize = 1.46, bins = 11 11 11
  7 neighbor lists, perpetual/occasional/extra = 6 1 0
  (1) pair zero, perpetual, skip from (6)
      attributes: half, newton on, omp
      pair build: skip/omp
      stencil: none
      bin: none
  (2) pair lj/cut/omp, perpetual, skip from (6)
      attributes: half, newton on, omp
      pair build: skip/omp
      stencil: none
      bin: none
  (3) pair table/omp, perpetual, skip from (6)
      attributes: half, newton on, omp, cut 2.4
      pair build: skip/omp
      stencil: none
      bin: none
  (4) pair threebody/table, perpetual, skip from (7)
      attributes: full, newton on, omp, cut 2.4
      pair build: skip/omp
      stencil: none
      bin: none
  (5) compute aggregate/atom, occasional
      attributes: full, newton on, omp
      pair build: full/bin/omp
      stencil: full/bin/3d
      bin: standard
  (6) neighbor class addition, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/newton/tri/omp
      stencil: half/bin/3d/tri
      bin: standard
  (7) neighbor class addition, perpetual
      attributes: full, newton on, omp, cut 2.4
      pair build: full/bin/omp
      stencil: full/bin/3d
      bin: standard
WARNING: Dump dumpVor includes no atom IDs and is not sorted by ID. This may complicate post-processing tasks or visualization (src/dump.cpp:219)
Per MPI rank memory allocation (min/avg/max) = 20.94 | 20.95 | 20.96 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   0.050570846   -0.31399517     0             -0.27374394     0.028234159    4096         
     10000   0.052408843   -0.31054359     0             -0.26882943     0.00065979712  4096         
     20000   0.049156411   -0.31342277     0             -0.27429734     0.00076737259  4096         
     30000   0.04829183    -0.30993474     0             -0.27149746    -0.0026835356   4096         
     40000   0.04838844    -0.31538048     0             -0.2768663      0.0048416045   4096         
     50000   0.048901002   -0.31540996     0             -0.27648782    -0.00065345142  4096         
     60000   0.049451353   -0.30880851     0             -0.26944832    -0.0040124152   4096         
     70000   0.050368228   -0.31357368     0             -0.27348372     0.005426407    4096         
     80000   0.046930231   -0.31329816     0             -0.27594463    -0.0058569553   4096         
     90000   0.050322576   -0.31407295     0             -0.27401932    -0.0044240706   4096         
    100000   0.05083511    -0.31505219     0             -0.27459062     0.0069670926   4096         
    110000   0.052626128   -0.30603652     0             -0.26414941     0.010120887    4096         
    120000   0.05129578    -0.30254207     0             -0.26171384     0.010675177    4096         
    130000   0.052537429   -0.31369609     0             -0.27187958     0.00062527002  4096         
    140000   0.046766097   -0.30440896     0             -0.26718607    -0.0030763203   4096         
    150000   0.05119438    -0.3072571      0             -0.26650957     0.0060088477   4096         
    160000   0.052268493   -0.31416097     0             -0.27255852     0.0070581533   4096         
    170000   0.048530682   -0.30509547     0             -0.26646808     0.0025406118   4096         
    180000   0.051154904   -0.31445933     0             -0.27374322    -0.0013784061   4096         
    190000   0.048063193   -0.30021629     0             -0.26196099    -0.004254639    4096         
    200000   0.04839212    -0.31378207     0             -0.27526497    -0.0098119023   4096         
    210000   0.051028251   -0.31334345     0             -0.27272815     0.00036006512  4096         
    220000   0.051289583   -0.3133919      0             -0.2725686     -0.0029012092   4096         
    230000   0.049088957   -0.29988585     0             -0.26081411     0.0046132367   4096         
    240000   0.051709188   -0.30403735     0             -0.26288006     0.0018843641   4096         
    250000   0.050775918   -0.30764797     0             -0.26723352    -0.00060334162  4096         
    260000   0.05099068    -0.3156473      0             -0.2750619     -4.5191639e-05  4096         
    270000   0.049384077   -0.31507967     0             -0.27577303    -0.0074458878   4096         
    280000   0.049576602   -0.31259047     0             -0.27313059     0.0012764014   4096         
    290000   0.05003652    -0.30317592     0             -0.26334997    -0.0010712918   4096         
    300000   0.051452183   -0.30022819     0             -0.25927547    -0.0087739797   4096         
    310000   0.050354131   -0.29748626     0             -0.25740752    -0.010598824    4096         
    320000   0.051205681   -0.30145095     0             -0.26069443     0.0058701051   4096         
    330000   0.050717751   -0.31268231     0             -0.27231415     0.001478644    4096         
    340000   0.051844752   -0.30826383     0             -0.26699865     0.00048108992  4096         
    350000   0.051017089   -0.3114113      0             -0.27080489    -0.0005248193   4096         
    360000   0.0500043     -0.30707525     0             -0.26727496     0.01131237     4096         
    370000   0.051296487   -0.31391822     0             -0.27308943    -0.010660534    4096         
    380000   0.0484784     -0.30924        0             -0.27065422     0.013357642    4096         
    390000   0.049726979   -0.31519443     0             -0.27561486     0.0037330148   4096         
    400000   0.051811866   -0.31067704     0             -0.26943803     0.0092908147   4096         
    410000   0.051953677   -0.30459138     0             -0.2632395     -0.011434809    4096         
    420000   0.049374591   -0.31042886     0             -0.27112977    -0.0050738287   4096         
    430000   0.048820431   -0.31416365     0             -0.27530564    -0.0054780592   4096         
    440000   0.048469259   -0.30385264     0             -0.26527414    -0.00030540724  4096         
    450000   0.051347382   -0.305568       0             -0.26469869    -0.0059299644   4096         
    460000   0.048578899   -0.3081763      0             -0.26951053     0.015563879    4096         
    470000   0.049038606   -0.31431236     0             -0.27528069    -0.012201673    4096         
    480000   0.052193494   -0.31329069     0             -0.27174793    -0.0016663094   4096         
    490000   0.050845501   -0.30859756     0             -0.26812772     0.0061553079   4096         
    500000   0.048134968   -0.30939897     0             -0.27108655     0.010265892    4096         
    510000   0.051317912   -0.30907856     0             -0.26823271    -0.016302091    4096         
    520000   0.050444951   -0.31312038     0             -0.27296936    -0.0056202602   4096         
    530000   0.053210007   -0.31296049     0             -0.27060865     0.0028073235   4096         
    540000   0.051187763   -0.31344413     0             -0.27270186    -0.0080518496   4096         
    550000   0.048713938   -0.31546635     0             -0.2766931     -0.011216156    4096         
    560000   0.050999201   -0.30851472     0             -0.26792255     0.0025710665   4096         
    570000   0.05062037    -0.31609495     0             -0.2758043      0.00084243715  4096         
    580000   0.049999186   -0.31542249     0             -0.27562627     0.0016772844   4096         
    590000   0.049716157   -0.31251039     0             -0.27293944    -0.0035332788   4096         
    600000   0.049067263   -0.3155454      0             -0.27649092     0.017145947    4096         
    610000   0.05332788    -0.31387917     0             -0.27143352    -0.0013224409   4096         
    620000   0.051063931   -0.31321916     0             -0.27257546     0.022898898    4096         
    630000   0.04991092    -0.30829188     0             -0.26856591    -0.010622273    4096         
    640000   0.050094146   -0.31113211     0             -0.2712603      0.0097719231   4096         
    650000   0.049993831   -0.31175161     0             -0.27195965     0.0050866464   4096         
    660000   0.049490609   -0.31070693     0             -0.2713155      0.0034712781   4096         
    670000   0.05089947    -0.30653422     0             -0.26602142     0.0098662194   4096         
    680000   0.052212983   -0.31421839     0             -0.27266012    -0.010065801    4096         
    690000   0.04891527    -0.31542331     0             -0.27648982     0.0054850841   4096         
    700000   0.048553012   -0.31514345     0             -0.27649828    -0.012139903    4096         
    710000   0.048755856   -0.31536183     0             -0.27655522     0.008795806    4096         
    720000   0.048866295   -0.31367255     0             -0.27477803    -0.0037283941   4096         
    730000   0.050802588   -0.31585397     0             -0.27541828    -0.0083163438   4096         
    740000   0.052261141   -0.31016738     0             -0.26857078    -0.0074782912   4096         
    750000   0.049021348   -0.31563101     0             -0.27661308     0.0061873832   4096         
    760000   0.052124739   -0.31629432     0             -0.27480629     0.0037624612   4096         
    770000   0.050490297   -0.31459545     0             -0.27440833    -0.0026364105   4096         
    780000   0.048510929   -0.31394837     0             -0.2753367      0.0071974333   4096         
    790000   0.049069345   -0.31601792     0             -0.27696179    -0.0031031145   4096         
    800000   0.050661547   -0.31398388     0             -0.27366045    -0.017118456    4096         
    810000   0.051349287   -0.31340455     0             -0.27253373    -0.0047831821   4096         
    820000   0.049595443   -0.30834522     0             -0.26887035     0.013191907    4096         
    830000   0.053319637   -0.31597014     0             -0.27353104     0.015563812    4096         
    840000   0.051293546   -0.31579417     0             -0.27496772    -0.0033655483   4096         
    850000   0.049147208   -0.31709249     0             -0.27797438    -0.00063059109  4096         
    860000   0.050295805   -0.31645506     0             -0.27642274    -0.010658209    4096         
    870000   0.05144764    -0.31584307     0             -0.27489396    -0.0041158079   4096         
    880000   0.051216895   -0.30848457     0             -0.26771912     0.0045189148   4096         
    890000   0.05103011    -0.30902154     0             -0.26840477    -0.0088175894   4096         
    900000   0.052084188   -0.31497335     0             -0.27351759     0.0037670655   4096         
    910000   0.050238231   -0.31181458     0             -0.27182809    -0.0047362603   4096         
    920000   0.050496436   -0.30760452     0             -0.26741252    -0.0021701468   4096         
    930000   0.048387184   -0.30718391     0             -0.26867074    -0.0018159641   4096         
    940000   0.049296057   -0.31412488     0             -0.2748883     -0.016253086    4096         
    950000   0.050212169   -0.31419922     0             -0.27423347     0.0046655908   4096         
    960000   0.051305075   -0.31377032     0             -0.27293469    -0.0041552144   4096         
    970000   0.050310314   -0.31451153     0             -0.27446766    -0.004696492    4096         
    980000   0.05050053    -0.30202654     0             -0.26183127     0.012214975    4096         
    990000   0.05072237    -0.31361053     0             -0.2732387      0.0025710146   4096         
   1000000   0.050762002   -0.31283058     0             -0.2724272     -0.0018780549   4096         
   1010000   0.048620741   -0.31296744     0             -0.27426837     0.0026511801   4096         
   1020000   0.049545584   -0.31233973     0             -0.27290454     0.0050399345   4096         
   1030000   0.050156397   -0.31318698     0             -0.27326562     0.010044303    4096         
   1040000   0.049271273   -0.30684397     0             -0.26762712     0.00060117242  4096         
   1050000   0.048674432   -0.31290127     0             -0.27415946    -0.0050555717   4096         
   1060000   0.049269215   -0.31211442     0             -0.2728992     -0.0050063048   4096         
   1070000   0.049352694   -0.30859513     0             -0.26931347     0.0094268581   4096         
   1080000   0.051107988   -0.31058898     0             -0.26991021     0.0080675761   4096         
   1090000   0.052472168   -0.31172904     0             -0.26996447    -0.0096654091   4096         
   1100000   0.050769917   -0.3106131      0             -0.27020342    -0.00027689094  4096         
   1110000   0.048462565   -0.31068443     0             -0.27211126     0.019314692    4096         
   1120000   0.050231515   -0.31024228     0             -0.27026113     0.0025698546   4096         
   1130000   0.048394699   -0.31264815     0             -0.274129       0.00284001     4096         
   1140000   0.053341126   -0.30567415     0             -0.26321794    -0.0057778523   4096         
   1150000   0.051456552   -0.31255687     0             -0.27160067    -0.0042705      4096         
   1160000   0.048238644   -0.31338552     0             -0.27499058     0.0042898998   4096         
   1170000   0.048117617   -0.31186984     0             -0.27357123    -0.0012702141   4096         
   1180000   0.050159491   -0.31130598     0             -0.27138216     0.0090349799   4096         
   1190000   0.048894049   -0.31440784     0             -0.27549124     0.0003449259   4096         
   1200000   0.05223056    -0.31253097     0             -0.27095871    -0.0072988403   4096         
   1210000   0.051340932   -0.31347784     0             -0.27261367     0.0077983327   4096         
   1220000   0.051220734   -0.31066212     0             -0.26989361    -0.003419402    4096         
   1230000   0.049969316   -0.31256811     0             -0.27279566     0.016039298    4096         
   1240000   0.052127532   -0.31232251     0             -0.27083226    -0.0049036266   4096         
   1250000   0.051482007   -0.30976577     0             -0.26878931    -0.0053017209   4096         
   1260000   0.049065068   -0.30991721     0             -0.27086448     0.019473825    4096         
   1270000   0.049269385   -0.30902011     0             -0.26980476    -0.0013395655   4096         
   1280000   0.051105976   -0.30773594     0             -0.26705877    -0.0034358694   4096         
   1290000   0.051649029   -0.30806881     0             -0.26695941     0.011638997    4096         
   1300000   0.048924805   -0.30619044     0             -0.26724936    -0.0099401978   4096         
   1310000   0.052195963   -0.30910326     0             -0.26755853     0.0016530917   4096         
   1320000   0.049031593   -0.30849026     0             -0.26946417    -0.0009031286   4096         
   1330000   0.050670526   -0.30100902     0             -0.26067845     0.011071839    4096         
   1340000   0.049065279   -0.3083277      0             -0.2692748     -0.0034925558   4096         
   1350000   0.050503469   -0.30790828     0             -0.26771067    -0.015604199    4096         
   1360000   0.051450145   -0.30977508     0             -0.26882398    -0.010676142    4096         
   1370000   0.052346243   -0.30800244     0             -0.2663381     -0.0084128315   4096         
   1380000   0.051671525   -0.30157427     0             -0.26044696    -0.0029664224   4096         
   1390000   0.051277981   -0.30621942     0             -0.26540535    -0.016737668    4096         
   1400000   0.049766608   -0.30728297     0             -0.26767186     0.013012037    4096         
   1410000   0.052659257   -0.30777141     0             -0.26585793     0.0078350994   4096         
   1420000   0.050106338   -0.30733015     0             -0.26744863    -0.0049498818   4096         
   1430000   0.049096921   -0.30496235     0             -0.26588427     0.010823617    4096         
   1440000   0.05228044    -0.30832742     0             -0.26671546     0.0089737704   4096         
   1450000   0.051660702   -0.3096926      0             -0.26857391     0.0056103056   4096         
   1460000   0.051937118   -0.31074876     0             -0.26941006    -0.015460399    4096         
   1470000   0.045362144   -0.31156898     0             -0.27546355     0.017094732    4096         
   1480000   0.051330336   -0.31055147     0             -0.26969573    -0.0060771909   4096         
   1490000   0.049090369   -0.31300792     0             -0.27393505     0.0057834052   4096         
   1500000   0.050156819   -0.31257151     0             -0.27264982    -0.0058220033   4096         
   1510000   0.050790006   -0.31251509     0             -0.27208942     0.0030163058   4096         
   1520000   0.052820359   -0.30893364     0             -0.26689194    -0.0072825127   4096         
   1530000   0.049137125   -0.31359361     0             -0.27448353     0.001315116    4096         
   1540000   0.050755496   -0.31303442     0             -0.27263622    -0.0069029746   4096         
   1550000   0.049185972   -0.31230117     0             -0.27315221    -0.00496871     4096         
   1560000   0.048332887   -0.31125428     0             -0.27278432     0.0034269892   4096         
   1570000   0.049919638   -0.3092528      0             -0.26951988     0.0030237218   4096         
   1580000   0.054294654   -0.31038319     0             -0.26716804    -0.0064164106   4096         
   1590000   0.046514299   -0.3090453      0             -0.27202282    -0.0055029761   4096         
   1600000   0.05066129    -0.30992211     0             -0.26959889    -0.0063583882   4096         
   1610000   0.051594726   -0.30843925     0             -0.26737307    -0.0060697928   4096         
   1620000   0.049612317   -0.30895592     0             -0.26946762    -8.4924233e-05  4096         
   1630000   0.052793534   -0.31068634     0             -0.26866599    -0.0030370354   4096         
   1640000   0.049884113   -0.30162036     0             -0.26191573     0.0069732626   4096         
   1650000   0.052792114   -0.30726826     0             -0.26524903     0.0043399275   4096         
   1660000   0.048515567   -0.30868685     0             -0.27007149    -0.0020078863   4096         
   1670000   0.052109282   -0.30717394     0             -0.2656982      0.0030914893   4096         
   1680000   0.050076963   -0.30725287     0             -0.26739474    -0.0023281921   4096         
   1690000   0.048386183   -0.30469072     0             -0.26617834     0.0057011057   4096         
   1700000   0.049543176   -0.30937102     0             -0.26993775    -0.015975559    4096         
   1710000   0.048898603   -0.30636325     0             -0.26744301    -0.0084791452   4096         
   1720000   0.049481317   -0.31050676     0             -0.27112272     0.011246738    4096         
   1730000   0.050105676   -0.30375832     0             -0.26387733    -0.0053857018   4096         
   1740000   0.049788667   -0.31407968     0             -0.27445102    -0.014800618    4096         
   1750000   0.049018981   -0.31263977     0             -0.27362373     0.0011546227   4096         
   1760000   0.047284251   -0.31341593     0             -0.27578062     0.00042352669  4096         
   1770000   0.051895308   -0.30774434     0             -0.26643892     0.0030059949   4096         
   1780000   0.051585457   -0.31386068     0             -0.27280188     0.0055778244   4096         
   1790000   0.049514367   -0.31386271     0             -0.27445237     0.0029820846   4096         
   1800000   0.049309651   -0.31272693     0             -0.27347953    -0.0031804241   4096         
   1810000   0.052393972   -0.30710486     0             -0.26540253    -0.014659816    4096         
   1820000   0.050567804   -0.31441256     0             -0.27416375    -0.0019643726   4096         
   1830000   0.049395079   -0.31241252     0             -0.27309712    -8.0094155e-05  4096         
   1840000   0.048736529   -0.31271063     0             -0.2739194      0.0079012564   4096         
   1850000   0.051147928   -0.31197213     0             -0.27126158    -0.015005365    4096         
   1860000   0.052139235   -0.29881494     0             -0.25731537    -0.017547459    4096         
   1870000   0.045464522   -0.31296005     0             -0.27677313    -0.0049714811   4096         
   1880000   0.051469904   -0.31458408     0             -0.27361726    -0.0027507377   4096         
   1890000   0.049142493   -0.31567049     0             -0.27655613     0.0011621852   4096         
   1900000   0.050982722   -0.31510011     0             -0.27452105    -0.0060800421   4096         
   1910000   0.049627559   -0.31354938     0             -0.27404895     0.00066885611  4096         
   1920000   0.051201192   -0.3141043      0             -0.27335135     0.0033731534   4096         
   1930000   0.051186153   -0.31556576     0             -0.27482479     0.0014671859   4096         
   1940000   0.052317955   -0.31548967     0             -0.27384785    -0.0011565079   4096         
   1950000   0.051827223   -0.31561606     0             -0.27436483    -0.0088575765   4096         
   1960000   0.048269452   -0.31547881     0             -0.27705934    -0.0060626697   4096         
   1970000   0.049875476   -0.31456424     0             -0.27486648    -0.0076433354   4096         
   1980000   0.052448624   -0.31406936     0             -0.27232353    -0.00676598     4096         
   1990000   0.047436655   -0.30868117     0             -0.27092455    -0.00087252919  4096         
   2000000   0.050388504   -0.31407551     0             -0.27396941    -0.0010030284   4096         
Loop time of 341.065 on 8 procs for 2000000 steps with 1600 atoms

Performance: 2533244.143 tau/day, 5863.991 timesteps/s, 9.382 Matom-step/s
88.3% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 38.459     | 44.1       | 49.483     |  60.0 | 12.93
Bond    | 0.11748    | 0.12586    | 0.13662    |   1.9 |  0.04
Neigh   | 6.3419     | 6.3441     | 6.3465     |   0.1 |  1.86
Comm    | 62.692     | 68.213     | 73.7       |  47.8 | 20.00
Output  | 0.41639    | 0.49745    | 0.56731    |   7.1 |  0.15
Modify  | 210.57     | 211.22     | 212        |   3.1 | 61.93
Other   |            | 10.57      |            |       |  3.10

Nlocal:            200 ave         245 max         157 min
Histogram: 1 0 2 1 0 1 0 0 2 1
Nghost:        1056.12 ave        1105 max        1006 min
Histogram: 1 0 1 2 0 0 1 2 0 1
Neighs:              0 ave           0 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 0
FullNghs:      3285.25 ave        4485 max        2508 min
Histogram: 3 1 1 0 0 0 1 0 0 2

Total # of neighbors = 26282
Ave neighs/atom = 16.42625
Ave special neighs/atom = 2.3125
Neighbor list builds = 5280
Dangerous builds = 0

Total wall time: 0:05:59
