LAMMPS (27 Jun 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
# Input script of lammps that creates a hydrogel and then creates a shear deformation.

# Parallel configuration with pacakge OPENMP
# RUN: env OMP_NUM_THREADS=Nthreads mpirun -np NProcs lmp -sf omp -in

# Initialization
units lj
dimension 3
boundary p p p

# Styles of atoms and that stuff
atom_style bond
bond_style zero nocoeff
#pair_style hybrid/overlay/omp zero 0.0 lj/cut/omp 1.12 table/omp linear 5000000 threebody/table
pair_style hybrid/overlay/omp zero 0.0 table/omp linear 1000 table/omp linear 5000000 threebody/table
newton on

# Create simulaiton box
region simulation_box block -$L $L -$L $L -$L $L
region simulation_box block -9.99857 $L -$L $L -$L $L
region simulation_box block -9.99857 9.99857 -$L $L -$L $L
region simulation_box block -9.99857 9.99857 -9.99857 $L -$L $L
region simulation_box block -9.99857 9.99857 -9.99857 9.99857 -$L $L
region simulation_box block -9.99857 9.99857 -9.99857 9.99857 -9.99857 $L
region simulation_box block -9.99857 9.99857 -9.99857 9.99857 -9.99857 9.99857
# N-atom-types region-ID keyword value Is necesesary the extra/special/per/atom (# of special neighbors per atom)
create_box 4 simulation_box     bond/types 1     extra/bond/per/atom 4     extra/special/per/atom 5
Created orthogonal box = (-9.99857 -9.99857 -9.99857) to (9.99857 9.99857 9.99857)
  2 by 2 by 2 MPI processor grid

# Atom types
mass 1 1.0      # CL
mass 2 1.0      # MO
mass 3 0.5      # PA
mass 4 0.5      # PB

# Coefficients
include potential.in
bond_coeff * nocoeff
pair_coeff 1 3 zero
pair_coeff 1 4 zero
pair_coeff 2 3 zero
pair_coeff 2 4 zero
pair_coeff 3 3 zero
pair_coeff 1 1 table/omp 1 sysFiles/wcaTab.table POT 1.12
Reading pair table potential file sysFiles/wcaTab.table with DATE: 2024-09-27
pair_coeff 2 2 table/omp 1 sysFiles/wcaTab.table POT 1.12
Reading pair table potential file sysFiles/wcaTab.table with DATE: 2024-09-27
pair_coeff 1 2 table/omp 1 sysFiles/wcaTab.table POT 1.12
Reading pair table potential file sysFiles/wcaTab.table with DATE: 2024-09-27
#pair_coeff 1 1 lj/cut/omp 1.0 1.0 1.12
#pair_coeff 2 2 lj/cut/omp 1.0 1.0 1.12
#pair_coeff 1 2 lj/cut/omp 1.0 1.0 1.12
#pair_modify shift yes
pair_coeff 3 4 table/omp 2 sysFiles/pachTab.table POT 0.6 #0.75
Reading pair table potential file sysFiles/pachTab.table with DATE: 2024-07-08
WARNING: 2 of 1000000 force values in table POT are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:466)
pair_coeff 4 4 table/omp 2 sysFiles/pachTab.table POT 0.6 #0.75
Reading pair table potential file sysFiles/pachTab.table with DATE: 2024-07-08
WARNING: 2 of 1000000 force values in table POT are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:466)
pair_coeff * * threebody/table swapMech.3b NULL NULL PA PB
#pair_coeff 3 4 threebody/table swapMech.3b NULL NULL PA PB
#pair_coeff 4 4 threebody/table swapMech.3b NULL NULL PB PB

# Molecules
include molecules.in
molecule CL sysFiles/molecule.patchy.CL
Read molecule template CL:
# Patchy Cross-Linker
  1 molecules
  0 fragments
  5 atoms with max type 3
  4 bonds with max type 1
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0
molecule MO sysFiles/molecule.patchy.MO
Read molecule template MO:
# Patchy Monomer
  1 molecules
  0 fragments
  3 atoms with max type 4
  2 bonds with max type 1
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0

# Introduce the molecules
# ID style args keyword arg
region spawn_box block -$L $L -$L $L -$L $L
region spawn_box block -9.99857 $L -$L $L -$L $L
region spawn_box block -9.99857 9.99857 -$L $L -$L $L
region spawn_box block -9.99857 9.99857 -9.99857 $L -$L $L
region spawn_box block -9.99857 9.99857 -9.99857 9.99857 -$L $L
region spawn_box block -9.99857 9.99857 -9.99857 9.99857 -9.99857 $L
region spawn_box block -9.99857 9.99857 -9.99857 9.99857 -9.99857 9.99857

# create_atoms type style args keyword values
# style_random: N seed region-ID
# keyword_mol: template-ID seed
# keyword_overlap: overlap value = only insert if at least this distance from all existing atoms
# keyword_maxtry: maxtry value = number of attempts to insert a particle before failure
create_atoms 0 random ${NCL} ${seed1} spawn_box mol CL ${seed1} overlap 1.0 maxtry 5000 #xls
create_atoms 0 random 45 ${seed1} spawn_box mol CL ${seed1} overlap 1.0 maxtry 5000 
create_atoms 0 random 45 1234 spawn_box mol CL ${seed1} overlap 1.0 maxtry 5000 
create_atoms 0 random 45 1234 spawn_box mol CL 1234 overlap 1.0 maxtry 5000 
Created 225 atoms
  using lattice units in orthogonal box = (-9.99857 -9.99857 -9.99857) to (9.99857 9.99857 9.99857)
  create_atoms CPU = 0.004 seconds
create_atoms 0 random ${NMO} ${seed2} spawn_box mol MO ${seed2} overlap 1.0 maxtry 5000 #mon
create_atoms 0 random 1455 ${seed2} spawn_box mol MO ${seed2} overlap 1.0 maxtry 5000 
create_atoms 0 random 1455 4321 spawn_box mol MO ${seed2} overlap 1.0 maxtry 5000 
create_atoms 0 random 1455 4321 spawn_box mol MO 4321 overlap 1.0 maxtry 5000 
Created 4365 atoms
  using lattice units in orthogonal box = (-9.99857 -9.99857 -9.99857) to (9.99857 9.99857 9.99857)
  create_atoms CPU = 0.412 seconds

# Create patchy particles
group CrossLinker type 1 3
225 atoms in group CrossLinker
group Monomer type 2 4
4365 atoms in group Monomer
group Patches type 3 4
3090 atoms in group Patches
group CL type 1
45 atoms in group CL
group MO type 2
1455 atoms in group MO
group PA type 3
180 atoms in group PA
group CM type 1 2
1500 atoms in group CM
fix pCL CrossLinker rigid/small/omp molecule #langevin 1.0 1.0 100.0 ${seed3}
  create bodies CPU = 0.000 seconds
  45 rigid bodies with 225 atoms
  0.46400431 = max distance from body owner to body atom
fix pMO Monomer rigid/small/omp molecule #langevin 1.0 1.0 100.0 ${seed3}
  create bodies CPU = 0.000 seconds
  1455 rigid bodies with 4365 atoms
  0.5 = max distance from body owner to body atom

# Neighbor list
neighbor 1.8 bin # extra-distance style
neigh_modify exclude molecule/intra CrossLinker
neigh_modify exclude molecule/intra Monomer

fix BrDy all rigid/nve/small molecule langevin 0.05 0.05 0.01 12345 # Brownian Dynamics: langevin + nve
  create bodies CPU = 0.000 seconds
  1500 rigid bodies with 4590 atoms
  0.5 = max distance from body owner to body atom

thermo ${sstep}
thermo 10000

# COMPUTES

# Compute global kinetic and potential energy and temperature
compute t all temp
compute tCM CM temp
compute ep all pe
compute ek all ke
compute wcaPair all pair table/omp 1 epair
compute patchPair all pair table/omp 2 epair
compute swapPair all pair threebody/table epair

#variable step equal step
#variable Ndump string $(step)

# DUMPS and FIXES

# Save atom positions
#write_dump all atom info/dumps/assembly/patchyParticles_assembly_*.dumpf
#modify every 10
dump dumpID all atom ${sstep} info/dumps/assembly/patchyParticles_assembly.*.dumpf
dump dumpID all atom 10000 info/dumps/assembly/patchyParticles_assembly.*.dumpf
dump_modify dumpID pbc yes # remap atoms via periodic boundary conditions
#dump_modify dumpID delay ${sstep}

# Save global energies and temperature
group Energy empty
0 atoms in group Energy
fix fixEng Energy ave/time 1 10 10 c_tCM c_ep c_ek c_t file info/energy_assembly.fixf

group PairE1 empty
0 atoms in group PairE1
group PairE2 empty
0 atoms in group PairE2
group PairE3 empty
0 atoms in group PairE3

fix fixwca PairE1 ave/time 1 10 10 c_wcaPair file info/wcaPair_assembly.fixf
fix fixpatch PairE2 ave/time 1 10 10 c_patchPair file info/patchPair_assembly.fixf
fix fixswap PairE3 ave/time 1 10 10 c_swapPair file info/swapPair_assembly.fixf

# RUN SIMULATION

timestep ${tstep}
timestep 0.001
run ${steps}
run 3500000
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:242)
Hybrid pair style last /omp style table/omp
Last active /omp style is pair_style table/omp
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: One or more atoms are time integrated more than once (src/modify.cpp:296)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.92
  ghost atom cutoff = 2.92
  binsize = 1.46, bins = 14 14 14
  6 neighbor lists, perpetual/occasional/extra = 6 0 0
  (1) pair zero, perpetual, skip from (5)
      attributes: half, newton on, omp
      pair build: skip/omp
      stencil: none
      bin: none
  (2) pair table/omp, perpetual, skip from (5)
      attributes: half, newton on, omp
      pair build: skip/omp
      stencil: none
      bin: none
  (3) pair table/omp, perpetual, skip from (5)
      attributes: half, newton on, omp, cut 2.4
      pair build: skip/omp
      stencil: none
      bin: none
  (4) pair threebody/table, perpetual, skip from (6)
      attributes: full, newton on, omp, cut 2.4
      pair build: skip/omp
      stencil: none
      bin: none
  (5) neighbor class addition, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/newton/omp
      stencil: half/bin/3d
      bin: standard
  (6) neighbor class addition, perpetual
      attributes: full, newton on, omp, cut 2.4
      pair build: full/bin/omp
      stencil: full/bin/3d
      bin: standard
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
Per MPI rank memory allocation (min/avg/max) = 24.43 | 24.44 | 24.44 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              0.0013355113   0              0.0013355113   0.010955052  
     10000   0.28664476     0.00012274422  0              0.041245963   -1501.0727    
     20000   0.28865432    -0.00060722456  0              0.040804295   -7055.5345    
     30000   0.2960305     -0.0022135237   0              0.040256211   -19519.518    
     40000   0.29102334    -0.0069433005   0              0.034808087   -101112.21    
     50000   0.28604289    -0.0099833364   0              0.031053536   -134988.7     
     60000   0.27704995    -0.0144071      0              0.025339608   -178532.95    
     70000   0.28844012    -0.019417873    0              0.021962915   -460746.99    
     80000   0.28348127    -0.024979415    0              0.015689956   -552561.48    
     90000   0.29300643    -0.029950412    0              0.012085478   -658245.5     
    100000   0.28809107    -0.034022453    0              0.0073082597  -779537.17    
    110000   0.2917249     -0.039854793    0              0.0019972433  -1553985.2    
    120000   0.28736151    -0.045731791    0             -0.0045057433  -1729649.6    
    130000   0.28614618    -0.051629688    0             -0.010577998   -1931986.9    
    140000   0.29349449    -0.056729504    0             -0.014623595   -3332066.2    
    150000   0.28523423    -0.059448422    0             -0.018527563   -3571112.8    
    160000   0.29009575    -0.062449725    0             -0.020831414   -3833632.2    
    170000   0.28111195    -0.070018093    0             -0.029688632   -4137433.8    
    180000   0.28969998    -0.072759209    0             -0.031197677   -6411061.7    
    190000   0.28392128    -0.075167174    0             -0.034434677   -6786170      
    200000   0.27967464    -0.079082653    0             -0.038959396   -7255320.1    
    210000   0.28704726    -0.083551999    0             -0.042371036   -7748137.6    
    220000   0.28385536    -0.087336868    0             -0.046613829   -10987422     
    230000   0.29424616    -0.089495036    0             -0.04728129    -11786121     
    240000   0.29217737    -0.091933036    0             -0.050016087   -12301938     
    250000   0.28665038    -0.095173865    0             -0.05404984    -16681296     
    260000   0.29390658    -0.10069304     0             -0.058528014   -17300991     
    270000   0.29043869    -0.10479463     0             -0.063127122   -17982619     
    280000   0.28474616    -0.1078737      0             -0.067022859   -22878576     
    290000   0.28816285    -0.10995789     0             -0.068616883   -23731698     
    300000   0.29196139    -0.11054991     0             -0.068663944   -24924041     
    310000   0.28448589    -0.11541767     0             -0.074604176   -25965354     
    320000   0.28376313    -0.11875961     0             -0.078049799   -32196873     
    330000   0.27750808    -0.12007697     0             -0.080264536   -33126462     
    340000   0.29138337    -0.12285089     0             -0.081047846   -34051604     
    350000   0.2830346     -0.12279488     0             -0.082189587   -35351636     
    360000   0.29068241    -0.12952076     0             -0.087818286   -38376857     
    370000   0.294164      -0.13010565     0             -0.087903688   -39784155     
    380000   0.28213458    -0.13355252     0             -0.09307635    -41267200     
    390000   0.29054442    -0.13633012     0             -0.094647442   -42693086     
    400000   0.28590405    -0.13916443     0             -0.098147478   -44026417     
    410000   0.28401963    -0.14354548     0             -0.10279887    -45381108     
    420000   0.29079491    -0.14693774     0             -0.10521912    -46887106     
    430000   0.29006436    -0.14693695     0             -0.10532315    -45801675     
    440000   0.28936769    -0.14996354     0             -0.10844968    -47204729     
    450000   0.28799907    -0.15133332     0             -0.11001581    -49069999     
    460000   0.29952619    -0.15435126     0             -0.11138002    -51255820     
    470000   0.29026839    -0.15350774     0             -0.11186466    -43923670     
    480000   0.28678867    -0.15212278     0             -0.11097891    -45429178     
    490000   0.28830101    -0.15643257     0             -0.11507173    -46800257     
    500000   0.29114358    -0.15764584     0             -0.11587721    -48625631     
    510000   0.28883322    -0.1591618      0             -0.11772461    -41866370     
    520000   0.2871688     -0.1630393      0             -0.1218409     -43827053     
    530000   0.28913027    -0.16671345     0             -0.12523365    -46358739     
    540000   0.28823008    -0.16389979     0             -0.12254913    -47966875     
    550000   0.29129205    -0.16495077     0             -0.12316083    -2.253674e+08 
    560000   0.28552777    -0.16930999     0             -0.12834702    -1.4716385e+08
    570000   0.28968642    -0.1696579      0             -0.12809832    -3844548.8    
    580000   0.28055468    -0.17420528     0             -0.13395577    -29390872     
    590000   0.28692292    -0.17586242     0             -0.1346993     -32132169     
    600000   0.28699415    -0.17719736     0             -0.13602402    -33681944     
    610000   0.29527418    -0.18015414     0             -0.13779291    -36570813     
    620000   0.28179673    -0.17803213     0             -0.13760443    -29771517     
    630000   0.28413102    -0.17683266     0             -0.13607007    -33456279     
    640000   0.28648467    -0.18368482     0             -0.14258457    -37109171     
    650000   0.28727393    -0.18327406     0             -0.14206058    -41648825     
    660000   0.29142572    -0.18889107     0             -0.14708195    -32030983     
    670000   0.28270079    -0.18926335     0             -0.14870595    -35744786     
    680000   0.29139377    -0.18693382     0             -0.14512929    -38745024     
    690000   0.28306247    -0.18702149     0             -0.1464122     -42202138     
    700000   0.28260509    -0.19184478     0             -0.15130111    -26928386     
    710000   0.29315547    -0.19325035     0             -0.15119308    -29847923     
    720000   0.29337941    -0.19302887     0             -0.15093947    -34140990     
    730000   0.29158067    -0.1930128      0             -0.15118146    -23317278     
    740000   0.29286913    -0.20055246     0             -0.15853627    -25504536     
    750000   0.29339527    -0.2042072      0             -0.16211553    -30252736     
    760000   0.28551301    -0.20104665     0             -0.1600858     -33528243     
    770000   0.29309227    -0.19983321     0             -0.157785      -15658792     
    780000   0.27852974    -0.20069883     0             -0.16073982    -18974139     
    790000   0.28728726    -0.20226254     0             -0.16104715    -23916067     
    800000   0.28119288    -0.20654381     0             -0.16620274    -8978079.2    
    810000   0.29891612    -0.20636796     0             -0.16348424    -13444353     
    820000   0.28088096    -0.20401934     0             -0.16372302    -19734648     
    830000   0.28774212    -0.20879321     0             -0.16751256    -24075652     
    840000   0.28669494    -0.21011551     0             -0.16898509    -2.8782716e+08
    850000   0.29313394    -0.21127191     0             -0.16921772     3.63627e+08  
    860000   0.29065124    -0.21114331     0             -0.1694453     -1.0751982e+08
    870000   0.28996825    -0.21044901     0             -0.16884899    -1.7048955e+08
    880000   0.29222477    -0.21124946     0             -0.16932572    -11368160     
    890000   0.29709556    -0.20917884     0             -0.16655631    -18491601     
    900000   0.28562226    -0.21308301     0             -0.17210648    -23080455     
    910000   0.28449386    -0.21096978     0             -0.17015514    -29861035     
    920000   0.28178905    -0.21439695     0             -0.17397035    -11716518     
    930000   0.29345671    -0.21236817     0             -0.17026768    -15607218     
    940000   0.28433487    -0.21894801     0             -0.17815618    -22808391     
    950000   0.29257569    -0.2210993      0             -0.1791252     -26890003     
    960000   0.29712375    -0.21922064     0             -0.17659406    -4402601.2    
    970000   0.28747017    -0.22173715     0             -0.18049551    -9595901      
    980000   0.28099609    -0.22306008     0             -0.18274724    -14130163     
    990000   0.29449932    -0.22478439     0             -0.18253432    -22626477     
   1000000   0.29087933    -0.22118596     0             -0.17945523    -5940502.9    
   1010000   0.29007158    -0.22627279     0             -0.18465794    -13608787     
   1020000   0.28822468    -0.22655348     0             -0.1852036     -20041073     
   1030000   0.2921333     -0.22813296     0             -0.18622234    -26010124     
   1040000   0.28763053    -0.22469488     0             -0.18343024     1053762.2    
   1050000   0.29105008    -0.23104378     0             -0.18928856    -6438351.5    
   1060000   0.28941296    -0.23380641     0             -0.19228606    -15635750     
   1070000   0.28886767    -0.23577513     0             -0.19433301    -21530900     
   1080000   0.29618258    -0.23053054     0             -0.18803899    -3052620.6    
   1090000   0.30074893    -0.22928769     0             -0.18614103    -11989426     
   1100000   0.29338051    -0.23399173     0             -0.19190217    -17483253     
   1110000   0.27891062    -0.23148277     0             -0.19146912    -26467547     
   1120000   0.29427683    -0.23453471     0             -0.19231656    -33815020     
   1130000   0.27979098    -0.23408851     0             -0.19394857    -43895213     
   1140000   0.29262688    -0.23927999     0             -0.19729855    -423994.49    
   1150000   0.28532981    -0.2395669      0             -0.19863233    -6101406.9    
   1160000   0.29019739    -0.23725548     0             -0.19562259    -17256781     
   1170000   0.29208882    -0.2378294      0             -0.19592516    -25529742     
   1180000   0.29118885    -0.24664853     0             -0.2048734     -34246364     
   1190000   0.28901553    -0.2448628      0             -0.20339946    -2713951.6    
   1200000   0.28699875    -0.24184954     0             -0.20067554    -13185429     
   1210000   0.2981528     -0.23790392     0             -0.19512971    -19909425     
   1220000   0.29041107    -0.24676019     0             -0.20509664    -30081947     
   1230000   0.29703321    -0.24410832     0             -0.20149473    -10590667     
   1240000   0.2995899     -0.24700892     0             -0.20402854    -18032734     
   1250000   0.29676737    -0.24339602     0             -0.20082057    -27076059     
   1260000   0.29469121    -0.24880742     0             -0.20652983    -12944432     
   1270000   0.2899323     -0.2445946      0             -0.20299974    -20652250     
   1280000   0.28264382    -0.24895027     0             -0.20840104    -31224042     
   1290000   0.29175804    -0.25086315     0             -0.20900636    -40052948     
   1300000   0.29392438    -0.25067478     0             -0.2085072     -53121685     
   1310000   0.29094859    -0.24710167     0             -0.205361      -13430268     
   1320000   0.29562497    -0.252046       0             -0.20963444    -25839542     
   1330000   0.28513985    -0.25176564     0             -0.21085832    -36289251     
   1340000   0.2987306     -0.24874097     0             -0.20588386    -47728229     
   1350000   0.29797648    -0.24872257     0             -0.20597366    -18465147     
   1360000   0.30184504    -0.25200088     0             -0.20869697    -30815877     
   1370000   0.29288681    -0.25599726     0             -0.21397853    -41928160     
   1380000   0.28483641    -0.25438649     0             -0.21352271    -52585403     
   1390000   0.30289709    -0.25466322     0             -0.21120838    -15464033     
   1400000   0.30383477    -0.25975836     0             -0.216169      -27253934     
   1410000   0.30141955    -0.25856134     0             -0.21531847    -36150040     
   1420000   0.29525907    -0.25124647     0             -0.20888741    -49458388     
   1430000   0.30312499    -0.25851873     0             -0.21503119    -63059589     
   1440000   0.29450052    -0.25547597     0             -0.21322573    -7297902.2    
   1450000   0.30088177    -0.25869259     0             -0.21552687    -21277303     
   1460000   0.29484818    -0.25880797     0             -0.21650786    -29457800     
   1470000   0.29322056    -0.2565923      0             -0.21452569    -42877932     
   1480000   0.2965251     -0.26534054     0             -0.22279984    -11505360     
   1490000   0.29732361    -0.26841285     0             -0.2257576     -28669591     
   1500000   0.29725859    -0.26429918     0             -0.22165326    -39370957     
   1510000   0.29553283    -0.26138257     0             -0.21898424    -52331590     
   1520000   0.29891861    -0.26293922     0             -0.22005515    -67450438     
   1530000   0.28881438    -0.27014114     0             -0.22870666    -18029673     
   1540000   0.30170519    -0.27473692     0             -0.23145307    -28039041     
   1550000   0.29653548    -0.26153729     0             -0.21899511    -45760384     
   1560000   0.29780035    -0.26916177     0             -0.22643812    -56682601     
   1570000   0.29254022    -0.27362156     0             -0.23165256    -5278837.2    
   1580000   0.29440487    -0.26609726     0             -0.22386074    -19179952     
   1590000   0.29604019    -0.27343521     0             -0.23096408    -33675898     
   1600000   0.29584272    -0.26796731     0             -0.22552451    -49075765     
   1610000   0.29464473    -0.27348319     0             -0.23121226    -64544222     
   1620000   0.30326355    -0.26822111     0             -0.22471369    -81544661     
   1630000   0.2911451     -0.27074013     0             -0.22897128    -9812754.6    
   1640000   0.29726222    -0.27139917     0             -0.22875273    -27374458     
   1650000   0.29459127    -0.27387076     0             -0.2316075     -41282876     
   1660000   0.29378258    -0.27171003     0             -0.22956279    -52391160     
   1670000   0.29284884    -0.27841653     0             -0.23640324    -1.1028476e+09
   1680000   0.3011258     -0.27464014     0             -0.23143941    -28209374     
   1690000   0.292458      -0.27705009     0             -0.23509288     1.1315129e+09
   1700000   0.29455838    -0.2746619      0             -0.23240336    -1.0473084e+09
   1710000   0.29718945    -0.27588002     0             -0.23324401    -22746033     
   1720000   0.30372593    -0.27801187     0             -0.23443812    -40015495     
   1730000   0.29770445    -0.28268018     0             -0.2399703     -56406189     
   1740000   0.29722391    -0.2809824      0             -0.23834146    -71186308     
   1750000   0.29381427    -0.2753866      0             -0.23323481    -1580674.3    
   1760000   0.29269084    -0.28105166     0             -0.23906104    -15277548     
   1770000   0.29400812    -0.27843908     0             -0.23625949    -36219767     
   1780000   0.29860411    -0.27755383     0             -0.23471487    -52753133     
   1790000   0.30160024    -0.27727728     0             -0.23400849    -6416878.5    
   1800000   0.28886826    -0.27655312     0             -0.23511091    -25708699     
   1810000   0.29917139    -0.28053914     0             -0.2376188     -40208354     
   1820000   0.29708602    -0.28156716     0             -0.238946      -57932302     
   1830000   0.30047374    -0.28014328     0             -0.2370361     -76423426     
   1840000   0.29174547    -0.28752127     0             -0.24566628    -11948438     
   1850000   0.30409366    -0.27792434     0             -0.23429784    -28159017     
   1860000   0.28816958    -0.2815363      0             -0.24019432    -52640714     
   1870000   0.29577032    -0.28386548     0             -0.24143307    -70312524     
   1880000   0.29669988    -0.28575945     0             -0.24319368    -4663968      
   1890000   0.29532759    -0.27994845     0             -0.23757956    -21983659     
   1900000   0.29360619    -0.28763485     0             -0.24551292    -37589807     
   1910000   0.29617118    -0.28495487     0             -0.24246496    -56285966     
   1920000   0.29958299    -0.28462562     0             -0.24164624    -76267030     
   1930000   0.30306407    -0.29208381     0             -0.24860501    -2335086.6    
   1940000   0.29257402    -0.29205794     0             -0.25008409    -21193077     
   1950000   0.30109457    -0.29190001     0             -0.24870376    -41852202     
   1960000   0.2897094     -0.29610768     0             -0.25454479    -63738404     
   1970000   0.29738701    -0.28364554     0             -0.2409812     -79068130     
   1980000   0.29989848    -0.28944732     0             -0.24642267    -12468756     
   1990000   0.29896438    -0.29631719     0             -0.25342654    -36225739     
   2000000   0.30788501    -0.29531592     0             -0.25114549    -57368305     
   2010000   0.30037922    -0.29311004     0             -0.25001642    -79162479     
   2020000   0.29780107    -0.29209008     0             -0.24936634    -10483042     
   2030000   0.300976      -0.29491321     0             -0.25173397    -32734607     
   2040000   0.3014933     -0.29488177     0             -0.25162832    -51327972     
   2050000   0.30490856    -0.2893711      0             -0.24562768    -65676468     
   2060000   0.30007357    -0.29560683     0             -0.25255706    -6903926.9    
   2070000   0.29281215    -0.29255295     0             -0.25054494    -30719386     
   2080000   0.2947855     -0.29701371     0             -0.25472259    -47223517     
   2090000   0.29983521    -0.30222282     0             -0.25920724    -71969954     
   2100000   0.29962517    -0.29413291     0             -0.25114747    -3.4005852e+09
   2110000   0.30092496    -0.30146596     0             -0.25829405    -8.1421749e+09
   2120000   0.30099666    -0.30468489     0             -0.26150269    -3.7900129e+09
   2130000   0.30310745    -0.3003393      0             -0.25685427    -6.5045188e+08
   2140000   0.29507916    -0.29326552     0             -0.25093226    -3.1592931e+08
   2150000   0.30747415    -0.29410703     0             -0.24999555    -8468027.6    
   2160000   0.30367667    -0.29673623     0             -0.25316954    -25804132     
   2170000   0.2899071     -0.30122231     0             -0.25963106    -49507438     
   2180000   0.29553814    -0.29996257     0             -0.25756347    -71256727     
   2190000   0.30145554    -0.29986622     0             -0.25661819    -97613252     
   2200000   0.30232604    -0.30080115     0             -0.25742823    -1.1935752e+08
   2210000   0.28647516    -0.30579206     0             -0.26469317    -19681200     
   2220000   0.30816061    -0.29893003     0             -0.25472005    -40889859     
   2230000   0.29610332    -0.29701398     0             -0.2545338     -66669897     
   2240000   0.29564514    -0.30409173     0             -0.26167728    -88659057     
   2250000   0.30366807    -0.30864202     0             -0.26507657    -28521824     
   2260000   0.30916913    -0.29546326     0             -0.25110861    -50142602     
   2270000   0.30231972    -0.29952627     0             -0.25615426    -76592821     
   2280000   0.29775911    -0.30172425     0             -0.25900652    -1.067826e+08 
   2290000   0.30261177    -0.30131986     0             -0.25790595    -1.267879e+08 
   2300000   0.30275866    -0.30776441     0             -0.26432942    -9363643.2    
   2310000   0.30214361    -0.3036145      0             -0.26026776    -35714356     
   2320000   0.29614337    -0.30483324     0             -0.26234731    -63382273     
   2330000   0.29773247    -0.3009319      0             -0.258218      -14106989     
   2340000   0.29372999    -0.30453108     0             -0.26239139    -41604555     
   2350000   0.30730021    -0.30687344     0             -0.26278691    -69571387     
   2360000   0.29224728    -0.30337971     0             -0.26145273    -92552577     
   2370000   0.29613524    -0.3081748      0             -0.26569004    -19066691     
   2380000   0.29037166    -0.30475517     0             -0.26309727    -43360665     
   2390000   0.30242909    -0.30021964     0             -0.25683193    -69815269     
   2400000   0.3005186     -0.30234063     0             -0.25922701    -97627780     
   2410000   0.2965223     -0.30308692     0             -0.26054663    -1.2127235e+08
   2420000   0.30988677    -0.30196838     0             -0.25751077    -1.4935908e+08
   2430000   0.29982567    -0.30564539     0             -0.26263119     3486211.6    
   2440000   0.29724434    -0.31258028     0             -0.26993641    -21951447     
   2450000   0.29464838    -0.30376888     0             -0.26149743    -49653020     
   2460000   0.30724103    -0.29781362     0             -0.25373558    -77285526     
   2470000   0.30620368    -0.31190829     0             -0.26797907    -1.0188587e+08
   2480000   0.29537935    -0.30924381     0             -0.26686749    -1.3307189e+08
   2490000   0.29082264    -0.30717387     0             -0.26545127    -29038484     
   2500000   0.30767573    -0.30054987     0             -0.25640946    -53636616     
   2510000   0.29532372    -0.30791883     0             -0.26555049    -80295103     
   2520000   0.30506564    -0.30646514     0             -0.26269918    -1.1285262e+08
   2530000   0.30722309    -0.30482058     0             -0.26074511    -1.4234033e+08
   2540000   0.29854087    -0.3055708      0             -0.26274092    -12255393     
   2550000   0.30159793    -0.30688134     0             -0.26361288    -41540556     
   2560000   0.30730929    -0.30847131     0             -0.26438347    -63984697     
   2570000   0.30653843    -0.3049512      0             -0.26097396    -94994061     
   2580000   0.29636817    -0.3101879      0             -0.26766972    -1.3181264e+08
   2590000   0.28676777    -0.30706589     0             -0.26592502    -1.5932718e+08
   2600000   0.29495279    -0.31045293     0             -0.26813781    -19301034     
   2610000   0.300602      -0.30512358     0             -0.261998      -49795612     
   2620000   0.29943534    -0.30837388     0             -0.26541567    -84491856     
   2630000   0.29014717    -0.31070467     0             -0.26907898    -1.1293355e+08
   2640000   0.29443594    -0.3056683      0             -0.26342733     4067954.5    
   2650000   0.30051305    -0.30571049     0             -0.26259767    -27068773     
   2660000   0.30757141    -0.30697878     0             -0.26285334    -52099502     
   2670000   0.30356328    -0.31382606     0             -0.27027564    -84235664     
   2680000   0.30368545    -0.30588302     0             -0.26231507    -1.1851607e+08
   2690000   0.29325294    -0.31003322     0             -0.26796197    -28002558     
   2700000   0.30171763    -0.30768274     0             -0.2643971     -59275261     
   2710000   0.29143564    -0.32003973     0             -0.2782292     -94512363     
   2720000   0.30213062    -0.31206906     0             -0.26872418    -1.2894025e+08
   2730000   0.30515295    -0.31432058     0             -0.2705421     -1.5698617e+08
   2740000   0.30307635    -0.32089865     0             -0.27741809    -19548227     
   2750000   0.31010094    -0.31427843     0             -0.2697901     -57080025     
   2760000   0.29933246    -0.30392016     0             -0.26097671    -89819111     
   2770000   0.29900925    -0.3155108      0             -0.27261372    -1.1764941e+08
   2780000   0.30252033    -0.31667        0             -0.27326921    -1.5134784e+08
   2790000   0.30768594    -0.32074917     0             -0.2766073     -14248687     
   2800000   0.30813903    -0.31408076     0             -0.26987388    -40371446     
   2810000   0.29737197    -0.31931005     0             -0.27664787    -77117848     
   2820000   0.29218995    -0.3112242      0             -0.26930544    -1.1332826e+08
   2830000   0.30598133    -0.31598126     0             -0.27208394    -1.451544e+08 
   2840000   0.29868975    -0.31652894     0             -0.27367769    -6561572.7    
   2850000   0.29624442    -0.31295864     0             -0.27045821    -39608655     
   2860000   0.30746714    -0.31766127     0             -0.27355078    -76479605     
   2870000   0.29715257    -0.31474709     0             -0.27211638    -1.0222826e+08
   2880000   0.29994757    -0.31912625     0             -0.27609456    -1.4449314e+08
   2890000   0.30700601    -0.31256122     0             -0.26851689    -15327745     
   2900000   0.30618278    -0.30931368     0             -0.26538746    -51057145     
   2910000   0.31046603    -0.32323488     0             -0.27869416    -87249079     
   2920000   0.29683415    -0.31901949     0             -0.27643446    -1.2059451e+08
   2930000   0.3054579     -0.32804976     0             -0.28422753    -1.5517002e+08
   2940000   0.28997178    -0.32064986     0             -0.27904933    -1.9297625e+08
   2950000   0.30738256    -0.33082815     0             -0.2867298     -27661746     
   2960000   0.29620144    -0.32259117     0             -0.28009691    -63454380     
   2970000   0.29278011    -0.31971711     0             -0.27771369    -1.0043984e+08
   2980000   0.30738878    -0.32351036     0             -0.27941112    -1.366631e+08 
   2990000   0.30678577    -0.32447412     0             -0.28046139    -1.7380555e+08
   3000000   0.29621357    -0.32234628     0             -0.27985028    -2.094123e+08 
   3010000   0.31646115    -0.3220847      0             -0.2766839     -31132188     
   3020000   0.29997438    -0.32188247     0             -0.27884693    -69386823     
   3030000   0.30762341    -0.33082092     0             -0.28668802    -1.0285897e+08
   3040000   0.31035343    -0.32335737     0             -0.27883281    -1.4222269e+08
   3050000   0.29802348    -0.33038202     0             -0.28762636    -1.7981441e+08
   3060000   0.30374439    -0.32257853     0             -0.27900213    -2.1806385e+08
   3070000   0.30670548    -0.32304385     0             -0.27904264    -34831456     
   3080000   0.30556993    -0.32225972     0             -0.27842142    -71156878     
   3090000   0.30266197    -0.32578414     0             -0.28236302    -1.0623742e+08
   3100000   0.30131627    -0.32525026     0             -0.2820222     -1.5149104e+08
   3110000   0.31057683    -0.32367549     0             -0.27911888    -19024949     
   3120000   0.31764583    -0.31540983     0             -0.26983908    -56519845     
   3130000   0.30295612    -0.32966512     0             -0.28620181    -94379628     
   3140000   0.30237654    -0.32514814     0             -0.28176798    -1.3471747e+08
   3150000   0.30224215    -0.32614763     0             -0.28278674    -1.7443486e+08
   3160000   0.30876931    -0.32457407     0             -0.28027677    -2.1923957e+08
   3170000   0.29736138    -0.33088536     0             -0.28822469    -15119141     
   3180000   0.31729738    -0.32563636     0             -0.28011559    -47501451     
   3190000   0.29709705    -0.32967225     0             -0.28704951    -89493414     
   3200000   0.2990771     -0.32570467     0             -0.28279786    -1.3029771e+08
   3210000   0.30271897    -0.32453835     0             -0.28110906    -1.7949751e+08
   3220000   0.30661234    -0.32535257     0             -0.28136472     5950525.8    
   3230000   0.29935022    -0.32221879     0             -0.2792728     -27173637     
   3240000   0.29492678    -0.33026563     0             -0.28795424    -71884161     
   3250000   0.31331344    -0.32145657     0             -0.27650735    -1.1223218e+08
   3260000   0.29971303    -0.33059455     0             -0.28759651    -1.5072948e+08
   3270000   0.30278003    -0.32185551     0             -0.27841746    -1.9300273e+08
   3280000   0.30878072    -0.32860993     0             -0.284311      -2.3861501e+08
   3290000   0.30956442    -0.33531523     0             -0.29090387    -4206105.3    
   3300000   0.31372944    -0.32758447     0             -0.28257557    -44103949     
   3310000   0.30007015    -0.32584431     0             -0.28279503    -89498835     
   3320000   0.30931653    -0.32814006     0             -0.28376426    -1.3274775e+08
   3330000   0.30610408    -0.33403835     0             -0.29012341    -1.7391983e+08
   3340000   0.29756359    -0.3276291      0             -0.28493942    -2.151463e+08 
   3350000   0.31116246    -0.32573496     0             -0.28109433    -2.5846103e+08
   3360000   0.30865495    -0.32621815     0             -0.28193726     4560524.4    
   3370000   0.30681909    -0.32685812     0             -0.28284061    -34315907     
   3380000   0.29810531    -0.32653385     0             -0.28376646    -77540555     
   3390000   0.30756908    -0.33058621     0             -0.2864611     -1.2441771e+08
   3400000   0.31132501    -0.3276012      0             -0.28293725    -1.686177e+08 
   3410000   0.29987634    -0.32715933     0             -0.28413785    -2.0824998e+08
   3420000   0.30539431    -0.33257766     0             -0.28876456    -3656314.1    
   3430000   0.31073334    -0.32739501     0             -0.28281594    -51952612     
   3440000   0.30960868    -0.32550706     0             -0.28108935    -1.0037781e+08
   3450000   0.304478      -0.33436532     0             -0.29068367    -1.4426125e+08
   3460000   0.29207395    -0.33458766     0             -0.29268554    -1.8777857e+08
   3470000   0.31022251    -0.33040145     0             -0.28589567    -2.3481671e+08
   3480000   0.31086585    -0.3353028      0             -0.29070472    -43702270     
   3490000   0.30570629    -0.33465506     0             -0.2907972     -89765803     
   3500000   0.30214395    -0.33733932     0             -0.29399252    -1.3074769e+08
Loop time of 2060.49 on 8 procs for 3500000 steps with 4590 atoms

Performance: 146761.148 tau/day, 1698.624 timesteps/s, 7.797 Matom-step/s
88.2% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 344.72     | 380.17     | 416.93     | 112.9 | 18.45
Bond    | 0.31741    | 0.36504    | 0.41868    |   6.6 |  0.02
Neigh   | 0.24219    | 0.24242    | 0.24274    |   0.0 |  0.01
Comm    | 221.98     | 258.15     | 294.81     | 132.9 | 12.53
Output  | 0.20453    | 0.24426    | 0.357      |   9.1 |  0.01
Modify  | 1380       | 1382.8     | 1387.5     |   6.6 | 67.11
Other   |            | 38.51      |            |       |  1.87

Nlocal:         573.75 ave         610 max         540 min
Histogram: 1 0 1 1 2 1 0 0 1 1
Nghost:        1683.38 ave        1716 max        1620 min
Histogram: 1 1 0 0 0 1 0 1 0 4
Neighs:              0 ave           0 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 2.0980392
Neighbor list builds = 78
Dangerous builds = 0

# Write data for deformation

write_data data.hydrogel
System init for write_data ...
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:242)
Hybrid pair style last /omp style table/omp
Last active /omp style is pair_style table/omp
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: One or more atoms are time integrated more than once (src/modify.cpp:296)
Total wall time: 0:34:29
