LAMMPS (27 Jun 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
# Input script of lammps that creates a hydrogel and then creates a shear deformation.

# Parallel configuration with pacakge OPENMP
# RUN: env OMP_NUM_THREADS=Nthreads mpirun -np NProcs lmp -sf omp -in

# Initialization
units lj
dimension 3
boundary p p p

# Styles of atoms and that stuff
atom_style bond
bond_style zero nocoeff
#pair_style hybrid/overlay/omp zero 0.0 lj/cut/omp 1.12 table/omp linear 5000000 threebody/table
pair_style hybrid/overlay/omp zero 0.0 table/omp linear 1000 table/omp linear 5000000 threebody/table
newton on

# Create simulaiton box
region simulation_box block -$L $L -$L $L -$L $L
region simulation_box block -9.99857 $L -$L $L -$L $L
region simulation_box block -9.99857 9.99857 -$L $L -$L $L
region simulation_box block -9.99857 9.99857 -9.99857 $L -$L $L
region simulation_box block -9.99857 9.99857 -9.99857 9.99857 -$L $L
region simulation_box block -9.99857 9.99857 -9.99857 9.99857 -9.99857 $L
region simulation_box block -9.99857 9.99857 -9.99857 9.99857 -9.99857 9.99857
# N-atom-types region-ID keyword value Is necesesary the extra/special/per/atom (# of special neighbors per atom)
create_box 4 simulation_box     bond/types 1     extra/bond/per/atom 4     extra/special/per/atom 5
Created orthogonal box = (-9.99857 -9.99857 -9.99857) to (9.99857 9.99857 9.99857)
  2 by 2 by 2 MPI processor grid

# Atom types
mass 1 1.0      # CL
mass 2 1.0      # MO
mass 3 0.5      # PA
mass 4 0.5      # PB

# Coefficients
include potential.in
bond_coeff * nocoeff
pair_coeff 1 3 zero
pair_coeff 1 4 zero
pair_coeff 2 3 zero
pair_coeff 2 4 zero
pair_coeff 3 3 zero
pair_coeff 1 1 table/omp 1 sysFiles/wcaTab.table POT 1.12
Reading pair table potential file sysFiles/wcaTab.table with DATE: 2024-09-27
pair_coeff 2 2 table/omp 1 sysFiles/wcaTab.table POT 1.12
Reading pair table potential file sysFiles/wcaTab.table with DATE: 2024-09-27
pair_coeff 1 2 table/omp 1 sysFiles/wcaTab.table POT 1.12
Reading pair table potential file sysFiles/wcaTab.table with DATE: 2024-09-27
#pair_coeff 1 1 lj/cut/omp 1.0 1.0 1.12
#pair_coeff 2 2 lj/cut/omp 1.0 1.0 1.12
#pair_coeff 1 2 lj/cut/omp 1.0 1.0 1.12
#pair_modify shift yes
pair_coeff 3 4 table/omp 2 sysFiles/pachTab.table POT 0.6 #0.75
Reading pair table potential file sysFiles/pachTab.table with DATE: 2024-07-08
WARNING: 2 of 1000000 force values in table POT are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:466)
pair_coeff 4 4 table/omp 2 sysFiles/pachTab.table POT 0.6 #0.75
Reading pair table potential file sysFiles/pachTab.table with DATE: 2024-07-08
WARNING: 2 of 1000000 force values in table POT are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:466)
pair_coeff * * threebody/table swapMech.3b NULL NULL PA PB
#pair_coeff 3 4 threebody/table swapMech.3b NULL NULL PA PB
#pair_coeff 4 4 threebody/table swapMech.3b NULL NULL PB PB

# Molecules
include molecules.in
molecule CL sysFiles/molecule.patchy.CL
Read molecule template CL:
# Patchy Cross-Linker
  1 molecules
  0 fragments
  5 atoms with max type 3
  4 bonds with max type 1
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0
molecule MO sysFiles/molecule.patchy.MO
Read molecule template MO:
# Patchy Monomer
  1 molecules
  0 fragments
  3 atoms with max type 4
  2 bonds with max type 1
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0

# Introduce the molecules
# ID style args keyword arg
region spawn_box block -$L $L -$L $L -$L $L
region spawn_box block -9.99857 $L -$L $L -$L $L
region spawn_box block -9.99857 9.99857 -$L $L -$L $L
region spawn_box block -9.99857 9.99857 -9.99857 $L -$L $L
region spawn_box block -9.99857 9.99857 -9.99857 9.99857 -$L $L
region spawn_box block -9.99857 9.99857 -9.99857 9.99857 -9.99857 $L
region spawn_box block -9.99857 9.99857 -9.99857 9.99857 -9.99857 9.99857

# create_atoms type style args keyword values
# style_random: N seed region-ID
# keyword_mol: template-ID seed
# keyword_overlap: overlap value = only insert if at least this distance from all existing atoms
# keyword_maxtry: maxtry value = number of attempts to insert a particle before failure
create_atoms 0 random ${NCL} ${seed1} spawn_box mol CL ${seed1} overlap 1.0 maxtry 5000 #xls
create_atoms 0 random 45 ${seed1} spawn_box mol CL ${seed1} overlap 1.0 maxtry 5000 
create_atoms 0 random 45 1234 spawn_box mol CL ${seed1} overlap 1.0 maxtry 5000 
create_atoms 0 random 45 1234 spawn_box mol CL 1234 overlap 1.0 maxtry 5000 
Created 225 atoms
  using lattice units in orthogonal box = (-9.99857 -9.99857 -9.99857) to (9.99857 9.99857 9.99857)
  create_atoms CPU = 0.003 seconds
create_atoms 0 random ${NMO} ${seed2} spawn_box mol MO ${seed2} overlap 1.0 maxtry 5000 #mon
create_atoms 0 random 1455 ${seed2} spawn_box mol MO ${seed2} overlap 1.0 maxtry 5000 
create_atoms 0 random 1455 4321 spawn_box mol MO ${seed2} overlap 1.0 maxtry 5000 
create_atoms 0 random 1455 4321 spawn_box mol MO 4321 overlap 1.0 maxtry 5000 
Created 4365 atoms
  using lattice units in orthogonal box = (-9.99857 -9.99857 -9.99857) to (9.99857 9.99857 9.99857)
  create_atoms CPU = 0.447 seconds

# Create patchy particles
group CrossLinker type 1 3
225 atoms in group CrossLinker
group Monomer type 2 4
4365 atoms in group Monomer
group Patches type 3 4
3090 atoms in group Patches
group CL type 1
45 atoms in group CL
group MO type 2
1455 atoms in group MO
group PA type 3
180 atoms in group PA
group CM type 1 2
1500 atoms in group CM
fix pCL CrossLinker rigid/small/omp molecule #langevin 1.0 1.0 100.0 ${seed3}
  create bodies CPU = 0.000 seconds
  45 rigid bodies with 225 atoms
  0.46400431 = max distance from body owner to body atom
fix pMO Monomer rigid/small/omp molecule #langevin 1.0 1.0 100.0 ${seed3}
  create bodies CPU = 0.000 seconds
  1455 rigid bodies with 4365 atoms
  0.5 = max distance from body owner to body atom

# Neighbor list
neighbor 1.8 bin # extra-distance style
neigh_modify exclude molecule/intra CrossLinker
neigh_modify exclude molecule/intra Monomer

fix BrDy all rigid/nve/small molecule langevin 0.05 0.05 0.01 12345 # Brownian Dynamics: langevin + nve
  create bodies CPU = 0.000 seconds
  1500 rigid bodies with 4590 atoms
  0.5 = max distance from body owner to body atom

thermo ${sstep}
thermo 10000

# COMPUTES

# Compute global kinetic and potential energy and temperature
compute t all temp
compute tCM CM temp
compute ep all pe
compute ek all ke
compute wcaPair all pair table/omp 1 epair
compute patchPair all pair table/omp 2 epair
compute swapPair all pair threebody/table epair

#variable step equal step
#variable Ndump string $(step)

# DUMPS and FIXES

# Save atom positions
#write_dump all atom info/dumps/assembly/patchyParticles_assembly_*.dumpf
#modify every 10
dump dumpID all atom ${sstep} info/dumps/assembly/patchyParticles_assembly.*.dumpf
dump dumpID all atom 10000 info/dumps/assembly/patchyParticles_assembly.*.dumpf
dump_modify dumpID pbc yes # remap atoms via periodic boundary conditions
#dump_modify dumpID delay ${sstep}

# Save global energies and temperature
group Energy empty
0 atoms in group Energy
fix fixEng Energy ave/time 1 10 10 c_tCM c_ep c_ek c_t file info/energy_assembly.fixf

group PairE1 empty
0 atoms in group PairE1
group PairE2 empty
0 atoms in group PairE2
group PairE3 empty
0 atoms in group PairE3

fix fixwca PairE1 ave/time 1 10 10 c_wcaPair file info/wcaPair_assembly.fixf
fix fixpatch PairE2 ave/time 1 10 10 c_patchPair file info/patchPair_assembly.fixf
fix fixswap PairE3 ave/time 1 10 10 c_swapPair file info/swapPair_assembly.fixf

# RUN SIMULATION

timestep ${tstep}
timestep 0.001
run ${steps}
run 3500000
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:242)
Hybrid pair style last /omp style table/omp
Last active /omp style is pair_style table/omp
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: One or more atoms are time integrated more than once (src/modify.cpp:296)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.92
  ghost atom cutoff = 2.92
  binsize = 1.46, bins = 14 14 14
  6 neighbor lists, perpetual/occasional/extra = 6 0 0
  (1) pair zero, perpetual, skip from (5)
      attributes: half, newton on, omp
      pair build: skip/omp
      stencil: none
      bin: none
  (2) pair table/omp, perpetual, skip from (5)
      attributes: half, newton on, omp
      pair build: skip/omp
      stencil: none
      bin: none
  (3) pair table/omp, perpetual, skip from (5)
      attributes: half, newton on, omp, cut 2.4
      pair build: skip/omp
      stencil: none
      bin: none
  (4) pair threebody/table, perpetual, skip from (6)
      attributes: full, newton on, omp, cut 2.4
      pair build: skip/omp
      stencil: none
      bin: none
  (5) neighbor class addition, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/newton/omp
      stencil: half/bin/3d
      bin: standard
  (6) neighbor class addition, perpetual
      attributes: full, newton on, omp, cut 2.4
      pair build: full/bin/omp
      stencil: full/bin/3d
      bin: standard
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
WARNING: Computing temperature of portions of rigid bodies (src/RIGID/fix_rigid_small.cpp:1178)
Per MPI rank memory allocation (min/avg/max) = 24.43 | 24.44 | 24.44 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              0.0013355113   0              0.0013355113   0.010955052  
     10000   0.28664476     0.00012274422  0              0.041245963   -1501.0727    
     20000   0.28865432    -0.00060722456  0              0.040804295   -7055.5345    
     30000   0.2960305     -0.0022135237   0              0.040256211   -19519.518    
     40000   0.29102334    -0.0069433005   0              0.034808087   -101112.21    
     50000   0.28604289    -0.0099833364   0              0.031053536   -134988.7     
     60000   0.27741059    -0.014074905    0              0.025723542   -178390.23    
     70000   0.28850524    -0.019395438    0              0.021994693   -459921.12    
     80000   0.28352803    -0.023756505    0              0.016919575   -550558.82    
     90000   0.29313503    -0.028195678    0              0.013858661   -656757.08    
    100000   0.28825081    -0.032574919    0              0.0087787103  -777084.07    
    110000   0.29202089    -0.036774484    0              0.0051200171  -1551796.6    
    120000   0.28740608    -0.041680181    0             -0.00044774081 -1728700.8    
    130000   0.28542389    -0.046938758    0             -0.0059906893  -1925969.4    
    140000   0.31666402    -0.05020741     0             -0.0047775066  -3319460      
    150000   0.28598237    -0.052974362    0             -0.011946173   -3569499.5    
    160000   0.2904293     -0.057199397    0             -0.015533233   -3823116.3    
    170000   0.28250508    -0.062060817    0             -0.021531493   -4125816.6    
    180000   0.29073234    -0.06567351     0             -0.023963871   -6404406.4    
    190000   0.28388621    -0.067026484    0             -0.026299018   -6765172.7    
    200000   0.27983971    -0.068941115    0             -0.028794177   -7225906.3    
    210000   0.28761619    -0.071290103    0             -0.030027518   -7773840.2    
    220000   0.2882947     -0.069707451    0             -0.028347525   -10989267     
    230000   0.29286899    -0.072478585    0             -0.030462412   -11855118     
    240000   0.28999228    -0.077043882    0             -0.035440413   -12364223     
    250000   0.27905068    -0.081759377    0             -0.041725635   -13165240     
    260000   0.28290569    -0.079402855    0             -0.038816059   -17891961     
    270000   0.29275558    -0.08250264     0             -0.040502738   -18739948     
    280000   0.28822538    -0.085584195    0             -0.044234214   -19618616     
    290000   0.28474503    -0.085861972    0             -0.045011296   -25478966     
    300000   0.28092188    -0.090061705    0             -0.049759514   -26479268     
    310000   0.28646086    -0.093826868    0             -0.052730032   -27377793     
    320000   0.2905282     -0.096735047    0             -0.055054694   -28397766     
    330000   0.2913138     -0.09545524     0             -0.053662181   -33354874     
    340000   0.29040585    -0.096909269    0             -0.055246469   -34775300     
    350000   0.29550415    -0.096527127    0             -0.054132904   -35800044     
    360000   0.28615285    -0.09486381     0             -0.053811163   -37644043     
    370000   0.29500336    -0.094401035    0             -0.052078658   -39091412     
    380000   0.28890227    -0.096632442    0             -0.055185351   -40144180     
    390000   0.28415856    -0.094402243    0             -0.053635705   -41736351     
    400000   0.28850094    -0.092224582    0             -0.050835067   -40777161     
    410000   0.29060041    -0.097350507    0             -0.055659795   -42471374     
    420000   0.28876787    -0.094189111    0             -0.052761302   -44193570     
    430000   0.29108029    -0.097388464    0             -0.055628905   -45805860     
    440000   0.28603047    -0.098464165    0             -0.057429075   -42643384     
    450000   0.28638635    -0.10071247     0             -0.059626319   -44726709     
    460000   0.28121202    -0.095808408    0             -0.055464592   -45890006     
    470000   0.28206419    -0.09696015     0             -0.056494078   -48026029     
    480000   0.29081523    -0.096904346    0             -0.055182815   -39577737     
    490000   0.28959567    -0.097446965    0             -0.055900397   -41965724     
    500000   0.29607702    -0.10068318     0             -0.058206766   -43647618     
    510000   0.29561604    -0.088352699    0             -0.045942424   -45507336     
    520000   0.2972409     -0.097315105    0             -0.054671721   -40498212     
    530000   0.28669138    -0.095471272    0             -0.054341365   -42484814     
    540000   0.29199053    -0.092248194    0             -0.050358049   -45294097     
    550000   0.29367907    -0.092230024    0             -0.050097634   -38198768     
    560000   0.28563806    -0.092627789    0             -0.051648996   -40634301     
    570000   0.28319019    -0.091613568    0             -0.050985956   -43511620     
    580000   0.2903316     -0.092453909    0             -0.050801761   -46173057     
    590000   0.28885085    -0.094912396    0             -0.053472683   -39005501     
    600000   0.28685461    -0.092927985    0             -0.05177466    -41421664     
    610000   0.2959178     -0.091913054    0             -0.049459487   -44337389     
    620000   0.29566454    -0.090177526    0             -0.047760293   -28653381     
    630000   0.30645888    -0.092139407    0             -0.048173574   -31843361     
    640000   0.29681011    -0.092775763    0             -0.050194182   -34521310     
    650000   0.29583621    -0.093091582    0             -0.05064972    -23836520     
    660000   0.29062176    -0.088577032    0             -0.046883257   -28248571     
    670000   0.30688542    -0.081227752    0             -0.037200727   -31414818     
    680000   0.29490561    -0.085146042    0             -0.042837689   -35288414     
    690000   0.28302553    -0.086238338    0             -0.045634348   -25613059     
    700000   0.29308649    -0.083619977    0             -0.041572602   -29214928     
    710000   0.29135196    -0.088026316    0             -0.046227784   -33609005     
    720000   0.28512088    -0.083255589    0             -0.042350991   -19582465     
    730000   0.29735266    -0.08089815     0             -0.038238732   -23904206     
    740000   0.29111008    -0.083311203    0             -0.041547372   -28576673     
    750000   0.29236056    -0.085001406    0             -0.043058176   -30562568     
    760000   0.29944048    -0.070368175    0             -0.02740923    -12662433     
    770000   0.28946384    -0.07914515     0             -0.037617494   -17446877     
    780000   0.28828095    -0.075020753    0             -0.033662799   -21426366     
    790000   0.29800726    -0.075579594    0             -0.032826264   -25976127     
    800000   0.28773074    -0.075172324    0             -0.033893305   -30840901     
    810000   0.29492466    -0.072562937    0             -0.03025185    -16881317     
    820000   0.2965004     -0.064417376    0             -0.021880227   -18454675     
    830000   0.28502113    -0.071476273    0             -0.030585987   -25190851     
    840000   0.29446086    -0.073185109    0             -0.03094056    -29043315     
    850000   0.28787597    -0.076476321    0             -0.035176469   -2.1650656e+09
    860000   0.29552617    -0.076712598    0             -0.034315217    2.4719012e+09
    870000   0.29530286    -0.072075109    0             -0.029709764   -8.1391343e+08
    880000   0.29175228    -0.072859869    0             -0.031003904    2.6057896e+09
    890000   0.30631794    -0.076136288    0             -0.032190675   -9179640.8    
    900000   0.28724671    -0.076658795    0             -0.035449219   -14579051     
    910000   0.28776612    -0.078664108    0             -0.037380015   -19532668     
    920000   0.29962741    -0.074698061    0             -0.031712298   -26621132     
    930000   0.29095006    -0.07321761     0             -0.031476735   -6889648.3    
    940000   0.2944596     -0.069540772    0             -0.027296405   -13805568     
    950000   0.29640841    -0.065111194    0             -0.022587243   -19959236     
    960000   0.28889261    -0.067730521    0             -0.026284816   -25437715     
    970000   0.29715007    -0.062814089    0             -0.020183737   -4225464.2    
    980000   0.29726526    -0.060558178    0             -0.0179113     -11595545     
    990000   0.29892585    -0.05848979     0             -0.015604676   -18403933     
   1000000   0.30386435    -0.055238891    0             -0.011645279   -25465689     
   1010000   0.29518666    -0.058218608    0             -0.015869934   -32908395     
   1020000   0.29551327    -0.055506997    0             -0.013111466   -7975861.9    
   1030000   0.30349391    -0.051240583    0             -0.0077001174  -18569493     
   1040000   0.2981044     -0.048478196    0             -0.0057109308  -21275845     
   1050000   0.30549823    -0.051090378    0             -0.007262364   -8.1580883e+08
   1060000   0.30921915    -0.044288441    0              7.3390299e-05  1.0155217e+09
   1070000   0.29590351    -0.045269126    0             -0.0028176087  -7.4405968e+08
   1080000   0.29368538    -0.043664939    0             -0.0015316452  -4054052.4    
   1090000   0.29699206    -0.04981244     0             -0.0072047557  -14598023     
   1100000   0.29979956    -0.044794129    0             -0.0017836687  -19486405     
   1110000   0.29829992    -0.052905041    0             -0.010109725   -7414484.9    
   1120000   0.2931575     -0.0480889      0             -0.0060313365  -15460955     
   1130000   0.29366815    -0.04506539     0             -0.0029345669  -23584668     
   1140000   0.2929986     -0.041869486    0              0.00016527994 -33846710     
   1150000   0.29852929    -0.035191412    0              0.0076368097  -41518521     
   1160000   0.29999576    -0.036153183    0              0.0068854242  -14952316     
   1170000   0.30457974    -0.037718843    0              0.0059774014  -22795846     
   1180000   0.30191017    -0.036961703    0              0.0063515529  -30627423     
   1190000   0.29369047    -0.031080029    0              0.011053995   -39928127     
   1200000   0.31001934    -0.031970081    0              0.01250655    -10318027     
   1210000   0.29721887    -0.036358298    0              0.0062819259  -20618633     
   1220000   0.31115156    -0.027816055    0              0.016823009   -29212065     
   1230000   0.30254234    -0.027880959    0              0.015522991   -38950359     
   1240000   0.30411057    -0.030165917    0              0.013463017   -47982263     
   1250000   0.3004932     -0.026374175    0              0.016735796    291343.86    
   1260000   0.29242611    -0.036614227    0              0.0053384079  -9072958.6    
   1270000   0.29925626    -0.02712429     0              0.015808227   -18710795     
   1280000   0.29713405    -0.026803845    0              0.015824211   -27893151     
   1290000   0.30079269    -0.031131993    0              0.012020945   -38797177     
   1300000   0.29367155    -0.027499872    0              0.014631439   -9030064.6    
   1310000   0.30066341    -0.025283513    0              0.017850878   -21221177     
   1320000   0.29598435    -0.024378307    0              0.018084808   -31196591     
   1330000   0.30093705    -0.0275592      0              0.015614449   -40734738     
   1340000   0.30914747    -0.030234881    0              0.014116668   -53298092     
   1350000   0.31003523    -0.028754996    0              0.015723914   -11655594     
   1360000   0.29901927    -0.019699964    0              0.023198553   -20380047     
   1370000   0.28928039    -0.023407928    0              0.018093409   -32097035     
   1380000   0.30385217    -0.025168847    0              0.018423016   -42082898     
   1390000   0.29819331    -0.02487251     0              0.01790751    -11255549     
   1400000   0.30904129    -0.022543533    0              0.021792783   -20480073     
   1410000   0.30023496    -0.020684609    0              0.022388315   -33207273     
   1420000   0.30248666    -0.021792982    0              0.02160298    -43270832     
   1430000   0.29685476    -0.020344125    0              0.022243862   -55560489     
   1440000   0.3059272     -0.013989954    0              0.029899602   -9858113.5    
   1450000   0.29558585    -0.02547523     0              0.016930714   -22043583     
   1460000   0.29495566    -0.023637066    0              0.018678469   -33340731     
   1470000   0.30126687    -0.02517532     0              0.018045645   -47028503     
   1480000   0.30302298    -0.023663219    0              0.019809686   -13827558     
   1490000   0.30843623    -0.01367257     0              0.030576941   -26144963     
   1500000   0.29939954    -0.013036884    0              0.029916187   -38981918     
   1510000   0.30907506    -0.021460997    0              0.022880164   -8946960.8    
   1520000   0.3045956     -0.017500399    0              0.026198119   -19499341     
   1530000   0.30087671    -0.014905796    0              0.028259196   -34275837     
   1540000   0.31127476    -0.0248947      0              0.019762038   -47316732     
   1550000   0.30262632    -0.025689346    0              0.017726653   -3187792.6    
   1560000   0.29702692    -0.023371047    0              0.019241639   -17554774     
   1570000   0.3056144     -0.020730948    0              0.023113732   -28561898     
   1580000   0.30613756    -0.018232275    0              0.02568746    -44651641     
   1590000   0.30123433    -0.026551367    0              0.016664931   -58867496     
   1600000   0.30830571    -0.023624357    0              0.020606429   -4977189.9    
   1610000   0.30041862    -0.022212454    0              0.020886818   -14288378     
   1620000   0.3128843     -0.015982284    0              0.028905366   -28661921     
   1630000   0.29392646    -0.012114723    0              0.030053158    570956.77    
   1640000   0.31082761    -0.016211734    0              0.028380855   -11537463     
   1650000   0.30395573    -0.01516447     0              0.02844225    -26202938     
   1660000   0.29874008    -0.017830251    0              0.025028211   -39507535     
   1670000   0.30253615    -0.01129988     0              0.032103182   -53327558     
   1680000   0.30321776    -0.012619879    0              0.03088097    -11145764     
   1690000   0.30227912    -0.010964713    0              0.032401475   -21269971     
   1700000   0.31331482    -0.014260339    0              0.030689075   -36441229     
   1710000   0.30040599    -0.012816379    0              0.030281082   -51134336     
   1720000   0.3114462     -0.0014587876   0              0.043222546   -13353117     
   1730000   0.31793445    -0.0028881588   0              0.042724006   -28475558     
   1740000   0.3080538     -0.0018315211   0              0.042363126   -43368512     
   1750000   0.31014684    -0.0045674767   0              0.039927446   -60250057     
   1760000   0.29686251    -0.0071082703   0              0.035480828    1665870.5    
   1770000   0.29476555    -0.0069310435   0              0.035357217   -18097063     
   1780000   0.31303454    -0.009034114    0              0.035875089   -32627016     
   1790000   0.30914992    -0.0023885061   0              0.041963394   -47997957     
   1800000   0.30520837    -0.0078636682   0              0.035922761   -6247966.7    
   1810000   0.30763281    -0.00025917413  0              0.043875076   -24164831     
   1820000   0.3232393     -0.00053193481  0              0.045841284   -38942720     
   1830000   0.31285248    -0.001200297    0              0.043682787   -55402628     
   1840000   0.30953026     0.0059522513   0              0.050358717   -74148745     
   1850000   0.2993033      0.0024210206   0              0.045360285   -11360116     
   1860000   0.28974578    -0.0039140398   0              0.037654064   -28413541     
   1870000   0.31512989     0.0071716144   0              0.052381426   -49503458     
   1880000   0.29881331     0.0026894676   0              0.045558436   -65739165     
   1890000   0.30924114     0.005041237    0              0.049406223   -84412053     
   1900000   0.30855117    -0.0056405666   0              0.038625435   -17414064     
   1910000   0.30470675     0.0063390155   0              0.050053481   -36716588     
   1920000   0.30824177    -0.012030486    0              0.032191127   -54026280     
   1930000   0.31126315    -0.0028590352   0              0.041796038   -70613410     
   1940000   0.30302523    -0.0026811188   0              0.040792108   -8.0383366e+08
   1950000   0.30453143    -0.0016864119   0              0.042002901    1.2372999e+09
   1960000   0.30641074    -0.0063374762   0              0.037621451   -2.7668194e+08
   1970000   0.32257995     0.0058342927   0              0.05211292     2.4239205e+09
   1980000   0.30228454    -0.0085256776   0              0.034841287    6.465577e+08 
   1990000   0.30090345     0.0052302716   0              0.048399099   -4955262.1    
   2000000   0.30766096    -0.0057225105   0              0.038415777   -23166605     
   2010000   0.31025639     0.0014473293   0              0.045957969   -42651858     
   2020000   0.30885235    -0.00091237305  0              0.043396836   -60109470     
   2030000   0.30290129    -0.00078944775  0              0.042665999   -83635655     
   2040000   0.30453083     0.011223208    0              0.054912434   -3187806.4    
   2050000   0.32211212     0.0077663471   0              0.053977858   -19719291     
   2060000   0.29900603     0.0035034246   0              0.046400042   -38723033     
   2070000   0.31371592     0.013686609    0              0.058693565   -60905856     
   2080000   0.31090114     0.015595204    0              0.060198341    3430255.8    
   2090000   0.3067189      0.0069677453   0              0.050970881   -20116795     
   2100000   0.3126828      0.020250306    0              0.065109049   -36848165     
   2110000   0.31508081     0.014568321    0              0.059771091   -59953797     
   2120000   0.31683401     0.0096636465   0              0.055117938   -79527879     
   2130000   0.30082291     0.0085514496   0              0.051708724   -5768711.6    
   2140000   0.30040817     0.0094980203   0              0.052595793   -31389259     
   2150000   0.32649969     0.0086745136   0              0.055515482   -50094975     
   2160000   0.31478574     0.018379788    0              0.063540227   -71112151     
   2170000   0.3007679      0.012793948    0              0.05594333    -91924267     
   2180000   0.31283674     0.010164445    0              0.055045272   -12874853     
   2190000   0.30487503     0.012506693    0              0.056245299   -36891907     
   2200000   0.3095774      0.011940751    0              0.05635398    -56905809     
   2210000   0.31575901     0.01661489     0              0.061914958   -4454995.1    
   2220000   0.29751583     0.0127411      0              0.055423926   -23663694     
   2230000   0.31347        0.018021036    0              0.062992713   -46460613     
   2240000   0.30015402     0.01405179     0              0.057113102   -67237987     
   2250000   0.31542145     0.0099794483   0              0.055231087    1.8862493e+09
   2260000   0.53709767     0.0089091852   0              0.085963393   -68266070     
   2270000   0.31084605     0.010216661    0              0.054811895   -1.941652e+09 
   2280000   0.30830593     0.0095215701   0              0.053752389   -1.6767207e+09
   2290000   0.30770518     0.0096168678   0              0.053761499    6.4909146e+08
   2300000   0.31086608     0.0094660727   0              0.054064181   -7.2218625e+08
   2310000   0.30796449     0.021793261    0              0.065975094    1.4915814e+09
   2320000   0.3008346      0.0096524905   0              0.052811441   -1.3703035e+09
   2330000   0.31084397     0.022458623    0              0.067053559   -6.8928966e+08
   2340000   0.29811707     0.01318943     0              0.055958513   -2.173754e+09 
   2350000   0.31127247     0.022643602    0              0.067300011   -18329011     
   2360000   0.31260493     0.01599503     0              0.060842599   -43533741     
   2370000   0.30544334     0.020258065    0              0.064078204   -68337365     
   2380000   0.31281358     0.020672677    0              0.065550182   -96034263     
   2390000   0.30854749     0.015207949    0              0.059473422   -1.1903457e+08
   2400000   0.30543846     0.016234964    0              0.060054403   -14066678     
   2410000   0.30913046     0.014611507    0              0.058960615   -34961792     
   2420000   0.31342999     0.010548556    0              0.055514492   -64862364     
   2430000   0.31591611     0.020625074    0              0.065947679   -86960216     
   2440000   0.3170158      0.017601643    0              0.063082015   -1.1211564e+08
   2450000   0.31250153     0.013775595    0              0.058608331   -21495071     
   2460000   0.31275219     0.023299801    0              0.068168498   -46800642     
   2470000   0.30820119     0.02195708     0              0.066172871   -68904123     
   2480000   0.31831632     0.023933764    0              0.069600713   -96183140     
   2490000   0.30657555     0.031060812    0              0.075043383    7647425.8    
   2500000   0.30992874     0.030472304    0              0.074935938   -15187469     
   2510000   0.31340552     0.028358033    0              0.07332046    -41167099     
   2520000   0.31055821     0.027187263    0              0.071741201   -65102163     
   2530000   0.31287089     0.030117782    0              0.075003508   -91369354     
   2540000   0.31242248     0.024522188    0              0.069343584   -402259.99    
   2550000   0.31133936     0.032161629    0              0.076827634   -30683589     
   2560000   0.29838555     0.034439435    0              0.077247036   -57570378     
   2570000   0.32074958     0.032932497    0              0.078948532   -81781296     
   2580000   0.3136514      0.0320507      0              0.077048401   -1.0894683e+08
   2590000   0.32402734     0.034197732    0              0.080684008   -17561632     
   2600000   0.30927922     0.032143104    0              0.076513555   -47838332     
   2610000   0.31123661     0.031751355    0              0.07640262    -73899108     
   2620000   0.31384765     0.027633834    0              0.07265969    -98052418     
   2630000   0.31550183     0.026784456    0              0.072047628    7731090.5    
   2640000   0.30992667     0.027013408    0              0.071476743   -20355767     
   2650000   0.30321722     0.025575452    0              0.069076222   -47653209     
   2660000   0.3138494      0.026990157    0              0.072016264   -77516274     
   2670000   0.31635695     0.033062834    0              0.078448685   -1.0394111e+08
   2680000   0.31730754     0.03186723     0              0.077389455   -1.2824776e+08
   2690000   0.30519418     0.020609272    0              0.064393666   -45615920     
   2700000   0.33580579     0.031824798    0              0.080000857   -72993075     
   2710000   0.32044498     0.033053002    0              0.079025336   -1.0697634e+08
   2720000   0.31783059     0.039893793    0              0.085491057   -41668205     
   2730000   0.31344987     0.031250058    0              0.076218847   -73705115     
   2740000   0.30663742     0.034804855    0              0.078796302   -97711076     
   2750000   0.30797775     0.029632879    0              0.073816615    2697287.8    
   2760000   0.31397415     0.036781022    0              0.081825026   -22293026     
   2770000   0.31291823     0.037066306    0              0.081958824   -52603901     
   2780000   0.30970788     0.041532919    0              0.085964866   -82906663     
   2790000   0.30848277     0.042563374    0              0.086819562   -9347245.3    
   2800000   0.31262543     0.041597755    0              0.086448266   -38788850     
   2810000   0.31289243     0.039590912    0              0.084479727   -70870077     
   2820000   0.31562348     0.033143863    0              0.078424486   -1.0192141e+08
   2830000   0.31948431     0.039989257    0              0.085823772    15070813     
   2840000   0.31589968     0.036749575    0              0.082069823   -18973764     
   2850000   0.31174826     0.0348306      0              0.079555268   -52384424     
   2860000   0.31544093     0.034852503    0              0.080106938   -80981803     
   2870000   0.31459878     0.040872874    0              0.08600649    -1.1192884e+08
   2880000   0.30667269     0.039745234    0              0.083741741   -14388557     
   2890000   0.30590858     0.034986213    0              0.078873098   -43953303     
   2900000   0.31353404     0.044897624    0              0.089878488   -77787879     
   2910000   0.32163279     0.041859978    0              0.088002722   -1.092206e+08 
   2920000   0.3102948      0.032399261    0              0.076915411   -40750848     
   2930000   0.31553842     0.038997837    0              0.084266257   -69972822     
   2940000   0.32736357     0.038167422    0              0.085132326   -1.0559999e+08
   2950000   0.30607953     0.030876504    0              0.074787913   -1.3641178e+08
   2960000   0.31611867     0.040745692    0              0.086097357   -17627635     
   2970000   0.30184123     0.039057826    0              0.082361193   -47397389     
   2980000   0.32472716     0.039436564    0              0.086023239   -79352658     
   2990000   0.31448938     0.044396763    0              0.089514685   -1.0985366e+08
   3000000   0.31010201     0.035665641    0              0.080154131   -1.3785427e+08
   3010000   0.30488258     0.044069125    0              0.087808816   -21482175     
   3020000   0.30489725     0.048817262    0              0.092559056   -57922260     
   3030000   0.31508278     0.044751283    0              0.089954336   -89878499     
   3040000   0.3543474      0.044980862    0              0.095816975   -1.2315981e+08
   3050000   0.3202732      0.040327148    0              0.086274839   -1.5892864e+08
   3060000   0.38409698     0.041535627    0              0.096639736   -32423460     
   3070000   0.32322358     0.036379361    0              0.082750325   -71142303     
   3080000   0.32428695     0.029255985    0              0.075779505   -1.0050328e+08
   3090000   0.36804128     0.038177107    0              0.0909778     -3753523.4    
   3100000   0.31991121     0.033109922    0              0.07900568    -37300231     
   3110000   0.48491862     0.0496165      0              0.11918489    -72757556     
   3120000   0.35536362     0.041070355    0              0.09205226    -1.0628081e+08
   3130000   0.3319325      0.047640472    0              0.095260853    5863570.3    
   3140000   0.45211632     0.045186031    0              0.11004847    -29633002     
   3150000   0.39367885     0.069876163    0              0.12635493    -71213457     
   3160000   0.33825952     0.040205976    0              0.088734057   -1.0422034e+08
   3170000   0.32303869     0.043655734    0              0.090000174   -1.414696e+08 
   3180000   0.33545616     0.052579496    0              0.1007054     -32526158     
   3190000   0.32408216     0.056609259    0              0.1031034     -72742468     
   3200000   0.32070825     0.050977298    0              0.096987404   -1.1111439e+08
   3210000   0.31837567     0.054819014    0              0.10049448    -27864481     
   3220000   0.32200122     0.065125359    0              0.11132096    -65178215     
   3230000   0.31681575     0.052739155    0              0.098190827   -1.0013339e+08
   3240000   0.3586466      0.060302541    0              0.11175544    -1.3523286e+08
   3250000   0.31704652     0.051849789    0              0.097334567   -29536395     
   3260000   0.32047824     0.042229825    0              0.088206933   -63254122     
   3270000   0.33036861     0.051789787    0              0.099185807   -1.0027071e+08
   3280000   0.30902302     0.042498657    0              0.086832352   -1.3711947e+08
   3290000   0.32526063     0.048604641    0              0.095267849   -1.7804554e+08
   3300000   0.31908514     0.043137304    0              0.088914551   -7648406.3    
   3310000   0.32864708     0.057991977    0              0.10514102    -45338061     
   3320000   0.31733248     0.044077678    0              0.089603482   -79780330     
   3330000   0.31041109     0.052460371    0              0.096993204   -1.2170025e+08
   3340000   0.30655362     0.051998229    0              0.095977653   -1.5813483e+08
   3350000   0.31424865     0.054470011    0              0.099553396   -20837175     
   3360000   0.31969783     0.0503376      0              0.096202746   -58680241     
   3370000   0.33142179     0.053512909    0              0.10106002    -1.018479e+08 
   3380000   0.31998141     0.055463338    0              0.10136917    -1.3452025e+08
   3390000   0.30992709     0.051716812    0              0.096180208   -1.7487717e+08
   3400000   0.32088297     0.06227402     0              0.10830919    -39166044     
   3410000   0.32269543     0.057537401    0              0.10383259    -80413320     
   3420000   0.32880186     0.058442607    0              0.10561385    -1.2544858e+08
   3430000   0.32812034     0.070083266    0              0.11715674    -6221737.5    
   3440000   0.33172656     0.067166187    0              0.11475702    -49388466     
   3450000   0.32741458     0.068241675    0              0.1152139     -82962742     
   3460000   0.32402183     0.061242227    0              0.10772771    -1.2379315e+08
   3470000   0.31051209     0.074747905    0              0.11929523    -1.6539285e+08
   3480000   0.31235981     0.068165218    0              0.11297762    -2729078.7    
   3490000   0.3182541      0.064516311    0              0.11017433    -38780904     
   3500000   0.30801841     0.061708119    0              0.10589769    -81722087     
Loop time of 2012.17 on 8 procs for 3500000 steps with 4590 atoms

Performance: 150285.448 tau/day, 1739.415 timesteps/s, 7.984 Matom-step/s
88.2% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 278.11     | 317.01     | 335.44     | 107.5 | 15.75
Bond    | 0.36297    | 0.4326     | 0.50825    |   7.1 |  0.02
Neigh   | 0.26025    | 0.26038    | 0.26051    |   0.0 |  0.01
Comm    | 233.99     | 253.5      | 294.76     | 124.2 | 12.60
Output  | 0.21589    | 0.25692    | 0.36045    |   8.4 |  0.01
Modify  | 1392.7     | 1398.6     | 1401.4     |   7.1 | 69.51
Other   |            | 42.08      |            |       |  2.09

Nlocal:         573.75 ave         604 max         541 min
Histogram: 1 1 1 0 1 1 0 1 0 2
Nghost:        1650.75 ave        1691 max        1580 min
Histogram: 1 1 0 0 0 1 1 1 0 3
Neighs:              0 ave           0 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 2.0980392
Neighbor list builds = 84
Dangerous builds = 0

# Write data for deformation

write_data data.hydrogel
System init for write_data ...
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:242)
Hybrid pair style last /omp style table/omp
Last active /omp style is pair_style table/omp
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: One or more atoms are time integrated more than once (src/modify.cpp:296)
Total wall time: 0:33:42
