LAMMPS (27 Jun 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
# Script to create a shear deformationgiven a data file

units lj
dimension 3
boundary p p p

# Styles of atoms and that stuff
atom_style bond
bond_style zero nocoeff
pair_style hybrid/overlay/omp zero 0.0 lj/cut/omp 1.12 table/omp linear 5000000 threebody/table
newton on

read_data data.hydrogel extra/bond/per/atom 4 extra/special/per/atom 5
Reading data file ...
  orthogonal box = (-13.47 -13.47 -13.47) to (13.47 13.47 13.47)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  12800 atoms
  reading velocities ...
  12800 velocities
  scanning bonds ...
  8 = max bonds/atom
  orthogonal box = (-13.47 -13.47 -13.47) to (13.47 13.47 13.47)
  2 by 2 by 2 MPI processor grid
  reading bonds ...
  8800 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
     3 = max # of 1-3 neighbors
     3 = max # of 1-4 neighbors
     9 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.071 seconds

change_box all triclinic
Changing box ...
  triclinic box = (-13.47 -13.47 -13.47) to (13.47 13.47 13.47) with tilt (0 0 0)

# Coefficients
include potential.in
bond_coeff * nocoeff
pair_coeff 1 3 zero
pair_coeff 1 4 zero
pair_coeff 2 3 zero
pair_coeff 2 4 zero
pair_coeff 3 3 zero
pair_coeff 1 1 lj/cut/omp 1.0 1.0 1.12 # i-type j-type pair-style eps sigma cutoff
pair_coeff 2 2 lj/cut/omp 1.0 1.0 1.12 # i-type j-type pair-style eps sigma cutoff
pair_coeff 1 2 lj/cut/omp 1.0 1.0 1.12 # i-type j-type pair-style eps sigma cutoff
pair_modify shift yes
pair_coeff 3 4 table/omp sysFiles/pachTab.table POT 0.6 #0.75
Reading pair table potential file sysFiles/pachTab.table with DATE: 2024-07-08
WARNING: 2 of 5000000 force values in table POT are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:466)
pair_coeff 4 4 table/omp sysFiles/pachTab.table POT 0.6 #0.75
Reading pair table potential file sysFiles/pachTab.table with DATE: 2024-07-08
WARNING: 2 of 5000000 force values in table POT are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:466)
pair_coeff * * threebody/table swapMech.3b NULL NULL PA PB

# Molecules
include molDeform.in
molecule CL sysFiles/molecule.patchy.CL
Read molecule template CL:
# Patchy Cross-Linker
  1 molecules
  0 fragments
  5 atoms with max type 3
  4 bonds with max type 1
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0
molecule MO sysFiles/molecule.patchy.MO
Read molecule template MO:
# Patchy Monomer
  1 molecules
  0 fragments
  3 atoms with max type 4
  2 bonds with max type 1
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0

# Create patchy particles
group CrossLinker type 1 3
2000 atoms in group CrossLinker
group Monomer type 2 4
10800 atoms in group Monomer
group Patches type 3 4
8800 atoms in group Patches
group CL type 1
400 atoms in group CL
group MO type 2
3600 atoms in group MO
group CM type 1 2
4000 atoms in group CM
fix pCL CrossLinker rigid/small/omp molecule #langevin 1.0 1.0 100.0 ${seed3}
  create bodies CPU = 0.000 seconds
  400 rigid bodies with 2000 atoms
  0.46400431 = max distance from body owner to body atom
fix pMO Monomer rigid/small/omp molecule #langevin 1.0 1.0 100.0 ${seed3}
  create bodies CPU = 0.001 seconds
  3600 rigid bodies with 10800 atoms
  0.5 = max distance from body owner to body atom

# Neighbor list
neighbor 1.8 bin # extra-distance style
neigh_modify exclude molecule/intra CrossLinker
neigh_modify exclude molecule/intra Monomer

fix BrDy all rigid/nve/small molecule langevin 0.05 0.05 0.25 12345 # Brownian Dynamics: langevin + nve
  create bodies CPU = 0.001 seconds
  4000 rigid bodies with 12800 atoms
  0.5 = max distance from body owner to body atom
fix_modify BrDy virial no

thermo ${sstep}
thermo 10000

# Compute global kinetic and potential energy and temperature
compute t all temp
compute ep all pe
compute ek all ke
compute stressVirial all pressure t ke pair
variable tilt equal v_shear_rate*step*dt

# DUMPS and FIXES

# Save atom positions
dump dumpID all atom ${Nsave} info/patchyParticles_shear.dumpf
dump dumpID all atom 500 info/patchyParticles_shear.dumpf
dump_modify dumpID pbc yes # remap atoms via periodic boundary conditions
#dump_modify dumpID delay ${steps}

# Save global energies and temperature
group Energy empty
0 atoms in group Energy
fix fixEng Energy ave/time 1 10 10 c_t c_ep c_ek file info/energy_shear.fixf

# Save Stress tensor
group Stress empty
0 atoms in group Stress
fix fixStress5 Stress ave/time 1 ${Nave} ${Nave} v_tilt c_stressVirial[*] file info/stressVirial_shear.fixf
fix fixStress5 Stress ave/time 1 1000 ${Nave} v_tilt c_stressVirial[*] file info/stressVirial_shear.fixf
fix fixStress5 Stress ave/time 1 1000 1000 v_tilt c_stressVirial[*] file info/stressVirial_shear.fixf

# RUN SIMULATION

# Introduce deformation
fix shear all deform 1 xy erate ${shear_rate} remap x flip yes
fix shear all deform 1 xy erate 0.02 remap x flip yes

# Run deformation
timestep ${tstep}
timestep 0.001
run ${shear_it}
run 600000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:242)
Hybrid pair style last /omp style table/omp
Last active /omp style is pair_style table/omp
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: One or more atoms are time integrated more than once (src/modify.cpp:296)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.92
  ghost atom cutoff = 2.92
  binsize = 1.46, bins = 19 19 19
  6 neighbor lists, perpetual/occasional/extra = 6 0 0
  (1) pair zero, perpetual, skip from (5)
      attributes: half, newton on, omp
      pair build: skip/omp
      stencil: none
      bin: none
  (2) pair lj/cut/omp, perpetual, skip from (5)
      attributes: half, newton on, omp
      pair build: skip/omp
      stencil: none
      bin: none
  (3) pair table/omp, perpetual, skip from (5)
      attributes: half, newton on, omp, cut 2.4
      pair build: skip/omp
      stencil: none
      bin: none
  (4) pair threebody/table, perpetual, skip from (6)
      attributes: full, newton on, omp, cut 2.4
      pair build: skip/omp
      stencil: none
      bin: none
  (5) neighbor class addition, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/newton/tri/omp
      stencil: half/bin/3d/tri
      bin: standard
  (6) neighbor class addition, perpetual
      attributes: full, newton on, omp, cut 2.4
      pair build: full/bin/omp
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 25.59 | 25.6 | 25.61 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   0.4518417     -0.30866051     0             -0.26635331     0.012970468    19552.071    
     10000   0.42294335    -0.30771541     0             -0.26811403    -4746.8535      19552.071    
     20000   0.42608427    -0.30762816     0             -0.26773269    -21270.317      19552.071    
     30000   0.434477      -0.30791013     0             -0.26722883    -53070.862      19552.071    
     40000   0.42434958    -0.30804371     0             -0.26831067    -100497.75      19552.071    
     50000   0.42896602    -0.30910783     0             -0.26894253    -174511.56      19552.071    
     60000   0.42993858    -0.30743824     0             -0.26718188    -269398.71      19552.071    
     70000   0.43221728    -0.30830395     0             -0.26783423    -402526.15      19552.071    
     80000   0.42813734    -0.30864127     0             -0.26855356    -519657.79      19552.071    
     90000   0.43023083    -0.30556997     0             -0.26528624    -741323.94      19552.071    
    100000   0.42394464    -0.30548841     0             -0.26579328    -1006176.3      19552.071    
    110000   0.42823237    -0.30425441     0             -0.26415781    -1331823.3      19552.071    
    120000   0.42821394    -0.30378047     0             -0.2636856     -1706923.9      19552.071    
    130000   0.43506505    -0.29994463     0             -0.25920827    -1860673.7      19552.071    
    140000   0.43765516    -0.30046795     0             -0.25948906    -2402528.3      19552.071    
    150000   0.42838304    -0.30408236     0             -0.26397165    -2983612.4      19552.071    
    160000   0.43068731    -0.30200711     0             -0.26168064    -3690644.4      19552.071    
    170000   0.43052866    -0.30156559     0             -0.26125398    -4445161.4      19552.071    
    180000   0.43027212    -0.29938479     0             -0.2590972     -4477186.3      19552.071    
    190000   0.41930528    -0.30119194     0             -0.2619312     -5384350.6      19552.071    
    200000   0.42712894    -0.30116166     0             -0.26116837    -6478219.4      19552.071    
    210000   0.4325624     -0.29513841     0             -0.25463638    -7598896.1      19552.071    
    220000   0.4335459     -0.30079767     0             -0.26020355    -8860442.5      19552.071    
    230000   0.43446422    -0.29689461     0             -0.2562145     -8513783.8      19552.071    
    240000   0.43021587    -0.30124514     0             -0.26096282    -9847290.6      19552.071    
    250000   0.42592245    -0.30029949     0             -0.26041918    -11326919       19552.071    
    260000   0.42883062    -0.2984556      0             -0.25830299    -12961951       19552.071    
    270000   0.43016962    -0.29766918     0             -0.25739118    -14680641       19552.071    
    280000   0.43133191    -0.29887145     0             -0.25848463    -13723955       19552.071    
    290000   0.43426033    -0.30032422     0             -0.25966321    -15617258       19552.071    
    300000   0.42727819    -0.29911931     0             -0.25911205    -17702819       19552.071    
    310000   0.43485378    -0.30077222     0             -0.26005563    -19878368       19552.071    
    320000   0.42034284    -0.29847474     0             -0.25911686    -22351712       19552.071    
    330000   0.42209633    -0.29912132     0             -0.25959925    -20305551       19552.071    
    340000   0.43058966    -0.2959695      0             -0.25565217    -22747060       19552.071    
    350000   0.42752273    -0.30010913     0             -0.26007898    -25536000       19552.071    
    360000   0.42548807    -0.30107742     0             -0.26123778    -28322413       19552.071    
    370000   0.42769349    -0.29478952     0             -0.25474338    -31210575       19552.071    
    380000   0.43230303    -0.29968513     0             -0.25920738    -28152528       19552.071    
    390000   0.4319083     -0.30086694     0             -0.26042615    -31464209       19552.071    
    400000   0.42551668    -0.29921482     0             -0.2593725     -34371886       19552.071    
    410000   0.42580813    -0.30089562     0             -0.261026      -37485188       19552.071    
    420000   0.42764745    -0.29899723     0             -0.25895539    -40410699       19552.071    
    430000   0.42693811    -0.30101168     0             -0.26103627    -36409156       19552.071    
    440000   0.43155411    -0.30157176     0             -0.26116413    -38995815       19552.071    
    450000   0.42667422    -0.30001051     0             -0.2600598     -41874446       19552.071    
    460000   0.42607159    -0.29899716     0             -0.25910288    -44064469       19552.071    
    470000   0.42938751    -0.30262558     0             -0.26242082    -47236450       19552.071    
    480000   0.42046318    -0.30251906     0             -0.26314991    -41541932       19552.071    
    490000   0.43426409    -0.30138074     0             -0.26071937    -43694941       19552.071    
    500000   0.42827567    -0.29928259     0             -0.25918194    -45975699       19552.071    
    510000   0.43375994    -0.30065454     0             -0.26004038    -47479994       19552.071    
    520000   0.42835844    -0.29982112     0             -0.25971272    -50104528       19552.071    
    530000   0.42536068    -0.3040036      0             -0.26417588    -41808982       19552.071    
    540000   0.41937256    -0.3028373      0             -0.26357027    -43022244       19552.071    
    550000   0.43109199    -0.30253363     0             -0.26216927    -44733752       19552.071    
    560000   0.4199313     -0.30010788     0             -0.26078853    -47902602       19552.071    
    570000   0.42503413    -0.3020806      0             -0.26228346    -50245530       19552.071    
    580000   0.42576348    -0.30393113     0             -0.26406569    -40697421       19552.071    
    590000   0.44150361    -0.30145653     0             -0.26011731    -41969771       19552.071    
    600000   0.43556613    -0.30315712     0             -0.26237384    -45211097       19552.071    
Loop time of 921.301 on 8 procs for 600000 steps with 12800 atoms

Performance: 56268.269 tau/day, 651.253 timesteps/s, 8.336 Matom-step/s
92.5% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 176.88     | 184.07     | 192.4      |  31.5 | 19.98
Bond    | 0.20142    | 0.26326    | 0.30537    |   5.5 |  0.03
Neigh   | 13.147     | 13.154     | 13.16      |   0.1 |  1.43
Comm    | 85.543     | 93.748     | 100.57     |  43.5 | 10.18
Output  | 1.5721     | 1.7912     | 2.0047     |  10.7 |  0.19
Modify  | 608.63     | 611.22     | 612.94     |   4.7 | 66.34
Other   |            | 17.06      |            |       |  1.85

Nlocal:           1600 ave        1734 max        1501 min
Histogram: 2 0 0 2 2 0 1 0 0 1
Nghost:        3019.62 ave        3137 max        2918 min
Histogram: 3 0 0 1 1 0 0 1 0 2
Neighs:              0 ave           0 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 2.3125
Neighbor list builds = 1096
Dangerous builds = 12

# Stop deformation
unfix shear

# Relax time
run 150000
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:242)
Hybrid pair style last /omp style table/omp
Last active /omp style is pair_style table/omp
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: One or more atoms are time integrated more than once (src/modify.cpp:296)
Per MPI rank memory allocation (min/avg/max) = 26.67 | 26.68 | 26.69 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
    600000   0.43556613    -0.30315679     0             -0.26237351    -0.057653423  
    610000   0.42122945    -0.30319784     0             -0.26375694    -5028.3045    
    620000   0.42761756    -0.30407815     0             -0.26403912    -20921.773    
    630000   0.42872647    -0.30600023     0             -0.26585736    -54323.989    
    640000   0.43344634    -0.30029631     0             -0.25971151    -107422.18    
    650000   0.42408659    -0.30457944     0             -0.26487102    -171975.92    
    660000   0.43000424    -0.30386516     0             -0.26360265    -244297.36    
    670000   0.4194557     -0.3045741      0             -0.26529928    -352126.9     
    680000   0.42882347    -0.30770786     0             -0.26755591    -441687.97    
    690000   0.42176558    -0.30248451     0             -0.26299341    -579587.79    
    700000   0.42587058    -0.30532196     0             -0.2654465     -711553.29    
    710000   0.42971227    -0.30721801     0             -0.26698285    -889016.61    
    720000   0.42759424    -0.30502802     0             -0.26499117    -1053747.9    
    730000   0.43166853    -0.3054247      0             -0.26500636    -1264451.7    
    740000   0.42689478    -0.30453559     0             -0.26456423    -1471691.5    
    750000   0.43034695    -0.30771034     0             -0.26741574    -1663354.4    
Loop time of 221.575 on 8 procs for 150000 steps with 12800 atoms

Performance: 58490.311 tau/day, 676.971 timesteps/s, 8.665 Matom-step/s
92.4% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 43.16      | 46.271     | 50.733     |  37.6 | 20.88
Bond    | 0.044392   | 0.062969   | 0.071824   |   3.4 |  0.03
Neigh   | 0.84215    | 0.84298    | 0.84387    |   0.1 |  0.38
Comm    | 18.478     | 22.866     | 26.064     |  53.5 | 10.32
Output  | 0.39341    | 0.44894    | 0.5044     |   5.5 |  0.20
Modify  | 145.86     | 146.87     | 147.84     |   5.7 | 66.28
Other   |            | 4.218      |            |       |  1.90

Nlocal:           1600 ave        1723 max        1491 min
Histogram: 2 0 1 1 1 0 0 1 1 1
Nghost:           3082 ave        3188 max        2953 min
Histogram: 2 0 1 0 0 0 2 0 2 1
Neighs:              0 ave           0 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 2.3125
Neighbor list builds = 71
Dangerous builds = 0

# Introduce deformation
fix shear all deform 1 xy erate ${shear_rate} remap x flip yes
fix shear all deform 1 xy erate 0.02 remap x flip yes

# Reun deformation
timestep ${tstep}
timestep 0.001
run ${shear_it}
run 600000
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:242)
Hybrid pair style last /omp style table/omp
Last active /omp style is pair_style table/omp
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: One or more atoms are time integrated more than once (src/modify.cpp:296)
Per MPI rank memory allocation (min/avg/max) = 26.68 | 26.69 | 26.7 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
    750000   0.43034695    -0.30771034     0             -0.26741574     0.044512752    19552.071    
    760000   0.43217293    -0.3067872      0             -0.26632163    -4452.1374      19552.071    
    770000   0.42899485    -0.30718887     0             -0.26702088    -22110.683      19552.071    
    780000   0.43719003    -0.30860726     0             -0.26767192    -53302.657      19552.071    
    790000   0.42819901    -0.30838228     0             -0.2682888     -105634.81      19552.071    
    800000   0.42432714    -0.30703233     0             -0.26730139    -181360.99      19552.071    
    810000   0.43360665    -0.30786609     0             -0.26726628    -283729.67      19552.071    
    820000   0.42389632    -0.30685823     0             -0.26716763    -417144.33      19552.071    
    830000   0.42216511    -0.30499838     0             -0.26546987    -548484.29      19552.071    
    840000   0.435198      -0.30423586     0             -0.26348704    -760600.76      19552.071    
    850000   0.42827983    -0.30513856     0             -0.26503751    -988543.83      19552.071    
    860000   0.42464744    -0.30568773     0             -0.26592679    -1281861        19552.071    
    870000   0.42789007    -0.30539306     0             -0.26532851    -1618494.6      19552.071    
    880000   0.43058021    -0.30283106     0             -0.26251462    -1816301.2      19552.071    
    890000   0.43670817    -0.30594626     0             -0.26505605    -2291374.6      19552.071    
    900000   0.43672694    -0.30514703     0             -0.26425506    -2759909.2      19552.071    
    910000   0.43228871    -0.30682163     0             -0.26634522    -3303409.3      19552.071    
    920000   0.42528963    -0.30309713     0             -0.26327607    -3889985.4      19552.071    
    930000   0.42247056    -0.30704478     0             -0.26748767    -4150569.5      19552.071    
    940000   0.43073883    -0.30337548     0             -0.2630442     -4859977        19552.071    
    950000   0.42153565    -0.30745922     0             -0.26798966    -5703504.8      19552.071    
    960000   0.42899095    -0.30360375     0             -0.26343612    -6600492.6      19552.071    
    970000   0.42297395    -0.30210216     0             -0.26249792    -7560065.8      19552.071    
    980000   0.43132714    -0.30462768     0             -0.26424131    -7622657.5      19552.071    
    990000   0.42901245    -0.30227571     0             -0.26210607    -8774905.2      19552.071    
   1000000   0.43211012    -0.30081847     0             -0.26035878    -9974794.9      19552.071    
   1010000   0.42918983    -0.30280877     0             -0.26262252    -11175744       19552.071    
   1020000   0.43497319    -0.30304401     0             -0.26231625    -12493264       19552.071    
   1030000   0.43305557    -0.30087688     0             -0.26032866    -12461215       19552.071    
   1040000   0.43075725    -0.30576172     0             -0.2654287     -13989386       19552.071    
   1050000   0.42759924    -0.30166693     0             -0.26162961    -15656591       19552.071    
   1060000   0.43183781    -0.3048792      0             -0.26444502    -17344537       19552.071    
   1070000   0.43493742    -0.30409514     0             -0.26337073    -19113454       19552.071    
   1080000   0.43480693    -0.30478364     0             -0.26407144    -18810071       19552.071    
   1090000   0.43175967    -0.304468       0             -0.26404113    -20906647       19552.071    
   1100000   0.42690598    -0.30262344     0             -0.26265103    -23082942       19552.071    
   1110000   0.4295304     -0.30250836     0             -0.26229022    -25209376       19552.071    
   1120000   0.43450426    -0.30495139     0             -0.26426753    -27596742       19552.071    
   1130000   0.42740454    -0.30156267     0             -0.26154359    -26460257       19552.071    
   1140000   0.42735615    -0.30464682     0             -0.26463226    -28707627       19552.071    
   1150000   0.43700934    -0.30647232     0             -0.26555391    -30841746       19552.071    
   1160000   0.43342868    -0.30356605     0             -0.2629829     -32985230       19552.071    
   1170000   0.42254472    -0.30305497     0             -0.26349092    -34926253       19552.071    
   1180000   0.42995424    -0.30408742     0             -0.2638296     -33289672       19552.071    
   1190000   0.43245442    -0.30539744     0             -0.26490551    -35456075       19552.071    
   1200000   0.42661312    -0.30122233     0             -0.26127735    -37549363       19552.071    
   1210000   0.42819538    -0.30387333     0             -0.26378019    -39789965       19552.071    
   1220000   0.43387883    -0.30692565     0             -0.26630036    -42178021       19552.071    
   1230000   0.42084076    -0.30428436     0             -0.26487986    -38978779       19552.071    
   1240000   0.42230389    -0.30673908     0             -0.26719757    -41428508       19552.071    
   1250000   0.42808196    -0.30389086     0             -0.26380834    -43254150       19552.071    
   1260000   0.43110758    -0.30228788     0             -0.26192206     1.6610101e+08  19552.071    
   1270000   0.43402065    -0.30635532     0             -0.26571675    -46205543       19552.071    
   1280000   0.43721241    -0.30692878     0             -0.26599135    -40519103       19552.071    
   1290000   0.42790877    -0.30556047     0             -0.26549417    -42136302       19552.071    
   1300000   0.4256458     -0.3037182      0             -0.26386379    -42778096       19552.071    
   1310000   0.42280742    -0.30428101     0             -0.26469236    -44822485       19552.071    
   1320000   0.42836219    -0.30177902     0             -0.26167026    -45621400       19552.071    
   1330000   0.42764512    -0.30639817     0             -0.26635656    -39763150       19552.071    
   1340000   0.43453662    -0.30461373     0             -0.26392684    -40304362       19552.071    
   1350000   0.43694891    -0.30611866     0             -0.26520591    -40150978       19552.071    
Loop time of 938.953 on 8 procs for 600000 steps with 12800 atoms

Performance: 55210.425 tau/day, 639.010 timesteps/s, 8.179 Matom-step/s
92.5% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 182.22     | 186.89     | 191.89     |  29.5 | 19.90
Bond    | 0.20535    | 0.27402    | 0.31454    |   5.7 |  0.03
Neigh   | 13.191     | 13.197     | 13.203     |   0.1 |  1.41
Comm    | 91.85      | 96.85      | 101.59     |  40.2 | 10.31
Output  | 1.6093     | 1.8316     | 2.0443     |  10.7 |  0.20
Modify  | 619.36     | 622.28     | 624.93     |   7.0 | 66.27
Other   |            | 17.63      |            |       |  1.88

Nlocal:           1600 ave        1696 max        1364 min
Histogram: 1 0 0 0 1 0 1 1 1 3
Nghost:        3206.62 ave        3335 max        3057 min
Histogram: 1 0 0 1 2 2 0 0 0 2
Neighs:              0 ave           0 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 2.3125
Neighbor list builds = 1084
Dangerous builds = 12


#variable cycle loop 2
#label runloop

# Introduce the deformation

#next cycle
#jump SELF runloop
Total wall time: 0:34:59
