LAMMPS (27 Jun 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
# Script to create a shear deformationgiven a data file

units lj
dimension 3
boundary p p p

# Styles of atoms and that stuff
atom_style bond
bond_style zero nocoeff
pair_style hybrid/overlay/omp zero 0.0 lj/cut/omp 1.12 table/omp linear 5000000 threebody/table
newton on

read_data data.hydrogel extra/bond/per/atom 4 extra/special/per/atom 5
Reading data file ...
  orthogonal box = (-15.42 -15.42 -15.42) to (15.42 15.42 15.42)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  19200 atoms
  reading velocities ...
  19200 velocities
  scanning bonds ...
  8 = max bonds/atom
  orthogonal box = (-15.42 -15.42 -15.42) to (15.42 15.42 15.42)
  2 by 2 by 2 MPI processor grid
  reading bonds ...
  13200 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
     3 = max # of 1-3 neighbors
     3 = max # of 1-4 neighbors
     9 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.109 seconds

change_box all triclinic
Changing box ...
  triclinic box = (-15.42 -15.42 -15.42) to (15.42 15.42 15.42) with tilt (0 0 0)

# Coefficients
include potential.in
bond_coeff * nocoeff
pair_coeff 1 3 zero
pair_coeff 1 4 zero
pair_coeff 2 3 zero
pair_coeff 2 4 zero
pair_coeff 3 3 zero
pair_coeff 1 1 lj/cut/omp 1.0 1.0 1.12 # i-type j-type pair-style eps sigma cutoff
pair_coeff 2 2 lj/cut/omp 1.0 1.0 1.12 # i-type j-type pair-style eps sigma cutoff
pair_coeff 1 2 lj/cut/omp 1.0 1.0 1.12 # i-type j-type pair-style eps sigma cutoff
pair_modify shift yes
pair_coeff 3 4 table/omp sysFiles/pachTab.table POT 0.6 #0.75
Reading pair table potential file sysFiles/pachTab.table with DATE: 2024-07-08
WARNING: 2 of 5000000 force values in table POT are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:466)
pair_coeff 4 4 table/omp sysFiles/pachTab.table POT 0.6 #0.75
Reading pair table potential file sysFiles/pachTab.table with DATE: 2024-07-08
WARNING: 2 of 5000000 force values in table POT are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:466)
pair_coeff * * threebody/table swapMech.3b NULL NULL PA PB

# Molecules
include molDeform.in
molecule CL sysFiles/molecule.patchy.CL
Read molecule template CL:
# Patchy Cross-Linker
  1 molecules
  0 fragments
  5 atoms with max type 3
  4 bonds with max type 1
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0
molecule MO sysFiles/molecule.patchy.MO
Read molecule template MO:
# Patchy Monomer
  1 molecules
  0 fragments
  3 atoms with max type 4
  2 bonds with max type 1
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0

# Create patchy particles
group CrossLinker type 1 3
3000 atoms in group CrossLinker
group Monomer type 2 4
16200 atoms in group Monomer
group Patches type 3 4
13200 atoms in group Patches
group CL type 1
600 atoms in group CL
group MO type 2
5400 atoms in group MO
group CM type 1 2
6000 atoms in group CM
fix pCL CrossLinker rigid/small/omp molecule #langevin 1.0 1.0 100.0 ${seed3}
  create bodies CPU = 0.000 seconds
  600 rigid bodies with 3000 atoms
  0.46400431 = max distance from body owner to body atom
fix pMO Monomer rigid/small/omp molecule #langevin 1.0 1.0 100.0 ${seed3}
  create bodies CPU = 0.001 seconds
  5400 rigid bodies with 16200 atoms
  0.5 = max distance from body owner to body atom

# Neighbor list
neighbor 1.8 bin # extra-distance style
neigh_modify exclude molecule/intra CrossLinker
neigh_modify exclude molecule/intra Monomer

fix BrDy all rigid/nve/small molecule langevin 0.05 0.05 0.25 12345 # Brownian Dynamics: langevin + nve
  create bodies CPU = 0.001 seconds
  6000 rigid bodies with 19200 atoms
  0.5 = max distance from body owner to body atom
fix_modify BrDy virial no

thermo ${sstep}
thermo 10000

# Compute global kinetic and potential energy and temperature
compute t all temp
compute ep all pe
compute ek all ke
compute stressVirial all pressure t ke pair
variable tilt equal v_shear_rate*step*dt

# DUMPS and FIXES

# Save atom positions
dump dumpID all atom ${Nsave} info/patchyParticles_shear.dumpf
dump dumpID all atom 500 info/patchyParticles_shear.dumpf
dump_modify dumpID pbc yes # remap atoms via periodic boundary conditions
#dump_modify dumpID delay ${steps}

# Save global energies and temperature
group Energy empty
0 atoms in group Energy
fix fixEng Energy ave/time 1 10 10 c_t c_ep c_ek file info/energy_shear.fixf

# Save Stress tensor
group Stress empty
0 atoms in group Stress
fix fixStress5 Stress ave/time 1 ${Nave} ${Nave} v_tilt c_stressVirial[*] file info/stressVirial_shear.fixf
fix fixStress5 Stress ave/time 1 1000 ${Nave} v_tilt c_stressVirial[*] file info/stressVirial_shear.fixf
fix fixStress5 Stress ave/time 1 1000 1000 v_tilt c_stressVirial[*] file info/stressVirial_shear.fixf

# RUN SIMULATION

# Introduce deformation
fix shear all deform 1 xy erate ${shear_rate} remap x flip yes
fix shear all deform 1 xy erate 0.02 remap x flip yes

# Run deformation
timestep ${tstep}
timestep 0.001
run ${shear_it}
run 600000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:242)
Hybrid pair style last /omp style table/omp
Last active /omp style is pair_style table/omp
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: One or more atoms are time integrated more than once (src/modify.cpp:296)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.92
  ghost atom cutoff = 2.92
  binsize = 1.46, bins = 22 22 22
  6 neighbor lists, perpetual/occasional/extra = 6 0 0
  (1) pair zero, perpetual, skip from (5)
      attributes: half, newton on, omp
      pair build: skip/omp
      stencil: none
      bin: none
  (2) pair lj/cut/omp, perpetual, skip from (5)
      attributes: half, newton on, omp
      pair build: skip/omp
      stencil: none
      bin: none
  (3) pair table/omp, perpetual, skip from (5)
      attributes: half, newton on, omp, cut 2.4
      pair build: skip/omp
      stencil: none
      bin: none
  (4) pair threebody/table, perpetual, skip from (6)
      attributes: full, newton on, omp, cut 2.4
      pair build: skip/omp
      stencil: none
      bin: none
  (5) neighbor class addition, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/newton/tri/omp
      stencil: half/bin/3d/tri
      bin: standard
  (6) neighbor class addition, perpetual
      attributes: full, newton on, omp, cut 2.4
      pair build: full/bin/omp
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 25.84 | 25.91 | 26.22 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   0.43498037    -0.30948794     0             -0.26874251     0.017673928    29332.097    
     10000   0.42677815    -0.3078876      0             -0.26791049    -4489.2099      29332.097    
     20000   0.42360527    -0.31057108     0             -0.27089118    -21268.244      29332.097    
     30000   0.42159617    -0.30986351     0             -0.2703718     -53051.693      29332.097    
     40000   0.42876035    -0.30915638     0             -0.26899359    -104186.35      29332.097    
     50000   0.42654461    -0.30719603     0             -0.26724079    -178498.19      29332.097    
     60000   0.43204184    -0.30638161     0             -0.26591144    -286788.83      29332.097    
     70000   0.43048585    -0.30787978     0             -0.26755536    -421237.61      29332.097    
     80000   0.42862998    -0.30677611     0             -0.26662554    -553444.42      29332.097    
     90000   0.42820061    -0.30622687     0             -0.26611651    -776595.01      29332.097    
    100000   0.43509478    -0.3034715      0             -0.26271535    -1054106.5      29332.097    
    110000   0.4302048     -0.30156917     0             -0.26127108    -1390855.2      29332.097    
    120000   0.43239417    -0.30213847     0             -0.2616353     -1805749.1      29332.097    
    130000   0.43218013    -0.3020619      0             -0.26157877    -1964843.4      29332.097    
    140000   0.42687218    -0.30027873     0             -0.26029281    -2514100.3      29332.097    
    150000   0.43435232    -0.30014114     0             -0.25945454    -3154554.3      29332.097    
    160000   0.43196113    -0.29958039     0             -0.25911778    -3892040.6      29332.097    
    170000   0.42913004    -0.30034721     0             -0.2601498     -4719641.8      29332.097    
    180000   0.42868273    -0.30055342     0             -0.2603979     -4724782.3      29332.097    
    190000   0.42126443    -0.30007158     0             -0.26061095    -5682539.1      29332.097    
    200000   0.43067958    -0.30107231     0             -0.26072974    -6822953.4      29332.097    
    210000   0.42671656    -0.30173105     0             -0.26175971    -8089971.8      29332.097    
    220000   0.43015172    -0.29833819     0             -0.25804507    -9434427.4      29332.097    
    230000   0.43856319    -0.30102787     0             -0.25994684    -9034096.6      29332.097    
    240000   0.43422549    -0.29861915     0             -0.25794444    -10557312       29332.097    
    250000   0.42695314    -0.30036665     0             -0.26037315    -12289046       29332.097    
    260000   0.43453194    -0.30147837     0             -0.26077494    -14174692       29332.097    
    270000   0.42755173    -0.30160725     0             -0.26155768    -16045638       29332.097    
    280000   0.43921277    -0.30202642     0             -0.26088454    -14935819       29332.097    
    290000   0.43042305    -0.30066636     0             -0.26034783    -17089325       29332.097    
    300000   0.42727364    -0.30120365     0             -0.26118013    -19343289       29332.097    
    310000   0.42669848    -0.30229897     0             -0.26232932    -21846522       29332.097    
    320000   0.43427554    -0.30073804     0             -0.26005864    -24497449       29332.097    
    330000   0.43028374    -0.30319872     0             -0.26289324    -22456244       29332.097    
    340000   0.42870775    -0.30134021     0             -0.26118235    -25285457       29332.097    
    350000   0.43109467    -0.30197515     0             -0.26159371    -28161417       29332.097    
    360000   0.43587361    -0.3013183      0             -0.2604892     -31262127       29332.097    
    370000   0.43194181    -0.30249415     0             -0.26203336    -34534850       29332.097    
    380000   0.43282599    -0.29953808     0             -0.25899446    -31384145       29332.097    
    390000   0.42028229    -0.3006089      0             -0.26124027    -34652936       29332.097    
    400000   0.42768204    -0.3011019      0             -0.26104012    -38184170       29332.097    
    410000   0.42988487    -0.29997571     0             -0.25970758    -41966894       29332.097    
    420000   0.42745139    -0.30396286     0             -0.26392268    -45719738       29332.097    
    430000   0.42797339    -0.30367223     0             -0.26358316    -41050540       29332.097    
    440000   0.43155957    -0.29975411     0             -0.25932911    -44773885       29332.097    
    450000   0.42783167    -0.30346851     0             -0.26339272    -48289885       29332.097    
    460000   0.42455825    -0.30443603     0             -0.26466686    -51746056       29332.097    
    470000   0.43273472    -0.30316891     0             -0.26263384    -55440220       29332.097    
    480000   0.42934416    -0.30268162     0             -0.26246415    -48380200       29332.097    
    490000   0.4309728     -0.30112033     0             -0.2607503     -51490508       29332.097    
    500000   0.4283819     -0.30234684     0             -0.26221951    -54450775       29332.097    
    510000   0.42763126    -0.30373489     0             -0.26367787    -57366568       29332.097    
    520000   0.43141258    -0.30164595     0             -0.26123472    -59997505       29332.097    
    530000   0.42520402    -0.30228941     0             -0.26245975    -49599255       29332.097    
    540000   0.42738167    -0.30034838     0             -0.26031474    -52625931       29332.097    
    550000   0.42800675    -0.30201487     0             -0.26192267    -54689617       29332.097    
    560000   0.42175399    -0.30372311     0             -0.26421663    -57303174       29332.097    
    570000   0.42787816    -0.30260171     0             -0.26252156    -59596353       29332.097    
    580000   0.42137307    -0.30155523     0             -0.26208442    -46079300       29332.097    
    590000   0.42803821    -0.30276078     0             -0.26266563    -49547348       29332.097    
    600000   0.42680576    -0.30308224     0             -0.26310255    -52168625       29332.097    
Loop time of 1451.32 on 8 procs for 600000 steps with 19200 atoms

Performance: 35719.132 tau/day, 413.416 timesteps/s, 7.938 Matom-step/s
94.1% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 275.49     | 293.12     | 314.15     |  69.9 | 20.20
Bond    | 0.31524    | 0.35483    | 0.39817    |   4.1 |  0.02
Neigh   | 22.516     | 22.524     | 22.533     |   0.1 |  1.55
Comm    | 120.47     | 141.49     | 159.01     |  99.4 |  9.75
Output  | 2.3623     | 2.6765     | 2.9856     |  12.6 |  0.18
Modify  | 963.64     | 966.13     | 969.79     |   5.5 | 66.57
Other   |            | 25.02      |            |       |  1.72

Nlocal:           2400 ave        2805 max        2113 min
Histogram: 1 2 0 1 1 2 0 0 0 1
Nghost:        3870.88 ave        4187 max        3622 min
Histogram: 1 2 0 1 1 1 0 0 1 1
Neighs:              0 ave           0 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 2.3125
Neighbor list builds = 1221
Dangerous builds = 12

# Stop deformation
unfix shear

# Relax time
run 150000
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:242)
Hybrid pair style last /omp style table/omp
Last active /omp style is pair_style table/omp
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: One or more atoms are time integrated more than once (src/modify.cpp:296)
Per MPI rank memory allocation (min/avg/max) = 27.34 | 27.37 | 27.39 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
    600000   0.42680576    -0.30308195     0             -0.26310226    -0.053982825  
    610000   0.4327013     -0.30396559     0             -0.26343364    -3733.3941    
    620000   0.4270235     -0.30219493     0             -0.26219484    -23735.51     
    630000   0.43546368    -0.3046194      0             -0.2638287     -52626.98     
    640000   0.42842618    -0.30429656     0             -0.26416508    -99622.021    
    650000   0.42638941    -0.30550838     0             -0.26556768    -170969.12    
    660000   0.42766902    -0.30509268     0             -0.26503213    -252379.23    
    670000   0.42199985    -0.30613544     0             -0.26660592    -340817.42    
    680000   0.42970192    -0.3052659      0             -0.26501492    -450463.55    
    690000   0.42356828    -0.30533977     0             -0.26566334    -565266.88    
    700000   0.42737522    -0.30561329     0             -0.26558025    -734358.69    
    710000   0.42816593    -0.30653229     0             -0.26642519    -869609.17    
    720000   0.43457609    -0.30652091     0             -0.26581335    -1067105.8    
    730000   0.42795582    -0.30748391     0             -0.26739649    -1257400.2    
    740000   0.42776908    -0.30860297     0             -0.26853304    -1466743      
    750000   0.42697419    -0.30807522     0             -0.26807974    -1699899.7    
Loop time of 346.924 on 8 procs for 150000 steps with 19200 atoms

Performance: 37356.839 tau/day, 432.371 timesteps/s, 8.302 Matom-step/s
93.9% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 61.748     | 72.24      | 84.43      |  80.1 | 20.82
Bond    | 0.074299   | 0.084102   | 0.10239    |   2.9 |  0.02
Neigh   | 1.3764     | 1.378      | 1.3805     |   0.1 |  0.40
Comm    | 23.923     | 36.095     | 46.788     | 114.2 | 10.40
Output  | 0.59784    | 0.68242    | 0.75852    |   6.5 |  0.20
Modify  | 227.48     | 230.2      | 231.82     |  10.2 | 66.35
Other   |            | 6.248      |            |       |  1.80

Nlocal:           2400 ave        2747 max        2108 min
Histogram: 2 0 1 0 1 2 0 1 0 1
Nghost:        3923.12 ave        4195 max        3740 min
Histogram: 2 1 2 0 0 1 0 0 1 1
Neighs:              0 ave           0 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 2.3125
Neighbor list builds = 75
Dangerous builds = 0

# Introduce deformation
fix shear all deform 1 xy erate ${shear_rate} remap x flip yes
fix shear all deform 1 xy erate 0.02 remap x flip yes

# Reun deformation
timestep ${tstep}
timestep 0.001
run ${shear_it}
run 600000
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:242)
Hybrid pair style last /omp style table/omp
Last active /omp style is pair_style table/omp
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: One or more atoms are time integrated more than once (src/modify.cpp:296)
Per MPI rank memory allocation (min/avg/max) = 27.36 | 27.38 | 27.41 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
    750000   0.42697419    -0.30807522     0             -0.26807974    -0.010772684    29332.097    
    760000   0.42470266    -0.30887214     0             -0.26908945    -4549.0193      29332.097    
    770000   0.43345096    -0.30811551     0             -0.26751334    -23156.101      29332.097    
    780000   0.42434174    -0.30746336     0             -0.26771448    -56413.011      29332.097    
    790000   0.4330452     -0.30632642     0             -0.26576226    -108227.27      29332.097    
    800000   0.42573179    -0.30297294     0             -0.26309384    -185055.31      29332.097    
    810000   0.43256127    -0.30561266     0             -0.26509383    -286142.82      29332.097    
    820000   0.42170631    -0.30755022     0             -0.2680482     -421764.16      29332.097    
    830000   0.42874054    -0.30753619     0             -0.26737526    -546785.22      29332.097    
    840000   0.42531413    -0.30717856     0             -0.26733859    -739175.08      29332.097    
    850000   0.43036795    -0.30686393     0             -0.26655056    -976078.52      29332.097    
    860000   0.43209874    -0.30569432     0             -0.26521882    -1268781.8      29332.097    
    870000   0.43194275    -0.30519617     0             -0.26473528    -1594686.6      29332.097    
    880000   0.42630128    -0.30445463     0             -0.26452219    -1801952.6      29332.097    
    890000   0.43341175    -0.30447261     0             -0.26387412    -2236287.7      29332.097    
    900000   0.42961233    -0.30502076     0             -0.26477816    -2741528.8      29332.097    
    910000   0.43309701    -0.30191334     0             -0.26134433    -3285629.5      29332.097    
    920000   0.43079699    -0.30351755     0             -0.26316399    -3918401.6      29332.097    
    930000   0.43688108    -0.30506001     0             -0.26413654    -4126049.9      29332.097    
    940000   0.42580474    -0.30534044     0             -0.26545451    -4871085.9      29332.097    
    950000   0.42861209    -0.30758578     0             -0.26743688    -5594881.2      29332.097    
    960000   0.43337123    -0.30276112     0             -0.26216642    -6478678        29332.097    
    970000   0.42313073    -0.30459683     0             -0.26496138    -7438423.5      29332.097    
    980000   0.42712977    -0.30660662     0             -0.26659657    -7541765.2      29332.097    
    990000   0.43257747    -0.30475687     0             -0.26423652    -8628547.4      29332.097    
   1000000   0.42600756    -0.30392855     0             -0.26402362    -9797083.1      29332.097    
   1010000   0.43102564    -0.30524939     0             -0.26487441    -10931187       29332.097    
   1020000   0.43551891    -0.30593165     0             -0.26513577    -12277182       29332.097    
   1030000   0.42896809    -0.30449564     0             -0.2643134     -12196084       29332.097    
   1040000   0.42977177    -0.3044644      0             -0.26420687    -13720376       29332.097    
   1050000   0.4302995     -0.30776596     0             -0.267459      -15197154       29332.097    
   1060000   0.43302213    -0.30340103     0             -0.26283903    -16838710       29332.097    
   1070000   0.42931114    -0.30485312     0             -0.26463875    -18574778       29332.097    
   1080000   0.42640362    -0.30406962     0             -0.2641276     -18319843       29332.097    
   1090000   0.43288649    -0.30239303     0             -0.26184375    -20108692       29332.097    
   1100000   0.43248067    -0.30367219     0             -0.26316092    -22168260       29332.097    
   1110000   0.43120436    -0.30452486     0             -0.26413314    -24202540       29332.097    
   1120000   0.42516076    -0.30499247     0             -0.26516687    -26441981       29332.097    
   1130000   0.43452927    -0.30112962     0             -0.26042645    -25874776       29332.097    
   1140000   0.42697148    -0.30543314     0             -0.26543792    -28047506       29332.097    
   1150000   0.43385584    -0.30421337     0             -0.26357328    -30268675       29332.097    
   1160000   0.43373389    -0.30192175     0             -0.26129309    -32712407       29332.097    
   1170000   0.42566066    -0.30341096     0             -0.26353852    -35274852       29332.097    
   1180000   0.43412137    -0.30433744     0             -0.26367247    -33899065       29332.097    
   1190000   0.43381367    -0.3017212      0             -0.26108506    -36508705       29332.097    
   1200000   0.4316464     -0.30430625     0             -0.26387313    -38938799       29332.097    
   1210000   0.42335181    -0.30353608     0             -0.26387992    -40841436       29332.097    
   1220000   0.42474506    -0.30318601     0             -0.26339934    -42925753       29332.097    
   1230000   0.42077553    -0.30465868     0             -0.26524385    -40970316       29332.097    
   1240000   0.43325192    -0.30378336     0             -0.26319984    -43249488       29332.097    
   1250000   0.4285523     -0.30291876     0             -0.26277546    -45795004       29332.097    
   1260000   0.43130411    -0.30112927     0             -0.26072821    -48180696       29332.097    
   1270000   0.43105272    -0.30175706     0             -0.26137954    -50877537       29332.097    
   1280000   0.42361692    -0.30241982     0             -0.26273883    -47147879       29332.097    
   1290000   0.43326185    -0.30556154     0             -0.26497709    -48622890       29332.097    
   1300000   0.42762725    -0.3031099      0             -0.26305325    -49818295       29332.097    
   1310000   0.42456408    -0.30316283     0             -0.26339311    -51832098       29332.097    
   1320000   0.4328445     -0.30406015     0             -0.2635148     -52966775       29332.097    
   1330000   0.43548449    -0.30346603     0             -0.26267338    -47874528       29332.097    
   1340000   0.43237143    -0.30383641     0             -0.26333537    -48751544       29332.097    
   1350000   0.43736128    -0.30228463     0             -0.26131618    -49099140       29332.097    
Loop time of 1442.81 on 8 procs for 600000 steps with 19200 atoms

Performance: 35929.963 tau/day, 415.856 timesteps/s, 7.984 Matom-step/s
94.1% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 272.49     | 294.27     | 306.84     |  66.6 | 20.40
Bond    | 0.30995    | 0.34256    | 0.38487    |   3.7 |  0.02
Neigh   | 22.684     | 22.695     | 22.712     |   0.2 |  1.57
Comm    | 131.88     | 143.78     | 165.85     |  94.9 |  9.97
Output  | 2.3849     | 2.7039     | 3.0051     |  12.5 |  0.19
Modify  | 949.17     | 954.05     | 959.46     |   9.6 | 66.12
Other   |            | 24.97      |            |       |  1.73

Nlocal:           2400 ave        2867 max        2027 min
Histogram: 1 0 2 1 0 3 0 0 0 1
Nghost:           3940 ave        4234 max        3755 min
Histogram: 2 1 1 1 1 0 0 0 1 1
Neighs:              0 ave           0 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 2.3125
Neighbor list builds = 1217
Dangerous builds = 12


#variable cycle loop 2
#label runloop

# Introduce the deformation

#next cycle
#jump SELF runloop
Total wall time: 0:54:19
