LAMMPS (27 Jun 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
# Script to create a shear deformationgiven a data file

units lj
dimension 3
boundary p p p

# Styles of atoms and that stuff
atom_style bond
bond_style zero nocoeff
pair_style hybrid/overlay/omp zero 0.0 lj/cut/omp 1.12 table/omp linear 5000000 threebody/table
newton on

read_data data.hydrogel extra/bond/per/atom 4 extra/special/per/atom 5
Reading data file ...
  orthogonal box = (-18 -18 -18) to (18 18 18)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  8000 atoms
  reading velocities ...
  8000 velocities
  scanning bonds ...
  8 = max bonds/atom
  orthogonal box = (-18 -18 -18) to (18 18 18)
  2 by 2 by 2 MPI processor grid
  reading bonds ...
  5500 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
     3 = max # of 1-3 neighbors
     3 = max # of 1-4 neighbors
     9 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.044 seconds

change_box all triclinic
Changing box ...
  triclinic box = (-18 -18 -18) to (18 18 18) with tilt (0 0 0)

# Coefficients
include potential.in
bond_coeff * nocoeff
pair_coeff 1 3 zero
pair_coeff 1 4 zero
pair_coeff 2 3 zero
pair_coeff 2 4 zero
pair_coeff 3 3 zero
pair_coeff 1 1 lj/cut/omp 1.0 1.0 1.12 # i-type j-type pair-style eps sigma cutoff
pair_coeff 2 2 lj/cut/omp 1.0 1.0 1.12 # i-type j-type pair-style eps sigma cutoff
pair_coeff 1 2 lj/cut/omp 1.0 1.0 1.12 # i-type j-type pair-style eps sigma cutoff
pair_modify shift yes
pair_coeff 3 4 table/omp sysFiles/pachTab.table POT 0.6 #0.75
Reading pair table potential file sysFiles/pachTab.table with DATE: 2024-07-08
WARNING: 2 of 5000000 force values in table POT are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:466)
pair_coeff 4 4 table/omp sysFiles/pachTab.table POT 0.6 #0.75
Reading pair table potential file sysFiles/pachTab.table with DATE: 2024-07-08
WARNING: 2 of 5000000 force values in table POT are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:466)
pair_coeff * * threebody/table swapMech.3b NULL NULL PA PB

# Molecules
include molDeform.in
molecule CL sysFiles/molecule.patchy.CL
Read molecule template CL:
# Patchy Cross-Linker
  1 molecules
  0 fragments
  5 atoms with max type 3
  4 bonds with max type 1
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0
molecule MO sysFiles/molecule.patchy.MO
Read molecule template MO:
# Patchy Monomer
  1 molecules
  0 fragments
  3 atoms with max type 4
  2 bonds with max type 1
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0

# Create patchy particles
group CrossLinker type 1 3
1250 atoms in group CrossLinker
group Monomer type 2 4
6750 atoms in group Monomer
group Patches type 3 4
5500 atoms in group Patches
group CL type 1
250 atoms in group CL
group MO type 2
2250 atoms in group MO
group CM type 1 2
2500 atoms in group CM
fix pCL CrossLinker rigid/small/omp molecule #langevin 1.0 1.0 100.0 ${seed3}
  create bodies CPU = 0.000 seconds
  250 rigid bodies with 1250 atoms
  0.46400431 = max distance from body owner to body atom
fix pMO Monomer rigid/small/omp molecule #langevin 1.0 1.0 100.0 ${seed3}
  create bodies CPU = 0.000 seconds
  2250 rigid bodies with 6750 atoms
  0.5 = max distance from body owner to body atom

# Neighbor list
neighbor 1.8 bin # extra-distance style
neigh_modify exclude molecule/intra CrossLinker
neigh_modify exclude molecule/intra Monomer

fix BrDy all rigid/nve/small molecule langevin 0.05 0.05 0.25 12345 # Brownian Dynamics: langevin + nve
  create bodies CPU = 0.001 seconds
  2500 rigid bodies with 8000 atoms
  0.5 = max distance from body owner to body atom
fix_modify BrDy virial no

thermo ${sstep}
thermo 10000

# Compute global kinetic and potential energy and temperature
compute t all temp
compute ep all pe
compute ek all ke
compute stressVirial all pressure t ke pair
variable tilt equal v_shear_rate*step*dt

# DUMPS and FIXES

# Save atom positions
dump dumpID all atom ${Nsave} info/patchyParticles_shear.dumpf
dump dumpID all atom 500 info/patchyParticles_shear.dumpf
dump_modify dumpID pbc yes # remap atoms via periodic boundary conditions
#dump_modify dumpID delay ${steps}

# Save global energies and temperature
group Energy empty
0 atoms in group Energy
fix fixEng Energy ave/time 1 10 10 c_t c_ep c_ek file info/energy_shear.fixf

# Save Stress tensor
group Stress empty
0 atoms in group Stress
fix fixStress5 Stress ave/time 1 ${Nave} ${Nave} v_tilt c_stressVirial[*] file info/stressVirial_shear.fixf
fix fixStress5 Stress ave/time 1 1000 ${Nave} v_tilt c_stressVirial[*] file info/stressVirial_shear.fixf
fix fixStress5 Stress ave/time 1 1000 1000 v_tilt c_stressVirial[*] file info/stressVirial_shear.fixf

# RUN SIMULATION

# Introduce deformation
fix shear all deform 1 xy erate ${shear_rate} remap x flip yes
fix shear all deform 1 xy erate 0.02 remap x flip yes

# Run deformation
timestep ${tstep}
timestep 0.001
run ${shear_it}
run 600000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:242)
Hybrid pair style last /omp style table/omp
Last active /omp style is pair_style table/omp
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: One or more atoms are time integrated more than once (src/modify.cpp:296)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.92
  ghost atom cutoff = 2.92
  binsize = 1.46, bins = 25 25 25
  6 neighbor lists, perpetual/occasional/extra = 6 0 0
  (1) pair zero, perpetual, skip from (5)
      attributes: half, newton on, omp
      pair build: skip/omp
      stencil: none
      bin: none
  (2) pair lj/cut/omp, perpetual, skip from (5)
      attributes: half, newton on, omp
      pair build: skip/omp
      stencil: none
      bin: none
  (3) pair table/omp, perpetual, skip from (5)
      attributes: half, newton on, omp, cut 2.4
      pair build: skip/omp
      stencil: none
      bin: none
  (4) pair threebody/table, perpetual, skip from (6)
      attributes: full, newton on, omp, cut 2.4
      pair build: skip/omp
      stencil: none
      bin: none
  (5) neighbor class addition, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/newton/tri/omp
      stencil: half/bin/3d/tri
      bin: standard
  (6) neighbor class addition, perpetual
      attributes: full, newton on, omp, cut 2.4
      pair build: full/bin/omp
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 25.05 | 25.07 | 25.08 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   0.42761279    -0.30525908     0             -0.26525056     0.0020626354   46656        
     10000   0.43260063    -0.3062248      0             -0.2657496     -1087.1379      46656        
     20000   0.41953366    -0.30660019     0             -0.26734757    -5196.5418      46656        
     30000   0.43923927    -0.30564981     0             -0.26455348    -12684.576      46656        
     40000   0.43999111    -0.30733983     0             -0.26617316    -25136.065      46656        
     50000   0.43018849    -0.30537914     0             -0.26512963    -44072.043      46656        
     60000   0.4274473     -0.30644109     0             -0.26644805    -70714.071      46656        
     70000   0.4278633     -0.30530283     0             -0.26527087    -105811.45      46656        
     80000   0.41976407    -0.30432559     0             -0.26505141    -137758.87      46656        
     90000   0.42675727    -0.30529845     0             -0.26536997    -194726         46656        
    100000   0.42503049    -0.30533345     0             -0.26556654    -268013.18      46656        
    110000   0.4245615     -0.30392246     0             -0.26419942    -356578.07      46656        
    120000   0.4254113     -0.30361062     0             -0.26380807    -473648.75      46656        
    130000   0.42924537    -0.30300824     0             -0.26284697    -505057.75      46656        
    140000   0.42483654    -0.30282553     0             -0.26307676    -661125.97      46656        
    150000   0.42179548    -0.30129083     0             -0.2618266     -818193.57      46656        
    160000   0.4185973     -0.30165958     0             -0.26249457    -1034311.9      46656        
    170000   0.42739416    -0.30092571     0             -0.26093764    -1256931.2      46656        
    180000   0.43629469    -0.30233922     0             -0.2615184     -1230255.7      46656        
    190000   0.41946235    -0.30221431     0             -0.26296836    -1511354.6      46656        
    200000   0.43138277    -0.30200146     0             -0.26164021    -1836220.7      46656        
    210000   0.429467      -0.30175463     0             -0.26157262    -2168242.8      46656        
    220000   0.42988436    -0.30166255     0             -0.2614415     -2527632.8      46656        
    230000   0.42863316    -0.30074138     0             -0.26063739    -2417869        46656        
    240000   0.42481234    -0.29959759     0             -0.25985108    -2832826.7      46656        
    250000   0.43756214    -0.30022976     0             -0.25929036    -3320830.5      46656        
    260000   0.42644842    -0.30145865     0             -0.26155907    -3794313.2      46656        
    270000   0.429644      -0.29945494     0             -0.25925638    -4342270.8      46656        
    280000   0.42781931    -0.30168239     0             -0.26165455    -4008560.9      46656        
    290000   0.42221828    -0.30099907     0             -0.26149527    -4654630.5      46656        
    300000   0.41588464    -0.30068606     0             -0.26177485    -5353880.1      46656        
    310000   0.43082486    -0.29975929     0             -0.25945024    -6090344.9      46656        
    320000   0.4259696     -0.29912637     0             -0.25927159    -6781757        46656        
    330000   0.42558888    -0.29967792     0             -0.25985876    -6183563.7      46656        
    340000   0.43198149    -0.30107116     0             -0.26065389    -7101039.7      46656        
    350000   0.42488532    -0.30018513     0             -0.2604318     -7898484.1      46656        
    360000   0.42431122    -0.29914768     0             -0.25944806    -8869160.2      46656        
    370000   0.43032549    -0.3000636      0             -0.25980127    -9816498.2      46656        
    380000   0.42697791    -0.29969885     0             -0.25974973    -8938022.4      46656        
    390000   0.42551513    -0.29720805     0             -0.25739579    -9938247.3      46656        
    400000   0.43253888    -0.29782637     0             -0.25735696    -11009903       46656        
    410000   0.43090274    -0.29984606     0             -0.25952973    -12228851       46656        
    420000   0.42916088    -0.29786079     0             -0.25770743    -13395017       46656        
    430000   0.42206451    -0.29846135     0             -0.25897194    -12159581       46656        
    440000   0.4302776     -0.29920976     0             -0.25895191    -13435025       46656        
    450000   0.42258306    -0.29919473     0             -0.2596568     -14734677       46656        
    460000   0.4258802     -0.3015559      0             -0.26170948    -16080963       46656        
    470000   0.42505236    -0.29778376     0             -0.2580148     -17394592       46656        
    480000   0.4362372     -0.30021136     0             -0.25939592    -15294227       46656        
    490000   0.42351873    -0.30094541     0             -0.26131994    -16325649       46656        
    500000   0.43992469    -0.2986164      0             -0.25745594    -17201809       46656        
    510000   0.42290945    -0.2993749      0             -0.25980644    -18269223       46656        
    520000   0.41635162    -0.29920889     0             -0.26025399    -19540975       46656        
    530000   0.42291553    -0.29826983     0             -0.2587008     -16168695       46656        
    540000   0.42633414    -0.29871541     0             -0.25882652    -17093980       46656        
    550000   0.43614543    -0.30004578     0             -0.25923892    -18014948       46656        
    560000   0.43020226    -0.2991307      0             -0.2588799     -19098280       46656        
    570000   0.43029365    -0.29915254     0             -0.25889319    -19626098       46656        
    580000   0.42724703    -0.30027871     0             -0.26030441    -15241127       46656        
    590000   0.41681195    -0.29933917     0             -0.2603412     -16267723       46656        
    600000   0.43029321    -0.30136675     0             -0.26110745    -17245686       46656        
Loop time of 477.7 on 8 procs for 600000 steps with 8000 atoms

Performance: 108520.046 tau/day, 1256.019 timesteps/s, 10.048 Matom-step/s
92.5% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 67.325     | 76.866     | 89.443     |  93.0 | 16.09
Bond    | 0.068619   | 0.086829   | 0.14706    |   7.8 |  0.02
Neigh   | 4.7339     | 4.7382     | 4.7419     |   0.1 |  0.99
Comm    | 41.076     | 53.38      | 63.291     | 110.3 | 11.17
Output  | 1.0909     | 1.236      | 1.3716     |   8.5 |  0.26
Modify  | 328.97     | 331.36     | 333.2      |   7.1 | 69.37
Other   |            | 10.03      |            |       |  2.10

Nlocal:           1000 ave        1261 max         826 min
Histogram: 2 0 1 1 1 2 0 0 0 1
Nghost:        1417.12 ave        1551 max        1101 min
Histogram: 1 0 0 0 0 1 0 2 2 2
Neighs:              0 ave           0 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 2.3125
Neighbor list builds = 1308
Dangerous builds = 12

# Stop deformation
unfix shear

# Relax time
run 150000
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:242)
Hybrid pair style last /omp style table/omp
Last active /omp style is pair_style table/omp
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: One or more atoms are time integrated more than once (src/modify.cpp:296)
Per MPI rank memory allocation (min/avg/max) = 26.12 | 26.21 | 26.24 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
    600000   0.43029321    -0.30136651     0             -0.2611072     -0.017830183  
    610000   0.42932074    -0.29684444     0             -0.25667612    -1379.0623    
    620000   0.42395743    -0.29952435     0             -0.25985783    -4927.8377    
    630000   0.42174269    -0.30000742     0             -0.26054812    -13542.186    
    640000   0.43179458    -0.29545234     0             -0.25505256    -23263.024    
    650000   0.42980848    -0.299846       0             -0.25963204    -37815.233    
    660000   0.42198349    -0.30139885     0             -0.26191702    -60171.881    
    670000   0.43359149    -0.29979968     0             -0.25923178    -82930.751    
    680000   0.43641885    -0.29850715     0             -0.25767471    -110574.06    
    690000   0.43060936    -0.30017059     0             -0.25988171    -143835.68    
    700000   0.42622906    -0.298453       0             -0.25857394    -178327.76    
    710000   0.42165015    -0.29755722     0             -0.25810658    -214911.1     
    720000   0.43171128    -0.29985628     0             -0.2594643     -262995.8     
    730000   0.41945695    -0.30111354     0             -0.2618681     -308669.01    
    740000   0.42902967    -0.30102266     0             -0.26088157    -364366.2     
    750000   0.42890405    -0.29716087     0             -0.25703154    -406020.35    
Loop time of 116.323 on 8 procs for 150000 steps with 8000 atoms

Performance: 111413.448 tau/day, 1289.508 timesteps/s, 10.316 Matom-step/s
91.9% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 15.711     | 19.369     | 23.517     |  62.0 | 16.65
Bond    | 0.016698   | 0.021474   | 0.038223   |   4.4 |  0.02
Neigh   | 0.2309     | 0.23112    | 0.23139    |   0.0 |  0.20
Comm    | 9.0767     | 13.102     | 16.616     |  75.4 | 11.26
Output  | 0.27149    | 0.30992    | 0.34623    |   4.4 |  0.27
Modify  | 80.295     | 80.763     | 81.512     |   4.8 | 69.43
Other   |            | 2.527      |            |       |  2.17

Nlocal:           1000 ave        1249 max         820 min
Histogram: 1 1 1 0 3 0 1 0 0 1
Nghost:        1414.62 ave        1495 max        1201 min
Histogram: 1 0 0 0 0 0 3 0 1 3
Neighs:              0 ave           0 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 2.3125
Neighbor list builds = 65
Dangerous builds = 0

# Introduce deformation
fix shear all deform 1 xy erate ${shear_rate} remap x flip yes
fix shear all deform 1 xy erate 0.02 remap x flip yes

# Reun deformation
timestep ${tstep}
timestep 0.001
run ${shear_it}
run 600000
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:242)
Hybrid pair style last /omp style table/omp
Last active /omp style is pair_style table/omp
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: One or more atoms are time integrated more than once (src/modify.cpp:296)
Per MPI rank memory allocation (min/avg/max) = 26.14 | 26.22 | 26.26 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
    750000   0.42890405    -0.29716087     0             -0.25703154    -0.010914336    46656        
    760000   0.42262905    -0.30061219     0             -0.26106996    -1231.9747      46656        
    770000   0.42123241    -0.30173151     0             -0.26231996    -5744.0415      46656        
    780000   0.42506093    -0.29972207     0             -0.2599523     -13401.07       46656        
    790000   0.43285647    -0.29925268     0             -0.25875354    -26201.12       46656        
    800000   0.42635747    -0.30173131     0             -0.26184024    -43759.136      46656        
    810000   0.42279184    -0.29949233     0             -0.25993487    -66419.572      46656        
    820000   0.43755925    -0.2988311      0             -0.25789196    -98312.941      46656        
    830000   0.42853069    -0.30124587     0             -0.26115147    -125654.74      46656        
    840000   0.41759939    -0.30039866     0             -0.26132702    -171654.26      46656        
    850000   0.42586264    -0.30100021     0             -0.26115544    -223914.28      46656        
    860000   0.43358585    -0.30045599     0             -0.25988862    -288578.39      46656        
    870000   0.435663      -0.30076354     0             -0.26000182    -366710.01      46656        
    880000   0.43005019    -0.29961245     0             -0.25937587    -412600.71      46656        
    890000   0.42755671    -0.3008758      0             -0.26087253    -511629.67      46656        
    900000   0.42342703    -0.30118575     0             -0.26156886    -629905.28      46656        
    910000   0.4286791     -0.30070796     0             -0.26059967    -757108.57      46656        
    920000   0.43044425    -0.30077591     0             -0.26050247    -900975.92      46656        
    930000   0.42319776    -0.30145058     0             -0.26185514    -951036.94      46656        
    940000   0.42027255    -0.3011749      0             -0.26185315    -1143448.9      46656        
    950000   0.41912707    -0.29960096     0             -0.26038639    -1328605.3      46656        
    960000   0.42436969    -0.30100615     0             -0.26130106    -1547967.4      46656        
    970000   0.42667397    -0.30215527     0             -0.26223459    -1798960        46656        
    980000   0.42756045    -0.30094307     0             -0.26093945    -1803258.4      46656        
    990000   0.4261498     -0.30153182     0             -0.26166018    -2095055.4      46656        
   1000000   0.4271673     -0.30051377     0             -0.26054693    -2385578        46656        
   1010000   0.42621728    -0.30001814     0             -0.26014018    -2728640.2      46656        
   1020000   0.4342822     -0.30150872     0             -0.26087619    -3051626.6      46656        
   1030000   0.42568063    -0.30025727     0             -0.26042953    -3040776.9      46656        
   1040000   0.42693144    -0.29829892     0             -0.25835415    -3449752        46656        
   1050000   0.42407844    -0.29906683     0             -0.25938899    -3874632.5      46656        
   1060000   0.43324655    -0.30068902     0             -0.26015339    -4298932.5      46656        
   1070000   0.42046953    -0.29966981     0             -0.26032963    -4772743.8      46656        
   1080000   0.42809862    -0.29867973     0             -0.25862575    -4689076.7      46656        
   1090000   0.43031723    -0.29899611     0             -0.25873455    -5234636.9      46656        
   1100000   0.43159748    -0.30052113     0             -0.26013979    -5796308.3      46656        
   1110000   0.43089579    -0.30229679     0             -0.2619811     -6330755.3      46656        
   1120000   0.43770042    -0.29990474     0             -0.25895239    -6981539.3      46656        
   1130000   0.43199679    -0.30131445     0             -0.26089575    -6758565.1      46656        
   1140000   0.43518551    -0.30013377     0             -0.25941672    -7400452.7      46656        
   1150000   0.43033168    -0.30113807     0             -0.26087516    -8113732.9      46656        
   1160000   0.43890973    -0.3013335      0             -0.260268      -8887590.2      46656        
   1170000   0.42527825    -0.30103299     0             -0.26124289    -9617075.5      46656        
   1180000   0.42120563    -0.30170982     0             -0.26230077    -9332416.7      46656        
   1190000   0.42107237    -0.30248927     0             -0.26309269    -10165194       46656        
   1200000   0.42824085    -0.30095524     0             -0.26088796    -10894597       46656        
   1210000   0.4260817     -0.30114598     0             -0.26128072    -11676039       46656        
   1220000   0.43200544    -0.30223933     0             -0.26181982    -12661459       46656        
   1230000   0.43059573    -0.30268888     0             -0.26240127    -11826002       46656        
   1240000   0.42323537    -0.29746718     0             -0.25786822    -12504551       46656        
   1250000   0.43760966    -0.2988026      0             -0.25785875    -13469436       46656        
   1260000   0.42301451    -0.29904212     0             -0.25946383    -14234173       46656        
   1270000   0.43391441    -0.30135724     0             -0.26075912    -14906306       46656        
   1280000   0.42032646    -0.30112471     0             -0.26179792    -13954485       46656        
   1290000   0.42763917    -0.29888684     0             -0.25887585    -14755725       46656        
   1300000   0.42786213    -0.30264071     0             -0.26260886    -15298958       46656        
   1310000   0.43166861    -0.29981045     0             -0.25942245    -16159018       46656        
   1320000   0.42678006    -0.30140423     0             -0.26147362    -17053650       46656        
   1330000   0.42618603    -0.30062869     0             -0.26075366    -15396597       46656        
   1340000   0.42782242    -0.30280228     0             -0.26277415    -15775807       46656        
   1350000   0.42674037    -0.30144959     0             -0.26152269    -15581471       46656        
Loop time of 483.339 on 8 procs for 600000 steps with 8000 atoms

Performance: 107253.929 tau/day, 1241.365 timesteps/s, 9.931 Matom-step/s
92.3% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 71.538     | 78.096     | 90.15      |  74.8 | 16.16
Bond    | 0.065472   | 0.085458   | 0.13306    |   6.4 |  0.02
Neigh   | 4.6497     | 4.6519     | 4.6536     |   0.1 |  0.96
Comm    | 40.495     | 51.951     | 58.209     |  88.0 | 10.75
Output  | 1.0812     | 1.2375     | 1.3877     |   9.2 |  0.26
Modify  | 336.05     | 337.35     | 338.48     |   4.7 | 69.80
Other   |            | 9.967      |            |       |  2.06

Nlocal:           1000 ave        1261 max         829 min
Histogram: 2 1 0 2 0 1 1 0 0 1
Nghost:        1438.12 ave        1591 max        1141 min
Histogram: 1 0 1 0 0 0 1 2 0 3
Neighs:              0 ave           0 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 2.3125
Neighbor list builds = 1308
Dangerous builds = 12


#variable cycle loop 2
#label runloop

# Introduce the deformation

#next cycle
#jump SELF runloop
Total wall time: 0:18:16
