LAMMPS (27 Jun 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
# Script to create a shear deformationgiven a data file

units lj
dimension 3
boundary p p p

# Styles of atoms and that stuff
atom_style bond
bond_style zero nocoeff
pair_style hybrid/overlay/omp zero 0.0 lj/cut/omp 1.12 table/omp linear 5000000 threebody/table
newton on

read_data data.hydrogel extra/bond/per/atom 4 extra/special/per/atom 5
Reading data file ...
  orthogonal box = (-10.69 -10.69 -10.69) to (10.69 10.69 10.69)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  6400 atoms
  reading velocities ...
  6400 velocities
  scanning bonds ...
  8 = max bonds/atom
  orthogonal box = (-10.69 -10.69 -10.69) to (10.69 10.69 10.69)
  2 by 2 by 2 MPI processor grid
  reading bonds ...
  4400 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
     3 = max # of 1-3 neighbors
     3 = max # of 1-4 neighbors
     9 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.039 seconds

change_box all triclinic
Changing box ...
  triclinic box = (-10.69 -10.69 -10.69) to (10.69 10.69 10.69) with tilt (0 0 0)

# Coefficients
include potential.in
bond_coeff * nocoeff
pair_coeff 1 3 zero
pair_coeff 1 4 zero
pair_coeff 2 3 zero
pair_coeff 2 4 zero
pair_coeff 3 3 zero
pair_coeff 1 1 lj/cut/omp 1.0 1.0 1.12 # i-type j-type pair-style eps sigma cutoff
pair_coeff 2 2 lj/cut/omp 1.0 1.0 1.12 # i-type j-type pair-style eps sigma cutoff
pair_coeff 1 2 lj/cut/omp 1.0 1.0 1.12 # i-type j-type pair-style eps sigma cutoff
pair_modify shift yes
pair_coeff 3 4 table/omp sysFiles/pachTab.table POT 0.6 #0.75
Reading pair table potential file sysFiles/pachTab.table with DATE: 2024-07-08
WARNING: 2 of 5000000 force values in table POT are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:466)
pair_coeff 4 4 table/omp sysFiles/pachTab.table POT 0.6 #0.75
Reading pair table potential file sysFiles/pachTab.table with DATE: 2024-07-08
WARNING: 2 of 5000000 force values in table POT are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:466)
pair_coeff * * threebody/table swapMech.3b NULL NULL PA PB

# Molecules
include molDeform.in
molecule CL sysFiles/molecule.patchy.CL
Read molecule template CL:
# Patchy Cross-Linker
  1 molecules
  0 fragments
  5 atoms with max type 3
  4 bonds with max type 1
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0
molecule MO sysFiles/molecule.patchy.MO
Read molecule template MO:
# Patchy Monomer
  1 molecules
  0 fragments
  3 atoms with max type 4
  2 bonds with max type 1
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0

# Create patchy particles
group CrossLinker type 1 3
1000 atoms in group CrossLinker
group Monomer type 2 4
5400 atoms in group Monomer
group Patches type 3 4
4400 atoms in group Patches
group CL type 1
200 atoms in group CL
group MO type 2
1800 atoms in group MO
group CM type 1 2
2000 atoms in group CM
fix pCL CrossLinker rigid/small/omp molecule #langevin 1.0 1.0 100.0 ${seed3}
  create bodies CPU = 0.000 seconds
  200 rigid bodies with 1000 atoms
  0.46400431 = max distance from body owner to body atom
fix pMO Monomer rigid/small/omp molecule #langevin 1.0 1.0 100.0 ${seed3}
  create bodies CPU = 0.000 seconds
  1800 rigid bodies with 5400 atoms
  0.5 = max distance from body owner to body atom

# Neighbor list
neighbor 1.8 bin # extra-distance style
neigh_modify exclude molecule/intra CrossLinker
neigh_modify exclude molecule/intra Monomer

fix BrDy all rigid/nve/small molecule langevin 0.05 0.05 0.25 12345 # Brownian Dynamics: langevin + nve
  create bodies CPU = 0.000 seconds
  2000 rigid bodies with 6400 atoms
  0.5 = max distance from body owner to body atom
fix_modify BrDy virial no

thermo ${sstep}
thermo 10000

# Compute global kinetic and potential energy and temperature
compute t all temp
compute ep all pe
compute ek all ke
compute stressVirial all pressure t ke pair
variable tilt equal v_shear_rate*step*dt

# DUMPS and FIXES

# Save atom positions
dump dumpID all atom ${Nsave} info/patchyParticles_shear.dumpf
dump dumpID all atom 500 info/patchyParticles_shear.dumpf
dump_modify dumpID pbc yes # remap atoms via periodic boundary conditions
#dump_modify dumpID delay ${steps}

# Save global energies and temperature
group Energy empty
0 atoms in group Energy
fix fixEng Energy ave/time 1 10 10 c_t c_ep c_ek file info/energy_shear.fixf

# Save Stress tensor
group Stress empty
0 atoms in group Stress
fix fixStress5 Stress ave/time 1 ${Nave} ${Nave} v_tilt c_stressVirial[*] file info/stressVirial_shear.fixf
fix fixStress5 Stress ave/time 1 1000 ${Nave} v_tilt c_stressVirial[*] file info/stressVirial_shear.fixf
fix fixStress5 Stress ave/time 1 1000 1000 v_tilt c_stressVirial[*] file info/stressVirial_shear.fixf

# RUN SIMULATION

# Introduce deformation
fix shear all deform 1 xy erate ${shear_rate} remap x flip yes
fix shear all deform 1 xy erate 0.02 remap x flip yes

# Run deformation
timestep ${tstep}
timestep 0.001
run ${shear_it}
run 600000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:242)
Hybrid pair style last /omp style table/omp
Last active /omp style is pair_style table/omp
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: One or more atoms are time integrated more than once (src/modify.cpp:296)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.92
  ghost atom cutoff = 2.92
  binsize = 1.46, bins = 15 15 15
  6 neighbor lists, perpetual/occasional/extra = 6 0 0
  (1) pair zero, perpetual, skip from (5)
      attributes: half, newton on, omp
      pair build: skip/omp
      stencil: none
      bin: none
  (2) pair lj/cut/omp, perpetual, skip from (5)
      attributes: half, newton on, omp
      pair build: skip/omp
      stencil: none
      bin: none
  (3) pair table/omp, perpetual, skip from (5)
      attributes: half, newton on, omp, cut 2.4
      pair build: skip/omp
      stencil: none
      bin: none
  (4) pair threebody/table, perpetual, skip from (6)
      attributes: full, newton on, omp, cut 2.4
      pair build: skip/omp
      stencil: none
      bin: none
  (5) neighbor class addition, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/newton/tri/omp
      stencil: half/bin/3d/tri
      bin: standard
  (6) neighbor class addition, perpetual
      attributes: full, newton on, omp, cut 2.4
      pair build: full/bin/omp
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 25.27 | 25.29 | 25.33 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   0.44329893    -0.30966241     0             -0.26820703    -0.01765922     9772.8921    
     10000   0.4269647     -0.31104275     0             -0.27111488    -4659.1797      9772.8921    
     20000   0.42654997    -0.3082631      0             -0.26837401    -21519.614      9772.8921    
     30000   0.43282686    -0.3092106      0             -0.26873453    -50932.507      9772.8921    
     40000   0.42122256    -0.30985055     0             -0.27045966    -101873.8       9772.8921    
     50000   0.42037823    -0.30673767     0             -0.26742574    -165301.9       9772.8921    
     60000   0.42044785    -0.30794528     0             -0.26862684    -259724.05      9772.8921    
     70000   0.42644123    -0.30691847     0             -0.26703955    -393062.95      9772.8921    
     80000   0.42838683    -0.30678164     0             -0.26672078    -516213.19      9772.8921    
     90000   0.43695121    -0.30841146     0             -0.2675497     -712231.48      9772.8921    
    100000   0.44493199    -0.30292075     0             -0.26131265    -973372.52      9772.8921    
    110000   0.42649257    -0.30302551     0             -0.26314179    -1262639.4      9772.8921    
    120000   0.43624031    -0.30277419     0             -0.2619789     -1624706.4      9772.8921    
    130000   0.43226114    -0.30099519     0             -0.26057202    -1790895.9      9772.8921    
    140000   0.43961181    -0.30142115     0             -0.26031058    -2318950.2      9772.8921    
    150000   0.43507783    -0.3004446      0             -0.25975802    -2857520.9      9772.8921    
    160000   0.43175459    -0.30039613     0             -0.26002033    -3590462.6      9772.8921    
    170000   0.43494563    -0.3019458      0             -0.26127159    -4275649.5      9772.8921    
    180000   0.43342375    -0.30350909     0             -0.2629772     -4326303.1      9772.8921    
    190000   0.42780037    -0.29945684     0             -0.25945082    -5279976.9      9772.8921    
    200000   0.42594349    -0.29845086     0             -0.25861849    -6282386.5      9772.8921    
    210000   0.42544991    -0.29903469     0             -0.25924848    -7395017.1      9772.8921    
    220000   0.42052242    -0.30195645     0             -0.26263103    -8558993.6      9772.8921    
    230000   0.41660101    -0.30163646     0             -0.26267776    -8411316.3      9772.8921    
    240000   0.43711047    -0.30411025     0             -0.26323359    -9674494.3      9772.8921    
    250000   0.44126357    -0.30029041     0             -0.25902537    -11264658       9772.8921    
    260000   0.42020819    -0.30241258     0             -0.26311655    -12878679       9772.8921    
    270000   0.42598495    -0.30119786     0             -0.26136161    -14652017       9772.8921    
    280000   0.43864073    -0.29770712     0             -0.25668735    -13903616       9772.8921    
    290000   0.43556911    -0.29969316     0             -0.25896064    -15799333       9772.8921    
    300000   0.4266163     -0.30450856     0             -0.26461327    -17733450       9772.8921    
    310000   0.42236755    -0.30391916     0             -0.2644212     -20254797       9772.8921    
    320000   0.43494785    -0.30178369     0             -0.26110927    -22493942       9772.8921    
    330000   0.42720427    -0.30483256     0             -0.26488229    -20807153       9772.8921    
    340000   0.43162896    -0.30545996     0             -0.26509591    -23373233       9772.8921    
    350000   0.4341597     -0.30161426     0             -0.26101355    -25449618       9772.8921    
    360000   0.439201      -0.30155811     0             -0.26048596    -27921061       9772.8921    
    370000   0.42269699    -0.29743085     0             -0.25790208    -30158543       9772.8921    
    380000   0.42130478    -0.30455563     0             -0.26515705    -27157201       9772.8921    
    390000   0.4424965     -0.30250638     0             -0.26112604    -29483810       9772.8921    
    400000   0.42648138    -0.30097403     0             -0.26109135    -31973389       9772.8921    
    410000   0.42723107    -0.30280708     0             -0.2628543     -34675900       9772.8921    
    420000   0.43494077    -0.30532079     0             -0.26464703    -36822352       9772.8921    
    430000   0.43637985    -0.30211473     0             -0.26130639    -31392790       9772.8921    
    440000   0.42410464    -0.29942346     0             -0.25976305    -33376934       9772.8921    
    450000   0.43658112    -0.29917406     0             -0.25834691    -34736078       9772.8921    
    460000   0.43153717    -0.3039264      0             -0.26357093    -35814754       9772.8921    
    470000   0.41201162    -0.30374957     0             -0.26522004    -37699012       9772.8921    
    480000   0.42964777    -0.30373195     0             -0.26355317    -31236427       9772.8921    
    490000   0.43157669    -0.3050685      0             -0.26470934    -32528259       9772.8921    
    500000   0.425928      -0.30631465     0             -0.26648372    -33329891       9772.8921    
    510000   0.42768605    -0.30289457     0             -0.26289924    -34830257       9772.8921    
    520000   0.43522597    -0.30002256     0             -0.25932213    -36519792       9772.8921    
    530000   0.42500758    -0.30376131     0             -0.26401646    -27475168       9772.8921    
    540000   0.43845032    -0.30415532     0             -0.26315336    -28636649       9772.8921    
    550000   0.4227687     -0.30346772     0             -0.26393224    -28733875       9772.8921    
    560000   0.42648452    -0.30174        0             -0.26185703    -31174835       9772.8921    
    570000   0.43955098    -0.30297938     0             -0.2618745     -32859968       9772.8921    
    580000   0.43414698    -0.30184535     0             -0.26124582    -22844289       9772.8921    
    590000   0.41708963    -0.30209545     0             -0.26309105    -25296461       9772.8921    
    600000   0.43198549    -0.2971934      0             -0.256796      -26827067       9772.8921    
Loop time of 494.307 on 8 procs for 600000 steps with 6400 atoms

Performance: 104874.121 tau/day, 1213.821 timesteps/s, 7.768 Matom-step/s
89.9% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 77.469     | 85.61      | 91.969     |  48.9 | 17.32
Bond    | 0.076537   | 0.093403   | 0.11743    |   4.7 |  0.02
Neigh   | 5.7765     | 5.7786     | 5.78       |   0.0 |  1.17
Comm    | 52.105     | 58.451     | 66.258     |  57.4 | 11.82
Output  | 0.81248    | 0.9329     | 1.0509     |   8.2 |  0.19
Modify  | 333        | 333.85     | 334.75     |   3.0 | 67.54
Other   |            | 9.586      |            |       |  1.94

Nlocal:            800 ave         881 max         734 min
Histogram: 2 1 0 1 1 1 0 0 0 2
Nghost:         2168.5 ave        2327 max        2049 min
Histogram: 1 3 0 0 0 2 0 0 1 1
Neighs:              0 ave           0 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 2.3125
Neighbor list builds = 899
Dangerous builds = 12

# Stop deformation
unfix shear

# Relax time
run 150000
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:242)
Hybrid pair style last /omp style table/omp
Last active /omp style is pair_style table/omp
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: One or more atoms are time integrated more than once (src/modify.cpp:296)
Per MPI rank memory allocation (min/avg/max) = 26.31 | 26.33 | 26.37 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
    600000   0.43198549    -0.29719305     0             -0.25679565     0.006595082  
    610000   0.41951259    -0.30370911     0             -0.26447812    -4715.4988    
    620000   0.4326611     -0.30330676     0             -0.26284619    -20701.949    
    630000   0.42750707    -0.30394213     0             -0.26396354    -57419.275    
    640000   0.42360394    -0.30724951     0             -0.26763592    -101422.43    
    650000   0.43464599    -0.30316746     0             -0.26252126    -164484.39    
    660000   0.42576932    -0.30782864     0             -0.26801256    -249539.12    
    670000   0.42576815    -0.30445353     0             -0.26463755    -340174.93    
    680000   0.424837      -0.30868937     0             -0.26896047    -453975.8     
    690000   0.43101966    -0.30658304     0             -0.26627597    -590587.32    
    700000   0.42933844    -0.30783829     0             -0.26768844    -728406.39    
    710000   0.42937477    -0.30736316     0             -0.26720991    -893648.72    
    720000   0.43160309    -0.3092874      0             -0.26892577    -1047539.9    
    730000   0.43857985    -0.30496472     0             -0.26395065    -1276376.3    
    740000   0.41838426    -0.30056154     0             -0.26143608    -1463822.3    
    750000   0.43325786    -0.30400883     0             -0.26349245    -1668467.7    
Loop time of 121.198 on 8 procs for 150000 steps with 6400 atoms

Performance: 106932.428 tau/day, 1237.644 timesteps/s, 7.921 Matom-step/s
89.4% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 19.365     | 21.786     | 24.245     |  41.0 | 17.98
Bond    | 0.017691   | 0.01975    | 0.023553   |   1.5 |  0.02
Neigh   | 0.42728    | 0.4275     | 0.42763    |   0.0 |  0.35
Comm    | 11.938     | 14.336     | 16.774     |  49.1 | 11.83
Output  | 0.20448    | 0.23681    | 0.2696     |   4.4 |  0.20
Modify  | 81.702     | 82.106     | 82.458     |   2.9 | 67.74
Other   |            | 2.286      |            |       |  1.89

Nlocal:            800 ave         901 max         737 min
Histogram: 4 0 0 1 0 0 0 1 1 1
Nghost:        2143.38 ave        2298 max        1986 min
Histogram: 1 0 2 0 1 1 1 0 1 1
Neighs:              0 ave           0 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 2.3125
Neighbor list builds = 65
Dangerous builds = 0

# Introduce deformation
fix shear all deform 1 xy erate ${shear_rate} remap x flip yes
fix shear all deform 1 xy erate 0.02 remap x flip yes

# Reun deformation
timestep ${tstep}
timestep 0.001
run ${shear_it}
run 600000
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:242)
Hybrid pair style last /omp style table/omp
Last active /omp style is pair_style table/omp
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: One or more atoms are time integrated more than once (src/modify.cpp:296)
Per MPI rank memory allocation (min/avg/max) = 26.32 | 26.34 | 26.38 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
    750000   0.43325786    -0.30400883     0             -0.26349245    -0.035114111    9772.8921    
    760000   0.41605076    -0.31052028     0             -0.27161303    -4638.4389      9772.8921    
    770000   0.43638833    -0.30933175     0             -0.26852262    -22458.153      9772.8921    
    780000   0.41028828    -0.30858448     0             -0.27021611    -55181.842      9772.8921    
    790000   0.43549011    -0.31062255     0             -0.26989742    -106277.85      9772.8921    
    800000   0.43083972    -0.30950364     0             -0.26921339    -182056.33      9772.8921    
    810000   0.42368328    -0.30611664     0             -0.26649564    -286718.56      9772.8921    
    820000   0.43919605    -0.30700424     0             -0.26593254    -418883.97      9772.8921    
    830000   0.42144061    -0.30963617     0             -0.27022488    -553177.73      9772.8921    
    840000   0.42519365    -0.30750367     0             -0.26774142    -755739.19      9772.8921    
    850000   0.4235674     -0.30872904     0             -0.26911887    -990678.33      9772.8921    
    860000   0.43824188    -0.30760342     0             -0.26662095    -1280546.1      9772.8921    
    870000   0.4220391     -0.30576038     0             -0.26629313    -1603576.6      9772.8921    
    880000   0.43333598    -0.30579391     0             -0.26527023    -1827837.2      9772.8921    
    890000   0.42554782    -0.30515678     0             -0.26536141    -2238398.3      9772.8921    
    900000   0.42510795    -0.3056295      0             -0.26587527    -2710732.3      9772.8921    
    910000   0.42862151    -0.30662914     0             -0.26654634    -3246253        9772.8921    
    920000   0.42921201    -0.306          0             -0.26586197    -3859616.3      9772.8921    
    930000   0.43374949    -0.30656791     0             -0.26600556    -4120121.6      9772.8921    
    940000   0.42247125    -0.30217906     0             -0.2626714     -4766117.4      9772.8921    
    950000   0.42839028    -0.30414897     0             -0.26408779    -5616376.7      9772.8921    
    960000   0.42596074    -0.30478031     0             -0.26494633    -6487381.1      9772.8921    
    970000   0.4394537     -0.30577293     0             -0.26467714    -7400049.7      9772.8921    
    980000   0.44119357    -0.29995804     0             -0.25869955    -7667858.4      9772.8921    
    990000   0.42810576    -0.30363186     0             -0.26359728    -8720028.9      9772.8921    
   1000000   0.43534476    -0.30616307     0             -0.26545153    -9823807        9772.8921    
   1010000   0.421944      -0.30301378     0             -0.26355543    -11195278       9772.8921    
   1020000   0.43200288    -0.3055971      0             -0.26519808    -12342911       9772.8921    
   1030000   0.4231652     -0.29946532     0             -0.25989276    -12355739       9772.8921    
   1040000   0.42875341    -0.30462121     0             -0.26452607    -13965943       9772.8921    
   1050000   0.42771137    -0.30652554     0             -0.26652784    -15452354       9772.8921    
   1060000   0.43017071    -0.30288503     0             -0.26265734    -17169036       9772.8921    
   1070000   0.42211228    -0.30697299     0             -0.2674989     -18987534       9772.8921    
   1080000   0.43427367    -0.30855357     0             -0.2679422     -18817695       9772.8921    
   1090000   0.42795554    -0.29989469     0             -0.25987416    -20622950       9772.8921    
   1100000   0.43148892    -0.30420335     0             -0.2638524     -22314314       9772.8921    
   1110000   0.42741786    -0.30769387     0             -0.26772362    -23570640       9772.8921    
   1120000   0.42900439    -0.30392323     0             -0.26380462    -25700114       9772.8921    
   1130000   0.43727287    -0.30259915     0             -0.26170731    -24715374       9772.8921    
   1140000   0.42453348    -0.30403325     0             -0.26433274    -26421651       9772.8921    
   1150000   0.43139256    -0.30481815     0             -0.26447621    -27833304       9772.8921    
   1160000   0.43240278    -0.30516715     0             -0.26473074    -29753965       9772.8921    
   1170000   0.42801306    -0.30354232     0             -0.26351641    -30476076       9772.8921    
   1180000   0.43772189    -0.30694396     0             -0.26601012    -29024239       9772.8921    
   1190000   0.43477185    -0.30281978     0             -0.26216182    -30828123       9772.8921    
   1200000   0.43596496    -0.30662184     0             -0.2658523     -32640162       9772.8921    
   1210000   0.43355144    -0.30374627     0             -0.26320244    -34433960       9772.8921    
   1220000   0.43205532    -0.30569401     0             -0.26529009    -35240646       9772.8921    
   1230000   0.42917296    -0.30444197     0             -0.26430759    -30744869       9772.8921    
   1240000   0.42329565    -0.30619659     0             -0.26661183    -31343623       9772.8921    
   1250000   0.42382022    -0.30542209     0             -0.26578828    -31478986       9772.8921    
   1260000   0.43451233    -0.30356205     0             -0.26292836    -32111277       9772.8921    
   1270000   0.43661983    -0.3063218      0             -0.26549103    -33627042       9772.8921    
   1280000   0.42986925    -0.30396343     0             -0.26376393    -28369535       9772.8921    
   1290000   0.42985046    -0.30497417     0             -0.26477643    -28967618       9772.8921    
   1300000   0.42266768    -0.30659234     0             -0.26706631    -30879458       9772.8921    
   1310000   0.43161497    -0.30255591     0             -0.26219317    -31480684       9772.8921    
   1320000   0.43222454    -0.30484174     0             -0.26442199    -31786139       9772.8921    
   1330000   0.43276037    -0.30513073     0             -0.26466087    -25638357       9772.8921    
   1340000   0.43479997    -0.30645381     0             -0.26579321    -25210775       9772.8921    
   1350000   0.42971796    -0.30422438     0             -0.26403904    -25518622       9772.8921    
Loop time of 521.554 on 8 procs for 600000 steps with 6400 atoms

Performance: 99395.178 tau/day, 1150.407 timesteps/s, 7.363 Matom-step/s
90.0% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 72.661     | 88.517     | 99.279     |  92.7 | 16.97
Bond    | 0.080322   | 0.099701   | 0.12322    |   4.9 |  0.02
Neigh   | 6.2731     | 6.2775     | 6.2825     |   0.1 |  1.20
Comm    | 54.918     | 65.304     | 80.789     | 104.6 | 12.52
Output  | 0.85816    | 0.98053    | 1.1        |   8.1 |  0.19
Modify  | 348.83     | 350.51     | 351.72     |   5.1 | 67.20
Other   |            | 9.87       |            |       |  1.89

Nlocal:            800 ave         942 max         686 min
Histogram: 1 1 1 1 1 1 0 0 1 1
Nghost:           2152 ave        2230 max        2046 min
Histogram: 1 0 0 1 1 2 0 1 0 2
Neighs:              0 ave           0 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 2.3125
Neighbor list builds = 898
Dangerous builds = 12


#variable cycle loop 2
#label runloop

# Introduce the deformation

#next cycle
#jump SELF runloop
Total wall time: 0:19:14
