LAMMPS (27 Jun 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
# Script to create a shear deformationgiven a data file

units lj
dimension 3
boundary p p p

# Styles of atoms and that stuff
atom_style bond
bond_style zero nocoeff
pair_style hybrid/overlay/omp zero 0.0 lj/cut/omp 1.12 table/omp linear 5000000 threebody/table
newton on

read_data data.hydrogel extra/bond/per/atom 4 extra/special/per/atom 5
Reading data file ...
  orthogonal box = (-18 -18 -18) to (18 18 18)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  8000 atoms
  reading velocities ...
  8000 velocities
  scanning bonds ...
  8 = max bonds/atom
  orthogonal box = (-18 -18 -18) to (18 18 18)
  2 by 2 by 2 MPI processor grid
  reading bonds ...
  5500 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
     3 = max # of 1-3 neighbors
     3 = max # of 1-4 neighbors
     9 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.050 seconds

change_box all triclinic
Changing box ...
  triclinic box = (-18 -18 -18) to (18 18 18) with tilt (0 0 0)

# Coefficients
include potential.in
bond_coeff * nocoeff
pair_coeff 1 3 zero
pair_coeff 1 4 zero
pair_coeff 2 3 zero
pair_coeff 2 4 zero
pair_coeff 3 3 zero
pair_coeff 1 1 lj/cut/omp 1.0 1.0 1.12 # i-type j-type pair-style eps sigma cutoff
pair_coeff 2 2 lj/cut/omp 1.0 1.0 1.12 # i-type j-type pair-style eps sigma cutoff
pair_coeff 1 2 lj/cut/omp 1.0 1.0 1.12 # i-type j-type pair-style eps sigma cutoff
pair_modify shift yes
pair_coeff 3 4 table/omp sysFiles/pachTab.table POT 0.6 #0.75
Reading pair table potential file sysFiles/pachTab.table with DATE: 2024-07-08
WARNING: 2 of 5000000 force values in table POT are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:466)
pair_coeff 4 4 table/omp sysFiles/pachTab.table POT 0.6 #0.75
Reading pair table potential file sysFiles/pachTab.table with DATE: 2024-07-08
WARNING: 2 of 5000000 force values in table POT are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:466)
pair_coeff * * threebody/table swapMech.3b NULL NULL PA PB

# Molecules
include molDeform.in
molecule CL sysFiles/molecule.patchy.CL
Read molecule template CL:
# Patchy Cross-Linker
  1 molecules
  0 fragments
  5 atoms with max type 3
  4 bonds with max type 1
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0
molecule MO sysFiles/molecule.patchy.MO
Read molecule template MO:
# Patchy Monomer
  1 molecules
  0 fragments
  3 atoms with max type 4
  2 bonds with max type 1
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0

# Create patchy particles
group CrossLinker type 1 3
1250 atoms in group CrossLinker
group Monomer type 2 4
6750 atoms in group Monomer
group Patches type 3 4
5500 atoms in group Patches
group CL type 1
250 atoms in group CL
group MO type 2
2250 atoms in group MO
group CM type 1 2
2500 atoms in group CM
fix pCL CrossLinker rigid/small/omp molecule #langevin 1.0 1.0 100.0 ${seed3}
  create bodies CPU = 0.000 seconds
  250 rigid bodies with 1250 atoms
  0.46400431 = max distance from body owner to body atom
fix pMO Monomer rigid/small/omp molecule #langevin 1.0 1.0 100.0 ${seed3}
  create bodies CPU = 0.000 seconds
  2250 rigid bodies with 6750 atoms
  0.5 = max distance from body owner to body atom

# Neighbor list
neighbor 1.8 bin # extra-distance style
neigh_modify exclude molecule/intra CrossLinker
neigh_modify exclude molecule/intra Monomer

fix BrDy all rigid/nve/small molecule langevin 0.05 0.05 0.25 12345 # Brownian Dynamics: langevin + nve
  create bodies CPU = 0.000 seconds
  2500 rigid bodies with 8000 atoms
  0.5 = max distance from body owner to body atom
fix_modify BrDy virial no

thermo ${sstep}
thermo 10000

# Compute global kinetic and potential energy and temperature
compute t all temp
compute ep all pe
compute ek all ke
compute stressVirial all pressure t ke pair
variable tilt equal v_shear_rate*step*dt

# DUMPS and FIXES

# Save atom positions
dump dumpID all atom ${Nsave} info/patchyParticles_shear.dumpf
dump dumpID all atom 500 info/patchyParticles_shear.dumpf
dump_modify dumpID pbc yes # remap atoms via periodic boundary conditions
#dump_modify dumpID delay ${steps}

# Save global energies and temperature
group Energy empty
0 atoms in group Energy
fix fixEng Energy ave/time 1 10 10 c_t c_ep c_ek file info/energy_shear.fixf

# Save Stress tensor
group Stress empty
0 atoms in group Stress
fix fixStress5 Stress ave/time 1 ${Nave} ${Nave} v_tilt c_stressVirial[*] file info/stressVirial_shear.fixf
fix fixStress5 Stress ave/time 1 1000 ${Nave} v_tilt c_stressVirial[*] file info/stressVirial_shear.fixf
fix fixStress5 Stress ave/time 1 1000 1000 v_tilt c_stressVirial[*] file info/stressVirial_shear.fixf

# RUN SIMULATION

# Introduce deformation
fix shear all deform 1 xy erate ${shear_rate} remap x flip yes
fix shear all deform 1 xy erate 0.02 remap x flip yes

# Run deformation
timestep ${tstep}
timestep 0.001
run ${shear_it}
run 600000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:242)
Hybrid pair style last /omp style table/omp
Last active /omp style is pair_style table/omp
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: One or more atoms are time integrated more than once (src/modify.cpp:296)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.92
  ghost atom cutoff = 2.92
  binsize = 1.46, bins = 25 25 25
  6 neighbor lists, perpetual/occasional/extra = 6 0 0
  (1) pair zero, perpetual, skip from (5)
      attributes: half, newton on, omp
      pair build: skip/omp
      stencil: none
      bin: none
  (2) pair lj/cut/omp, perpetual, skip from (5)
      attributes: half, newton on, omp
      pair build: skip/omp
      stencil: none
      bin: none
  (3) pair table/omp, perpetual, skip from (5)
      attributes: half, newton on, omp, cut 2.4
      pair build: skip/omp
      stencil: none
      bin: none
  (4) pair threebody/table, perpetual, skip from (6)
      attributes: full, newton on, omp, cut 2.4
      pair build: skip/omp
      stencil: none
      bin: none
  (5) neighbor class addition, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/newton/tri/omp
      stencil: half/bin/3d/tri
      bin: standard
  (6) neighbor class addition, perpetual
      attributes: full, newton on, omp, cut 2.4
      pair build: full/bin/omp
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 25.05 | 25.07 | 25.08 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   0.42761279    -0.30525908     0             -0.26525056     0.0020626354   46656        
     10000   0.43260063    -0.3062248      0             -0.2657496     -1087.1379      46656        
     20000   0.41953366    -0.30660019     0             -0.26734757    -5196.5418      46656        
     30000   0.42061377    -0.30556873     0             -0.26621505    -12726.672      46656        
     40000   0.42269034    -0.30709152     0             -0.26754356    -24831.428      46656        
     50000   0.42968622    -0.3074965      0             -0.26729398    -42430.768      46656        
     60000   0.42669013    -0.30649667     0             -0.26657447    -67431.248      46656        
     70000   0.43368978    -0.30607688     0             -0.26549978    -100232.49      46656        
     80000   0.43380128    -0.30459192     0             -0.26400438    -129903.43      46656        
     90000   0.43547348    -0.30532201     0             -0.26457802    -184746.11      46656        
    100000   0.42392244    -0.30443351     0             -0.26477027    -258831.47      46656        
    110000   0.43073963    -0.30259106     0             -0.26228999    -347222.25      46656        
    120000   0.43702843    -0.30281904     0             -0.26192957    -459659.95      46656        
    130000   0.43663516    -0.30259545     0             -0.26174277    -500781.72      46656        
    140000   0.43405045    -0.30339501     0             -0.26278416    -652798.92      46656        
    150000   0.42589566    -0.30179175     0             -0.26194389    -830340.95      46656        
    160000   0.42513447    -0.30110816     0             -0.26133151    -1040474.4      46656        
    170000   0.43735838    -0.29996352     0             -0.25904318    -1291596.5      46656        
    180000   0.42892323    -0.30234622     0             -0.26221509    -1268600.4      46656        
    190000   0.42955589    -0.30137799     0             -0.26118767    -1563907.4      46656        
    200000   0.4295389     -0.30065362     0             -0.26046489    -1887958.2      46656        
    210000   0.43133564    -0.30005256     0             -0.25969572    -2260337.4      46656        
    220000   0.42214484    -0.30022013     0             -0.26072321    -2672943.2      46656        
    230000   0.42525527    -0.29886604     0             -0.25907809    -2507054.4      46656        
    240000   0.42955793    -0.29942976     0             -0.25923924    -2981433        46656        
    250000   0.43535263    -0.2995018      0             -0.25876912    -3495791.2      46656        
    260000   0.43090214    -0.30056133     0             -0.26024505    -4031352.3      46656        
    270000   0.4243661     -0.29988092     0             -0.26017616    -4665269.5      46656        
    280000   0.43010098    -0.29805381     0             -0.25781248    -4242003.5      46656        
    290000   0.42519935    -0.29993346     0             -0.26015074    -4894732.1      46656        
    300000   0.4347205     -0.30046773     0             -0.25979419    -5642774.7      46656        
    310000   0.42226225    -0.2977432      0             -0.25823529    -6384817.4      46656        
    320000   0.42834918    -0.30110606     0             -0.26102864    -7259631.6      46656        
    330000   0.44113179    -0.30134033     0             -0.26006694    -6545155.2      46656        
    340000   0.43515358    -0.30007944     0             -0.25936539    -7432362.9      46656        
    350000   0.42318577    -0.29839613     0             -0.25880181    -8396110.2      46656        
    360000   0.42237603    -0.3014104      0             -0.26189185    -9416568.1      46656        
    370000   0.42715036    -0.30085562     0             -0.26089037    -10517005       46656        
    380000   0.43027633    -0.30087773     0             -0.26062       -9418764.2      46656        
    390000   0.42310884    -0.29964351     0             -0.26005639    -10534141       46656        
    400000   0.42968951    -0.29977335     0             -0.25957053    -11845473       46656        
    410000   0.42713472    -0.30102694     0             -0.26106315    -13030665       46656        
    420000   0.43056955    -0.29993171     0             -0.25964655    -14463824       