LAMMPS (27 Jun 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
# Script to create a shear deformationgiven a data file

units lj
dimension 3
boundary p p p

# Styles of atoms and that stuff
atom_style bond
bond_style zero nocoeff
pair_style hybrid/overlay/omp zero 0.0 lj/cut/omp 1.12 table/omp linear 5000000 threebody/table
newton on

read_data data.hydrogel extra/bond/per/atom 4 extra/special/per/atom 5
Reading data file ...
  orthogonal box = (-16.97 -16.97 -16.97) to (16.97 16.97 16.97)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  25600 atoms
  reading velocities ...
  25600 velocities
  scanning bonds ...
  8 = max bonds/atom
  orthogonal box = (-16.97 -16.97 -16.97) to (16.97 16.97 16.97)
  2 by 2 by 2 MPI processor grid
  reading bonds ...
  17600 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
     3 = max # of 1-3 neighbors
     3 = max # of 1-4 neighbors
     9 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.141 seconds

change_box all triclinic
Changing box ...
  triclinic box = (-16.97 -16.97 -16.97) to (16.97 16.97 16.97) with tilt (0 0 0)

# Coefficients
include potential.in
bond_coeff * nocoeff
pair_coeff 1 3 zero
pair_coeff 1 4 zero
pair_coeff 2 3 zero
pair_coeff 2 4 zero
pair_coeff 3 3 zero
pair_coeff 1 1 lj/cut/omp 1.0 1.0 1.12 # i-type j-type pair-style eps sigma cutoff
pair_coeff 2 2 lj/cut/omp 1.0 1.0 1.12 # i-type j-type pair-style eps sigma cutoff
pair_coeff 1 2 lj/cut/omp 1.0 1.0 1.12 # i-type j-type pair-style eps sigma cutoff
pair_modify shift yes
pair_coeff 3 4 table/omp sysFiles/pachTab.table POT 0.6 #0.75
Reading pair table potential file sysFiles/pachTab.table with DATE: 2024-07-08
WARNING: 2 of 5000000 force values in table POT are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:466)
pair_coeff 4 4 table/omp sysFiles/pachTab.table POT 0.6 #0.75
Reading pair table potential file sysFiles/pachTab.table with DATE: 2024-07-08
WARNING: 2 of 5000000 force values in table POT are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:466)
pair_coeff * * threebody/table swapMech.3b NULL NULL PA PB

# Molecules
include molDeform.in
molecule CL sysFiles/molecule.patchy.CL
Read molecule template CL:
# Patchy Cross-Linker
  1 molecules
  0 fragments
  5 atoms with max type 3
  4 bonds with max type 1
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0
molecule MO sysFiles/molecule.patchy.MO
Read molecule template MO:
# Patchy Monomer
  1 molecules
  0 fragments
  3 atoms with max type 4
  2 bonds with max type 1
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0

# Create patchy particles
group CrossLinker type 1 3
4000 atoms in group CrossLinker
group Monomer type 2 4
21600 atoms in group Monomer
group Patches type 3 4
17600 atoms in group Patches
group CL type 1
800 atoms in group CL
group MO type 2
7200 atoms in group MO
group CM type 1 2
8000 atoms in group CM
fix pCL CrossLinker rigid/small/omp molecule #langevin 1.0 1.0 100.0 ${seed3}
  create bodies CPU = 0.000 seconds
  800 rigid bodies with 4000 atoms
  0.46400431 = max distance from body owner to body atom
fix pMO Monomer rigid/small/omp molecule #langevin 1.0 1.0 100.0 ${seed3}
  create bodies CPU = 0.001 seconds
  7200 rigid bodies with 21600 atoms
  0.5 = max distance from body owner to body atom

# Neighbor list
neighbor 1.8 bin # extra-distance style
neigh_modify exclude molecule/intra CrossLinker
neigh_modify exclude molecule/intra Monomer

fix BrDy all rigid/nve/small molecule langevin 0.05 0.05 0.25 12345 # Brownian Dynamics: langevin + nve
  create bodies CPU = 0.002 seconds
  8000 rigid bodies with 25600 atoms
  0.5 = max distance from body owner to body atom
fix_modify BrDy virial no

thermo ${sstep}
thermo 10000

# Compute global kinetic and potential energy and temperature
compute t all temp
compute ep all pe
compute ek all ke
compute stressVirial all pressure t ke pair
variable tilt equal v_shear_rate*step*dt

# DUMPS and FIXES

# Save atom positions
dump dumpID all atom ${Nsave} info/patchyParticles_shear.dumpf
dump dumpID all atom 500 info/patchyParticles_shear.dumpf
dump_modify dumpID pbc yes # remap atoms via periodic boundary conditions
#dump_modify dumpID delay ${steps}

# Save global energies and temperature
group Energy empty
0 atoms in group Energy
fix fixEng Energy ave/time 1 10 10 c_t c_ep c_ek file info/energy_shear.fixf

# Save Stress tensor
group Stress empty
0 atoms in group Stress
fix fixStress5 Stress ave/time 1 ${Nave} ${Nave} v_tilt c_stressVirial[*] file info/stressVirial_shear.fixf
fix fixStress5 Stress ave/time 1 1000 ${Nave} v_tilt c_stressVirial[*] file info/stressVirial_shear.fixf
fix fixStress5 Stress ave/time 1 1000 1000 v_tilt c_stressVirial[*] file info/stressVirial_shear.fixf

# RUN SIMULATION

# Introduce deformation
fix shear all deform 1 xy erate ${shear_rate} remap x flip yes
fix shear all deform 1 xy erate 0.02 remap x flip yes

# Run deformation
timestep ${tstep}
timestep 0.001
run ${shear_it}
run 600000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:242)
Hybrid pair style last /omp style table/omp
Last active /omp style is pair_style table/omp
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: One or more atoms are time integrated more than once (src/modify.cpp:296)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.92
  ghost atom cutoff = 2.92
  binsize = 1.46, bins = 24 24 24
  6 neighbor lists, perpetual/occasional/extra = 6 0 0
  (1) pair zero, perpetual, skip from (5)
      attributes: half, newton on, omp
      pair build: skip/omp
      stencil: none
      bin: none
  (2) pair lj/cut/omp, perpetual, skip from (5)
      attributes: half, newton on, omp
      pair build: skip/omp
      stencil: none
      bin: none
  (3) pair table/omp, perpetual, skip from (5)
      attributes: half, newton on, omp, cut 2.4
      pair build: skip/omp
      stencil: none
      bin: none
  (4) pair threebody/table, perpetual, skip from (6)
      attributes: full, newton on, omp, cut 2.4
      pair build: skip/omp
      stencil: none
      bin: none
  (5) neighbor class addition, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/newton/tri/omp
      stencil: half/bin/3d/tri
      bin: standard
  (6) neighbor class addition, perpetual
      attributes: full, newton on, omp, cut 2.4
      pair build: full/bin/omp
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 26.41 | 26.43 | 26.47 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   0.43204266    -0.30633867     0             -0.26585998     0.016254888    39096.287    
     10000   0.43257203    -0.30731921     0             -0.26679092    -4698.2789      39096.287    
     20000   0.42701457    -0.30933947     0             -0.26933187    -21273.358      39096.287    
     30000   0.42687903    -0.30642556     0             -0.26643066    -52460.34       39096.287    
     40000   0.42742004    -0.30668277     0             -0.26663718    -106777.08      39096.287    
     50000   0.42898174    -0.30887298     0             -0.26868108    -181482.57      39096.287    
     60000   0.42486432    -0.30831278     0             -0.26850665    -286582.7       39096.287    
     70000   0.42976368    -0.30665462     0             -0.26638946    -426846.28      39096.287    
     80000   0.42622192    -0.30373242     0             -0.26379908    -547539.64      39096.287    
     90000   0.42494268    -0.30558576     0             -0.26577228    -779134.37      39096.287    
    100000   0.42859319    -0.30464383     0             -0.26448833    -1044600.9      39096.287    
    110000   0.42958617    -0.30263274     0             -0.26238421    -1382041.4      39096.287    
    120000   0.43075915    -0.30348769     0             -0.26312926    -1792835.7      39096.287    
    130000   0.42665482    -0.3030854      0             -0.26311151    -1944398.7      39096.287    
    140000   0.42637374    -0.30292505     0             -0.26297749    -2501433.8      39096.287    
    150000   0.42769732    -0.30289732     0             -0.26282575    -3105942.5      39096.287    
    160000   0.42474534    -0.30029406     0             -0.26049907    -3810568.1      39096.287    
    170000   0.43547628    -0.30116044     0             -0.26036005    -4611957.9      39096.287    
    180000   0.43373222    -0.30200241     0             -0.26136543    -4592238        39096.287    
    190000   0.43168355    -0.30273782     0             -0.26229278    -5596725        39096.287    
    200000   0.42945997    -0.30025544     0             -0.26001873    -6649862.9      39096.287    
    210000   0.42941316    -0.30188594     0             -0.26165362    -7808256.3      39096.287    
    220000   0.42710483    -0.30051477     0             -0.26049872    -9120210.1      39096.287    
    230000   0.43249402    -0.29986789     0             -0.25934692    -8726790.8      39096.287    
    240000   0.43254627    -0.30129548     0             -0.26076962    -10182401       39096.287    
    250000   0.429558      -0.30192713     0             -0.26168123    -11856057       39096.287    
    260000   0.4288666     -0.30146097     0             -0.26127985    -13603461       39096.287    
    270000   0.43107146    -0.30178586     0             -0.26139817    -15419523       39096.287    
    280000   0.43243865    -0.29974016     0             -0.25922437    -14461267       39096.287    
    290000   0.43299703    -0.30016585     0             -0.25959775    -16538516       39096.287    
    300000   0.423929      -0.3008471      0             -0.2611286     -18648669       39096.287    
    310000   0.43329601    -0.30149798     0             -0.26090187    -21060011       39096.287    
    320000   0.43039859    -0.30178515     0             -0.2614605     -23533170       39096.287    
    330000   0.43138046    -0.30085985     0             -0.26044321    -21515471       39096.287    
    340000   0.42811764    -0.30033421     0             -0.26022327    -24289555       39096.287    
    350000   0.43095265    -0.30012372     0             -0.25974716    -27151278       39096.287    
    360000   0.43093319    -0.30232351     0             -0.26194877    -30063752       39096.287    
    370000   0.43056539    -0.30097881     0             -0.26063854    -33301727       39096.287    
    380000   0.42683858    -0.30025282     0             -0.26026171    -30364178       39096.287    
    390000   0.42521524    -0.30085458     0             -0.26101557    -33729637       39096.287    
    400000   0.42868844    -0.30064296     0             -0.26047854    -37198834       39096.287    
    410000   0.42977638    -0.30227852     0             -0.26201217    -40694424       39096.287    
    420000   0.43618902    -0.30186022     0             -0.26099306    -44463110       39096.287    
    430000   0.42923069    -0.29927567     0             -0.25906045    -39948279       39096.287    
    440000   0.43254463    -0.2990082      0             -0.25848249    -43603327       39096.287    
    450000   0.43492498    -0.30095033     0             -0.2602016     -47765989       39096.287    
    460000   0.42515237    -0.3009195      0             -0.26108637    -51666014       39096.287    
    470000   0.42712293    -0.30192225     0             -0.2619045     -56028925       39096.287    
    480000   0.43823606    -0.30098164     0             -0.25992269    -49504210       39096.287    
    490000   0.43469549    -0.30202654     0             -0.26129931    -53426957       39096.287    
    500000   0.42778514    -0.30407937     0             -0.26399958    -56483557       39096.287    
    510000   0.42720341    -0.30168147     0             -0.26165618    -60267986       39096.287    
    520000   0.43013085    -0.30061582     0             -0.26031625    -63808858       39096.287    
    530000   0.42795041    -0.30355875     0             -0.26346348    -54644501       39096.287    
    540000   0.42911541    -0.30211348     0             -0.26190905    -57838034       39096.287    
    550000   0.42835186    -0.3014195      0             -0.26128661    -62263306       39096.287    
    560000   0.43197117    -0.30358055     0             -0.26310857    -65630599       39096.287    
    570000   0.42654013    -0.30119933     0             -0.26123618    -68540698       39096.287    
    580000   0.42968023    -0.30034751     0             -0.26009017    -1.4777734e+08  39096.287    
    590000   0.43464512    -0.30439052     0             -0.263668      -60726046       39096.287    
    600000   0.42578122    -0.30285488     0             -0.26296284    -97307497       39096.287    
Loop time of 2042.56 on 8 procs for 600000 steps with 25600 atoms

Performance: 25379.891 tau/day, 293.749 timesteps/s, 7.520 Matom-step/s
95.0% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 380.44     | 392.35     | 401.34     |  33.3 | 19.21
Bond    | 0.37283    | 0.42084    | 0.49459    |   6.2 |  0.02
Neigh   | 31.305     | 31.32      | 31.333     |   0.2 |  1.53
Comm    | 171.96     | 180.54     | 193.09     |  48.9 |  8.84
Output  | 3.1069     | 3.523      | 3.9216     |  14.4 |  0.17
Modify  | 1388       | 1394.9     | 1402.7     |  10.7 | 68.29
Other   |            | 39.54      |            |       |  1.94

Nlocal:           3200 ave        3424 max        3005 min
Histogram: 2 0 1 1 1 0 0 1 1 1
Nghost:           4548 ave        4688 max        4288 min
Histogram: 1 0 1 0 0 1 1 1 0 3
Neighs:              0 ave           0 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 2.3125
Neighbor list builds = 1325
Dangerous builds = 12

# Stop deformation
unfix shear

# Relax time
run 150000
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:242)
Hybrid pair style last /omp style table/omp
Last active /omp style is pair_style table/omp
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: One or more atoms are time integrated more than once (src/modify.cpp:296)
Per MPI rank memory allocation (min/avg/max) = 27.58 | 27.59 | 27.64 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
    600000   0.42578122    -0.3028545      0             -0.26296246    -0.025121183  
    610000   0.42542266    -0.30266498     0             -0.26280653    -3318.0195    
    620000   0.42687955    -0.30479329     0             -0.26479835    -23253.92     
    630000   0.42508294    -0.30626065     0             -0.26643403    -56485.623    
    640000   0.42177554    -0.30537052     0             -0.26585377    -109182.81    
    650000   0.428184      -0.30719069     0             -0.26707353    -169194.32    
    660000   0.42843332    -0.30717856     0             -0.26703803    -242747.25    
    670000   0.42814332    -0.30677364     0             -0.26666029    -346157.32    
    680000   0.42841937    -0.30625707     0             -0.26611786    -455461.45    
    690000   0.43404477    -0.30880281     0             -0.26813655    -581457.15    
    700000   0.43105057    -0.30553303     0             -0.2651473     -744331.3     
    710000   0.42539561    -0.30753156     0             -0.26767564    -876558.67    
    720000   0.43018191    -0.30916511     0             -0.26886076    -1051503.9    
    730000   0.42298385    -0.30832039     0             -0.26869044    -1247710.2    
    740000   0.4256278     -0.3080712      0             -0.26819353    -1456574.8    
    750000   0.42575619    -0.3092864      0             -0.2693967     -1687842.8    
Loop time of 486.848 on 8 procs for 150000 steps with 25600 atoms

Performance: 26620.200 tau/day, 308.104 timesteps/s, 7.887 Matom-step/s
94.9% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 90.913     | 97.533     | 104.23     |  45.0 | 20.03
Bond    | 0.091532   | 0.10128    | 0.12367    |   3.0 |  0.02
Neigh   | 1.7699     | 1.7711     | 1.7715     |   0.0 |  0.36
Comm    | 35.553     | 42.409     | 49.074     |  70.0 |  8.71
Output  | 0.76047    | 0.87097    | 0.97578    |   7.6 |  0.18
Modify  | 333.01     | 334.71     | 337.52     |   7.5 | 68.75
Other   |            | 9.451      |            |       |  1.94

Nlocal:           3200 ave        3393 max        3017 min
Histogram: 2 0 0 1 1 1 1 0 0 2
Nghost:        4476.88 ave        4629 max        4229 min
Histogram: 1 0 1 0 0 0 2 2 0 2
Neighs:              0 ave           0 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 2.3125
Neighbor list builds = 77
Dangerous builds = 0

# Introduce deformation
fix shear all deform 1 xy erate ${shear_rate} remap x flip yes
fix shear all deform 1 xy erate 0.02 remap x flip yes

# Reun deformation
timestep ${tstep}
timestep 0.001
run ${shear_it}
run 600000
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:242)
Hybrid pair style last /omp style table/omp
Last active /omp style is pair_style table/omp
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: One or more atoms are time integrated more than once (src/modify.cpp:296)
Per MPI rank memory allocation (min/avg/max) = 27.59 | 27.61 | 27.65 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
    750000   0.42575619    -0.3092864      0             -0.2693967      0.0066818999   39096.287    
    760000   0.42816701    -0.30650082     0             -0.26638525    -4633.6511      39096.287    
    770000   0.42916645    -0.30817756     0             -0.26796835    -23043.424      39096.287    
    780000   0.4258827     -0.30705499     0             -0.26715344    -56164.201      39096.287    
    790000   0.42294597    -0.30665488     0             -0.26702848    -110511.99      39096.287    
    800000   0.42965605    -0.30710102     0             -0.26684594    -189158.46      39096.287    
    810000   0.43203572    -0.30580728     0             -0.26532924    -295426.37      39096.287    
    820000   0.4260884     -0.30684622     0             -0.2669254     -437862.51      39096.287    
    830000   0.43259566    -0.30748038     0             -0.26694988    -570417.74      39096.287    
    840000   0.43102468    -0.30654176     0             -0.26615845    -784117.56      39096.287    
    850000   0.43034871    -0.30653166     0             -0.26621168    -1040415.1      39096.287    
    860000   0.43016672    -0.30527011     0             -0.26496718    -1351143.8      39096.287    
    870000   0.43258146    -0.30538638     0             -0.26485721    -1692440        39096.287    
    880000   0.43246332    -0.30739919     0             -0.26688109    -1932045.4      39096.287    
    890000   0.42636867    -0.30513336     0             -0.26518628    -2381852.8      39096.287    
    900000   0.42848254    -0.30565101     0             -0.26550588    -2903070        39096.287    
    910000   0.4328327     -0.30575823     0             -0.26520553    -3478156.4      39096.287    
    920000   0.42926973    -0.3037238      0             -0.26350492    -4156653.8      39096.287    
    930000   0.42450211    -0.30391948     0             -0.26414728    -4394828.4      39096.287    
    940000   0.42915668    -0.30443322     0             -0.26422493    -5167423.9      39096.287    
    950000   0.43122933    -0.30339488     0             -0.2629924     -6045620        39096.287    
    960000   0.43342025    -0.30557704     0             -0.26496929    -6967490.1      39096.287    
    970000   0.43036272    -0.30353926     0             -0.26321797    -7960375.9      39096.287    
    980000   0.42949483    -0.30477513     0             -0.26453516    -8058842.2      39096.287    
    990000   0.42844701    -0.30587628     0             -0.26573447    -9239956.3      39096.287    
   1000000   0.43304046    -0.30378248     0             -0.26321031    -10499264       39096.287    
   1010000   0.43184808    -0.30315297     0             -0.26269252    -11810254       39096.287    
   1020000   0.42527422    -0.30476869     0             -0.26492415    -13255397       39096.287    
   1030000   0.42954692    -0.30442712     0             -0.26418226    -13271131       39096.287    
   1040000   0.42794729    -0.30403531     0             -0.26394033    -14840301       39096.287    
   1050000   0.43239377    -0.30344527     0             -0.26293369    -16418954       39096.287    
   1060000   0.42656115    -0.30298559     0             -0.26302047    -18212115       39096.287    
   1070000   0.42932804    -0.30280448     0             -0.26258013    -19982242       39096.287    
   1080000   0.43514858    -0.30384443     0             -0.26307475    -19668407       39096.287    
   1090000   0.42732974    -0.30484629     0             -0.26480916    -21509489       39096.287    
   1100000   0.43022276    -0.30156535     0             -0.26125717    -23698238       39096.287    
   1110000   0.42652996    -0.30352824     0             -0.26356605    -25775166       39096.287    
   1120000   0.42989505    -0.3018834      0             -0.26160593    -28195116       39096.287    
   1130000   0.42935686    -0.30576981     0             -0.26554276    -27386006       39096.287    
   1140000   0.42552285    -0.30251377     0             -0.26264594    -29686902       39096.287    
   1150000   0.43606421    -0.303686       0             -0.26283053    -32275749       39096.287    
   1160000   0.43314079    -0.3032848      0             -0.26270324    -34844393       39096.287    
   1170000   0.43199412    -0.30164168     0             -0.26116754    -37540382       39096.287    
   1180000   0.42417286    -0.30244828     0             -0.26270693    -36261584       39096.287    
   1190000   0.42648153    -0.30343116     0             -0.26347351    -38942052       39096.287    
   1200000   0.43517287    -0.30326586     0             -0.2624939     -41857094       39096.287    
   1210000   0.43011576    -0.30429687     0             -0.26399872    -44918649       39096.287    
   1220000   0.42841333    -0.30255132     0             -0.26241267    -47846061       39096.287    
   1230000   0.42778859    -0.30572678     0             -0.26564667    -45889353       39096.287    
   1240000   0.43071804    -0.304029       0             -0.26367442    -48889435       39096.287    
   1250000   0.4261811     -0.30422857     0             -0.26429906    -51466065       39096.287    
   1260000   0.42723613    -0.30410743     0             -0.26407908    -53634800       39096.287    
   1270000   0.43178098    -0.30178931     0             -0.26133514    -55933214       39096.287    
   1280000   0.4321173     -0.30398096     0             -0.26349528    -52057338       39096.287    
   1290000   0.43317659    -0.30168389     0             -0.26109897    -54986337       39096.287    
   1300000   0.43161804    -0.30400543     0             -0.26356653    -57300356       39096.287    
   1310000   0.42853273    -0.30437806     0             -0.26422823    -58955855       39096.287    
   1320000   0.43018735    -0.30214865     0             -0.2618438     -60318381       39096.287    
   1330000   0.42843758    -0.30313333     0             -0.26299241    -55106220       39096.287    
   1340000   0.43181972    -0.30459324     0             -0.26413544    -56816970       39096.287    
   1350000   0.42351965    -0.30311361     0             -0.26343346    -58439396       39096.287    
Loop time of 2029.32 on 8 procs for 600000 steps with 25600 atoms

Performance: 25545.554 tau/day, 295.666 timesteps/s, 7.569 Matom-step/s
95.2% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 382.16     | 396.39     | 411.3      |  44.2 | 19.53
Bond    | 0.36355    | 0.40581    | 0.47619    |   5.9 |  0.02
Neigh   | 31.919     | 31.935     | 31.946     |   0.1 |  1.57
Comm    | 167.98     | 183.49     | 197.73     |  65.4 |  9.04
Output  | 3.1396     | 3.5658     | 3.9746     |  14.5 |  0.18
Modify  | 1367.6     | 1375.5     | 1386       |  13.7 | 67.78
Other   |            | 37.99      |            |       |  1.87

Nlocal:           3200 ave        3515 max        2872 min
Histogram: 2 0 0 2 0 1 0 1 0 2
Nghost:           4518 ave        4759 max        4278 min
Histogram: 1 1 1 0 1 1 1 0 0 2
Neighs:              0 ave           0 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 2.3125
Neighbor list builds = 1318
Dangerous builds = 12


#variable cycle loop 2
#label runloop

# Introduce the deformation

#next cycle
#jump SELF runloop
Total wall time: 1:16:17
