main-directory,2025-03-17-192445-phi-0.5-CLcon-0.01-Part-150-shear-0.1-Nexp-1
states-dir,traj
imgs-dir,imgs
log-of-assembly,log_assembly.lammps
log-of-assembly,log_assembly.lammps
file0,data_system_assembly.fixf
file1,data_stress_assembly.fixf
file2,data_clustP_assembly.dumpf
file3,traj_assembly.*.dumpf
file4,data.hydrogel
file5,data_system_shear.fixf
file6,data_stress_shear.fixf
file7,data_clustP_shear.fixf
file8,traj_shear.*.dumpf
file9,data.firstShear
phi,0.5
CL-Con,0.01
Npart,150
Shear-rate,0.1
Temperature,0.05
damp,0.5
Max-strain,1
time-step,0.001
N_heat,500000
N_isot,8000000
N_def,10000
N_rlx1,1000000
N_rlx2,1000000
N_rlx3,1000000
N_CL,1
N_MO,149
Vol_CL,4.80538
Vol_MO,4.49789
Vol_box,1349.981980
L,5.526003
save-dump,1000
save-fix,100
save-stress,1000
