directory,2025-03-13-172602-phi-0.5-CLcon-0.1-Part-50-shear-0.01-Nexp-2
sub-dir,imgs
file0,data_system_assembly.fixf
file1,data_stress_assembly.fixf
file2,data_clustP_assembly.dumpf
file3,traj_assembly.*.dumpf
file4,data.hydrogel
file5,data_system_shear.fixf
file6,data_stress_shear.fixf
file7,data_clustP_shear.fixf
file8,traj_shear.*.dumpf
file9,data.firstShear
phi,0.5
CL-Con,0.1
Npart,50
Shear-rate,0.01
Temperature,0.05
damp,0.5
Max-strain,1
time-step,0.001
N_heat,100
N_isot,900
N_def,100000
N_rlx1,250
N_rlx2,250
N_rlx3,250
N_CL,5
N_MO,45
Vol_CL,4.80538
Vol_MO,4.49789
Vol_box,452.863900
L,3.839648
save-dump,10
save-fix,10
save-stress,1000
