LAMMPS (27 Jun 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
# Script to create a shear deformationgiven a data file

units lj
dimension 3
boundary p p p

# Styles of atoms and that stuff
atom_style bond
bond_style zero nocoeff
pair_style hybrid/overlay/omp zero 0.0 lj/cut/omp 1.12 table/omp linear 5000000 threebody/table
newton on

# Varaibles
variable seed3 equal 3124
variable steps equal 250000
variable tstep equal 0.005
variable sstep equal 10000

read_data data.hydrogel extra/bond/per/atom 4 extra/special/per/atom 5
Reading data file ...
  orthogonal box = (-8 -8 -8) to (8 8 8)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  1600 atoms
  reading velocities ...
  1600 velocities
  scanning bonds ...
  8 = max bonds/atom
  orthogonal box = (-8 -8 -8) to (8 8 8)
  2 by 2 by 2 MPI processor grid
  reading bonds ...
  1100 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     4 = max # of 1-2 neighbors
     3 = max # of 1-3 neighbors
     3 = max # of 1-4 neighbors
     9 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.011 seconds

change_box all triclinic
Changing box ...
  triclinic box = (-8 -8 -8) to (8 8 8) with tilt (0 0 0)

# Coefficients
bond_coeff * nocoeff
pair_coeff 1 3 zero
pair_coeff 1 4 zero
pair_coeff 2 3 zero
pair_coeff 2 4 zero
pair_coeff 3 3 zero
pair_coeff 1 1 lj/cut/omp 1.0 1.0 1.12 # i-type j-type pair-style eps sigma cutoff
pair_coeff 2 2 lj/cut/omp 1.0 1.0 1.12 # i-type j-type pair-style eps sigma cutoff
pair_coeff 1 2 lj/cut/omp 1.0 1.0 1.12 # i-type j-type pair-style eps sigma cutoff
pair_modify shift yes
pair_coeff 3 4 table/omp pachTab.table POT 0.6 #0.75
Reading pair table potential file pachTab.table with DATE: 2024-07-08
WARNING: 2 of 5000000 force values in table POT are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:466)
pair_coeff 4 4 table/omp pachTab.table POT 0.6 #0.75
Reading pair table potential file pachTab.table with DATE: 2024-07-08
WARNING: 2 of 5000000 force values in table POT are inconsistent with -dE/dr.
WARNING:  Should only be flagged at inflection points (src/pair_table.cpp:466)
pair_coeff * * threebody/table swapMech.3b NULL NULL PA PB


# Molecules
molecule CL molecule.patchy.CL
Read molecule template CL:
# Patchy Cross-Linker
  1 molecules
  0 fragments
  5 atoms with max type 3
  4 bonds with max type 1
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0
molecule MO molecule.patchy.MO
Read molecule template MO:
# Patchy Monomer
  1 molecules
  0 fragments
  3 atoms with max type 4
  2 bonds with max type 1
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0

# Create patchy particles
group CrossLinker type 1 3
250 atoms in group CrossLinker
group Monomer type 2 4
1350 atoms in group Monomer
group Patches type 3 4
1100 atoms in group Patches
group CL type 1
50 atoms in group CL
group MO type 2
450 atoms in group MO
group CM type 1 2
500 atoms in group CM
fix pCL CrossLinker rigid/small/omp molecule #langevin 1.0 1.0 100.0 ${seed3}
  create bodies CPU = 0.000 seconds
  50 rigid bodies with 250 atoms
  0.46400431 = max distance from body owner to body atom
fix pMO Monomer rigid/small/omp molecule #langevin 1.0 1.0 100.0 ${seed3}
  create bodies CPU = 0.000 seconds
  450 rigid bodies with 1350 atoms
  0.5 = max distance from body owner to body atom

# Neighbor list
neighbor 1.8 bin # extra-distance style
neigh_modify exclude molecule/intra CrossLinker
neigh_modify exclude molecule/intra Monomer

fix langevinFix all langevin 0.05 0.05 0.5 12345 # ID group-ID langevin Tstart Tstop damp seed

thermo ${sstep}
thermo 10000

# Compute global kinetic and potential energy and temperature
compute t all temp
compute ep all pe
compute ek all ke

# Compute Cluster sizes
compute cluster all aggregate/atom 0.6
compute cc1 all chunk/atom c_cluster compress yes pbc yes
compute size all property/chunk cc1 count

# Compute Voronoi/atom
compute vorCompSimple CM voronoi/atom only_group
compute vorCompHisto CM voronoi/atom only_group edge_histo 30 edge_threshold 0

# DUMPS and FIXES

# Save atom positions
dump dumpID all atom ${steps} info/patchyParticles_shear.dumpf
dump dumpID all atom 250000 info/patchyParticles_shear.dumpf
dump_modify dumpID pbc yes # remap atoms via periodic boundary conditions
dump_modify dumpID delay ${steps}
dump_modify dumpID delay 250000

# Write dump file of voronoi analysis of the last configuration
dump dumpVor CM custom ${steps} info/voronoiSimple_shear.dumpf c_vorCompSimple[1] c_vorCompSimple[2]
dump dumpVor CM custom 250000 info/voronoiSimple_shear.dumpf c_vorCompSimple[1] c_vorCompSimple[2]
dump_modify dumpVor delay ${steps}
dump_modify dumpVor delay 250000

# Write fix file of voronoi histogram: Number of edges on the faces of the Voronoi cells
fix fixvorHisto CM ave/time 1 1 ${steps} c_vorCompHisto file info/vorHisto_shear.fixf mode vector
fix fixvorHisto CM ave/time 1 1 250000 c_vorCompHisto file info/vorHisto_shear.fixf mode vector

# Save global energies and temperature
group Energy empty
0 atoms in group Energy
fix fixEng Energy ave/time 1 1 10 c_t c_ep c_ek file info/energy_shear.fixf

# Save the cluster sizes
#fix ID group-ID style Nevery Nrepeat Nfreq lo hi Nbin value1 value2
fix 1 all ave/time 1 1 ${sstep} c_size file info/sizeCluster_shear.fixf mode vector
fix 1 all ave/time 1 1 10000 c_size file info/sizeCluster_shear.fixf mode vector

# RUN SIMULATION

timestep ${tstep}
timestep 0.005
run ${steps}
run 250000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- Type Label Framework: https://doi.org/10.1021/acs.jpcb.3c08419

@Article{Gissinger24,
 author = {Jacob R. Gissinger, Ilia Nikiforov, Yaser Afshar, Brendon Waters, Moon-ki Choi, Daniel S. Karls, Alexander Stukowski, Wonpil Im, Hendrik Heinz, Axel Kohlmeyer, and Ellad B. Tadmor},
 title = {Type Label Framework for Bonded Force Fields in LAMMPS},
 journal = {J. Phys. Chem. B},
 year =    2024,
 volume =  128,
 number =  13,
 pages =   {3282–-3297}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:242)
Hybrid pair style last /omp style table/omp
Last active /omp style is pair_style table/omp
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.92
  ghost atom cutoff = 2.92
  binsize = 1.46, bins = 11 11 11
  7 neighbor lists, perpetual/occasional/extra = 6 1 0
  (1) pair zero, perpetual, skip from (6)
      attributes: half, newton on, omp
      pair build: skip/omp
      stencil: none
      bin: none
  (2) pair lj/cut/omp, perpetual, skip from (6)
      attributes: half, newton on, omp
      pair build: skip/omp
      stencil: none
      bin: none
  (3) pair table/omp, perpetual, skip from (6)
      attributes: half, newton on, omp, cut 2.4
      pair build: skip/omp
      stencil: none
      bin: none
  (4) pair threebody/table, perpetual, skip from (7)
      attributes: full, newton on, omp, cut 2.4
      pair build: skip/omp
      stencil: none
      bin: none
  (5) compute aggregate/atom, occasional
      attributes: full, newton on, omp
      pair build: full/bin/omp
      stencil: full/bin/3d
      bin: standard
  (6) neighbor class addition, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/newton/tri/omp
      stencil: half/bin/3d/tri
      bin: standard
  (7) neighbor class addition, perpetual
      attributes: full, newton on, omp, cut 2.4
      pair build: full/bin/omp
      stencil: full/bin/3d
      bin: standard
WARNING: Dump dumpVor includes no atom IDs and is not sorted by ID. This may complicate post-processing tasks or visualization (src/dump.cpp:219)
Per MPI rank memory allocation (min/avg/max) = 20.93 | 20.94 | 20.95 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0.048684244   -0.31183372     0             -0.27308411     0.026714892  
     10000   0.052381728   -0.31188135     0             -0.27018877     0.0074096105 
     20000   0.050389582   -0.31083743     0             -0.27073047     0.01793626   
     30000   0.052150097   -0.3044634      0             -0.26295519    -0.005760589  
     40000   0.048901333   -0.30936531     0             -0.2704429     -0.013089759  
     50000   0.049926281   -0.30707411     0             -0.26733591     0.0014914949 
     60000   0.053150657   -0.31164897     0             -0.26934437     0.003082132  
     70000   0.050371534   -0.31135111     0             -0.27125852     0.0048240118 
     80000   0.048962488   -0.31066644     0             -0.27169536     6.6852235e-07
     90000   0.051501677   -0.3088455      0             -0.26785339     0.0097363107 
    100000   0.050540869   -0.30856021     0             -0.26833283     0.018321525  
    110000   0.050606352   -0.3100088      0             -0.26972931    -0.00035384097
    120000   0.049938903   -0.30023554     0             -0.26048729    -0.015569895  
    130000   0.049103943   -0.30933852     0             -0.27025485    -0.01342046   
    140000   0.05203229    -0.30969678     0             -0.26828233     0.0018192853 
    150000   0.053724342   -0.31006485     0             -0.26730363     0.0036103938 
    160000   0.050114193   -0.29827849     0             -0.25839072    -0.0078929425 
    170000   0.049366849   -0.30994743     0             -0.27065451    -0.0092361864 
    180000   0.050283582   -0.31366029     0             -0.2736377     -0.0068262155 
    190000   0.049065423   -0.31223889     0             -0.27318588     0.017875855  
    200000   0.048986118   -0.3131391      0             -0.27414921     0.0019656912 
    210000   0.053165873   -0.31649722     0             -0.27418051    -0.0023141348 
    220000   0.049247415   -0.31531984     0             -0.27612197    -0.0037484016 
    230000   0.050747214   -0.30237326     0             -0.26198165     0.00085187844
    240000   0.050443509   -0.30463678     0             -0.2644869      0.010474363  
    250000   0.051684664   -0.31234332     0             -0.27120555    -0.0030325519 
Loop time of 41.0331 on 8 procs for 250000 steps with 1600 atoms

Performance: 2632023.647 tau/day, 6092.647 timesteps/s, 9.748 Matom-step/s
88.3% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.709      | 5.5841     | 7.1626     |  35.7 | 13.61
Bond    | 0.015507   | 0.016693   | 0.018585   |   0.9 |  0.04
Neigh   | 0.8081     | 0.80896    | 0.80975    |   0.1 |  1.97
Comm    | 6.4578     | 8.0269     | 8.86       |  29.2 | 19.56
Output  | 0.0060648  | 0.0061183  | 0.0064288  |   0.2 |  0.01
Modify  | 25.158     | 25.38      | 25.506     |   2.2 | 61.85
Other   |            | 1.21       |            |       |  2.95

Nlocal:            200 ave         268 max         177 min
Histogram: 4 1 1 0 1 0 0 0 0 1
Nghost:         835.25 ave         902 max         758 min
Histogram: 1 0 1 0 1 2 1 1 0 1
Neighs:              0 ave           0 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 0
FullNghs:      3168.12 ave        5134 max        2502 min
Histogram: 3 2 1 0 1 0 0 0 0 1

Total # of neighbors = 25345
Ave neighs/atom = 15.840625
Ave special neighs/atom = 2.3125
Neighbor list builds = 659
Dangerous builds = 0

# STUFF FOR DEFORMATION

# Variables for the shear deformation
variable shear_rate equal 1e-4
variable max_strain equal 1
variable delta_gamma equal 0.01
variable zh equal zhi
variable zl equal zlo
variable l equal v_zh-v_zl
variable xy equal xy
variable n_def equal v_max_strain/v_delta_gamma
variable relax_time equal v_delta_gamma/v_shear_rate
variable shear_every equal v_relax_time/v_tstep
variable shear_it equal v_n_def*v_shear_every
variable Nsave equal 1000
#variable
#variable

# DUMPS and FIXES

# Introduce the deformation
fix shear all deform ${shear_every} xy erate ${shear_rate} remap x flip no
fix shear all deform 20000 xy erate ${shear_rate} remap x flip no
fix shear all deform 20000 xy erate 0.0001 remap x flip no



# Save atom positions
dump dumpDefID all atom ${Nsave} info/patchyParticles_shearDef.dumpf
dump dumpDefID all atom 1000 info/patchyParticles_shearDef.dumpf
dump_modify dumpDefID pbc yes # remap atoms via periodic boundary conditions
#dump_modify dumpID delay ${steps}

# Write dump file of voronoi analysis of the last configuration
dump dumpDefVor CM custom ${shear_it} info/voronoiSimple_shearDef.dumpf c_vorCompSimple[1] c_vorCompSimple[2]
dump dumpDefVor CM custom 2000000 info/voronoiSimple_shearDef.dumpf c_vorCompSimple[1] c_vorCompSimple[2]
dump_modify dumpDefVor delay ${shear_it}
dump_modify dumpDefVor delay 2000000

# Write fix file of voronoi histogram: Number of edges on the faces of the Voronoi cells
fix fixvorHistoDef CM ave/time 1 1 ${shear_it} c_vorCompHisto file info/vorHisto_shearDef.fixf mode vector
fix fixvorHistoDef CM ave/time 1 1 2000000 c_vorCompHisto file info/vorHisto_shearDef.fixf mode vector

# Save global energies and temperature
group Energy empty
0 atoms in group Energy
fix fixEngDef Energy ave/time 1 1 10 c_t c_ep c_ek file info/energy_shearDef.fixf

# Save the cluster sizes
#fix ID group-ID style Nevery Nrepeat Nfreq lo hi Nbin value1 value2
fix def all ave/time 1 1 ${shear_it} c_size file info/sizeCluster_shearDef.fixf mode vector
fix def all ave/time 1 1 2000000 c_size file info/sizeCluster_shearDef.fixf mode vector

# RUN SIMULATION

timestep ${tstep}
timestep 0.005
run ${shear_it}
run 2000000
WARNING: Using a manybody potential with bonds/angles/dihedrals and special_bond exclusions (src/pair.cpp:242)
Hybrid pair style last /omp style table/omp
Last active /omp style is pair_style table/omp
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: More than one fix rigid command (src/RIGID/fix_rigid_small.cpp:529)
WARNING: Dump dumpVor includes no atom IDs and is not sorted by ID. This may complicate post-processing tasks or visualization (src/dump.cpp:219)
WARNING: Dump dumpDefVor includes no atom IDs and is not sorted by ID. This may complicate post-processing tasks or visualization (src/dump.cpp:219)
Per MPI rank memory allocation (min/avg/max) = 24.25 | 24.27 | 24.28 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
    250000   0.051684664   -0.31234332     0             -0.27120555     0.022312739    4096         
    260000   0.047921847   -0.31236649     0             -0.27422369     0.0082741613   4096         
    270000   0.051594009   -0.31207976     0             -0.27101416    -0.0061393951   4096         
    280000   0.050564208   -0.31284383     0             -0.27259788    -0.003095235    4096         
    290000   0.050050658   -0.31446213     0             -0.27462494    -0.0016297008   4096         
    300000   0.050888861   -0.31273226     0             -0.27222791    -0.0050648184   4096         
    310000   0.051344535   -0.30991916     0             -0.26905212     0.0032647289   4096         
    320000   0.049863613   -0.31506758     0             -0.27537926    -0.0052596884   4096         
    330000   0.048734435   -0.31704206     0             -0.27825249     0.010502167    4096         
    340000   0.048994021   -0.31594187     0             -0.27694569    -0.0084071542   4096         
    350000   0.04906689    -0.31761098     0             -0.2785568      0.00088366953  4096         
    360000   0.052050508   -0.31754192     0             -0.27611296    -0.013562432    4096         
    370000   0.049313403   -0.31655529     0             -0.27730491    -0.0078064077   4096         
    380000   0.050238494   -0.3164055      0             -0.2764188      0.0048871541   4096         
    390000   0.049295246   -0.31795828     0             -0.27872235     0.018735683    4096         
    400000   0.04934961    -0.31617346     0             -0.27689426    -0.0039416528   4096         
    410000   0.049980028   -0.31394704     0             -0.27416606    -0.002455532    4096         
    420000   0.047059642   -0.31449649     0             -0.27703995     0.014286049    4096         
    430000   0.048525233   -0.31547797     0             -0.27685491    -0.0083073454   4096         
    440000   0.051162861   -0.31563003     0             -0.27490759    -0.0016639987   4096         
    450000   0.049804057   -0.31559975     0             -0.27595884     0.0060782024   4096         
    460000   0.049710371   -0.31640785     0             -0.27684151     0.00352664     4096         
    470000   0.048670668   -0.31606386     0             -0.27732505     0.0082491967   4096         
    480000   0.047076901   -0.31514486     0             -0.27767459     0.0016141792   4096         
    490000   0.050824881   -0.31740081     0             -0.27694738     0.002787603    4096         
    500000   0.053373077   -0.31694833     0             -0.2744667     -0.022809724    4096         
    510000   0.050008568   -0.31732868     0             -0.27752498     5.2331272e-05  4096         
    520000   0.052071412   -0.31820119     0             -0.2767556     -0.0085568171   4096         
    530000   0.050937624   -0.31787685     0             -0.27733368     0.012521315    4096         
    540000   0.05199399    -0.31781494     0             -0.27643097     0.0082040849   4096         
    550000   0.050102863   -0.31675036     0             -0.27687161    -0.0045622033   4096         
    560000   0.049185821   -0.31466124     0             -0.2755124     -0.0097276857   4096         
    570000   0.048137311   -0.3146885      0             -0.27637421    -0.0069017088   4096         
    580000   0.051902014   -0.31497053     0             -0.27365977    -0.0013266489   4096         
    590000   0.047694352   -0.31587828     0             -0.27791655    -0.0045101787   4096         
    600000   0.049554011   -0.31362545     0             -0.27418356     0.0024595454   4096         
    610000   0.052030638   -0.31535216     0             -0.27393902     0.00059457629  4096         
    620000   0.051278986   -0.31662987     0             -0.275815       0.0085151449   4096         
    630000   0.051352605   -0.31396795     0             -0.27309448    -0.00040943072  4096         
    640000   0.051056157   -0.31483152     0             -0.27419401    -0.0030847433   4096         
    650000   0.051864792   -0.31494078     0             -0.27365965     0.00032937505  4096         
    660000   0.049119724   -0.31260543     0             -0.2735092      0.012097316    4096         
    670000   0.050607541   -0.31438507     0             -0.27410463     0.00049915221  4096         
    680000   0.048749957   -0.30511458     0             -0.26631266     0.0098493368   4096         
    690000   0.049893156   -0.31172694     0             -0.27201511    -0.0084387792   4096         
    700000   0.052018676   -0.31600176     0             -0.27459815     0.010824008    4096         
    710000   0.050688953   -0.31148231     0             -0.27113707    -0.0098942898   4096         
    720000   0.050860383   -0.30837755     0             -0.26789587     0.0017208912   4096         
    730000   0.052612053   -0.3086825      0             -0.2668066      0.0087482437   4096         
    740000   0.049815324   -0.31569426     0             -0.27604437     0.0021713651   4096         
    750000   0.050787044   -0.30862447     0             -0.26820115    -0.013136569    4096         
    760000   0.047884137   -0.31484954     0             -0.27673676     0.012503406    4096         
    770000   0.051033878   -0.31078195     0             -0.27016217     0.003933964    4096         
    780000   0.050289656   -0.31312399     0             -0.27309657     0.021301547    4096         
    790000   0.051498053   -0.31437831     0             -0.27338908     0.0088983692   4096         
    800000   0.050460116   -0.31523011     0             -0.27506701    -0.0048891404   4096         
    810000   0.050734607   -0.31338215     0             -0.27300057     0.0043741083   4096         
    820000   0.051696461   -0.31410921     0             -0.27296206     0.0064185415   4096         
    830000   0.048713223   -0.31545161     0             -0.27667893     0.01400364     4096         
    840000   0.049013166   -0.31301704     0             -0.27400563     0.012425946    4096         
    850000   0.050837817   -0.31602915     0             -0.27556542     0.019421667    4096         
    860000   0.050462548   -0.31392306     0             -0.27375803     0.0061536666   4096         
    870000   0.050262713   -0.30815312     0             -0.26814714    -0.010144064    4096         
    880000   0.050790044   -0.31378819     0             -0.27336249    -0.0061422832   4096         
    890000   0.051539191   -0.31306552     0             -0.27204355     0.015213521    4096         
    900000   0.049889526   -0.31321555     0             -0.27350661     0.00069109673  4096         
    910000   0.051669738   -0.30997117     0             -0.26884529     0.0019653371   4096         
    920000   0.050116862   -0.31412697     0             -0.27423708     0.0089742743   4096         
    930000   0.051254994   -0.30448885     0             -0.26369308     0.0051735409   4096         
    940000   0.048701936   -0.31227696     0             -0.27351326     0.0004517053   4096         
    950000   0.049719636   -0.31456261     0             -0.27498889     0.0026589463   4096         
    960000   0.051853658   -0.31585387     0             -0.2745816      0.00067022066  4096         
    970000   0.047160263   -0.31451868     0             -0.27698206    -0.010648547    4096         
    980000   0.047155998   -0.30958415     0             -0.27205092     0.010679649    4096         
    990000   0.049537148   -0.31376842     0             -0.27433995    -0.0083720865   4096         
   1000000   0.052490135   -0.30180336     0             -0.26002449     0.0019329279   4096         
   1010000   0.049690072   -0.31527842     0             -0.27572823     0.0086175481   4096         
   1020000   0.049240534   -0.31509147     0             -0.27589908     0.0019937364   4096         
   1030000   0.050486368   -0.30840594     0             -0.26822194     0.011937526    4096         
   1040000   0.049120423   -0.31393389     0             -0.2748371     -0.013008014    4096         
   1050000   0.050407527   -0.31495919     0             -0.27483795     0.0044402567   4096         
   1060000   0.048508561   -0.31144751     0             -0.27283773     0.0049668657   4096         
   1070000   0.050823445   -0.31580455     0             -0.27535226     0.0030459056   4096         
   1080000   0.051131061   -0.31516236     0             -0.27446523    -0.0022073569   4096         
   1090000   0.050925952   -0.31297312     0             -0.27243925     0.0081697638   4096         
   1100000   0.052185371   -0.31256946     0             -0.27103317    -0.0020156728   4096         
   1110000   0.049195484   -0.31483438     0             -0.27567785     0.0088298767   4096         
   1120000   0.048698015   -0.31579561     0             -0.27703504     0.0055815919   4096         
   1130000   0.049292727   -0.3143522      0             -0.27511827    -0.0047505225   4096         
   1140000   0.049363987   -0.29309646     0             -0.25380582    -0.02236861     4096         
   1150000   0.050304062   -0.31109809     0             -0.2710592     -0.0040958166   4096         
   1160000   0.049742663   -0.31631212     0             -0.27672007     0.0060045288   4096         
   1170000   0.049035085   -0.31499554     0             -0.27596667     0.023270983    4096         
   1180000   0.047336619   -0.3146667      0             -0.27698971     0.0075017764   4096         
   1190000   0.050085035   -0.31256559     0             -0.27270104     0.0023847867   4096         
   1200000   0.049376469   -0.31617379     0             -0.27687321     0.012476136    4096         
   1210000   0.051703049   -0.31582393     0             -0.27467154     0.017162706    4096         
   1220000   0.050774806   -0.31491006     0             -0.27449649     0.0029551571   4096         
   1230000   0.049404666   -0.31566104     0             -0.27633802    -0.00061034254  4096         
   1240000   0.050266116   -0.31449364     0             -0.27448495     0.0055581457   4096         
   1250000   0.047949598   -0.31347014     0             -0.27530526    -0.0046456196   4096         
   1260000   0.048011326   -0.30807255     0             -0.26985854    -0.0031973299   4096         
   1270000   0.050205377   -0.30893623     0             -0.26897589    -0.0084295515   4096         
   1280000   0.052307041   -0.31462015     0             -0.27298701     0.018842664    4096         
   1290000   0.048293255   -0.31444216     0             -0.27600375    -0.0029109183   4096         
   1300000   0.049417248   -0.31387187     0             -0.27453883    -0.0014838993   4096         
   1310000   0.052070613   -0.30606233     0             -0.26461738     0.0027066284   4096         
   1320000   0.048751482   -0.30239999     0             -0.26359686    -0.00094949711  4096         
   1330000   0.048262988   -0.31231339     0             -0.27389906     0.014930586    4096         
   1340000   0.05032013    -0.3114592      0             -0.27140752     0.0053014985   4096         
   1350000   0.050168322   -0.31213706     0             -0.27220621     0.0097590208   4096         
   1360000   0.053259161   -0.31142724     0             -0.26903627    -0.0096287643   4096         
   1370000   0.049766626   -0.29373287     0             -0.25412174    -0.0013221119   4096         
   1380000   0.048588627   -0.31089935     0             -0.27222584     0.0046849708   4096         
   1390000   0.048462345   -0.30915344     0             -0.27058044    -0.018279312    4096         
   1400000   0.051361581   -0.30946707     0             -0.26858646     0.0074689216   4096         
   1410000   0.049729231   -0.31008406     0             -0.2705027      0.011212944    4096         
   1420000   0.047878816   -0.30689863     0             -0.26879008    -0.006990804    4096         
   1430000   0.051296738   -0.31089032     0             -0.27006132    -0.003156413    4096         
   1440000   0.048067934   -0.31096252     0             -0.27270345     0.00063131423  4096         
   1450000   0.053133087   -0.3119189      0             -0.26962828    -0.0084296237   4096         
   1460000   0.0504745     -0.31381866     0             -0.27364411     0.0032818748   4096         
   1470000   0.051238634   -0.31314671     0             -0.27236396     0.0017832719   4096         
   1480000   0.049371982   -0.31104893     0             -0.27175191     0.0013284102   4096         
   1490000   0.049256766   -0.31264199     0             -0.27343668     0.0039285336   4096         
   1500000   0.049495976   -0.31535496     0             -0.27595926     0.0025298284   4096         
   1510000   0.048749605   -0.31590246     0             -0.27710082     0.011515122    4096         
   1520000   0.048073071   -0.31597334     0             -0.27771018    -0.015151379    4096         
   1530000   0.051124287   -0.31526397     0             -0.27457223    -0.00036330573  4096         
   1540000   0.049313432   -0.31606264     0             -0.27681223    -0.00039436467  4096         
   1550000   0.052837454   -0.31584737     0             -0.27379206     0.018626058    4096         
   1560000   0.052150887   -0.31533388     0             -0.27382504    -0.0077479662   4096         
   1570000   0.050974042   -0.31389623     0             -0.27332408     7.2139592e-05  4096         
   1580000   0.04871123    -0.3079987      0             -0.2692276     -0.0013225016   4096         
   1590000   0.049641668   -0.31551377     0             -0.27600211     0.011552864    4096         
   1600000   0.051369027   -0.31392848     0             -0.27304194     0.0073827159   4096         
   1610000   0.050301754   -0.31509581     0             -0.27505876     0.0058591824   4096         
   1620000   0.052024905   -0.31417976     0             -0.27277118    -0.024573957    4096         
   1630000   0.04911927    -0.31412187     0             -0.275026      -0.00041550186  4096         
   1640000   0.054107442   -0.31716939     0             -0.27410325     0.014280763    4096         
   1650000   0.051026179   -0.31667921     0             -0.27606556     0.0096221877   4096         
   1660000   0.049667636   -0.3070083      0             -0.26747597     0.010171233    4096         
   1670000   0.051785406   -0.31764907     0             -0.27643112    -0.01388173     4096         
   1680000   0.04970563    -0.31484783     0             -0.27528525    -0.0036176646   4096         
   1690000   0.048727763   -0.31722454     0             -0.27844029     0.0091011989   4096         
   1700000   0.047300966   -0.31483002     0             -0.27718141     0.0028624364   4096         
   1710000   0.049703177   -0.30965413     0             -0.27009351     0.011469885    4096         
   1720000   0.048980422   -0.31590417     0             -0.27691882     0.012737307    4096         
   1730000   0.050449857   -0.31405979     0             -0.27390486    -0.0010924734   4096         
   1740000   0.051254642   -0.31537727     0             -0.27458177    -0.0011685125   4096         
   1750000   0.054356954   -0.30810605     0             -0.26484131    -0.0033293829   4096         
   1760000   0.048235428   -0.31401772     0             -0.27562533    -0.0021087669   4096         
   1770000   0.049240511   -0.31388471     0             -0.27469234    -0.015073959    4096         
   1780000   0.050701383   -0.31585553     0             -0.27550039    -0.0034215741   4096         
   1790000   0.053279366   -0.31285293     0             -0.27044589    -0.018316082    4096         
   1800000   0.048538962   -0.31435023     0             -0.27571625     0.009365268    4096         
   1810000   0.046246396   -0.31372676     0             -0.27691752    -0.0062010807   4096         
   1820000   0.050595234   -0.31564973     0             -0.27537909     0.003056058    4096         
   1830000   0.052543413   -0.3149596      0             -0.27313832     0.016305385    4096         
   1840000   0.048917169   -0.31445108     0             -0.27551607    -0.016718503    4096         
   1850000   0.052629679   -0.31469838     0             -0.27280845    -0.0029154726   4096         
   1860000   0.051407199   -0.30357128     0             -0.26265436     0.0036521249   4096         
   1870000   0.047967028   -0.31203631     0             -0.27385755     0.0087458114   4096         
   1880000   0.049114331   -0.31304029     0             -0.27394835     0.0003696716   4096         
   1890000   0.052551621   -0.31304283     0             -0.27121503     0.00043215741  4096         
   1900000   0.050077366   -0.31205586     0             -0.2721974      0.0010950673   4096         
   1910000   0.051155913   -0.31140492     0             -0.27068801    -0.0065663982   4096         
   1920000   0.050438605   -0.31164953     0             -0.27150355    -0.0023919769   4096         
   1930000   0.053048809   -0.30870166     0             -0.26647812     0.0026242666   4096         
   1940000   0.051379281   -0.31026359     0             -0.2693689      0.0021265312   4096         
   1950000   0.050294375   -0.3102701      0             -0.27023892    -0.0077348565   4096         
   1960000   0.049499028   -0.30914512     0             -0.26974699     0.0011472424   4096         
   1970000   0.051073753   -0.30760888     0             -0.26695737     0.00097623501  4096         
   1980000   0.050454601   -0.31127144     0             -0.27111273     0.013877038    4096         
   1990000   0.051000826   -0.31068201     0             -0.27008854     0.015737876    4096         
   2000000   0.050284287   -0.31045679     0             -0.27043364     0.0050431697   4096         
   2010000   0.053209766   -0.31287181     0             -0.27052016     0.0051955295   4096         
   2020000   0.050092194   -0.31336091     0             -0.27349065    -0.0077216773   4096         
   2030000   0.049873898   -0.3122475      0             -0.272551      -0.010420065    4096         
   2040000   0.05228297    -0.31321434     0             -0.27160036     0.0073478513   4096         
   2050000   0.052765526   -0.30947267     0             -0.26747461    -0.0044979115   4096         
   2060000   0.049373594   -0.31267041     0             -0.27337212    -0.016217915    4096         
   2070000   0.050636735   -0.31398461     0             -0.27368094     0.010074933    4096         
   2080000   0.049796588   -0.31319861     0             -0.27356363     0.0049598816   4096         
   2090000   0.049973559   -0.31403578     0             -0.27425995    -0.0021753126   4096         
   2100000   0.050118192   -0.31513503     0             -0.27524409    -0.0075916495   4096         
   2110000   0.051508071   -0.31487714     0             -0.27387994    -0.0036085999   4096         
   2120000   0.050098731   -0.31479307     0             -0.27491761     0.015110211    4096         
   2130000   0.051295046   -0.30816559     0             -0.26733794     0.016089627    4096         
   2140000   0.052450312   -0.31132999     0             -0.26958282     0.018070165    4096         
   2150000   0.048692895   -0.31419535     0             -0.27543885    -0.0019759918   4096         
   2160000   0.050388272   -0.3151712      0             -0.27506528     0.013113061    4096         
   2170000   0.049565603   -0.31467233     0             -0.27522121     0.0097017425   4096         
   2180000   0.049809432   -0.31195215     0             -0.27230696    -0.0041480534   4096         
   2190000   0.051673262   -0.3119077      0             -0.27077901    -0.00019741316  4096         
   2200000   0.048857128   -0.31172597     0             -0.27283875    -0.00062885222  4096         
   2210000   0.054504968   -0.31264268     0             -0.26926013    -0.011522955    4096         
   2220000   0.04916875    -0.31271483     0             -0.27357958     0.0068422741   4096         
   2230000   0.050674524   -0.31262197     0             -0.27228822    -0.00054148958  4096         
   2240000   0.050721872   -0.30515572     0             -0.26478428    -0.0013274854   4096         
   2250000   0.050614191   -0.31073818     0             -0.27045245     0.0012744356   4096         
Loop time of 359.566 on 8 procs for 2000000 steps with 1600 atoms

Performance: 2402894.999 tau/day, 5562.257 timesteps/s, 8.900 Matom-step/s
88.6% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 36.804     | 46.667     | 59.37      |  92.6 | 12.98
Bond    | 0.12929    | 0.13988    | 0.15327    |   1.8 |  0.04
Neigh   | 6.8006     | 6.8049     | 6.8118     |   0.1 |  1.89
Comm    | 60.612     | 72.296     | 81.085     |  70.9 | 20.11
Output  | 0.47955    | 0.56702    | 0.64831    |   7.5 |  0.16
Modify  | 220.29     | 222.34     | 223.89     |   8.0 | 61.83
Other   |            | 10.75      |            |       |  2.99

Nlocal:            200 ave         233 max         168 min
Histogram: 1 0 1 2 0 2 0 0 1 1
Nghost:        1010.88 ave        1059 max         941 min
Histogram: 1 0 1 0 1 0 2 1 0 2
Neighs:              0 ave           0 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 0
FullNghs:      3144.62 ave        4006 max        2398 min
Histogram: 1 0 1 3 1 0 0 0 0 2

Total # of neighbors = 25157
Ave neighs/atom = 15.723125
Ave special neighs/atom = 2.3125
Neighbor list builds = 5223
Dangerous builds = 0

Total wall time: 0:07:02
